permissions: 0.930
graphic: 0.929
performance: 0.925
other: 0.921
semantic: 0.913
socket: 0.913
debug: 0.910
device: 0.896
network: 0.882
boot: 0.881
PID: 0.879
vnc: 0.859
KVM: 0.858
files: 0.853

qemu-img convert fails to convert, generates a 512byte file output

I have a Vmware image, so I have files like 'Ubuntu.vmdk', want to convert to VirtualBox .vdi format using qemu, the first stage of extracting the image with 'qemu-img convert Ubuntu.vmdk output.bin' just generates a 512byte file:

{quote}
# Disk DescriptorFile
version=1
CID=36be9761
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "Ubuntu-s001.vmdk"
RW 4192256 SPARSE "Ubuntu-s002.vmdk"
RW 4192256 SPARSE "Ubuntu-s003.vmdk"
RW 4192256 SPARSE "Ubuntu-s004.vmdk"
RW 4192256 SPARSE "Ubuntu-s005.vmdk"
RW 4192256 SPARSE "Ubuntu-s006.vmdk"
RW 4192256 SPARSE "Ubuntu-s007.vmdk"
RW 4192256 SPARSE "Ubuntu-s008.vmdk"
RW 4192256 SPARSE "Ubuntu-s009.vmdk"
RW 4192256 SPARSE "Ubuntu-s010.vmdk"
RW 20480 SPARSE "Ubunt
{quote}

No stack trace or other output was found.  Anything I can add (other than the 20G VM image to reproduce and I'll be happy to provide)

On Thu, May 19, 2011 at 5:17 AM, Andy Brook <email address hidden> wrote:
> Public bug reported:
>
> I have a Vmware image, so I have files like 'Ubuntu.vmdk', want to
> convert to VirtualBox .vdi format using qemu, the first stage of
> extracting the image with 'qemu-img convert Ubuntu.vmdk output.bin' just
> generates a 512byte file:
>
> {quote}
> # Disk DescriptorFile
> version=1
> CID=36be9761
> parentCID=ffffffff
> createType="twoGbMaxExtentSparse"
>
> # Extent description
> RW 4192256 SPARSE "Ubuntu-s001.vmdk"
> RW 4192256 SPARSE "Ubuntu-s002.vmdk"
> RW 4192256 SPARSE "Ubuntu-s003.vmdk"
> RW 4192256 SPARSE "Ubuntu-s004.vmdk"
> RW 4192256 SPARSE "Ubuntu-s005.vmdk"
> RW 4192256 SPARSE "Ubuntu-s006.vmdk"
> RW 4192256 SPARSE "Ubuntu-s007.vmdk"
> RW 4192256 SPARSE "Ubuntu-s008.vmdk"
> RW 4192256 SPARSE "Ubuntu-s009.vmdk"
> RW 4192256 SPARSE "Ubuntu-s010.vmdk"
> RW 20480 SPARSE "Ubunt
> {quote}
>
> Here is the input Ubuntu.vmdk file:
> {quote}
> # Disk DescriptorFile
> version=1
> CID=36be9761
> parentCID=ffffffff
> createType="twoGbMaxExtentSparse"
>
> # Extent description
> RW 4192256 SPARSE "Ubuntu-s001.vmdk"
> RW 4192256 SPARSE "Ubuntu-s002.vmdk"
> RW 4192256 SPARSE "Ubuntu-s003.vmdk"
> RW 4192256 SPARSE "Ubuntu-s004.vmdk"
> RW 4192256 SPARSE "Ubuntu-s005.vmdk"
> RW 4192256 SPARSE "Ubuntu-s006.vmdk"
> RW 4192256 SPARSE "Ubuntu-s007.vmdk"
> RW 4192256 SPARSE "Ubuntu-s008.vmdk"
> RW 4192256 SPARSE "Ubuntu-s009.vmdk"
> RW 4192256 SPARSE "Ubuntu-s010.vmdk"
> RW 20480 SPARSE "Ubuntu-s011.vmdk"
>
> # The Disk Data Base
> #DDB
>
> ddb.toolsVersion = "7240"
> ddb.adapterType = "lsilogic"
> ddb.geometry.sectors = "63"
> ddb.geometry.heads = "255"
> ddb.geometry.cylinders = "2610"
> ddb.virtualHWVersion = "6"
> {quote}
>
> No stack trace or other output was found.  Anything I can add (other
> than the 20G VM image to reproduce and I'll be happy to provide)

Please post the output of "qemu-img info Ubuntu.vmdk".  I suspect this
image file is not being recognized as vmdk and is being treated as a
raw image, hence the literal copy of its 512-byte sector size
contents.

I have CCed Fam who is working on VMDK image format improvements and
may be able to help here.

Stefan


Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

