TCG: 0.938
x86: 0.933
architecture: 0.924
device: 0.877
network: 0.612
arm: 0.603
peripherals: 0.536
mistranslation: 0.459
graphic: 0.424
performance: 0.383
semantic: 0.347
permissions: 0.339
kernel: 0.311
hypervisor: 0.292
user-level: 0.272
socket: 0.235
i386: 0.223
register: 0.206
risc-v: 0.205
files: 0.200
boot: 0.186
debug: 0.179
virtual: 0.166
vnc: 0.153
ppc: 0.136
VMM: 0.094
PID: 0.094
assembly: 0.081
KVM: 0.010
--------------------
x86: 0.998
virtual: 0.980
TCG: 0.956
i386: 0.935
hypervisor: 0.931
architecture: 0.424
semantic: 0.045
user-level: 0.040
performance: 0.030
device: 0.025
files: 0.016
assembly: 0.015
KVM: 0.015
debug: 0.008
boot: 0.007
register: 0.006
kernel: 0.006
VMM: 0.004
PID: 0.002
network: 0.002
graphic: 0.002
peripherals: 0.002
socket: 0.001
risc-v: 0.001
permissions: 0.001
mistranslation: 0.001
vnc: 0.000
ppc: 0.000
arm: 0.000

qemu x86 TCG doesn't support AVX insns
