x86: 0.993
TCG: 0.979
device: 0.876
graphic: 0.776
architecture: 0.594
arm: 0.506
semantic: 0.505
boot: 0.481
network: 0.474
register: 0.447
mistranslation: 0.416
socket: 0.389
performance: 0.353
risc-v: 0.323
permissions: 0.315
ppc: 0.264
kernel: 0.250
vnc: 0.233
PID: 0.225
debug: 0.205
hypervisor: 0.148
assembly: 0.138
peripherals: 0.103
files: 0.101
VMM: 0.100
virtual: 0.090
user-level: 0.087
KVM: 0.028
i386: 0.003
--------------------
x86: 0.998
TCG: 0.933
kernel: 0.701
i386: 0.343
assembly: 0.285
performance: 0.270
device: 0.027
files: 0.023
virtual: 0.020
register: 0.019
user-level: 0.019
debug: 0.016
architecture: 0.016
boot: 0.014
semantic: 0.012
hypervisor: 0.007
VMM: 0.005
peripherals: 0.005
permissions: 0.004
KVM: 0.003
network: 0.002
risc-v: 0.002
graphic: 0.002
vnc: 0.001
socket: 0.001
PID: 0.001
ppc: 0.000
mistranslation: 0.000
arm: 0.000

Modern x86 TSC features under TCG
Additional information:
I may be able to find a volunteer to implement this. If this feature does not appear to be a good first task, please let me know.
