user-level: 0.850
device: 0.834
network: 0.624
socket: 0.466
graphic: 0.456
boot: 0.394
arm: 0.390
permissions: 0.388
risc-v: 0.329
PID: 0.312
vnc: 0.303
hypervisor: 0.263
performance: 0.257
ppc: 0.250
i386: 0.238
register: 0.232
architecture: 0.231
semantic: 0.216
debug: 0.208
x86: 0.196
TCG: 0.150
VMM: 0.133
virtual: 0.094
files: 0.092
assembly: 0.077
kernel: 0.074
peripherals: 0.071
mistranslation: 0.054
KVM: 0.004
--------------------
debug: 0.980
user-level: 0.905
virtual: 0.590
hypervisor: 0.374
x86: 0.311
TCG: 0.033
files: 0.026
boot: 0.020
semantic: 0.010
i386: 0.008
network: 0.007
assembly: 0.006
ppc: 0.006
performance: 0.006
register: 0.006
arm: 0.005
risc-v: 0.004
device: 0.003
graphic: 0.003
VMM: 0.003
kernel: 0.003
socket: 0.002
vnc: 0.002
architecture: 0.001
permissions: 0.001
PID: 0.001
peripherals: 0.000
KVM: 0.000
mistranslation: 0.000

[Bug] user input is not sanitized in QEMU_Elf_init and can lead to buffer overflow
