user-level: 0.905
graphic: 0.772
performance: 0.760
device: 0.707
semantic: 0.701
mistranslation: 0.671
register: 0.607
architecture: 0.582
i386: 0.546
vnc: 0.543
permissions: 0.540
files: 0.534
socket: 0.516
risc-v: 0.496
network: 0.496
VMM: 0.474
ppc: 0.464
PID: 0.433
arm: 0.423
peripherals: 0.396
boot: 0.390
TCG: 0.390
kernel: 0.368
x86: 0.368
debug: 0.359
assembly: 0.306
virtual: 0.295
KVM: 0.252
hypervisor: 0.201
--------------------
user-level: 0.993
performance: 0.641
x86: 0.249
TCG: 0.153
debug: 0.094
semantic: 0.035
files: 0.020
virtual: 0.019
PID: 0.017
device: 0.010
register: 0.009
i386: 0.008
architecture: 0.007
arm: 0.005
ppc: 0.005
assembly: 0.005
network: 0.003
kernel: 0.003
risc-v: 0.002
hypervisor: 0.002
boot: 0.002
socket: 0.002
permissions: 0.002
peripherals: 0.002
vnc: 0.002
graphic: 0.001
mistranslation: 0.001
VMM: 0.000
KVM: 0.000

User-mode QEMU is not deterministic

QEMU in user-mode (linux-user or bsd-user) has no way to get the equivalent of the "-icount" argument found in softmmu mode.

It is true that some system calls in user-mode can prevent deterministic execution, but it would be very simple to patch time-related syscalls to return a number based on icount when in deterministic mode.

Putting both changes together (icount + time-related syscalls) would cover the needs for deterministic execution of most benchmarks (i.e., those not interacting with the network or other programs in the system).

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting all older bugs to
"Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

