user-level: 0.924
device: 0.910
arm: 0.678
architecture: 0.566
register: 0.456
performance: 0.446
network: 0.405
hypervisor: 0.382
boot: 0.363
mistranslation: 0.322
permissions: 0.297
graphic: 0.280
semantic: 0.268
files: 0.223
peripherals: 0.165
socket: 0.133
ppc: 0.133
debug: 0.118
VMM: 0.093
vnc: 0.088
risc-v: 0.080
assembly: 0.076
virtual: 0.073
PID: 0.050
TCG: 0.045
kernel: 0.025
i386: 0.024
x86: 0.013
KVM: 0.009
--------------------
virtual: 0.971
user-level: 0.941
hypervisor: 0.132
semantic: 0.042
files: 0.025
device: 0.025
x86: 0.017
permissions: 0.014
boot: 0.007
assembly: 0.004
debug: 0.004
network: 0.003
arm: 0.003
peripherals: 0.002
register: 0.002
PID: 0.001
TCG: 0.001
kernel: 0.001
architecture: 0.001
graphic: 0.001
socket: 0.001
risc-v: 0.001
ppc: 0.001
VMM: 0.001
vnc: 0.000
performance: 0.000
i386: 0.000
KVM: 0.000
mistranslation: 0.000

QEMU-USER macOS support
Additional information:

