user-level: 0.952
arm: 0.779
risc-v: 0.746
graphic: 0.743
semantic: 0.734
mistranslation: 0.726
device: 0.663
architecture: 0.632
vnc: 0.614
ppc: 0.604
files: 0.578
VMM: 0.563
network: 0.557
performance: 0.548
socket: 0.545
kernel: 0.538
permissions: 0.528
PID: 0.502
register: 0.495
boot: 0.457
i386: 0.438
virtual: 0.423
peripherals: 0.421
x86: 0.378
KVM: 0.366
hypervisor: 0.352
TCG: 0.350
debug: 0.303
assembly: 0.248
--------------------
user-level: 0.863
arm: 0.828
kernel: 0.699
virtual: 0.053
files: 0.048
TCG: 0.035
register: 0.027
hypervisor: 0.020
debug: 0.015
semantic: 0.008
network: 0.008
x86: 0.007
PID: 0.007
device: 0.003
risc-v: 0.003
i386: 0.003
architecture: 0.003
ppc: 0.002
assembly: 0.002
performance: 0.002
socket: 0.001
graphic: 0.001
VMM: 0.001
permissions: 0.001
boot: 0.001
peripherals: 0.001
KVM: 0.001
vnc: 0.001
mistranslation: 0.000

linux-user: syscall.c lacks pselect6_time64

in commit 50efc69586388a975c1ebd90cb8cc8e4a7328bc4 legacy pselect6 definition
for riscv32 was removed in favour of pselect6_time64, but pselect6_time64 is
not available in syscall.c, thus leaving riscv32 without pselect syscall.

pselect6_time64() has been implemented but it has not been merged because during the test I've seen it breaks ARM target.

https://<email address hidden><email address hidden>/

I try to fix that and merge that soon.

Fix available in my branch:

https://github.com/vivier/qemu/commits/linux-user-for-5.2

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=e5ce9688b47a8f60337ce1e4108f35577494a46a

Released with QEMU v5.2.0.

