user-level: 0.941
device: 0.726
ppc: 0.654
debug: 0.631
performance: 0.571
architecture: 0.434
graphic: 0.406
peripherals: 0.377
network: 0.365
boot: 0.355
semantic: 0.348
register: 0.286
arm: 0.242
mistranslation: 0.192
assembly: 0.184
TCG: 0.158
permissions: 0.154
PID: 0.152
files: 0.115
virtual: 0.059
kernel: 0.057
i386: 0.057
VMM: 0.046
vnc: 0.039
risc-v: 0.038
KVM: 0.030
socket: 0.028
x86: 0.018
hypervisor: 0.002
--------------------
user-level: 0.952
kernel: 0.413
debug: 0.253
files: 0.056
x86: 0.031
register: 0.024
PID: 0.021
virtual: 0.019
TCG: 0.015
performance: 0.015
semantic: 0.009
VMM: 0.005
peripherals: 0.004
ppc: 0.004
device: 0.004
assembly: 0.003
KVM: 0.003
boot: 0.003
i386: 0.003
socket: 0.002
graphic: 0.002
architecture: 0.002
network: 0.001
hypervisor: 0.001
permissions: 0.001
risc-v: 0.001
arm: 0.001
vnc: 0.000
mistranslation: 0.000

linux-user: (recursive) segfault when built with -static -disable-pie
