user-level: 0.808
device: 0.701
debug: 0.605
arm: 0.603
performance: 0.585
graphic: 0.487
risc-v: 0.323
network: 0.237
architecture: 0.201
boot: 0.194
vnc: 0.182
semantic: 0.172
kernel: 0.162
ppc: 0.158
permissions: 0.155
i386: 0.111
virtual: 0.102
KVM: 0.079
mistranslation: 0.078
x86: 0.077
TCG: 0.075
socket: 0.072
register: 0.057
files: 0.057
VMM: 0.045
peripherals: 0.041
PID: 0.038
hypervisor: 0.013
assembly: 0.003
--------------------
user-level: 0.989
boot: 0.845
debug: 0.271
virtual: 0.052
x86: 0.050
register: 0.049
files: 0.033
assembly: 0.032
TCG: 0.009
semantic: 0.007
performance: 0.006
device: 0.006
i386: 0.005
PID: 0.005
kernel: 0.004
architecture: 0.004
peripherals: 0.004
ppc: 0.003
risc-v: 0.002
VMM: 0.002
graphic: 0.002
network: 0.001
arm: 0.001
KVM: 0.001
hypervisor: 0.001
mistranslation: 0.001
socket: 0.000
vnc: 0.000
permissions: 0.000

Error in user-mode calculation of ELF program's brk
