user-level: 0.923
performance: 0.685
architecture: 0.675
device: 0.613
network: 0.549
hypervisor: 0.490
mistranslation: 0.450
kernel: 0.408
semantic: 0.383
peripherals: 0.341
graphic: 0.331
TCG: 0.329
vnc: 0.284
boot: 0.269
debug: 0.240
arm: 0.235
ppc: 0.216
register: 0.207
risc-v: 0.183
VMM: 0.168
socket: 0.149
virtual: 0.132
permissions: 0.127
files: 0.116
PID: 0.113
KVM: 0.105
x86: 0.057
assembly: 0.052
i386: 0.046
--------------------
user-level: 0.954
debug: 0.463
files: 0.187
x86: 0.046
virtual: 0.044
TCG: 0.037
kernel: 0.022
semantic: 0.017
network: 0.015
register: 0.009
KVM: 0.008
i386: 0.007
VMM: 0.007
socket: 0.006
device: 0.005
hypervisor: 0.004
permissions: 0.003
ppc: 0.003
performance: 0.003
boot: 0.003
vnc: 0.002
risc-v: 0.002
assembly: 0.002
graphic: 0.002
PID: 0.002
arm: 0.001
architecture: 0.001
peripherals: 0.001
mistranslation: 0.000

linux-user/sh4/termbits.h:276: warning: "TIOCSER_TEMT" redefined
