user-level: 0.947
mistranslation: 0.544
performance: 0.514
PID: 0.512
device: 0.478
semantic: 0.402
architecture: 0.390
network: 0.362
graphic: 0.246
peripherals: 0.234
arm: 0.214
debug: 0.196
virtual: 0.182
permissions: 0.163
TCG: 0.118
boot: 0.115
kernel: 0.098
VMM: 0.097
i386: 0.088
ppc: 0.085
socket: 0.076
register: 0.067
files: 0.059
vnc: 0.048
KVM: 0.045
assembly: 0.043
x86: 0.024
risc-v: 0.009
hypervisor: 0.002
--------------------
user-level: 0.867
PID: 0.365
debug: 0.191
kernel: 0.187
TCG: 0.090
performance: 0.050
x86: 0.020
assembly: 0.017
virtual: 0.016
files: 0.013
semantic: 0.009
boot: 0.008
KVM: 0.003
hypervisor: 0.002
device: 0.002
ppc: 0.002
VMM: 0.002
i386: 0.002
network: 0.002
graphic: 0.001
register: 0.001
risc-v: 0.001
architecture: 0.001
permissions: 0.001
socket: 0.001
arm: 0.001
peripherals: 0.000
vnc: 0.000
mistranslation: 0.000

linux-user: waitid leaves target siginfo uninitialized when info.si_pid is zero
