user-level: 0.977
socket: 0.913
network: 0.728
architecture: 0.700
performance: 0.688
device: 0.618
kernel: 0.426
debug: 0.384
boot: 0.373
graphic: 0.269
VMM: 0.265
PID: 0.259
TCG: 0.255
semantic: 0.248
ppc: 0.205
vnc: 0.196
arm: 0.196
i386: 0.164
peripherals: 0.155
virtual: 0.122
KVM: 0.113
permissions: 0.105
mistranslation: 0.099
files: 0.089
register: 0.048
risc-v: 0.038
x86: 0.038
hypervisor: 0.030
assembly: 0.007
--------------------
network: 0.973
socket: 0.949
user-level: 0.907
debug: 0.171
kernel: 0.067
TCG: 0.037
semantic: 0.025
permissions: 0.023
x86: 0.011
virtual: 0.011
files: 0.006
performance: 0.005
VMM: 0.005
register: 0.005
assembly: 0.004
hypervisor: 0.003
device: 0.003
i386: 0.002
boot: 0.002
PID: 0.002
risc-v: 0.002
KVM: 0.002
ppc: 0.002
graphic: 0.001
vnc: 0.001
architecture: 0.001
peripherals: 0.001
arm: 0.001
mistranslation: 0.001

linux-user getsockopt(fd, SOL_SOCKET, SO_ERROR) returns host errno to target
