files: 0.288
other: 0.257
device: 0.082
semantic: 0.081
vnc: 0.050
performance: 0.037
PID: 0.036
boot: 0.031
network: 0.030
permissions: 0.027
graphic: 0.025
socket: 0.022
debug: 0.018
KVM: 0.017
files: 0.594
other: 0.067
semantic: 0.060
boot: 0.045
permissions: 0.039
debug: 0.038
device: 0.033
network: 0.028
PID: 0.028
performance: 0.018
socket: 0.016
graphic: 0.013
KVM: 0.013
vnc: 0.008

cannot extract release tarball on case-insensitive filesystems

Extracting the release tarball for qemu-2.10.0 results in an error on case-insensitive filesystems because of the files qemu-2.10.0/roms/u-boot/scripts/Kconfig and qemu-2.10.0/roms/u-boot/scripts/kconfig.

All other files are extracted correctly, and the resulting source can be built correctly.

But tar returns with an error, which creates difficulties when trying to automate the build process (e.g: homebrew).

