socket: 0.951
graphic: 0.932
device: 0.929
network: 0.895
vnc: 0.843
PID: 0.731
boot: 0.661
debug: 0.647
KVM: 0.596
permissions: 0.581
semantic: 0.464
performance: 0.418
other: 0.219
files: 0.194

IPv6 support for hostfwd + guestfwd
Description of problem:
When using hostfwd, only IPv4 connections are forwarded.
Steps to reproduce:
1. Start vm with the aforementioned command using a system image that comes with a socket listening on both IPv4 and IPv6. (I used Arch Linux Box which comes with `sshd` enabled by default).
2. Connect to the forwarded socket:
  - IPv4 succeeds:
    - `ssh -oPasswordAuthentication=yes arch@127.0.0.1 -p 52022`
    - `nc -zv 127.0.0.1 52022`
  - IPv6 does not:
    - `ssh -oPasswordAuthentication=yes arch@::1 -p 52022`
    - `nc -zv ::1 52022`
Additional information:
#
