qemu-system-aarch64: piix3 or ehci usb controller and usb kbd don't work
Description of problem:
the usb device initialization failed in vm, and  can not input in vnc console 

message for virtual machine:

```
root@localhost ~]# dmesg | grep -i usb
[    0.925798] ACPI: bus type USB registered
[    0.927204] usbcore: registered new interface driver usbfs
[    0.928980] usbcore: registered new interface driver hub
[    0.930746] usbcore: registered new device driver usb
[    2.329004] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.332659] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.336069] uhci_hcd: USB Universal Host Controller Interface driver
[    2.342659] uhci_hcd 0000:02:02.0: new USB bus registered, assigned bus number 1
[    2.348905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    2.352268] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.354598] usb usb1: Product: UHCI Host Controller
[    2.356194] usb usb1: Manufacturer: Linux 4.18.0-305.3.1.el8.aarch64 uhci_hcd
[    2.358474] usb usb1: SerialNumber: 0000:02:02.0
[    2.360228] hub 1-0:1.0: USB hub found
[    2.363347] usbcore: registered new interface driver usbserial_generic
[    2.365456] usbserial: USB Serial support registered for generic
[    2.384154] usbcore: registered new interface driver usbhid
[    2.385962] usbhid: USB HID core driver
[    2.730277] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[   18.509908] usb 1-1: device descriptor read/64, error -110
[   34.509908] usb 1-1: device descriptor read/64, error -110
[   34.779906] usb 1-1: new full-speed USB device number 3 using uhci_hcd
[   50.509910] usb 1-1: device descriptor read/64, error -110
[   66.509907] usb 1-1: device descriptor read/64, error -110
[   66.629982] usb usb1-port1: attempt power cycle
[   67.119904] usb 1-1: new full-speed USB device number 4 using uhci_hcd
[   78.079921] usb 1-1: device not accepting address 4, error -110
[   78.229962] usb 1-1: new full-speed USB device number 5 using uhci_hcd
[   89.079917] usb 1-1: device not accepting address 5, error -110
[   89.082006] usb usb1-port1: unable to enumerate USB device
[   89.229908] usb 1-2: new full-speed USB device number 6 using uhci_hcd
[  105.009910] usb 1-2: device descriptor read/64, error -110
[  121.009910] usb 1-2: device descriptor read/64, error -110
[  121.279907] usb 1-2: new full-speed USB device number 7 using uhci_hcd
[  137.009910] usb 1-2: device descriptor read/64, error -110
[  153.009925] usb 1-2: device descriptor read/64, error -110
[  153.129984] usb usb1-port2: attempt power cycle
[  153.619917] usb 1-2: new full-speed USB device number 8 using uhci_hcd
[  164.579912] usb 1-2: device not accepting address 8, error -110
[  164.729913] usb 1-2: new full-speed USB device number 9 using uhci_hcd
[  175.329921] usb 1-2: device not accepting address 9, error -110
[  175.331973] usb usb1-port2: unable to enumerate USB device
```
Steps to reproduce:
1.  ./configure
2. make -j60
3.virsh create vm.xml
[vm.xml](/uploads/9f946b3637f68c9cd029dfb650f5bd57/vm.xml)
Additional information:
the commit "1c2cb7e0b3" cause the problem, but i don't know the reason
