virtual: 0.942
risc-v: 0.939
register: 0.936
assembly: 0.927
user-level: 0.926
kernel: 0.924
arm: 0.920
graphic: 0.917
PID: 0.917
files: 0.911
performance: 0.911
semantic: 0.910
device: 0.908
debug: 0.904
peripherals: 0.903
permissions: 0.901
KVM: 0.889
ppc: 0.886
architecture: 0.885
boot: 0.878
vnc: 0.874
socket: 0.871
VMM: 0.868
hypervisor: 0.862
x86: 0.857
TCG: 0.842
network: 0.834
i386: 0.824
mistranslation: 0.807

virtual machine fails to start with connected audio cd

when connecting a data cd with a virtual machine (IDE CDROM 1), the virtual machine starts up and the data cd is accessable (for example to install software package or drivers),
but connecting an audio cd the following error appears:

-------------------------------------------------------------------------------------------------------------------------------
cannot read header '/dev/sr0': Input/output error

Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/details.py", line 2530, in _change_config_helper
    func(*args)
  File "/usr/share/virt-manager/virtManager/domain.py", line 850, in hotplug_storage_media
    self.attach_device(devobj)
  File "/usr/share/virt-manager/virtManager/domain.py", line 798, in attach_device
    self._backend.attachDevice(devxml)
  File "/usr/lib/python2.7/dist-packages/libvirt.py", line 493, in attachDevice
    if ret == -1: raise libvirtError ('virDomainAttachDevice() failed', dom=self)
libvirtError: cannot read header '/dev/sr0': Input/output error
----------------------------------------------------------------------------------------------------------------------------

Description:    Ubuntu 14.04.1 LTS
Release:        14.04

qemu:
  Installiert:           2.0.0+dfsg-2ubuntu1.6
  Installationskandidat: 2.0.0+dfsg-2ubuntu1.6

Thanks for taking the time to report this bug.

The machine I have with me sadly doesn't have a cd drive, so I can't reproduce at the moment. 

Could you please connect the audio cd again and then past the last few new lines from /var/log/syslog, as well as the file /var/log/libvirt/qemu/$VMNAME.log ?

Hello Serge,

sorry, but there is no file "syslog" in the directory "/var/log".
Maybe in another directory?

Please find attaches the log-file of the VM.


Am Donnerstag, 20. November 2014, 22:54:16 schrieben Sie:
> Thanks for taking the time to report this bug.
> 
> The machine I have with me sadly doesn't have a cd drive, so I can't
> reproduce at the moment.
> 
> Could you please connect the audio cd again and then past the last few
> new lines from /var/log/syslog, as well as the file
> /var/log/libvirt/qemu/$VMNAME.log ?
> 
> ** Changed in: libvirt (Ubuntu)
>        Status: New => Incomplete
> 
> 


[Expired for libvirt (Ubuntu) because there has been no activity for 60 days.]

the problem still exists in Ubuntu 14.10 (utopic) and Fedora 21

please inform me if you need further information.


error message in vmware detail page when connecting an audio cd to "IDE CDROM 1"
-------------------------------------------------------------------------------------------------------------------
cannot read header '/dev/sr0': Input/output error

Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/details.py", line 2326, in _change_config_helper
    self.vm.hotplug(**hotplug_args)
  File "/usr/share/virt-manager/virtManager/domain.py", line 1001, in hotplug
    self.attach_device(device)
  File "/usr/share/virt-manager/virtManager/domain.py", line 929, in attach_device
    self._backend.attachDevice(devxml)
  File "/usr/lib/python2.7/dist-packages/libvirt.py", line 500, in attachDevice
    if ret == -1: raise libvirtError ('virDomainAttachDevice() failed', dom=self)
libvirtError: cannot read header '/dev/sr0': Input/output error



/var/log/messages:
-------------------------
Apr  5 21:36:27 majestix kernel: [ 6779.871482] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.871484] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr  5 21:36:27 majestix kernel: [ 6779.871485] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.871486] Sense Key : Illegal Request [current] 
Apr  5 21:36:27 majestix kernel: [ 6779.871488] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.871490] Add. Sense: Illegal mode for this track
Apr  5 21:36:27 majestix kernel: [ 6779.871491] sr 2:0:0:0: [sr0] CDB: 
Apr  5 21:36:27 majestix kernel: [ 6779.871491] Read(10): 28 00 00 00 00 00 00 00 08 00
Apr  5 21:36:27 majestix kernel: [ 6779.879255] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.879257] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr  5 21:36:27 majestix kernel: [ 6779.879258] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.879259] Sense Key : Illegal Request [current] 
Apr  5 21:36:27 majestix kernel: [ 6779.879260] sr 2:0:0:0: [sr0]  
Apr  5 21:36:27 majestix kernel: [ 6779.879261] Add. Sense: Illegal mode for this track
Apr  5 21:36:27 majestix kernel: [ 6779.879262] sr 2:0:0:0: [sr0] CDB: 
Apr  5 21:36:27 majestix kernel: [ 6779.879263] Read(10): 28 00 00 00 00 00 00 00 02 00

/var/log/libvirt/qemu/win7.log:
------------------------------------------
2015-04-05 19:34:16.804+0000: starting up
LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin QEMU_AUDIO_DRV=spice /usr/bin/kvm-spice -name Windows7 -S -machine pc-i440fx-utopic,accel=kvm,usb=off -cpu Haswell -m 2048 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid bce450f4-2bb5-4cc4-ba51-44c986570a22 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/Windows7.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=localtime,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x6 -drive file=/var/lib/libvirt/images/Windows7.img,if=none,id=drive-ide0-0-0,format=raw -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive file=/dev/sr0,if=none,id=drive-ide0-0-1,readonly=on,format=raw -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=24,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:dd:e9:a1,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -device usb-tablet,id=input0 -spice port=5900,addr=127.0.0.1,disable-ticketing,seamless-migration=on -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1 -chardev spicevmc,id=charredir2,name=usbredir -device usb-redir,chardev=charredir2,id=redir2 -chardev spicevmc,id=charredir3,name=usbredir -device usb-redir,chardev=charredir3,id=redir3 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7 -msg timestamp=on
char device redirected to /dev/pts/3 (label charserial0)
main_channel_link: add main channel client
main_channel_handle_parsed: net test: latency 124.656000 ms, bitrate 21113402061 bps (20135.309278 Mbps)
red_dispatcher_set_cursor_peer: 
inputs_connect: inputs channel client create
qemu: terminating on signal 15 from pid 2858
red_channel_client_disconnect_dummy: rcc=0x7f3efbe2f870 (channel=0x7f3efbd63280 type=5 id=0)
snd_channel_put: SndChannel=0x7f3efbe25f00 freed
red_channel_client_disconnect_dummy: rcc=0x7f3efbe21cc0 (channel=0x7f3efbd80f50 type=6 id=0)
snd_channel_put: SndChannel=0x7f3efbdec100 freed
2015-04-05 19:45:15.968+0000: shutting down



It *looks* based on the windows7.log file as though you have the VM set to boot from the audio cd.

Could you please update the VM (in virt-manager or in the xml) to set bootindex=1 for the valid boot drive?

Hi Serge,

here is a excerpt from my xml-file:

   <os>
      <type arch='x86_64' machine='pc-i440fx-utopic'>hvm</type>
      <boot dev='hd'/>
    </os>

    [...]

    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='/var/lib/libvirt/images/Windows7.img'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <disk type='block' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source dev='/dev/sr0'/>
      <target dev='hdb' bus='ide'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>

On which position in the XML-file should I add the parameter: bootindex=1 ??

Regards,
Wolfgang

Sorry, the bootindex=1 is for qemu command line.  In the libvirt xml you'll probably
want to use something like

<boot dev='hd'/>

in the <os>..</os> section.


Hello Serge,

thanks for the hint. 
But that is already included in my xml-file:

    <os>
      <type arch='x86_64' machine='pc-i440fx-utopic'>hvm</type>
      <boot dev='hd'/>
    </os>

Any other suggestions?!

I can access the cd/dvd-drive, and I can start programs (for example to install a driver or any other software). 
But I can't read an audio-cd.

Maybe you can reproduce this behaviour on your own installation.


Regards,
Wolfgang

sorry I don't have access to any machines that actually have a cd drive.

But, earlier you had said that VMs could not boot when an audio cd was inserted.  When you now say that you cannot play an audio-cd, do you mean on the host or inside a VM?  Do you have /dev/cdrom as a symbolic link to /dev/sr0?

Hello Serge,

starting the VM with an audio-cd in the cd-drive is no problem.

But - when the VM has started, I get no access to the audio-cd (please see attached screenshots).
When I try to access to cd-drive no message is written to the log-file.

Regards,
Wolfgang







To be clear, did you try doing

sudo ln -s /dev/sr0 /dev/cdrom

in the guest?

I can reproduce this issue on Trusty.

I had this also on a Xenial 64-bit host.

Same on Yakketi: can access data CDs but not audio CDs from Windows VM.

Same on Yakketi: can access data CDs but not audio CDs from Windows VM.
Either with SATA or SCSI CDROM from QEMU (last test SCSI):

    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <target dev='sda' bus='sata'/>
      <readonly/>
      <shareable/>
      <boot order='1'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>

    <disk type='block' device='cdrom'>
      <driver name='qemu' type='raw' cache='directsync' io='native'/>
      <source dev='/dev/sr0'/>
      <target dev='sdc' bus='scsi'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='2'/>
    </disk>




I have a USB CD-Drive around now.
I started with the snippet as in comment #6 which will add the CD as:
-drive file=/dev/sr0,format=raw,if=none,id=drive-ide0-0-1,readonly=on

With that on boot in the log I see:
Domain id=7 is tainted: cdrom-passthrough

$ cdrdao disk-info /dev/sr0
Host
/dev/sr0: HL-DT-ST BD-RE  BE14NU40      Rev: 1.00
Using driver: Generic SCSI-3/MMC - Version 2.0 (options 0x0000)
Toc Type             : CD-DA or CD-ROM

Guest:
/dev/sr0: QEMU QEMU DVD-ROM     Rev: 2.5+
Using driver: Generic SCSI-3/MMC - Version 2.0 (options 0x0000)
Toc Type             : CD-DA or CD-ROM

Well that seemed the same, but I found that the guest does not "update" when I change the disk.
Switching tools to something that actually reads instead of using caches.

Host
$ cd-info /dev/sr0
Vendor                      : HL-DT-ST
Model                       : BD-RE  BE14NU40 
Revision                    : 1.00
Hardware                                  : CD-ROM or DVD
[...]
  Can read CD-DA                          : Yes


Guest:
Vendor                      : QEMU    
Model                       : QEMU DVD-ROM    
Revision                    : 2.5+
Error in getting drive hardware properties
Error in getting drive reading properties
Error in getting drive writing properties

Hmm, not all capabilties on the qemu driver?


When reloading with the Audio Disc I see that the qemu access has issues accessing on top of the HW caps I see:
"Media Catalog Number (MCN): not supported by drive/driver"
[...]
CD-ROM with unknown filesystem

I was going on wondering why the guest doesn't see the CD-change updates and found a bit.
You can update the changed disk via:
# really take out the disk
$ virsh change-media xenial-cdtest hdc --eject /dev/sr0
# insert new disk and let it load
$ virsh change-media xenial-cdtest hdc --insert /dev/sr0

But, it turns out already here is a difference, when inserting a data cd all is fine.
But when doing the same with an audio-cd on --insert I get:
error: Failed to complete action insert on media
error: cannot read header '/dev/sr0': Input/output error

That just matches the initial report, but is a way to try withotu rebooting guests.

I ried the data CD's I had still around they all refreshed nicely.
All audios disks I tried ailed the same way.

The closest I got was with virtio-scsi
I had some hope it would pass more, but IIRC at least in the past (https://bugzilla.redhat.com/show_bug.cgi?id=760885#c4) the driver should still be the same.

    <disk type='block' device='cdrom'>                                              
      <driver name='qemu' type='raw' cache='directsync' io='native'/>               
      <source dev='/dev/sr0'/>                                                      
      <target dev='sdc' bus='scsi'/>                                                
      <readonly/>                                                                   
      <address type='drive' controller='0' bus='0' target='0' unit='2'/>            
    </disk>                                                                         
    <controller type='scsi' index='0' model='virtio-scsi'>                          
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </controller>

Here at least the device capabilities seem good:
$ cd-info
Model                       : QEMU CD-ROM     
Revision                    : 2.5+
[...]
  Can play audio                          : Yes
  Can read CD-DA                          : Yes
  Can read CD-R                           : Yes
  Can read CD-RW                          : Yes

Also the tracks are better but not good now:
CD-ROM Track List (1 - 1)
  #: MSF       LSN    Type   Green? Copy?
  1: 00:02:00  000000 data   false  no   
170: 58:20:56  262406 leadout (588 MB raw, 512 MB formatted)

Because what follows is:
Media Catalog Number (MCN): :8
Last CD Session LSN: 0
__________________________________
CD Analysis Report
CD-ROM with unknown filesystem


But should look like:
CD-ROM Track List (1 - 9)
  #: MSF       LSN    Type   Green? Copy? Channels Premphasis?
  1: 00:02:00  000000 audio  false  no    2        no
  2: 06:13:10  027835 audio  false  no    2        no
  3: 11:57:33  053658 audio  false  no    2        no
  4: 18:21:19  082444 audio  false  no    2        no
  5: 25:53:23  116348 audio  false  no    2        no
  6: 34:13:28  153853 audio  false  no    2        no
  7: 39:00:39  175389 audio  false  no    2        no
  8: 44:56:37  202087 audio  false  no    2        no
  9: 51:27:11  231386 audio  false  no    2        no
170: 58:20:56  262406 leadout (588 MB raw, 588 MB formatted)
Media Catalog Number (MCN): 0000000000000
TRACK  1 ISRC: DENC11600285


"  1: 00:02:00  000000 data   false  no "
So it is still detected as data in the guest.

Just tried more recent libvirt-2.5/qemu-2.8 via Ubuntu-Cloud-Archive Ocata, but still the same.

I'm actually not so convinced this is "supposed" or expected to work, it might be worth to subscribe upstream qemu to get an expertise on that.

There is currently no expectation that Audio CDs will work on an emulated CD drive; as long as audio CDs aren't causing QEMU to crash or anything of the sort, this is wishlist and not a bug.

Still, I'll try to take a look later and see if there's an easy win here or not. I imagine we don't support many of the Audio CD commands that ATAPI drives need in order to service audio requests, but there may be some difficulty in the pass-through as well.

Since we are waiting on this as a wishlist feature on upstream I invalidate the tasks we have on the older releases for now.

Dropping from my queue due to capacity.

Sorry, since nobody seems to have capacity to work on this, it's unlikely that this will ever be implemented in QEMU. Thus I'm closing this as WontFix for now.

