device: 0.980
graphic: 0.956
hypervisor: 0.948
performance: 0.945
virtual: 0.930
kernel: 0.927
debug: 0.923
vnc: 0.921
VMM: 0.919
user-level: 0.914
files: 0.908
risc-v: 0.905
peripherals: 0.902
architecture: 0.890
PID: 0.886
permissions: 0.884
semantic: 0.869
ppc: 0.865
socket: 0.865
register: 0.851
arm: 0.833
boot: 0.797
network: 0.781
x86: 0.778
assembly: 0.778
TCG: 0.751
KVM: 0.719
mistranslation: 0.550
i386: 0.471

Windows guest fails to start on 6.1.0 - opengl is not available
Description of problem:
I've created a Windows 10 guest with virt-manager. The VM started successfully with qemu 6.0.0-3. After upgrading to 6.1.0
it fails with the following error:

```
2021-12-14T19:11:52.884272Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.885199Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.885852Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.886485Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.887098Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.887773Z qemu-system-x86_64: warning: This feature depends on other features that were not requested: CPUID.8000000AH:EDX.svme-addr-chk [bit 28]
2021-12-14T19:11:52.912523Z qemu-system-x86_64: -device virtio-vga-gl,id=video0,max_outputs=1,bus=pcie.0,addr=0x1: opengl is not available
2021-12-14 19:11:53.109+0000: shutting down, reason=failed
```

Upgrading to 6.2.0.rc4 did not fix it. Downgrading to 6.0.0-3 made it work again. This makes it clear to me that the bug was introduce in qemu > 6.0.0 and seems to be not fix by now.

I was able to start the guest on 6.1.0 by disabling 3D acceleration.
Steps to reproduce:
1. Create Windows 10 guest VM
2. Start with qemu 6.0.0 -> Works
3. Start with qemu 6.1.0 -> Broken
Additional information:
People on Reddit mention the same characteristic of this bug -> https://www.reddit.com/r/Fedora/comments/qqw3sq/qemu_video_virtio_opengl_not_available_after/
