permissions: 0.948
PID: 0.941
arm: 0.940
assembly: 0.937
register: 0.929
boot: 0.929
graphic: 0.929
semantic: 0.924
kernel: 0.924
risc-v: 0.923
debug: 0.919
architecture: 0.919
socket: 0.915
performance: 0.905
device: 0.904
virtual: 0.897
files: 0.886
peripherals: 0.864
vnc: 0.863
network: 0.863
VMM: 0.857
ppc: 0.847
user-level: 0.829
TCG: 0.828
hypervisor: 0.808
KVM: 0.794
mistranslation: 0.788
x86: 0.760
i386: 0.621

sparc emulators fail to boot

The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0) doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels with this error:

Configuration device id QEMU version 1 machine id 32
CPUs: 1 x FMI,MB86904
UUID: 00000000-0000-0000-0000-000000000000
Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
  Type 'help' for detailed information
Trying disk...
Unhandled Exception 0x0000002a
PC = 0xffd10bdc NPC = 0xffd10be0
Stopping execution

On Mon, Aug 22, 2011 at 3:19 AM, Nigel Horne <email address hidden> wrote:
> Public bug reported:
>
> The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
> doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels with
> this error:
>
> Configuration device id QEMU version 1 machine id 32
> CPUs: 1 x FMI,MB86904
> UUID: 00000000-0000-0000-0000-000000000000
> Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>  Type 'help' for detailed information
> Trying disk...
> Unhandled Exception 0x0000002a
> PC = 0xffd10bdc NPC = 0xffd10be0
> Stopping execution

This was a bug in OpenBIOS, fixed in r1047. Maybe I should update the
image for QEMU.

> ** Affects: qemu
>     Importance: Undecided
>         Status: New
>
> --
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/830833
>
> Title:
>  sparc emulators fail to boot
>
> Status in QEMU:
>  New
>
> Bug description:
>  The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
>  doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels
>  with this error:
>
>  Configuration device id QEMU version 1 machine id 32
>  CPUs: 1 x FMI,MB86904
>  UUID: 00000000-0000-0000-0000-000000000000
>  Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>    Type 'help' for detailed information
>  Trying disk...
>  Unhandled Exception 0x0000002a
>  PC = 0xffd10bdc NPC = 0xffd10be0
>  Stopping execution
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/830833/+subscriptions
>
>


Please do update the binary openbios images for QEMU, it would be a great help!! 

On Wed, Sep 28, 2011 at 8:22 PM, <email address hidden>
<email address hidden> wrote:
> Please do update the binary openbios images for QEMU, it would be a
> great help!!

Updated, please test.

>
> --
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/830833
>
> Title:
>  sparc emulators fail to boot
>
> Status in QEMU:
>  New
>
> Bug description:
>  The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
>  doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels
>  with this error:
>
>  Configuration device id QEMU version 1 machine id 32
>  CPUs: 1 x FMI,MB86904
>  UUID: 00000000-0000-0000-0000-000000000000
>  Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>    Type 'help' for detailed information
>  Trying disk...
>  Unhandled Exception 0x0000002a
>  PC = 0xffd10bdc NPC = 0xffd10be0
>  Stopping execution
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/830833/+subscriptions
>
>


Should be fixed according to the comments from blueswirl ==> setting status to "Fix Released"

