graphic: 0.985
i386: 0.981
device: 0.858
virtual: 0.809
performance: 0.747
architecture: 0.717
mistranslation: 0.586
VMM: 0.511
debug: 0.491
semantic: 0.405
PID: 0.390
boot: 0.355
x86: 0.340
register: 0.281
hypervisor: 0.254
vnc: 0.241
socket: 0.185
arm: 0.172
network: 0.160
KVM: 0.134
files: 0.129
ppc: 0.127
kernel: 0.117
permissions: 0.109
user-level: 0.109
TCG: 0.094
peripherals: 0.046
risc-v: 0.040
assembly: 0.030

qemu-system-i386 peggs 100% host CPU
Description of problem:
Before the guest OS even starts up, the host CPU eggs at 100%.
Steps to reproduce:
1. Start any VM using qemu-system-i386
2. On Ubuntu use Virt Manager or command line.
3. On macOS use UTM.
Additional information:

