graphic: 0.948
device: 0.787
files: 0.752
semantic: 0.745
PID: 0.619
vnc: 0.608
ppc: 0.564
debug: 0.489
risc-v: 0.471
mistranslation: 0.464
socket: 0.453
performance: 0.415
VMM: 0.412
permissions: 0.368
user-level: 0.362
boot: 0.348
TCG: 0.329
network: 0.324
arm: 0.319
kernel: 0.311
peripherals: 0.273
register: 0.215
architecture: 0.213
KVM: 0.193
assembly: 0.185
i386: 0.182
virtual: 0.153
hypervisor: 0.099
x86: 0.051

Display mode 0x6 doubles lines
Description of problem:
When developing https://github.com/korneliuszo/ne2000xt I've occured problem with double lines in mode 0x06 of VGA display, problem doesn't exist in mode 0x05
Steps to reproduce:
1. Call int 0x10, to setup video mode
2. put data into video ram  (./cga.py -i 192.168.1.102 -I ~/a.png)
3. bad display
Additional information:
Bad display:
![a](/uploads/a6d13b7f5f45000c46371b0bdf526d2a/a.png)

Same data, but in mode 0x05
![b](/uploads/585d4dfe35b4ee028374100c10929f68/b.png)

Same script as in bad display but run under 86Box
![20220510-172456-004004](/uploads/bf42813fbcbb6a73e736d0635c6425c5/20220510-172456-004004.png)
