graphic: 0.897
device: 0.790
semantic: 0.755
vnc: 0.645
PID: 0.624
architecture: 0.559
VMM: 0.527
TCG: 0.500
risc-v: 0.479
mistranslation: 0.454
ppc: 0.433
files: 0.420
arm: 0.385
boot: 0.365
socket: 0.364
performance: 0.353
kernel: 0.344
virtual: 0.339
i386: 0.329
network: 0.324
permissions: 0.303
debug: 0.302
x86: 0.292
register: 0.260
user-level: 0.253
KVM: 0.251
hypervisor: 0.163
assembly: 0.122
peripherals: 0.063

TMPDIR is not usable for snapshot-blockdevs, if not root
Description of problem:
for using static disk-content we're using `snapshot`-flag for certain disks and set `TMPDIR` to a VM-specific path.

when started as root, all is ok.

when started as non-root, `getenv(TMPDIR)` in function `get_tmp_filename()` in file `block.c` return `NULL`, because glibc handles `TMPDIR` as `UNSECURE_ENVVAR` (glibc-src: `sysdeps/generic/unsecvars.h`)

well, we could compile qemu by ourself, but then we might miss important updates, so maybe this can be solved in main-source?

possible solutions: 
- additionally look at another var like `QEMU_TMPDIR`, if `getenv("TMPDIR")` results in `NULL`
- add a global option to qemu like `--tmpdir=...`
- add a device-specific option like `snapshotdir=...`
