graphic: 0.888
device: 0.878
boot: 0.840
semantic: 0.673
performance: 0.517
vnc: 0.489
debug: 0.484
mistranslation: 0.441
architecture: 0.388
risc-v: 0.352
socket: 0.272
register: 0.251
PID: 0.227
user-level: 0.179
ppc: 0.097
virtual: 0.073
i386: 0.064
permissions: 0.061
VMM: 0.047
TCG: 0.047
x86: 0.045
hypervisor: 0.044
peripherals: 0.031
arm: 0.027
files: 0.021
kernel: 0.015
KVM: 0.012
network: 0.009
assembly: 0.007

qemu doesn't boot Solaris 2.2
Description of problem:
Booting from the CDROM hangs
Steps to reproduce:
1. Run the command line above with a fresh disk image
2. The console contains:
```
Trying cdrom:d...
(is ?
```
3. No further progress
