graphic: 0.817
device: 0.814
performance: 0.749
semantic: 0.689
network: 0.681
mistranslation: 0.648
architecture: 0.594
arm: 0.586
files: 0.583
socket: 0.563
ppc: 0.557
permissions: 0.555
register: 0.541
vnc: 0.531
risc-v: 0.531
peripherals: 0.436
hypervisor: 0.388
boot: 0.382
user-level: 0.374
debug: 0.362
TCG: 0.354
VMM: 0.337
i386: 0.330
PID: 0.298
x86: 0.256
kernel: 0.235
virtual: 0.230
KVM: 0.179
assembly: 0.152

Ctrl-Alt-- and Ctrl-Alt-+ have no effect in SDL

The manual page mentions Ctrl-Alt-- for shrinking a window and Ctrl-Alt-+ for enlarging it. Pressing these keys do not seem to have any effect.

I tried -/= with and without holding shift and the numpad. By the way, the numpad plus and min do not have any effect in GTK either.

Keyboard layout: US int with AltGr dead keys
version: 1.5.0

Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

