graphic: 0.943
network: 0.889
device: 0.878
x86: 0.852
ppc: 0.838
performance: 0.684
socket: 0.626
vnc: 0.563
PID: 0.543
VMM: 0.526
mistranslation: 0.520
peripherals: 0.493
semantic: 0.473
register: 0.455
architecture: 0.446
i386: 0.441
virtual: 0.385
user-level: 0.384
debug: 0.384
hypervisor: 0.342
permissions: 0.340
files: 0.291
kernel: 0.273
assembly: 0.263
risc-v: 0.250
boot: 0.245
arm: 0.200
TCG: 0.154
KVM: 0.017

crash on hot-unplug of vmxnet3

Hot-unplug of a vmxnet3 device crashes as follows:

(qemu) device_add id=ff,driver=vmxnet3
[vmxnet3][WR][vmxnet3_peer_has_vnet_hdr]: Peer has no virtio extension. Task offloads will be emulated.
(qemu) device_del ff
(qemu) qemu-system-x86_64: /home/pbonzini/work/upstream/qemu/net/net.c:315: qemu_del_net_client: Assertion `queues != 0' failed.

Looks like this assertion does not trigger with the current version anymore, so I think we could close this bug. Or can you still reproduce it?

[Expired for QEMU because there has been no activity for 60 days.]

