graphic: 0.979
device: 0.971
architecture: 0.932
semantic: 0.931
virtual: 0.902
performance: 0.859
debug: 0.778
network: 0.644
peripherals: 0.470
VMM: 0.466
mistranslation: 0.465
permissions: 0.454
boot: 0.441
PID: 0.389
hypervisor: 0.376
user-level: 0.347
risc-v: 0.337
register: 0.316
assembly: 0.299
TCG: 0.287
files: 0.278
ppc: 0.266
vnc: 0.223
kernel: 0.192
socket: 0.151
arm: 0.131
i386: 0.099
x86: 0.043
KVM: 0.027

Cannot use qcow2 to create a VM on apple silicon macbook
Description of problem:
Nothing to output when I input the command above. And it seems not to boot successfully.
