graphic: 0.969
x86: 0.968
debug: 0.907
device: 0.822
hypervisor: 0.728
vnc: 0.678
semantic: 0.652
performance: 0.516
PID: 0.490
risc-v: 0.485
network: 0.437
VMM: 0.434
kernel: 0.417
ppc: 0.416
mistranslation: 0.415
virtual: 0.405
files: 0.367
arm: 0.367
architecture: 0.331
KVM: 0.305
i386: 0.302
boot: 0.245
TCG: 0.236
socket: 0.193
user-level: 0.192
register: 0.135
permissions: 0.055
peripherals: 0.048
assembly: 0.045

Loading migration of VM in debug state fails (with potential solution)
Description of problem:
```
qemu-system-x86_64: invalid runstate transition: 'inmigrate' -> 'debug'
Aborted (core dumped)
```
Steps to reproduce:
1. Start VM with gdbstub
2. Pause VM via gdbstub
3. Save migration snapshot via HMP: `migrate "exec: gzip -c > foo.gz"`
4. Start new QEMU instance from snapshot by adding these args to whatever you used to launch QEMU: `-incoming "exec: gzip -c -d foo.gz"`
Additional information:
This can be fixed by adding `{ RUN_STATE_INMIGRATE, RUN_STATE_DEBUG },` to `runstate_transitions_def` in `softmmu/runstate.c`. It's not clear if there are any negative ramifications of this, but it seems to work for me?
