graphic: 0.954
ppc: 0.912
vnc: 0.784
kernel: 0.752
device: 0.751
semantic: 0.698
PID: 0.697
files: 0.636
register: 0.565
arm: 0.548
TCG: 0.513
VMM: 0.463
debug: 0.446
network: 0.417
architecture: 0.397
socket: 0.390
permissions: 0.359
boot: 0.354
risc-v: 0.351
performance: 0.332
mistranslation: 0.289
i386: 0.213
x86: 0.195
user-level: 0.191
virtual: 0.170
peripherals: 0.132
KVM: 0.122
hypervisor: 0.120
assembly: 0.111

Build warnings when building qemu with 'disable-tcg' for ppc64-softmmu target
Description of problem:
Building recent upstream qemu (HEAD 2c8311241d) for 'ppc64-softmmu' target is failing due to following build warnings:

<snip>
 ../target/ppc/cpu_init.c:7018:13: error: 'ppc_restore_state_to_opc' defined but not used [-Werror=unused-function]
 7018 | static void ppc_restore_state_to_opc(CPUState *cs,
<snip>
Steps to reproduce:
1. $ git clone --recurse-submodules https://gitlab.com/qemu-project/qemu.git 
2. ./configure --target-list=ppc64-softmmu --disable-tcg && make
Additional information:
Patch for this issue has been posted and reviewed at https://lore.kernel.org/all/20221116131743.658708-1-vaibhav@linux.ibm.com/
