graphic: 0.885
performance: 0.738
device: 0.696
vnc: 0.359
boot: 0.288
semantic: 0.283
i386: 0.273
kernel: 0.245
risc-v: 0.233
x86: 0.228
permissions: 0.219
debug: 0.213
VMM: 0.199
KVM: 0.185
network: 0.182
files: 0.180
socket: 0.170
ppc: 0.144
hypervisor: 0.132
mistranslation: 0.127
arm: 0.126
PID: 0.120
register: 0.113
user-level: 0.101
peripherals: 0.098
TCG: 0.097
virtual: 0.042
architecture: 0.031
assembly: 0.028

Screen doesn't update until mouse pointer moves over it
Description of problem:
When changing the color scheme in CDE, the screen should change 
color everywhere at once, but doesn't do so. It only updates 
in the area where the mouse moves. And there it does so over 
the whole width of the screen .
Steps to reproduce:
1. Change color scheme in CDE
2. Move around mouse pointer
Additional information:
Screen capture of the problem
https://youtu.be/qZJzACIxSuk
