graphic: 0.800
device: 0.754
arm: 0.558
socket: 0.487
debug: 0.469
risc-v: 0.400
vnc: 0.374
boot: 0.324
kernel: 0.315
PID: 0.287
VMM: 0.274
register: 0.264
semantic: 0.245
files: 0.241
network: 0.233
x86: 0.222
ppc: 0.200
i386: 0.197
KVM: 0.190
TCG: 0.178
mistranslation: 0.139
performance: 0.127
architecture: 0.122
user-level: 0.101
permissions: 0.079
virtual: 0.078
hypervisor: 0.071
peripherals: 0.052
assembly: 0.046

Windows Installer Error
Description of problem:
Windows Installer Barfs
Steps to reproduce:
1. Either run exe installer or do ```scoop update -g "qemu" ```
Additional information:

