graphic: 0.931
device: 0.786
mistranslation: 0.726
ppc: 0.661
kernel: 0.629
debug: 0.573
network: 0.553
semantic: 0.533
PID: 0.509
vnc: 0.468
x86: 0.416
i386: 0.412
socket: 0.410
user-level: 0.388
boot: 0.383
arm: 0.368
hypervisor: 0.359
performance: 0.335
VMM: 0.327
architecture: 0.311
peripherals: 0.309
TCG: 0.302
KVM: 0.301
files: 0.300
risc-v: 0.286
register: 0.248
assembly: 0.135
permissions: 0.112
virtual: 0.099

configure uses break outside loop
Description of problem:
When running `configure` in version 7.2.0, the following message is printed multiple times:

```
qemu/configure: line 1885: break: only meaningful in a `for', `while', or `until' loop
```
Steps to reproduce:
Running `configure` should be enough. My complete configure command is:

```
/bin/bash ./configure \
    --prefix=$PREFIX/qemu --sysconfdir=/etc$PREFIX/qemu \
    --includedir=$PREFIX/qemu/include --bindir=$PREFIX/qemu/bin \
    --sbindir=$PREFIX/qemu/sbin --libdir=$PREFIX/qemu/lib/amd64 \
    --libexecdir=$PREFIX/qemu/libexec/amd64 \
    --localstatedir=/var$PREFIX/qemu
```
Additional information:
The `configure` script has `break;` in a conditional, where `:` would suffice (or the conditional could just be negated)
