graphic: 0.960
device: 0.928
performance: 0.835
architecture: 0.835
debug: 0.742
semantic: 0.659
peripherals: 0.537
i386: 0.461
arm: 0.432
mistranslation: 0.338
assembly: 0.312
user-level: 0.293
virtual: 0.270
network: 0.256
ppc: 0.208
PID: 0.185
risc-v: 0.157
files: 0.117
vnc: 0.110
permissions: 0.102
socket: 0.091
x86: 0.066
VMM: 0.042
boot: 0.038
register: 0.032
hypervisor: 0.024
TCG: 0.019
kernel: 0.009
KVM: 0.003

copy-paste not working
Description of problem:
copy-paste not working under Sway (wayland - wlroots) when I use `-display gtk`. This was broken recently. I have `spice-vdagent` as well as `spice-vdagentd` running properly in the guest, still copy-paste not working.
