graphic: 0.978
virtual: 0.877
device: 0.851
performance: 0.805
VMM: 0.667
risc-v: 0.617
semantic: 0.596
vnc: 0.566
mistranslation: 0.564
TCG: 0.474
files: 0.463
network: 0.463
kernel: 0.439
i386: 0.433
x86: 0.394
arm: 0.389
KVM: 0.380
architecture: 0.374
PID: 0.348
debug: 0.334
user-level: 0.332
ppc: 0.327
socket: 0.318
hypervisor: 0.282
boot: 0.272
register: 0.177
peripherals: 0.127
assembly: 0.080
permissions: 0.017

qemu stuck at creating vm when enabling sgx feature
Description of problem:
After execute the command line, qemu stucked.

![image](/uploads/f6e8fad068fd9d9af510dea68986a5e6/image.png)


After the info in the png, qemu clear the screen and then nothing happend.
