graphic: 0.931
device: 0.879
performance: 0.744
peripherals: 0.585
debug: 0.529
architecture: 0.520
semantic: 0.479
PID: 0.398
permissions: 0.310
risc-v: 0.290
ppc: 0.289
register: 0.281
mistranslation: 0.269
arm: 0.250
user-level: 0.246
boot: 0.218
i386: 0.204
TCG: 0.175
virtual: 0.152
socket: 0.101
x86: 0.098
vnc: 0.087
files: 0.083
hypervisor: 0.077
VMM: 0.068
kernel: 0.039
network: 0.038
assembly: 0.020
KVM: 0.006

Problem with sdl,gl=on windows 10
Description of problem:
sdl window opens with black screen, freezes, then crashes
Steps to reproduce:
1. run the command
Additional information:
- Works fine with just `sdl`, running `gtk,gl=on` outputs `opengl is not supported by the display`
- tried with both `-vga virtio` and `vga std`, same result
- tried with SVM turned on and off (AMD cpu, ryzen 2600x), same result
- built the project `./configure --enable-gtk --enable-sdl --enable-opengl, saw the `OK` for all 3
- have opengl ver 4.6
