graphic: 0.977
files: 0.960
boot: 0.934
performance: 0.892
device: 0.887
semantic: 0.844
TCG: 0.812
architecture: 0.750
debug: 0.689
PID: 0.687
user-level: 0.650
register: 0.643
permissions: 0.632
assembly: 0.629
mistranslation: 0.612
vnc: 0.493
arm: 0.419
x86: 0.353
socket: 0.347
VMM: 0.345
risc-v: 0.332
ppc: 0.280
i386: 0.226
virtual: 0.169
peripherals: 0.078
hypervisor: 0.075
KVM: 0.069
network: 0.063
kernel: 0.039

One-floppy windows 3.11  file manager does not work in tcg mode
Description of problem:
When I try to boot mini win 3.11 from https://archive.org/details/mwin-3 it boots into desktop ok, but double-clicking on file manager icon  result in black window/GPF (briefly flashing text I can't fully read).

Starting it with boot choice 2 - with emm386 - same action result in machine reboot.

Using same disk with kvm works for choice #2 (boot with emm386)
Steps to reproduce:
1. Download IMG file from Arhivce org
2. Run it like I shown above
3. Any (out of two) boot choices lead to same outcome - desktop and say ms-dos console works, but launching file manager gives you black screen/error
