graphic: 0.967
device: 0.806
socket: 0.764
network: 0.729
vnc: 0.721
register: 0.675
risc-v: 0.652
mistranslation: 0.618
boot: 0.615
ppc: 0.598
virtual: 0.588
user-level: 0.579
performance: 0.570
i386: 0.568
kernel: 0.553
files: 0.547
KVM: 0.545
semantic: 0.537
PID: 0.522
arm: 0.520
architecture: 0.515
x86: 0.509
VMM: 0.484
TCG: 0.445
permissions: 0.360
debug: 0.342
assembly: 0.328
hypervisor: 0.242
peripherals: 0.135

More resolutions for vga displays

Would it be possible to add more resolutions for vga displays (which I am accessing via vnc instead of spice)?  In particular:

- 1080 wide x 1920 high (rotate 1920 x 1080 screen)

- 1920 wide x 1080 + 1980 high (1920 x 1080 screen on top of 1600 x 900 screen)

I noticed that we have multiple tickets for more resolutions opened. Let's consolidate all in https://bugs.launchpad.net/qemu/+bug/1022023 and close this one here as duplicate.


This is an automated cleanup. This bug report got closed because it
is a duplicate.


