architecture: 0.973
mistranslation: 0.958
graphic: 0.951
device: 0.918
network: 0.828
arm: 0.810
semantic: 0.803
socket: 0.698
VMM: 0.684
files: 0.681
performance: 0.658
risc-v: 0.648
user-level: 0.611
PID: 0.606
vnc: 0.600
boot: 0.583
permissions: 0.583
ppc: 0.542
debug: 0.524
register: 0.512
TCG: 0.501
kernel: 0.383
hypervisor: 0.350
peripherals: 0.322
i386: 0.306
x86: 0.288
KVM: 0.238
assembly: 0.195
virtual: 0.163

Signed release tarball for 8.0.2 is missing
Description of problem:
Hi! I package QEMU for Arch Linux. I usually rely on the signed tarballs (which are also linked to from the website).
For [8.0.2](https://gitlab.com/qemu-project/qemu/-/tags/v8.0.2) there does not seem to be a signed tarball though.
Steps to reproduce:
1. Try to update to 8.0.2 using a signed tarball
2. Find no signed tarball in https://download.qemu.org/
