graphic: 0.984
device: 0.876
arm: 0.840
architecture: 0.755
x86: 0.750
PID: 0.738
files: 0.702
register: 0.678
permissions: 0.670
semantic: 0.666
VMM: 0.621
vnc: 0.607
network: 0.579
mistranslation: 0.573
socket: 0.561
ppc: 0.557
boot: 0.539
performance: 0.539
risc-v: 0.491
TCG: 0.487
kernel: 0.450
debug: 0.424
virtual: 0.350
hypervisor: 0.307
user-level: 0.280
i386: 0.230
peripherals: 0.184
assembly: 0.098
KVM: 0.095

Running Qemu on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.
Description of problem:
Running QemuV8.0 on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.
Steps to reproduce:
1.qemu-img.exe create hdd.img 10G
2.qemu-system-x86_64.exe -m 8096 hdd.img -cdrom ubuntu22.04-desktop-amd64.iso  -machine pc
Additional information:
both Use qemu v8.0 and qemu v8.1 to test, but failed also
