graphic: 0.978
arm: 0.814
device: 0.805
x86: 0.775
semantic: 0.644
architecture: 0.638
mistranslation: 0.530
PID: 0.498
permissions: 0.458
debug: 0.430
files: 0.418
performance: 0.408
vnc: 0.386
boot: 0.385
register: 0.384
ppc: 0.378
network: 0.300
socket: 0.284
VMM: 0.268
virtual: 0.250
hypervisor: 0.249
TCG: 0.244
user-level: 0.229
risc-v: 0.173
kernel: 0.132
i386: 0.122
peripherals: 0.094
assembly: 0.038
KVM: 0.031

Running Qemu on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.Enter the issue title
Description of problem:
Running QemuV8.0 on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.
Steps to reproduce:
1.qemu-img.exe create hdd.img 10G

2.qemu-system-x86_64.exe -m 8096 hdd.img -cdrom ubuntu22.04-desktop-amd64.iso  -machine pc
Additional information:
both Use qemu v8.0 and qemu v8.1 to test, but failed also



Thanks,

Jianbin
