graphic: 0.884
device: 0.862
files: 0.803
socket: 0.788
semantic: 0.646
network: 0.576
mistranslation: 0.495
PID: 0.426
boot: 0.397
arm: 0.397
debug: 0.375
user-level: 0.364
performance: 0.342
register: 0.320
architecture: 0.310
peripherals: 0.223
vnc: 0.193
risc-v: 0.189
TCG: 0.163
permissions: 0.151
virtual: 0.115
kernel: 0.112
ppc: 0.110
VMM: 0.065
assembly: 0.052
hypervisor: 0.037
x86: 0.011
i386: 0.009
KVM: 0.006

libssh missing on macOS/m1
Description of problem:
I did a "git pull" in my source for qemu. Now when I do "make" I get:
../block/ssh.c:27:10: fatal error: 'libssh/libssh.h' file not found

Am I supposed to install libssh separately? I were able to compile qemu about a month ago or so.
Steps to reproduce:
1.
2.
3.
Additional information:

