graphic: 0.978
device: 0.914
hypervisor: 0.912
performance: 0.858
semantic: 0.835
architecture: 0.785
mistranslation: 0.729
user-level: 0.713
ppc: 0.700
PID: 0.685
files: 0.610
arm: 0.595
assembly: 0.555
debug: 0.555
virtual: 0.532
permissions: 0.522
register: 0.516
boot: 0.508
vnc: 0.480
socket: 0.477
peripherals: 0.456
x86: 0.410
network: 0.405
kernel: 0.400
TCG: 0.356
VMM: 0.333
risc-v: 0.281
KVM: 0.099
i386: 0.009

whpx does not work with hyper-v enabled
Description of problem:
I am experiencing issues with the WHPX (Windows Hypervisor Platform Accelerator) hardware acceleration in QEMU on my Windows 10 22h2 system. When I run QEMU with the `-accel whpx` option, I encounter the following problems:

2. I receive the error message "WHPX: No accelerator found, hr=00000000" followed by "failed to initialize whpx: No space left on device."
Steps to reproduce:
1. Enable the Hyper-V feature on Windows.
2. Install the latest QEMU version
3. Run the QEMU command with the `-accel whpx` option.
Additional information:
- my cpu : intel i7 6500U
- ram : 8 gigabytes
- gpu : intel hd 520
- drive : C: -> 200 gigabytes, D: -> 1to (c: 109 used, d: 732 used)
- emulated drive -> 50 gigabytes (500mb used)

![image](/uploads/bbc4648b36f7a0430da39460d8f6c4de/image.png)
![image](/uploads/cb0a59ddf0a1e7ed62253ea7abe21046/image.png)
![image](/uploads/cd1c1116f6b3fa2c043d638f3983cc83/image.png)
(in french sorry)
