graphic: 0.951
device: 0.893
performance: 0.786
files: 0.764
semantic: 0.764
architecture: 0.716
PID: 0.714
VMM: 0.689
boot: 0.660
virtual: 0.652
user-level: 0.651
debug: 0.609
vnc: 0.580
permissions: 0.577
mistranslation: 0.559
hypervisor: 0.553
ppc: 0.499
network: 0.460
x86: 0.455
risc-v: 0.440
peripherals: 0.435
register: 0.431
i386: 0.413
TCG: 0.409
socket: 0.349
KVM: 0.340
arm: 0.335
assembly: 0.329
kernel: 0.276

qemu process memory usage greater than windows guest memory usage
Description of problem:
The Windows Guest internal memory usage is low,but is very high on host of qemu progress. But the linux guest is no such case.Is there any way to trigger the host to reclaim virtual machine memory?
Steps to reproduce:
1.install a windows guest with 128GB of memory and start it.

2.When the machine is stable, the VM internal memory usage is low,but is very high on host of qemu progress.

3.on host,use "free -g" to query,the memory used is also very high

4.when migrate or dormancy,it can recovery,but I want to know is there any way to trigger the host to reclaim virtual machine memory?
 

host:

![image](/uploads/a15d1e7fee58b86d267042b97f1e02cc/image.png)

![image](/uploads/0d5ced57c8fb8311fc2c1a7912f473c0/image.png)

guest:

![image](/uploads/128578b50162cb4ea19ce9f12178e5d5/image.png)
