graphic: 0.919
device: 0.864
virtual: 0.827
PID: 0.714
mistranslation: 0.650
network: 0.643
socket: 0.620
vnc: 0.613
kernel: 0.568
arm: 0.565
semantic: 0.559
boot: 0.545
KVM: 0.541
ppc: 0.528
VMM: 0.510
hypervisor: 0.471
i386: 0.457
risc-v: 0.421
performance: 0.389
TCG: 0.353
architecture: 0.353
debug: 0.349
user-level: 0.334
register: 0.305
peripherals: 0.274
x86: 0.267
files: 0.266
permissions: 0.158
assembly: 0.046

assert on savevm
Description of problem:

Steps to reproduce:
1. launch as above (n.b. qemu-img command: qemu-img create -f qcow2 rootfs.qcow2 60G
2. from qemu monitor: savevm test
3. On stderr

```
Assertion failed: (qemu_get_current_aio_context() == qemu_get_aio_context()), function bdrv_poll_co, file block-gen.h, line 43.
```
Additional information:

