graphic: 0.966
architecture: 0.930
device: 0.838
ppc: 0.695
performance: 0.660
arm: 0.645
network: 0.616
vnc: 0.593
semantic: 0.555
PID: 0.468
mistranslation: 0.459
VMM: 0.454
debug: 0.449
socket: 0.440
files: 0.424
permissions: 0.388
register: 0.382
boot: 0.314
risc-v: 0.291
TCG: 0.290
user-level: 0.250
virtual: 0.248
x86: 0.197
peripherals: 0.135
kernel: 0.089
hypervisor: 0.087
i386: 0.062
KVM: 0.041
assembly: 0.014

regrssion on 8.1.x: java/maven fails to run on qemu-aarch64
Description of problem:
Java process crashes when running simple "mvn -version" command inside qemu-aarch64. "java -version" works.
Last known working version: 8.0.3 (qemu-8.0.3-4.fc39)
Failing versions: 8.1.1 (qemu-8.1.1-1.fc39) and 8.1.0 (qemu-8.1.0-1.fc39)
The same image works on native arm64 machine.
Steps to reproduce:
1. podman run --platform linux/arm64 docker.io/library/maven:3.9-eclipse-temurin-20 mvn -version
2. should display few lines of version information and not a NullPointerException
Additional information:
podman version 4.7.0
