graphic: 0.838
performance: 0.750
architecture: 0.745
virtual: 0.685
device: 0.584
kernel: 0.576
semantic: 0.541
x86: 0.444
boot: 0.427
debug: 0.410
ppc: 0.404
PID: 0.325
network: 0.284
mistranslation: 0.278
vnc: 0.252
assembly: 0.192
risc-v: 0.142
user-level: 0.137
socket: 0.131
TCG: 0.127
arm: 0.127
VMM: 0.120
register: 0.109
hypervisor: 0.108
files: 0.101
i386: 0.083
permissions: 0.072
peripherals: 0.062
KVM: 0.053

loongson3-virt machine fails to bring up secondary CPUs
Description of problem:
When booting Debian netboot on `loongson3-virt` machine with SMP, cores other than number 0 fail to come up.  Boot without SMP is successful.

I provided the details of the first combination I tested, but I have also tested on an x86_64 host, as well as with Debian 11 (kernel `5.10.0-22-loongson-3`) on both hosts, with the same results.
Steps to reproduce:
1.  `wget https://ftp.debian.org/debian/dists/bookworm/main/installer-mips64el/current/images/loongson-3/netboot/vmlinuz-6.1.0-10-loongson-3`
2.  `wget https://ftp.debian.org/debian/dists/bookworm/main/installer-mips64el/current/images/loongson-3/netboot/initrd.gz`
3.  `qemu-system-mips64el -M loongson3-virt -kernel vmlinuz-6.1.0-10-loongson-3 -initrd initrd.gz -append "console=ttyS0" -serial stdio -smp 2`
Additional information:
Boot is successful when removing `-smp 2` from command line.  With it present, the following error is in `dmesg` (extends to all other CPUs when a larger SMP value is passed):
```
[    2.248229] rcu: Hierarchical SRCU implementation.
[    2.248446] rcu:     Max phase no-delay instances is 1000.
[    2.647997] smp: Bringing up secondary CPUs ...
[    2.749706] Booting CPU#1...
[    7.093229] CPU1: failed to start
[    7.096508] smp: Brought up 1 node, 1 CPU
```
The boot eventually stalls after this.
