graphic: 0.918
device: 0.749
performance: 0.690
network: 0.580
semantic: 0.387
debug: 0.277
virtual: 0.205
vnc: 0.194
permissions: 0.187
risc-v: 0.175
boot: 0.174
architecture: 0.163
kernel: 0.156
PID: 0.149
arm: 0.149
hypervisor: 0.149
ppc: 0.115
i386: 0.109
files: 0.104
x86: 0.094
VMM: 0.089
mistranslation: 0.080
KVM: 0.062
TCG: 0.052
user-level: 0.048
register: 0.035
peripherals: 0.025
assembly: 0.006
socket: 0.005

Live migration with TLS fail (GNUTLS AUTO_REKEY)
Description of problem:
Live migration with TLS fail in postcopy stage when:

#
Steps to reproduce:
1. run VM with heavy RAM load: `nohup stress-ng --vm 6 --vm-bytes 12G &`
2. run precopy for more that 80sec
3. switch into post-copy stage
Additional information:
This only occurs with TLS transport, if clear qemu+tcp is used then everything works.
