graphic: 0.890
device: 0.612
debug: 0.579
semantic: 0.545
network: 0.503
socket: 0.450
vnc: 0.395
performance: 0.369
boot: 0.356
architecture: 0.338
peripherals: 0.315
risc-v: 0.304
ppc: 0.303
register: 0.276
files: 0.258
PID: 0.252
arm: 0.201
permissions: 0.198
kernel: 0.196
VMM: 0.190
TCG: 0.180
virtual: 0.176
user-level: 0.172
mistranslation: 0.152
x86: 0.122
i386: 0.111
hypervisor: 0.079
assembly: 0.032
KVM: 0.016

Win32s crashes qemu (regression, bisected)
Description of problem:
Whenever I start a Win32s application (FREECELL.EXE), qemu says "qemu: Bad ram pointer 0x7f4b13a80000" and aborts. I tried a few different versions of Win32s (I specifically remember 1.15a and 1.25a), but it does not seem to matter. I am using only the standard VGA driver and nothing else that would not be present in a standard install of the guest components.
Steps to reproduce:
1. Run any Win32s application
2.
3.
Additional information:
It worked fine before this commit, both on stable-8.1 as well as the master branch:

4f8f41272e accel: Replace target_ulong with vaddr in probe_*()
