graphic: 0.926
device: 0.845
network: 0.581
socket: 0.422
mistranslation: 0.411
debug: 0.354
semantic: 0.324
performance: 0.268
architecture: 0.256
vnc: 0.220
hypervisor: 0.217
files: 0.200
arm: 0.179
peripherals: 0.177
permissions: 0.171
PID: 0.164
register: 0.152
TCG: 0.142
boot: 0.121
VMM: 0.109
risc-v: 0.103
i386: 0.101
kernel: 0.067
virtual: 0.066
user-level: 0.064
x86: 0.061
ppc: 0.033
assembly: 0.026
KVM: 0.004

QEMU 8.2 configure error
Description of problem:
please see output upper
Steps to reproduce:
1. Just run ./configure
