graphic: 0.954
device: 0.871
vnc: 0.824
ppc: 0.800
socket: 0.713
PID: 0.694
network: 0.661
semantic: 0.647
performance: 0.586
permissions: 0.562
register: 0.536
arm: 0.514
boot: 0.506
architecture: 0.471
files: 0.446
risc-v: 0.434
VMM: 0.422
debug: 0.416
hypervisor: 0.383
mistranslation: 0.363
kernel: 0.359
virtual: 0.354
TCG: 0.321
user-level: 0.275
assembly: 0.234
i386: 0.185
peripherals: 0.156
x86: 0.136
KVM: 0.063

QGA guest-get-fsinfo can not return windows dynamic volumes
Description of problem:
Install qemu-ga (newest version) in Windows, create multiple dynamic volumes（containing multiple disks）,
![Xnip2024-01-05_17-54-06](/uploads/0f88fba59fb90e224d59e3e2353e5cf9/Xnip2024-01-05_17-54-06.jpg)

get them information via guest-get-fsinfo, but guest-get-fsinfo does not return the the dynamic volume.
Steps to reproduce:
virsh qemu-agent-command {domain} --pretty '{ "execute": "guest-get-fsinfo" }'
Additional information:
Please see if this bug can be fixed by [qga-win: Fix guest-get-fsinfo multi-disks collection](https://patchew.org/QEMU/20231227071540.4035803-1-peng.ji@smartx.com/)
