graphic: 0.943
virtual: 0.921
VMM: 0.907
semantic: 0.837
performance: 0.821
device: 0.790
vnc: 0.679
files: 0.657
user-level: 0.644
boot: 0.639
hypervisor: 0.629
debug: 0.576
kernel: 0.564
risc-v: 0.546
mistranslation: 0.526
architecture: 0.468
register: 0.454
permissions: 0.450
TCG: 0.439
socket: 0.438
network: 0.426
i386: 0.426
x86: 0.379
KVM: 0.367
PID: 0.349
ppc: 0.292
arm: 0.270
peripherals: 0.233
assembly: 0.157

Long initialisation of VM before boot.
Description of problem:
When i start VM in "Virtual machine manager" I got black screen, which hang there approximately one minute. After this delay VM begin booted and all work properly. Some time ago VMs booted immediately without mentioned delay after starting of VM. I checked all relevant log files, changed 3 times kernel, rebuilded Qemu, but problem persist. I don't know when problem began.

![image.png](/uploads/1db2c4ebf070c71e3cd3838b13c0b190/image.png)

##
