graphic: 0.994
device: 0.961
ppc: 0.914
PID: 0.872
files: 0.840
vnc: 0.826
architecture: 0.807
debug: 0.802
semantic: 0.795
register: 0.793
TCG: 0.764
arm: 0.752
permissions: 0.701
boot: 0.699
VMM: 0.659
performance: 0.652
kernel: 0.626
socket: 0.547
network: 0.524
risc-v: 0.472
mistranslation: 0.379
i386: 0.313
user-level: 0.244
hypervisor: 0.201
x86: 0.167
virtual: 0.141
KVM: 0.114
assembly: 0.080
peripherals: 0.058

Build failure on macOS when using --disable-cocoa
Description of problem:
Build fails:

```
../qemu-8.2.1/meson.build:3741:13: ERROR: No host machine compiler for 'audio/coreaudio.m'
```
Steps to reproduce:
1. On macOS run `./configure --disable-cocoa`

Result:

```
Compiler for language objc skipped: feature cocoa disabled
```
```
../meson.build:3741:13: ERROR: No host machine compiler for 'audio/coreaudio.m'
```
Additional information:
It seems your build script contains the assumption that an Objective-C compiler is not needed when the Cocoa UI is disabled, but it still appears to be needed to compile the CoreAudio code regardless of UI.

This was originally reported to MacPorts here: https://trac.macports.org/ticket/67984
