TCG: 0.975
graphic: 0.936
arm: 0.927
device: 0.924
boot: 0.912
performance: 0.810
files: 0.655
debug: 0.602
network: 0.585
ppc: 0.584
PID: 0.578
socket: 0.568
kernel: 0.566
architecture: 0.519
semantic: 0.473
mistranslation: 0.456
vnc: 0.445
register: 0.418
risc-v: 0.331
hypervisor: 0.316
user-level: 0.266
VMM: 0.176
permissions: 0.170
virtual: 0.160
KVM: 0.158
peripherals: 0.151
assembly: 0.131
x86: 0.120
i386: 0.056

ERROR:tcg/optimize.c:580:do_constant_folding_2: code should not be reached
Description of problem:
After booting Windows 10 or 11 (ARM) QEMU suddenly quits with:

ERROR:tcg/optimize.c:580:do_constant_folding_2: code should not be reached

It seems like it is missing an OPCODE in that function?
Steps to reproduce:
1. Boot Windows
2. QEMU quits
3.
Additional information:

