register: 0.987
mistranslation: 0.968
graphic: 0.966
architecture: 0.942
device: 0.872
socket: 0.780
debug: 0.770
network: 0.746
arm: 0.728
vnc: 0.685
PID: 0.639
semantic: 0.609
performance: 0.604
VMM: 0.569
TCG: 0.500
ppc: 0.469
kernel: 0.444
risc-v: 0.418
x86: 0.409
boot: 0.366
assembly: 0.352
user-level: 0.351
i386: 0.308
hypervisor: 0.305
files: 0.241
permissions: 0.231
peripherals: 0.223
virtual: 0.171
KVM: 0.157

ID_AA64MMFR2_EL1 is all zeros
Description of problem:
When the `ID_AA64MMFR2_EL1` register is read via `mrs x[n], ID_AA64MMFR2_EL1`, it is read as all zeros. This is at the very least not correct for `ID_AA64MMFR2_EL1.ST`, which describes support for small translation tables (FEAT_TTST).
Steps to reproduce:
1. Run `mrs x[n], ID_AA64MMFR2_EL1` within qemu-system-aarch64
Additional information:
FEAT_TTST is a relatively new aarch64 feature that appears to have caused many problems basically everywhere. However, [qemu has reportedly implemented it](https://www.qemu.org/2021/04/30/qemu-6-0-0/).
