graphic: 0.837
debug: 0.643
device: 0.631
performance: 0.476
boot: 0.381
semantic: 0.363
register: 0.341
vnc: 0.244
socket: 0.224
files: 0.219
PID: 0.197
risc-v: 0.179
mistranslation: 0.173
network: 0.168
arm: 0.153
peripherals: 0.139
ppc: 0.095
user-level: 0.092
architecture: 0.078
TCG: 0.072
VMM: 0.060
permissions: 0.058
hypervisor: 0.035
virtual: 0.028
assembly: 0.027
i386: 0.026
KVM: 0.019
x86: 0.007
kernel: 0.006

QEMU OpenGL of SDL and GTK not working properly on Windows hosts
Description of problem:
QEMU OpenGL of SDL and GTK not working properly on Windows hosts.
Steps to reproduce:
1.
2.
3.
Additional information:

