graphic: 0.899
files: 0.849
debug: 0.826
PID: 0.705
semantic: 0.676
ppc: 0.674
device: 0.630
x86: 0.564
performance: 0.481
user-level: 0.479
network: 0.438
arm: 0.408
permissions: 0.408
vnc: 0.407
socket: 0.402
assembly: 0.401
i386: 0.390
architecture: 0.388
TCG: 0.374
risc-v: 0.367
kernel: 0.347
boot: 0.341
VMM: 0.336
register: 0.318
mistranslation: 0.311
virtual: 0.291
hypervisor: 0.246
peripherals: 0.204
KVM: 0.174

Crash in contrib/elf2dmp
Description of problem:
The elf2dmp program crash.
```
$ ./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
Using Linux mmap
[1]    994585 segmentation fault  ./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
```
Steps to reproduce:
1. build the qemu project following standard steps
2. navigate to the `build` directory and run `./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null`

The [crash_1](/uploads/d0890c0f8873b8264c417b0f98ee83a4/crash_1) file.
Additional information:
Run in GDB.
```
$ gdb ./contrib/elf2dmp/elf2dmp
...
(gdb) set args ./crash_1 /dev/null
(gdb) r
Starting program: /data/share/qemu_latest/build/contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using Linux mmap

Program received signal SIGSEGV, Segmentation fault.
init_states (qe=0x7fffffff83f0) at ../contrib/elf2dmp/qemu_elf.c:66
66          Elf64_Nhdr *start = (void *)((uint8_t *)qe->map + phdr[0].p_offset);
(gdb) bt
#0  init_states (qe=0x7fffffff83f0) at ../contrib/elf2dmp/qemu_elf.c:66
#1  QEMU_Elf_init (qe=qe@entry=0x7fffffff83f0, filename=<optimized out>) at ../contrib/elf2dmp/qemu_elf.c:235
#2  0x0000555555555508 in main (argc=<optimized out>, argv=0x7fffffffdb58) at ../contrib/elf2dmp/main.c:538
```
