graphic: 0.861
architecture: 0.849
kernel: 0.848
device: 0.820
ppc: 0.760
semantic: 0.701
i386: 0.689
socket: 0.681
x86: 0.664
performance: 0.619
assembly: 0.564
arm: 0.527
permissions: 0.490
mistranslation: 0.461
network: 0.460
boot: 0.436
register: 0.435
hypervisor: 0.401
VMM: 0.401
KVM: 0.391
TCG: 0.356
risc-v: 0.350
vnc: 0.311
files: 0.284
PID: 0.278
peripherals: 0.260
debug: 0.226
virtual: 0.172
user-level: 0.068

Please provide useful defaults for machine and cpu
Additional information:
See https://bugs.debian.org/1040212 and https://salsa.debian.org/helmutg/debvm/-/issues/15 for the preceding discussion and
https://salsa.debian.org/helmutg/debvm/-/blob/main/bin/debvm-run and https://salsa.debian.org/kernel-team/initramfs-tools/-/merge_requests/80 for the used machine and cpu values.
