graphic: 0.941
boot: 0.922
device: 0.854
virtual: 0.795
semantic: 0.791
ppc: 0.692
vnc: 0.667
files: 0.665
debug: 0.604
permissions: 0.493
PID: 0.468
socket: 0.461
hypervisor: 0.452
register: 0.414
arm: 0.398
risc-v: 0.385
performance: 0.296
mistranslation: 0.273
VMM: 0.247
architecture: 0.241
network: 0.198
i386: 0.172
x86: 0.157
TCG: 0.157
KVM: 0.073
user-level: 0.063
peripherals: 0.057
kernel: 0.056
assembly: 0.052

Windows 11 VM with VBS enabled crashes
Description of problem:

Steps to reproduce:
1. Run a Windows 11 VM on a node (both VM domain XML and node capabilities XML is provided below). 
2. Enable VBS on the guest. For doing so you can use https://github.com/MicrosoftDocs/windows-itpro-docs/files/4020040/DG_Readinessv3.7.zip. Then, in Windows terminal, run DG_Readiness_Tool_{version}.ps1 -Enable.
3. Reboot the guest.
4. Windows cannot start (see picture below).
Additional information:
- Domain Capabilities: https://pastebin.com/GdQGQ639
- VMX capabilities: https://pastebin.com/5nbUH0ev
- contents of /proc/cpuinfo: https://pastebin.com/xZM4x89z
- Domain XML: https://pastebin.com/s4VehTXK
- Windows crash at boot: https://ibb.co/Ny1xRbz
