graphic: 0.994
device: 0.783
boot: 0.736
virtual: 0.707
debug: 0.684
PID: 0.665
VMM: 0.598
vnc: 0.556
files: 0.539
network: 0.464
semantic: 0.449
mistranslation: 0.435
performance: 0.434
KVM: 0.396
hypervisor: 0.352
register: 0.348
permissions: 0.331
architecture: 0.329
socket: 0.324
ppc: 0.297
peripherals: 0.202
arm: 0.188
i386: 0.185
x86: 0.172
risc-v: 0.167
TCG: 0.157
assembly: 0.093
kernel: 0.070
user-level: 0.042

[Gfxstream BUG]
Description of problem:
I tried to test gfxstream with qemu,I build qemu-9.0.1 with --enable-rutabaga-gfx flag,but after I have compiled and try to boot my Virtual Devices,it crashed and told me with "invalid rutabaga build parameters: gfxstream feature not enabled"

![图片](/uploads/8a979b0808aee2dc173e648d67a46a05/图片.png){width=1276 height=99}
Steps to reproduce:
1.Compile the qemu with kvm,vhost,rutabaga_gfxstream,virgl support
2.run the virtual machine with my command

But I found an interesting thing:If I build and install AEMU&Gfxstream at /usr in place of /usr/local,I could boot Virtual Machine normally😂 

Could developers solve the problems?Thanks!
