graphic: 0.989
peripherals: 0.980
device: 0.968
VMM: 0.930
performance: 0.889
PID: 0.886
network: 0.874
virtual: 0.849
mistranslation: 0.797
register: 0.793
user-level: 0.792
debug: 0.777
semantic: 0.772
socket: 0.768
architecture: 0.741
arm: 0.705
ppc: 0.692
boot: 0.668
kernel: 0.668
TCG: 0.655
permissions: 0.653
files: 0.652
vnc: 0.582
KVM: 0.568
x86: 0.500
i386: 0.477
hypervisor: 0.447
risc-v: 0.424
assembly: 0.198

qm terminal VMID return "Inappropriate ioctl for device" when spawned by an another process
Description of problem:
as i dont want to mess with vnc i want to use qm terminal to interact with my vms and it doesnt work im currently using nodejs as a test heres the code if anybody wanna try it 
```js
import { spawn } from "child_process";
var child = spawn('qm', ["terminal", "100"]);

child.stdout.setEncoding('utf8');
child.stdin.setDefaultEncoding("utf8");
child.stdout.on('data', function (data) {
    console.log('stdout: ' + data.trim());
});

child.stderr.setEncoding('utf8');
child.stderr.on('data', function (data) {
    console.log('stderr: ' + data.trim());
});

child.on('close', function (code) {
    console.log('closing code: ' + code);
});

setInterval(() => {
    child.stdin.write("\n");
}, 5000);
```
its just spawning qm terminal and sending return every 5 seconds

it seems to start but crash

"Inappropriate ioctl for device"

![image](/uploads/dd1306f1b6437814cc90c9d1be0fcd3b/image.png){width=478 height=48}

maybe its not the place to put that but i have no clue so here am i

At least i tryed spawning something else my code is working
