graphic: 0.860
device: 0.666
performance: 0.642
peripherals: 0.604
semantic: 0.596
x86: 0.584
ppc: 0.477
network: 0.432
i386: 0.428
risc-v: 0.421
kernel: 0.417
PID: 0.361
arm: 0.333
architecture: 0.312
mistranslation: 0.298
permissions: 0.295
vnc: 0.290
socket: 0.285
debug: 0.245
TCG: 0.244
hypervisor: 0.238
register: 0.200
VMM: 0.181
boot: 0.175
virtual: 0.150
KVM: 0.095
assembly: 0.092
user-level: 0.035
files: 0.033

Can't start a guest with 2 IOAPICs
Description of problem:
For a host with multiple IOAPICs, I want to start a guest with 2 IOAPICs. I saw this commit about this function: **[x86: add support for second ioapic]**:
     https://gitlab.com/qemu-project/qemu/-/commit/94c5a606379ddd04beecdb11fb34b51b4b28c7f2

But after I started a guest in a host with multiple IOAPICs, there was still only one IOAPIC in guest. How should I enable this feature?
Additional information:
Host IOAPICs Info:
   ```
[    1.268280] IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
[    1.268286] IOAPIC[1]: apic_id 1, version 33, address 0xfec20000, GSI 24-55
[    1.268291] IOAPIC[2]: apic_id 2, version 33, address 0xd9000000, GSI 56-87
[    4.415313] ACPI: Using IOAPIC for interrupt routing
   ```

Guest IOAPIC Info:
   ```
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.255045] ACPI: Using IOAPIC for interrupt routing
   ```
