graphic: 0.981
device: 0.912
performance: 0.836
kernel: 0.758
debug: 0.634
architecture: 0.413
arm: 0.310
network: 0.247
register: 0.216
ppc: 0.207
boot: 0.204
PID: 0.118
vnc: 0.083
semantic: 0.070
permissions: 0.063
virtual: 0.062
socket: 0.047
user-level: 0.044
i386: 0.042
x86: 0.024
TCG: 0.024
files: 0.022
assembly: 0.022
VMM: 0.022
mistranslation: 0.020
risc-v: 0.009
peripherals: 0.003
hypervisor: 0.003
KVM: 0.001

Black screen and DTB errors while trying to emulate the kernel of the RaspiOS (based on Debian Bookworm) using the parameter -machine raspi4b
