graphic: 0.911
device: 0.845
performance: 0.613
network: 0.610
PID: 0.600
VMM: 0.582
hypervisor: 0.580
architecture: 0.575
virtual: 0.568
semantic: 0.555
ppc: 0.544
kernel: 0.500
risc-v: 0.484
TCG: 0.474
vnc: 0.421
arm: 0.414
permissions: 0.397
register: 0.360
debug: 0.357
mistranslation: 0.357
i386: 0.355
files: 0.354
socket: 0.352
boot: 0.326
peripherals: 0.324
x86: 0.266
KVM: 0.243
user-level: 0.155
assembly: 0.155

virtgpu does not return error for misconfigured virgl command
Description of problem:
When ```virgl_renderer_submit_cmd``` reports error, cmd->error should be set. Otherwise driver cannot know if there is error.
https://gitlab.com/qemu-project/qemu/-/blob/master/hw/display/virtio-gpu-virgl.c?ref_type=heads#L233

Probably 0x1200 (unspec) or 0x1205 (invalid param) should return as error. 


If there is problem in cmd virgl freezes drawing window.
Steps to reproduce:
1. Send misformated command to virgl over vgpu device
2.
3.
Additional information:
Misformated 3d commands stops opengl's drawings. Without returning error we cannot know any error, hence we cannot reset vgpu.
