graphic: 0.979
architecture: 0.945
semantic: 0.944
socket: 0.933
network: 0.906
assembly: 0.894
device: 0.888
mistranslation: 0.886
ppc: 0.883
kernel: 0.879
arm: 0.741
performance: 0.649
user-level: 0.634
debug: 0.630
register: 0.616
hypervisor: 0.614
KVM: 0.563
PID: 0.517
boot: 0.512
risc-v: 0.501
i386: 0.487
permissions: 0.468
files: 0.459
vnc: 0.428
x86: 0.420
VMM: 0.419
peripherals: 0.359
virtual: 0.347
TCG: 0.332

guest-set-time not supported
Description of problem:
guest-set-time is not supported un Ubuntu 24.04 guests. It still works on a Ubuntu 22.04 guest and on W10 and W11 guests

feedback from the Ubuntu 24.04 guest: error: internal error: unable to execute QEMU agent command 'guest-set-time': this feature or command is not currently supported
