graphic: 0.883
performance: 0.866
device: 0.848
network: 0.789
semantic: 0.788
debug: 0.761
architecture: 0.710
kernel: 0.629
socket: 0.629
PID: 0.612
peripherals: 0.608
vnc: 0.601
files: 0.590
TCG: 0.558
arm: 0.557
i386: 0.553
boot: 0.552
user-level: 0.526
ppc: 0.522
VMM: 0.519
risc-v: 0.482
register: 0.453
x86: 0.437
mistranslation: 0.411
hypervisor: 0.381
virtual: 0.299
KVM: 0.273
assembly: 0.251
permissions: 0.209

Passing `-M microvm` and `-smbios type=11...` results in smbios args being silently dropped
Description of problem:
(reporting as requested by `danpb` on IRC)

Using the `-machine microvm` flag with the `smbios type=11...` argument results in the smbios options being silently discarded, because the microvm target doesn't seem to support the smbios feature.

danpb on IRC suggested that passing those two incompatible flags should result in an error.
