graphic: 0.967
device: 0.899
x86: 0.793
performance: 0.762
semantic: 0.672
architecture: 0.633
debug: 0.627
mistranslation: 0.589
arm: 0.541
network: 0.487
user-level: 0.418
kernel: 0.413
permissions: 0.389
ppc: 0.384
PID: 0.382
socket: 0.377
TCG: 0.356
vnc: 0.353
boot: 0.330
register: 0.310
files: 0.300
risc-v: 0.294
VMM: 0.291
i386: 0.267
hypervisor: 0.163
assembly: 0.157
virtual: 0.135
peripherals: 0.129
KVM: 0.107

AMD Ryzen 9950x with -smp option yields "warning: This family of AMD CPU doesn't support hyperthreading"
Description of problem:
When using the above -smp option (`-smp 32,sockets=1,dies=1,clusters=1,cores=16,threads=2`), which should be valid for the Ryzen 9950X 16 cores / 32 threads CPU, QEMU prints:
```
qemu-system-x86_64: warning: This family of AMD CPU doesn't support hyperthreading(2). Please configure -smp options properly or try enabling topoext feature.
```
This is unexpected.  This CPU should support hyperthreading out of the box, it seems.
Steps to reproduce:
1. Run command above on Ryzen 9950X or similar CPU.
