graphic: 0.924
device: 0.824
architecture: 0.821
vnc: 0.783
x86: 0.748
network: 0.675
virtual: 0.630
semantic: 0.629
peripherals: 0.619
mistranslation: 0.548
debug: 0.514
performance: 0.497
register: 0.392
hypervisor: 0.349
permissions: 0.344
boot: 0.344
ppc: 0.328
kernel: 0.324
PID: 0.317
risc-v: 0.215
arm: 0.208
i386: 0.192
user-level: 0.189
TCG: 0.135
socket: 0.122
files: 0.081
assembly: 0.077
VMM: 0.057
KVM: 0.053

GVT-g + -spice error since qemu 6
Description of problem:
It doesn't work:
```
qemu-system-x86_64: The console requires display DMABUF support.
```

If I add `gl=on` to `-spice`, it reports:
```
can't register two opengl displays (spice-egl, egl-headless)
```
Steps to reproduce:
1. Setup an Intel GVT-g vGPU
2. Run the command
3. See the error
Additional information:
Before 6.0.0 it worked.

Using VNC instead of SPICE works.
