graphic: 0.868
device: 0.854
network: 0.721
PID: 0.676
semantic: 0.643
socket: 0.615
vnc: 0.593
mistranslation: 0.593
risc-v: 0.576
debug: 0.571
ppc: 0.562
architecture: 0.518
boot: 0.490
VMM: 0.485
arm: 0.431
files: 0.419
TCG: 0.407
kernel: 0.398
register: 0.387
performance: 0.374
user-level: 0.374
hypervisor: 0.367
i386: 0.364
peripherals: 0.339
x86: 0.319
KVM: 0.288
assembly: 0.254
virtual: 0.141
permissions: 0.075

Build fails if build directory name includes a comma
Description of problem:
Builds fail if the build directory name contains a comma.
Steps to reproduce:
1. `mkdir build,demo && cd build,demo`
2. `../configure && make`

The linker fails because it uses a wrong build path (comma and trailing part of directory name is missing):

```
ld: can't read -exported_symbols_list file: /Users/stefan/src/gitlab/qemu-project/qemu/build
clang: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
```
