graphic: 0.986
user-level: 0.933
arm: 0.932
device: 0.902
architecture: 0.755
semantic: 0.702
mistranslation: 0.587
debug: 0.558
PID: 0.490
files: 0.424
performance: 0.379
boot: 0.267
permissions: 0.228
register: 0.214
peripherals: 0.185
virtual: 0.179
vnc: 0.158
ppc: 0.145
network: 0.118
TCG: 0.116
hypervisor: 0.061
VMM: 0.057
i386: 0.051
risc-v: 0.047
socket: 0.042
x86: 0.031
assembly: 0.027
kernel: 0.011
KVM: 0.002

QEMU arm (not arm64) crashes on apple silicon when run via docker desktop
Description of problem:
docker build of the simple Dockerfile here causes QEMU to crash in arm
emulation. It is perfectly reproducible.

FROM balenalib/rpi-raspbian:bullseye-20210925

USER root

RUN apt-get update -y && apt-get upgrade -y
Additional information:

