graphic: 0.879
device: 0.811
x86: 0.742
semantic: 0.535
network: 0.496
socket: 0.494
mistranslation: 0.460
kernel: 0.428
performance: 0.384
user-level: 0.336
architecture: 0.319
vnc: 0.316
risc-v: 0.315
debug: 0.297
KVM: 0.268
files: 0.268
PID: 0.263
peripherals: 0.239
permissions: 0.233
VMM: 0.199
ppc: 0.178
hypervisor: 0.171
register: 0.155
boot: 0.118
virtual: 0.110
arm: 0.084
TCG: 0.075
i386: 0.056
assembly: 0.048

qemu-system-x86_64: warning: usb-redir connection broken during migration
Description of problem:
Create Snapshot, Restore snapshot, crash
Steps to reproduce:
1. Create Snapshot
2. Restore Snapshot
3. Crash
Additional information:
![image](/uploads/1a368b2b872b82321b9f4fefc8092467/image.png)

No redirecting:

![image](/uploads/9eb796b36d12fec2081e700ba0e7528c/image.png)
