graphic: 0.937
performance: 0.600
device: 0.594
mistranslation: 0.520
peripherals: 0.505
architecture: 0.424
hypervisor: 0.402
network: 0.399
semantic: 0.395
i386: 0.360
permissions: 0.317
user-level: 0.311
boot: 0.310
x86: 0.299
PID: 0.290
socket: 0.274
debug: 0.255
ppc: 0.254
kernel: 0.251
vnc: 0.247
virtual: 0.220
register: 0.183
risc-v: 0.168
arm: 0.164
files: 0.156
VMM: 0.148
KVM: 0.119
assembly: 0.102
TCG: 0.067

0.15.1 black screen and 100% cpu on start

Trying the freshly compiled 0.15.1 (command line: "qemu"), the window stays black, it uses 100% cpu, and can't be killed with ctrl-c, has to be killed with killall -9.

Strace shows it's waiting on a futex forever?

Build config:
./configure --prefix=/usr/local --interp-prefix=/usr/local/share/qemu \
--enable-mixemu --disable-brlapi --enable-io-thread --audio-drv-list="oss alsa sdl" \
--disable-opengl



Triaging old bug tickets... I assume this problem has been fixed in newer versions of QEMU? Or can you still reproduce this behavior with the latest version?

Feel free to close this. I think I moved to qemu-kvm, which worked.

[Expired for QEMU because there has been no activity for 60 days.]

