graphic: 0.972
device: 0.872
semantic: 0.726
architecture: 0.686
performance: 0.684
files: 0.678
mistranslation: 0.595
permissions: 0.568
vnc: 0.556
register: 0.416
boot: 0.409
debug: 0.406
PID: 0.286
risc-v: 0.268
arm: 0.262
virtual: 0.244
ppc: 0.205
hypervisor: 0.172
TCG: 0.159
user-level: 0.159
VMM: 0.136
network: 0.120
socket: 0.100
x86: 0.087
i386: 0.033
assembly: 0.033
kernel: 0.031
peripherals: 0.026
KVM: 0.004

100% CPU utilization when the guest is idle (FreeBSD on M1 Mac)
Description of problem:
100% CPU utilization when the guest is idle.
Steps to reproduce:
1. Download the FreeBSD qcow2 image and decompress it: https://download.freebsd.org/releases/VM-IMAGES/13.0-RELEASE/aarch64/Latest/
2. Execute the above command.
3. The QEMU process consumes 100% CPU. 
4. 
![qemu-100-cpu-utilization](/uploads/417fb05ff6d57d64b9849a0dcbbf6eb2/qemu-100-cpu-utilization.png)
