graphic: 0.819
device: 0.731
semantic: 0.653
ppc: 0.633
PID: 0.414
architecture: 0.406
risc-v: 0.365
boot: 0.327
performance: 0.322
debug: 0.288
socket: 0.274
network: 0.265
permissions: 0.262
kernel: 0.259
mistranslation: 0.246
vnc: 0.240
files: 0.224
register: 0.206
arm: 0.151
TCG: 0.150
VMM: 0.149
peripherals: 0.143
i386: 0.135
user-level: 0.130
hypervisor: 0.126
x86: 0.114
KVM: 0.095
virtual: 0.074
assembly: 0.028

qemu-system-riscv64: Some ROM regions are overlapping When memory set <= 16
Description of problem:

Steps to reproduce:
1. Build the qemu
2. run `./build/riscv64-softmmu/qemu-system-riscv64 --nographic -machine virt -m 16`
3. got error message:
```
qemu-system-riscv64: Some ROM regions are overlapping
These ROM regions might have been loaded by direct user request or by default.
They could be BIOS/firmware images, a guest kernel, initrd or some other file loaded into guest memory.
Check whether you intended to load all this guest code, and whether it has been built to load to the correct addresses.

The following two regions overlap (in the memory address space):
  /home/shiroko/Developments/qemu/build/pc-bios/opensbi-riscv64-generic-fw_dynamic.bin (addresses 0x0000000080000000 - 0x0000000080019b50)
  fdt (addresses 0x0000000080000000 - 0x0000000080100000)
```
Additional information:
Using `./build/riscv64-softmmu/qemu-system-riscv64 --nographic -machine virt -m 17` could bootup and seen OpenSBI messages.
This problem appears on qemu-system-riscv32 too.
