instruction: 0.929
runtime: 0.045
syscall: 0.027



x86_64 Translation Block error (cmp eax, 0x6; jnle 0x524)
Description of problem:
`Qemu` produces a Translation block of 4 instructions:
```
0x0000558a53039ffc: 83f806       (cmp eax, 0x6)
0x0000558a53039fff: 0f           (nothing)
0x0000558a53039ffc: 83f806       (cmp eax, 0x6)
0x0000558a53039fff: 0f8f1e050000 (jnle 0x524)
```
This problem occurs several time with different addresses but the same pattern:
- 1st and 3th instructions are the same (both addresses and opcodes);
- 2nd is the prefix of the 4th (same addresses).
