arm: 0.983
architecture: 0.884
performance: 0.649
device: 0.530
peripherals: 0.376
graphic: 0.341
mistranslation: 0.309
permissions: 0.297
assembly: 0.237
hypervisor: 0.219
files: 0.196
semantic: 0.186
debug: 0.185
network: 0.182
ppc: 0.179
vnc: 0.179
VMM: 0.176
virtual: 0.170
user-level: 0.152
register: 0.141
risc-v: 0.111
PID: 0.109
KVM: 0.069
TCG: 0.067
kernel: 0.062
x86: 0.054
boot: 0.047
socket: 0.028
i386: 0.021
--------------------
arm: 0.997
device: 0.845
peripherals: 0.620
assembly: 0.069
register: 0.060
virtual: 0.053
semantic: 0.049
files: 0.035
user-level: 0.022
performance: 0.012
graphic: 0.010
architecture: 0.006
debug: 0.005
PID: 0.004
kernel: 0.004
boot: 0.003
socket: 0.003
VMM: 0.003
TCG: 0.002
KVM: 0.002
permissions: 0.002
mistranslation: 0.001
hypervisor: 0.001
vnc: 0.001
risc-v: 0.001
ppc: 0.000
network: 0.000
i386: 0.000
x86: 0.000

arm: cp15 support
