architecture: 0.915
arm: 0.871
x86: 0.852
semantic: 0.778
graphic: 0.765
device: 0.732
peripherals: 0.732
user-level: 0.717
mistranslation: 0.687
performance: 0.683
kernel: 0.665
files: 0.661
permissions: 0.650
network: 0.609
PID: 0.579
VMM: 0.563
i386: 0.541
ppc: 0.537
boot: 0.529
hypervisor: 0.506
risc-v: 0.472
virtual: 0.466
socket: 0.449
debug: 0.443
register: 0.442
assembly: 0.389
vnc: 0.360
TCG: 0.330
KVM: 0.315
--------------------
arm: 0.983
TCG: 0.164
virtual: 0.109
hypervisor: 0.084
architecture: 0.054
debug: 0.029
register: 0.017
PID: 0.014
device: 0.013
files: 0.013
user-level: 0.012
VMM: 0.007
semantic: 0.006
socket: 0.002
kernel: 0.002
vnc: 0.002
network: 0.001
graphic: 0.001
peripherals: 0.001
performance: 0.001
assembly: 0.001
boot: 0.001
x86: 0.001
KVM: 0.000
permissions: 0.000
mistranslation: 0.000
i386: 0.000
risc-v: 0.000
ppc: 0.000

make install fails if running strip

I do:
   ./configure --target-list=arm-softmmu
   make
  sudo make install

and see:
install -d -m 0755 "/usr/local/bin"
libtool --quiet --mode=install install -c -m 0755 qemu-ga qemu-nbd qemu-img qemu-io  fsdev/virtfs-proxy-helper "/usr/local/bin"
strip "/usr/local/bin/qemu-ga" "/usr/local/bin/qemu-nbd" "/usr/local/bin/qemu-img" "/usr/local/bin/qemu-io" "/usr/local/bin/fsdev/virtfs-proxy-helper"
strip: '/usr/local/bin/fsdev/virtfs-proxy-helper': No such file
Makefile:379: recipe for target 'install' failed
make: *** [install] Error 1


Host is Odroid-XU running Debian Jessie.
Source is at d7d3d6092cb7edc75dc49fb90c86dd5425ab4805 Merge remote-tracking branch 'remotes/afaerber/tags/qom-devices-for-peter'
 
libtool version 2.4.2-1.7 armhf



Not sure this is really ARM related, is it? It looks like it will happen any time we do a make install and we're using strip and we've built something in some subdir like fsdev.

> ** Patch added: "Probably wrong fix."
>    https://bugs.launchpad.net/bugs/1324724/+attachment/4122442/+files/fix.patch

Looks fairly reasonable to me. I think I'd do both places the same way you did the libexec case, though (without the extra make variable).


The libexec case doesn't actually work, which is why IO switched to a separate variable.  One of the reasons I said the patch is probably wrong.

I suspect we need something like
$(STRIP) $(addprefix $(DESTDIR)/$(BINDIR), $(notdir ${TOOLS)))

And I didn't see the problem on x86_64, only on armhf. I think x86_64 doesn't need the fsdev helper.

This was fixed by commit 0d6594261 back in 2014.


