architecture: 0.969
arm: 0.951
ppc: 0.831
graphic: 0.679
device: 0.607
performance: 0.516
semantic: 0.263
mistranslation: 0.257
risc-v: 0.181
permissions: 0.145
virtual: 0.134
debug: 0.126
user-level: 0.071
boot: 0.071
peripherals: 0.053
i386: 0.029
assembly: 0.026
vnc: 0.025
register: 0.017
network: 0.012
TCG: 0.008
socket: 0.004
x86: 0.004
hypervisor: 0.003
VMM: 0.002
files: 0.001
PID: 0.001
kernel: 0.001
KVM: 0.001
--------------------
arm: 0.964
assembly: 0.420
performance: 0.314
architecture: 0.193
debug: 0.048
user-level: 0.031
virtual: 0.029
device: 0.026
kernel: 0.023
semantic: 0.016
PID: 0.013
files: 0.009
boot: 0.006
peripherals: 0.005
permissions: 0.005
KVM: 0.004
VMM: 0.004
TCG: 0.003
register: 0.003
graphic: 0.002
risc-v: 0.002
mistranslation: 0.002
hypervisor: 0.001
socket: 0.001
ppc: 0.000
vnc: 0.000
network: 0.000
x86: 0.000
i386: 0.000

Cpu flags for ARM is surprising
