architecture: 0.991
arm: 0.905
device: 0.845
performance: 0.632
semantic: 0.568
files: 0.489
x86: 0.488
permissions: 0.485
assembly: 0.461
network: 0.436
virtual: 0.431
graphic: 0.423
boot: 0.363
register: 0.319
peripherals: 0.274
hypervisor: 0.216
mistranslation: 0.216
user-level: 0.203
kernel: 0.142
TCG: 0.128
socket: 0.112
PID: 0.094
VMM: 0.080
debug: 0.079
risc-v: 0.065
vnc: 0.063
ppc: 0.057
i386: 0.007
KVM: 0.007
--------------------
arm: 0.948
virtual: 0.904
architecture: 0.604
x86: 0.144
VMM: 0.125
KVM: 0.124
device: 0.039
user-level: 0.026
files: 0.018
hypervisor: 0.012
assembly: 0.010
kernel: 0.008
semantic: 0.007
TCG: 0.005
boot: 0.004
peripherals: 0.003
graphic: 0.002
debug: 0.002
performance: 0.002
PID: 0.001
register: 0.001
socket: 0.001
ppc: 0.001
vnc: 0.001
risc-v: 0.000
permissions: 0.000
mistranslation: 0.000
network: 0.000
i386: 0.000

Emulate x86_64 on ARM machine
