architecture: 0.917
kernel: 0.916
device: 0.891
arm: 0.859
performance: 0.837
mistranslation: 0.812
ppc: 0.807
graphic: 0.765
files: 0.736
permissions: 0.725
peripherals: 0.714
vnc: 0.704
socket: 0.652
x86: 0.642
semantic: 0.640
network: 0.638
PID: 0.633
register: 0.585
debug: 0.585
risc-v: 0.537
i386: 0.514
TCG: 0.478
assembly: 0.450
user-level: 0.413
VMM: 0.395
boot: 0.393
hypervisor: 0.357
virtual: 0.210
KVM: 0.139
--------------------
arm: 0.998
virtual: 0.478
kernel: 0.469
device: 0.328
TCG: 0.235
debug: 0.165
architecture: 0.057
hypervisor: 0.049
files: 0.031
PID: 0.026
register: 0.023
performance: 0.013
peripherals: 0.008
semantic: 0.007
user-level: 0.007
assembly: 0.007
socket: 0.004
VMM: 0.003
boot: 0.003
risc-v: 0.003
network: 0.003
ppc: 0.002
graphic: 0.002
vnc: 0.002
permissions: 0.002
KVM: 0.002
x86: 0.001
i386: 0.001
mistranslation: 0.000

MPS2 AN521 has the wrong number of MPU region defined
Description of problem:
The AN521 is integrating SSE-200 on the MPS2+ FPGA prototyping board.
The current implementation in qemu behaves as though there are 16MPU regions when it really only has 8, as describes as `MPU_NS` and `MPU_S` core configuration parameters in the SSE-200's [Techincal Reference Manual](https://developer.arm.com/documentation/101104/0200/functional-description/cpu-elements/cortex-m33-configurations?lang=en).
Steps to reproduce:
1. Prepare your Zephyr dev environment
2. fix `boards/arm/mps2_an521/mps2_an521.dts` to set `arm,num-mpu-regions`  to the appropriate value of 8.
3. build a Zephyr test such as `west build -p -b mps2_an521 -T tests/kernel/interrupt/arch.interrupt` 
4. run `qemu-system-arm -machine mps2-an521 -chardev stdio,id=con,mux=on -serial chardev:con -kernel ./build/zephyr/zephyr.elf`
Additional information:
With matching MPU region number in QEMU and Zephyr's DTS, the application shows the test suite's progress & outcome.
If there's a mismatch, the application will enter a fault and not display the expected traces.
