architecture: 0.923
arm: 0.886
kernel: 0.845
user-level: 0.832
peripherals: 0.832
semantic: 0.760
device: 0.746
mistranslation: 0.728
performance: 0.654
network: 0.613
hypervisor: 0.611
assembly: 0.606
virtual: 0.599
debug: 0.572
graphic: 0.549
socket: 0.543
VMM: 0.505
permissions: 0.503
x86: 0.500
files: 0.494
register: 0.472
ppc: 0.455
vnc: 0.451
risc-v: 0.442
boot: 0.386
i386: 0.381
PID: 0.362
TCG: 0.285
KVM: 0.237
--------------------
arm: 0.999
architecture: 0.434
hypervisor: 0.206
TCG: 0.060
debug: 0.039
files: 0.032
virtual: 0.016
device: 0.014
kernel: 0.013
VMM: 0.013
register: 0.010
user-level: 0.010
PID: 0.005
assembly: 0.005
semantic: 0.004
network: 0.003
boot: 0.003
performance: 0.002
peripherals: 0.002
risc-v: 0.002
vnc: 0.002
KVM: 0.001
graphic: 0.001
socket: 0.001
permissions: 0.001
mistranslation: 0.001
ppc: 0.000
x86: 0.000
i386: 0.000

ARM: HCR.TVM traps are not implemented

On AARCH64, setting HCR.TVM to 1 is supposed to trap all writes to CTLR_EL1, TTBR0_EL1, TTBR1_EL1, TCR_EL1, ESR_EL1, FAR_EL1, AFSR0_EL1, AFSR1_EL1, MAIR_EL1, AMAIR_EL1, and CONTEXTIDR_EL1. However, it currently has no effect (QEMU emulator version 4.1.1).

It is also likely that TRVM will not trap, but, I didn't verify this.

Yes to both.

Patch posted:
https://lists.nongnu.org/archive/html/qemu-devel/2020-02/msg04401.html

If you could help testing, that would be appreciated.

Thank you for the patch! I am happy to test this for you. I will apply the patch/compile/test and get back to you.

I tested in AArch64 mode and it worked for me. Looking at the patch, we might be missing trapping for "TTBCR"in AA32 though.

Oops.  Thanks for the review.  Posted v2 with ttbcr included.

Thank you! I also tested AArch32 and the code works. Ship it!

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=84929218512c

