architecture: 0.958
arm: 0.810
device: 0.770
graphic: 0.706
kernel: 0.674
semantic: 0.664
performance: 0.589
files: 0.585
vnc: 0.534
virtual: 0.475
user-level: 0.458
debug: 0.412
permissions: 0.401
PID: 0.399
network: 0.389
register: 0.341
VMM: 0.335
risc-v: 0.322
ppc: 0.299
mistranslation: 0.290
boot: 0.225
TCG: 0.220
socket: 0.204
hypervisor: 0.173
peripherals: 0.156
assembly: 0.115
KVM: 0.054
x86: 0.039
i386: 0.009
--------------------
arm: 0.994
risc-v: 0.331
kernel: 0.315
hypervisor: 0.241
debug: 0.215
virtual: 0.141
TCG: 0.078
register: 0.045
user-level: 0.017
files: 0.014
network: 0.014
device: 0.009
VMM: 0.006
performance: 0.006
semantic: 0.004
architecture: 0.004
PID: 0.004
socket: 0.001
peripherals: 0.001
boot: 0.001
assembly: 0.001
vnc: 0.001
KVM: 0.001
graphic: 0.001
permissions: 0.000
mistranslation: 0.000
x86: 0.000
ppc: 0.000
i386: 0.000

svn checkout fails with E000075 "Value too large for defined data type"

I try to autobuild for ARM7 with qemu-arm-static. Part of this is downloading source via SVN.

Whenever I try to download a SVN repository I get the following output:

    svn: E000075: Can't read directory '...': Value too large for defined data type

qemu-arm-static version is 4.2.0

I've also tried older versions without change.

Platform I try to emulate is armv7h (Arch Linux ARM for Raspberry Pi 2)

Host system is AMD64

This can be reproduced 100% of the time. Here I have the issue happening on Travis CI:

https://travis-ci.com/github/VDR4Arch/vdr4arch/jobs/304839747#L7228

Hi; thanks for the bug report. This is a duplicate of LP:1805913. It requires a host kernel change to fix this bug (which is being discussed but hasn't been written yet). Otherwise the only known workarounds are:
 * downgrade the guest (arm) glibc to 2.27 or earlier
 * use a filesystem on the host which is not ext3/ext4 (often not practical)


