architecture: 0.983
arm: 0.937
device: 0.823
x86: 0.802
mistranslation: 0.548
risc-v: 0.476
performance: 0.441
permissions: 0.401
boot: 0.398
semantic: 0.388
register: 0.369
graphic: 0.353
socket: 0.343
PID: 0.326
vnc: 0.293
VMM: 0.278
files: 0.242
ppc: 0.240
TCG: 0.173
virtual: 0.163
debug: 0.110
network: 0.107
peripherals: 0.048
user-level: 0.047
assembly: 0.040
kernel: 0.022
hypervisor: 0.021
i386: 0.015
KVM: 0.005
--------------------
virtual: 0.922
arm: 0.886
VMM: 0.432
x86: 0.396
hypervisor: 0.144
architecture: 0.105
KVM: 0.045
files: 0.038
TCG: 0.029
user-level: 0.027
semantic: 0.025
device: 0.014
boot: 0.011
register: 0.010
kernel: 0.007
debug: 0.006
peripherals: 0.005
risc-v: 0.004
permissions: 0.004
assembly: 0.003
PID: 0.003
graphic: 0.002
socket: 0.001
performance: 0.001
mistranslation: 0.001
ppc: 0.001
vnc: 0.000
i386: 0.000
network: 0.000

ARM emulation layer for Windows x86_64 OS request
