architecture: 0.962
arm: 0.960
register: 0.898
device: 0.842
assembly: 0.802
performance: 0.768
graphic: 0.643
network: 0.462
ppc: 0.440
VMM: 0.409
i386: 0.389
mistranslation: 0.362
vnc: 0.354
semantic: 0.335
x86: 0.328
socket: 0.313
debug: 0.296
boot: 0.281
files: 0.266
PID: 0.261
kernel: 0.261
hypervisor: 0.247
TCG: 0.242
peripherals: 0.200
virtual: 0.138
user-level: 0.122
permissions: 0.118
risc-v: 0.037
KVM: 0.023
--------------------
arm: 0.997
virtual: 0.918
register: 0.821
device: 0.066
TCG: 0.063
VMM: 0.050
assembly: 0.033
debug: 0.028
performance: 0.023
hypervisor: 0.021
semantic: 0.018
files: 0.011
user-level: 0.010
peripherals: 0.008
architecture: 0.007
KVM: 0.006
PID: 0.006
kernel: 0.005
socket: 0.003
boot: 0.002
graphic: 0.002
permissions: 0.002
network: 0.001
risc-v: 0.001
ppc: 0.001
vnc: 0.001
x86: 0.000
mistranslation: 0.000
i386: 0.000

qemu-system-arm, ast2400-a1, The ECC_TEST_CTRL register of aspeed_2400_sdmc_write is not implemented
Additional information:
The ast2400-a1 has a few more memory test modes compared to the ast2500-a2 (1xxb in 8:6 and 11b in 2:1), but I think it should be enough to always return a test pass result.
