arm: 0.996
architecture: 0.913
device: 0.877
performance: 0.603
debug: 0.509
register: 0.507
vnc: 0.435
assembly: 0.414
risc-v: 0.398
semantic: 0.374
graphic: 0.346
VMM: 0.343
network: 0.323
permissions: 0.319
boot: 0.289
PID: 0.269
ppc: 0.262
kernel: 0.246
i386: 0.233
TCG: 0.206
files: 0.174
peripherals: 0.159
socket: 0.125
mistranslation: 0.120
KVM: 0.103
virtual: 0.083
user-level: 0.081
hypervisor: 0.077
x86: 0.012
--------------------
arm: 0.997
kernel: 0.638
debug: 0.334
register: 0.100
assembly: 0.086
architecture: 0.067
device: 0.027
performance: 0.022
TCG: 0.022
peripherals: 0.017
VMM: 0.016
semantic: 0.015
KVM: 0.014
files: 0.011
virtual: 0.011
hypervisor: 0.007
PID: 0.006
vnc: 0.003
socket: 0.003
user-level: 0.002
graphic: 0.002
network: 0.001
permissions: 0.001
risc-v: 0.001
boot: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000
ppc: 0.000

arm gic: gic_acknowledge_irq doesn't clear line level for other cores for 1-n level-sensitive interrupts and gic_clear_pending uses GIC_DIST_TEST_MODEL (even on v2 where it always read 0 - "N-N")
