architecture: 0.951
arm: 0.916
device: 0.816
performance: 0.684
debug: 0.674
boot: 0.646
network: 0.558
graphic: 0.539
files: 0.484
register: 0.427
semantic: 0.412
TCG: 0.335
risc-v: 0.324
mistranslation: 0.294
vnc: 0.279
VMM: 0.259
ppc: 0.196
peripherals: 0.186
virtual: 0.167
user-level: 0.162
hypervisor: 0.159
permissions: 0.120
kernel: 0.115
PID: 0.087
socket: 0.077
assembly: 0.047
KVM: 0.008
x86: 0.003
i386: 0.002
--------------------
arm: 0.998
semantic: 0.583
architecture: 0.188
kernel: 0.109
debug: 0.079
device: 0.033
boot: 0.026
TCG: 0.025
assembly: 0.023
virtual: 0.019
performance: 0.018
files: 0.018
VMM: 0.018
socket: 0.014
KVM: 0.009
PID: 0.008
user-level: 0.007
register: 0.004
hypervisor: 0.004
risc-v: 0.003
peripherals: 0.001
network: 0.001
graphic: 0.001
vnc: 0.001
permissions: 0.000
mistranslation: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

Failure with macOS 15.2 on ARM64: Property 'host-arm-cpu.sme' not found
