architecture: 0.970
arm: 0.842
device: 0.803
graphic: 0.648
files: 0.532
semantic: 0.508
debug: 0.506
performance: 0.481
risc-v: 0.380
network: 0.378
mistranslation: 0.374
PID: 0.343
VMM: 0.337
TCG: 0.299
vnc: 0.276
register: 0.261
assembly: 0.250
permissions: 0.245
ppc: 0.220
peripherals: 0.189
hypervisor: 0.146
user-level: 0.120
virtual: 0.093
boot: 0.092
socket: 0.085
kernel: 0.041
KVM: 0.013
x86: 0.008
i386: 0.003
--------------------
architecture: 0.896
arm: 0.501
TCG: 0.035
VMM: 0.032
files: 0.027
kernel: 0.022
virtual: 0.021
debug: 0.019
assembly: 0.012
register: 0.011
semantic: 0.010
device: 0.010
KVM: 0.007
user-level: 0.006
boot: 0.005
performance: 0.005
socket: 0.004
PID: 0.003
risc-v: 0.002
permissions: 0.002
hypervisor: 0.002
graphic: 0.001
peripherals: 0.001
vnc: 0.000
network: 0.000
mistranslation: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

multi-arch build at AMD64 for ARM64 fails without flag "F"
