arm: 0.942
architecture: 0.835
device: 0.770
network: 0.511
graphic: 0.499
peripherals: 0.453
performance: 0.422
vnc: 0.393
VMM: 0.389
register: 0.380
PID: 0.370
ppc: 0.339
semantic: 0.338
TCG: 0.310
assembly: 0.302
socket: 0.294
debug: 0.263
risc-v: 0.254
i386: 0.235
boot: 0.229
KVM: 0.187
mistranslation: 0.186
hypervisor: 0.165
kernel: 0.106
x86: 0.104
user-level: 0.101
files: 0.097
permissions: 0.092
virtual: 0.081
--------------------
arm: 0.992
user-level: 0.631
files: 0.181
kernel: 0.103
virtual: 0.059
performance: 0.034
VMM: 0.029
device: 0.017
TCG: 0.016
assembly: 0.012
register: 0.011
permissions: 0.009
debug: 0.006
semantic: 0.006
architecture: 0.005
risc-v: 0.004
peripherals: 0.004
network: 0.003
PID: 0.003
KVM: 0.003
boot: 0.003
socket: 0.002
hypervisor: 0.002
ppc: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000

arm/raspi.c - incease memory limit
Additional information:
I can attempt to make a PR that increases this limit, but not sure if others would find it useful.
