architecture: 0.932
arm: 0.910
graphic: 0.893
kernel: 0.893
vnc: 0.876
network: 0.859
device: 0.856
PID: 0.844
permissions: 0.791
ppc: 0.764
boot: 0.733
risc-v: 0.686
semantic: 0.680
TCG: 0.668
files: 0.651
socket: 0.629
debug: 0.611
register: 0.599
peripherals: 0.587
performance: 0.584
x86: 0.553
VMM: 0.524
user-level: 0.523
mistranslation: 0.465
hypervisor: 0.456
assembly: 0.264
virtual: 0.260
KVM: 0.122
i386: 0.039
--------------------
arm: 0.999
boot: 0.947
kernel: 0.826
debug: 0.605
TCG: 0.185
files: 0.052
register: 0.030
hypervisor: 0.022
virtual: 0.019
device: 0.017
VMM: 0.011
user-level: 0.009
PID: 0.005
performance: 0.004
network: 0.004
semantic: 0.003
peripherals: 0.003
assembly: 0.002
architecture: 0.002
socket: 0.001
graphic: 0.001
risc-v: 0.001
vnc: 0.001
permissions: 0.001
KVM: 0.000
x86: 0.000
mistranslation: 0.000
ppc: 0.000
i386: 0.000

Commit 59754f85 introduces regression with U-Boot on Cortex-A9 platforms
Description of problem:
In U-Boot CI, we started to update from v8.2.0 to v9.2.3 and found that the vexpress_ca9x4 platform was now failing one of the CI tests. I have reconfirmed the problem on top of tree QEMU, and bisected the failure to commit [59754f85("target/arm: Do memory type alignment check when translation disabled
")](https://gitlab.com/qemu-project/qemu/-/commit/59754f85ed35cbd5f4bf2663ca2136c78d5b2413). I have also re-verified the test is fine on a physical platform with a Cortex-A9 that is as follows (per the RM):
```
Table 12-2. Cortex-A9 revision
Core MP004-BU-50000-r2p10-0rel0
NEON AT397-BU-50001- r2p0-00rel0
PL310 PL310-BU-00000-r3p2-50rel0
```
Steps to reproduce:
1. git clone https://source.denx.de/u-boot/u-boot.git; cd u-boot
2. make O=/tmp/vexpress_ca9x4 CROSS_COMPILE=arm-linux-gnueabi- vexpress_ca9x4_config
3. make O=/tmp/vexpress_ca9x4 CROSS_COMPILE=arm-linux-gnueabi- -sj$(nproc)
4. qemu-system-arm -nographic -m 1G -audio none -net user,tftp=/tmp/vexpress_ca9x4 -net nic -M vexpress-a9 -kernel /tmp/vexpress_ca9x4/u-boot
5. Stop autoboot with any key
6. setenv autoload no
7. dhcp
8. tftpboot 60200000 lib/efi_loader/helloworld.efi
Additional information:

