architecture: 0.888
arm: 0.875
mistranslation: 0.807
device: 0.698
graphic: 0.423
network: 0.351
register: 0.344
ppc: 0.340
risc-v: 0.333
semantic: 0.298
performance: 0.290
PID: 0.282
vnc: 0.275
TCG: 0.275
socket: 0.264
boot: 0.263
VMM: 0.254
files: 0.219
debug: 0.205
i386: 0.178
virtual: 0.177
permissions: 0.122
assembly: 0.076
peripherals: 0.049
kernel: 0.035
hypervisor: 0.021
x86: 0.020
KVM: 0.012
user-level: 0.011
--------------------
arm: 0.947
semantic: 0.128
device: 0.039
virtual: 0.028
files: 0.017
user-level: 0.016
mistranslation: 0.013
peripherals: 0.012
PID: 0.009
assembly: 0.008
architecture: 0.007
debug: 0.006
register: 0.005
TCG: 0.005
ppc: 0.004
VMM: 0.004
risc-v: 0.003
performance: 0.003
socket: 0.003
boot: 0.003
kernel: 0.002
graphic: 0.001
network: 0.001
vnc: 0.001
KVM: 0.001
hypervisor: 0.000
permissions: 0.000
i386: 0.000
x86: 0.000

Indentation should be done with spaces, not with TABs, in the ARM subsystem
