arm: 0.936
architecture: 0.894
virtual: 0.781
device: 0.776
network: 0.658
VMM: 0.569
performance: 0.541
debug: 0.520
vnc: 0.417
i386: 0.404
assembly: 0.402
graphic: 0.398
files: 0.391
socket: 0.361
x86: 0.340
PID: 0.331
boot: 0.308
hypervisor: 0.291
permissions: 0.262
kernel: 0.253
peripherals: 0.252
register: 0.221
mistranslation: 0.208
semantic: 0.183
TCG: 0.135
ppc: 0.107
risc-v: 0.095
user-level: 0.062
KVM: 0.003
--------------------
arm: 0.996
virtual: 0.954
hypervisor: 0.812
VMM: 0.418
debug: 0.167
register: 0.097
performance: 0.033
TCG: 0.025
user-level: 0.024
kernel: 0.015
permissions: 0.014
assembly: 0.014
semantic: 0.012
files: 0.011
device: 0.011
architecture: 0.007
KVM: 0.005
boot: 0.003
PID: 0.002
graphic: 0.002
risc-v: 0.001
socket: 0.001
network: 0.001
peripherals: 0.001
vnc: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000
ppc: 0.000

qemu-arm: Unable to reserve 0xffff0000 bytes of virtual address space at 0x1000 (Success) for use as guest address space (check yourvirtual memory ulimit setting, min_mmap_addr or reserve less using -R option)
