architecture: 0.966
device: 0.912
arm: 0.883
performance: 0.708
network: 0.695
ppc: 0.656
files: 0.571
graphic: 0.557
kernel: 0.539
PID: 0.530
peripherals: 0.524
semantic: 0.513
hypervisor: 0.495
TCG: 0.483
register: 0.399
user-level: 0.399
assembly: 0.395
socket: 0.392
debug: 0.378
mistranslation: 0.372
permissions: 0.370
risc-v: 0.356
vnc: 0.330
VMM: 0.329
boot: 0.322
virtual: 0.173
KVM: 0.109
x86: 0.092
i386: 0.066
--------------------
arm: 0.891
architecture: 0.790
permissions: 0.742
kernel: 0.570
user-level: 0.067
device: 0.032
virtual: 0.028
files: 0.026
semantic: 0.018
TCG: 0.015
debug: 0.014
PID: 0.010
hypervisor: 0.009
socket: 0.009
performance: 0.005
VMM: 0.005
assembly: 0.003
boot: 0.003
KVM: 0.001
peripherals: 0.001
graphic: 0.001
risc-v: 0.001
network: 0.001
register: 0.001
ppc: 0.001
mistranslation: 0.001
vnc: 0.000
x86: 0.000
i386: 0.000

Can not use --enable-fuzzing on Ubuntu 20.04 Aarch64
