peripherals: 0.974
graphic: 0.955
device: 0.866
kernel: 0.847
architecture: 0.816
ppc: 0.770
semantic: 0.700
boot: 0.689
performance: 0.621
debug: 0.557
network: 0.553
VMM: 0.497
PID: 0.496
files: 0.473
register: 0.455
user-level: 0.444
vnc: 0.359
mistranslation: 0.329
TCG: 0.198
permissions: 0.185
risc-v: 0.129
assembly: 0.107
socket: 0.093
hypervisor: 0.092
virtual: 0.085
arm: 0.014
i386: 0.006
x86: 0.004
KVM: 0.002

The host PCI bridge disappeared on the big endian MIPS Malta machine
Description of problem:
The tests/avocado/linux_ssh_mips_malta.py test currently fails for the big endian machines. It tries to check for the PCI host bridge with ``lspci -d 11ab:4620``, but that does not show the expected output anymore -- it looks like the host bridge cannot be correctly discovered by the guest Linux kernel anymore.
Steps to reproduce:
1. Get the kernel and disk image from https://people.debian.org/~aurel32/qemu/mips/
2. Boot the guest as described above.
3. lspci -d 11ab:4620
Additional information:
This used to work fine before commit 145e2198d749ec09a405f1607a9932499b76f1eb , so this rework likely introduced the bug. Looking at the code that got removed there, I could see an additional check ``phb->config_reg & 0x00fff800`` that is not present in the new code anymore, so the space for the host bridge itself likely should not get swapped. Reverting 3d85c7c15fc7ce986cf1a8e73da1217228f35685 and 145e2198d749ec09a405f1607a9932499b76f1eb seems to fix the problem (at least on little endian hosts).
