peripherals: 0.819
architecture: 0.754
graphic: 0.737
semantic: 0.611
arm: 0.597
device: 0.562
PID: 0.533
performance: 0.461
risc-v: 0.451
mistranslation: 0.449
ppc: 0.445
user-level: 0.439
socket: 0.433
vnc: 0.417
TCG: 0.364
permissions: 0.352
x86: 0.344
VMM: 0.328
debug: 0.306
kernel: 0.305
register: 0.262
boot: 0.258
network: 0.220
hypervisor: 0.191
i386: 0.119
virtual: 0.118
KVM: 0.095
assembly: 0.092
files: 0.081

Segmentation fault in most qemu-system commands on macOS ARM
Description of problem:
Most qemu-system binaries produce a segmentation fault:
```
raptor@fnord rust_os % qemu-system-x86_64
zsh: segmentation fault  qemu-system-x86_64
raptor@fnord rust_os % qemu-system-mips
zsh: segmentation fault  qemu-system-mips
raptor@fnord rust_os % qemu-system-sparc
zsh: segmentation fault  qemu-system-sparc
...
```

Some of them work properly:
```
raptor@fnord rust_os % qemu-system-aarch64
qemu-system-aarch64: No machine specified, and there is no default
Use -machine help to list supported machines
raptor@fnord rust_os % qemu-system-arm
qemu-system-arm: No machine specified, and there is no default
Use -machine help to list supported machines
raptor@fnord rust_os % qemu-system-avr
qemu-system-avr: No machine specified, and there is no default
Use -machine help to list supported machines
...
```
Steps to reproduce:
1. Install qemu via homebrew
2. Run `qemu-system-x86_64`
3. A segmentation fault error is produced
Additional information:
```
raptor@fnord ~ % brew config
HOMEBREW_VERSION: 4.4.32
ORIGIN: https://github.com/Homebrew/brew
HEAD: 12a3d4a6f1eedf483855716b989d828443438f79
Last commit: 18 hours ago
Branch: stable
Core tap JSON: 23 Apr 08:36 UTC
Core cask tap JSON: 23 Apr 08:36 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 3.3.8 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.8/bin/ruby
CPU: octa-core 64-bit arm_ibiza
Clang: 16.0.0 build 1600
Git: 2.39.5 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.3.2-arm64
CLT: 16.2.0.0.1.1733547573
Xcode: N/A
Rosetta 2: false

raptor@fnord ~ % brew doctor
Your system is ready to brew.
```
