socket: 0.870
kernel: 0.848
ppc: 0.709
device: 0.685
vnc: 0.639
PID: 0.614
graphic: 0.573
architecture: 0.559
TCG: 0.499
network: 0.498
arm: 0.478
register: 0.442
VMM: 0.425
semantic: 0.398
risc-v: 0.392
mistranslation: 0.350
files: 0.335
debug: 0.330
permissions: 0.307
assembly: 0.303
user-level: 0.256
performance: 0.196
i386: 0.194
boot: 0.188
KVM: 0.142
peripherals: 0.117
x86: 0.113
hypervisor: 0.083
virtual: 0.078

On windows, storage daemon does not support daemonize
Description of problem:
Presently, in order to run qemu-storage-daemon on windows, one has to login and run it in a terminal window that is kept open.

#
Steps to reproduce:
just run the command
Additional information:
https://gitlab.com/qemu-project/qemu/-/blob/master/storage-daemon/qemu-storage-daemon.c#L299
```
        case OPTION_DAEMONIZE:
            if (os_set_daemonize(true) < 0) {
                /*
                 * --daemonize is parsed before monitor_init_globals(), so
                 * error_report() does not work yet
                 */
                fprintf(stderr, "--daemonize not supported in this build\n");
                exit(EXIT_FAILURE);
            }
```
https://gitlab.com/qemu-project/qemu/-/blob/master/include/sysemu/os-win32.h#L114
```
static inline int os_set_daemonize(bool d)
{
    if (d) {
        return -ENOTSUP;
    }
    return 0;
}
```

- Recently Marc has added windows socket support   
  20230313 marcandre.lureau [PULL 00/25] Win socket patches  
  https://lore.kernel.org/qemu-devel/20230313114335.424093-1-marcandre.lureau@redhat.com/
