socket: 0.980
ppc: 0.912
graphic: 0.787
device: 0.701
virtual: 0.539
semantic: 0.436
VMM: 0.433
mistranslation: 0.408
vnc: 0.396
PID: 0.385
network: 0.375
arm: 0.364
architecture: 0.363
user-level: 0.356
risc-v: 0.344
performance: 0.339
boot: 0.336
i386: 0.312
kernel: 0.296
debug: 0.265
register: 0.243
TCG: 0.212
KVM: 0.200
x86: 0.188
permissions: 0.186
files: 0.177
peripherals: 0.151
assembly: 0.129
hypervisor: 0.127

ppc64 migration bad_dest test is failed with failed to connect to socket

On ppc64le machine the following test failed.

# QTEST_QEMU_BINARY=ppc64-softmmu/qemu-system-ppc64 tests/migration-test V=1
/ppc64/migration/deprecated: OK
/ppc64/migration/bad_dest: qemu-system-ppc64: Failed to connect socket: Connection refused
OK
/ppc64/migration/postcopy/unix: OK

Head is at f6d81cdec807bb85325afedb536b17c5331483c7
configured with options: configure --target-list=ppc64-softmmu

This test case is added through 2c9bb29703caa8fd31078cc38b3b53762557c27c

This is fixed by 'tests: Silence migration-test 'bad' test' which I posted a few days ago; hopefully I'll send a pull with it today

Thank you very much for your quick reply.

David's patch fixing this went in as commit f96d6651e4b7cb8a8e91, which will have been in the 3.0 release.


