arm: 0.949
user-level: 0.946
device: 0.903
graphic: 0.897
debug: 0.764
architecture: 0.752
network: 0.670
PID: 0.650
semantic: 0.631
register: 0.620
mistranslation: 0.574
files: 0.565
ppc: 0.521
socket: 0.520
risc-v: 0.514
TCG: 0.490
boot: 0.476
performance: 0.471
permissions: 0.460
vnc: 0.459
peripherals: 0.388
virtual: 0.382
VMM: 0.346
x86: 0.329
kernel: 0.321
hypervisor: 0.268
assembly: 0.192
i386: 0.130
KVM: 0.050
--------------------
arm: 0.993
debug: 0.310
hypervisor: 0.213
virtual: 0.105
TCG: 0.087
files: 0.059
register: 0.017
PID: 0.012
performance: 0.012
device: 0.011
semantic: 0.010
user-level: 0.009
kernel: 0.008
network: 0.007
assembly: 0.003
architecture: 0.002
boot: 0.002
socket: 0.002
peripherals: 0.002
graphic: 0.001
ppc: 0.001
permissions: 0.001
risc-v: 0.001
VMM: 0.001
vnc: 0.001
x86: 0.001
mistranslation: 0.000
i386: 0.000
KVM: 0.000

 qemu-arm-static crashes "segmentation fault" when running "git clone" 

This is a reopen of #1869073 for `qemu-user-static/focal-updates,focal-security,now 1:4.2-3ubuntu6.17 amd64`. 

`git clone` reproducably segfaults in `qemu-arm-static` chroot.

#1869073 mentions this should have been fixed for newer versions of QEMU, but for `focal` there's no newer version available, even in `focal-backports`.

This is the upstream QEMU bug tracker, not an Ubuntu specific tracker; if you'd like Ubuntu to consider a backport of something, please file a bug with them.



