network: 0.108
socket: 0.088
permissions: 0.087
device: 0.085
other: 0.084
PID: 0.079
debug: 0.078
semantic: 0.073
vnc: 0.068
boot: 0.058
files: 0.053
performance: 0.049
graphic: 0.046
KVM: 0.042
network: 0.519
debug: 0.296
PID: 0.043
other: 0.025
files: 0.025
socket: 0.024
device: 0.015
semantic: 0.012
performance: 0.012
KVM: 0.009
graphic: 0.006
boot: 0.006
vnc: 0.005
permissions: 0.004

SLIRP on Windows 7 64-bit host or is it me?

 Version: 1.5.1 and tried latest in Git, compiled for x86_64 Windows 64-bit
      Host: Windows 7 64-bit
    Guest: FreeBSD 9.1 i386, RHEL 6.4 x86_64, SLES 11.2 x86_64, OpenSUSE 12.3 ppc64, Fedora 18 ppc64
 libiconv: 1.14
        glib: 2.28.8
gettext: 0.18.1.1
 pixman: 0.30.0
   libSDL: 1.2.14
   Driver: virtio-net-pci
     Emu: full (non-KVM)

I'm new to Windows 7 64-bit as a host for QEMU (previously I was running QEMU on Windows XP with no issues) so it could be me, now on Windows 7 SLIRP only works for me connecting internally from the host to the guest via SLIRP redirect, but any outbound requests from the guest to the Internet are failing with the following:

if_start...
m_get...
 m = 61f7bd40
ip_input...
 m = 61f7bd40
 m_len = 48
tcp_input...
 m = 61f7bd40  iphlen = 20  inso = 0
tcp_fconnect...
 so = 33e140
 connect()ing, addr.sin_port=80, addr.sin_addr.s_addr=206.190.36.45
 tcp fconnect errno = 10035-Unknown error
icmp_error...
 msrc = 61f7bd40
 msrc_len = 48
 10.0.2.5 to 206.190.36.45
m_get...
 m = 61f7b6c0
ip_output...
 so = 0
 m0 = 61f7b6c0
if_output...
 so = 0
 ifm = 61f7b6c0
if_start...
arp_table_search...
 ip = 0x502000a
 found hw addr = 52:54:00:12:34:56
m_free...
 m = 61f7b6c0
tcp_close...
 tp = 377840
m_free...
 m = 0
m_free...
 m = 61f7bd40

Am I doing something wrong with my Windows host configuration or is this a bug in SLIRP only on W64 and not W32?

I confirmed it wasn't my host, I successfully ran a test on the same host with a 32-bit QEMU build and SLIRP works fine, for 1.6.0-rc3 as well.

It could be my x86_64-w64-mingw32-gcc compiler version, I tested 4.8 and 4.7, maybe they're too new? Is there a specific gcc version known to work? I can build a new cross-compiler if need be.

The reason I want the 64-bit build to work is to raise the guest memory.

Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU (currently v2.9.0)?

Hi, you can close this ticket. I can't remember what I did to get it working.

Sent from Yahoo Mail on Android 
 
  On Thu, Jul 20, 2017 at 8:16 AM, Thomas Huth<email address hidden> wrote:   Triaging old bug tickets ... can you still reproduce this problem with
the latest version of QEMU (currently v2.9.0)?

** Changed in: qemu
      Status: New => Incomplete

-- 
You received this bug notification because you are subscribed to the bug
report.
https://bugs.launchpad.net/bugs/1196727

Title:
  SLIRP on Windows 7 64-bit host or is it me?

Status in QEMU:
  Incomplete

Bug description:
  Version: 1.5.1 and tried latest in Git, compiled for x86_64 Windows 64-bit
        Host: Windows 7 64-bit
      Guest: FreeBSD 9.1 i386, RHEL 6.4 x86_64, SLES 11.2 x86_64, OpenSUSE 12.3 ppc64, Fedora 18 ppc64
  libiconv: 1.14
          glib: 2.28.8
  gettext: 0.18.1.1
  pixman: 0.30.0
    libSDL: 1.2.14
    Driver: virtio-net-pci
      Emu: full (non-KVM)

  I'm new to Windows 7 64-bit as a host for QEMU (previously I was
  running QEMU on Windows XP with no issues) so it could be me, now on
  Windows 7 SLIRP only works for me connecting internally from the host
  to the guest via SLIRP redirect, but any outbound requests from the
  guest to the Internet are failing with the following:

  if_start...
  m_get...
  m = 61f7bd40
  ip_input...
  m = 61f7bd40
  m_len = 48
  tcp_input...
  m = 61f7bd40  iphlen = 20  inso = 0
  tcp_fconnect...
  so = 33e140
  connect()ing, addr.sin_port=80, addr.sin_addr.s_addr=206.190.36.45
  tcp fconnect errno = 10035-Unknown error
  icmp_error...
  msrc = 61f7bd40
  msrc_len = 48
  10.0.2.5 to 206.190.36.45
  m_get...
  m = 61f7b6c0
  ip_output...
  so = 0
  m0 = 61f7b6c0
  if_output...
  so = 0
  ifm = 61f7b6c0
  if_start...
  arp_table_search...
  ip = 0x502000a
  found hw addr = 52:54:00:12:34:56
  m_free...
  m = 61f7b6c0
  tcp_close...
  tp = 377840
  m_free...
  m = 0
  m_free...
  m = 61f7bd40

  Am I doing something wrong with my Windows host configuration or is
  this a bug in SLIRP only on W64 and not W32?

To manage notifications about this bug go to:
https://bugs.launchpad.net/qemu/+bug/1196727/+subscriptions  


OK, thanks for your answer - so I'm closing the ticket now

