semantic: 0.983
graphic: 0.873
device: 0.790
socket: 0.764
vnc: 0.756
boot: 0.678
network: 0.672
performance: 0.656
files: 0.633
permissions: 0.619
other: 0.609
debug: 0.525
PID: 0.488
KVM: 0.412
semantic: 0.981
debug: 0.206
other: 0.047
performance: 0.033
files: 0.026
PID: 0.009
device: 0.006
network: 0.004
permissions: 0.003
boot: 0.003
KVM: 0.003
graphic: 0.003
socket: 0.002
vnc: 0.001

x86 BLSI and BLSR semantic bug
Description of problem
The result of instruction BLSI and BLSR is different from the CPU. The value of CF is different.

Steps to reproduce

Compile this code


void main() {
    asm("blsi rax, rbx");
}



Execute and compare the result with the CPU. The value of CF is exactly the opposite. This problem happens with BLSR, too.


Additional information
This bug is discovered by research conducted by KAIST SoftSec.
