
qemu-ppc64le uncaught target signal 4 (Illegal instruction)

qemu-ppc64le version 2.12.0
host machine: x86_64 Arch Linux 

I'm currently working on VSX support in libVPX, I'm using qemu to test, on line 723 of vpx_dsp/ppc/loopfilter_vsx.c, when I change the vec_sub to vec_subs I get:

qemu: uncaught target signal 4 (Illegal instruction) - core dumped

Thread 1 "qemu-ppc64le" received signal SIGILL, Illegal instruction.
0x00007ffff66d1bf6 in sigsuspend () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff66d1bf6 in sigsuspend () from /usr/lib/libc.so.6
#1  0x000055555567ee68 in ?? ()
#2  0x000055555567fd18 in ?? ()
#3  0x00005555556805ef in process_pending_signals ()
#4  0x0000555555661e69 in cpu_loop ()
#5  0x000055555561fd72 in main ()

This can be reproduced by downloading this patch (patchset 1):

https://chromium-review.googlesource.com/c/webm/libvpx/+/1134034

and running

qemu-ppc64le -L /home/ltrudeau/x-tools/powerpc64le-unknown-linux-gnu/powerpc64le-unknown-linux-gnu/sysroot/  ./test_libvpx --gtest_also_run_disabled_tests "--gtest_filter=VSX/*Loop*/*"

I don't observe any issues when running the code on a POWER9 machine.