

prom-env-test test aborted and core dumped

On ppc64le architecture machine the following test case Aborted and Core dumped.

# tests/prom-env-test --quiet --keep-going -m=quick --GTestLogFD=6
**
ERROR:tests/libqtest.c:628:qtest_get_arch: assertion failed: (qemu != NULL)
Aborted (core dumped)

Steps to re-produce:
clone from the git
configure & compile 
run the unit tests by 'make check'

(gdb) bt
#0  0x00003fff9d60eff0 in raise () from /lib64/libc.so.6
#1  0x00003fff9d61136c in abort () from /lib64/libc.so.6
#2  0x00003fff9de1aa04 in g_assertion_message () from /lib64/libglib-2.0.so.0
#3  0x00003fff9de1ab0c in g_assertion_message_expr () from /lib64/libglib-2.0.so.0
#4  0x000000001000cc30 in qtest_get_arch () at tests/libqtest.c:628
#5  0x00000000100048f0 in main (argc=5, argv=0x3ffff2145538) at tests/prom-env-test.c:82
(gdb) i r
r0             0xfa	250
r1             0x3ffff2144d30	70368510627120
r2             0x3fff9d7b9900	70367091333376
r3             0x0	0
r4             0x12a7	4775
r5             0x6	6
r6             0x8	8
r7             0x1	1
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x3fff9dfa1950	70367099623760
r14            0x0	0
r15            0x0	0
r16            0x0	0
r17            0x0	0
r18            0x0	0
r19            0x0	0
r20            0x0	0
r21            0x0	0
r22            0x0	0
r23            0x0	0
r24            0x0	0
r25            0x0	0
r26            0x0	0
r27            0x100287f8	268601336
r28            0x16841b40	377756480
r29            0x4c	76
r30            0x3ffff2144de8	70368510627304
r31            0x6	6
pc             0x3fff9d60eff0	0x3fff9d60eff0 <raise+96>
msr            0x900000000280f033	10376293541503627315
cr             0x42000842	1107298370
lr             0x3fff9d61136c	0x3fff9d61136c <abort+396>
ctr            0x0	0
xer            0x0	0
orig_r3        0x12a7	4775
trap           0xc00	3072