

ERROR: core-image-minimal-1.0-r0 do_rootfs: The postinstall intercept hook 'update_font_cache' failed,

Hello,

I am trying to build bitbake core-image-minimal getting following error.

santhosh@santhosh-VirtualBox:~/Denverton/Source/BSP/poky/build$ bitbake core-image-minimal
Loading cache: 100% |###############################################################################################| Time: 0:00:00
Loaded 1370 entries from dependency cache.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "1.44.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "x86_64-poky-linux"
MACHINE              = "ddsmdnv"
DISTRO               = "poky"
DISTRO_VERSION       = "3.0.2"
TUNE_FEATURES        = "m64 corei7"
TARGET_FPU           = ""
meta                 
meta-poky            
meta-ddsmdnv         = "DDSM_Denverton_PHASE_1_FDJ_Release:471fec241d3a1a4b70ad58135fe229eab2b6a196"

Initialising tasks: 100% |##########################################################################################| Time: 0:00:05
Sstate summary: Wanted 413 Found 0 Missed 413 Current 937 (0% match, 69% complete)
NOTE: Executing Tasks
NOTE: Setscene tasks completed
ERROR: core-image-minimal-1.0-r0 do_rootfs: The postinstall intercept hook 'update_font_cache' failed, details in /home/santhosh/Denverton/Source/BSP/poky/build/tmp/work/ddsmdnv-poky-linux/core-image-minimal/1.0-r0/temp/log.do_rootfs
ERROR: Logfile of failure stored in: /home/santhosh/Denverton/Source/BSP/poky/build/tmp/work/ddsmdnv-poky-linux/core-image-minimal/1.0-r0/temp/log.do_rootfs.9682
ERROR: Task (/home/santhosh/Denverton/Source/BSP/poky/meta-ddsmdnv/recipes-core/images/core-image-minimal.bb:do_rootfs) failed with exit code '1'


Could you please help me on how to fix this issue.

Thank you.

Santhosh