

CPU halted during fuzzing OHCI
Description of problem:
Is there a limit on the number of CPU cores that QEMU can use? I am running multiple sets of parallel fuzzing tests on a host machine. To prevent CPU contention, I have divided the running environments by using docker. The docker startup command is as follows:
`docker run --cpuset-cpus=8-15 --privileged --name qemu-container-ohci -it qemu-container bash`

I found that the CPU is in a halted state and encountered the following error:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=126899170563648) at ./nptl/pthread_kill.c:44                                                                                                                      
#1  __pthread_kill_internal (signo=6, threadid=126899170563648) at ./nptl/pthread_kill.c:78                                                                                                                        
#2  __GI___pthread_kill (threadid=126899170563648, signo=signo@entry=6) at ./nptl/pthread_kill.c:89                                                                                                                  
#3  0x0000736a904a3476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26                                                                                         
#4  0x0000736a904897f3 in __GI_abort () at ./stdlib/abort.c:79                                                                                                               
#5  0x0000736a90dcbb57 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0                                                                                                             
#6  0x0000736a90e2570f in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0                                                                                                                        
#7  0x00005eca4aff5bad in mttcg_cpu_thread_fn (arg=0x62b000000200) at ../accel/tcg/tcg-accel-ops-mttcg.c:110                                                                                                                                 
#8  0x00005eca4b89d658 in qemu_thread_start (args=0x60300008b030) at ../util/qemu-thread-posix.c:541                                                                                                                      
#9  0x0000736a904f5ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x0000736a90587850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
Can someone help analyze the reason?
