

[Cross compilation] qemu: uncaught target signal 4 (Illegal instruction) - core dumped
Description of problem:
On the X86 platform, chroot to the latest MIP environment, download the source package, install the dependency, and then compile. It is found that the variation is in error

Grab logs with GDB on the real machine

Thread 1 "bash" received signal SIGSEGV, Segmentation fault.
0x00007f094429c656 in code_gen_buffer ()
(gdb) bt
#0  0x00007f094429c656 in code_gen_buffer ()
#1  0x000000000053878e in cpu_tb_exec (cpu=0x2441050, itb=<optimized out>, tb_exit=0x7ffd5bae38e8) at ../../accel/tcg/cpu-exec.c:353
#2  0x000000000053965e in cpu_loop_exec_tb (tb_exit=0x7ffd5bae38e8, last_tb=<synthetic pointer>, tb=0x7f09441caac0 <code_gen_buffer+690835>, cpu=0x2441050) at ../../accel/tcg/cpu-exec.c:812
#3  cpu_exec (cpu=cpu@entry=0x2441050) at ../../accel/tcg/cpu-exec.c:970
#4  0x0000000000465b60 in cpu_loop (env=env@entry=0x2449340) at ../../linux-user/mips64/cpu_loop.c:78
#5  0x0000000000413b27 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../../linux-user/main.c:910   
(gdb) thread apply all bt

Thread 2 (LWP 26312):
#0  0x0000000000766a19 in syscall ()
#1  0x000000000058ee0a in qemu_futex_wait (val=<optimized out>, f=<optimized out>) at ./include/qemu/trace-events:29
#2  qemu_event_wait (ev=ev@entry=0xd44e68 <rcu_call_ready_event>) at ../../util/qemu-thread-posix.c:480
#3  0x000000000059690a in call_rcu_thread (opaque=opaque@entry=0x0) at ./b/user-static/thread.h:258
#4  0x000000000058dc29 in qemu_thread_start (args=<optimized out>) at ../../util/qemu-thread-posix.c:541
#5  0x00000000006e665e in start_thread (arg=0x7f094c9a3640) at pthread_create.c:463
#6  0x000000000076836f in clone ()

Thread 1 (LWP 26310):
#0  0x00007f094429c656 in code_gen_buffer ()
#1  0x000000000053878e in cpu_tb_exec (cpu=0x2441050, itb=<optimized out>, tb_exit=0x7ffd5bae38e8) at ../../accel/tcg/cpu-exec.c:353
#2  0x000000000053965e in cpu_loop_exec_tb (tb_exit=0x7ffd5bae38e8, last_tb=<synthetic pointer>, tb=0x7f09441caac0 <code_gen_buffer+690835>, cpu=0x2441050) at ../../accel/tcg/cpu-exec.c:812
#3  cpu_exec (cpu=cpu@entry=0x2441050) at ../../accel/tcg/cpu-exec.c:970
#4  0x0000000000465b60 in cpu_loop (env=env@entry=0x2449340) at ../../linux-user/mips64/cpu_loop.c:78
#5  0x0000000000413b27 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../../linux-user/main.c:910
(gdb) 
```
Steps to reproduce:
```
1.Minimum environment for building MIPS platform on 
2.On X86 platform sudo chroot .
3.cd build
4.apt source adwaita-icon-theme
5.cd adwaita-icon-theme-3.30.1
6.debuild -b
```
Additional information:

