

m1 MacOS panic testing lima with qemu HEAD/7.0.0
Description of problem:
I'm trying to help the `lima` project test the latest version of lima on m1 with the latest qemu https://github.com/lima-vm/lima/issues/713 and I got a panic and was told to report back in the qemu issue tracker.

I created a VM with 8GiB memory, and got a panic.


lima version:
```
⎈ |rancher-desktop:default) ~ ❯❯❯ limactl --version                                                                                                                                                                                                                                                                                            ✘ 1 
limactl version HEAD-1164273
```

qemu version:
```
(⎈ |rancher-desktop:default) ~ ❯❯❯ qemu-system-aarch64 --version
QEMU emulator version 6.2.50 (v6.2.0-2380-g1416688c53)
Copyright (c) 2003-2022 Fabrice Bellard and the QEMU Project developers
```

MacOS panic:

```
panic(cpu 3 caller 0xfffffe001db6ea58): vm_fault() KERN_FAILURE from guest fault on state 0xfffffe6032c98000 @sleh.c:3091
Debugger message: panic
Memory ID: 0x6
OS release type: User
OS version: 21A559
Kernel version: Darwin Kernel Version 21.1.0: Wed Oct 13 17:33:01 PDT 2021; root:xnu-8019.41.5~1/RELEASE_ARM64_T6000
Fileset Kernelcache UUID: 3B2CA3833A09A383D66FB36667ED9CBF
Kernel UUID: 67BCB41B-BAA4-3634-8E51-B0210457E324
iBoot version: iBoot-7429.41.5
secure boot?: YES
Paniclog version: 13
KernelCache slide: 0x00000000160d8000
KernelCache base:  0xfffffe001d0dc000
Kernel slide:      0x0000000016900000
Kernel text base:  0xfffffe001d904000
Kernel text exec slide: 0x00000000169e8000
Kernel text exec base:  0xfffffe001d9ec000
mach_absolute_time: 0x1661a3f15fc
Epoch Time:        sec       usec
  Boot    : 0x622a7219 0x00029f9b
  Sleep   : 0x622ba92c 0x00061dca
  Wake    : 0x622ba9d3 0x000ae46d
  Calendar: 0x622bc0fb 0x000caf67

Zone info:
Foreign   : 0xfffffe0025c14000 - 0xfffffe0025c28000
Native    : 0xfffffe10003bc000 - 0xfffffe30003bc000
Readonly  : 0 - 0
Metadata  : 0xfffffe64105d0000 - 0xfffffe641c53c000
Bitmaps   : 0xfffffe641c53c000 - 0xfffffe6433f6c000
CORE 0 PVH locks held: None
CORE 1 PVH locks held: None
CORE 2 PVH locks held: None
CORE 3 PVH locks held: None
CORE 4 PVH locks held: None
CORE 5 PVH locks held: None
CORE 6 PVH locks held: None
CORE 7 PVH locks held: None
CORE 8 PVH locks held: None
CORE 9 PVH locks held: None
CORE 0: PC=0xfffffe001da72c6c, LR=0xfffffe001da72c6c, FP=0xfffffe6110abbef0
CORE 1: PC=0xfffffe001f2cdbe0, LR=0xfffffe001f2ceb54, FP=0xfffffe611027b600
CORE 2: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe603778bef0
CORE 3 is the one that panicked. Check the full backtrace for details.
CORE 4: PC=0xfffffe001da72c6c, LR=0xfffffe001da72c6c, FP=0xfffffe61166fbef0
CORE 5: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe6110a6bef0
CORE 6: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe61121cbef0
CORE 7: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe60b4be3ef0
CORE 8: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe6032af3ef0
CORE 9: PC=0xfffffe001da72c70, LR=0xfffffe001da72c6c, FP=0xfffffe6090a4bef0
Panicked task 0xfffffe150e4ccd50: 17757 pages, 10 threads: pid 21141: qemu-system-aarc
Panicked thread: 0xfffffe1515ae87d8, backtrace: 0xfffffe60d51e3300, tid: 979402
		  lr: 0xfffffe001da3e488  fp: 0xfffffe60d51e3370
		  lr: 0xfffffe001da3e158  fp: 0xfffffe60d51e33e0
		  lr: 0xfffffe001db7a558  fp: 0xfffffe60d51e3400
		  lr: 0xfffffe001db6d2d4  fp: 0xfffffe60d51e3480
		  lr: 0xfffffe001db6ac9c  fp: 0xfffffe60d51e3540
		  lr: 0xfffffe001d9f37f8  fp: 0xfffffe60d51e3550
		  lr: 0xfffffe001da3ddcc  fp: 0xfffffe60d51e38f0
		  lr: 0xfffffe001da3ddcc  fp: 0xfffffe60d51e3960
		  lr: 0xfffffe001e23c748  fp: 0xfffffe60d51e3980
		  lr: 0xfffffe001db6ea58  fp: 0xfffffe60d51e39e0
		  lr: 0xfffffe001db6e5dc  fp: 0xfffffe60d51e3a50
		  lr: 0xfffffe001d9fe828  fp: 0xfffffe60d51e3a60
		  lr: 0xfffffe001db823f4  fp: 0xfffffe60d51e3e50
		  lr: 0xfffffe001db6b140  fp: 0xfffffe60d51e3f10
		  lr: 0xfffffe001d9f37f8  fp: 0xfffffe60d51e3f20

last started kext at 1368960011: com.apple.filesystems.smbfs	4.0 (addr 0xfffffe001d8ea490, size 64483)
loaded kexts:
com.apple.filesystems.smbfs	4.0
com.apple.filesystems.autofs	3.0
com.apple.fileutil	20.036.15
com.apple.UVCService	1
com.apple.driver.AppleUSBTopCaseDriver	5010.1
com.apple.iokit.SCSITaskUserClient	452.30.4
com.apple.driver.AppleIntelI210Ethernet	2.3.1
com.apple.driver.AppleBiometricServices	1
com.apple.driver.CoreKDL	1
com.apple.driver.AppleTopCaseHIDEventDriver	5010.1
com.apple.driver.SEPHibernation	1
com.apple.driver.BCMWLANFirmware4387.Hashstore	1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.filesystems.apfs	1933.41.2
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.filesystems.lifs	1
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	582.40.4
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.AppleCS42L84Audio	502.6
com.apple.driver.ApplePMP	1
com.apple.driver.AppleSmartIO2	1
com.apple.driver.AppleSN012776Amp	502.6
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.AppleT6000SOCTuner	1
com.apple.driver.AppleT6000CLPCv3	1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleALSColorSensor	1.0.0d1
com.apple.driver.AppleAOPVoiceTrigger	100.1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleMCDP29XXUpdateSupport	1
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleSerialShim	1
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleSDXC	3.1.1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.AGXG13X	187.57
com.apple.driver.AppleAVD	415
com.apple.driver.AppleAVE2	501.6.9
com.apple.driver.AppleJPEGDriver	4.7.8
com.apple.driver.AppleProResHW	126.2.0
com.apple.driver.AppleMobileDispT600X-DCP	140.0
com.apple.driver.AppleDPDisplayTCON	1
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.driver.AppleT6001PMGR	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleInterruptControllerV2	1.0.0d1
com.apple.driver.AppleT8110DART	1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AudioDMAController-T600x	100.51
com.apple.driver.AppleT6000DART	1
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleT6000	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	126.40.1
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	402
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.driverkit.serial	6.0.0
com.apple.kext.triggers	1.0
com.apple.driver.AppleUSBMergeNub	900.4.2
com.apple.driver.usb.cdc.ecm	5.0.0
com.apple.driver.usb.cdc.acm	5.0.0
com.apple.driver.usb.serial	6.0.0
com.apple.driver.usb.cdc.ncm	5.0.0
com.apple.iokit.IOAVBFamily	1010.2
com.apple.plugin.IOgPTPPlugin	1000.11
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.AppleUSBAudio	412.8
com.apple.iokit.IOAudioFamily	300.10
com.apple.vecLib.kext	1.2.0
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.driver.AppleHIDKeyboard	228
com.apple.driver.AppleHSBluetoothDriver	5010.1
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.AppleActuatorDriver	5400.25
com.apple.driver.AppleMultitouchDriver	5400.25
com.apple.driver.AppleThunderboltPCIUpAdapter	4.1.1
com.apple.driver.AppleThunderboltDPOutAdapter	8.5.0
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.AppleXsanScheme	3
com.apple.driver.usb.networking	5.0.0
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleThunderboltDPInAdapter	8.5.0
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.0
com.apple.nke.ppp	1.9
com.apple.driver.AppleHIDTransportSPI	5400.30
com.apple.driver.AppleHIDTransport	5400.30
com.apple.driver.AppleInputDeviceSupport	5400.30
com.apple.driver.AppleBSDKextStarter	3
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleCSEmbeddedAudio	502.6
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.DCPDPFamilyProxy	1
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.AppleAOPAudio	102.2
com.apple.driver.AppleEmbeddedAudio	502.6
com.apple.iokit.AppleARMIISAudio	100.1
com.apple.driver.AppleSPU	1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.AGXFirmwareKextG13XRTBuddy	187.57
com.apple.AGXFirmwareKextRTBuddy64	187.57
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.DCPAVFamilyProxy	1
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.driver.AppleT6000TypeCPhy	1
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.driver.AppleSPMI	1.0.1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOGPUFamily	35.11
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleSART	1
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleThunderboltNHI	7.2.8
com.apple.driver.AppleT6000PCIeC	1
com.apple.iokit.IOThunderboltFamily	9.3.2
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleT600xPCIe	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.driver.AppleMCA2-T600x	600.95
com.apple.driver.AppleEmbeddedAudioLibs	100.9.1
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleH13CameraInterface	4.79.0
com.apple.driver.AppleH10PearlCameraInterface	17.0.3
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleMobileApNonce	1
com.apple.iokit.IOTimeSyncFamily	1000.11
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	593
com.apple.iokit.IOBluetoothSerialManager	9.0.0
com.apple.iokit.IOBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerUARTTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerTransport	9.0.0
com.apple.driver.IOBluetoothHostControllerPCIeTransport	9.0.0
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.FairPlayIOKit	68.13.0
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.iokit.CSRBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	9.0.0
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	532.40.7
com.apple.iokit.IOUSBMassStorageDriver	209.40.6
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOSCSIBlockCommandsDevice	452.30.4
com.apple.iokit.IOSCSIArchitectureModelFamily	452.30.4
com.apple.driver.AppleIPAppender	1.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.driver.AppleANELoadBalancer	5.33.2
com.apple.driver.AppleH11ANEInterface	5.33.0
com.apple.AUC	1.0
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	100.1
com.apple.driver.AppleAudioClockLibs	100.9.1
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.iokit.IOSurface	302.9
com.apple.driver.IODARTFamily	1
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.security.AppleImage4	4.1.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	12.0



** Stackshot Succeeded ** Bytes Traced 478480 (Uncompressed 1208976) **
```
Steps to reproduce:
1. See https://github.com/lima-vm/lima/issues/713
Additional information:

