
create guest fail when compile qemu with parameter "--disable-gtk"

Environment:
------------
Host OS (ia32/ia32e/IA64):ia32e
Guest OS (ia32/ia32e/IA64):ia32e
Guest OS Type (Linux/Windows):Linux
kvm.git Commit:8fff5e374a2f6047d1bb52288af7da119bc75765
qemu.kvm Commit:16017c48547960539fcadb1f91d252124f442482
Host Kernel Version:3.19.0-rc3
Hardware:Ivytown_EP, Haswell_EP


Bug detailed description:
--------------------------
compile the qemu with disable gtk, the create guest , the guest create fail

note:
1.qemu.git: 699eae17b841e6784dc3864bf357e26bff1e9dfe
when compile the qemu with enable gtk or disable gtk, the guest create pass

2. this should be a qemu bug
kvm.git   +  qemu.git   = result
8fff5e37  +  16017c48   = bad
8fff5e37  +  699eae17   = good

Reproduce steps:
----------------
1. git clone git://vt-sync/qemu.git qemu.git
2. cd qemu.git
3. ./configure --target-list=x86_64-softmmu --disable-sdl --disable-gtk
4. make -j16
5. ./x86_64-softmmu/qemu-system-x86_64 -enable-kvm -m 4G -smp 2 -net none /root/rhel6u5.qcow

Current result:
----------------
create gust fail when compile qemu with disable gtk

Expected result:
----------------
create guest pass when compile qemu with disable or enable gtk

Basic root-causing log:
----------------------
[root@vt-ivt2 qemu.git]# ./x86_64-softmmu/qemu-system-x86_64 -enable-kvm -m 4G -smp 2 -net none /root/rhel6u5-1.qcow 
qemu-system-x86_64: Invalid parameter 'to'
Segmentation fault (core dumped)

some dmesg message:
qemu-system-x86[96364]: segfault at 24 ip 00007fe6d9636a69 sp 00007fffc03cf970 error 4 in qemu-system-x86_64[7fe6d9330000+4ba000]