PID: 0.859
semantic: 0.858
socket: 0.858
device: 0.857
graphic: 0.857
debug: 0.854
permissions: 0.854
other: 0.852
performance: 0.850
network: 0.846
vnc: 0.837
files: 0.832
boot: 0.811
KVM: 0.806
socket: 0.753
debug: 0.454
network: 0.316
files: 0.213
performance: 0.044
other: 0.040
permissions: 0.032
device: 0.025
PID: 0.021
boot: 0.014
KVM: 0.013
semantic: 0.011
vnc: 0.006
graphic: 0.003

[Qemu-devel] 答复: Re:   答复: Re:  答复: Re: 答复: Re: [BUG]COLO failover hang

hi:

yes.it is better.

And should we delete 




#ifdef WIN32

    QIO_CHANNEL(cioc)-ï¼event = CreateEvent(NULL, FALSE, FALSE, NULL)

#endif




in qio_channel_socket_acceptï¼

qio_channel_socket_new already have it.












åå§é®ä»¶



åä»¶äººï¼ address@hidden
æ¶ä»¶äººï¼çå¹¿10165992
æéäººï¼ address@hidden address@hidden address@hidden address@hidden
æ¥ æ ï¼2017å¹´03æ22æ¥ 15:03
ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  ç­å¤: Re: ç­å¤: Re: [BUG]COLO failover hang





Hi,

On 2017/3/22 9:42, address@hidden wrote:
ï¼ diff --git a/migration/socket.c b/migration/socket.c
ï¼
ï¼
ï¼ index 13966f1..d65a0ea 100644
ï¼
ï¼
ï¼ --- a/migration/socket.c
ï¼
ï¼
ï¼ +++ b/migration/socket.c
ï¼
ï¼
ï¼ @@ -147,8 +147,9 @@ static gboolean 
socket_accept_incoming_migration(QIOChannel *ioc,
ï¼
ï¼
ï¼       }
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼       trace_migration_socket_incoming_accepted()
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼       qio_channel_set_name(QIO_CHANNEL(sioc), "migration-socket-incoming")
ï¼
ï¼
ï¼ +    qio_channel_set_feature(QIO_CHANNEL(sioc), QIO_CHANNEL_FEATURE_SHUTDOWN)
ï¼
ï¼
ï¼       migration_channel_process_incoming(migrate_get_current(),
ï¼
ï¼
ï¼                                          QIO_CHANNEL(sioc))
ï¼
ï¼
ï¼       object_unref(OBJECT(sioc))
ï¼
ï¼
ï¼
ï¼
ï¼ Is this patch ok?
ï¼

Yes, i think this works, but a better way maybe to call 
qio_channel_set_feature()
in qio_channel_socket_accept(), we didn't set the SHUTDOWN feature for the 
socket accept fd,
Or fix it by this:

diff --git a/io/channel-socket.c b/io/channel-socket.c
index f546c68..ce6894c 100644
--- a/io/channel-socket.c
+++ b/io/channel-socket.c
@@ -330,9 +330,8 @@ qio_channel_socket_accept(QIOChannelSocket *ioc,
                            Error **errp)
  {
      QIOChannelSocket *cioc
-
-    cioc = QIO_CHANNEL_SOCKET(object_new(TYPE_QIO_CHANNEL_SOCKET))
-    cioc-ï¼fd = -1
+
+    cioc = qio_channel_socket_new()
      cioc-ï¼remoteAddrLen = sizeof(ioc-ï¼remoteAddr)
      cioc-ï¼localAddrLen = sizeof(ioc-ï¼localAddr)


Thanks,
Hailiang

ï¼ I have test it . The test could not hang any more.
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ åå§é®ä»¶
ï¼
ï¼
ï¼
ï¼ åä»¶äººï¼ address@hidden
ï¼ æ¶ä»¶äººï¼ address@hidden address@hidden
ï¼ æéäººï¼ address@hidden address@hidden address@hidden
ï¼ æ¥ æ ï¼2017å¹´03æ22æ¥ 09:11
ï¼ ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  ç­å¤: Re: [BUG]COLO failover hang
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ On 2017/3/21 19:56, Dr. David Alan Gilbert wrote:
ï¼ ï¼ * Hailiang Zhang (address@hidden) wrote:
ï¼ ï¼ï¼ Hi,
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Thanks for reporting this, and i confirmed it in my test, and it is a bug.
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Though we tried to call qemu_file_shutdown() to shutdown the related fd, in
ï¼ ï¼ï¼ case COLO thread/incoming thread is stuck in read/write() while do 
failover,
ï¼ ï¼ï¼ but it didn't take effect, because all the fd used by COLO (also migration)
ï¼ ï¼ï¼ has been wrapped by qio channel, and it will not call the shutdown API if
ï¼ ï¼ï¼ we didn't qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN).
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Cc: Dr. David Alan Gilbert address@hidden
ï¼ ï¼ï¼
ï¼ ï¼ï¼ I doubted migration cancel has the same problem, it may be stuck in write()
ï¼ ï¼ï¼ if we tried to cancel migration.
ï¼ ï¼ï¼
ï¼ ï¼ï¼ void fd_start_outgoing_migration(MigrationState *s, const char *fdname, 
Error **errp)
ï¼ ï¼ï¼ {
ï¼ ï¼ï¼      qio_channel_set_name(QIO_CHANNEL(ioc), "migration-fd-outgoing")
ï¼ ï¼ï¼      migration_channel_connect(s, ioc, NULL)
ï¼ ï¼ï¼      ... ...
ï¼ ï¼ï¼ We didn't call qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN) above,
ï¼ ï¼ï¼ and the
ï¼ ï¼ï¼ migrate_fd_cancel()
ï¼ ï¼ï¼ {
ï¼ ï¼ï¼   ... ...
ï¼ ï¼ï¼      if (s-ï¼state == MIGRATION_STATUS_CANCELLING && f) {
ï¼ ï¼ï¼          qemu_file_shutdown(f)  --ï¼ This will not take effect. No ?
ï¼ ï¼ï¼      }
ï¼ ï¼ï¼ }
ï¼ ï¼
ï¼ ï¼ (cc'd in Daniel Berrange).
ï¼ ï¼ I see that we call qio_channel_set_feature(ioc, 
QIO_CHANNEL_FEATURE_SHUTDOWN) at the
ï¼ ï¼ top of qio_channel_socket_new  so I think that's safe isn't it?
ï¼ ï¼
ï¼
ï¼ Hmm, you are right, this problem is only exist for the migration incoming fd, 
thanks.
ï¼
ï¼ ï¼ Dave
ï¼ ï¼
ï¼ ï¼ï¼ Thanks,
ï¼ ï¼ï¼ Hailiang
ï¼ ï¼ï¼
ï¼ ï¼ï¼ On 2017/3/21 16:10, address@hidden wrote:
ï¼ ï¼ï¼ï¼ Thank youã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I have test areadyã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ When the Primary Node panic,the Secondary Node qemu hang at the same 
placeã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Incorrding
http://wiki.qemu-project.org/Features/COLO
ï¼kill Primary Node 
qemu will not produce the problem,but Primary Node panic canã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I think due to the feature of channel does not support 
QIO_CHANNEL_FEATURE_SHUTDOWN.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ when failover,channel_shutdown could not shut down the channel.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ so the colo_process_incoming_thread will hang at recvmsg.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I test a patch:
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ diff --git a/migration/socket.c b/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ index 13966f1..d65a0ea 100644
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ --- a/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ +++ b/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ @@ -147,8 +147,9 @@ static gboolean 
socket_accept_incoming_migration(QIOChannel *ioc,
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        }
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        trace_migration_socket_incoming_accepted()
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        qio_channel_set_name(QIO_CHANNEL(sioc), 
"migration-socket-incoming")
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ +    qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN)
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        migration_channel_process_incoming(migrate_get_current(),
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼                                           QIO_CHANNEL(sioc))
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        object_unref(OBJECT(sioc))
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ My test will not hang any more.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ åå§é®ä»¶
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ åä»¶äººï¼ address@hidden
ï¼ ï¼ï¼ï¼ æ¶ä»¶äººï¼çå¹¿10165992 address@hidden
ï¼ ï¼ï¼ï¼ æéäººï¼ address@hidden address@hidden
ï¼ ï¼ï¼ï¼ æ¥ æ ï¼2017å¹´03æ21æ¥ 15:58
ï¼ ï¼ï¼ï¼ ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  [BUG]COLO failover hang
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Hi,Wang.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ You can test this branch:
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
https://github.com/coloft/qemu/tree/colo-v5.1-developing-COLO-frame-v21-with-shared-disk
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ and please follow wiki ensure your own configuration correctly.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
http://wiki.qemu-project.org/Features/COLO
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Thanks
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ On 03/21/2017 03:27 PM, address@hidden wrote:
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ hi.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ I test the git qemu master have the same problem.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #0  qio_channel_socket_readv (ioc=0x7f65911b4e50, iov=0x7f64ef3fd880,
ï¼ ï¼ï¼ï¼ ï¼ niov=1, fds=0x0, nfds=0x0, errp=0x0) at io/channel-socket.c:461
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #1  0x00007f658e4aa0c2 in qio_channel_read
ï¼ ï¼ï¼ï¼ ï¼ (address@hidden, address@hidden "",
ï¼ ï¼ï¼ï¼ ï¼ address@hidden, address@hidden) at io/channel.c:114
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #2  0x00007f658e3ea990 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ buf=0x7f65907cb838 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file-channel.c:78
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #3  0x00007f658e3e97fc in qemu_fill_buffer (f=0x7f65907cb800) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:295
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #4  0x00007f658e3ea2e1 in qemu_peek_byte (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at migration/qemu-file.c:555
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #5  0x00007f658e3ea34b in qemu_get_byte (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:568
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #6  0x00007f658e3ea552 in qemu_get_be32 (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:648
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #7  0x00007f658e3e66e5 in colo_receive_message (f=0x7f65907cb800,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at migration/colo.c:244
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #8  0x00007f658e3e681e in colo_receive_check_message (f=ï¼optimized
ï¼ ï¼ï¼ï¼ ï¼ outï¼, address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden)
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼     at migration/colo.c:264
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #9  0x00007f658e3e740e in colo_process_incoming_thread
ï¼ ï¼ï¼ï¼ ï¼ (opaque=0x7f658eb30360 ï¼mis_current.31286ï¼) at migration/colo.c:577
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #10 0x00007f658be09df3 in start_thread () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #11 0x00007f65881983ed in clone () from /lib64/libc.so.6
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼name
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $2 = 0x7f658ff7d5c0 "migration-socket-incoming"
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼features        Do not support QIO_CHANNEL_FEATURE_SHUTDOWN
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $3 = 0
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #0  socket_accept_incoming_migration (ioc=0x7fdcceeafa90,
ï¼ ï¼ï¼ï¼ ï¼ condition=G_IO_IN, opaque=0x7fdcceeafa90) at migration/socket.c:137
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #1  0x00007fdcc6966350 in g_main_dispatch (context=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ gmain.c:3054
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #2  g_main_context_dispatch (context=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at gmain.c:3630
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #3  0x00007fdccb8a6dcc in glib_pollfds_poll () at util/main-loop.c:213
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #4  os_host_main_loop_wait (timeout=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ util/main-loop.c:258
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #5  main_loop_wait (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ util/main-loop.c:506
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #6  0x00007fdccb526187 in main_loop () at vl.c:1898
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #7  main (argc=ï¼optimized outï¼, argv=ï¼optimized outï¼, envp=ï¼optimized
ï¼ ï¼ï¼ï¼ ï¼ outï¼) at vl.c:4709
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼features
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $1 = 6
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼name
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $2 = 0x7fdcce1b1ab0 "migration-socket-listener"
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ May be socket_accept_incoming_migration should
ï¼ ï¼ï¼ï¼ ï¼ call qio_channel_set_feature(ioc, QIO_CHANNEL_FEATURE_SHUTDOWN)??
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ thank you.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ åå§é®ä»¶
ï¼ ï¼ï¼ï¼ ï¼ address@hidden
ï¼ ï¼ï¼ï¼ ï¼ address@hidden
ï¼ ï¼ï¼ï¼ ï¼ address@hidden@huawei.comï¼
ï¼ ï¼ï¼ï¼ ï¼ *æ¥ æ ï¼*2017å¹´03æ16æ¥ 14:46
ï¼ ï¼ï¼ï¼ ï¼ *ä¸» é¢ ï¼**Re: [Qemu-devel] COLO failover hang*
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ On 03/15/2017 05:06 PM, wangguang wrote:
ï¼ ï¼ï¼ï¼ ï¼ ï¼   am testing QEMU COLO feature described here [QEMU
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Wiki](
http://wiki.qemu-project.org/Features/COLO
).
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ When the Primary Node panic,the Secondary Node qemu hang.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ hang at recvmsg in qio_channel_socket_readv.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ And  I run  { 'execute': 'nbd-server-stop' } and { "execute":
ï¼ ï¼ï¼ï¼ ï¼ ï¼ "x-colo-lost-heartbeat" } in Secondary VM's
ï¼ ï¼ï¼ï¼ ï¼ ï¼ monitor,the  Secondary Node qemu still hang at recvmsg .
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ I found that the colo in qemu is not complete yet.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Do the colo have any plan for development?
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ Yes, We are developing. You can see some of patch we pushing.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Has anyone ever run it successfully? Any help is appreciated!
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ In our internal version can run it successfully,
ï¼ ï¼ï¼ï¼ ï¼ The failover detail you can ask Zhanghailiang for help.
ï¼ ï¼ï¼ï¼ ï¼ Next time if you have some question about COLO,
ï¼ ï¼ï¼ï¼ ï¼ please cc me and zhanghailiang address@hidden
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ Thanks
ï¼ ï¼ï¼ï¼ ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ centos7.2+qemu2.7.50
ï¼ ï¼ï¼ï¼ ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #0  0x00007f3e00cc86ad in recvmsg () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #1  0x00007f3e0332b738 in qio_channel_socket_readv (ioc=ï¼optimized 
outï¼,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ iov=ï¼optimized outï¼, niov=ï¼optimized outï¼, fds=0x0, nfds=0x0, 
errp=0x0) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ io/channel-socket.c:497
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #2  0x00007f3e03329472 in qio_channel_read (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden "", address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at io/channel.c:97
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #3  0x00007f3e032750e0 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ buf=0x7f3e05910f38 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file-channel.c:78
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #4  0x00007f3e0327412c in qemu_fill_buffer (f=0x7f3e05910f00) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:257
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #5  0x00007f3e03274a41 in qemu_peek_byte (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at migration/qemu-file.c:510
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #6  0x00007f3e03274aab in qemu_get_byte (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:523
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #7  0x00007f3e03274cb2 in qemu_get_be32 (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:603
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #8  0x00007f3e03271735 in colo_receive_message (f=0x7f3e05910f00,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at migration/colo.c:215
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #9  0x00007f3e0327250d in colo_wait_handle_message 
(errp=0x7f3d62bfaa48,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ checkpoint_request=ï¼synthetic pointerï¼, f=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/colo.c:546
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #10 colo_process_incoming_thread (opaque=0x7f3e067245e0) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/colo.c:649
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #11 0x00007f3e00cc1df3 in start_thread () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #12 0x00007f3dfc9c03ed in clone () from /lib64/libc..so.6
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ --
ï¼ ï¼ï¼ï¼ ï¼ ï¼ View this message in context:
http://qemu.11.n7.nabble.com/COLO-failover-hang-tp473250.html
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Sent from the Developer mailing list archive at Nabble.com.
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ --
ï¼ ï¼ï¼ï¼ ï¼ Thanks
ï¼ ï¼ï¼ï¼ ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼
ï¼ ï¼ --
ï¼ ï¼ Dr. David Alan Gilbert / address@hidden / Manchester, UK
ï¼ ï¼
ï¼ ï¼ .
ï¼ ï¼
ï¼

On 2017/3/22 16:09, address@hidden wrote:
hi:

yes.it is better.

And should we delete
Yes, you are right.
#ifdef WIN32

     QIO_CHANNEL(cioc)-ï¼event = CreateEvent(NULL, FALSE, FALSE, NULL)

#endif




in qio_channel_socket_acceptï¼

qio_channel_socket_new already have it.












åå§é®ä»¶



åä»¶äººï¼ address@hidden
æ¶ä»¶äººï¼çå¹¿10165992
æéäººï¼ address@hidden address@hidden address@hidden address@hidden
æ¥ æ ï¼2017å¹´03æ22æ¥ 15:03
ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  ç­å¤: Re: ç­å¤: Re: [BUG]COLO failover hang





Hi,

On 2017/3/22 9:42, address@hidden wrote:
ï¼ diff --git a/migration/socket.c b/migration/socket.c
ï¼
ï¼
ï¼ index 13966f1..d65a0ea 100644
ï¼
ï¼
ï¼ --- a/migration/socket.c
ï¼
ï¼
ï¼ +++ b/migration/socket.c
ï¼
ï¼
ï¼ @@ -147,8 +147,9 @@ static gboolean 
socket_accept_incoming_migration(QIOChannel *ioc,
ï¼
ï¼
ï¼       }
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼       trace_migration_socket_incoming_accepted()
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼       qio_channel_set_name(QIO_CHANNEL(sioc), "migration-socket-incoming")
ï¼
ï¼
ï¼ +    qio_channel_set_feature(QIO_CHANNEL(sioc), QIO_CHANNEL_FEATURE_SHUTDOWN)
ï¼
ï¼
ï¼       migration_channel_process_incoming(migrate_get_current(),
ï¼
ï¼
ï¼                                          QIO_CHANNEL(sioc))
ï¼
ï¼
ï¼       object_unref(OBJECT(sioc))
ï¼
ï¼
ï¼
ï¼
ï¼ Is this patch ok?
ï¼

Yes, i think this works, but a better way maybe to call 
qio_channel_set_feature()
in qio_channel_socket_accept(), we didn't set the SHUTDOWN feature for the 
socket accept fd,
Or fix it by this:

diff --git a/io/channel-socket.c b/io/channel-socket.c
index f546c68..ce6894c 100644
--- a/io/channel-socket.c
+++ b/io/channel-socket.c
@@ -330,9 +330,8 @@ qio_channel_socket_accept(QIOChannelSocket *ioc,
                             Error **errp)
   {
       QIOChannelSocket *cioc
-
-    cioc = QIO_CHANNEL_SOCKET(object_new(TYPE_QIO_CHANNEL_SOCKET))
-    cioc-ï¼fd = -1
+
+    cioc = qio_channel_socket_new()
       cioc-ï¼remoteAddrLen = sizeof(ioc-ï¼remoteAddr)
       cioc-ï¼localAddrLen = sizeof(ioc-ï¼localAddr)


Thanks,
Hailiang

ï¼ I have test it . The test could not hang any more.
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ åå§é®ä»¶
ï¼
ï¼
ï¼
ï¼ åä»¶äººï¼ address@hidden
ï¼ æ¶ä»¶äººï¼ address@hidden address@hidden
ï¼ æéäººï¼ address@hidden address@hidden address@hidden
ï¼ æ¥ æ ï¼2017å¹´03æ22æ¥ 09:11
ï¼ ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  ç­å¤: Re: [BUG]COLO failover hang
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ On 2017/3/21 19:56, Dr. David Alan Gilbert wrote:
ï¼ ï¼ * Hailiang Zhang (address@hidden) wrote:
ï¼ ï¼ï¼ Hi,
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Thanks for reporting this, and i confirmed it in my test, and it is a bug.
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Though we tried to call qemu_file_shutdown() to shutdown the related fd, in
ï¼ ï¼ï¼ case COLO thread/incoming thread is stuck in read/write() while do 
failover,
ï¼ ï¼ï¼ but it didn't take effect, because all the fd used by COLO (also migration)
ï¼ ï¼ï¼ has been wrapped by qio channel, and it will not call the shutdown API if
ï¼ ï¼ï¼ we didn't qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN).
ï¼ ï¼ï¼
ï¼ ï¼ï¼ Cc: Dr. David Alan Gilbert address@hidden
ï¼ ï¼ï¼
ï¼ ï¼ï¼ I doubted migration cancel has the same problem, it may be stuck in write()
ï¼ ï¼ï¼ if we tried to cancel migration.
ï¼ ï¼ï¼
ï¼ ï¼ï¼ void fd_start_outgoing_migration(MigrationState *s, const char *fdname, 
Error **errp)
ï¼ ï¼ï¼ {
ï¼ ï¼ï¼      qio_channel_set_name(QIO_CHANNEL(ioc), "migration-fd-outgoing")
ï¼ ï¼ï¼      migration_channel_connect(s, ioc, NULL)
ï¼ ï¼ï¼      ... ...
ï¼ ï¼ï¼ We didn't call qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN) above,
ï¼ ï¼ï¼ and the
ï¼ ï¼ï¼ migrate_fd_cancel()
ï¼ ï¼ï¼ {
ï¼ ï¼ï¼   ... ...
ï¼ ï¼ï¼      if (s-ï¼state == MIGRATION_STATUS_CANCELLING && f) {
ï¼ ï¼ï¼          qemu_file_shutdown(f)  --ï¼ This will not take effect. No ?
ï¼ ï¼ï¼      }
ï¼ ï¼ï¼ }
ï¼ ï¼
ï¼ ï¼ (cc'd in Daniel Berrange).
ï¼ ï¼ I see that we call qio_channel_set_feature(ioc, 
QIO_CHANNEL_FEATURE_SHUTDOWN) at the
ï¼ ï¼ top of qio_channel_socket_new  so I think that's safe isn't it?
ï¼ ï¼
ï¼
ï¼ Hmm, you are right, this problem is only exist for the migration incoming fd, 
thanks.
ï¼
ï¼ ï¼ Dave
ï¼ ï¼
ï¼ ï¼ï¼ Thanks,
ï¼ ï¼ï¼ Hailiang
ï¼ ï¼ï¼
ï¼ ï¼ï¼ On 2017/3/21 16:10, address@hidden wrote:
ï¼ ï¼ï¼ï¼ Thank youã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I have test areadyã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ When the Primary Node panic,the Secondary Node qemu hang at the same 
placeã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Incorrding
http://wiki.qemu-project.org/Features/COLO
ï¼kill Primary Node 
qemu will not produce the problem,but Primary Node panic canã
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I think due to the feature of channel does not support 
QIO_CHANNEL_FEATURE_SHUTDOWN.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ when failover,channel_shutdown could not shut down the channel.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ so the colo_process_incoming_thread will hang at recvmsg.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ I test a patch:
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ diff --git a/migration/socket.c b/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ index 13966f1..d65a0ea 100644
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ --- a/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ +++ b/migration/socket.c
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ @@ -147,8 +147,9 @@ static gboolean 
socket_accept_incoming_migration(QIOChannel *ioc,
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        }
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        trace_migration_socket_incoming_accepted()
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        qio_channel_set_name(QIO_CHANNEL(sioc), 
"migration-socket-incoming")
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ +    qio_channel_set_feature(QIO_CHANNEL(sioc), 
QIO_CHANNEL_FEATURE_SHUTDOWN)
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        migration_channel_process_incoming(migrate_get_current(),
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼                                           QIO_CHANNEL(sioc))
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼        object_unref(OBJECT(sioc))
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ My test will not hang any more.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ åå§é®ä»¶
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ åä»¶äººï¼ address@hidden
ï¼ ï¼ï¼ï¼ æ¶ä»¶äººï¼çå¹¿10165992 address@hidden
ï¼ ï¼ï¼ï¼ æéäººï¼ address@hidden address@hidden
ï¼ ï¼ï¼ï¼ æ¥ æ ï¼2017å¹´03æ21æ¥ 15:58
ï¼ ï¼ï¼ï¼ ä¸» é¢ ï¼Re: [Qemu-devel]  ç­å¤: Re:  [BUG]COLO failover hang
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Hi,Wang.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ You can test this branch:
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
https://github.com/coloft/qemu/tree/colo-v5.1-developing-COLO-frame-v21-with-shared-disk
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ and please follow wiki ensure your own configuration correctly.
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
http://wiki.qemu-project.org/Features/COLO
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Thanks
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼ï¼ On 03/21/2017 03:27 PM, address@hidden wrote:
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ hi.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ I test the git qemu master have the same problem.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #0  qio_channel_socket_readv (ioc=0x7f65911b4e50, iov=0x7f64ef3fd880,
ï¼ ï¼ï¼ï¼ ï¼ niov=1, fds=0x0, nfds=0x0, errp=0x0) at io/channel-socket.c:461
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #1  0x00007f658e4aa0c2 in qio_channel_read
ï¼ ï¼ï¼ï¼ ï¼ (address@hidden, address@hidden "",
ï¼ ï¼ï¼ï¼ ï¼ address@hidden, address@hidden) at io/channel.c:114
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #2  0x00007f658e3ea990 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ buf=0x7f65907cb838 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file-channel.c:78
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #3  0x00007f658e3e97fc in qemu_fill_buffer (f=0x7f65907cb800) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:295
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #4  0x00007f658e3ea2e1 in qemu_peek_byte (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at migration/qemu-file.c:555
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #5  0x00007f658e3ea34b in qemu_get_byte (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:568
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #6  0x00007f658e3ea552 in qemu_get_be32 (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ migration/qemu-file.c:648
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #7  0x00007f658e3e66e5 in colo_receive_message (f=0x7f65907cb800,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at migration/colo.c:244
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #8  0x00007f658e3e681e in colo_receive_check_message (f=ï¼optimized
ï¼ ï¼ï¼ï¼ ï¼ outï¼, address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden)
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼     at migration/colo.c:264
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #9  0x00007f658e3e740e in colo_process_incoming_thread
ï¼ ï¼ï¼ï¼ ï¼ (opaque=0x7f658eb30360 ï¼mis_current.31286ï¼) at migration/colo.c:577
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #10 0x00007f658be09df3 in start_thread () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #11 0x00007f65881983ed in clone () from /lib64/libc.so.6
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼name
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $2 = 0x7f658ff7d5c0 "migration-socket-incoming"
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼features        Do not support QIO_CHANNEL_FEATURE_SHUTDOWN
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $3 = 0
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #0  socket_accept_incoming_migration (ioc=0x7fdcceeafa90,
ï¼ ï¼ï¼ï¼ ï¼ condition=G_IO_IN, opaque=0x7fdcceeafa90) at migration/socket.c:137
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #1  0x00007fdcc6966350 in g_main_dispatch (context=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ gmain.c:3054
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #2  g_main_context_dispatch (context=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ address@hidden) at gmain.c:3630
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #3  0x00007fdccb8a6dcc in glib_pollfds_poll () at util/main-loop.c:213
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #4  os_host_main_loop_wait (timeout=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ util/main-loop.c:258
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #5  main_loop_wait (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ util/main-loop.c:506
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #6  0x00007fdccb526187 in main_loop () at vl.c:1898
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ #7  main (argc=ï¼optimized outï¼, argv=ï¼optimized outï¼, envp=ï¼optimized
ï¼ ï¼ï¼ï¼ ï¼ outï¼) at vl.c:4709
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼features
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $1 = 6
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ (gdb) p ioc-ï¼name
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ $2 = 0x7fdcce1b1ab0 "migration-socket-listener"
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ May be socket_accept_incoming_migration should
ï¼ ï¼ï¼ï¼ ï¼ call qio_channel_set_feature(ioc, QIO_CHANNEL_FEATURE_SHUTDOWN)??
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ thank you.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ åå§é®ä»¶
ï¼ ï¼ï¼ï¼ ï¼ address@hidden
ï¼ ï¼ï¼ï¼ ï¼ address@hidden
ï¼ ï¼ï¼ï¼ ï¼ address@hidden@huawei.comï¼
ï¼ ï¼ï¼ï¼ ï¼ *æ¥ æ ï¼*2017å¹´03æ16æ¥ 14:46
ï¼ ï¼ï¼ï¼ ï¼ *ä¸» é¢ ï¼**Re: [Qemu-devel] COLO failover hang*
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ On 03/15/2017 05:06 PM, wangguang wrote:
ï¼ ï¼ï¼ï¼ ï¼ ï¼   am testing QEMU COLO feature described here [QEMU
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Wiki](
http://wiki.qemu-project.org/Features/COLO
).
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ When the Primary Node panic,the Secondary Node qemu hang.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ hang at recvmsg in qio_channel_socket_readv.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ And  I run  { 'execute': 'nbd-server-stop' } and { "execute":
ï¼ ï¼ï¼ï¼ ï¼ ï¼ "x-colo-lost-heartbeat" } in Secondary VM's
ï¼ ï¼ï¼ï¼ ï¼ ï¼ monitor,the  Secondary Node qemu still hang at recvmsg .
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ I found that the colo in qemu is not complete yet.
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Do the colo have any plan for development?
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ Yes, We are developing. You can see some of patch we pushing.
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Has anyone ever run it successfully? Any help is appreciated!
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ In our internal version can run it successfully,
ï¼ ï¼ï¼ï¼ ï¼ The failover detail you can ask Zhanghailiang for help.
ï¼ ï¼ï¼ï¼ ï¼ Next time if you have some question about COLO,
ï¼ ï¼ï¼ï¼ ï¼ please cc me and zhanghailiang address@hidden
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ Thanks
ï¼ ï¼ï¼ï¼ ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ centos7.2+qemu2.7.50
ï¼ ï¼ï¼ï¼ ï¼ ï¼ (gdb) bt
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #0  0x00007f3e00cc86ad in recvmsg () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #1  0x00007f3e0332b738 in qio_channel_socket_readv (ioc=ï¼optimized 
outï¼,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ iov=ï¼optimized outï¼, niov=ï¼optimized outï¼, fds=0x0, nfds=0x0, 
errp=0x0) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ io/channel-socket.c:497
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #2  0x00007f3e03329472 in qio_channel_read (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden "", address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at io/channel.c:97
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #3  0x00007f3e032750e0 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ buf=0x7f3e05910f38 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file-channel.c:78
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #4  0x00007f3e0327412c in qemu_fill_buffer (f=0x7f3e05910f00) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:257
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #5  0x00007f3e03274a41 in qemu_peek_byte (address@hidden,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at migration/qemu-file.c:510
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #6  0x00007f3e03274aab in qemu_get_byte (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:523
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #7  0x00007f3e03274cb2 in qemu_get_be32 (address@hidden) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/qemu-file.c:603
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #8  0x00007f3e03271735 in colo_receive_message (f=0x7f3e05910f00,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ address@hidden) at migration/colo.c:215
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #9  0x00007f3e0327250d in colo_wait_handle_message 
(errp=0x7f3d62bfaa48,
ï¼ ï¼ï¼ï¼ ï¼ ï¼ checkpoint_request=ï¼synthetic pointerï¼, f=ï¼optimized outï¼) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/colo.c:546
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #10 colo_process_incoming_thread (opaque=0x7f3e067245e0) at
ï¼ ï¼ï¼ï¼ ï¼ ï¼ migration/colo.c:649
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #11 0x00007f3e00cc1df3 in start_thread () from /lib64/libpthread.so.0
ï¼ ï¼ï¼ï¼ ï¼ ï¼ #12 0x00007f3dfc9c03ed in clone () from /lib64/libc..so.6
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼ --
ï¼ ï¼ï¼ï¼ ï¼ ï¼ View this message in context:
http://qemu.11.n7.nabble.com/COLO-failover-hang-tp473250.html
ï¼ ï¼ï¼ï¼ ï¼ ï¼ Sent from the Developer mailing list archive at Nabble.com.
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼ --
ï¼ ï¼ï¼ï¼ ï¼ Thanks
ï¼ ï¼ï¼ï¼ ï¼ Zhang Chen
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼ ï¼
ï¼ ï¼ï¼ï¼
ï¼ ï¼ï¼
ï¼ ï¼ --
ï¼ ï¼ Dr. David Alan Gilbert / address@hidden / Manchester, UK
ï¼ ï¼
ï¼ ï¼ .
ï¼ ï¼
ï¼

