ppc: 0.928
mistranslation: 0.914
debug: 0.913
device: 0.711
graphic: 0.592
PID: 0.347
semantic: 0.277
i386: 0.246
vnc: 0.204
x86: 0.176
user-level: 0.163
register: 0.161
arm: 0.126
boot: 0.123
architecture: 0.119
risc-v: 0.119
socket: 0.109
kernel: 0.106
performance: 0.090
network: 0.078
VMM: 0.069
assembly: 0.043
peripherals: 0.042
TCG: 0.041
virtual: 0.035
files: 0.026
hypervisor: 0.006
permissions: 0.005
KVM: 0.004
--------------------
ppc: 0.997
user-level: 0.867
debug: 0.859
virtual: 0.113
TCG: 0.091
performance: 0.034
hypervisor: 0.026
assembly: 0.019
files: 0.014
register: 0.012
PID: 0.010
device: 0.010
kernel: 0.009
network: 0.002
semantic: 0.002
boot: 0.002
socket: 0.001
graphic: 0.001
architecture: 0.001
peripherals: 0.001
VMM: 0.001
x86: 0.001
arm: 0.001
vnc: 0.001
permissions: 0.000
mistranslation: 0.000
risc-v: 0.000
KVM: 0.000
i386: 0.000

PPC interrupt exception！

There is a exception on interrupt system when run the system with debug app on qemu-system-ppc.exe。I have try in version SHA-1: 2421f381dc38a8a6d12477c08c2f74a35a0698f8 no problem，but the next version SHA-1: 28f997a82cb509bf4775d4006b368e1bde8b7bdd have this exception。 And I found during this period in the repair of multi-threaded mutex，so I guess whether the PPC has some mutex needed are not taken into account。My english is poor，so there may be many grammatical errors。I hope you can understand the problem I described。

What kind of exeception are you seeing here exactly? Can you still reproduce it with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

