ppc: 0.959
mistranslation: 0.901
user-level: 0.860
semantic: 0.856
files: 0.855
architecture: 0.850
graphic: 0.803
peripherals: 0.801
PID: 0.799
performance: 0.794
device: 0.770
hypervisor: 0.752
permissions: 0.741
register: 0.719
network: 0.671
i386: 0.663
assembly: 0.661
risc-v: 0.639
debug: 0.631
VMM: 0.624
kernel: 0.615
socket: 0.611
TCG: 0.592
x86: 0.577
vnc: 0.560
KVM: 0.554
virtual: 0.542
arm: 0.542
boot: 0.533
--------------------
ppc: 0.960
debug: 0.392
TCG: 0.157
files: 0.146
architecture: 0.132
semantic: 0.060
PID: 0.047
x86: 0.040
virtual: 0.035
register: 0.035
user-level: 0.033
hypervisor: 0.032
boot: 0.028
socket: 0.028
network: 0.025
device: 0.025
vnc: 0.022
kernel: 0.019
permissions: 0.015
performance: 0.014
peripherals: 0.013
risc-v: 0.013
graphic: 0.010
arm: 0.008
assembly: 0.004
i386: 0.003
VMM: 0.003
mistranslation: 0.002
KVM: 0.000

ppc doesn't support for mttcg  but ppc64 supported

Currently ppc and ppc64abi32 doesn't suppport for mttcg, I am looking for support
```
  ppc)
    gdb_xml_files="power-core.xml power-fpu.xml power-altivec.xml power-spe.xml"
  ;;
  ppc64)
    TARGET_BASE_ARCH=ppc
    TARGET_ABI_DIR=ppc
    mttcg=yes
    gdb_xml_files="power64-core.xml power-fpu.xml power-altivec.xml power-spe.xml power-vsx.xml"
  ;;
  ppc64le)
    TARGET_ARCH=ppc64
    TARGET_BASE_ARCH=ppc
    TARGET_ABI_DIR=ppc
    mttcg=yes
    gdb_xml_files="power64-core.xml power-fpu.xml power-altivec.xml power-spe.xml power-vsx.xml"
  ;;
  ppc64abi32)
    TARGET_ARCH=ppc64
    TARGET_BASE_ARCH=ppc
    TARGET_ABI_DIR=ppc
    echo "TARGET_ABI32=y" >> $config_target_mak
    gdb_xml_files="power64-core.xml power-fpu.xml power-altivec.xml power-spe.xml power-vsx.xml"
  ;;
```

The QEMU project is currently considering to move its bug tracking to
another system. For this we need to know which bugs are still valid
and which could be closed already. Thus we are setting older bugs to
"Incomplete" now.

If you still think this bug report here is valid, then please switch
the state back to "New" within the next 60 days, otherwise this report
will be marked as "Expired". Or please mark it as "Fix Released" if
the problem has been solved with a newer version of QEMU already.

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

