device: 0.728
mistranslation: 0.583
graphic: 0.476
virtual: 0.437
performance: 0.379
semantic: 0.297
network: 0.261
boot: 0.240
VMM: 0.223
peripherals: 0.212
arm: 0.212
architecture: 0.190
risc-v: 0.178
PID: 0.158
debug: 0.157
register: 0.137
vnc: 0.116
socket: 0.113
TCG: 0.108
ppc: 0.106
kernel: 0.100
KVM: 0.088
permissions: 0.078
files: 0.054
hypervisor: 0.049
user-level: 0.039
i386: 0.035
assembly: 0.008
x86: 0.003

qga:  add get disk stats of guest interface
Additional information:
just for linux
