device: 0.604
mistranslation: 0.566
semantic: 0.350
network: 0.177
graphic: 0.164
user-level: 0.161
performance: 0.159
arm: 0.140
virtual: 0.127
architecture: 0.109
i386: 0.102
ppc: 0.065
debug: 0.048
socket: 0.045
peripherals: 0.044
PID: 0.039
x86: 0.039
TCG: 0.034
boot: 0.029
risc-v: 0.028
VMM: 0.022
assembly: 0.015
register: 0.015
vnc: 0.012
permissions: 0.008
hypervisor: 0.007
files: 0.004
kernel: 0.002
KVM: 0.001

the help message of the set_password subcommand of the qemu monitor isn't usable
