graphic: 0.485
semantic: 0.326
mistranslation: 0.216
ppc: 0.135
device: 0.091
network: 0.086
kernel: 0.059
socket: 0.058
architecture: 0.053
files: 0.049
i386: 0.043
virtual: 0.042
vnc: 0.041
x86: 0.040
register: 0.038
PID: 0.033
user-level: 0.031
TCG: 0.030
permissions: 0.030
debug: 0.028
VMM: 0.024
performance: 0.023
assembly: 0.020
peripherals: 0.017
hypervisor: 0.017
KVM: 0.014
boot: 0.011
risc-v: 0.008
arm: 0.005

reserved identifier violation

I would like to point out that identifiers like the following do not fit to the expected naming convention of the C language standard.
- __COMMAND_H__
  http://git.qemu.org/?p=qemu.git;a=blob;f=cmd.h;hb=64b85a8f2359ca3a995499afaf3c87d8e036e030#l17

- _QEMU_OPTIONS_H_
  http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-options.h;hb=77bd1119ba43dbd0e73014037a08f8b49136bf6f#l28

Would you like to adjust your selection for unique names?
https://www.securecoding.cert.org/confluence/display/seccode/DCL37-C.+Do+not+declare+or+define+a+reserved+identifier#DCL37-C.Donotdeclareordefineareservedidentifier-NoncompliantCodeExample%28HeaderGuard%29

This has recently been cleaned up here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=2a6a4076e117113eb

