device: 0.751
architecture: 0.577
performance: 0.569
kernel: 0.551
network: 0.548
graphic: 0.544
assembly: 0.538
ppc: 0.501
socket: 0.489
risc-v: 0.383
x86: 0.375
i386: 0.349
PID: 0.347
hypervisor: 0.333
arm: 0.321
boot: 0.311
debug: 0.308
semantic: 0.300
vnc: 0.292
peripherals: 0.291
KVM: 0.278
register: 0.187
files: 0.186
TCG: 0.181
VMM: 0.174
user-level: 0.173
permissions: 0.137
mistranslation: 0.128
virtual: 0.078

#GP and aligned move instruction

When the operand of movaps, movapd or movdqa instruction isn't aligned, general-protection exception should be generated.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

