user-level: 0.780
device: 0.744
performance: 0.647
peripherals: 0.643
semantic: 0.562
debug: 0.436
graphic: 0.423
hypervisor: 0.417
socket: 0.384
kernel: 0.376
mistranslation: 0.327
ppc: 0.292
vnc: 0.260
PID: 0.251
x86: 0.246
architecture: 0.244
network: 0.243
i386: 0.196
register: 0.194
risc-v: 0.176
assembly: 0.170
VMM: 0.169
files: 0.162
KVM: 0.147
arm: 0.147
virtual: 0.147
boot: 0.123
TCG: 0.106
permissions: 0.095

Cannot read serial from /sys/bus/usb/devices/

After an update to qemu 1.6 I can't start any of my images. Qemu always crashs. I tried it with root and as a normal user... Here are some log entries I get:

Type: Warning Num: 85
Date: 2013.10.09 23:48:46 549
Sender: bool System_Info::Scan_USB_Sys( QList<VM_USB> &list )
Message: Cannot read serial from /sys/bus/usb/devices/

Type: Debug Num: 86
Date: 2013.10.09 23:48:46 553
Sender: void Virtual_Machine::QEMU_Started()
Message: QEMU Start

Type: Debug Num: 87
Date: 2013.10.09 23:48:46 554
Sender: bool Virtual_Machine::operator==( const Virtual_Machine &vm ) const
Message: Begin

Type: Debug Num: 88
Date: 2013.10.09 23:48:46 554
Sender: bool Virtual_Machine::operator==( const Virtual_Machine &vm ) const
Message: End

Type: Debug Num: 89
Date: 2013.10.09 23:48:46 575
Sender: void Virtual_Machine::QEMU_Started()
Message: emit Loading_Complete()

Type: Debug Num: 90
Date: 2013.10.09 23:48:47 470
Sender: void Virtual_Machine::QEMU_Finished( int exitCode, QProcess::ExitStatus exitStatus )
Message: QEMU Finished

Type: Debug Num: 91
Date: 2013.10.09 23:48:47 470
Sender: bool Virtual_Machine::operator==( const Virtual_Machine &vm ) const
Message: Begin

Type: Debug Num: 92
Date: 2013.10.09 23:48:47 470
Sender: bool Virtual_Machine::operator==( const Virtual_Machine &vm ) const
Message: End

Type: Error Num: 93
Date: 2013.10.09 23:48:47 498
Sender: QEMU Crashed!
Message:

That log does not look very helpful. Could you please provide more details like command line options and the exact output of QEMU if your problem still persists with the latest version of QEMU? Thanks!

[Expired for QEMU because there has been no activity for 60 days.]

