architecture: 0.151
graphic: 0.123
device: 0.104
semantic: 0.054
mistranslation: 0.040
network: 0.035
debug: 0.026
register: 0.025
socket: 0.023
vnc: 0.016
ppc: 0.016
PID: 0.012
files: 0.012
boot: 0.012
risc-v: 0.011
performance: 0.009
permissions: 0.008
user-level: 0.007
kernel: 0.006
virtual: 0.005
arm: 0.005
TCG: 0.005
VMM: 0.004
peripherals: 0.003
i386: 0.003
x86: 0.002
hypervisor: 0.002
assembly: 0.001
KVM: 0.000

qemu mingw 32bit windows crash

is it a known bug that in windows that even if you do ./configure --disable-coroutine-pool it still builds the coroutine stuff so when you try and run the build after its compiled it crashses? you have to actually edit config-host.mak and change the c flags around.

Which QEMU version did you use? Can you still reproduce this with the latest release?

Oh sorry this has been working fine consider this resolved.

