device: 0.781
network: 0.749
architecture: 0.694
performance: 0.624
graphic: 0.613
mistranslation: 0.604
permissions: 0.453
VMM: 0.424
semantic: 0.423
PID: 0.418
vnc: 0.394
files: 0.376
debug: 0.332
boot: 0.310
arm: 0.276
risc-v: 0.273
register: 0.265
i386: 0.243
virtual: 0.224
hypervisor: 0.218
kernel: 0.210
user-level: 0.193
x86: 0.193
socket: 0.175
TCG: 0.158
ppc: 0.150
peripherals: 0.086
assembly: 0.082
KVM: 0.055

avocado should log all the guest console output until QEMU exits, not disconnect early
