device: 0.744
graphic: 0.650
architecture: 0.610
semantic: 0.517
network: 0.431
x86: 0.381
kernel: 0.379
mistranslation: 0.351
ppc: 0.338
socket: 0.332
files: 0.302
performance: 0.289
boot: 0.262
PID: 0.257
user-level: 0.230
register: 0.221
vnc: 0.216
hypervisor: 0.199
permissions: 0.199
debug: 0.198
risc-v: 0.165
TCG: 0.133
VMM: 0.123
i386: 0.117
arm: 0.113
virtual: 0.110
assembly: 0.109
peripherals: 0.092
KVM: 0.034

qemu window hides in the background on osx

When launching qemu on OSX (10.8.5), the window comes up in the background.  A bit of googling shows that the addition of [NSApp activateIgnoringOtherApps:YES]; before the [NSApp run]; in main fixes this.

Looks like such a line has been added with this commit here:
http://git.qemu-project.org/?p=qemu.git;a=commitdiff;h=43227af88a36faed
Is the latest version of QEMU now working as expected?

This seems to only affect fullscreen mode, so if that's the case, I don't see it as resolved.

[Expired for QEMU because there has been no activity for 60 days.]

