i386: 0.744
architecture: 0.711
graphic: 0.632
hypervisor: 0.609
device: 0.532
mistranslation: 0.517
files: 0.352
semantic: 0.352
ppc: 0.219
vnc: 0.207
socket: 0.205
network: 0.188
boot: 0.163
permissions: 0.159
debug: 0.157
arm: 0.140
performance: 0.137
PID: 0.131
register: 0.129
user-level: 0.113
virtual: 0.110
x86: 0.094
assembly: 0.091
risc-v: 0.080
peripherals: 0.070
TCG: 0.066
VMM: 0.054
kernel: 0.033
KVM: 0.007

Last commit to exec.c causes BSOD installing WinXP on i386-softmmu

The last commit to exec.c (360e607b88a23d378f6efaa769c76d26f538234d), causes a BSOD when trying to install a 32bit Windows XP SP-3 image using the pure emulation version of i386-softmmu. A checkout of the previous version of the file (commited in 0169c511554cb0014a00290b0d3d26c31a49818f) solves the problem. Nevertheless, this last commit was intented to solve a BSOD when Xen was used as a hypervisor.

Can you still reproduce this issue with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

