mistranslation: 0.774
device: 0.669
architecture: 0.587
semantic: 0.573
files: 0.554
network: 0.543
performance: 0.527
kernel: 0.502
user-level: 0.472
graphic: 0.453
PID: 0.439
socket: 0.416
register: 0.372
i386: 0.369
assembly: 0.347
risc-v: 0.347
ppc: 0.342
permissions: 0.332
x86: 0.325
vnc: 0.324
hypervisor: 0.319
virtual: 0.287
boot: 0.285
debug: 0.278
arm: 0.265
peripherals: 0.240
TCG: 0.227
VMM: 0.207
KVM: 0.167

build problem in qemu-2.0.0-rc0 No rule to make target `trace/generated-events.h'

With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get

make: *** No rule to make target `trace/generated-events.h', needed by `Makefile'.  Stop.

On Thu, Mar 27, 2014 at 02:58:32PM -0000, Mark Wood-Patrick wrote:
> Public bug reported:
> 
> With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get
> 
> make: *** No rule to make target `trace/generated-events.h', needed by
> `Makefile'.  Stop.

Please try "make distclean" and then ./configure and make again.


[Expired for QEMU because there has been no activity for 60 days.]

