device: 0.759
mistranslation: 0.758
graphic: 0.731
performance: 0.714
semantic: 0.504
network: 0.442
hypervisor: 0.423
debug: 0.415
virtual: 0.404
kernel: 0.392
VMM: 0.362
ppc: 0.290
user-level: 0.289
vnc: 0.288
PID: 0.281
architecture: 0.273
socket: 0.233
x86: 0.225
risc-v: 0.212
register: 0.193
KVM: 0.188
i386: 0.173
TCG: 0.150
arm: 0.143
boot: 0.122
peripherals: 0.098
assembly: 0.068
files: 0.061
permissions: 0.053

after loadvm the system clock isn't current time

hi,
when i load a  snapshot of month ago using "loadvm  name"command, the vm system time is past time,not recover current time.

Triaging old bug tickets ... Which version of QEMU did you use here? Can you still reproduce the problem with the latest version of QEMU? How did you start QEMU? Did you specify the -rtc parameter?

[Expired for QEMU because there has been no activity for 60 days.]

