device: 0.513
graphic: 0.427
performance: 0.401
mistranslation: 0.321
ppc: 0.300
PID: 0.292
network: 0.288
virtual: 0.239
vnc: 0.234
architecture: 0.226
semantic: 0.203
boot: 0.198
risc-v: 0.190
debug: 0.164
VMM: 0.112
register: 0.108
i386: 0.107
files: 0.099
kernel: 0.080
socket: 0.071
TCG: 0.051
x86: 0.047
hypervisor: 0.040
user-level: 0.039
arm: 0.024
permissions: 0.020
peripherals: 0.014
assembly: 0.013
KVM: 0.001

Qemu headless build process is stopped, complaining about a missing pixman.h
