kernel: 0.548
virtual: 0.508
device: 0.353
performance: 0.342
user-level: 0.330
mistranslation: 0.321
semantic: 0.153
graphic: 0.142
network: 0.090
socket: 0.079
i386: 0.077
architecture: 0.073
arm: 0.061
PID: 0.059
boot: 0.040
risc-v: 0.034
x86: 0.034
vnc: 0.033
register: 0.029
VMM: 0.027
hypervisor: 0.024
ppc: 0.023
TCG: 0.022
debug: 0.019
KVM: 0.011
files: 0.010
peripherals: 0.008
assembly: 0.007
permissions: 0.004

Too small argv limit

Current kernels don't have a fixed argv/environ limit any more, but the user-space emulation of qemu is still using a fixed limit.  This can cause execve to fail when it wouldn't on a real system.  For example, the follwing command should not fail in the emulated environment:

$ /bin/true $(yes | head -n 100000)
-bash: /bin/true: Argument list too long

This was fixed in QEMU 2.5.


