graphic: 0.641
semantic: 0.565
x86: 0.436
device: 0.431
architecture: 0.293
user-level: 0.256
performance: 0.228
ppc: 0.212
mistranslation: 0.207
virtual: 0.169
hypervisor: 0.156
network: 0.145
VMM: 0.128
i386: 0.116
permissions: 0.103
debug: 0.103
socket: 0.100
PID: 0.087
boot: 0.080
vnc: 0.071
TCG: 0.065
arm: 0.065
files: 0.062
register: 0.060
risc-v: 0.056
kernel: 0.051
peripherals: 0.029
KVM: 0.024
assembly: 0.022

qemu-img cannot create fixed vhdx

When trying to create a fixed vhdx image, qemu-img fails with the following error:

         qemu-img: test.vhdx: Could not create image: Cannot allocate memory

This happens because of a incorrect check in vhdx.c

Works for me on 07e2863d0271ac6c05206d8ce9e4f4c39b25d3ea:

$ uname -a
Linux  3.16.2-200.fc20.x86_64 #1 SMP Mon Sep 8 11:54:45 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
$ ./qemu-img create -f vhdx -o subformat=fixed test.vhdx 10G
Formatting 'test.vhdx', fmt=vhdx size=10737418240 log_size=1048576 block_size=0 subformat='fixed'

Please include the command-line needed to reproduce this bug.

You also mentioned an "incorrect check in vhdx.c".  What exactly is wrong?  If you have a patch, please send it to <email address hidden> after looking at the code submission guidelines:
http://qemu-project.org/Contribute/SubmitAPatch

This has been fixed by a011898d25b8a26a311d56dfe37e8d3a4374ec65.

