socket: 0.597
device: 0.549
ppc: 0.385
graphic: 0.357
vnc: 0.332
VMM: 0.311
boot: 0.304
x86: 0.298
network: 0.277
architecture: 0.239
register: 0.230
kernel: 0.222
risc-v: 0.217
PID: 0.196
peripherals: 0.196
semantic: 0.186
user-level: 0.185
mistranslation: 0.183
performance: 0.183
hypervisor: 0.136
files: 0.136
virtual: 0.131
debug: 0.129
i386: 0.109
arm: 0.100
TCG: 0.098
assembly: 0.053
permissions: 0.037
KVM: 0.027

sys_eeprom.c:353: buffer too small

[qemu-2.1.2/roms/u-boot/board/matrix_vision/mvblx/sys_eeprom.c:353]: (error) Buffer is accessed out of bounds.

        char ethaddr[9];

        sprintf(ethaddr, "%02X:%02X:%02X:%02X:%02X:%02X",
            e.mac[0],
            e.mac[1],
            e.mac[2],
            e.mac[3],
            e.mac[4],
            e.mac[5]);

18 into 9 won't go. Suggest increase size of ethaddr.

roms/u-boot is not under control of the QEMU project - you should report such bugs to the u-boot project instead. Anyway, looks like the problem has been fixed there:
http://git.denx.de/?p=u-boot.git;a=commitdiff;h=cc87d18a6ec74180784a6b

