architecture: 0.637
device: 0.613
performance: 0.610
user-level: 0.513
kernel: 0.495
debug: 0.472
arm: 0.421
network: 0.392
graphic: 0.327
TCG: 0.216
ppc: 0.215
semantic: 0.208
boot: 0.180
vnc: 0.180
mistranslation: 0.164
PID: 0.154
VMM: 0.121
risc-v: 0.107
peripherals: 0.103
virtual: 0.095
permissions: 0.070
i386: 0.069
socket: 0.052
files: 0.044
assembly: 0.036
KVM: 0.035
register: 0.028
x86: 0.025
hypervisor: 0.011

linux-user clone() can't handle glibc posix_spawn() (causes locale-gen to assert)
