mistranslation: 0.738
graphic: 0.737
device: 0.656
performance: 0.450
semantic: 0.438
peripherals: 0.433
permissions: 0.430
network: 0.398
architecture: 0.356
socket: 0.339
kernel: 0.250
files: 0.242
PID: 0.237
register: 0.237
risc-v: 0.233
user-level: 0.221
TCG: 0.220
ppc: 0.216
debug: 0.185
hypervisor: 0.174
virtual: 0.165
vnc: 0.162
i386: 0.161
arm: 0.154
VMM: 0.150
boot: 0.135
x86: 0.132
KVM: 0.094
assembly: 0.077

ctrl+alt+2 not work on gtk display

I download 2.2.0 release  on http://wiki.qemu.org/Download
the monitor console does not appear in gtk display but works for sdl and vnc.
my gtk is 3.12.2

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

