device: 0.697
network: 0.278
mistranslation: 0.262
socket: 0.220
graphic: 0.205
semantic: 0.192
ppc: 0.133
architecture: 0.132
peripherals: 0.083
user-level: 0.083
performance: 0.056
boot: 0.054
PID: 0.050
virtual: 0.042
files: 0.039
debug: 0.038
vnc: 0.032
arm: 0.027
TCG: 0.026
x86: 0.025
permissions: 0.021
kernel: 0.021
i386: 0.017
risc-v: 0.015
VMM: 0.012
register: 0.011
KVM: 0.006
hypervisor: 0.002
assembly: 0.002

Allow to use QEMU sockets as a CAN bus backend
Additional information:
Good possible example how it can be done is via UDP multicast in `python-can` library:
- https://python-can.readthedocs.io/en/master/interfaces/udp_multicast.html

Another option, with less features is using a simple serial/character device like in:
- https://python-can.readthedocs.io/en/master/interfaces/serial.html
