device: 0.770
performance: 0.595
register: 0.483
network: 0.463
architecture: 0.444
files: 0.428
arm: 0.404
mistranslation: 0.403
ppc: 0.396
permissions: 0.392
vnc: 0.379
semantic: 0.375
debug: 0.358
graphic: 0.355
kernel: 0.339
peripherals: 0.334
VMM: 0.321
risc-v: 0.301
hypervisor: 0.267
virtual: 0.265
TCG: 0.261
socket: 0.245
boot: 0.241
PID: 0.237
assembly: 0.224
i386: 0.157
user-level: 0.134
x86: 0.110
KVM: 0.044

site download.qemu.org | non-adequate function applied for sorting by date-time
