vnc: 0.795
mistranslation: 0.751
ppc: 0.747
semantic: 0.700
x86: 0.687
device: 0.626
virtual: 0.579
graphic: 0.520
network: 0.492
architecture: 0.414
socket: 0.388
risc-v: 0.303
VMM: 0.256
debug: 0.251
TCG: 0.220
hypervisor: 0.216
performance: 0.194
PID: 0.192
boot: 0.174
KVM: 0.159
i386: 0.156
register: 0.154
user-level: 0.147
arm: 0.124
files: 0.107
peripherals: 0.084
permissions: 0.084
assembly: 0.077
kernel: 0.070

explain what pcsys_monitor in manpage

The specification of vnc passwords seems to have changed. `man qemu-system-x86_64` mentions `set_password` to be used in `pcsys_monitor`. Both are are not further mentioned in the man page and misteriously inexisting in both the web and the source root (as far as `grep -r -I 'pcsys_monitor' .` is concerned). That's too vage to be usable.

experienced with 2.3.0

This should finally get fixed here:
https://gitlab.com/qemu-project/qemu/-/commit/923e931188dcbb7

Released with QEMU v5.2.0.

