graphic: 0.762
device: 0.725
architecture: 0.669
network: 0.655
kernel: 0.604
semantic: 0.604
ppc: 0.527
risc-v: 0.526
socket: 0.524
VMM: 0.494
i386: 0.490
debug: 0.476
arm: 0.465
performance: 0.464
vnc: 0.462
x86: 0.425
KVM: 0.398
PID: 0.398
TCG: 0.375
mistranslation: 0.333
boot: 0.244
hypervisor: 0.237
assembly: 0.222
register: 0.192
peripherals: 0.141
user-level: 0.136
virtual: 0.130
files: 0.098
permissions: 0.022

block_load fails if last block is included in snapshot and block device isn't multiple of BLK_MIG_BLOCK_SIZE
Description of problem:
The `block_load` function in `migration/block.c` has a bug where `blk_pwrite` or `blk_pwrite_zeroes` always write `cluster_size` bytes. If the underlying device is not a multiple of `BLK_MIG_BLOCK_SIZE`, the write will fail with -EIO when trying to write past the end of the device, as `blk_check_byte_request` checks the length of the device.

This can be fixed by ensuring that `cur_addr` + write length passed to `blk_pwrite`/`blk_pwrite_zeroes` never exceeds the total length of the block device.
