VMM: 0.507
virtual: 0.388
device: 0.366
mistranslation: 0.322
semantic: 0.321
architecture: 0.289
graphic: 0.284
PID: 0.270
register: 0.205
KVM: 0.204
ppc: 0.184
files: 0.179
hypervisor: 0.179
user-level: 0.175
assembly: 0.160
vnc: 0.155
socket: 0.152
permissions: 0.146
network: 0.143
performance: 0.134
x86: 0.132
boot: 0.122
risc-v: 0.118
peripherals: 0.107
debug: 0.106
arm: 0.086
TCG: 0.073
kernel: 0.070
i386: 0.052

compile qemu use with KVM machine not supported

I have to compile qemu 2.3.0 and 2.2.0. and install follow this.
     ./configure --enable-kvm --target-list=x86_64-softmmu
     make
     make install
It's located in /usr/local/bin
I want to use qemu with KVM so I copy /usr/local/bin/qemu-system-x86_64 to /usr/bin

and I run VMM for start my VM.



----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Error starting domain: internal error: process exited while connecting to monitor: qemu-system-x86_64: -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6: Unsupported machine type
Use -machine help to list supported machines!


Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/asyncjob.py", line 96, in cb_wrapper
    callback(asyncjob, *args, **kwargs)
  File "/usr/share/virt-manager/virtManager/asyncjob.py", line 117, in tmpcb
    callback(*args, **kwargs)
  File "/usr/share/virt-manager/virtManager/domain.py", line 1162, in startup
    self._backend.create()
  File "/usr/lib/python2.7/dist-packages/libvirt.py", line 866, in create
    if ret == -1: raise libvirtError ('virDomainCreate() failed', dom=self)
libvirtError: internal error: process exited while connecting to monitor: qemu-system-x86_64: -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6: Unsupported machine type
Use -machine help to list supported machines!

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

I can't use my VM except reinstall kvm, qemu-kvm.



What kind of Linux distribution are you using? Sound like you're using libvirt on top of QEMU ... how does your guest XML definition in libvirt look like? You might need to specify a different machine type in your XML there...

[Expired for QEMU because there has been no activity for 60 days.]

