device: 0.600
mistranslation: 0.492
network: 0.483
graphic: 0.265
VMM: 0.256
performance: 0.245
semantic: 0.235
vnc: 0.178
risc-v: 0.174
ppc: 0.172
arm: 0.168
architecture: 0.139
debug: 0.109
boot: 0.104
i386: 0.093
TCG: 0.086
hypervisor: 0.084
register: 0.082
KVM: 0.077
x86: 0.070
permissions: 0.066
socket: 0.066
peripherals: 0.061
kernel: 0.060
PID: 0.057
virtual: 0.057
assembly: 0.024
user-level: 0.019
files: 0.007

no documentation on plugins with mem_cb in their name
Additional information:
I'm especially interested in how vector ops under mask report their memory traffic
