permissions: 0.613
i386: 0.310
semantic: 0.305
x86: 0.277
device: 0.262
arm: 0.258
graphic: 0.248
kernel: 0.235
boot: 0.218
performance: 0.217
VMM: 0.197
KVM: 0.183
risc-v: 0.180
peripherals: 0.163
vnc: 0.161
TCG: 0.117
PID: 0.107
network: 0.097
architecture: 0.096
ppc: 0.090
mistranslation: 0.078
hypervisor: 0.047
virtual: 0.044
debug: 0.036
register: 0.028
socket: 0.025
files: 0.019
user-level: 0.018
assembly: 0.005

usermode emulation warns about features that are system-only (x2apic, tsc-deadline, pcid, invpcid)
