mistranslation: 0.694
semantic: 0.466
network: 0.438
device: 0.354
graphic: 0.316
socket: 0.301
register: 0.279
ppc: 0.262
user-level: 0.258
hypervisor: 0.255
vnc: 0.240
risc-v: 0.236
files: 0.232
kernel: 0.183
architecture: 0.147
VMM: 0.142
x86: 0.141
virtual: 0.132
assembly: 0.130
arm: 0.126
peripherals: 0.116
PID: 0.116
i386: 0.110
permissions: 0.109
boot: 0.102
KVM: 0.087
TCG: 0.068
debug: 0.064
performance: 0.064

wrong version in 2.8.0-rc03

When you compile qemu the version still 2.7.93 instead 2.8.0-rc03

build/config-host.mak:VERSION=2.7.93

This is intentional and is the way that QEMU release candidates are versioned.

The versioning scheme is MAJOR.MINOR.PATCH where:

0 >= PATCH < 90 is a stable release
PATCH = 90 is the development window for the next MINOR release
91 >= PATCH <= 99 is a release candidate for the next MINOR release

This means 2.7.93 is release candidate 3 for 2.8.

I suppose one reason this scheme has been used is that simple MAJOR.MINOR.PATCH version comparison algorithms will work correctly even if they do not support -rcN notation.

Not a bug.

