virtual: 0.612
device: 0.424
semantic: 0.364
graphic: 0.281
VMM: 0.232
network: 0.195
files: 0.190
mistranslation: 0.161
peripherals: 0.133
kernel: 0.111
vnc: 0.104
arm: 0.094
performance: 0.091
architecture: 0.087
boot: 0.083
ppc: 0.081
user-level: 0.071
debug: 0.055
PID: 0.054
TCG: 0.042
register: 0.040
permissions: 0.029
i386: 0.028
risc-v: 0.025
hypervisor: 0.020
socket: 0.019
KVM: 0.011
assembly: 0.009
x86: 0.005

tests/avocado/linux_ssh_mips_malta.py references mips image URLs that doesn't exist any more
