device: 0.730
architecture: 0.714
debug: 0.555
arm: 0.531
network: 0.518
performance: 0.412
graphic: 0.382
semantic: 0.373
PID: 0.361
VMM: 0.356
files: 0.350
boot: 0.262
kernel: 0.259
vnc: 0.212
register: 0.177
virtual: 0.167
mistranslation: 0.165
permissions: 0.164
socket: 0.155
TCG: 0.140
hypervisor: 0.129
ppc: 0.091
peripherals: 0.084
risc-v: 0.068
user-level: 0.049
assembly: 0.018
KVM: 0.011
x86: 0.005
i386: 0.003

mingw64 cross compile: libslirp from subproject fails to link, undefined reference to WinMain
