device: 0.780
graphic: 0.680
architecture: 0.641
network: 0.600
mistranslation: 0.594
semantic: 0.491
PID: 0.483
ppc: 0.330
boot: 0.326
register: 0.310
permissions: 0.302
risc-v: 0.250
vnc: 0.237
arm: 0.199
virtual: 0.187
VMM: 0.161
files: 0.147
TCG: 0.138
performance: 0.134
socket: 0.123
peripherals: 0.119
kernel: 0.112
debug: 0.109
user-level: 0.089
hypervisor: 0.081
assembly: 0.049
x86: 0.024
KVM: 0.012
i386: 0.004

Support for Raspberry Pi 3 Model B

The raspberry pi 3 B uses a 64-bit instruction set. It would be useful if qemu could emulate the boardn

We have a raspi3 model in QEMU now, it will be available in the upcoming 2.12 release.


I saw that in the mailing list! Can't wait to try it out!

