ppc: 0.773
mistranslation: 0.580
device: 0.438
semantic: 0.409
socket: 0.362
register: 0.350
PID: 0.303
vnc: 0.279
network: 0.249
files: 0.223
graphic: 0.217
performance: 0.203
kernel: 0.176
boot: 0.176
hypervisor: 0.171
risc-v: 0.157
peripherals: 0.151
architecture: 0.145
x86: 0.130
arm: 0.124
assembly: 0.119
user-level: 0.114
TCG: 0.110
i386: 0.109
VMM: 0.107
KVM: 0.102
permissions: 0.102
debug: 0.098
virtual: 0.094

pc-bios/s390-ccw/libc: size_t should be unsigned

qemu/pc-bios/s390-ccw/libc.c:82]: (style) Unsigned variable 'num_idx' can't be negative so it is unnecessary to test it.

Source code is


    while (num_idx >= 0) {

but

    size_t num_idx = 1; /* account for NUL */

So there is no escape from the while loop.

Adding qemu-s390x.

On 03/05/2018 11:31 AM, dcb wrote:
> Public bug reported:
> 
> qemu/pc-bios/s390-ccw/libc.c:82]: (style) Unsigned variable 'num_idx'
> can't be negative so it is unnecessary to test it.
> 
> Source code is
> 
> 
>     while (num_idx >= 0) {
> 
> but
> 
>     size_t num_idx = 1; /* account for NUL */
> 
> So there is no escape from the while loop.
> 
> ** Affects: qemu
>      Importance: Undecided
>          Status: New
> 



Looks like the mailing list <-> launchpad bridge again ignored mails to the corresponding mailing list thread. It's not a real bug, see here for details:
https://lists.gnu.org/archive/html/qemu-devel/2018-03/msg01142.html
I'll try to remember to clean this up the next time we update the s390-ccw bios.

Fix has been committed:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=e4f869621203955761c

