device: 0.751
performance: 0.641
socket: 0.617
mistranslation: 0.610
debug: 0.491
graphic: 0.472
permissions: 0.398
assembly: 0.356
kernel: 0.355
VMM: 0.330
vnc: 0.317
arm: 0.293
semantic: 0.252
risc-v: 0.220
virtual: 0.216
architecture: 0.208
PID: 0.177
ppc: 0.157
boot: 0.153
TCG: 0.141
peripherals: 0.136
register: 0.134
x86: 0.125
network: 0.085
KVM: 0.082
user-level: 0.068
i386: 0.038
hypervisor: 0.033
files: 0.012

qemu-system-m68k: ../hw/scsi/scsi-disk.c:557: scsi_write_data: Assertion `r->req.aiocb == NULL' failed.
