device: 0.772
files: 0.761
graphic: 0.613
semantic: 0.600
kernel: 0.565
ppc: 0.468
architecture: 0.466
PID: 0.443
virtual: 0.423
performance: 0.390
hypervisor: 0.385
x86: 0.337
mistranslation: 0.311
peripherals: 0.307
network: 0.282
permissions: 0.254
socket: 0.228
register: 0.217
user-level: 0.216
i386: 0.193
vnc: 0.186
debug: 0.169
VMM: 0.169
KVM: 0.125
TCG: 0.119
arm: 0.108
assembly: 0.087
risc-v: 0.076
boot: 0.067

virsh domfsinfo testdom crashes the guest agent



[@ ~]# virsh qemu-agent-command vps-01 '{"execute":"guest-get-fsinfo"}'


error: Guest agent is not responding: Guest agent disappeared while executing command

[@ ~]# virsh domfsinfo vps-01
error: Unable to get filesystem information
error: Guest agent is not responding: Guest agent disappeared while executing command


Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: qemu-ga.exe
P2: 100.0.0.0
P3: 5c473543
P4: KERNELBASE.dll
P5: 6.1.7601.24545
P6: 5e0eb6bd
P7: c0000005
P8: 000000000000c4d2
P9: 
P10: 

Attached files:

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_qemu-ga.exe_bd2e6535bdb93328680e0285e89e08f2866db83_49df29e2

Analysis symbol: 
Rechecking for solution: 0
Report Id: 2ad29522-5bcc-11ea-bca6-525400e83365
Report Status: 0


guest os: windows server std 2008r2

Does this problem still reproduce with the latest versions of QEMU and libvirt? If so, could you please provide a backtrace of the crashed guest-agent? Thanks!

[Expired for QEMU because there has been no activity for 60 days.]

