graphic: 0.679
virtual: 0.534
assembly: 0.526
architecture: 0.516
arm: 0.485
device: 0.484
PID: 0.430
performance: 0.428
kernel: 0.402
boot: 0.395
permissions: 0.388
register: 0.374
TCG: 0.369
debug: 0.364
KVM: 0.352
i386: 0.348
files: 0.341
semantic: 0.337
ppc: 0.328
user-level: 0.318
peripherals: 0.315
vnc: 0.305
mistranslation: 0.266
x86: 0.264
hypervisor: 0.261
network: 0.260
VMM: 0.258
socket: 0.243
risc-v: 0.204

util/fdmon-io_uring.c:95: get_sqe: Assertion `ret > 1' failed.

qemu 5.0.0, liburing1 0.6-3, Linux 5.6.0-1-686-pae (Debian)

Stack trace:

                Stack trace of thread 31002:
                #0  0x00000000b7faf1cd __kernel_vsyscall (linux-gate.so.1 + 0x11cd)
                #1  0x00000000b6c618e2 __libc_signal_restore_set (libc.so.6 + 0x348e2)
                #2  0x00000000b6c4a309 __GI_abort (libc.so.6 + 0x1d309)
                #3  0x00000000b6c4a1d1 __assert_fail_base (libc.so.6 + 0x1d1d1)
                #4  0x00000000b6c59929 __GI___assert_fail (libc.so.6 + 0x2c929)
                #5  0x0000000000ba80be get_sqe (qemu-system-i386 + 0x6d00be)
                #6  0x0000000000ba80cb add_poll_add_sqe (qemu-system-i386 + 0x6d00cb)
                #7  0x0000000000ba820c fill_sq_ring (qemu-system-i386 + 0x6d020c)
                #8  0x0000000000ba7145 aio_poll (qemu-system-i386 + 0x6cf145)
                #9  0x0000000000aede63 blk_prw (qemu-system-i386 + 0x615e63)
                #10 0x0000000000aeef95 blk_pread (qemu-system-i386 + 0x616f95)
                #11 0x00000000008abbfa fdctrl_transfer_handler (qemu-system-i386 + 0x3d3bfa)
                #12 0x0000000000906c3d i8257_channel_run (qemu-system-i386 + 0x42ec3d)
                #13 0x00000000008ac119 fdctrl_start_transfer (qemu-system-i386 + 0x3d4119)
                #14 0x00000000008ab233 fdctrl_write_data (qemu-system-i386 + 0x3d3233)
                #15 0x0000000000708ae7 memory_region_write_accessor (qemu-system-i386 + 0x230ae7)
                #16 0x00000000007059e1 access_with_adjusted_size (qemu-system-i386 + 0x22d9e1)
                #17 0x000000000070b931 memory_region_dispatch_write (qemu-system-i386 + 0x233931)
                #18 0x00000000006a87a2 address_space_stb (qemu-system-i386 + 0x1d07a2)
                #19 0x0000000000829216 helper_outb (qemu-system-i386 + 0x351216)
                #20 0x00000000b06d9fdc n/a (n/a + 0x0)

Steps:

0. qemu-img create -f raw fda.img 3840K
1. mformat -i fda.img -n 48 -t 80 -h 2
2. qemu-system-i386 -fda fda.img -hda freedos.qcow2
3. Attempt to run 'dosfsck a:' in the guest

According to hw/block/fdc.c, a 3840K image should result in a virtual floppy with a geometry of 48 sectors/track x 80 tracks x 2 sides.

The assert seems bogus either way.

Hi,
This issue should no longer occur in qemu.git/master.

Commit ba607ca8bff4d2c2062902f8355657c865ac7c29 ("aio-posix: disable fdmon-io_uring when GSource is used") disabled fdmon-io_uring in this scenario.

Confirming that I can no longer reproduce the bug with the latest master (ae3aa5da96f4ccf0c2a28851449d92db9fcfad71). I have not bisected the bug, though; at the moment I am not quite able to afford the time.

