kernel: 0.665
virtual: 0.641
arm: 0.543
architecture: 0.474
socket: 0.377
network: 0.274
boot: 0.217
register: 0.201
ppc: 0.186
device: 0.180
graphic: 0.149
vnc: 0.149
PID: 0.138
hypervisor: 0.126
mistranslation: 0.120
performance: 0.115
risc-v: 0.104
x86: 0.104
peripherals: 0.095
semantic: 0.090
permissions: 0.088
files: 0.076
i386: 0.062
assembly: 0.058
KVM: 0.054
VMM: 0.054
user-level: 0.043
TCG: 0.026
debug: 0.017

Assertion failed: (buf_len != 0), function soread, file socket.c, line 183.

I have a virtual raspberry py that I am running qemu 5.1.0 for MacOS.

Here is the command line I used:

qemu-system-arm \
  -M versatilepb \
  -cpu arm1176 \
  -m 256 \
  -drive file=2020-08-20-raspios-buster-armhf-lite.img,if=none,index=0,media=disk,format=raw,id=disk0 \
  -device virtio-blk-pci,drive=disk0,disable-modern=on,disable-legacy=off \
  -net nic -net user,hostfwd=tcp::5022-:22 \
  -dtb versatile-pb-buster-5.4.51.dtb \
  -kernel kernel-qemu-5.4.51-buster \
  -append "root=/dev/vda2 panic=1" \
  -no-reboot \
  -serial stdio

When trying to ssh from another machine while docker was running inside the VM, I got the following error:

Assertion failed: (buf_len != 0), function soread, file /private/tmp/qemu-20200813-13289-1g95loa/qemu-5.1.0/slirp/src/socket.c, line 183
../boot.sh: line 12:  8592 Abort trap: 6

libslirp is a separate project now, and I see that you already reported it there (https://gitlab.freedesktop.org/slirp/libslirp/-/issues/29), so I'm closing this QEMU ticket now.

Hmm, thinking about it twice, maybe let's rather keep this open, to make sure that we update to the right version of libslirp in QEMU once the fix is released there.


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/284


