semantic: 0.794
device: 0.733
ppc: 0.703
socket: 0.687
architecture: 0.679
performance: 0.669
files: 0.668
PID: 0.664
graphic: 0.651
x86: 0.637
permissions: 0.611
register: 0.546
debug: 0.516
user-level: 0.496
network: 0.490
peripherals: 0.466
vnc: 0.461
risc-v: 0.456
boot: 0.453
VMM: 0.452
kernel: 0.443
TCG: 0.436
i386: 0.431
hypervisor: 0.399
arm: 0.396
mistranslation: 0.369
assembly: 0.335
virtual: 0.284
KVM: 0.269

could not load PC BIOS 'bios-256k.bin' on latest Windows exe (*-20210203.exe)

I'm using https://scoop.sh/ to install QEMU on a Windows CI job, which is run daily. Since today, the job is failing with an `could not load PC BIOS 'bios-256k.bin'` error thrown by QEMU.

The version that causes this error is: https://qemu.weilnetz.de/w64/2021/qemu-w64-setup-20210203.exe#/dl.7z
The previous version, which worked fine, was: https://qemu.weilnetz.de/w64/2020/qemu-w64-setup-20201124.exe#/dl.7z

Both CI runs build the exact same code. You can find the full logs at https://github.com/rust-osdev/x86_64/runs/1908137213?check_suite_focus=true (failing) and https://github.com/rust-osdev/x86_64/runs/1900698412?check_suite_focus=true (previous).

(I hope this is the right place to report this issue.)

This is a known and documented problem with a simple workaround: "Known issue: currently requires start from installation directory or -L option to specify the location of the firmware files."

And it is already fixed in the newer installer.

See also the patch which will fix this issue upstream as soon as it was merged: https://patchwork<email address hidden>/.


Thanks a lot!

Stefan's patch got merged here:
https://gitlab.com/qemu-project/qemu/-/commit/342e3a4f20653c2d419
... thus closing this issue now.

