device: 0.405
graphic: 0.341
vnc: 0.297
ppc: 0.284
PID: 0.280
network: 0.276
semantic: 0.266
socket: 0.222
risc-v: 0.216
mistranslation: 0.199
performance: 0.184
virtual: 0.180
files: 0.163
VMM: 0.155
i386: 0.143
TCG: 0.119
KVM: 0.113
arm: 0.100
register: 0.091
peripherals: 0.090
permissions: 0.056
x86: 0.056
user-level: 0.048
kernel: 0.036
architecture: 0.016
boot: 0.014
hypervisor: 0.009
debug: 0.006
assembly: 0.001

build-tools-and-docs-debian job waste cycles building pointless things

The build-tools-and-docs-debian job waste CI cycles building softfloat:
https://gitlab.com/qemu-project/qemu/-/jobs/1117005759

Possible fix suggested on the list:
https://<email address hidden>/msg793872.html


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/229


