device: 0.520
graphic: 0.424
mistranslation: 0.236
VMM: 0.145
peripherals: 0.133
semantic: 0.124
debug: 0.091
i386: 0.078
PID: 0.075
performance: 0.068
register: 0.057
vnc: 0.053
arm: 0.052
ppc: 0.052
socket: 0.049
risc-v: 0.046
boot: 0.044
x86: 0.043
network: 0.042
virtual: 0.039
kernel: 0.036
user-level: 0.034
architecture: 0.028
assembly: 0.026
hypervisor: 0.018
TCG: 0.015
permissions: 0.007
KVM: 0.006
files: 0.006

Broken grab on hover setting
Description of problem:
It seems that now qemu implements "static" grab on hover, i.e., it can only be disabled by

1. setting `vmport=off` in `-M` (btw, `pc` or `q35`, doesn't matter)
2. emulating a usb mouse *and* blacklist/unload the `psmouse` driver on the guest side

while grab on hover setting in the gtk display backend (or frontend?) is seemingly bogus now either way.

Can this be fixed (again?) so that the setting (which can be toggled in the menu "dynamically") can be used to tell this "vmport" thing whether or not it should grab on hover?
Additional information:
NIL
