graphic: 0.636
device: 0.408
boot: 0.391
user-level: 0.303
debug: 0.278
performance: 0.248
x86: 0.229
PID: 0.192
permissions: 0.192
semantic: 0.188
ppc: 0.179
vnc: 0.164
register: 0.135
risc-v: 0.106
mistranslation: 0.101
architecture: 0.101
socket: 0.098
VMM: 0.089
files: 0.086
network: 0.072
hypervisor: 0.065
i386: 0.064
TCG: 0.052
peripherals: 0.051
virtual: 0.051
assembly: 0.047
arm: 0.041
KVM: 0.029
kernel: 0.020

Windows guest boot happens blue screen and crash by using "-cpu Skylake-Server,+la57,phys-bits=52"
Description of problem:
We are verifying 5-level paging enabling on Windows guest. After creating Windows guest, the system boot caused blue screen and no screen interface response.

Same QEMU parameter without **+la57,phys-bits=52** (i.e., `./qemu-system-x86_64 -accel kvm -smp 4 -m 4096 -machine q35 -drive file=Winvm5l_host5l_ept5_1698034398,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0,bootindex=0 -cpu Skylake-Server -monitor pty -daemonize -vnc :40541 -device virtio-net-pci,netdev=nic0,mac=00:5b:0b:59:0d:26 -netdev tap,id=nic0,br=virbr0,helper=/usr/local/libexec/qemu-bridge-helper,vhost=on`), the same Windows image can be booted successfully. Initially suspected this new QEMU release does not support 5-level paging related features.
Steps to reproduce:
1. Create guest by using the command

```
./qemu-system-x86_64 -accel kvm -smp 4 -m 4096 -machine q35 -drive file=Winvm5l_host5l_ept5_1698034398,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0,bootindex=0 -cpu Skylake-Server,+la57,phys-bits=52 -monitor pty -daemonize -vnc :40541 -device virtio-net-pci,netdev=nic0,mac=00:5b:0b:59:0d:26 -netdev tap,id=nic0,br=virbr0,helper=/usr/local/libexec/qemu-bridge-helper,vhost=on
```
Additional information:
Suspected to be a QEMU regression issue, the first bad commit id: 14f5a7bae4cb5ca45a03e16b5bb0c5d766fd51b7.

Latest successful version commit id: cea3ea670fe265421131aad90c36fbb87bc4d206
