graphic: 0.735
device: 0.601
network: 0.510
kernel: 0.353
semantic: 0.349
peripherals: 0.281
performance: 0.278
architecture: 0.265
ppc: 0.246
vnc: 0.239
socket: 0.233
files: 0.170
PID: 0.154
KVM: 0.119
i386: 0.114
hypervisor: 0.105
x86: 0.103
TCG: 0.098
boot: 0.091
VMM: 0.081
risc-v: 0.070
virtual: 0.053
debug: 0.050
arm: 0.047
mistranslation: 0.046
permissions: 0.030
register: 0.029
assembly: 0.024
user-level: 0.018

Redundant comparison
Description of problem:
The result of the function `qdev_get_hotplug_handler` is always __NULL__. That is why the comparison in the line №502 is redundant:

https://gitlab.com/qemu-project/qemu/-/blob/master/hw/core/qdev.c#L501

This code will never be executed:

https://gitlab.com/qemu-project/qemu/-/blob/master/hw/core/qdev.c#L502-L507

Found by Linux Verification Center (portal.linuxtesting.ru) with SVACE.

Author A. Voronin.
