mistranslation: 0.667
device: 0.632
graphic: 0.594
arm: 0.507
network: 0.506
kernel: 0.364
performance: 0.351
VMM: 0.339
boot: 0.331
debug: 0.317
register: 0.304
peripherals: 0.273
permissions: 0.272
ppc: 0.256
architecture: 0.249
virtual: 0.226
i386: 0.211
socket: 0.209
semantic: 0.207
PID: 0.191
files: 0.190
hypervisor: 0.158
TCG: 0.157
x86: 0.146
vnc: 0.136
user-level: 0.111
assembly: 0.037
risc-v: 0.035
KVM: 0.008

qemu-img snapshot -l output formatting is broken (field to small / whitespace missing)
