device: 0.800
performance: 0.695
network: 0.601
arm: 0.590
architecture: 0.566
boot: 0.559
mistranslation: 0.480
kernel: 0.464
VMM: 0.462
debug: 0.436
TCG: 0.423
vnc: 0.401
risc-v: 0.400
i386: 0.382
x86: 0.360
graphic: 0.343
ppc: 0.291
semantic: 0.281
KVM: 0.255
permissions: 0.217
PID: 0.212
hypervisor: 0.184
register: 0.143
files: 0.084
virtual: 0.061
user-level: 0.049
assembly: 0.045
socket: 0.041
peripherals: 0.004

Core dump instead of error when starting on nohz_full system with enable-membarrier
