architecture: 0.623
performance: 0.569
network: 0.500
device: 0.499
socket: 0.471
kernel: 0.433
files: 0.417
arm: 0.388
boot: 0.362
x86: 0.357
i386: 0.336
vnc: 0.312
KVM: 0.306
VMM: 0.276
graphic: 0.249
semantic: 0.219
risc-v: 0.196
mistranslation: 0.192
assembly: 0.190
hypervisor: 0.173
debug: 0.158
peripherals: 0.158
register: 0.151
PID: 0.150
TCG: 0.149
ppc: 0.130
virtual: 0.127
permissions: 0.093
user-level: 0.068

sha1.c:161:13: warning: ‘SHA1Transform’ reading 64 bytes from a region of size 0
