device: 0.713
network: 0.635
arm: 0.598
PID: 0.393
graphic: 0.376
files: 0.368
semantic: 0.303
architecture: 0.285
ppc: 0.260
boot: 0.257
risc-v: 0.249
vnc: 0.246
TCG: 0.231
VMM: 0.216
i386: 0.206
debug: 0.197
mistranslation: 0.191
register: 0.191
socket: 0.190
hypervisor: 0.163
kernel: 0.158
x86: 0.149
virtual: 0.138
permissions: 0.117
performance: 0.102
peripherals: 0.082
KVM: 0.079
assembly: 0.059
user-level: 0.048

(Feature request) Implement the "grab-on-hover=on" CLI option on the SDL frontend
