network: 0.728
socket: 0.672
graphic: 0.652
device: 0.635
vnc: 0.625
register: 0.563
performance: 0.415
debug: 0.412
files: 0.402
semantic: 0.402
permissions: 0.374
VMM: 0.299
ppc: 0.290
KVM: 0.282
architecture: 0.207
TCG: 0.189
i386: 0.185
kernel: 0.185
user-level: 0.177
mistranslation: 0.165
boot: 0.147
PID: 0.146
hypervisor: 0.141
x86: 0.124
risc-v: 0.123
arm: 0.116
peripherals: 0.097
virtual: 0.059
assembly: 0.034

qemu.org ssl certificate is expired
Description of problem:

Steps to reproduce:
1. go to qemu.org
2. look at it
3. maybe screenshot
Additional information:

