architecture: 0.777
user-level: 0.775
performance: 0.735
debug: 0.656
device: 0.597
network: 0.554
arm: 0.481
graphic: 0.458
boot: 0.385
semantic: 0.274
mistranslation: 0.234
register: 0.223
kernel: 0.193
files: 0.128
PID: 0.117
virtual: 0.079
hypervisor: 0.064
peripherals: 0.044
TCG: 0.043
VMM: 0.031
permissions: 0.021
risc-v: 0.021
vnc: 0.017
socket: 0.010
assembly: 0.008
ppc: 0.007
KVM: 0.001
x86: 0.001
i386: 0.001

linux-user on riscv64 host: Unable to find a guest_base to satisfy all guest address mapping requirements 00000000-ffffffff
