device: 0.514
PID: 0.351
mistranslation: 0.342
graphic: 0.307
semantic: 0.269
i386: 0.243
x86: 0.218
debug: 0.211
architecture: 0.203
user-level: 0.168
virtual: 0.149
performance: 0.136
boot: 0.135
network: 0.129
socket: 0.082
ppc: 0.080
register: 0.073
vnc: 0.064
permissions: 0.056
arm: 0.053
files: 0.045
peripherals: 0.038
risc-v: 0.027
TCG: 0.024
assembly: 0.020
VMM: 0.014
hypervisor: 0.011
kernel: 0.008
KVM: 0.001

I was trying to build QEMU from source(noble) using debian commands  in ubuntu24.04 derived docker and I got this error: cc1: error: ‘-fcf-protection’ is not compatible with this target
