arm: 0.772
device: 0.772
architecture: 0.741
performance: 0.536
network: 0.427
graphic: 0.347
ppc: 0.303
files: 0.296
debug: 0.285
user-level: 0.243
socket: 0.199
VMM: 0.179
PID: 0.177
semantic: 0.168
boot: 0.164
virtual: 0.157
register: 0.156
TCG: 0.154
vnc: 0.122
kernel: 0.085
x86: 0.084
KVM: 0.069
mistranslation: 0.061
permissions: 0.060
risc-v: 0.058
peripherals: 0.042
i386: 0.017
assembly: 0.008
hypervisor: 0.005

dpkg-deb in userspace emulation crashes in compression routine (armv7, aarch64, s390) on some machines
