device: 0.599
graphic: 0.468
network: 0.328
vnc: 0.307
register: 0.285
mistranslation: 0.281
risc-v: 0.272
kernel: 0.256
socket: 0.247
arm: 0.227
ppc: 0.199
semantic: 0.180
boot: 0.153
i386: 0.149
PID: 0.105
VMM: 0.103
TCG: 0.103
x86: 0.102
virtual: 0.097
architecture: 0.090
files: 0.086
performance: 0.084
user-level: 0.075
hypervisor: 0.074
KVM: 0.073
peripherals: 0.067
assembly: 0.064
debug: 0.016
permissions: 0.010

MPC5553/MPC5554 Emulation (information request)
Additional information:
If it is not planned, I'll most likely start educating myself on this project to try and patch it in as it's a need that is quite important for me.
I'll try not to waste your time and read as much as I can about your guidelines.
Would you advise me against trying to do this?
I'd like to know how hard you think this will be.

DISCLAIMER : I am still very much a newbie in embedded systems, I'm only in the first year of my master's degree in embedded systems.
