device: 0.777
mistranslation: 0.758
peripherals: 0.645
performance: 0.583
network: 0.560
hypervisor: 0.488
debug: 0.482
arm: 0.430
graphic: 0.371
semantic: 0.348
architecture: 0.347
boot: 0.303
kernel: 0.241
ppc: 0.234
permissions: 0.194
VMM: 0.185
i386: 0.176
PID: 0.176
vnc: 0.174
virtual: 0.172
risc-v: 0.155
TCG: 0.145
KVM: 0.127
x86: 0.099
socket: 0.072
assembly: 0.061
register: 0.056
user-level: 0.033
files: 0.015

FIXME xhci_alloc_device_streams:972 guest streams config not identical for all eps
