files: 0.791
device: 0.729
mistranslation: 0.624
user-level: 0.506
arm: 0.504
performance: 0.481
network: 0.422
debug: 0.422
permissions: 0.335
boot: 0.321
socket: 0.315
risc-v: 0.296
architecture: 0.270
semantic: 0.264
i386: 0.249
vnc: 0.246
PID: 0.229
ppc: 0.226
kernel: 0.215
graphic: 0.184
peripherals: 0.181
VMM: 0.148
x86: 0.129
virtual: 0.117
TCG: 0.076
register: 0.063
hypervisor: 0.027
assembly: 0.004
KVM: 0.002

QEMU user emulation gdbstub emits incorrect file descriptor and errno values
