device: 0.749
network: 0.645
register: 0.432
arm: 0.405
architecture: 0.400
socket: 0.378
performance: 0.363
boot: 0.342
VMM: 0.289
risc-v: 0.289
PID: 0.263
debug: 0.258
permissions: 0.257
graphic: 0.245
vnc: 0.244
peripherals: 0.228
TCG: 0.218
semantic: 0.199
hypervisor: 0.181
kernel: 0.174
ppc: 0.123
KVM: 0.113
virtual: 0.071
mistranslation: 0.070
files: 0.023
x86: 0.016
assembly: 0.012
i386: 0.003
user-level: 0.003

External modules retreval using Go1.15 on s390x appears to have checksum and ECDSA verification issues
