network: 0.622
files: 0.597
device: 0.565
performance: 0.446
permissions: 0.410
vnc: 0.334
debug: 0.330
architecture: 0.303
semantic: 0.283
arm: 0.250
hypervisor: 0.224
ppc: 0.212
graphic: 0.207
TCG: 0.187
register: 0.185
boot: 0.168
socket: 0.141
kernel: 0.135
risc-v: 0.134
VMM: 0.108
PID: 0.098
x86: 0.086
i386: 0.070
virtual: 0.064
mistranslation: 0.042
KVM: 0.028
user-level: 0.027
peripherals: 0.016
assembly: 0.007

Convert gdb_core_xml_file to function for https://linaro.atlassian.net/browse/QEMU-487
