device: 0.648
graphic: 0.512
semantic: 0.496
debug: 0.437
network: 0.426
kernel: 0.408
performance: 0.374
arm: 0.329
boot: 0.220
architecture: 0.165
TCG: 0.164
KVM: 0.160
risc-v: 0.158
i386: 0.153
vnc: 0.144
PID: 0.130
register: 0.120
socket: 0.115
VMM: 0.107
x86: 0.104
hypervisor: 0.102
ppc: 0.087
mistranslation: 0.070
peripherals: 0.046
user-level: 0.045
virtual: 0.044
assembly: 0.034
files: 0.022
permissions: 0.011

[chardev] In case of stdin redirection, SYS_READC semihost call will block in the chardev backend when EOF is reached.
Description of problem:
The previous command hangs, EOF is not detected.
Steps to reproduce:
1.
2.
3.
Additional information:

