mistranslation: 0.741
performance: 0.722
network: 0.699
device: 0.687
graphic: 0.476
architecture: 0.400
debug: 0.348
files: 0.305
x86: 0.290
i386: 0.288
peripherals: 0.282
arm: 0.277
socket: 0.254
assembly: 0.219
boot: 0.216
hypervisor: 0.208
semantic: 0.178
kernel: 0.176
VMM: 0.163
virtual: 0.123
permissions: 0.115
register: 0.097
user-level: 0.093
TCG: 0.088
KVM: 0.087
ppc: 0.063
vnc: 0.055
PID: 0.045
risc-v: 0.029

-smbios type=11,path=xxx results in buffer overrun due to missing null terminator
