device: 0.695
semantic: 0.485
graphic: 0.465
network: 0.395
socket: 0.356
debug: 0.336
vnc: 0.281
register: 0.266
boot: 0.254
kernel: 0.251
risc-v: 0.242
KVM: 0.173
i386: 0.166
VMM: 0.157
performance: 0.156
PID: 0.146
ppc: 0.146
arm: 0.138
TCG: 0.125
files: 0.101
hypervisor: 0.092
mistranslation: 0.079
x86: 0.070
architecture: 0.068
user-level: 0.058
peripherals: 0.043
virtual: 0.041
assembly: 0.038
permissions: 0.031

How to get the icount value after qemu terminal exit
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:
/label ~"kind::Bug"
