device: 0.791
performance: 0.704
virtual: 0.686
arm: 0.619
peripherals: 0.585
graphic: 0.494
semantic: 0.448
register: 0.399
network: 0.373
debug: 0.268
mistranslation: 0.257
ppc: 0.176
permissions: 0.154
user-level: 0.125
architecture: 0.112
socket: 0.089
risc-v: 0.062
files: 0.061
PID: 0.060
vnc: 0.039
boot: 0.030
hypervisor: 0.028
assembly: 0.027
kernel: 0.014
TCG: 0.011
i386: 0.010
VMM: 0.007
x86: 0.001
KVM: 0.001

VirtIO drivers don't work on Windows: "GLib: Too many handles to wait for!" crash
