kernel: 0.746
device: 0.697
architecture: 0.692
mistranslation: 0.620
network: 0.588
arm: 0.541
boot: 0.529
VMM: 0.439
PID: 0.409
risc-v: 0.404
socket: 0.394
register: 0.386
permissions: 0.381
vnc: 0.370
graphic: 0.339
performance: 0.299
debug: 0.284
virtual: 0.264
ppc: 0.258
TCG: 0.211
i386: 0.204
KVM: 0.187
x86: 0.174
semantic: 0.174
peripherals: 0.155
files: 0.074
user-level: 0.060
hypervisor: 0.042
assembly: 0.013

QEMU prepends pathnames to command lines of Multiboot kernels and modules, contrary to the specification
