x86: 0.358
semantic: 0.282
PID: 0.250
device: 0.239
architecture: 0.225
debug: 0.211
graphic: 0.177
ppc: 0.150
i386: 0.142
mistranslation: 0.134
hypervisor: 0.126
user-level: 0.115
register: 0.108
virtual: 0.097
assembly: 0.093
kernel: 0.093
performance: 0.092
socket: 0.089
peripherals: 0.081
network: 0.077
vnc: 0.074
files: 0.069
boot: 0.067
KVM: 0.066
permissions: 0.054
risc-v: 0.052
VMM: 0.045
arm: 0.040
TCG: 0.030

Breakpoint on Memory address fails with KVM

Using QEMU version 0.12.50 under ubuntu Karmic x64

To reproduce the error using a floppy with a bootloder:
qemu-system-x86_64 -s -S -fda floppy.img -boot a -enable-kvm

connect with gdb:
(gdb) set arch i8086
The target architecture is assumed to be i8086
(gdb) target remote localhost:1234
Remote debugging using localhost:1234
0x0000fff0 in ?? ()
(gdb) break *0x7c00
Breakpoint 1 at 0x7c00
(gdb) continue
Continuing.

The breakpoint is not hit.

If you close qemu and start it without kvm support:

qemu-system-x86_64 -s -S -fda floppy.img -boot a

(gdb) set arch i8086
The target architecture is assumed to be i8086
(gdb) target remote localhost:1234
Remote debugging using localhost:1234
0x0000fff0 in ?? ()
(gdb) break *0x7c00
Breakpoint 1 at 0x7c00
(gdb) continue
Continuing.

Breakpoint 1, 0x00007c00 in ?? ()
(gdb) 

The breakpoint is hit.  If you wait until after the bootloader has been loaded into memory, you can properly set breakpoints with or without kvm enabled.

Triaging old bug tickets ... can you still reproduce this issue with the
latest version of QEMU (currently version 2.8)?

[Expired for QEMU because there has been no activity for 60 days.]

