semantic: 0.598
device: 0.483
network: 0.415
performance: 0.414
boot: 0.332
VMM: 0.312
i386: 0.302
architecture: 0.300
virtual: 0.296
x86: 0.286
register: 0.286
arm: 0.261
PID: 0.246
risc-v: 0.243
graphic: 0.236
mistranslation: 0.233
peripherals: 0.217
permissions: 0.199
files: 0.193
TCG: 0.167
vnc: 0.159
ppc: 0.119
socket: 0.115
assembly: 0.113
KVM: 0.111
user-level: 0.096
debug: 0.081
hypervisor: 0.037
kernel: 0.016

Have 'info mtree' accept an (optional) 'name' parameter to pick a specific address space
