device: 0.681
architecture: 0.421
semantic: 0.412
graphic: 0.405
mistranslation: 0.375
performance: 0.268
kernel: 0.192
debug: 0.161
boot: 0.159
risc-v: 0.155
PID: 0.147
vnc: 0.142
user-level: 0.135
TCG: 0.119
socket: 0.119
ppc: 0.115
arm: 0.107
register: 0.106
peripherals: 0.103
i386: 0.088
assembly: 0.086
virtual: 0.069
permissions: 0.064
x86: 0.063
VMM: 0.057
network: 0.047
files: 0.037
hypervisor: 0.026
KVM: 0.022

[Feature request] Please implement ATA TRIM command

Modern linuxes can use ATA TRIM command on block devices. It will be very nice if qemu translates this request to underlying block driver.

1. So, if I use RAW image (on my case - lvm partition), TRIM inside qemu should do TRIM command on my readl HDD
2. In the future, TRIM command inside qemu will free space inside qcow images.

This was indeed implemented through support for the DATA_SET_MANAGEMENT command, in hw/ide/core.c. If you are having specific issues here in 2016, please file a more specific bug.

