device: 0.669
graphic: 0.468
VMM: 0.437
hypervisor: 0.224
boot: 0.146
semantic: 0.142
vnc: 0.142
virtual: 0.140
performance: 0.132
risc-v: 0.129
kernel: 0.125
ppc: 0.121
mistranslation: 0.120
architecture: 0.079
socket: 0.079
PID: 0.075
register: 0.074
debug: 0.047
network: 0.042
TCG: 0.035
arm: 0.028
permissions: 0.026
user-level: 0.019
x86: 0.018
KVM: 0.016
files: 0.007
assembly: 0.006
peripherals: 0.003
i386: 0.001

qemu-6.1.0 causes I/O errors in VMs leading to data corruption
Description of problem:
after upgrading around 10 gentoo hosts from qemu-6.0.0-r53 to 6.1.0 most VMs (around 85 of 100, our VMs with PostgreSQL have 100% chance of hitting this) after some time (few minutes) will have I/O Errors, causing crashes and data corruption.
The VMs are stored on ZFS volumes.
Downgrading to qemu-6.0.0-r53 instantly fixes this.
Happens on completely different hardware (quad core Xeons to 32C Epyc2).

Reproducible: Always
