graphic: 0.730
mistranslation: 0.347
PID: 0.344
semantic: 0.319
performance: 0.302
device: 0.274
debug: 0.254
permissions: 0.201
architecture: 0.194
socket: 0.191
kernel: 0.184
vnc: 0.180
ppc: 0.176
user-level: 0.171
assembly: 0.154
boot: 0.150
risc-v: 0.139
register: 0.128
network: 0.123
hypervisor: 0.111
virtual: 0.089
arm: 0.086
VMM: 0.083
files: 0.075
x86: 0.070
i386: 0.064
peripherals: 0.063
TCG: 0.061
KVM: 0.058

qemu option -snapshot not work for blockdev disk
Description of problem:
If disk image configured with a -blockdev option, option -snapshot not work: all changes write to disk image instead of temporary files.
Steps to reproduce:
1. Run qemu guest with -blockdev disk image file and -snapshot options
2. Create file test.txt on guest disk
3. Power off guest
4. Run qemu guest again
5. File test.txt present on guest disk
Additional information:
When i replace -blockdev options to legacy -drive option
```
-snapshot
-drive if=none,id=ssd1-format,media=disk,cache=none,aio=native,discard=unmap,detect-zeroes=unmap,format=qcow2,file=images/windows21h2.qcow2
-device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,device_id=drive-scsi0-0-0-0,drive=ssd1-format,id=scsi0-0-0-0,write-cache=on,bootindex=1
```
-snapshot option work fine
