risc-v: 0.532
KVM: 0.520
peripherals: 0.519
user-level: 0.515
vnc: 0.495
hypervisor: 0.475
TCG: 0.470
ppc: 0.463
VMM: 0.460
virtual: 0.443
boot: 0.427
x86: 0.410
debug: 0.402
i386: 0.389
register: 0.387
permissions: 0.381
arm: 0.378
device: 0.373
performance: 0.350
mistranslation: 0.342
PID: 0.337
network: 0.315
architecture: 0.311
graphic: 0.301
socket: 0.284
kernel: 0.284
semantic: 0.281
assembly: 0.270
files: 0.262

qemu-kvm-0.14.0 + kernel 2.6.35 : win2008r2 virtio nic hanging

Hi,

I'm a proxmox distrib user,

I have network error with virtio nic cards in win2008r2sp1 server, only with qemu 0.14 and 2.6.35 kernel combination.

after some network transferts (can be 2mb or 500mb), nic doesn't respond anymore. only way is to reboot.

e1000 driver working fine.

revert back to qemu 0.13+ 2.6.35 kernel works fine  or qemu 0.14 + 2.6.32 kernel is working fine too.

i'm using virtio nic drivers 1.1.16 from http://alt.fedoraproject.org/pub/alt/virtio-win/latest/images/bin/

i had also tried the virtio-win-prewhql-0.1-7-nic.tar.gz from https://bugzilla.redhat.com/show_bug.cgi?id=630830#c26

i'm not the only proxmox user ,more users reports here :

http://forum.proxmox.com/threads/6194-Troubles-with-latest-virtio-drivers-for-Windows-and-latest-PVE-1.8

i've also see that a slackware user with winxp guest has the same problem

http://www.spinics.net/lists/kvm/msg51089.html


I can help to debug if it's possible to have logs somewhere .....

Forget to say:

i'm using a quad-amd opteron  6172 (12cores) server, 256gb ram.

kvm guest launch command:

/usr/bin/kvm -monitor unix:/var/run/qemu-server/124.mon,server,nowait -vnc unix:/var/run/qemu-server/124.vnc,password -pidfile /var/run/qemu-server/124.pid -daemonize -usbdevice tablet -name testmachine -smp sockets=1,cores=12 -nodefaults -boot menu=on -tdf -localtime -rtc-td-hack -k fr -vga std -device lsi,id=scsi0,bus=pci.0,addr=0x5 -device lsi,id=scsi1,bus=pci.0,addr=0x6 -drive file=/dev/cdrom,if=none,id=drive-ide2,media=cdrom -device ide-drive,bus=ide.1,unit=0,drive=drive-ide2,id=disk-ide2 -drive file=/dev/disk/by-id/scsi-3600144f0f62f0e0000004d64fcaf000f,if=none,id=drive-virtio0,cache=none,boot=on -device virtio-blk-pci,drive=drive-virtio0,id=disk-virtio0,bus=pci.0,addr=0x7 -drive file=/dev/disk/by-id/scsi-3600144f0f62f0e0000004d6614f00012,if=none,id=drive-virtio1,cache=none -device virtio-blk-pci,drive=drive-virtio1,id=disk-virtio1,bus=pci.0,addr=0x8 -m 4000 -netdev type=tap,id=netdev2,ifname=tap124i101d2,script=/var/lib/qemu-server/bridge-vlan,vhost=on -device virtio-net-pci,mac=76:33:01:8E:91:B8,netdev=netdev2,id=nic2,bus=pci.0,addr=0x18 -netdev type=tap,id=netdev1,ifname=tap124i31d1,script=/var/lib/qemu-server/bridge-vlan,vhost=on -device virtio-net-pci,mac=02:A5:80:68:5E:EA,netdev=netdev1,id=nic1,bus=pci.0,addr=0x17




Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU and the latest version of the virtio-net drivers?

[Expired for QEMU because there has been no activity for 60 days.]

