mistranslation: 0.316
semantic: 0.154
device: 0.107
user-level: 0.095
performance: 0.091
graphic: 0.089
network: 0.086
socket: 0.076
i386: 0.071
x86: 0.069
arm: 0.067
virtual: 0.061
ppc: 0.058
hypervisor: 0.046
PID: 0.040
register: 0.038
vnc: 0.034
VMM: 0.032
KVM: 0.031
kernel: 0.031
risc-v: 0.029
boot: 0.023
architecture: 0.023
permissions: 0.020
debug: 0.017
peripherals: 0.015
TCG: 0.012
assembly: 0.011
files: 0.002

Cannot confirm email address on QEMU Wiki

Cannot confirm email address on QEMU Wiki

http://wiki.qemu.org/Special:ConfirmEmail

---

Confirm e-mail address

QEMU could not send your confirmation mail. Please check your e-mail address for invalid characters. 

Mailer returned: mailer error

QEMU Wiki does not use e-mail addresses, so this is not a bug

