boot: 0.769
x86: 0.672
graphic: 0.649
device: 0.637
architecture: 0.590
virtual: 0.516
kernel: 0.511
hypervisor: 0.358
PID: 0.356
mistranslation: 0.316
performance: 0.307
semantic: 0.267
vnc: 0.250
network: 0.250
files: 0.241
user-level: 0.237
ppc: 0.214
register: 0.214
debug: 0.189
VMM: 0.188
i386: 0.165
socket: 0.147
permissions: 0.142
peripherals: 0.119
KVM: 0.109
risc-v: 0.096
arm: 0.084
TCG: 0.068
assembly: 0.053

RHEL 6.1 guest fails to boot with vhost 

Tried to boot 6.1 guest on hs22 blade with/without  vhost enabled. 

With vhost enabled,  guest aborted with core dump. 

installed guest with autotest.    
Command : 
/usr/local/bin/qemu-system-x86_64 -name 'vm1' -nodefaults -vga std -monitor unix:'/tmp/monitor-humanmonitor1-20111108-193209-fc6O',server,nowait -serial unix:'/tmp/serial-20111108-193209-fc6O',server,nowait -drive file='/home/pradeep/autotest/client/tests/kvm/images/rhel6.1-64.qed',index=0,if=virtio,cache=none -device virtio-net-pci,netdev=idQhUaOc,mac='9a:b7:ea:c9:0e:0d',id='idVR6XQz' -netdev tap,id=idQhUaOc,vhost=on,script=/home/pradeep/qemu-ifup-latest -m 1024 -smp 8 -vnc :0 -monitor stdio
QEMU 0.15.91 monitor - type 'help' for more information
(qemu) Aborted (core dumped)


host:

2.6.32-214
m/c: hs22
vhost modules are loaded.

i hits this issue on host: 3.1.0+ also 

Can you still reproduce this problem with the latest version of QEMU from http://qemu-project.org/Download and recent host and guest Linux kernels?

[Expired for QEMU because there has been no activity for 60 days.]

