risc-v: 0.634
ppc: 0.620
x86: 0.613
virtual: 0.594
KVM: 0.586
peripherals: 0.533
TCG: 0.532
graphic: 0.522
register: 0.517
debug: 0.504
user-level: 0.491
vnc: 0.491
assembly: 0.489
performance: 0.487
hypervisor: 0.486
architecture: 0.478
arm: 0.470
permissions: 0.465
i386: 0.461
semantic: 0.460
device: 0.455
files: 0.430
PID: 0.415
VMM: 0.406
socket: 0.399
boot: 0.376
kernel: 0.362
mistranslation: 0.362
network: 0.326

SIGSEGV using sheepdog

While doing a mkfs on a Sheepdog volume attached inside a VM, qemu-kvm segfaults:


Program received signal SIGSEGV, Segmentation fault.
aio_read_response (opaque=0x0) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c:784
784	/build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c: No such file or directory.
	in /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c
(gdb) bt
#0  aio_read_response (opaque=0x0) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c:784
#1  0x00007effed02b7bb in coroutine_trampoline (i0=<optimized out>, i1=<optimized out>) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/coroutine-ucontext.c:125
#2  0x00007effe89e4d60 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fff90ed7fd0 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) bt full
#0  aio_read_response (opaque=0x0) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c:784
        rsp = {proto_ver = 8 '\b', opcode = 8 '\b', flags = 61231, epoch = 32511, id = 4023393600, data_length = 32511, result = 4022027568, copies = 32511, pad = {3902624371, 32511, 4022027680, 32511, 4022027680, 32511}}
        s = <optimized out>
        fd = <optimized out>
        aio_req = <optimized out>
        acb = <optimized out>
        idx = 139637703787936
#1  0x00007effed02b7bb in coroutine_trampoline (i0=<optimized out>, i1=<optimized out>) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/coroutine-ucontext.c:125
        self = 0x7effefbb45a0
        co = 0x7effefbb45a0
#2  0x00007effe89e4d60 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007fff90ed7fd0 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)  info threads
  Id   Target Id         Frame 
  12   Thread 0x7eff4d3ea700 (LWP 10461) "kvm" 0x00007effe8d3264b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7eff4c3e8700 (LWP 10460) "kvm" 0x00007effe8d3264b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7eff49be3700 (LWP 10442) "kvm" 0x00007effe8d3264b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  8    Thread 0x7eff4a3e4700 (LWP 10441) "kvm" 0x00007effe8d3264b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7eff493e2700 (LWP 10440) "kvm" 0x00007effe8d3264b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7effd2741700 (LWP 10270) "kvm" 0x00007effe8a71407 in ioctl () from /lib/x86_64-linux-gnu/libc.so.6
* 1    Thread 0x7effecf39900 (LWP 10267) "kvm" aio_read_response (opaque=0x0) at /build/buildd-qemu-kvm_1.0+dfsg-2-amd64-V1Rh0p/qemu-kvm-1.0+dfsg/block/sheepdog.c:784

I think this is fixed with http://patchwork.ozlabs.org/patch/138719/


The fix mentioned in comment #1 has been included long ago (commit ID 6d1acda8f16d1f2d0b05cf), so marking this ticket as "Fix released" now.

