performance: 0.660
device: 0.515
network: 0.422
graphic: 0.370
architecture: 0.267
permissions: 0.256
user-level: 0.248
arm: 0.181
boot: 0.175
kernel: 0.170
semantic: 0.162
debug: 0.158
peripherals: 0.143
virtual: 0.143
vnc: 0.126
risc-v: 0.121
TCG: 0.114
ppc: 0.096
i386: 0.088
mistranslation: 0.084
VMM: 0.069
register: 0.067
files: 0.065
socket: 0.056
KVM: 0.054
x86: 0.047
PID: 0.044
hypervisor: 0.012
assembly: 0.004

linux-user mode can't handle guest setting a very small RLIMIT_AS (hangs running gnutls28, coreutils configure check code)
