permissions: 0.757
register: 0.722
assembly: 0.718
files: 0.709
architecture: 0.672
risc-v: 0.671
PID: 0.667
graphic: 0.650
device: 0.637
performance: 0.626
ppc: 0.584
debug: 0.572
arm: 0.565
socket: 0.550
semantic: 0.550
vnc: 0.548
boot: 0.527
hypervisor: 0.527
virtual: 0.525
KVM: 0.514
user-level: 0.511
peripherals: 0.509
network: 0.497
TCG: 0.486
mistranslation: 0.457
VMM: 0.429
kernel: 0.426
x86: 0.263
i386: 0.123

QEMU guest agent fails to install if COM+ Application: QEMU Guest Agent VSS Provider not properly uninstalled
Description of problem:
QEMU guest agent fails to install if COM+ Application: QEMU Guest Agent VSS Provider not properly uninstalled
Steps to reproduce:
1. Install QEMU guest agent
2. Uninstall QEMU guest agent (in rare cases it didn't uninstall the COM+ component) 
3. Install QEMU guest agent and get error: `Product: QEMU guest agent -- Error 1722. There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.  Action RegisterCom, location: cmd.exe, command: /c "C:\Program Files\Qemu-ga\qemu-ga.exe" -s vss-install`
Additional information:
1. **Qemu GA is already uninstalled:**

```
gwmi Win32_Product


IdentifyingNumber : {EE3877E4-07B0-41F2-ADB8-B45133DDCE37}
Name              : Spice Agent 0.10.0-5 (64-bit)
Vendor            : Red Hat, Inc.
Version           : 0.10.5
Caption           : Spice Agent 0.10.0-5 (64-bit)

IdentifyingNumber : {4C49C419-DE39-421B-B0F8-5F0DE1486869}
Name              : Virtio-win-driver-installer
Vendor            : Red Hat, Inc.
Version           : 0.1.189
Caption           : Virtio-win-driver-installer

IdentifyingNumber : {85F4CBCB-9BBC-4B50-A7D8-E1106771498D}
Name              : Orca
Vendor            : Microsoft Corporation
Version           : 3.1.5299.0000
Caption           : Orca

IdentifyingNumber : {89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}
Name              : Microsoft Silverlight
Vendor            : Microsoft Corporation
Version           : 5.1.50918.0
Caption           : Microsoft Silverlight

IdentifyingNumber : {AB392F9F-0C0C-4098-B5BA-B1E84E62D6CE}
Name              : Icinga 2
Vendor            : Icinga GmbH
Version           : 2.11.0
Caption           : Icinga 2
```

2. **Extract files from installer and run `qemu-ga.exe -s vss-install`**

It fails with: `QGA VSS Provider is already installed. (Error: 80004004) Vorgang abgebrochen`

3. **Uninstall COM+ component: `qemu-ga.exe -s vss-uninstall`**

`Removing COM+ Application: QEMU Guest Agent VSS Provider`

4. **Now you can install GA**

```
gwmi Win32_Product


IdentifyingNumber : {EE3877E4-07B0-41F2-ADB8-B45133DDCE37}
Name              : Spice Agent 0.10.0-5 (64-bit)
Vendor            : Red Hat, Inc.
Version           : 0.10.5
Caption           : Spice Agent 0.10.0-5 (64-bit)

IdentifyingNumber : {4C49C419-DE39-421B-B0F8-5F0DE1486869}
Name              : Virtio-win-driver-installer
Vendor            : Red Hat, Inc.
Version           : 0.1.189
Caption           : Virtio-win-driver-installer

IdentifyingNumber : {85F4CBCB-9BBC-4B50-A7D8-E1106771498D}
Name              : Orca
Vendor            : Microsoft Corporation
Version           : 3.1.5299.0000
Caption           : Orca

IdentifyingNumber : {99AD6A3C-F854-4E6E-865F-11D4A5E46172}
Name              : QEMU guest agent
Vendor            : RedHat
Version           : 101.1.0
Caption           : QEMU guest agent

IdentifyingNumber : {89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}
Name              : Microsoft Silverlight
Vendor            : Microsoft Corporation
Version           : 5.1.50918.0
Caption           : Microsoft Silverlight

IdentifyingNumber : {AB392F9F-0C0C-4098-B5BA-B1E84E62D6CE}
Name              : Icinga 2
Vendor            : Icinga GmbH
Version           : 2.11.0
Caption           : Icinga 2
```
