mistranslation: 0.788
graphic: 0.593
device: 0.491
semantic: 0.447
user-level: 0.377
network: 0.290
socket: 0.230
files: 0.230
performance: 0.230
VMM: 0.228
register: 0.221
virtual: 0.205
PID: 0.189
permissions: 0.184
i386: 0.174
debug: 0.164
architecture: 0.161
risc-v: 0.154
vnc: 0.153
arm: 0.150
ppc: 0.148
boot: 0.111
peripherals: 0.103
x86: 0.087
kernel: 0.078
TCG: 0.066
KVM: 0.023
hypervisor: 0.021
assembly: 0.013

It dumps when following this tutorial on hello world os

http://mikeos.berlios.de/write-your-own-os.html


Following the steps,

it works on ubuntu,

but on osx, it ALWAYS dumps.

The referenced website is no longer available, thus setting this ticket to INVALID. Please feel free to re-open it if the information is available somewhere else and you can reproduce it with the latest version of QEMU.

