device: 0.710
virtual: 0.647
ppc: 0.604
graphic: 0.594
hypervisor: 0.551
mistranslation: 0.550
PID: 0.548
kernel: 0.531
files: 0.527
socket: 0.524
VMM: 0.514
debug: 0.489
risc-v: 0.468
x86: 0.444
semantic: 0.416
performance: 0.412
vnc: 0.407
register: 0.393
architecture: 0.385
user-level: 0.371
peripherals: 0.370
permissions: 0.368
KVM: 0.365
network: 0.365
boot: 0.358
TCG: 0.321
arm: 0.304
i386: 0.286
assembly: 0.277

vpc images are created with bigger virtual size than required
Description of problem:
Required virtual size is 895287296, but as qemu-img info reports it is 895426560.
Steps to reproduce:
1. qemu-img create -f vpc img1.vpc 895287296
2. qemu-img info img1.vpc
Additional information:
Converting back and forth is not possible as a result
   ```
$ qemu-img info openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso 
image: openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso
file format: raw
virtual size: 854 MiB (895287296 bytes)
disk size: 854 MiB

$ qemu-img create -f vpc img1.vpc 895287296
Formatting 'img1.vpc', fmt=vpc size=895287296

$ qemu-img convert -n \
    -f raw openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso \
    -O vpc img1.vpc
    
$ qemu-img compare \
    -f raw openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso \
    -F vpc img1.vpc
Warning: Image size mismatch!
Images are identical.

$ qemu-img create -f raw img2.raw 895287296
Formatting 'img2.raw', fmt=raw size=895287296

$ qemu-img convert -n -f vpc img1.vpc -O raw img2.raw
qemu-img: output file is smaller than input file

$ qemu-img compare \
    -f raw openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso \
    -F raw img2.raw
Content mismatch at offset 0!
   ```
