graphic: 0.123
KVM: 0.120
device: 0.117
semantic: 0.106
other: 0.100
debug: 0.060
files: 0.055
network: 0.054
vnc: 0.053
socket: 0.047
performance: 0.045
PID: 0.042
boot: 0.041
permissions: 0.036
debug: 0.346
performance: 0.143
KVM: 0.133
PID: 0.087
files: 0.053
other: 0.049
boot: 0.038
device: 0.035
network: 0.031
socket: 0.028
semantic: 0.025
graphic: 0.014
vnc: 0.010
permissions: 0.008

qemu-system-x86_64 segfaults with kernel 3.5.0

qemu-kvm 1.1.1 stable is running fine for me with RHEL 6 2.6.32 based kernel.

But with 3.5.0 kernel qemu-system-x86_64 segfaults while i'm trying to install ubuntu 12.04 server reproducable.

You find three backtraces here:
http://pastebin.com/raw.php?i=xCy2pEcP

Stefan

this thread and this fix http://thread.gmane.org/gmane.comp.emulators.kvm.devel/95314/focus=1338226 are about the same issue, apparently.  Please try it and see if it fixes you issue too.

[Expired for QEMU because there has been no activity for 60 days.]

