device: 0.209
network: 0.150
semantic: 0.113
other: 0.092
socket: 0.073
PID: 0.065
graphic: 0.054
vnc: 0.053
files: 0.050
debug: 0.041
performance: 0.026
boot: 0.026
permissions: 0.025
KVM: 0.023
KVM: 0.444
debug: 0.417
network: 0.028
files: 0.026
performance: 0.019
device: 0.017
PID: 0.016
other: 0.011
socket: 0.005
graphic: 0.005
boot: 0.004
semantic: 0.004
permissions: 0.003
vnc: 0.003

segmentation fault when using usb-net and -netdev tap

The following command causes a Segmentation fault:

qemu-kvm -usb -device usb-net,netdev=net0 -netdev tap,id=net0
Segmentation fault

The following command does not:

qemu-kvm -usb -device usb-net,netdev=net0 -netdev user,id=net0

Program received signal SIGSEGV, Segmentation fault.
usbnet_can_receive (nc=0x55555657dc20)
    at /home/pbonzini/work/upstream/qemu/hw/usb/dev-network.c:1292
1292	    if (is_rndis(s) && s->rndis_state != RNDIS_DATA_INITIALIZED) {

First reported at https://bugzilla.redhat.com/show_bug.cgi?id=843310

Patch has been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=278412d0e710e2e848c
... so I think it should be OK now to close this ticket.

