graphic: 0.144
device: 0.117
semantic: 0.106
vnc: 0.101
PID: 0.093
network: 0.089
socket: 0.084
other: 0.060
debug: 0.057
files: 0.046
performance: 0.039
permissions: 0.038
boot: 0.019
KVM: 0.008
debug: 0.308
PID: 0.298
files: 0.067
socket: 0.066
other: 0.059
semantic: 0.035
device: 0.034
network: 0.028
vnc: 0.025
graphic: 0.020
performance: 0.020
boot: 0.020
permissions: 0.011
KVM: 0.010

pseries machine breaks in instalation of SLES11_SP2

QEMU version: 1.0, 1.1, and 1.2

Host OS:
Intel(R) Core(TM) i5-2520M CPU @ 2.50GH
 Linux tpad 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux

SLES Media:
SLES-11-SP2-DVD-ppc64-GM-DVD1.iso: sha256 -> 2247dd6bb495eb50860668e46f7d6ba004eece9909f347c8ce487fd6a5f65ee1

Command line:
./ppc64-softmmu/qemu-system-ppc64 -machine type=pseries,usb=off -m 512 -net nic,vlan=0 -net tap -nographic -cdrom 
/exports/isos/SLES-11-SP2-DVD-ppc64-GM-DVD1.iso -hda /exports/sles11_sp2.qcow2 -monitor unix:/dev/tty1,nowait,server

Error message (after starting instalation ~23%):
Installation of package ./suse/ppc64/vim-base-7.2-8.15.2.ppc64.rpm failed.
Subprocess failed. Error: RPM failed: error: %post(vim-base-7.2-8.15.2.ppc64.rpm)

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

