files: 0.212
KVM: 0.164
other: 0.153
semantic: 0.089
device: 0.087
vnc: 0.063
graphic: 0.037
PID: 0.032
network: 0.032
debug: 0.031
socket: 0.030
permissions: 0.027
performance: 0.022
boot: 0.020
debug: 0.419
files: 0.241
KVM: 0.111
network: 0.042
other: 0.040
device: 0.024
semantic: 0.022
socket: 0.022
performance: 0.018
PID: 0.018
boot: 0.015
vnc: 0.010
graphic: 0.009
permissions: 0.008

files on microsoft iso images mounted to qemu VM  get stripped  from Version info. E.G. Microsoft UAG installation fails

QEMU 0.9.0-0.14.1
KVM 60-88-0.14.1
there is a reference for a root cause, why installation of Microsoft UAG fails.
http://blogs.technet.com/b/isablog/archive/2010/07/13/another-tmg-2010-installation-failure-with-error-0x80070643.aspx

when checking available information on the mounted UAG ISO in my qemu machine, I realized simliar reduced information.
this was found:
using AQEMU 0.8.2 of 2011.07.27

using QEMU 0.9.0-0.14.1 and KVM 60-88-0.14.1
in an KVM managed  machine

Can you still reproduce this problem wit the latest release of QEMU (currently version 2.9.0), or could we close this bug nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

