other: 0.266
PID: 0.170
files: 0.125
semantic: 0.111
socket: 0.063
device: 0.049
debug: 0.041
performance: 0.038
graphic: 0.038
vnc: 0.031
permissions: 0.021
KVM: 0.018
network: 0.016
boot: 0.012
PID: 0.549
debug: 0.296
performance: 0.035
files: 0.030
socket: 0.019
other: 0.019
boot: 0.010
device: 0.010
semantic: 0.008
vnc: 0.007
graphic: 0.006
network: 0.006
permissions: 0.004
KVM: 0.003

qtest failures leave orphaned qemu processes hanging around

If a qtest test case fails, it leaves orphaned qemu processes hanging around. On Fedora 18 with qemu.git as of today ( Feb 26 2013), the  patch just forces a test failure

ps axwww | grep qemu | grep -v grep
$ make check-qtest-x86_64
  CC    tests/rtc-test.o
  LINK  tests/rtc-test
GTESTER check-qtest-x86_64

$ ps axwww | grep qemu | grep -v grep
$ patch -p1 < force-test-failure.patch
patching file tests/rtc-test.c

$ make check-qtest-x86_64
  CC    tests/rtc-test.o
  LINK  tests/rtc-test
GTESTER check-qtest-x86_64
**
ERROR:tests/rtc-test.c:256:bcd_check_time: assertion failed: (0)
GTester: last random seed: R02Sf2521dda395a2713128e0cbf86651a21
make: *** [check-qtest-x86_64] Error 1

$ ps axwww | grep qemu | grep -v grep
26258 pts/0    Sl     0:00 x86_64-softmmu/qemu-system-x86_64 -qtest unix:/tmp/qtest-26256.sock,nowait -qtest-log /dev/null -qmp unix:/tmp/qtest-26256.qmp,nowait -pidfile /tmp/qtest-26256.pid -machine accel=qtest -display none -rtc clock=vm

The problem is that an assertion failure in a test case causes the test program to exit(2) without hitting the qtest cleanup.

I think this has been fixed sometime in the past already. Or can you still reproduce this problem with the latest version of QEMU?

It appears this is fixed, I haven't seen it in a while

