other: 0.223
semantic: 0.207
device: 0.111
debug: 0.069
network: 0.054
files: 0.053
graphic: 0.053
permissions: 0.043
PID: 0.042
vnc: 0.034
boot: 0.034
socket: 0.028
KVM: 0.027
performance: 0.022
debug: 0.594
performance: 0.097
other: 0.065
files: 0.049
network: 0.030
PID: 0.029
KVM: 0.025
semantic: 0.023
device: 0.019
graphic: 0.017
socket: 0.016
boot: 0.014
permissions: 0.012
vnc: 0.008

executable qemu-1.4.0/i386-linux-user/./qemu-i386 gives a segmentation fault

executable qemu-1.4.0/i386-linux-user/./qemu-i386 gives a segmentation fault

Can you please provide some more information here.

e.g.

    - qemu command-line used
    -  how did you trigger it - libvirt/or direct qemu-kvm binary
    - segentation fault/tracedetails


I'm going to close this bug, since there was no response to the 2013 request for more detail. If you're still having problems with QEMU, please open a fresh bug report.


