other: 0.126
PID: 0.111
semantic: 0.107
boot: 0.087
device: 0.074
permissions: 0.070
vnc: 0.070
files: 0.068
debug: 0.059
network: 0.056
performance: 0.053
graphic: 0.044
socket: 0.042
KVM: 0.033
debug: 0.124
device: 0.123
vnc: 0.104
network: 0.091
PID: 0.089
socket: 0.085
other: 0.071
files: 0.071
boot: 0.065
KVM: 0.060
performance: 0.046
semantic: 0.034
permissions: 0.022
graphic: 0.015

qemu monitor does not suppot rbd "savevm" command

1. I used ceph rbd as my block device, /usr/local/bin/qemu-system-x86_64 -drive format=rbd,file=rbd:rbd/sles.img:rbd_cache=true,cache=writeback -boot c  -m 1024 -enable-kvm -vnc 0.0.0.0:0 -monitor stdio

2. when in monitor command line "savevm", it reports "Error -95 while writing VM" in the monitor

On Thu, Jun 06, 2013 at 06:08:16AM -0000, liu.changpeng wrote:
> Public bug reported:
> 
> 1. I used ceph rbd as my block device, /usr/local/bin/qemu-system-x86_64
> -drive format=rbd,file=rbd:rbd/sles.img:rbd_cache=true,cache=writeback
> -boot c  -m 1024 -enable-kvm -vnc 0.0.0.0:0 -monitor stdio
> 
> 2. when in monitor command line "savevm", it reports "Error -95 while
> writing VM" in the monitor

CCed block/rbd.c maintainers.

Stefan


Triaging old bug tickets... has this ever been fixed? Can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

