graphic: 0.348
semantic: 0.104
other: 0.098
device: 0.062
permissions: 0.061
vnc: 0.060
files: 0.048
PID: 0.046
socket: 0.045
network: 0.042
debug: 0.025
boot: 0.022
KVM: 0.020
performance: 0.018
files: 0.360
other: 0.129
debug: 0.103
device: 0.066
PID: 0.051
semantic: 0.049
network: 0.046
boot: 0.037
socket: 0.036
vnc: 0.035
KVM: 0.027
performance: 0.024
graphic: 0.022
permissions: 0.015

broken build without sdl

vl.c fails to build if not using sdl since no_frame variable is only defined if CONFIG_SDL, while QEMU_OPTION_no_frame tries to set it without ifdef

the bug was fixed in a1077090cea97df26a754d16d7c9e1d410d81eaa

