graphic: 0.191
performance: 0.164
semantic: 0.163
files: 0.064
device: 0.062
PID: 0.056
other: 0.044
permissions: 0.043
network: 0.041
vnc: 0.039
socket: 0.038
debug: 0.036
boot: 0.035
KVM: 0.023
debug: 0.666
performance: 0.068
other: 0.058
files: 0.048
semantic: 0.028
device: 0.025
KVM: 0.025
PID: 0.018
network: 0.016
socket: 0.012
graphic: 0.012
boot: 0.010
permissions: 0.008
vnc: 0.007

qemu-io: the 'map' command hangs on the fuzzed image

Sequence:
 1. Unpack the attached archive, make a copy of test.img
 2. Put copy.img and backing_img.vdi in the same directory
 3. Execute

qemu-io copy.img -c map

Result: qemu-io processes part of the image and then hangs loading 100% of CPU time.


qemu.git HEAD 2d591ce2aeebf



Hi,

well, the issue for this specific image is fixed because it is detected to be corrupt before the mapping can reach the point in question (unaligned L2 table entry). However, commit 4b25bbc4c22cf39350b75bd250d568a4d975f7c5 should have fixed the problem this bug report is really about. Thus, should be fixed.

Thanks for reporting,

Max

