device: 0.255
other: 0.165
semantic: 0.119
graphic: 0.093
files: 0.078
vnc: 0.057
boot: 0.042
network: 0.040
socket: 0.036
performance: 0.033
PID: 0.033
debug: 0.030
permissions: 0.011
KVM: 0.008
debug: 0.251
graphic: 0.180
files: 0.134
PID: 0.079
other: 0.073
device: 0.067
socket: 0.054
performance: 0.046
semantic: 0.033
network: 0.030
boot: 0.020
vnc: 0.018
permissions: 0.009
KVM: 0.005

Instant runtime error (Host: Windows 8.1 VM: WinXP ISO)

I have Qemu Manager on my Windows 8.1 laptop and have a WXP iso and a blank disk image (from here http://www.mediafire.com/download/rtec86bwwmee00s/Blank_Disk.zip ) and as soon as I try to open it I get a Runtime Error ( http://i.gyazo.com/bfebf7e1e7a670f8e52cc95c5923a67e.png )

Looking through old bug tickets... which version of QEMU did you use here? Can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

