semantic: 0.268
other: 0.205
device: 0.112
vnc: 0.060
graphic: 0.058
network: 0.045
performance: 0.043
PID: 0.041
files: 0.037
debug: 0.031
socket: 0.028
permissions: 0.028
boot: 0.026
KVM: 0.018
network: 0.140
semantic: 0.126
files: 0.122
socket: 0.118
other: 0.110
KVM: 0.090
debug: 0.070
device: 0.051
PID: 0.050
vnc: 0.033
permissions: 0.029
boot: 0.026
graphic: 0.017
performance: 0.017

qemu-guest-agent should support systemd in addition to pmutils

Hello,

Shouldn't the qemu-guest-agent also support systemd function in addition to the existing call to pm-suspend, shutdown, hwclock.

It's not safe for VM.

This should now be fixed:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=067927d62e097a8a3624a9

