semantic: 0.120
other: 0.108
device: 0.106
PID: 0.105
socket: 0.096
vnc: 0.083
files: 0.068
debug: 0.054
permissions: 0.052
graphic: 0.051
network: 0.048
performance: 0.044
boot: 0.044
KVM: 0.023
files: 0.219
debug: 0.204
other: 0.080
PID: 0.078
semantic: 0.075
device: 0.065
performance: 0.060
network: 0.053
socket: 0.043
boot: 0.036
vnc: 0.034
permissions: 0.025
graphic: 0.018
KVM: 0.011

target-arm/helper.c:5493: bad test ?

[qemu/target-arm/helper.c:5493]: (style) Expression '(X & 0x1f) != 0xf80f0000' is always true.

Source code is

        (env->uncached_cpsr & CPSR_M) != CPSR_USER &&

but

./qemu/target-arm/cpu.h:#define CPSR_M (0x1fU)

./qemu/target-arm/cpu.h:#define CPSR_USER (CPSR_NZCV | CPSR_Q | CPSR_GE)

On 26 February 2016 at 20:07, dcb <email address hidden> wrote:
> Public bug reported:
>
> [qemu/target-arm/helper.c:5493]: (style) Expression '(X & 0x1f) !=
> 0xf80f0000' is always true.
>
> Source code is
>
>         (env->uncached_cpsr & CPSR_M) != CPSR_USER &&
>
> but
>
> ./qemu/target-arm/cpu.h:#define CPSR_M (0x1fU)
>
> ./qemu/target-arm/cpu.h:#define CPSR_USER (CPSR_NZCV | CPSR_Q | CPSR_GE)

Yeah, that's a bug. Should be ARM_CPU_MODE_USR, not CPSR_USER.

thanks
-- PMM


Should be fixed by http://patchwork.ozlabs.org/patch/590051/


Fix should be part of QEMU v2.6.0:
http://git.qemu.org/?p=qemu.git;a=commit;h=8c4f0eb94cc65ee32a
... so I think this ticket can now be closed.

