boot: 0.149
semantic: 0.140
graphic: 0.136
device: 0.105
other: 0.077
files: 0.067
performance: 0.065
socket: 0.056
vnc: 0.053
permissions: 0.046
PID: 0.041
network: 0.032
debug: 0.025
KVM: 0.008
debug: 0.332
files: 0.188
boot: 0.095
performance: 0.094
other: 0.083
device: 0.038
PID: 0.037
semantic: 0.033
socket: 0.028
graphic: 0.025
network: 0.022
vnc: 0.014
permissions: 0.006
KVM: 0.005

Redox GUI hangs with 100% CPU on ARM

Booting into Redox OS cli on ARM with qemu-system-i386 works fine. However, starting the Redox GUI (orbital) brings up the graphical interface and then starts using 100% CPU. I'd guess it's related to mouse detection and handling.

The OS image is fully usable on x86.


https://www.dropbox.com/s/u6v2k9wzcuiycfo/redox-disk.img.xz?dl=0

Which QEMU version have you been using here? Can you still reproduce the problem with the latest upstream version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

