device: 0.141
socket: 0.113
PID: 0.091
other: 0.077
files: 0.077
network: 0.074
performance: 0.067
graphic: 0.066
KVM: 0.059
semantic: 0.056
permissions: 0.056
boot: 0.047
vnc: 0.047
debug: 0.030
KVM: 0.175
files: 0.150
socket: 0.114
debug: 0.094
PID: 0.083
device: 0.081
network: 0.061
other: 0.046
semantic: 0.045
performance: 0.036
vnc: 0.033
graphic: 0.033
boot: 0.029
permissions: 0.021

2.6.0 Windows 7 install hangs on splash screen, works ok with 2.5.1

Hi maintainers,

I have tried to install Windows 7 SP1 from the ISO. The install process hangs on the windows 4 color logo with qemu 2.6.0, it works and installs fine with 2.5.1.

This is the script I used with 2.5.1 and it works perfectly fine:

#!/bin/sh
exec qemu-system-x86_64 \
        -enable-kvm \
        -uuid 0ec801a0-d215-464b-a658-8f43a24cb62e \
        -machine q35 \
        -cpu host \
        -smp cores=2,threads=2 \
        -drive file=disk/ovmfcode.flash,format=raw,readonly,if=pflash \
        -drive file=disk/ovmfvars.flash,format=raw,if=pflash \
        -drive file=disk/windows7.img,discard=unmap,detect-zeroes=unmap,cache=unsafe,if=virtio \
        -drive file=ISO/windows7.iso,media=cdrom \
        -drive file=ISO/virtiowin.iso,media=cdrom \
        -netdev tap,id=nic-0,ifname=tap0,vhost=on,script=no,downscript=no \
        -net nic,macaddr=52:54:00:01:00:01,netdev=nic-0,model=virtio \
        -m 4G \
        -vga qxl \
        -soundhw ac97 \
        -usbdevice tablet \
        -rtc clock=host,base=utc \
        -name "Windows 7" \
        -monitor telnet:127.0.0.1:2001,server,nowait \
        -daemonize

The same hangs on the splash screen with 2.6.0

Even the following simple script behaves the same and hangs at splash screen with 2.6.0:

#!/bin/sh
exec qemu-system-x86_64 \
        -drive file=disk/windows7.img,if=ide \
        -drive file=ISO/windows7.iso,media=cdrom \
        -name "Windows 7" \
        $@

The ISO is Windows 7 Ultimate english version, Service Pack 1. 
I reproduced the same behaviour on Gentoo and Arch, with the Qemu versions provided on both distributions.

Cheers

