other: 0.358
semantic: 0.139
device: 0.116
performance: 0.054
network: 0.053
vnc: 0.053
socket: 0.045
files: 0.040
debug: 0.031
graphic: 0.030
boot: 0.030
permissions: 0.021
PID: 0.016
KVM: 0.014
KVM: 0.214
other: 0.183
debug: 0.128
files: 0.120
semantic: 0.065
device: 0.059
network: 0.046
PID: 0.042
socket: 0.029
graphic: 0.028
vnc: 0.024
boot: 0.024
permissions: 0.022
performance: 0.016

-display accepts "none[a-z,0-9]*" instead of 'none'

When using the '-display' option the parameter 'none' is not the only string that causes the behaviour of 'none'. I can use '-display noneMICKEYMOUSE' and still have the none behaviour.

Fixed in:

https://git.qemu.org/?p=qemu.git;a=commitdiff;h=2c9498c3e44cd5574

