semantic: 0.183
other: 0.133
files: 0.123
vnc: 0.072
device: 0.071
graphic: 0.063
network: 0.054
socket: 0.053
permissions: 0.052
boot: 0.048
debug: 0.047
performance: 0.041
PID: 0.036
KVM: 0.025
files: 0.330
debug: 0.224
PID: 0.076
other: 0.070
performance: 0.052
KVM: 0.040
semantic: 0.035
device: 0.032
network: 0.029
boot: 0.024
vnc: 0.024
graphic: 0.024
socket: 0.021
permissions: 0.019

target-ppc/int_helper.c: 2 * bad array index

1.

[qemu/target-ppc/int_helper.c:2575]: (error) Array 'reg.u16[8]' accessed at index 8, which is out of bounds.

Source code is

   return reg->u16[8 - n];

and

qemu/target-ppc/cpu.h:    uint16_t u16[8];

but at least once, n is zero, for example line 2725 in the int_helper.c file:

    uint16_t sgnb = get_national_digit(b, 0);

2.

[qemu/target-ppc/int_helper.c:2584]: (error) Array 'reg.u16[8]' accessed at index 8, which is out of bounds.

Duplicate

Thanks for the bug report! Jose posted a patch:
marc.info/?<email address hidden>

Fix has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=a813fe73621e1221a09

Released with version 2.8

