semantic: 0.167
other: 0.162
graphic: 0.108
device: 0.091
vnc: 0.082
performance: 0.075
network: 0.059
files: 0.047
debug: 0.041
PID: 0.041
boot: 0.037
socket: 0.035
permissions: 0.028
KVM: 0.027
files: 0.359
debug: 0.127
semantic: 0.100
other: 0.092
device: 0.077
performance: 0.074
KVM: 0.038
boot: 0.026
PID: 0.025
network: 0.023
socket: 0.019
graphic: 0.017
permissions: 0.011
vnc: 0.011

qemu/hw/char/exynos4210_uart.c: possible pointless local variable ?

$ fgrep frame_size qemu/hw/char/exynos4210_uart.c
    int speed, parity, data_bits, stop_bits, frame_size;
    frame_size = 1; /* start bit */
        frame_size++; /* parity bit */
    frame_size += data_bits + stop_bits;
$

Suggest either use it or delete it.

Thanks for the report -- patch sent to mailing list which deletes the variable.


Now fixed in git master, commit e62694a078f182.


