semantic: 0.204
other: 0.132
device: 0.106
vnc: 0.105
graphic: 0.084
files: 0.078
KVM: 0.063
network: 0.049
socket: 0.038
PID: 0.038
debug: 0.034
boot: 0.030
permissions: 0.022
performance: 0.016
KVM: 0.582
network: 0.087
files: 0.074
debug: 0.062
other: 0.054
device: 0.024
semantic: 0.024
socket: 0.018
PID: 0.018
graphic: 0.013
vnc: 0.013
boot: 0.011
performance: 0.011
permissions: 0.009

Documentation error :404 not found

In http://wiki.qemu-project.org/Documentation/GettingStartedDevelopers the url http://www.linux-kvm.org/wiki/images/1/17/2010-forum-qmp-status-talk.pp.pdf displays a 404 NOt found error.

Thanks for the report; the right URL is https://www.linux-kvm.org/images/1/17/2010-forum-qmp-status-talk.pp.pdf and I have updated the wiki page.


