other: 0.219
semantic: 0.146
files: 0.139
device: 0.122
vnc: 0.063
PID: 0.051
permissions: 0.042
socket: 0.040
network: 0.040
performance: 0.037
debug: 0.030
graphic: 0.030
boot: 0.028
KVM: 0.013
debug: 0.227
other: 0.210
device: 0.114
files: 0.093
PID: 0.073
network: 0.071
boot: 0.045
semantic: 0.040
socket: 0.027
performance: 0.027
permissions: 0.025
vnc: 0.019
graphic: 0.017
KVM: 0.011

UEFI firmware can't write to "fake" FAT hard disk

Using the Tianocore OVMF UEFI firmware, a UEFI application cannot write to the emulated fat disk (-hda fat:rw:path/here). A file will get created or written, but will be corrupted.

Looking through old bug tickets ... When reporting issues, please provide proper information on the versions that you were using (QEMU, OVMF, ...) and complete information about which command line parameters you used to start QEMU.

Out of scope; please see my (independent, more recent) replies here:

[edk2-devel] OVMF/QEMU shell based unit tests and writing to a virtual disk

https://edk2.groups.io/g/devel/message/66655
https://edk2.groups.io/g/devel/message/66656

(alternative links:
https://www.redhat.com/archives/edk2-devel-archive/2020-October/msg00877.html
https://www.redhat.com/archives/edk2-devel-archive/2020-October/msg00878.html
)

