semantic: 0.164
performance: 0.139
device: 0.123
other: 0.108
boot: 0.091
graphic: 0.090
PID: 0.061
vnc: 0.053
files: 0.039
permissions: 0.036
socket: 0.034
debug: 0.030
network: 0.024
KVM: 0.009
debug: 0.325
performance: 0.115
boot: 0.092
device: 0.075
files: 0.075
other: 0.066
PID: 0.060
socket: 0.050
network: 0.043
KVM: 0.029
semantic: 0.022
vnc: 0.022
permissions: 0.015
graphic: 0.011

Android-x86_64 guest - "Could not disable RealTimeClock events (20160831/evxfevnt-267)"; UI sluggish, ACPI doesn't work with QEMU 2.10.0

I'm running a custom-built Android-x86_64 guest in an Arch Linux host with the 4.12.10 kernel.

Following the latest Arch Linux upgrade to QEMU 2.10.0-1, upon booting the virtual machine, I get the error mentioned in the title. Afterwards, the virtual machine becomes slower and slower. The ACPI functions (the libvirt's Shutdown button, for example) don't work.

When I downgrade to QEMU 2.9.0-3 everything works fine once again.

This is maybe a duplicate of https://bugs.launchpad.net/qemu/+bug/1714331 ... could you please try a newer version of the OVMF firmware (if you're using it)?

It works with a newer OVMF version!

Thank you.

