semantic: 0.161
socket: 0.120
other: 0.112
device: 0.109
graphic: 0.103
PID: 0.076
network: 0.065
permissions: 0.047
files: 0.047
debug: 0.044
vnc: 0.043
performance: 0.031
boot: 0.027
KVM: 0.016
debug: 0.665
files: 0.055
PID: 0.045
other: 0.043
performance: 0.037
device: 0.032
network: 0.023
KVM: 0.022
semantic: 0.020
socket: 0.016
graphic: 0.015
boot: 0.012
vnc: 0.009
permissions: 0.009

‘qemu-img info replication:’ causes segfault

Typing the literal command ‘qemu-img info replication:’ causes a segfault.  Note that ‘replication:’ is not a filename.

$ ./qemu-img info replication:
qemu-img: block.c:2609: bdrv_open_inherit: Assertion `!!(flags & BDRV_O_PROTOCOL) == !!drv->bdrv_file_open' failed.
Aborted (core dumped)

This was originally found by Han Han and reported in Fedora:
https://bugzilla.redhat.com/show_bug.cgi?id=1505652

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=cb83d2efe1f591cdc7

