device: 0.250
semantic: 0.172
other: 0.152
graphic: 0.080
performance: 0.065
permissions: 0.053
PID: 0.043
files: 0.033
debug: 0.033
network: 0.031
vnc: 0.028
socket: 0.026
boot: 0.024
KVM: 0.010
files: 0.242
other: 0.125
debug: 0.096
PID: 0.086
semantic: 0.081
device: 0.077
socket: 0.048
boot: 0.047
performance: 0.042
network: 0.039
permissions: 0.035
KVM: 0.030
graphic: 0.029
vnc: 0.025

linux-user mode does not support memfd_create syscall

qemu-x86_66 GIT HEAD fails on a userspace application that requires memfd_create with:

"qemu: Unsupported syscall: 319".

memfd_create support needs to be implemented in QEMU.

Not only qemu-x86_64, but also:

qemu-aarch64 => qemu: Unsupported syscall: 279
qemu-arm => qemu: Unsupported syscall: 385
qemu-mips => qemu: Unsupported syscall: 4354
qemu-mips64 => qemu: Unsupported syscall: 5314
qemu-powerpc => qemu: Unsupported syscall: 360
qemu-powerpc64 => qemu: Unsupported syscall: 360

9bdfa4d23f43 linux-user: add memfd_create


