other: 0.177
semantic: 0.144
device: 0.135
performance: 0.118
PID: 0.072
graphic: 0.059
files: 0.053
boot: 0.052
permissions: 0.042
vnc: 0.040
socket: 0.034
network: 0.030
debug: 0.022
KVM: 0.021
debug: 0.176
files: 0.132
KVM: 0.110
PID: 0.108
other: 0.085
performance: 0.081
socket: 0.064
device: 0.062
boot: 0.053
network: 0.041
semantic: 0.032
vnc: 0.021
graphic: 0.018
permissions: 0.016

Support more than 4G memory for guest with Intel HAXM acceleration

setup:

host: windows 7 professional 64bit
guest: centos 7
qemu 2.10.92
haxm 6.2.1

issue: when assign 4096M or more memory to the guest, I got following error message:
E:\qemuvm\vm-svr>qemu-system-x86_64 -accel hax -hda centos-1.vdi -m 4096
HAX is working and emulator runs in fast virt mode.
Failed to allocate 0 memory
hax_transaction_commit: Failed mapping @0x0000000000000000+0xc0000000 flags 00
hax_transaction_commit: Failed mapping @0x0000000100000000+0x40000000 flags 00
VCPU shutdown request
VCPU shutdown request
if I change memory to 4095M, guest VM boot up without issue

E:\qemuvm\vm-svr>qemu-system-x86_64 -accel hax -hda centos-1.vdi -m 4095
HAX is working and emulator runs in fast virt mode.


This is known limitation, I already raised a request on HAXM github site for fix this: https://github.com/intel/haxm/issues/13, and it got accepted will be fixed in next haxm release; however it seems there is also qemu side work (according to haxm dev), so I raise this for qemu side fix;

update:
according to haxm dev, they will submit a patch for qemu side of work;


Fix has been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=7a5235c9e679c58be4

