socket: 0.361
semantic: 0.099
graphic: 0.086
device: 0.081
other: 0.065
vnc: 0.064
PID: 0.058
debug: 0.035
boot: 0.031
network: 0.029
performance: 0.027
permissions: 0.025
files: 0.022
KVM: 0.017
files: 0.205
other: 0.115
performance: 0.106
debug: 0.101
network: 0.077
socket: 0.072
semantic: 0.061
PID: 0.057
device: 0.051
KVM: 0.044
boot: 0.033
graphic: 0.028
permissions: 0.027
vnc: 0.022

ppc64 migration bad_dest test is failed with failed to connect to socket

On ppc64le machine the following test failed.

# QTEST_QEMU_BINARY=ppc64-softmmu/qemu-system-ppc64 tests/migration-test V=1
/ppc64/migration/deprecated: OK
/ppc64/migration/bad_dest: qemu-system-ppc64: Failed to connect socket: Connection refused
OK
/ppc64/migration/postcopy/unix: OK

Head is at f6d81cdec807bb85325afedb536b17c5331483c7
configured with options: configure --target-list=ppc64-softmmu

This test case is added through 2c9bb29703caa8fd31078cc38b3b53762557c27c

This is fixed by 'tests: Silence migration-test 'bad' test' which I posted a few days ago; hopefully I'll send a pull with it today

Thank you very much for your quick reply.

David's patch fixing this went in as commit f96d6651e4b7cb8a8e91, which will have been in the 3.0 release.


