semantic: 0.240
other: 0.146
device: 0.116
graphic: 0.068
permissions: 0.063
PID: 0.057
files: 0.051
debug: 0.047
vnc: 0.045
network: 0.043
performance: 0.043
socket: 0.037
boot: 0.029
KVM: 0.014
files: 0.183
other: 0.153
debug: 0.145
network: 0.097
semantic: 0.062
device: 0.060
PID: 0.054
graphic: 0.053
socket: 0.052
performance: 0.044
boot: 0.034
permissions: 0.025
KVM: 0.019
vnc: 0.018

Full-Screen Switch Does Nothing When Using SDL

When using SDL switches, e.g.

-sdl -full-screen -display sdl

... you'd expect the display to start full-screen, as per the switch description, but it just starts in a window. Pressing the full-screen key combination (Ctrl+Alt+F) enters fullscreen mode as expected.

Tested on QEmu 2.12.0 using qemu-system-x86_64.

Suggested a patch here:
http://marc.info/?<email address hidden>

Fix has been merged:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=6fb34ffcaae0823

