boot: 0.200
graphic: 0.177
device: 0.136
semantic: 0.121
other: 0.066
files: 0.058
vnc: 0.051
socket: 0.051
network: 0.038
PID: 0.034
performance: 0.023
debug: 0.018
permissions: 0.016
KVM: 0.012
debug: 0.237
boot: 0.186
other: 0.094
PID: 0.094
network: 0.066
files: 0.062
device: 0.049
semantic: 0.045
socket: 0.040
performance: 0.035
KVM: 0.034
permissions: 0.027
graphic: 0.019
vnc: 0.012

Trying to install Mac OS X 10.5, it gives this error, "Mac OS X cannot be installed on your computer."

When I try to install Mac OS X 10.5, it gives this error, "Mac OS X cannot be installed on your computer." Command ran in the command-line: "C:\Program Files\qemu\qemu-system-ppc" -L pc-bios -boot d -M mac99,via=pmu -m 512 -hda "C:\Users\*****\Downloads\macosx105\MacOSHDD.qcow2" -cdrom "C:\Users\*****\Downloads\macosx105\osx leopard install.iso" -netdev user,id=mynet0 -device sungem,netdev=mynet0



Fixed issue by switching boot from d to c. I found the solution by just seeing if it would work, and it does.

