semantic: 0.180
other: 0.143
vnc: 0.135
device: 0.113
network: 0.071
PID: 0.061
performance: 0.054
permissions: 0.053
files: 0.042
socket: 0.034
debug: 0.032
boot: 0.028
graphic: 0.027
KVM: 0.027
other: 0.182
network: 0.182
debug: 0.178
semantic: 0.084
files: 0.067
vnc: 0.054
socket: 0.041
device: 0.041
PID: 0.040
KVM: 0.031
permissions: 0.030
graphic: 0.025
boot: 0.025
performance: 0.021

How to Migration VM Built on Qemu Souce Code Installation

Respected all,

I followed https://wiki.qemu.org/Hosts/Linux to build qemu from source code. Its installed successfully with Ubuntu 16.04 VM created using VNC server.

Now, Could you please suggest me how to migrate VM from one host to another?.

Email: <email address hidden>

Hi, this is the bug tracker and not a support request form, so I'm closing this issue.

(You've already emailed the mailing list, so you already know where to find us!)

Thanks,
--John

