vnc: 0.090
other: 0.088
permissions: 0.085
PID: 0.083
KVM: 0.073
network: 0.071
semantic: 0.069
performance: 0.069
device: 0.069
files: 0.065
graphic: 0.062
debug: 0.061
socket: 0.059
boot: 0.056
debug: 0.318
files: 0.140
performance: 0.108
PID: 0.083
device: 0.072
semantic: 0.069
other: 0.055
KVM: 0.030
graphic: 0.025
boot: 0.023
permissions: 0.022
socket: 0.021
network: 0.019
vnc: 0.014

USB assertion `s->csw.sig == cpu_to_le32(0x53425355)' failed

Qemu crashed after starting and stopping VM for many times, and the final log shows below.

qemu-system-x86_64: hw/usb/dev-storage.c:236: usb_msd_send_status: Assertion `s->csw.sig == cpu_to_le32(0x53425355)' failed.
2018-10-05 15:33:11.261+0000: shutting down

I got the back trace in coredump file:

-----------------------back trace----------------------------------------
#0 0x00007fc890e6cff9 in __GI_raise (sig=sig@entry=6) 
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56 
#1 0x00007fc890e700f8 in __GI_abort () at abort.c:89 
#2 0x00007fc890e66216 in __assert_fail_base ( 
    fmt=0x7fc890f9dfc0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fc8957cd460 "s->csw.sig == cpu_to_le32(0x53425355)", file=file@entry=0x7fc8957cd2d0 "hw/usb/dev-storage.c", 
    line=line@entry=236, 
    function=function@entry=0x7fc8957cd5e0 <__PRETTY_FUNCTION__.29765> "usb_msd_send_status") at assert.c:92 
#3 0x00007fc890e662c2 in __GI___assert_fail ( 
    assertion=assertion@entry=0x7fc8957cd460 "s->csw.sig == cpu_to_le32(0x53425355)", file=file@entry=0x7fc8957cd2d0 "hw/usb/dev-storage.c", 
    line=line@entry=236, 
    function=function@entry=0x7fc8957cd5e0 <__PRETTY_FUNCTION__.29765> "usb_msd_send_status") at assert.c:101 
#4 0x00007fc8955dee12 in usb_msd_send_status (s=0x7fc8961588f0, 
    p=<optimized out>) at hw/usb/dev-storage.c:236 
#5 0x00007fc8955df092 in usb_msd_handle_data (dev=0x7fc8961588f0, 
    p=0x7fc896105260) at hw/usb/dev-storage.c:507 
#6 0x00007fc8955d5940 in usb_handle_packet (dev=<optimized out>, 
    p=p@entry=0x7fc896105260) at hw/usb/core.c:407 
#7 0x00007fc8955ea8a8 in uhci_handle_td (s=s@entry=0x7fc896133080, 
---Type <return> to continue, or q <return> to quit--- 
    q=0x7fc896197c90, q@entry=0x0, qh_addr=qh_addr@entry=253943810, 
    td=td@entry=0x7ffcc646c0e0, td_addr=<optimized out>, 
    int_mask=int_mask@entry=0x7ffcc646c0cc) at hw/usb/hcd-uhci.c:911 
#8 0x00007fc8955eada9 in uhci_process_frame (s=s@entry=0x7fc896133080) 
    at hw/usb/hcd-uhci.c:1091 
#9 0x00007fc8955eaff5 in uhci_frame_timer (opaque=0x7fc896133080) 
    at hw/usb/hcd-uhci.c:1190 
#10 0x00007fc895636c69 in timerlist_run_timers (timer_list=0x7fc896093af0) 
    at qemu-timer.c:491 
#11 0x00007fc895636f01 in qemu_clock_run_timers (type=<optimized out>) 
    at qemu-timer.c:502 
#12 qemu_clock_run_all_timers () at qemu-timer.c:608 
#13 0x00007fc8955f9b0c in main_loop_wait (nonblocking=<optimized out>) 
    at main-loop.c:507 
#14 0x00007fc8954bc750 in main_loop () at vl.c:2021 
#15 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) 
    at vl.c:4447 
-------------------------------------------------------------------------------

QEMU release version: 1.7.2

QEMU command:

qemu-system-x86_64 -enable-kvm -name guest=guest,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-42-guest/master-key.aes -machine pc-i440fx-xenial,accel=kvm,usb=off,dump-guest-core=off -cpu IvyBridge-IBRS,ss=on,vmx=on,pcid=on,hypervisor=on,arat=on,tsc_adjust=on,ssbd=on,xsaveopt=on -m 1024 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid f4fdccb5-8c59-441f-9a78-83d23fbc34f6 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-42-guest/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot menu=off,strict=on -kernel /nfsroot/rootfs/root/bzImage -initrd /nfsroot/rootfs/root/wrlinux-image-initramfs-x86-64-kvm-guest.cpio.gz -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -device lsi,id=scsi0,bus=pci.0,addr=0x7 -device ahci,id=sata0,bus=pci.0,addr=0x6 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/nfsroot/rootfs.ovp6/wrlinux-image-ovp-kvm-intel-x86-64-20181015084008.rootfs.ext3,format=raw,if=none,id=drive-usb-disk0 -device usb-storage,bus=usb.0,port=1,drive=drive-usb-disk0,id=usb-disk0,bootindex=1,removable=off -netdev tap,fd=26,id=hostnet0 -device e1000,netdev=hostnet0,id=net0,mac=52:54:00:93:6b:0c,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -spice port=5900,addr=127.0.0.1,disable-ticketing,image-compression=off,seamless-migration=on -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on

Hi,
  1.7.2 is a really old version of qemu; why are you using that?
  Does it happen with a newer version?

  When you say 'Qemu crashed after starting and stopping VM for many times'  do you mean starting a VM   and shutting it down completely, or do you mean some type of pause/resume?

  When it crashes, what was on the display - was it still at the BIOS or inside the guest? Which guest OS ?



[Expired for QEMU because there has been no activity for 60 days.]

