network: 0.172
files: 0.152
debug: 0.135
semantic: 0.126
other: 0.088
device: 0.064
vnc: 0.050
performance: 0.042
PID: 0.041
graphic: 0.037
boot: 0.028
permissions: 0.027
socket: 0.027
KVM: 0.010
debug: 0.629
files: 0.182
PID: 0.037
other: 0.029
network: 0.026
device: 0.017
performance: 0.013
socket: 0.013
semantic: 0.011
graphic: 0.010
KVM: 0.010
vnc: 0.008
boot: 0.007
permissions: 0.007

Qemu 4.0.0-rc3 COLO Primary Crashes with "Assertion `event_unhandled_count > 0' failed."

Hello Everyone,
Now with Qemu 4.0.0-rc3, COLO is finally working so I gave it a try, but the Primary is always crashing during Network use. Typing fast in ssh or running "top" with 0.1 second delay (change with 'd') reliably trigger the crash for me. I use the attached scripts to run Qemu, in my case both primary and secondary run on the same Host for testing purposes. See the files in the attached .tar.bz2 for more Info, they also contain a Coredump.

Regards,
Lukas Straub

Configure CMDline:
./configure --target-list=x86_64-softmmu,i386-softmmu --enable-debug-info



https://lists.nongnu.org/archive/html/qemu-discuss/2019-04/msg00026.html

There is a Patch available which fixes this bug: https://lists.nongnu.org/archive/html/qemu-devel/2019-04/msg03497.html

Fix applied to qemu 4.1

