device: 0.129
boot: 0.102
PID: 0.102
files: 0.090
other: 0.090
socket: 0.078
semantic: 0.075
graphic: 0.072
performance: 0.068
network: 0.056
vnc: 0.052
permissions: 0.046
debug: 0.032
KVM: 0.008
debug: 0.331
boot: 0.210
PID: 0.074
files: 0.062
other: 0.050
socket: 0.050
performance: 0.046
device: 0.042
semantic: 0.036
KVM: 0.036
network: 0.025
graphic: 0.018
permissions: 0.014
vnc: 0.008

qemu crashes with HV_ERROR with any guest when using HVF on macos

qemu reliably crashes (after some unknown amount of time) for any guest I've run on macos with HVF acceleration.

I'm currently running Haiku. After booting and running normally for a few minutes, it abruptly crashes and shows this error on stdout (I'm including the command line arguments):

+ ISO=haiku-release-anyboot.iso
+ ACCEL='-accel hvf -machine type=q35,accel=hvf'
+ MEM='-m 1G'
+ SMP='-c 2'
+ NET='-device virtio-net,netdev=vmnic -netdev user,id=vmnic'
+ IMG_CD='-cdrom haiku-release-anyboot.iso'
+ IMG_HDD='-device virtio-scsi-pci,id=scsi -drive if=none,id=vd0,file=haiku.img,format=raw -device scsi-hd,drive=vd0'
+ DISPLAY='-usb -device usb-tablet'
+ qemu-system-x86_64 -accel hvf -machine type=q35,accel=hvf -usb -device usb-tablet -m 1G -device virtio-net,netdev=vmnic -netdev user,id=vmnic -device virtio-scsi-pci,id=scsi -drive if=none,id=vd0,file=haiku.img,format=raw -device scsi-hd,drive=vd0
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]
qemu-system-x86_64: Error: HV_ERROR
./qemu-boot.sh: line 19: 67497 Abort trap: 6           qemu-system-x86_64 $ACCEL $CPU $EFI $DISPLAY $MEM $NET $IMG_HDD

