PID: 0.134
other: 0.113
semantic: 0.099
device: 0.094
graphic: 0.091
vnc: 0.089
files: 0.087
network: 0.071
socket: 0.059
permissions: 0.045
debug: 0.040
boot: 0.039
performance: 0.020
KVM: 0.020
files: 0.183
other: 0.146
device: 0.105
PID: 0.102
network: 0.088
socket: 0.063
semantic: 0.056
boot: 0.047
debug: 0.044
performance: 0.037
vnc: 0.037
permissions: 0.033
KVM: 0.032
graphic: 0.028

update edk2 submodule & binaries to edk2-stable201905

The edk2 project will soon release edk2-stable201905. Update the edk2 submodule in QEMU, and the bundled edk2 binaries, accordingly.

https://github.com/tianocore/tianocore.github.io/wiki/EDK-II-Release-Planning#edk2-stable201905-tag-planning
https://github.com/tianocore/edk2/releases/tag/edk2-stable201905 [upcoming link]

Some rebase notes can be seen at <https://bugzilla.redhat.com/show_bug.cgi?id=1701710#c12>.

Posted
[PATCH 0/6] update edk2 submodule & binaries to edk2-stable201905
http://<email address hidden>


[PULL 0/6] update edk2 submodule & binaries to edk2-stable201905
http://<email address hidden>


Merged in commit 53defa05701b ("Merge remote-tracking branch 'remotes/lersek/tags/edk2-pull-2019-06-14' into staging", 2019-06-17).


