semantic: 0.146
device: 0.140
graphic: 0.111
vnc: 0.097
other: 0.090
files: 0.073
permissions: 0.067
socket: 0.056
network: 0.056
PID: 0.048
boot: 0.039
debug: 0.032
performance: 0.027
KVM: 0.019
files: 0.189
debug: 0.175
other: 0.151
device: 0.099
semantic: 0.070
PID: 0.061
network: 0.041
socket: 0.036
permissions: 0.035
boot: 0.034
vnc: 0.030
performance: 0.028
graphic: 0.028
KVM: 0.023

HTIF symbols no longer recognized by RISC-V spike board

Tested commit: f34edbc760b0f689deddd175fc08732ecb46665f

I belive this was introduced in 0ac24d56c5e7d32423ea78ac58a06b444d1df04d when the spike's load_kernel() was moved to riscv_load_kernel() which no longer included htif_symbol_callback().

I think you are right. Would you like to write a patch to fix the issue?

No, patch sign-off requires a legal name.

Ok, I'll add it to my to do list then

Patch has been included in QEMU v4.2:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=6478dd745dca49d632

