device: 0.184
PID: 0.107
semantic: 0.098
other: 0.097
files: 0.079
graphic: 0.079
network: 0.063
socket: 0.053
vnc: 0.050
debug: 0.044
permissions: 0.042
boot: 0.041
performance: 0.040
KVM: 0.022
files: 0.328
debug: 0.172
other: 0.097
semantic: 0.080
PID: 0.076
KVM: 0.044
device: 0.042
graphic: 0.030
network: 0.030
performance: 0.026
socket: 0.025
boot: 0.019
permissions: 0.017
vnc: 0.014

'make info' fails due to errors in qemu-tech.texi

git tag: v4.1.0-rc0
host: Fedora 29, x86_64

$ make info
make[1]: Entering directory 'qemu/slirp'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory 'qemu/slirp'
  GEN     docs/version.texi
  GEN     qemu-options.texi
  GEN     qemu-monitor.texi
  GEN     qemu-img-cmds.texi
  GEN     qemu-monitor-info.texi
  GEN     qemu-doc.info
qemu/qemu-tech.texi:6: @menu reference to nonexistent node `Translator Internals'
qemu/qemu-tech.texi:7: @menu reference to nonexistent node `QEMU compared to other emulators'
qemu/qemu-tech.texi:9: @menu reference to nonexistent node `Bibliography'
Makefile:960: recipe for target 'qemu-doc.info' failed
make: *** [qemu-doc.info] Error 1

Fixed by commit 32481687e1a262.

