other: 0.391
semantic: 0.127
graphic: 0.088
device: 0.082
network: 0.061
debug: 0.048
socket: 0.036
PID: 0.036
vnc: 0.036
files: 0.032
performance: 0.028
permissions: 0.017
boot: 0.013
KVM: 0.005
debug: 0.391
network: 0.140
other: 0.128
files: 0.123
device: 0.042
PID: 0.035
semantic: 0.030
boot: 0.027
socket: 0.021
performance: 0.019
graphic: 0.016
permissions: 0.010
vnc: 0.010
KVM: 0.007

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122: logical fault

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122:16: warning: Logical conjunction always evaluates to false: alen <= 0 && alen >= sizeof(args) - 1. [incorrectLogicOperator]

Source code is

   if (alen <= 0 && alen >= sizeof(args) - 1) {

Maybe better code:

   if (alen <= 0 || alen >= sizeof(args) - 1) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


(Anything in a git submodule will be third-party code that's not part of QEMU.)


