device: 0.178
other: 0.128
semantic: 0.128
vnc: 0.102
graphic: 0.086
permissions: 0.057
files: 0.054
performance: 0.053
boot: 0.045
socket: 0.045
debug: 0.043
network: 0.042
PID: 0.022
KVM: 0.019
files: 0.188
other: 0.151
semantic: 0.124
device: 0.090
debug: 0.079
PID: 0.072
performance: 0.058
network: 0.045
boot: 0.041
permissions: 0.036
graphic: 0.034
socket: 0.032
KVM: 0.026
vnc: 0.024

qemu-arm should accept vmrs apsr_nzcv, fpscr on M-profile

I've noticed that qemu-arm for cortex-M considers
vmrs apsr_nzcv, fpscr
as an illegal instruction.

In this case, rt==15 means APSR, and the instruction should be accepted and executed like for A-profile.

I posted a small patch:
https://lists.gnu.org/archive/html/qemu-devel/2019-10/msg06978.html

Fixed in 2529ab43b8a05534494704e803e0332d111d8b91, which is in 4.2.

