graphic: 0.221
device: 0.169
other: 0.132
semantic: 0.104
vnc: 0.076
PID: 0.051
network: 0.048
files: 0.044
socket: 0.032
debug: 0.031
performance: 0.027
permissions: 0.022
boot: 0.022
KVM: 0.021
debug: 0.459
other: 0.137
files: 0.098
PID: 0.045
device: 0.043
semantic: 0.038
performance: 0.033
network: 0.031
boot: 0.030
graphic: 0.028
socket: 0.021
KVM: 0.013
permissions: 0.013
vnc: 0.011

qemu and virtio-vga black screen in Android

QEMU emulator version 4.2.50 

kernel 5.3.0-29-generic
host Ubuntu 19.10
guest: Android 8.1

While trying to compile I get the following error

qemu/slirp/src/misc.c:146: undefined reference to `g_spawn_async_with_fds'

slirp is a separate project now ... if the problem persists, could you please report this in the https://gitlab.freedesktop.org/slirp/libslirp/-/issues bug tracker? Thanks!

I'm closing this now. If the problem still persists, please report it to libslirp instead.

