semantic: 0.186
other: 0.174
device: 0.112
network: 0.076
files: 0.074
PID: 0.071
graphic: 0.066
permissions: 0.047
socket: 0.042
vnc: 0.040
debug: 0.033
boot: 0.032
performance: 0.028
KVM: 0.017
other: 0.196
files: 0.147
debug: 0.101
semantic: 0.096
KVM: 0.077
network: 0.076
PID: 0.056
boot: 0.043
graphic: 0.043
socket: 0.042
device: 0.039
permissions: 0.034
performance: 0.026
vnc: 0.024

[Feature request] Illumnos VM image

We already have handy VMs to build QEMU within:

$ git grep -l basevm.BaseVM
tests/vm/centos
tests/vm/fedora
tests/vm/freebsd
tests/vm/netbsd
tests/vm/openbsd
tests/vm/ubuntu.i386

It would be useful to have a illumos VM to do build testing and avoid regressions.

Suggested by Thomas Huth:
https://<email address hidden>/msg719202.html


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/258


