other: 0.303
semantic: 0.192
PID: 0.072
graphic: 0.064
device: 0.061
files: 0.047
vnc: 0.046
network: 0.046
performance: 0.044
socket: 0.031
permissions: 0.029
debug: 0.022
boot: 0.022
KVM: 0.021
performance: 0.524
debug: 0.139
other: 0.077
files: 0.055
PID: 0.055
semantic: 0.030
network: 0.025
device: 0.022
socket: 0.015
boot: 0.015
graphic: 0.014
vnc: 0.011
permissions: 0.010
KVM: 0.007

build-tools-and-docs-debian job waste cycles building pointless things

The build-tools-and-docs-debian job waste CI cycles building softfloat:
https://gitlab.com/qemu-project/qemu/-/jobs/1117005759

Possible fix suggested on the list:
https://<email address hidden>/msg793872.html


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/229


