semantic: 0.302
graphic: 0.144
other: 0.140
files: 0.069
device: 0.058
permissions: 0.045
PID: 0.040
network: 0.040
vnc: 0.040
socket: 0.033
debug: 0.032
performance: 0.030
boot: 0.018
KVM: 0.010
files: 0.298
other: 0.136
device: 0.093
debug: 0.077
semantic: 0.076
network: 0.067
PID: 0.044
boot: 0.041
permissions: 0.033
performance: 0.031
graphic: 0.031
socket: 0.029
vnc: 0.022
KVM: 0.022

requires MSYS coreutils ext sub-package to build on Windows

When I try to build QEMU on Windows without the MSYS coreutils ext sub-package installed, the build fails because it cannot find dd.



pc-bios/optionrom/signrom.sh uses 'dd'.

signrom.sh has been removed/rewritten by this commit:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=0d6b9cc7420dd2d531b48508f0d4

