semantic: 0.236
device: 0.104
KVM: 0.103
other: 0.101
graphic: 0.083
PID: 0.066
files: 0.051
permissions: 0.045
debug: 0.038
performance: 0.036
network: 0.036
boot: 0.035
vnc: 0.033
socket: 0.032
KVM: 0.625
files: 0.071
other: 0.062
debug: 0.053
boot: 0.029
PID: 0.028
device: 0.026
socket: 0.022
semantic: 0.022
network: 0.021
performance: 0.020
graphic: 0.008
permissions: 0.007
vnc: 0.006

qemu-kvm: -no-reboot option broken in 12.x

When using the "-no-reboot" qemu option with kvm, qemu does nothing and immediately exits with no output or error message.   If I add the --no-kvm option to the command line, it works as expected.

It works fine in 11.0 and 11.1, but I tested all versions of 12.X, and they all have this problem.

There is no QEMU version 11.x or 12.x, so I assume this ticket is rather meant for the Ubuntu QEMU package

Please give the output of:

which qemu
dpkg -l | egrep -e "(qemu|kvm)"
cat /etc/*-release


[Expired for qemu-kvm (Ubuntu) because there has been no activity for 60 days.]

