semantic: 0.169
device: 0.164
vnc: 0.094
graphic: 0.086
other: 0.079
performance: 0.070
PID: 0.058
permissions: 0.052
files: 0.050
debug: 0.048
socket: 0.038
KVM: 0.036
boot: 0.033
network: 0.025
debug: 0.488
KVM: 0.214
files: 0.071
other: 0.045
PID: 0.043
device: 0.027
network: 0.021
semantic: 0.017
graphic: 0.016
performance: 0.016
socket: 0.014
boot: 0.014
permissions: 0.008
vnc: 0.008

Could not open SDL display when running XP as guest

When running XP as guest on Linux 2.6.38 x86_64 (Arch Linux) in full screen qemu will crash. Dropping to 1400x900 or below does not have a problem nor does windowed mode.

1. Running:
qemu-system-x86_64 -vga std -full-screen Virtual_Machines/Windows_XP/Windows_XP.img

Produces error:
Could not open SDL display (1920x1200x0): No video mode large enough for 1920x1200

qemu-kvm version 0.14.0-1

Triaging old bug tickets... QEMU 0.14 is completely outdated nowadays. Can you still reproduce this behavior with the latest version of QEMU?

 Thanks for following up. I am no longer using QEMU.

