semantic: 0.171
device: 0.140
other: 0.104
PID: 0.091
permissions: 0.070
files: 0.063
network: 0.059
KVM: 0.057
socket: 0.047
vnc: 0.043
performance: 0.043
debug: 0.041
boot: 0.036
graphic: 0.034
KVM: 0.892
network: 0.020
files: 0.014
debug: 0.014
other: 0.013
PID: 0.011
semantic: 0.007
socket: 0.007
device: 0.007
boot: 0.005
permissions: 0.004
performance: 0.003
graphic: 0.003
vnc: 0.001

spice is not supported by this qemu build.(ubuntu 12.04)

$ kvm -spice port=5900,addr=127.0.0.1,disable-ticketing
kvm: -spice port=5900,addr=127.0.0.1,disable-ticketing: there is no option group "spice"
spice is not supported by this qemu build.

$ kvm -version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard

Status changed to 'Confirmed' because the bug affects multiple users.

On precise, use the qemu-kvm-spice package.

