vnc: 0.378
semantic: 0.165
other: 0.091
device: 0.082
performance: 0.062
network: 0.058
socket: 0.048
graphic: 0.044
debug: 0.022
files: 0.019
permissions: 0.010
boot: 0.008
PID: 0.008
KVM: 0.004
network: 0.595
debug: 0.150
vnc: 0.116
socket: 0.089
other: 0.014
files: 0.007
KVM: 0.006
device: 0.005
semantic: 0.004
PID: 0.004
performance: 0.003
permissions: 0.002
graphic: 0.002
boot: 0.002

reverse vnc to unix domain sockets does not work

I tried to connect to a unix domain socket, but failed.

$ qemu -vnc unix:/tmp/my.sock,reverse
connect(unix:/tmp/my.sock,reverse): No such file or directory

I guess it is because unix_connect does not remove characters after first comma.

Looks like this should work nowadays (of course you need to start a listening program first), so closing this bug ticket now.

