Emuelec SDL 2.28.4 Shovelknight segfault SIGSEGV @0x7fa997ac44 (???(/usr/lib/libc.so.6+0x7fa997ac44)) 
Hello

I'm member of the EMUELEC testing community and we are upgrading the system. 

I notice when upgrading from SDL2 2.24.2 to SDL 2.28.4 in any commit (I tested even in the latest one available this morning [c904a9af1ca653443988ee698dec4670d4b32f88](https://github.com/ptitSeb/box64/commit/c904a9af1ca653443988ee698dec4670d4b32f88) Shovel knight crashes . If I keep SDL2 2.24.2 it works.

The platform used is odroid n2+ . BOX64 has been built using Ubuntu 22.04 WSL2 gcc 12.1, cmake 3.27.5 Emuelec Toolchain for amlogic-ng

The settings set up for running the game is the following sh

#!/bin/bash

cd /storage/roms/ports/shovelknight/64

export LIBGL_NOBANNER=1
export LIBGL_ES=2
export LIBGL_GL=21
export LIBGL_FB=4
export BOX64_LOG=1
export BOX64_LD_LIBRARY_PATH=/emuelec/bin/box64/lib/
export BOX64_DYNAREC=1
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/emuelec/bin/box64/lib/
fbfix
/emuelec/bin/box64/box64 ShovelKnight

and the crash dump is the attached file
[emuelec.log](https://github.com/ptitSeb/box64/files/12822262/emuelec.log)

[?25lGL Version: 2.10
7824|SIGSEGV @0x7fa997ac44 (???(/usr/lib/libc.so.6+0x7fa997ac44)) (x64pc=0x90073/???:"???", rsp=0x101fff908, stack=0x101800000:0x102000000 own=(nil) fp=0x65073aa0), for accessing 0x1e90 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101fff910 RSP-0x18:0x0000000101ff7830 RSP-0x10:0x0000000064746a80 RSP-0x08:0x0000000000000005
RSP+0x00:0x00000001028d5bcf RSP+0x08:0x0000000102b07602 RSP+0x10:0x0000000102b07601 RSP+0x18:0x0000000102b07600
RAX:0x000000000000084e RCX:0x0000000102b07607 RDX:0x0000000102b07609 RBX:0x00000000650742ee 
RSP:0x0000000101fff908 RBP:0x0000000065073aa0 RSI:0x0000000102b07606 RDI:0x00000001028f713e 
 R8:0x0000000102b075fd  R9:0x0000000000002000 R10:0x0000000000e99d00 R11:0x00000000a1f17f00 
R12:0x0000000102b07060 R13:0x0000000102b07604 R14:0x0000000102b07603 R15:0x0000000102b07605 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
/emuelec/bin/shovelknight.sh: line 14:  7824 Segmentation fault      /emuelec/bin/box64/box64 ShovelKnight

Please can you help us?

I can provide a custom image to debug. 

thx
KR
