Unsupported Syscall
Hello! I'm trying to run a binary for numerical computing and ran into an unsupported syscall. I'm hoping to get some advice and I might try to implement it myself if needed. 

```
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 28 entries
Box64 with Dynarec v0.2.5 6c95601 built on Oct 13 2023 14:52:50
Counted 21 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for milkyway_nbody_1.82_x86_64-pc-linux-gnu__mt
argv[1]="-f"
argv[2]="EMD_v182_pal5_op.lua"
Rename process to "milkyway_nbody_1.82_x86_64-pc-linux-gnu__mt"
Error: Unsupported Syscall 0x26h (38)
Segmentation fault (core dumped)
```

From syscall number this looks like setitimer. 