Running vc_redist.exe on wine 8.17 wow64 mode causes virtual_setup_exception
```
~ $ BOX64_TRACE_FILE=/sdcard/Download/log.txt BOX64_LOG=2 wine storage/downloads/VC_redist.x64.exe 0080:err:wineusb:DriverEntry Failed to initialize Unix library, status 0xc0000135.
0080:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\wineusb": c0000135
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"wineusb" failed to start: 126
00a4:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebus": c0000135
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"winebus" failed to start: 126
005c:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\nsiproxy": c0000135
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"nsiproxy" failed to start: 126
00fc:err:environ:init_peb starting L"C:\\ProgramData\\Package Cache\\{8bdfe669-9705-4184-9368-db9ce581e0e7}\\VC_redist.x64.exe" in experimental wow64 mode
00fc:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0124:err:environ:init_peb starting L"C:\\ProgramData\\Package Cache\\{8bdfe669-9705-4184-9368-db9ce581e0e7}\\VC_redist.x64.exe" in experimental wow64 mode
00fc:fixme:ver:GetCurrentPackageId (001FFE94 00000000): stub
0024:err:environ:init_peb starting L"Z:\\data\\data\\com.termux\\files\\home\\storage\\downloads\\VC_redist.x64.exe" in experimental wow64 mode
0124:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0024:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0138:err:environ:init_peb starting L"C:\\ProgramData\\Package Cache\\{8bdfe669-9705-4184-9368-db9ce581e0e7}\\VC_redist.x64.exe" in experimental wow64 mode
0024:fixme:advapi:DecryptFileW (L"C:\\windows\\Temp\\{CE1601D4-2EDE-43F7-9734-8D7F815969A0}\\", 00000000): stub
0144:err:environ:init_peb starting L"C:\\windows\\temp\\{CE1601D4-2EDE-43F7-9734-8D7F815969A0}\\.cr\\VC_redist.x64.exe" in experimental wow64 mode
0138:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0144:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0138:fixme:advapi:DecryptFileW (L"C:\\windows\\Temp\\{8235D2CE-7057-4F7C-8B92-7800A6E6845F}\\", 00000000): stub
0144:fixme:advapi:DecryptFileW (L"C:\\windows\\Temp\\{AE1407DA-B83F-4196-8E1B-263088DB604B}\\", 00000000): stub
0158:fixme:shell:SHAutoComplete stub
0160:fixme:shell:SHAutoComplete stub
0144:fixme:advapi:DecryptFileW (L"C:\\windows\\Temp\\{AE1407DA-B83F-4196-8E1B-263088DB604B}\\", 00000000): stub
0144:fixme:exec:SHELL_execute flags ignored: 0x00000100
016c:err:environ:init_peb starting L"C:\\windows\\temp\\{AE1407DA-B83F-4196-8E1B-263088DB604B}\\.be\\VC_redist.x64.exe" in experimental wow64 mode
016c:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
016c:fixme:ole:CoInitializeSecurity 001FF5E8, -1, 00000000, 00000000, 6, 2, 00000000, 12288, 00000000 stub
016c:fixme:wuapi:automatic_updates_Pause
016c:fixme:sfc:SRSetRestorePointW 001FF4B0 001FF6C0
017c:err:virtual:virtual_setup_exception stack overflow 1520 bytes addr 0x170032810 stack 0x101d00a10 (0x101d00000-0x101d01000-0x101dffd20)
^C018c:fixme:console:default_ctrl_handler Terminating process 128 on event 0
0184:fixme:console:default_ctrl_handler Terminating process 140 on event 0
~ $ 0174:fixme:event:wait_for_withdrawn_state window 0x10188/1a00001 wait timed out
~ $ 016c:fixme:wuapi:automatic_updates_Resume
016c:fixme:ver:GetCurrentPackageId (001FFE94 00000000): stub
```
The log file is too large to upload so I uploaded it to Google drive
https://drive.google.com/file/d/1-0TEwS1zwv9NDv2BH4Qu-oZg8yPxsWeu/view?usp=drivesdk
Box64 version 
```
Box64 with Dynarec v0.2.5 ceaa4bca built on Oct 20 2023 12:27:48
```