Error: PltResolver: Symbol curl_multi_poll(ver 21: curl_multi_poll@CURL_OPENSSL_4) not found, cannot apply R_X86_64_JUMP_SLOT 0x107b5d198 (0x107701626) in /home/container/bedrock_server
Hi, Hope you're doing well!

I run a Minecraft Bedrock server on an Oracle Cloud Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-1047-oracle aarch64)

And I get this error running my server through box64: 
`[2023-11-08 23:40:25:814 INFO] Opening level 'worlds/Bedrock level/db'`
`[2023-11-08 23:40:30:164 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery`
`[2023-11-08 23:40:30:164 INFO] IPv6 supported, port: 19133: Used for gameplay`
`[2023-11-08 23:40:30:271 INFO] Server started.`
`Error: PltResolver: Symbol curl_multi_poll(ver 21: curl_multi_poll@CURL_OPENSSL_4) not found, cannot apply R_X86_64_JUMP_SLOT 0x107b5d198 (0x107701626) in /home/container/bedrock_server`

This error is exclusive to the most recent versions of the official Minecraft server releases. With this error, the server is actually not functional and players are not able to connect any longer. 

Can this be fixed? Let me know if more info is needed.
