Counter Strike 2 Dedicated Server not launching..
Every time I try to launch CS2 dedicated server, I keep getting this error.

```
ubuntu@instance-20231119-0148:~/cs2_server/game/bin/linuxsteamrt64$ ./cs2 -dedicated
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Neoverse-N1 with 4 Cores
Params database has 32 entries
Box64 with Dynarec v0.2.5 02bad8bc built on Nov 18 2023 22:58:19
BOX64: Detected 48bits at least of address space
Counted 26 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for ./cs2
argv[1]="-dedicated"
Rename process to "cs2"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /home/ubuntu/cs2_server/game/bin/linuxsteamrt64/libtier0.so
Using native(wrapped) libm.so.6
Using native(wrapped) libuuid.so.1
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff00428b58 (0xbf146)
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff00429918 (0xc0cc6)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0042a1e8 (0xc1e66)
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0042aba8 (0xc31e6)
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0042b548 (0xc4526)
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0042c538 (0xc6506)
Using emulated /home/ubuntu/cs2_server/game/bin/linuxsteamrt64/libengine2.so
Using emulated libsteam_api.so
Redirecting overridden malloc from symtab function for libsteam_api.so
Using emulated libsteamnetworkingsockets.so
Redirecting overridden malloc from symtab function for libsteamnetworkingsockets.so
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165b838 (0x101606)
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165b9e0 (0x101956)
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165be90 (0x1022b6)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165c450 (0x102e36)
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165c528 (0x102fe6)
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0165cc48 (0x103e26)
30835|SIGSEGV @0xffff9d6f16d8 (???(0xffff9d6f16d8)) (x64pc=0x7fff0021f67d//home/ubuntu/cs2_server/game/bin/linuxsteamrt64/libtier0.so:"/home/ubuntu/cs2_server/game/bin/linuxsteamrt64/libtier0.so + 0x21f67d", rsp=0x10081c478, stack=0x100020000:0x100820000 own=(nil) fp=0x10081c468), for accessing 0xf1310 (code=2/prot=0), db=0xffff9db6dac0(0xffff9d6f16d8:0xffff9d6f18d8/0x7fff0021f67d:0x7fff0021f73a//home/ubuntu/cs2_server/game/bin/linuxsteamrt64/libtier0.so + 0x21f67d:clean, hash:f25a88a1/f25a88a1) handler=(nil)
RAX:0x00000000000f1310 RCX:0x0000ffff9e262540 RDX:0x000000004a1df1f0 RBX:0x000000004a1df120
RSP:0x000000010081c478 RBP:0x000000010081c528 RSI:0x0000ffff9f038150 RDI:0x000000004a1df300
 R8:0x0000000000000001  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x00007fff0066d108
R12:0x000000004a1df040 R13:0x0000ffff9e262540 R14:0x0000ffff80000000 R15:0x000000004a1df398
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
RSP-0x20:0x0000ffff80000000 RSP-0x18:0x000000004a1df398 RSP-0x10:0x000000010081c528 RSP-0x08:0x00007fff0021fd0f
RSP+0x00:0x000000000000000f RSP+0x08:0x000000004a1df040 RSP+0x10:0x000000010081c4f8 RSP+0x18:0x00007fff00238bea
Segmentation fault (core dumped)
```