RimWorld 1.2/1.3 - Random crashes
Mono path[0] = '/home/kweezy/Desktop/RimWorld/RimWorldLinux_Data/Managed'
Mono config path = '/home/kweezy/Desktop/RimWorld/RimWorldLinux_Data/MonoBleedingEdge/etc'
0xa04860a0: Stack is corrupted, aborting
==== CPU Registers ====
RAX=207119f200bbe6c3 RCX=0000000000000000 RDX=0000ffffb393d440 RBX=0000ffffb393d3b0 RSP=0000ffffb393d398 FLAGS=--S--PC
RBP=0000ffffb393d448 RSI=0000ffffb393d448 RDI=0000ffffb393d3b0  R8=0000000000000001  R9=0000000000000010 
R10=0000000000000000 R11=0000000000000000 R12=0000ffffb393d440 R13=00000000a2cde790 R14=0000ffffb393d498 
R15=00000000a2cde780 RIP=00000000a04a6913 
======== Stack ========
Stack is from FFFFB393D448 to FFFFB393D398
Old IP: A04860A0
LIBGL: Shuting down
59973|0xa04a9000: Unimplemented Opcode (00) F0 1F EA A0 00 00 00 00 90 72 49 A0 00 00 00
