Failed to start deepin Wine 8
It's a wine version modified by Deepin Ltd. to fit more on Chinese apps. It's a wine with wow64 support build
Tried with the latest box64. Crashed and give a output like this
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Kunpeng-920 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.6 e42001b2 built on Dec 16 2023 06:24:06
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/shenmo-ikun/.nvm/versions/node/v18.18.1/bin/:/home/shenmo-ikun/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/:/sbin/:/usr/sbin/
Looking for /opt/deepin-wine8-stable/bin/wine
argv[1]="winecfg"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/deepin-wine8-stable/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libX11.so.6
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Kunpeng-920 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.6 e42001b2 built on Dec 16 2023 06:24:06
BOX64: Wine preloader detected, loading "/opt/deepin-wine8-stable/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
Counted 66 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/shenmo-ikun/.nvm/versions/node/v18.18.1/bin/:/home/shenmo-ikun/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/:/sbin/:/usr/sbin/
Looking for /opt/deepin-wine8-stable/bin/wine
argv[1]="winecfg"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/deepin-wine8-stable/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libX11.so.6
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Kunpeng-920 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.6 e42001b2 built on Dec 16 2023 06:24:06
BOX64: Detected 48bits at least of address space
Counted 66 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/shenmo-ikun/.nvm/versions/node/v18.18.1/bin/:/home/shenmo-ikun/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/:/sbin/:/usr/sbin/
Looking for /opt/deepin-wine8-stable/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
19793|0x7fff0004e4a1: Unimplemented Opcode (28 03 00 00) 65 0F BA 2C 25 3C 03 00 00 00 8F 41 70 9C 8F
```

https://cowtransfer.com/s/99bcb1f47a3b45 
 [ deepin-wine8-stable.tar.xz ] 