[dorfromantik] 0110:err:module:load_wow64_ntdll failed to load
I'm trying to run the (allegedly) 64bit GOG installer for Dorfromantik via wine 8.0 with box64 from git (latest commit) and I am getting this:

```
$ ~/git/box64/build/box64 wine Downloads/setup_dorfromantik_1.1.5.1_\(64bit\)_\(63493\).exe 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.7 9b23c327 built on Jan  5 2024 07:35:13
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
Counted 43 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for wine
argv[1]="Downloads/setup_dorfromantik_1.1.5.1_(64bit)_(63493).exe"
Not an ELF file (sign=#!/b)
Error: Reading elf header of /usr/bin/wine-stable, Try to launch natively instead
it looks like wine32 is missing, you should install it.
as root, please execute "apt-get install wine32:i386"
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 nogit built on Dec 24 2023 22:39:56
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
Counted 46 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/lib/wine/wine64
argv[1]="Downloads/setup_dorfromantik_1.1.5.1_(64bit)_(63493).exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /usr/lib/wine/../x86_64-linux-gnu/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 nogit built on Dec 24 2023 22:39:56
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
Counted 47 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/lib/wine/wine64
argv[1]="Downloads/setup_dorfromantik_1.1.5.1_(64bit)_(63493).exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /usr/lib/wine/../x86_64-linux-gnu/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 nogit built on Dec 24 2023 22:39:56
BOX64: Detected 48bits at least of address space
Counted 47 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/lib/wine/wineserver64
argv[1]="-p0"
Rename process to "wineserver64"
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/libwine.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 nogit built on Dec 24 2023 22:39:56
BOX64: Wine64 detected, WINEPRELOADRESERVE="140000000-1400ab000"
BOX64: Detected 48bits at least of address space
Counted 49 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/lib/wine/wine64
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="239"
argv[5]="--height"
argv[6]="47"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /usr/lib/wine/../x86_64-linux-gnu/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/libwine.so.1
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A73 with 6 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 nogit built on Dec 24 2023 22:39:56
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-000439000"
BOX64: Detected 48bits at least of address space
Counted 49 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/josch/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/lib/wine/wine64
argv[1]="Z:\home\josch\Downloads\setup_dorfromantik_1.1.5.1_(64bit)_(63493).exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /usr/lib/wine/../x86_64-linux-gnu/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/libwine.so.1
0110:err:environ:init_peb starting L"Z:\\home\\josch\\Downloads\\setup_dorfromantik_1.1.5.1_(64bit)_(63493).exe" in experimental wow64 mode
0110:err:module:load_wow64_ntdll failed to load L"\\??\\C:\\windows\\syswow64\\ntdll.dll" error c0000135
Using emulated /usr/lib/x86_64-linux-gnu/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
0110:err:seh:NtRaiseException Unhandled exception code c0000005 flags 0 addr 0x6f00ee14
```

What can I try next?

This is on a hexacore Banana Pi CM4 (Amlogic A311D) with Debian Bookworm.

Thanks!