Wine GUI applications unable to run (wine 8.21+)
tested same build on x86_64 without issues

install instructions same as https://github.com/ptitSeb/box64/issues/1187

confirmed on Nintendo Switch Ubuntu Jammy and RPi5 Debian Bookworm
attempt to run notepad++ (any version)
```bash
 /opt/wine-9.0-rc3/bin/wine notepad++.exe 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 46 entries
Box64 with Dynarec v0.2.7 9b23c327 built on Jan  5 2024 06:17:37
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 67 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/gman/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /opt/wine-9.0-rc3/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=32
argv[1]="notepad++.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.0-rc3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 46 entries
Box64 with Dynarec v0.2.7 9b23c327 built on Jan  5 2024 06:17:37
BOX64: Wine preloader detected, loading "/opt/wine-9.0-rc3/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 69 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/gman/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /opt/wine-9.0-rc3/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=32
argv[1]="notepad++.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.0-rc3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
posix_spawn(0x100a0e88c, "/opt/wine-9.0-rc3/bin/wineserver", (nil), (nil), 0x100a0e890["/opt/wine-9.0-rc3/bin/wineserver", "", ...], 0x100a0ed10), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
 => posix_spawn(0x100a0e88c, "/usr/local/bin/box64", (nil), (nil), 0x7ff8942430 ["/usr/local/bin/box64", "/opt/wine-9.0-rc3/bin/wineserver", ""...:1], 0x7ff8943090)
posix_spawn returned 0
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 46 entries
Box64 with Dynarec v0.2.7 9b23c327 built on Jan  5 2024 06:17:37
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 69 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/gman/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /opt/wine-9.0-rc3/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
002c:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
002c:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
002c:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0098:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0098:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0098:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
0098:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0098:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0098:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
0098:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0098:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
00c4:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
00c4:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
00c4:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
00e4:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
00e4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
00e4:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
00e4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
00e4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
00e4:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
00e4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
00e4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffffb30000-0x6fffffcba000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffea000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffff5c0000-0x6fffffb1c000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa90000-0x7ffffffec000, unix_prot 0x7.
Using emulated /opt/wine-9.0-rc3/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /opt/wine-9.0-rc3/lib/wine/x86_64-unix/bcrypt.so
Using native(wrapped) libgnutls.so.30
Using emulated /opt/wine-9.0-rc3/lib/wine/x86_64-unix/crypt32.so
Using emulated /opt/wine-9.0-rc3/lib/wine/x86_64-unix/ws2_32.so
Using emulated /opt/wine-9.0-rc3/lib/wine/x86_64-unix/winspool.so
Using native(wrapped) libcups.so.2
0024:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
0024:err:winediag:nodrv_CreateWindow L"The explorer process failed to start."
0024:fixme:uxtheme:IsDarkModeAllowedForWindow 0000000000010104: stub
0024:fixme:win:SetWindowCompositionAttribute (0000000000010104, 000000010104D9D8): stub
0024:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000010104B700
```

I have confirmed that Wine 8.19 still works with current Box64 without issues.