Zscaler Error
Getting a segmentation fault upon loading `libpacparser.so`. Any help is appreciated!

```
Debug level is 1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:16384 Running on Icestorm-M1-Pro Firestorm-M1-Pro with 10 Cores
Params database has 48 entries
Box64 with Dynarec v0.2.7 19be6b5e built on Jan 11 2024 23:01:08
BOX64: Detected 48bits at least of address space
Counted 37 Env var
BOX64 LIB PATH: ./lib/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/vernon/.local/bin/:/home/vernon/bin/:/usr/local/bin/:/usr/local/sbin/:/usr/bin/:/usr/sbin/
Looking for ZSTray
Rename process to "ZSTray.Rpm.Fedora"
Error: Mmap64 for (@0x7fff00000000 0x14051e8) for elf "./lib/libpacparser.so" returned 0xffff93db4000(0x7fff00000000/0x200000) instead
Error: loading for elf ./lib/libpacparser.so
22336|SIGSEGV @0x3483a5e8 (???(ZSTray+0x3a5e8)) (x64pc=(nil)/???:"???", rsp=0x1007ff228, stack=0x100000000:0x100800000 own=(nil) fp=(nil)), for accessing (nil) (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000001 RSP+0x08:0x00000001007ff479 RSP+0x10:0x0000000000000000 RSP+0x18:0x00000001007ff49c
RAX:0x0000000000000000 RCX:0x00000001007ff240 RDX:0x00000001007ff230 RBX:0x0000000000000000 
RSP:0x00000001007ff228 RBP:0x0000000000000000 RSI:0x0000000000000001 RDI:0x0000000000000000 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Segmentation fault (core dumped)
```