Compile issue: unrecognized option
When building SD8G2 target:

```
Error: unrecognized option -march=armv9-a+i8mm+sm4+sha3+rcpc+crypto+nosve+nosve2
cc1: error: unknown value 'armv9-a+i8mm+sm4+sha3+rcpc+crypto+nosve+nosve2' for '-march'
cc1: note: valid arguments are: armv8-a armv8.1-a armv8.2-a armv8.3-a armv8.4-a armv8.5-a
cc1: error: unknown value 'armv9-a+i8mm+sm4+sha3+rcpc+crypto+nosve+nosve2' for '-march'
cc1: note: valid arguments are: armv8-a armv8.1-a armv8.2-a armv8.3-a armv8.4-a armv8.5-a
Assembler messages:
Error: unknown architecture `armv9-a+i8mm+sm4+sha3+rcpc+crypto+nosve+nosve2'

make[2]: *** [CMakeFiles/native_pass0.dir/build.make:102: CMakeFiles/native_pass0.dir/src/dynarec/arm64/dynarec_arm64_emit_logic.c.o] Error 1
Error: unrecognized option -march=armv9-a+i8mm+sm4+sha3+rcpc+crypto+nosve+nosve2
make[2]: *** [CMakeFiles/native_pass0.dir/build.make:115: CMakeFiles/native_pass0.dir/src/dynarec/arm64/dynarec_arm64_emit_shift.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:177: CMakeFiles/native_pass0.dir/all] Error 2
make: *** [Makefile:163: all] Error 2
```