Counter Strike 2 Errors
[Info] 
```
$ box64 --version
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 52 entries
Box64 with Dynarec v0.2.7 92d5210e built on Jan 23 2024 00:53:34
```

I tried to run Counter Strike Dedicated server on Raspberry pi4 64bits OS(8GB).

Error occured below.


```txt
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 52 entries
Box64 with Dynarec v0.2.7 92d5210e built on Jan 23 2024 00:53:34
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 28 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/home/cenovis/wine/bin/
Looking for ./cs2
Rename process to "cs2"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/cenovis/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/libtier0.so
Using native(wrapped) libm.so.6
Using native(wrapped) libuuid.so.1
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0x3f00428b58 (0xbf146)
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0x3f00429918 (0xc0cc6)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0042a1e8 (0xc1e66)
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0042aba8 (0xc31e6)
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0042b548 (0xc4526)
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0042c538 (0xc6506)
Look for pthread_yield in loaded elfs
Found symbol with version GLIBC_2.17, value = 0x7fa0580bc0
Look for pthread_yield in loaded elfs
Found symbol with version GLIBC_2.17, value = 0x7fa0580bc0
Using emulated /home/cenovis/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/libengine2.so
Using emulated libsteam_api.so
Redirecting overridden malloc from symtab function for libsteam_api.so
Using emulated libsteamnetworkingsockets.so
Redirecting overridden malloc from symtab function for libsteamnetworkingsockets.so
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x3f0424e268 ((nil)) in /lib/x86_64-linux-gnu/libstdc++.so.6
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a6ed8 (0x107686)
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a70d8 (0x107a86)
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a7600 (0x1084d6)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a7ca0 (0x109216)
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a7d90 (0x1093f6)
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0x3f016a85c8 (0x10a466)
8097|SIGSEGV @0x7f9eddfb80 (???(0x7f9eddfb80)) (x64pc=0x3f0022d29b//home/cenovis/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/libtier0.so:"/home/cenovis/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/libtier0.so + 0x22d248", rsp=0x607fc1f0, stack=0x60000000:0x60800000 own=(nil) fp=0x607fc670), for accessing (nil) (code=1/prot=0), db=0x7f9f279fb0(0x7f9eddfb08:0x7f9eddfe98/0x3f0022d248:0x3f0022d358//home/cenovis/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/libtier0.so + 0x22d248:clean, hash:c5ce4691/c5ce4691) handler=(nil)
RAX:0x0000000000000000 RCX:0x0000003f00463b80 RDX:0xfffffffffffffd08 RBX:0x0000000000000064
RSP:0x00000000607fc1f0 RBP:0x00000000607fc5b0 RSI:0x0000007f80000000 RDI:0x0000000080000de0
 R8:0x0000007f80000000  R9:0x0000000080001040 R10:0x0000000000000008 R11:0x0000000000000001
R12:0x0000000000000000 R13:0x00000000607fc1f0 R14:0x00000000800010c0 R15:0x000000005dd82440
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
RSP-0x20:0x00000000800010c0 RSP-0x18:0x000000005dd82440 RSP-0x10:0x00000000607fc5b0 RSP-0x08:0x0000003f0022d248
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
Segmentation fault
```