run x-proxy error
I download this app [x-proxy-pp](https://github.com/hpool-dev/chiapp-miner/releases),system return the messenge I paste below

`$ ~/文件/hpool-dev/x-proxy-pp-v1.0.4(2)/x-proxy-pp-v1.0.4$ ./x-proxy-pp-linux
`

`
Box64 v0.1.5 46f71f3 built on Oct  5 2021 04:34:16`
`Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/`
`Using default BOX64_PATH: ./:bin/`
`Counted 60 Env var`
`Looking for ./x-proxy-pp-linux`
`Using native(wrapped) libpthread.so.0`
`Using native(wrapped) libdl.so.2`
`Using native(wrapped) libc.so.6`
`Using native(wrapped) ld-linux-x86-64.so.2`
`Using native(wrapped) librt.so.1`
`3263|SIGSEGV @0x649210ac (???(/usr/local/bin/box64/0x649210ac)) (x64pc=0x871c19/./x-proxy-pp-linux:"./x-proxy-pp-linux/runtime.vdsoInitFromSysinfoEhdr + 89", rsp=0xffff90c5ea68), for accessing 0x646142bb285d9d (code=1)`
`Segmentation fault(core dump)`
程式記憶體區段錯誤 (核心已傾印)


how can i do to solve this problem?