hangs when trying to star celeste64
https://maddymakesgamesinc.itch.io/celeste64
free game released a few days ago

```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 54 entries
Box64 with Dynarec v0.2.7 35a32481 built on Jan 29 2024 06:34:40
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 54 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for ./Celeste64
Rename process to "Celeste64"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libz.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x3f0124e268 ((nil)) in /lib/x86_64-linux-gnu/libstdc++.so.6
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0x100a57c70 ((nil)) in /home/gman/Downloads/Celeste64-linux-x64/Celeste64
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0x100a57c78 ((nil)) in /home/gman/Downloads/Celeste64-linux-x64/Celeste64
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0x100a57c80 ((nil)) in /home/gman/Downloads/Celeste64-linux-x64/Celeste64
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0x100a57c88 ((nil)) in /home/gman/Downloads/Celeste64-linux-x64/Celeste64
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0x100a57db8 ((nil)) in /home/gman/Downloads/Celeste64-linux-x64/Celeste64
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57e98 (0xa27c66)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x100a58348 (0xa285c6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0x100a58350 (0xa285d6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0x100a58368 (0xa28606)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0x100a58370 (0xa28616)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x100a583d8 (0xa286e6)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x10009e0c2, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x10009e0c2, 102)
Error loading needed lib libicuuc.so.85
Warning: Cannot dlopen("libicuuc.so.85"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.84
Warning: Cannot dlopen("libicuuc.so.84"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.83
Warning: Cannot dlopen("libicuuc.so.83"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.82
Warning: Cannot dlopen("libicuuc.so.82"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.81
Warning: Cannot dlopen("libicuuc.so.81"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x7f8d49bdb0, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x7f8d49bdb0, 1)
Using native(wrapped) libicuuc.so.74
Using native(wrapped) libicui18n.so.74
Celeste 64 v.1.0.1
Foster: v0.1.14
Platform: Ubuntu Noble Numbat (development branch) (X64)
Framework: .NET 8.0.1
Error loading needed lib FosterPlatform.so
Warning: Cannot dlopen("FosterPlatform.so"/0x7f8d49cc90, 1)
Using emulated /home/gman/Downloads/Celeste64-linux-x64/libFosterPlatform.so
```
