Symbol _Unwind_GetRegionStart not found (and others) on Raspberry Pi OS x64
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:16384 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 5924a8ec built on Feb 16 2024 15:52:58
BOX64: Detected 48bits at least of address space
Counted 44 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for CustomApp
argv[1]="2024"
Rename process to "CustomApp"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libz.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57a18 (0xa277e6)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57ec8 (0xa28146)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57ed0 (0xa28156)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57ee8 (0xa28186)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57ef0 (0xa28196)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x100a57f58 (0xa28266)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x10009e034, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x10009e034, 102)
Error loading needed lib libicuuc.so.85
Warning: Cannot dlopen("libicuuc.so.85"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.84
Warning: Cannot dlopen("libicuuc.so.84"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.83
Warning: Cannot dlopen("libicuuc.so.83"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.82
Warning: Cannot dlopen("libicuuc.so.82"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.81
Warning: Cannot dlopen("libicuuc.so.81"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x7ffef9c1cb50, 1)
Error initializing native libicuuc.so.74 (last dlerror is libicuuc.so.74: cannot open shared object file: No such file or directory)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x7ffef9c1cb50, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x7ffef9c1cb50, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
[2/16/2024 4:34:23 PM] Loading TestLib_x64.so...
Using emulated /home/zirak/Test/TestLib_x64.so
Error: Global Symbol _Unwind_Resume not found, cannot apply R_X86_64_GLOB_DAT @0x7fff02dcf6a0 ((nil)) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_GetRegionStart not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf0d8 (0xdcc7da) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_RaiseException not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf100 (0xe44823) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_SetIP not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf120 (0xa3167f) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_GetLanguageSpecificData not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf128 (0xe4d93c) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_GetTextRelBase not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf168 (0xe053ff) in /home/zirak/Test/TestLib_x64.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf240 (0xa362ad)
Error: Symbol _Unwind_Resume not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf2c8 (0xd7fcb5) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_SetGR not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf2d8 (0xd4e50e) in /home/zirak/Test/TestLib_x64.so
Error: Symbol __udivti3 not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf308 (0xe972b9) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_DeleteException not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf330 (0xe71355) in /home/zirak/Test/TestLib_x64.so
Error: Symbol _Unwind_GetDataRelBase not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf350 (0xf7a05f) in /home/zirak/Test/TestLib_x64.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02dcf3a0 (0xdb2a52)
Error: relocating Plt symbols in elf TestLib_x64.so
Error initializing needed lib /home/zirak/Test/TestLib_x64.so
```

Issue loading TestLib_x64.so (This is a precompiled binary that I am trying to load, I don't have access to the code). This is happening on Raspberry Pi 5 on Raspberry Pi OS x64