Error loading `libjack.so.0` when registering wineasio.dll file
First off, amazing library! 

I have attached the output of `wine64 regsvr32 wineasio64.dll` below, but the most important line seems to be:

```
Error loading needed lib libjack.so.0
```

I have tried installing `libjack-dev:amd64` but with no success. Any idea what might be causing this?

This is all running on a Raspberry pi 5 4gb (4k kernel size as recommended, using `kernel8.img`).

 Thanks!

```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 47b8e2a9 built on Feb 17 2024 16:14:16
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 50 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/louis/scripts/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/local/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="regsvr32"
argv[2]="wine/lib64/wine/x86_64-windows/wineasio64.dll"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/louis/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 47b8e2a9 built on Feb 17 2024 16:14:16
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 52 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/louis/scripts/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/louis/wine/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="regsvr32"
argv[2]="wine/lib64/wine/x86_64-windows/wineasio64.dll"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/louis/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
posix_spawn(0x7f8570ec1c, "/home/louis/wine/bin/wineserver", (nil), (nil), 0x7f8570ec20["/home/louis/wine/bin/wineserver", "", ...], 0x7f8570efa8), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
 => posix_spawn(0x7f8570ec1c, "/usr/local/bin/box64", (nil), (nil), 0x7fe44446f0 ["/usr/local/bin/box64", "/home/louis/wine/bin/wineserver", ""...:1], 0x7fe4444db0)
posix_spawn returned 0
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 47b8e2a9 built on Feb 17 2024 16:14:16
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 52 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/louis/scripts/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/louis/wine/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
002c:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
002c:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
002c:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0034:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
003c:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0048:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
006c:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
006c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0074:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0074:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
00a4:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
00a4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
00a4:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
00a4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
00a4:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
00a4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
00c0:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
00c0:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
00c0:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
00c0:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
00c0:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
00c0:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
00ec:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
00ec:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
00ec:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
00ec:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
00ec:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
00ec:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0024:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0024:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 47b8e2a9 built on Feb 17 2024 16:14:16
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-0004ae000"
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 54 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/louis/scripts/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/louis/wine/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="80"
argv[5]="--height"
argv[6]="24"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/louis/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
0110:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0110:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
0110:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0110:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0110:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0110:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
Using emulated /home/louis/wine/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /home/louis/wine/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 47b8e2a9 built on Feb 17 2024 16:14:16
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-000432000"
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 54 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/louis/scripts/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/louis/wine/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="C:\windows\system32\regsvr32.exe"
argv[2]="wine/lib64/wine/x86_64-windows/wineasio64.dll"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/louis/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
0118:err:virtual:map_fixed_area out of memory for 0x6fffffc50000-0x6ffffffe9000
0118:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc50000-0x7ffffffe9000, unix_prot 0x7.
0118:err:virtual:map_fixed_area out of memory for 0x6fffffa80000-0x6fffffc39000
0118:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffe9000, unix_prot 0x7.
0118:err:virtual:map_fixed_area out of memory for 0x6fffff440000-0x6fffffa6b000
0118:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffeb000, unix_prot 0x7.
Using emulated /home/louis/wine/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /home/louis/wine/lib64/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using emulated /home/louis/wine/lib64/wine/x86_64-unix/wineasio64.dll.so
Error loading needed lib libjack.so.0
Error loading one of needed lib
Error initializing needed lib /home/louis/wine/lib64/wine/x86_64-unix/wineasio64.dll.so
0118:err:module:open_builtin_so_file failed to load .so lib "/home/louis/wine/lib64/wine/x86_64-unix/wineasio64.dll.so"
```