GtaIV does not open
```
coll147@TegraNX:/media/coll147/SWITCH SD/Ubuntu/Grand Theft Auto IV$ DXVK_HUD=1  BOX64_DYNAREC_X87DOUBLE=1 wine LaunchGTAIV.exe 
Dynarec will use only double for x87 emulation
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Unknown CPU with 4 Cores
Params database has 60 entries
Box64 with Dynarec v0.2.7 02caee0c built on Feb 25 2024 06:31:21
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 57 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /usr/local/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="LaunchGTAIV.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.0/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec will use only double for x87 emulation
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Unknown CPU with 4 Cores
Params database has 60 entries
Box64 with Dynarec v0.2.7 02caee0c built on Feb 25 2024 06:31:21
BOX64: Wine preloader detected, loading "/opt/wine-9.0/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 59 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /opt/wine-9.0/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="LaunchGTAIV.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.0/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
04e8:err:environ:init_peb starting L"J:\\Ubuntu\\Grand Theft Auto IV\\LaunchGTAIV.exe" in experimental wow64 mode
04e8:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
04e8:err:virtual:try_map_free_area mmap() error No se pudo asignar memoria, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
Using emulated /opt/wine-9.0/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /opt/wine-9.0/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
04e8:err:winediag:is_broken_driver Broken NVIDIA RandR detected, falling back to RandR 1.0. Please consider using the Nouveau driver instead.
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
info:  Game: LaunchGTAIV.exe
info:  DXVK: v1.7
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
warn:  OpenVR: Failed to locate module
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F478 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEED0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F47C L"TEXTFILE" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F004 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEEF0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\2f37\6c2e\636f\6c61\732f\6168\6572\662f\616c\7074\6b61\652f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000c\8146\6168\6572\2f3a\6176\2f72\696c\2f62\6c66\7461\6170\2f6b\7865\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\r\8146\7261\3a65\752f\7273\6c2f\636f\6c61\732f\6168\6572\3a2f\752f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000e\8146/\4557\4b42\5449\445f\5349\4241\454c\435f\4d4f\4f50\4953\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000f\8146\3d451\4447\534d\5345\4953\4e4f\753d\7562\746e\2d75\6f78\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0010\8146\4553\5353\4f49\5f4e\5542\5f53\4441\5244\5345\3d53\6e75\7869\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0011\8146\6e75\752f\6573\2f72\3031\3030\622f\7375\672c\6975\3d64\3362\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0012\8146\3131\3437\3930\6564\6130\3930\3835\3536\6264\3438\6161\5700\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0013\8146\303d\4200\584f\3436\505f\5441\3d48\3a2e\6962n\4f42\3658\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0014\8146\4152\5952\505f\5441\3d48\3a2e\696c\3a62\696c\3662\3a34\3878\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0015\8146\3436\6c3a\6269\36734\3d5f\752f\7273\6c2f\636f\6c61\622f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0016\8146\5700\4e49\4445\5441\4441\5249\5c3d\3f3f\4c5c\5c3a\706f\5c74\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0017\8146\735c\6168\6572\775c\6e69e\4957\454e\4f48\454d\4944\3d52\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0018\8146\6d6f\5c65\6f63\6c6c\34317\4957\454e\4f43\464e\4749\4944\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0019\8146\685c\6d6f\5c65\6f63\6c6c\3431\5c37\772e\6e69e\4957\454e\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\001a\8146\3f5c\5c3f\3a4c\6f5c\7470\775c\6e69\2d65\2e39\5c30\696c\5c62\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\001b\8146\4c45\414f\4544\3d52\6f2f\7470\772f\6e69\2d65\2e39\2f30\6962\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\001c\8146\4e49\5545\4553\4e52\4d41\3d45\6f63\6c6c\34317\4957\454e\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\001d\8146\454c\653d\2d73\5345\5300\7379\6574\446d\6972\6576\433d:\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\001e\8146\746f\433d\5c3a\6977\646e\776fs\6f43\536d\6570\3d63\3a43\0093" 0x00000000: stub
Using emulated /opt/wine-9.0/lib/wine/x86_64-unix/winevulkan.so
Using native(wrapped) libvulkan.so.1
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F414 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEEF0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\6966\656c\665f\726f\616d\5f74\6576\7372\6f69n\6b61\652f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000c\8146\2e31\2e300\6176\2f72\696c\2f62\6c66\7461\6170\2f6b\7865\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\r\8146\4349D\752f\7273\6c2f\636f\6c61\732f\6168\6572\3a2f\752f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000e\8146\696c\7262\7261\5f79\6170\6874\4200\454c\435f\4d4f\4f50\4953\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000f\8146\5c2e\6977\656e\7576\6b6c\6e61\642e\6c6c\7500\746e\2d75\6f78\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0010\8146\7061\5f69\6576\7372\6f69n\4441\5244\5345\3d53\6e75\7869\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0011\8146\2e31\2e33\37322\3031\3030\622f\7375\672c\6975\3d64\3362\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0012\8146\efd0\n\11f0\n" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F478 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEED0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F47C L"TEXTFILE" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F004 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEEF0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\6966\656c\665f\726f\616d\5f74\6576\7372\6f69n\6b61\652f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000c\8146\2e31\2e300\6176\2f72\696c\2f62\6c66\7461\6170\2f6b\7865\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\r\8146\4349D\752f\7273\6c2f\636f\6c61\732f\6168\6572\3a2f\752f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000e\8146\696c\7262\7261\5f79\6170\6874\4200\454c\435f\4d4f\4f50\4953\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\000f\8146\5c2e\6977\656e\7576\6b6c\6e61\642e\6c6c\7500\746e\2d75\6f78\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0010\8146\7061\5f69\6576\7372\6f69n\4441\5244\5345\3d53\6e75\7869\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0011\8146\2e31\2e33\37322\3031\3030\622f\7375\672c\6975\3d64\3362\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F008 L"\0012\8146\efd0\n\11f0\n" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F414 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEEF0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\6966\656c\665f\726f\616d\5f74\6576\7372\6f69n\6b61\652f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000c\8146\2e31\2e300\6176\2f72\696c\2f62\6c66\7461\6170\2f6b\7865\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\r\8146\4349D\752f\7273\6c2f\636f\6c61\732f\6168\6572\3a2f\752f\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000e\8146\696c\7262\7261\5f79\6170\6874\4200\454c\435f\4d4f\4f50\4953\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\000f\8146\5c2e\6977\656e\7576\6b6c\6e61\642e\6c6c\7500\746e\2d75\6f78\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0010\8146\7061\5f69\6576\7372\6f69n\4441\5244\5345\3d53\6e75\7869\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0011\8146\2e31\2e33\37322\3031\3030\622f\7375\672c\6975\3d64\3362\0004" 0x00000000: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F418 L"\0012\8146\efd0\n\11f0\n" 0x00000000: stub
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F5E8 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEED0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F5EC L"TEXTFILE" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F5F4 L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEED0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F5F8 L"TEXTFILE" 0x00000000: stub
04e8:fixme:setupapi:CM_Get_Device_ID_List_SizeW 0091F1DC L"{4d36e968-e325-11ce-bfc1-08002be10318}" 0x00000300: stub
04e8:fixme:setupapi:CM_Get_Device_ID_ListW L"{4d36e968-e325-11ce-bfc1-08002be10318}" 000AEED0 0 0x00000300: stub
04e8:fixme:setupapi:CM_Locate_DevNodeW 0091F1E0 L"TEXTFILE" 0x00000000: stub
Warning, no wrapper for vkGetPhysicalDeviceGeneratedCommandsPropertiesNVX
warn:  D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT
info:  NVIDIA Tegra X1 (nvgpu):
info:    Driver: 32.3.1
info:    Vulkan: 1.1.85
info:    Memory Heap[0]: 
info:      Size: 2661 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[1]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[3]: Property Flags = 0xb
info:  Process set as DPI aware
info:  Device properties:
info:    Device name:     : NVIDIA Tegra X1 (nvgpu)
info:    Driver version   : 32.3.1
info:  Enabled device extensions:
info:    VK_EXT_shader_viewport_index_layer
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_create_renderpass2
info:    VK_KHR_draw_indirect_count
info:    VK_KHR_driver_properties
info:    VK_KHR_image_format_list
info:    VK_KHR_sampler_mirror_clamp_to_edge
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 0
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderStorageImageExtendedFormats      : 1
info:    shaderStorageImageReadWithoutFormat    : 0
info:    shaderStorageImageWriteWithoutFormat   : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 0
info:  VK_EXT_conditional_rendering
info:    conditionalRendering                   : 0
info:  VK_EXT_custom_border_color
info:    customBorderColors                     : 0
info:    customBorderColorWithoutFormat         : 0
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 0
info:  VK_EXT_host_query_reset
info:    hostQueryReset                         : 0
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_robustness2
info:    robustBufferAccess2                    : 0
info:    robustImageAccess2                     : 0
info:    nullDescriptor                         : 0
info:  VK_EXT_shader_demote_to_helper_invocation
info:    shaderDemoteToHelperInvocation         : 0
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 0
info:  DXVK: Read 0 valid state cache entries
info:  DXVK: Using 2 compiler threads
info:  D3D9DeviceEx: Using extended constant set for software vertex processing.
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              0
info:      - Height:             0
info:      - Format:             D3D9Format::Unknown
info:      - Auto Depth Stencil: false
info:                  ^ Format: D3D9Format::Unknown
info:      - Windowed:           true
info:  Presenter: Actual swap chnvdc: start nvdcEventThread
ain properties:
info:    Format:       VK_FORMAT_B8G8R8A8_UNORM
info:    Present mode: VK_PRESENT_MODE_IMMEDIATE_KHR
info:    Buffer size:  800x300
info:    Image count:  2
info:    Exclusive FS: 0
Using emulated /opt/wine-9.0/lib/wine/x86_64-unix/winepulse.so
Using native(wrapped) libpulse.so.0
Using emulated /opt/wine-9.0/lib/wine/x86_64-unix/winealsa.so
Using native(wrapped) libasound.so.2
nvdc: exit nvdcEventThread
0524:err:environ:init_peb starting L"J:\\Ubuntu\\Grand Theft Auto IV\\GTAIV.exe" in experimental wow64 mode
0524:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffea000
0524:err:virtual:try_map_free_area mmap() error No se pudo asignar memoria, range 0x7fffffcd0000-0x7ffffffea000, unix_prot 0x7.
0524:err:winediag:is_broken_driver Broken NVIDIA RandR detected, falling back to RandR 1.0. Please consider using the Nouveau driver instead.
0524:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
```
Well, what I said above, I get those logs and GTAIV won't open for me.
Hardware: Nvidia Tegra X1 (nintendo switch)
Wine version: 9.0.0
