Caves of Qud Linux64 error
Tried to get Caves of Qud linux to work, it's a Unity game so this may or may not be box64 related but figured I'd ask here anyway

Using emulated /home/cpi/Games/coqbeta/CoQ_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
Mono path[0] = '/home/cpi/Games/coqbeta/CoQ_Data/Managed'
Mono config path = '/home/cpi/Games/coqbeta/CoQ_Data/MonoBleedingEdge/etc'
0x82953ac0: Stack is corrupted, aborting
==== CPU Registers ====
RAX=b94ce4608b790004 RCX=0000000000000000 RDX=0000ffff826f6310 RBX=0000ffff826f6280 RSP=0000ffff826f6268 FLAGS=--S--PC
RBP=0000ffff826f6318 RSI=0000ffff826f6318 RDI=0000ffff826f6280  R8=0000000000000001  R9=0000000000000010 
R10=0000fffebdafe548 R11=0000fffebdafe548 R12=0000ffff826f6310 R13=0000ffff7ff41a89 R14=0000ffff826f6368 
R15=0000ffff00000130 RIP=0000000082953093 
======== Stack ========
Stack is from FFFF826F6318 to FFFF826F6268
Old IP: 82953AC0
Stop waiting for remaining thread 5635
5635|0x82943003: Unimplemented Opcode (94) 82 00 00 00 00 F0 CF 93 82 00 00 00 00 00 00
5635|0x82943003: Unimplemented Opcode (94) 82 00 00 00 00 F0 CF 93 82 00 00 00 00 00 00
5635|0x82943003: Unimplemented Opcode (94) 82 00 00 00 00 F0 CF 93 82 00 00 00 00 00 00
5635|0x82943003: Unimplemented Opcode (94) 82 00 00 00 00 F0 CF 93 82 00 00 00 00 00 00
5635|0x82943003: Unimplemented Opcode (94) 82 00 00 00 00 F0 CF 93 82 00 00 00 00 00 00

from the Player.log, the actual output logging is really huge and is just lotta errors, might be mono related