A Snake's Tale - Unimplemented Opcode (48 0F 6E C0)
Game: https://m12y.itch.io/a-snakes-tale
Box64 Build (d0edf2e8ddd264067d6c635fcd042ac9eadc4c78) 
RK3326 SBC 

```
BOX64 using "/roms/ports/box64/box64/native/libGL.so.1" as libGL.so.1
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A35 with 4 Cores
Params database has 14 entries
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 27 Env var
BOX64 LIB PATH: /roms/ports/box64/box64/native/:/usr/lib/:/usr/lib/aarch64-linux-gnu/:/roms/ports/box64/libs/:/usr/lib/:/usr/lib/pulseaudio/:/usr/lib32/:/roms/ports/box64/box64/x64/:/roms/ports/box64/box64/native/:/roms/ports/box64/libs/x64/:/roms/ports/box64/libs/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/bin/:/usr/sbin/:/usr/local/bin/:/usr/bin/:/storage/bin/
Looking for gamedata/a_snakes_tale
Rename process to "a_snakes_tale"
Redirecting overridden malloc from symtab function for /storage/roms/ports/box64/gamedata/a_snakes_tale
Using native(wrapped) libdl.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libpthread.so.0
Using emulated /roms/ports/box64/box64/x64/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
16707|0x4f2986: Unimplemented Opcode (48 0F 6E C0) 64 66 0F 7F 04 25 F0 FE FF FF 31 C0 64 48 89```
