Trying to run the bedrock official server, newbie here
so I've installed box64 on my 4gb rpi 4,on RPIOS64, through pi-apps, was super excited to see that it launched and was viewable on my client side, but logging in just wouldn't work.

below is the terminal output most of it looked "almost" the same as running on Ubuntu on my desktop except for the error at the bottom

./bedrock_server
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096
Box64 with Dynarec v0.1.5 8e5d324 built on Oct 18 2021 01:17:41
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 45 Env var
Looking for ./bedrock_server
Using native(wrapped) libpthread.so.0
Using native(wrapped) libz.so.1
Using native(wrapped) libnsl.so.1
Using native(wrapped) libssl.so.1
Using native(wrapped) libcrypto.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
NO LOG FILE! - setting up server logging...
[2021-10-18 15:12:42:38 INFO] Starting Server
[2021-10-18 15:12:42:42 INFO] Version 1.17.34.02
[2021-10-18 15:12:42:42 INFO] Session ID 272f5efe-b392-42e3-8b67-d8921987d563
[2021-10-18 15:12:42:60 INFO] Level Name: Bedrock level
[2021-10-18 15:12:42:81 INFO] Game mode: 0 Survival
[2021-10-18 15:12:42:81 INFO] Difficulty: 1 EASY
[INFO] opening worlds/Bedrock level/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] Server started.
[INFO] IPv4 supported, port: 60354
[INFO] IPv6 supported, port: 55392
Error: PltResolver: Symbol EVP_PKEY_verify_init(ver 2: EVP_PKEY_verify_init@OPENSSL_1_1_0) not found, cannot apply R_X86_64_JUMP_SLOT 0x510a8b0 (0x40c936) in ./bedrock_server

i hope this was the correct place to ask for help, thanks all in advance. 
