Unable to run mit-scheme, with SIGSEGV reported
Hi:
I installed the amd64 version of [mit-scheme](http://ftp.debian.org/debian/pool/main/m/mit-scheme/mit-scheme_10.1.11-2_amd64.deb) on an aarch64 Debian bullseye, on NanoPi K1Plus. However, I failed to run it, with the following errors:

```
> box64 /usr/bin/mit-scheme
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096
Box64 with Dynarec v0.1.5 289deb3 built on Oct  9 2021 16:44:13
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 34 Env var
Looking for /usr/bin/mit-scheme
Using native(wrapped) libdl.so.2
Using native(wrapped) libtinfo.so.6
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
8895|Double SIGSEGV (code=1, pc=0x6494f940, addr=0x88)!
8895|Double SIGSEGV (code=1, pc=0x6494f940, addr=0x88)!
```