SIGILL on beyond all reason appimage on asahi
```
alex@fedora:~/Downloads$ ./Beyond-All-Reason-1.2988.0.AppImage 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:16384 Running on Icestorm-M1 Firestorm-M1 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 a4142f68 built on Apr  4 2024 16:24:54
BOX64: Detected 48bits at least of address space
Counted 49 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/alex/.local/bin/:/home/alex/bin/:/usr/lib64/ccache/:/usr/local/bin/:/usr/local/sbin/:/usr/bin/:/usr/sbin/
Looking for ./Beyond-All-Reason-1.2988.0.AppImage
Rename process to "Beyond-All-Reason-1.2988.0.AppImage"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libfuse.so.2
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:16384 Running on Icestorm-M1 Firestorm-M1 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 a4142f68 built on Apr  4 2024 16:24:54
BOX64: Detected 48bits at least of address space
Counted 54 Env var
BOX64 LIB PATH: /tmp/.mount_BeyondNOjIOP/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/tmp/.mount_BeyondNOjIOP/:/tmp/.mount_BeyondNOjIOP/usr/sbin/:/home/alex/.local/bin/:/home/alex/bin/:/usr/lib64/ccache/:/usr/local/bin/:/usr/local/sbin/:/usr/bin/:/usr/sbin/
Looking for /tmp/.mount_BeyondNOjIOP/beyond-all-reason
Rename process to "beyond-all-reason"
Redirecting overridden malloc from symtab function for /tmp/.mount_BeyondNOjIOP/beyond-all-reason
Using emulated /tmp/.mount_BeyondNOjIOP/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libcups.so.2
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aada0 (0xa128af6)
Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aada8 (0xa128b06)
Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aae88 (0xa128cc6)
Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aae90 (0xa128cd6)
Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab518 (0xa1299e6)
Warning: Weak Symbol _ZTHN2v88internal19RwxMemoryWriteScope31code_space_write_nesting_level_E not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab520 (0xa1299f6)
Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab770 (0xa129e96)
Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab778 (0xa129ea6)
Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab780 (0xa129eb6)
Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab788 (0xa129ec6)
3486|SIGILL @0xfffeffdacfd0 (???(0xfffeffdacfd0)) (x64pc=0x105ccd87f//tmp/.mount_BeyondNOjIOP/beyond-all-reason:"/tmp/.mount_BeyondNOjIOP/beyond-all-reason + 0x5ccd87f", rsp=0xffff05c85a50, stack=0xffff05488000:0xffff05c88000 own=(nil) fp=0xffff05c85a90), for accessing 0xfffeffdacfd0 (code=1/prot=7), db=0xfffeffe6a478(0xfffeffdacf68:0xfffeffdad010/0x105ccd87f:0x105ccd880//tmp/.mount_BeyondNOjIOP/beyond-all-reason + 0x5ccd87f:clean, hash:cc/cc) handler=(nil)
RAX:0x0000000000000016 RCX:0x0000000000000000 RDX:0x0000ffff06100760 RBX:0x0000000000001000 
RSP:0x0000ffff05c85a50 RBP:0x0000ffff05c85a90 RSI:0x0000ffff05f40f10 RDI:0x0000ffff05c85a64 
 R8:0x0000000000000000  R9:0x0000000000000001 R10:0x0000000000000001 R11:0x0000000000000010 
R12:0x0000000000000003 R13:0x0000000000000000 R14:0x0000000000000003 R15:0x00003b8400201000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x00003b8400000000 RSP-0x18:0x000000010a781398 RSP-0x10:0x0000ffff05c85a90 RSP-0x08:0x0000000105ccd87f
RSP+0x00:0x000000010a781000 RSP+0x08:0xffffffff00000003 RSP+0x10:0x0000001600000000 RSP+0x18:0x000000010a786fa0 opcode=90 D1 36 64 00 00 00 00 (CC 0F 0B CC CC)
Illegal instruction (core dumped)
```