wine-staging-wow64-9.6 failed to start on aarch64
I built the package from AUR on Archlinux x86_64 and installed on Archlinux arm aarch64 chroot on Android. https://aur.archlinux.org/packages/wine-staging-wow64?all_deps=1#pkgdeps

```
box64 --version
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:4096 Running on Cortex-A510 Cortex-A715 Cortex-A710 - with 8 Cores
Will use Hardware counter measured at 19.2 MHz emulating 614 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 b9613927 built on Apr  7 2024 04:50:28
```
```
wine64
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:4096 Running on Cortex-A510 Cortex-A715 Cortex-A710 - with 8 Cores
Will use Hardware counter measured at 19.2 MHz emulating 614 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 b9613927 built on Apr  7 2024 04:50:28
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 20 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/user/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/bin/:/usr/bin/site_perl/:/usr/bin/vendor_perl/:/usr/bin/core_perl/
Looking for /usr/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
Rename process to "wine"
Apply RC params for wine
Applying BOX64_MAXCPU=64
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
FillBlock triggered a segfault at 0x1350 from 0x35069454
FillBlock at 0x1350 triggered a segfault, canceling
4405| Strange SIGSEGV with Access error on 0x35025f6c for 0x1350, db=(nil), prot=0x7 (old_addr=(nil), Lock=0x0)
4405| Strange SIGSEGV with Access error on 0x35025f6c for 0x1350, db=(nil), prot=0x7 (old_addr=0x1350, Lock=0x0)
4405|SIGSEGV @0x35025f6c (???(/usr/bin/wine64+0x825f6c)) (x64pc=0x1350/???:"???", rsp=0x7c637ffb28, stack=0x7c63000000:0x7c63800000 own=(nil) fp=0x7c637ffb30), for accessing 0x1350 (code=2/prot=7), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000010080 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000100001285 RSP+0x18:0x0000007c637ffb48
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x0000007c637ffb68 RBX:0x0000000000000000
RSP:0x0000007c637ffb28 RBP:0x0000007c637ffb30 RSI:0x0000007c637ffb58 RDI:0x0000000000000001
 R8:0x0000000000000000  R9:0x0000000000010080 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
fish: Job 1, 'wine64' terminated by signal SIGSEGV (Address boundary error)
```