A Qt program can't start
Debian package https://down.115.com/client/115pc/lin/115pc_2.0.9.3.deb AUR package https://aur.archlinux.org/packages/115pc
```
/opt/115pc/115
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:4096 Running on Cortex-A510 Cortex-A715 Cortex-A710 - with 8 Cores
Will use Hardware counter measured at 19.2 MHz emulating 614 MHz
Params database has 62 entries
Box64 with Dynarec v0.2.7 067cf75c built on Apr 15 2024 06:25:38
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 43 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/user/.local/bin/:/sbin/:/bin/:/usr/bin/:/usr/local/bin/:/usr/local/sbin/:/usr/lib/jvm/default/bin/:/usr/bin/site_perl/:/usr/bin/vendor_perl/:/usr/bin/core_perl/
Looking for /opt/115pc/115
Rename process to "115"
Using emulated /opt/115pc/lib/libQt5Widgets.so.5
Using emulated /opt/115pc/lib/libQt5Gui.so.5
Using emulated /opt/115pc/lib/libQt5Network.so.5
Using emulated /opt/115pc/lib/libQt5Xml.so.5
Using emulated /opt/115pc/lib/libQt5Sql.so.5
Using emulated /opt/115pc/lib/libQt5DBus.so.5
Using emulated /opt/115pc/lib/libQt5Core.so.5
Using native(wrapped) libpthread.so.0
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libdl.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
Look for arc4random in loaded elfs
Warning, function arc4random not found in lib libbsd.so.0
Look for arc4random in loaded elfs
Warning, function arc4random not found in lib libbsd.so.0
Using native(wrapped) libz.so.1
Using emulated /opt/115pc/lib/libicui18n.so.56
Using emulated /opt/115pc/lib/libicuuc.so.56
Using emulated /opt/115pc/lib/libicudata.so.56
Using native(wrapped) libgthread-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libgssapi_krb5.so.2
Using native(wrapped) libGL.so.1
Using emulated /opt/115pc/plugins/platforms/libqxcb.so
Using emulated /opt/115pc/plugins/platforms/../../lib/libQt5XcbQpa.so.5
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libxcb-icccm.so.4
Using native(wrapped) libxcb-image.so.0
Using native(wrapped) libxcb-shm.so.0
Using native(wrapped) libxcb-util.so.1
Using native(wrapped) libxcb-keysyms.so.1
Using native(wrapped) libxcb-randr.so.0
Using native(wrapped) libxcb-render-util.so.0
Using native(wrapped) libxcb-render.so.0
Using native(wrapped) libxcb-shape.so.0
Using native(wrapped) libxcb-sync.so.1
Using native(wrapped) libxcb-xfixes.so.0
Using native(wrapped) libxcb-xinerama.so.0
Using native(wrapped) libxcb-xkb.so.1
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using emulated /opt/115pc/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
Using emulated /opt/115pc/plugins/platforminputcontexts/../../lib/libcrypto.so.1.1
Using emulated /opt/115pc/lib/libssl.so.1.1
Using emulated /opt/115pc/plugins/imageformats/libqgif.so
Using emulated /opt/115pc/plugins/imageformats/libqicns.so
Using emulated /opt/115pc/plugins/imageformats/libqico.so
Using emulated /opt/115pc/plugins/imageformats/libqjpeg.so
Using emulated /opt/115pc/plugins/imageformats/libqsvg.so
Using emulated /opt/115pc/plugins/imageformats/../../lib/libQt5Svg.so.5
Using emulated /opt/115pc/plugins/imageformats/libqtga.so
Using emulated /opt/115pc/plugins/imageformats/libqtiff.so
Using emulated /opt/115pc/plugins/imageformats/libqwbmp.so
Using emulated /opt/115pc/plugins/imageformats/libqwebp.so
Using emulated /opt/115pc/plugins/bearer/libqconnmanbearer.so
Using emulated /opt/115pc/plugins/bearer/libqgenericbearer.so
Using emulated /opt/115pc/plugins/bearer/libqnmbearer.so
Error loading needed lib libec115.so
Warning: Cannot dlopen("libec115.so"/0x4c56fb38, 1)
Error loading needed lib libec115
Warning: Cannot dlopen("libec115"/0x4c50e2a8, 1)
Using emulated /opt/115pc/plugins/bearer/../../lib/ec115.so
sh: line 1: /opt/115pc/scsi.txt: Permission denied
QPixmap::scaled: Pixmap is a null pixmap
Using emulated /opt/115pc/plugins/xcbglintegrations/libqxcb-glx-integration.so
Using native(wrapped) libxcb-glx.so.0
MESA: error: ZINK: vkEnumeratePhysicalDevices failed (VK_ERROR_INITIALIZATION_FAILED)
MESA: error: ZINK: failed to choose pdev
glx: failed to create drisw screen
10820|SIGSEGV @0x73301618d4 (xcb_image_put(/usr/lib/libxcb-image.so.0)) (x64pc=0x150033/???:"???", rsp=0x7333797468, stack=0x7332f99000:0x7333799000 own=(nil) fp=0x172), for accessing 0x33797542 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000004c591010 RSP-0x18:0x0000007333797580 RSP-0x10:0x0000000049b4fd10 RSP-0x08:0x0000000000000210
RSP+0x00:0x0000003f0e0595dd RSP+0x08:0x0000000000000000 RSP+0x10:0x0000003f0e0595b5 RSP+0x18:0x00000000000001df
RAX:0x0000000049bb5fd0 RCX:0x0000007333797540 RDX:0x000000000160000e RBX:0x0000000000000172 
RSP:0x0000007333797468 RBP:0x0000000000000172 RSI:0x000000000160000d RDI:0x0000000035f2e630 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000171 R11:0x0000000000000000 
R12:0x000000004c5914a8 R13:0x0000007333797540 R14:0x000000004c591440 R15:0x000000000000022d 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
fish: Job 1, '/opt/115pc/115' terminated by signal SIGSEGV (Address boundary error)
```