Weak symbol
can't run [HTTPToolKit](https://httptoolkit.com/download/linux-standalone/) on Ubuntu 22.04 Jammy ARM64

```bash
root@localhost:~# box64 ./httptoolkit
Debug level is 1
 PageSize:4096 Running on unknown aarch64 cpu with 8 Cores                        Will use time-based emulation for rdtsc, even if hardware counter are available
Will use Software counter measured at 1.0 GHz emulating 2.0 GHz                   Params database has 68 entries
Box64 v0.2.7 4f229629 built on Apr 30 2024 16:53:18                               BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 15 Env var                                                                BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/                                                             BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/bin/:/usr/bin/:/sbin/:/usr/sbin/:/usr/games/:/usr/local/games/:/snap/bin/                                 Looking for ./httptoolkit
Rename process to "httptoolkit"                                                   Redirecting overridden malloc from symtab function for /root/httptoolkit
Using emulated libffmpeg.so                                                       Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0                                             Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0                                            Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0                                         Using native(wrapped) libnss3.so                                                  Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so                                                Using native(wrapped) libnspr4.so
Using native(wrapped) libdbus-1.so.3                                              Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0                                      Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6                                                 Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libcups.so.2                                                Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0                                      Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a41b0 (0xa121f16)
Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a41b8 (0xa121f26)
Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4298 (0xa1220e6)
Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a42a0 (0xa1220f6)
Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4928 (0xa122e06)
Warning: Weak Symbol _ZTHN2v88internal19RwxMemoryWriteScope31code_space_write_nesting_level_E not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4930 (0xa122e16)
Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4b80 (0xa1232b6)
Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4b88 (0xa1232c6)
Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4b90 (0xa1232d6)
Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6a4b98 (0xa1232e6)
free(): invalid pointer
NativeBT: ./httptoolkit() [0x34a0ff9c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x76cb6c58c4]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f200) [0x76cb58f200]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x76cb54a67c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x76cb537130]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x73308) [0x76cb583308]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8957c) [0x76cb59957c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8b2c4) [0x76cb59b2c4]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(free+0xb0) [0x76cb59dc84]
NativeBT: ./httptoolkit() [0x350013b8]
NativeBT: ./httptoolkit() [0x349e937c]
NativeBT: ./httptoolkit(my___libc_start_main+0x10c) [0x349fd3fc]
NativeBT: ./httptoolkit() [0x34a40380]
NativeBT: ./httptoolkit() [0x350013b8]
NativeBT: ./httptoolkit() [0x349e60b8]
NativeBT: ./httptoolkit() [0x349e1e3c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x273fc) [0x76cb5373fc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x76cb5374cc]
NativeBT: ./httptoolkit(_start+0x30) [0x349e1eb0]
EmulatedBT: box64(free+0) [0x100a0]
EmulatedBT: /root/httptoolkit+9e21c2f [0x109e21c2f]
EmulatedBT: /root/httptoolkit+9e21d8f [0x109e21d8f]
EmulatedBT: /root/httptoolkit+9e220a5 [0x109e220a5]
EmulatedBT: /root/httptoolkit(__libc_csu_init+45) [0x102359b65]
EmulatedBT: box64(ExitEmulation+0) [0x10080]
EmulatedBT: /root/httptoolkit(+2a) [0x101fc002a]
26423|SIGABRT @0x76cb58f200 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f200)) (x64pc=0x100b3/???:"box64/free + 0x13", rsp=0x76cb2cd508), for accessing 0x285400006737 (code=-6)
RAX:0x00000076cb2cd5a1 RCX:0x0000000000000031 RDX:0x0000000000000005 RBX:0x000000010a857da0
RSP:0x00000076cb2cd508 RBP:0x00000076cb2cd600 RSI:0x0000007000210038 RDI:0x0000007000210030
 R8:0x00000076cb2cd540  R9:0x0000000000010000 R10:0x0000000000000000 R11:0x0000000000000020
R12:0x0000000000000000 R13:0x00000070002010c0 R14:0x00000076cb2cd560 R15:0x000000010a857f38
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
Aborted
```