Minecraft Bedrock server (BDS) on crashes randomly
It always returns the following error:
```
libc++abi: terminating due to uncaught exception of type std::__1::system_error: Operation not permitted
NativeBT: ./bedrock_server() [0x34a23ee0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7d2f8586c0]
NativeBT: /data/data/com.termux/files/usr/glibc/lib/libc.so.6(+0x87eb0) [0x7d2f6e7eb0]
NativeBT: /data/data/com.termux/files/usr/glibc/lib/libc.so.6(gsignal+0x2c) [0x7d2f69f18c]
NativeBT: /data/data/com.termux/files/usr/glibc/lib/libc.so.6(abort+0xf0) [0x7d2f68957c]
NativeBT: [0x7cb996afbc]
EmulatedBT: box64(abort+0) [0x60080]
4457|SIGABRT @0x7d2f6e7eb0 (???(/data/data/com.termux/files/usr/glibc/lib/libc.so.6+0x87eb0)) (x64pc=0x60080/???:"???", rsp=0x7d2bfdbbe8, stack=0x7d2bddc000:0x7d2bfdc000 own=0x7d2bddc000 fp=0x7cc8a28f20), for accessing 0x27d000001156 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x107a66c50
RSP-0x20:0x0000007cc82cec40 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000007210eb80 RSP-0x08:0x0000000000000014
RSP+0x00:0x0000000102d4da3b RSP+0x08:0x0000003000000008 RSP+0x10:0x0000007d2bfdbce0 RSP+0x18:0x0000007d2bfdbc10
RAX:0x000000000000000a RCX:0x0000007d2bfdbbf0 RDX:0x0000007d2f812bd0 RBX:0x0000007d2f811c80
RSP:0x0000007d2bfdbbe8 RBP:0x0000007cc8a28f20 RSI:0x0000000000000000 RDI:0x0000000000000000
 R8:0x000000010853c8f8  R9:0x0000000000000000 R10:0x0000003f00023220 R11:0x0000007d2bfdb760
R12:0x0000007d1c127b40 R13:0x0000007cc82cec40 R14:0x0000000100d0e379 R15:0x0000007cfc101230
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
[2024-06-11 06:38:39:266 INFO] Package: com.mojang.minecraft.dedicatedserver
Version: 1.20.81.01
OS: Linux
Server start: 2024-06-11 06:36:41 UTC
Dmp timestamp: 2024-06-11 06:38:39 UTC
Upload Date: 2024-06-11 06:38:39 UTC
Session ID: f7a0b2f5-3906-4b84-9273-33f0cad5c738
Commit hash: a9081c5429038dcf3f26269f7351d89f75cfb331
Build id: 24130113
CrashReporter Key: 04b2008f-d98c-3dd4-be42-f8ec980980e9
```
I'm running it on termux with its glibc repo (no proot).