Valheim Dedicated Server - Unimplemented Opcode (E5) FE 97 60 02 40 F9 64 E3 FE 97 E0 FF FF 17 1F
I am running Valheim Dedicated Server on Raspberry Pi 4 (8MB)
- Raspberry Pi OS 11 64bit (bullseye)
- Box64 with Dynarec v0.1.5 f73e419 built on Nov  6 2021 19:34:36

Recently I ran into these errors, both referencing the same "Unimplemented Opcode"

> Nov 07 14:51:41 raspi4 vstart.sh[463]: 11/07/2021 14:51:41: clone 2195
Nov 07 14:51:41 raspi4 vstart.sh[463]:
Nov 07 14:51:41 raspi4 vstart.sh[463]: (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 39)
Nov 07 14:51:43 raspi4 vstart.sh[463]: * Assertion at class.c:8919, condition `ac->rank' not met
Nov 07 14:51:43 raspi4 vstart.sh[463]: * Assertion at class.c:8919, condition `ac->rank' not met
Nov 07 14:51:43 raspi4 vstart.sh[463]: 0463|0x64956d7a: Unimplemented Opcode (E5) FE 97 60 02 40 F9 64 E3 FE 97 E0 FF FF 17 1F
Nov 07 14:51:43 raspi4 vstart.sh[430]: /home/valheim/Valheim/vstart.sh: line 12:   463 Aborted
--------------------------------------
> Nov 08 07:08:21 raspi4 vstart.sh[2694]: (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 39)
Nov 08 07:08:23 raspi4 vstart.sh[2694]: ghashtable.c:236: assertion 'hash != NULL' failed
Nov 08 07:08:23 raspi4 vstart.sh[2694]: * Assertion at boehm-gc.c:1686, condition `GC_base (obj) == (char*)obj - offset' not met
Nov 08 07:08:23 raspi4 vstart.sh[2694]: 2694|0x64956d7a: Unimplemented Opcode (E5) FE 97 60 02 40 F9 64 E3 FE 97 E0 FF FF 17 1F
Nov 08 07:08:23 raspi4 vstart.sh[2693]: /home/valheim/Valheim/vstart.sh: line 12:  2694 Aborted

Can you please help me with this?