Error during linking in build
https://github.com/Pi-Apps-Coders/box64-debs/actions/runs/9511573266/job/26217953856#step:7:916

```
[100%] Linking C executable box64
CMakeFiles/box64.dir/src/tools/my_cpuid.c.o: In function `helper_getcpu':
/__w/box64-debs/box64-debs/box64/src/tools/my_cpuid.c:475: undefined reference to `getcpu'
collect2: error: ld returned 1 exit status
make[2]: *** [box64] Error 1
CMakeFiles/box64.dir/build.make:5253: recipe for target 'box64' failed
make[1]: *** [CMakeFiles/box64.dir/all] Error 2
CMakeFiles/Makefile2:341: recipe for target 'CMakeFiles/box64.dir/all' failed
Makefile:165: recipe for target 'all' failed
Failed to run make.
make: *** [all] Error 2
```