Can't run veamimmureposvc (Misaligned address error)
Creating a new issue following #965. As mentioned there, I'm trying to get veeam's transport service running on ARM. veeam binaries are available here: https://mega.nz/file/Bx4W2IiD#SLuRWJOFsXtfToZQC8b58qgX408LlVlhBcuGszQ2Owk

You run `box64 veeamtransport --run-service` which in turn starts a subprocess of `veamimmureposvc` and it seems to be that subprocess that crashes.

```
Rolling log, showing last 16 function call on signals
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 74 entries
Box64 with Dynarec v0.2.9 9ab686b3 built on Jun 19 2024 10:42:53
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 25 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
Looking for veeamtransport
argv[1]="--run-service"
Rename process to "veeamtransport"
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated libacl.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using emulated libattr.so.1
Rolling log, showing last 16 function call on signals
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 74 entries
Box64 with Dynarec v0.2.9 9ab686b3 built on Jun 19 2024 10:42:53
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 25 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
Looking for /home/pi/veeam/transport/veeamtransport
argv[1]="--run-environmentsvc"
argv[2]="7:6"
Rename process to "veeamtransport"
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated libacl.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using emulated libattr.so.1
Rolling log, showing last 16 function call on signals
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 74 entries
Box64 with Dynarec v0.2.9 9ab686b3 built on Jun 19 2024 10:42:53
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 25 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
Looking for /home/pi/veeam/transport/veeamimmureposvc
argv[1]="--subprocess"
argv[2]="--log"
argv[3]="/var/log/VeeamBackup"
argv[4]="--stdio"
argv[5]="9:7"
Rename process to "veeamimmureposvc"
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Last calls
821870|0x540130: Calling pthread_self(0xDB06A8, 0xBB, 0x60091C60, ...) => return 0x7FA3E19040
821870|0x540140: Calling pthread_mutex_lock(0xDB06A8, 0xBB, 0x60091C60, ...) => return 0x0
821870|0x540b59: Calling clock_gettime(0x0, 0x7FA3E072E0, 0x6004E1B0, ...) => return 0x0
821870|0x540198: Calling pthread_mutex_unlock(0xDB06A8, 0x0, 0x345055, ...) => return 0x0
821870|0x5b2019: Calling write(3, 0x60091c60"[19.06.2024 11:05:18.945] <548210315328> net      | vRPC server socket management: Allow local address reuse [true]; Retry bind socket [true]; Wait client shutdown on socket close [true]
", 187) => return 0xBB
821870|0x5404d5: Calling pthread_self(0xDB06A8, 0xBB, 0xBB, ...) => return 0x7FA3E19040
821870|0x5404e8: Calling pthread_mutex_lock(0xDB06A8, 0xBB, 0xBB, ...) => return 0x0
821870|0x540c3a: Calling clock_gettime(0x0, 0x7FA3E072E0, 0x6004E1B0, ...) => return 0x0
821870|0x540548: Calling pthread_mutex_unlock(0xDB06A8, 0x61B420A7CB380, 0x61B420A8B2379, ...) => return 0x0
821870|0x59348e: Calling free(0x60091C60, 0x61B420A7CB380, 0x61B420A8B2379, ...) => return 0x7FA3E07430
821870|0x593496: Calling pthread_mutex_unlock(0x60030E30, 0x61B420A7CB380, 0x61B420A8B2379, ...) => return 0x0
821870|0x4ee3df: Calling free(0x60091BC0, 0x61B420A7CB380, 0x61B420A8B2379, ...) => return 0x7FA3E07580
821870|0x4f7400: Calling pthread_mutex_init(0x60091947, 0x0, 0x600918E0, ...) => return 0x0
821870|0x4f7426: Calling pthread_create(0x6009196F, 0x0, 0x4F71D0, ...) => return 0x0
821870|0x4f70e0: Calling pthread_mutex_lock(0x600918E7, 0x1, 0x4F71D0, ...) => return
821870|0x5b1ec7: Calling __errno_location(0xDB2CC0, 0xBB, 0x60091C60, ...) => return 0x7FA3E199D8
821870|SIGBUS @0x7fa3e6e6fc (???(/lib/aarch64-linux-gnu/libpthread.so.0+0x156fc)) (x64pc=0x502b3/???:"???", rsp=0x7fa3e073d8, stack=0x7fa3609000:0x7fa3e09000 own=(nil) fp=0x600918e7), for accessing 0x600918e7 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000000004f087c RSP-0x18:0x000000006006a220 RSP-0x10:0x000000006004c030 RSP-0x08:0x0000007fa3e07470
RSP+0x00:0x00000000004f70e0 RSP+0x08:0x0000000000000002 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000007fa3e07570
RAX:0x0000000000000000 RCX:0x00000000600918e6 RDX:0x00000000004f71d0 RBX:0x0000000000000003
RSP:0x0000007fa3e073d8 RBP:0x00000000600918e7 RSI:0x0000000000000001 RDI:0x00000000600918e7
 R8:0x0000007fa3e06f5c  R9:0x0000007fa3e06f5c R10:0x0000000000000000 R11:0x0000000000001002
R12:0x00000000600918e6 R13:0x0000000000000001 R14:0x0000000060091a88 R15:0x0000007fa3e07640
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  x86opcode=C3 00 00 1F 39 01 60 00 (opcode=885ffc40)
fish: Job 1, 'sudo -E ~/git/box64/build/box64…' terminated by signal SIGBUS (Misaligned address error)
```