Unimplemented opcode trying to run Stata
Hi, I get the following when trying to run stata:

```
% ./xstata
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096
Box64 with Dynarec v0.1.4 756fe29 built on Sep  5 2021 19:32:37
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
BOX64 try to Preload /usr/${LIB}/libgtk3-nocsd.so.0 
Looking for ./xstata
Error loading needed lib /usr/${LIB}/libgtk3-nocsd.so.0
Warning, cannot pre-load a lib
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated libgtk-x11-2.0.so.0
Using emulated libgdk-x11-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using emulated libgobject-2.0.so.0
Using emulated libglib-2.0.so.0
Using emulated libffi.so.7
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Error initializing native libpcre.so.3 (last dlerror is libpcre.so.3: cannot open shared object file: No such file or directory)
Using emulated libpcre.so.3
Using native(wrapped) libcairo.so.2
Using emulated libgdk_pixbuf-2.0.so.0
Using native(wrapped) libfontconfig.so.1
Using emulated libgmodule-2.0.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libpng16.so.16
Using native(wrapped) libz.so.1
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libatk-1.0.so.0
Using emulated libgio-2.0.so.0
Using native(wrapped) libpangoft2-1.0.so.0
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using emulated libmount.so.1
Using emulated libselinux.so.1
Using native(wrapped) libresolv.so.2
Using emulated libblkid.so.1
Using emulated libpcre2-8.so.0
0x8c9640a0: Stack is corrupted, aborting
==== CPU Registers ====
RAX=000000000000fddf RCX=0000000000000000 RDX=0000000000000010 RBX=3fd2383e809a67e8 RSP=0000ffffad92aea0 FLAGS=------C
RBP=00000000000000ba RSI=0000ffffb1be3f30 RDI=0000ffffad92aebe  R8=0000ffffacfe79a0  R9=0000ffffacfdc660 
R10=000000000000000d R11=0000000000000000 R12=0000ffffaff01528 R13=00000000ae30c29f R14=0000000000000001 
R15=0000ffffad92af50 RIP=000000008cb99213 
======== Stack ========
Stack is from BA to FFFFAD92AEA0
Old IP: 8C9640A0

% Error loading needed lib /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
Warning: Cannot dlopen("/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so"/0x8ce78ed0, 1)
Gtk-Message: 19:48:01.275: Failed to load module "canberra-gtk-module"
Warning, jumping to a no-block address 0xffffac5aa520 from 0xffffa715b32c (db=0x8ce45c40, x64addr=0xffffab9b91ce)
273482|0xffffac5aa4e7: Unimplemented Opcode (3F) D6 E0 00 00 34 80 02 80 B9 60 06 00 F9 00 00
```