Trying to install dotnet8 with winetricks on PiOS Bookworm
I'm trying to run a windows program that needs .NET 8 to function.
It seems that this runs into the same problem as with [Respondus Lockdown Browser](https://github.com/ptitSeb/box64/issues/1628)

<details>

```
pi@raspberrypi:~ $ winetricks dotnet8
------------------------------------------------------
warning: You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages. If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
------------------------------------------------------
warning: You apppear to be using Wine's new wow64 mode. Note that this is EXPERIMENTAL and not yet fully supported. If reporting an issue, be sure to mention this.
------------------------------------------------------
Using winetricks 20240105-next - sha256sum: c43ad4a2529441656e3f5a0b5ed6e248de15bf5cf657510ec2c0f6efc2562080 with wine-9.3 and WINEARCH=win64
Executing w_do_call dotnet8
------------------------------------------------------
warning: You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages. If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
------------------------------------------------------
warning: You apppear to be using Wine's new wow64 mode. Note that this is EXPERIMENTAL and not yet fully supported. If reporting an issue, be sure to mention this.
------------------------------------------------------
Executing load_dotnet8 
Executing cd /home/pi/.cache/winetricks/dotnet8
Executing wine dotnet-runtime-8.0.2-win-x86.exe
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 80 entries
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64: Detected running wine with "dotnet-runtime-8.0.2-win-x86.exe"
Counted 60 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/pi/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/local/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="dotnet-runtime-8.0.2-win-x86.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 80 entries
BOX64: Wine preloader detected, loading "/opt/wine-9.3/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64: Detected running wine with "dotnet-runtime-8.0.2-win-x86.exe"
Counted 62 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/pi/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /opt/wine-9.3/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="dotnet-runtime-8.0.2-win-x86.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
04f4:err:environ:init_peb starting L"Y:\\dotnet8\\dotnet-runtime-8.0.2-win-x86.exe" in experimental wow64 mode
04f4:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffef000
04f4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffef000, unix_prot 0x7.
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
04f4:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/bcrypt.so
Using native(wrapped) libgnutls.so.30
Look for gnutls_privkey_derive_secret in loaded elfs
Warning, function gnutls_privkey_derive_secret not found in lib libgnutls.so.30
Look for gnutls_privkey_derive_secret in loaded elfs
Warning, function gnutls_privkey_derive_secret not found in lib libgnutls.so.30
Look for gnutls_privkey_derive_secret in loaded elfs
Warning, function gnutls_privkey_derive_secret not found in lib libgnutls.so.30
Look for gnutls_privkey_derive_secret in loaded elfs
Warning, function gnutls_privkey_derive_secret not found in lib libgnutls.so.30
Look for gnutls_privkey_export_dh_raw in loaded elfs
Warning, function gnutls_privkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_export_dh_raw in loaded elfs
Warning, function gnutls_privkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_export_dh_raw in loaded elfs
Warning, function gnutls_privkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_export_dh_raw in loaded elfs
Warning, function gnutls_privkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_import_dh_raw in loaded elfs
Warning, function gnutls_privkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_import_dh_raw in loaded elfs
Warning, function gnutls_privkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_import_dh_raw in loaded elfs
Warning, function gnutls_privkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_privkey_import_dh_raw in loaded elfs
Warning, function gnutls_privkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_export_dh_raw in loaded elfs
Warning, function gnutls_pubkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_export_dh_raw in loaded elfs
Warning, function gnutls_pubkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_export_dh_raw in loaded elfs
Warning, function gnutls_pubkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_export_dh_raw in loaded elfs
Warning, function gnutls_pubkey_export_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_import_dh_raw in loaded elfs
Warning, function gnutls_pubkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_import_dh_raw in loaded elfs
Warning, function gnutls_pubkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_import_dh_raw in loaded elfs
Warning, function gnutls_pubkey_import_dh_raw not found in lib libgnutls.so.30
Look for gnutls_pubkey_import_dh_raw in loaded elfs
Warning, function gnutls_pubkey_import_dh_raw not found in lib libgnutls.so.30
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/crypt32.so
04f4:err:ole:apartment_getclassobject DllGetClassObject returned error 0x80040111 for dll L"C:\\windows\\system32\\msxml2.dll"
04f4:err:ole:com_get_class_object no class object {f5078f1b-c551-11d3-89b9-0000f81fe221} could be created for context 0x1
04f4:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0021FECC
------------------------------------------------------
warning: Note: command wine dotnet-runtime-8.0.2-win-x86.exe returned status 17. Aborting.
------------------------------------------------------
```

</details>

The primary error is `Warning, function gnutls_pubkey_import_dh_raw not found in lib libgnutls.so.30`

As suggested, I tried downloading a newer version of libgnutls30 from Debian Sid from here: https://packages.debian.org/sid/libgnutls30

I extracted the deb and put it in ~/Downloads/libs alongside some other updated lins to fix aria2 errors.
```
/home/pi/Downloads/libs/libgnutls.so.30
/home/pi/Downloads/libs/libnettle.so.8
/home/pi/Downloads/libs/libunistring.so.5
```

This is the new command I'm using to run it: `pi@raspberrypi:~ $ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pi/Downloads/libs winetricks dotnet8`
And this is the new output:

<details>

```
pi@raspberrypi:~ $ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pi/Downloads/libs winetricks dotnet8
------------------------------------------------------
warning: You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages. If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
------------------------------------------------------
warning: You apppear to be using Wine's new wow64 mode. Note that this is EXPERIMENTAL and not yet fully supported. If reporting an issue, be sure to mention this.
------------------------------------------------------
Using winetricks 20240105-next - sha256sum: c43ad4a2529441656e3f5a0b5ed6e248de15bf5cf657510ec2c0f6efc2562080 with wine-9.3 and WINEARCH=win64
Executing w_do_call dotnet8
------------------------------------------------------
warning: You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages. If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
------------------------------------------------------
warning: You apppear to be using Wine's new wow64 mode. Note that this is EXPERIMENTAL and not yet fully supported. If reporting an issue, be sure to mention this.
------------------------------------------------------
Executing load_dotnet8 
Executing cd /home/pi/.cache/winetricks/dotnet8
Executing wine dotnet-runtime-8.0.2-win-x86.exe
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 80 entries
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64: Detected running wine with "dotnet-runtime-8.0.2-win-x86.exe"
Counted 61 Env var
BOX64 LIB PATH: /home/pi/Downloads/libs/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/pi/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/local/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="dotnet-runtime-8.0.2-win-x86.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 80 entries
BOX64: Wine preloader detected, loading "/opt/wine-9.3/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64: Detected running wine with "dotnet-runtime-8.0.2-win-x86.exe"
Counted 63 Env var
BOX64 LIB PATH: /home/pi/Downloads/libs/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/pi/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /opt/wine-9.3/bin/wine
Apply RC params for wine
Applying BOX64_MAXCPU=64
argv[1]="dotnet-runtime-8.0.2-win-x86.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/wine-9.3/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
065c:err:environ:init_peb starting L"Y:\\dotnet8\\dotnet-runtime-8.0.2-win-x86.exe" in experimental wow64 mode
065c:err:virtual:map_fixed_area out of memory for 0x6fffffcd0000-0x6ffffffef000
065c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffcd0000-0x7ffffffef000, unix_prot 0x7.
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
065c:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/bcrypt.so
Using native(wrapped) libgnutls.so.30
Using emulated /opt/wine-9.3/lib/wine/x86_64-unix/crypt32.so
065c:err:ole:apartment_getclassobject DllGetClassObject returned error 0x80040111 for dll L"C:\\windows\\system32\\msxml2.dll"
065c:err:ole:com_get_class_object no class object {f5078f1b-c551-11d3-89b9-0000f81fe221} could be created for context 0x1
065c:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0021FECC
------------------------------------------------------
warning: Note: command wine dotnet-runtime-8.0.2-win-x86.exe returned status 17. Aborting.
------------------------------------------------------
```

</details>

Running it with BOX64_LOG=1 did not help - the additional log output was caught by winetricks and caused an irrelevant error.