Wine AppImage Won't Run, Missing Syscall
I am attempting to run the Wine AppImage from a PineTab2 running ALARM.

I downloaded the AppImage from https://github.com/mmtrt/WINE_AppImage/releases. I am using 9.12-devel.

I am seeing the following error.

```
~/Downloads/wine-devel_9.12-x86_64.AppImage
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A55 with 4 Cores
Params database has 38 entries
Box64 with Dynarec v0.2.6 ddd62a1 built on Jan  2 2024 15:24:27
BOX64: Detected 48bits at least of address space
Counted 76 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/thwright/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/bin/:/var/lib/flatpak/exports/bin/:/usr/lib/jvm/default/bin/:/usr/bin/site_perl/:/usr/bin/vendor_perl/:/usr/bin/core_perl/:/var/lib/snapd/snap/bin/:/home/thwright/.local/bin/:/home/thwright/bin/
Looking for /home/thwright/Downloads/wine-devel_9.12-x86_64.AppImage
Rename process to "wine-devel_9.12-x86_64.AppImage"
Error: Unsupported Syscall 0x13h (19)
```