Nothing happens when running hardkernel's fip_create
HardKernel provides u-boot environment for their ARM boards and peculiar enough it's possible to build uboot on x86_64 host only since [fip_create](https://github.com/hardkernel/u-boot/raw/odroidn2-v2015.01/fip/fip_create) binary required for the process is x86_64 exclusive. I've tried running it through `box64` but nothing happens:
```
$ touch zero
$ box64 ./fip_create --bl30 zero --bl31 zero --bl33 zero fip.bin
Box64 v0.1.6 ecc3e88 built on Nov 20 2021 12:16:08
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 60 Env var
Looking for ./fip_create
argv[1]="--bl30"
argv[2]="zero"
argv[3]="--bl31"
argv[4]="zero"
argv[5]="--bl33"
argv[6]="zero"
argv[7]="fip.bin"
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
$ stat fip.bin
stat: cannot statx 'fip.bin': No such file or directory
```
On x86_64 machine:
```
$ ./fip_create --bl30 zero --bl31 zero --bl33 zero fip.bin
Creating "fip.bin"
$ stat fip.bin
  File: fip.bin
  Size: 65536     	Blocks: 128        IO Block: 4096   regular file
```

box64: 0.1.6
glibc: 2.34
kernel: 5.15.0