Cannot emulate Minecraft Dedicated Server
**platform**: aarch64 Android (tiny-ubuntu in termux)
**compile host**: as above

Originally, I ran bds(Minecraft Dedicated Server) directly, it generated an error caused by wrapped `libcrypto.so.1` library, then I added an environment variable to let box64 to emulate `libcrypto.so.1`, and this error disappeared.

But that's not the major problem, the major one is:
`9463|0x22bdb41: Unimplemented Opcode (53) 64 8A 04 25 4C FE FF FF 84 C0 74 02 5B C3 64
corrupted size vs. prev_size`
then the program exited with a segmentation fault.

I have seen someone raised similar issues before, but the new commit didn't seem to work on my issue. I'm appreciate and glad to help testing if you plan to fix it.

The complete output is:
```
root@localhost:~/bds# ./box64 bedrock_server
Box64 v0.1.6 1874c57 built on Nov 21 2021 14:05:22
BOX64_LD_LIBRARY_PATH: depends/lib/
BOX64 will force the used of emulated libs for libcrypto.so.1
Using default BOX64_PATH: ./:bin/
Counted 13 Env var
Looking for bedrock_server
Using native(wrapped) libz.so.1
Using native(wrapped) libnsl.so.1
Using native(wrapped) libssl.so.1
Using emulated depends/lib/libcrypto.so.1.1
Using native(wrapped) libdl.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using emulated depends/lib/libstdc++.so.6
Using emulated depends/lib/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x65694098, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fd0000ec8, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fc8000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fcc000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fc0000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fc4000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fb8000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fb0000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fb4000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fa8000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fac000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fa0000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6f9c000e98, 0x5060fc8) ignored
NO LOG FILE! - Failed to up file descriptor limit Operation not permitted
NO LOG FILE! - setting up server logging...
[2021-11-21 23:23:18 INFO] Starting Server
[2021-11-21 23:23:18 INFO] Version 1.17.11.01
[2021-11-21 23:23:18 INFO] Session ID 0fdf071b-baca-422c-9169-36104454719b
[2021-11-21 23:23:18 INFO] Level Name: abcdef
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6f9c000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fb4000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fac000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fa0000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fa8000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fc8000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fc0000e98, 0x5060fc8) ignored
Warning, call to __cxa_thread_atexit_impl(0x37f70e0, 0x6fb8000e98, 0x5060fc8) ignored
[2021-11-21 23:23:18 INFO] Game mode: 1 Creative
[2021-11-21 23:23:18 INFO] Difficulty: 1 EASY
[INFO] opening worlds/abcdef/db
9463|0x22bdb41: Unimplemented Opcode (53) 64 8A 04 25 4C FE FF FF 84 C0 74 02 5B C3 64
corrupted size vs. prev_size
Segmentation fault
root@localhost:~/bds#
```