Segfault when running Splunk
I'm trying to run the splunk binary (x86_64) on ARM using box64 and I'm getting a segfault each time. I've had to disable some of the internal libs (otherwise it generates a lot of warnings about missing functions) but both with/without the libs it segfaults at the same place each time. What is the best way to debug this?

> Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096
> Box64 with Dynarec v0.1.7 284345d built on Nov 22 2021 08:28:41
> BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/
> BOX64_PATH: ./:bin/
> Counted 34 Env var
> Looking for /opt/splunk/bin/splunkd
> argv[1]="validate-username"
> argv[2]="admin"
> Using emulated /opt/splunk/lib/libjemalloc.so.2
> Using emulated /opt/splunk/lib/libdlstub.so.1
> Using emulated /opt/splunk/lib/libmongoc-1.0.so.0
> Using emulated /opt/splunk/lib/libbson-1.0.so.0
> Using native(wrapped) librt.so.1
> Using native(wrapped) libz.so.1
> Using emulated /opt/splunk/lib/libpcre2-8.so
> Using emulated /opt/splunk/lib/libxml2.so.2
> Using native(wrapped) libxslt.so.1
> Using emulated /opt/splunk/lib/libssl.so.1.0.0
> Using emulated /opt/splunk/lib/libxmlsec1.so.1
> Using emulated /opt/splunk/lib/libxmlsec1-openssl.so.1
> Using emulated /opt/splunk/lib/libcrypto.so.1.0.0
> Using native(wrapped) libdl.so.2
> Using emulated /opt/splunk/lib/libarchive.so.13
> Using native(wrapped) libbz2.so.1
> Using emulated /opt/splunk/lib/libsqlite3.so.0
> Using native(wrapped) libm.so.6
> Using native(wrapped) libpthread.so.0
> Using native(wrapped) libc.so.6
> Using native(wrapped) ld-linux-x86-64.so.2
> Warning, cannot apply Local type: R_X86_64_TPOFF64 on je_tsd_tls @0xffff9fd04fc8 (281473362661376), no elf_header found
> 37106|SIGSEGV @0xffff92574554 (???(0xffff92574554)) (x64pc=0xffff9cad3235//opt/splunk/bin/splunkd:"???", rsp=0xffff9a3a3880, stack=0xffff99ba4000:0xffff9a3a4000 own=(nil) fp=0xffff9a3a3880), for accessing 0x9 (code=1/prot=0), db=0x8a148e80(0xffff9257450c:0xffff925745d8/0xffff9cad3223:0xffff9cad324c/???:clean, hash:f8a93ce8/f8a93ce8) handler=(nil)
> ERROR: pid 37106 terminated with signal 11