TSAC audio encoder crashes
I'm trying to run x86_64 TSAC audio encoder.
https://bellard.org/tsac/
https://bellard.org/tsac/tsac-2024-04-08.tar.gz

I get:
```
root@station1:~/hermes-qa/data-set/audio/tsac-2024-04-08# box64 tsac c ../message-1.ogg mes
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 14 entries
Box64 with Dynarec v0.3.1 66da28a0 built on Aug 20 2024 06:36:00
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 19 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
Looking for tsac
argv[1]="c"
argv[2]="../message-1.ogg"
argv[3]="mes"
Rename process to "tsac"
Using emulated libnc.so
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libdl.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
86262|SIGSEGV @0x7fa70e7bec (_IO_file_overflow(/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x402c0/"???", rsp=0x7fa6edeaf8, stack=0x7fa66e0000:0x7fa6ee0000 own=(nil) fp=0x70971f40), for accessing (nil) (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000007095b090 RSP-0x18:0x0000000000000060 RSP-0x10:0x000000007095b090 RSP-0x08:0x000000000000004b
RSP+0x00:0x000000000042a408 RSP+0x08:0x0000007fa6edebe0 RSP+0x10:0x0000000000000001 RSP+0x18:0x0000000000000009
RAX:0x0000000000000001 RCX:0x0000000000000200 RDX:0x0000000000000000 RBX:0x000000004642415a 
RSP:0x0000007fa6edeaf8 RBP:0x0000000070971f40 RSI:0x0000000070971f40 RDI:0x0000000000000046 
 R8:0x0000000000000000  R9:0x0000000000000009 R10:0x0000000000000002 R11:0x0000000070971900 
R12:0x0000000085da7be0 R13:0x0000007fa6edf72c R14:0x0000000070971f40 R15:0x0000000070973180 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Segmentation fault
```
