Help to start Stardew Valley on K1 board
I try to run Stardew Valley and I'm getting a segment fault. I would like to seek some help, maybe share some debug methods to learn.

```
bianbu@k1:~/workspace/GOG_Games$ LD_LIBRARY_PATH=~/workspace/gl4es-master/lib BOX64_SHOWBT=1 BOX64_SHOWSEGV=1 box64 StardewValley/game/Stardew\ Valley
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for RISC-V With extension: I M A F D C Zba Zbb Zbc Zbs Vector (vlen: 256) PageSize:4096 Running on Unknown CPU with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 87 entries
Box64 with Dynarec v0.3.1 0450371e built on Aug 29 2024 11:48:51
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 64 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/:/snap/bin/
Looking for StardewValley/game/Stardew Valley
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libhostfxr.so
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libhostpolicy.so
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db640 (0x75146)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db6d8 (0x75276)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db6e0 (0x75286)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db700 (0x752c6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db708 (0x752d6)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x3f046db760 (0x75386)
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x3f045c52fa, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x3f045c52fa, 102)
Using native(wrapped) libnuma.so.1
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x3f06333750 (0x15c76)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x3f063337e0 (0x15d96)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x3f063337e8 (0x15da6)
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libSystem.Native.so
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x3f8d3f9820, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x3f8d3f9820, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x3f8d3f9820, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x3f8d3f9820, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x3f8d3f9820, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x3f8d3f9820, 1)
Error initializing native libicuuc.so.74 (last dlerror is libicuuc.so.74: cannot open shared object file: No such file or directory)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x3f8d3f9820, 1)
Error initializing native libicuuc.so.73 (last dlerror is libicuuc.so.73: cannot open shared object file: No such file or directory)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x3f8d3f9820, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
Using emulated /home/bianbu/workspace/GOG_Games/StardewValley/game/libSDL2-2.0.so.0
Using native(wrapped) libwayland-client.so.0
Using native(wrapped) libwayland-egl.so.1
Using native(wrapped) libwayland-cursor.so.0
Using native(wrapped) libxkbcommon.so.0
BOX64: Warning, size difference in block between pass2 (296, 22) & pass3 (324, 22)!
Dump of 22 x64 opcodes:
0x3f042a8126:	0 -> 0
0x3f042a8126: 8A 43 08 A8 08 74 38 0F 1F 00 80 BB F8 05 00 00 00 75 2C 0F 1F 80 00 00 00 00 48 89 DF E8 88 14 00 00 8B 43 08 A8 08 75 F1	0 -> 0
0x3f042a814f: 89 C1 81 E1 F7 FF F7 FF F0 0F B1 4B 08 75 E2 8A 43 08 A8 08 75 CB BF 40 00 00 00 BE 08 00 00 00 E8 6C 64 10 00 85 C0 0F 84 F6 FE FF FF 48 8D 0D 91 72 30 00 BF 08 00 00 00 BE 40 00 00 00 31 D2 31 C0 48 83 C4 08 5B 5D E9 64 64 10 00 0F 1F 40 00 55 48 89 E5 53 50 8B 47 08 84 C0 78 07 48 83 C4 08 5B 5D C3 48 89 FB BF 40 00 00 00 BE 05 00 00 00 E8 1A 64 10 00 85 C0 74 27 4C 8B 83 20 01 00 00 48 8D 0D 97 75 300 -> 0
0x3f042a81d7: 00 BF 05 00 00 00 BE 40 00 00 00 BA 02 00 00 00 49 89 D9 31 C0 E8 0F 64 10 00 48 8B 83 20 01 00 00 48 8B 8B 28 01 00 00 48 89 01 F0 81 63 08 7F FF FF FF 48 83 C4 08 5B 5D C3 66 2E 0F 1F 84 00 00	0 -> 0
0x3f042a8218: 00 00 00 0F 1F 44 00 00 55 48 89 E5 53 50 85 F6 74 24 48 89 FB 0F 1F 00 48 89 DF E8 98 13 00 00 8B 43 08 A8 08 75 F1 89 C1 81 E1 F7 FF F7 FF F0 0F B1 4B 08 75 E2 48 83 C4 08 5B 5D C3 66 2E 0F 1F 84 00 00 00 00	0 -> 0
0x3f042a825e: 00 90 55 48 89 E5 53 50 83 7F 0C 00 74 41 48 89 FB 8A 47 08 A8 1B 74 37 C7 43 0C 00 00 00 00 8A 43 08 A8 1B 74 08 48 89 DF E8 D4 FD FF FF C7 43 0C 01 00 00 00 48 8D 05 86 6C 45 00 83 38 00 74 0E 48 89 DF 48 83 C4 08 5B	0 -> 0
0x3f042a82a7: 5D E9 23 F9 FF FF 48 83 C4 08 5B 5D C3 66 2E 0F 1F 84 00 00	0 -> 0
0x3f042a82bb:	0 -> 0
=====> 0x3f042a82bb:	0 -> 28
0x3f042a82bb: 00 00 00 66 90 55 48 89 E5 53 50 48 89 FB BF 40 00 00 00 BE 06 00 00 00 E8 08 63 10 00 85 C0 74 20 48 8D 0D 54 71 30 00 BF 06 00 00 00 BE 40 00 00 00 BA 01 00 00 00 49 89 D8 31 C0 E8 04 63 10 00 48 C7 43 10 00 00 00 00 48 83 C4 08 5B 5D C3 0F 1F 44 00 00 83 C7 FF 83 FF 07 77 0E 48 63 C7 48 8D 0D 46 54 33 00 8B 04 81 C3 31 C0 C3 0F 1F 80 00 00 00 00 55 48 89 E5 41 57 41 56 41 55 41 54 53 50 89 FB 66 48 8D 3D 58 2D 43 00 66 66 48 E8 30 CE DC FF 4C 8B 20 BF 40 00 00 00 BE 06 00 00 00 E8 7E 62 10 00 85 C0 74 20 41 89 D8 48 8D 0D FE 70 30 00 BF 06 00 00 00 BE 40 00 00 00 BA 01 00 00 00 31 C0 E8 7A 62 10 00 48 8D 0D 5B 6E 45 00 48 8B 81 78 07 00 00 23 81 60 07 00 00 A9 00 00 01 00 74 45 83 C3 FF 31 F6 83 FB 07 77 0D 48 63 C3 48 8D 0D B3 53 33 00 8B 34 81 48 8D 3D 29 6E 45 00 E8 3C 29 00 00 4D 85 E4 74 40 48 8D 3D 18 6E 45 00 4C 89 E6 E8 E8 26 00 00 4C 89 E7 E8 00 D3 EC FF 85 C0 79 25 EB 11 4D 85 E4 74 1E 4C 89 E7 E8 ED D2 EC FF 85 C0 79 12 41 89 84 24 C8 01 00 00 4C 89 E7 31 F6 E8 77 D1 EC FF C6 05 D8 89 45 00 01 E8 DB CF 26 00 41 B7 01 45 31 ED EB 15 0F 1F 00 48 8B 3D C9 89 45 00 E8 64 A6 FF FF 45 89 F5 41 B7 01 45 89 EE 31 DB 45 85 ED 0F 84 B6 00 00 00 48 89 DF E8 F8 44 ED FF 48 85 C0 0F 84 6F 01 00 00 4C 89 E3 4C 39 E0 74 E7 48 89 C3 F6 43 08 02 74 D5 83 7B 0C 00 0F 84 FB 00 00 00 41 F6 C7 01 74 C5 80 3D 97 89 45 00 00 75 13	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 0
0x3f042a847b:	0 -> 12
=====> 0x3f042a847b:	0 -> 44
0x3f042a847b:	0 -> 0
Table64 	64 -> 64
 ------------
NativeBT: StardewValley/game/Stardew Valley() [0x34a1d40c]
NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3f8d5ff800]
NativeBT: [0x3f6b5daf70]
EmulatedBT: /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so+19fd7d [0x3f0419fd7d]
EmulatedBT: /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so+6ff158 [0x3f046ff158]
EmulatedBT: /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so+202225 [0x3f04202225]
EmulatedBT: /home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so+17d82a [0x3f0417d82a]
EmulatedBT: ??? [(nil)]
2643|SIGSEGV @0x3f6b5daf70 (???(0x3f6b5daf70)) (x64pc=0x3f0419fd7d/"/home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so + 0x19fd7d", rsp=0x3f7b4fdd10, stack=0x3f7acfe000:0x3f7b4fe000 own=0x3f7acfe000 fp=0x3f7b4fda20), for accessing 0x630069004d (code=1/prot=0), db=0x3f6b8ee838(0x3f6b5dae98:0x3f6b5db280/0x3f0419fd40:0x3f0419fde5//home/bianbu/workspace/GOG_Games/StardewValley/game/libcoreclr.so + 0x19fd40:clean, hash:17caf176/17caf176) handler=0x3f044dd240
RAX:0x0000000000000001 RCX:0x0000003f0470bf94 RDX:0x0000000000000006 RBX:0x007200630069004d 
RSP:0x0000003f7b4fdd10 RBP:0x0000003f7b4fdd40 RSI:0x0000000000000006 RDI:0x0000000036a24270 
 R8:0x0000000000000000  R9:0x0000003f7b4fdae8 R10:0x0000001b00000000 R11:0x0000003e8aca3918 
R12:0x0000003f045c9d0e R13:0x0000003f047006f0 R14:0x0000000000000001 R15:0x0000003f046fef20 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x0000003f046f91f0 RSP-0x18:0xb229bab891314800 RSP-0x10:0x0000003f7b4fdd40 RSP-0x08:0x0000003f042a7df8
RSP+0x00:0x0000000000000001 RSP+0x08:0x0000003f046ff158 RSP+0x10:0x0000003f046def18 RSP+0x18:0x0000003f047006f0
2643|Double SIGSEGV (code=1, pc=0x3f6b5daf70, addr=0x630069004d, prot=00)!
Sigfault/Segbus while quitting, exiting silently
```