Steam broken on older versions of Box64
It appears that steam is encountering difficulties starting when using older versions of Box64. After testing several versions, including those around commit (https://github.com/ptitSeb/box64/commit/912622bf1f3db7f3cba32b44f4f1c106e3fb7dbf), I observed that Steam consistently hangs with a black screen during startup. Any help on this issue?

![image](https://github.com/user-attachments/assets/499d84ab-7a58-43a7-9b40-38c0d4805ca8)

Here is the attached logs
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 65 Env var
BOX64 LIB PATH: /usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.steam/root/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-steam-remote
argv[1]="-cef-disable-gpu"
Rename process to "steam-runtime-steam-remote"
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Error loading needed lib libsystemd.so.0
Warning: Cannot dlopen("libsystemd.so.0"/0x40ec2e, 1002)
steam.sh[212376]: Running Steam on ubuntu 20.04 64-bit
steam.sh[212376]: STEAM_RUNTIME is enabled by the user
setup.sh[212444]: Steam runtime environment up-to-date!
steam.sh[212376]: Couldn't set up srt-logger, not logging to console-linux.txt
steam.sh[212376]: Steam client's requirements are satisfied
Box86 with Dynarec v0.3.7 f97763ca built on Sep 15 2024 15:31:52
[2024-09-23 23:24:32] Startup - updater built Sep 17 2024 20:02:19
[2024-09-23 23:24:32] Startup - Steam Client launched with: '/home/james/.local/share/Steam/ubuntu12_32/steam' '-cef-disable-gpu'
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2024-09-23 23:24:33] Loading cached metrics from disk (/home/james/.local/share/Steam/package/steam_client_metrics.bin)
[2024-09-23 23:24:33] Using the following download hosts for Public, Realm steamglobal
[2024-09-23 23:24:33] 1. https://media.st.dl.eccdnx.com, /client/, Realm 'steamglobal', weight was 100000, source = 'update_hosts_cached.vdf'
[2024-09-23 23:24:33] 2. https://client-update.queniuqe.com, /, Realm 'steamglobal', weight was 100000, source = 'update_hosts_cached.vdf'
[2024-09-23 23:24:33] 3. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 1000, source = 'update_hosts_cached.vdf'
[2024-09-23 23:24:33] 4. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 1, source = 'update_hosts_cached.vdf'
[2024-09-23 23:24:33] 5. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-09-23 23:24:33] Checking for update on startup
[2024-09-23 23:24:33] Checking for available updates...
[2024-09-23 23:24:33] Downloading manifest: https://media.st.dl.eccdnx.com/client/steam_client_ubuntu12
[2024-09-23 23:24:33] Manifest download: send request
[2024-09-23 23:24:33] Manifest download: waiting for download to finish
[2024-09-23 23:24:34] Manifest download: finished
[2024-09-23 23:24:34] Download skipped: /client/steam_client_ubuntu12 version 1726604483, installed version 1726604483, existing pending version 0
[2024-09-23 23:24:34] Nothing to do
[2024-09-23 23:24:34] Verifying installation...
[2024-09-23 23:24:34] Performing checksum verification of executable files
[2024-09-23 23:24:36] Verification complete
UpdateUI: skip show logoError initializing native libpng12.so.0 (last dlerror is libpng12.so.0: wrong ELF class: ELFCLASS64)

Steam logging initialized: directory: /home/james/.local/share/Steam/logs

XRRGetOutputInfo Workaround: initialized with override: 0 real: 0x401a0080
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0x401a00a0
/usr/share/themes/Yaru/gtk-2.0/main.rc:775: error: unexpected identifier 'direction', expected character '}'
/usr/share/themes/Yaru/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
steamwebhelper.sh[212529]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
dbus[212485]: arguments to dbus_message_new_method_call() were incorrect, assertion "path != NULL" failed in file ../../../dbus/dbus-message.c line 1362.
This is normally a bug in some application using the D-Bus library.

Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 212589
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 75 Env var
BOX64 LIB PATH: /home/james/.local/share/Steam/ubuntu12_32/:/home/james/.local/share/Steam/ubuntu12_32/panorama/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/usr/local/cuda/targets/aarch64-linux/lib/:/lib32/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/opt/nvidia/cupva-2.3/lib/aarch64-linux-gnu/:/usr/lib/aarch64-linux-gnu/fakechroot/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/lib/i386-linux-gnu/:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra/:/opt/nvidia/vpi2/lib/aarch64-linux-gnu/:/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_EXIT=1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 94 Env var
BOX64 LIB PATH: /home/james/.local/share/Steam/ubuntu12_32/:/home/james/.local/share/Steam/ubuntu12_32/panorama/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/usr/local/cuda/targets/aarch64-linux/lib/:/lib32/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/opt/nvidia/cupva-2.3/lib/aarch64-linux-gnu/:/usr/lib/aarch64-linux-gnu/fakechroot/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/lib/i386-linux-gnu/:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra/:/opt/nvidia/vpi2/lib/aarch64-linux-gnu/:/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.local/share/Steam/ubuntu12_32/../ubuntu12_64/gldriverquery
Rename process to "gldriverquery"
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libGL.so.1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 212589 exited
Box86 with Dynarec v0.3.7 f97763ca built on Sep 15 2024 15:31:52
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 212632
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 75 Env var
BOX64 LIB PATH: /home/james/.local/share/Steam/ubuntu12_32/:/home/james/.local/share/Steam/ubuntu12_32/panorama/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/usr/local/cuda/targets/aarch64-linux/lib/:/lib32/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/opt/nvidia/cupva-2.3/lib/aarch64-linux-gnu/:/usr/lib/aarch64-linux-gnu/fakechroot/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/lib/i386-linux-gnu/:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra/:/opt/nvidia/vpi2/lib/aarch64-linux-gnu/:/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_EXIT=1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 212632 exited
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 212637
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 75 Env var
BOX64 LIB PATH: /home/james/.local/share/Steam/ubuntu12_32/:/home/james/.local/share/Steam/ubuntu12_32/panorama/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/usr/local/cuda/targets/aarch64-linux/lib/:/lib32/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/opt/nvidia/cupva-2.3/lib/aarch64-linux-gnu/:/usr/lib/aarch64-linux-gnu/fakechroot/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/lib/i386-linux-gnu/:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra/:/opt/nvidia/vpi2/lib/aarch64-linux-gnu/:/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_EXIT=1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 212637 exited
Steam Runtime Launch Service: steam-runtime-launcher-service keeps crashing on startup, disabling
steamwebhelper.sh[212642]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[212679]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on ARMv8 Processor rev 0 (v8l) with 4 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 13 entries
Box64 with Dynarec v0.2.7 912622bf built on Sep 23 2024 23:06:11
BOX64: Detected 48bits at least of address space
Counted 94 Env var
BOX64 LIB PATH: /home/james/.local/share/Steam/ubuntu12_32/:/home/james/.local/share/Steam/ubuntu12_32/panorama/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/usr/lib/box64-x86_64-linux-gnu/:/home/james/wine64-x86_64/lib/:/usr/local/cuda-11.4/lib64/:/usr/local/cuda/targets/aarch64-linux/lib/:/lib32/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/opt/nvidia/cupva-2.3/lib/aarch64-linux-gnu/:/usr/lib/aarch64-linux-gnu/fakechroot/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/lib/i386-linux-gnu/:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra/:/opt/nvidia/vpi2/lib/aarch64-linux-gnu/:/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:/home/james/wine64-x86_64/lib/
BOX64 BIN PATH: ./:bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/james/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/home/james/wine32-x86/opt/wine-devel/bin/:/home/james/wine64-x86_64/opt/wine-devel/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/usr/local/mingw/bin/:/home/james/Documents/glslang/build/install/bin/:/home/james/.local/bin/:/usr/local/cuda-11.4/bin/:/home/james/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /home/james/.local/share/Steam/ubuntu12_32/../ubuntu12_64/vulkandriverquery
Rename process to "vulkandriverquery"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libvulkan.so.1
src/steamUI/steamuisharedjscontroller.cpp (653) : Failed creating offscreen shared JS context
src/steamUI/steamuisharedjscontroller.cpp (653) : Failed creating offscreen shared JS context
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
'carmel' is not a recognized processor for this target (ignoring processor)
steamwebhelper.sh[212736]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
BRefreshApplicationsInLibrary 1: 230ms
Desktop state changed: desktop: { pos:    0,   0 size: 2560,1440 } primary: { pos:    0,   0 size: 2560,1440 }
steamwebhelper.sh[212882]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
Box86 with Dynarec v0.3.7 f97763ca built on Sep 15 2024 15:31:52
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
src/tier0/threadtools.cpp (3465) : Assertion Failed: Illegal termination of worker thread 'SocketThread'
src/tier0/threadtools.cpp (3465) : Assertion Failed: Illegal termination of worker thread 'SocketThread'
steamwebhelper.sh[212941]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213010]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
src/steamUI/steamuisharedjscontroller.cpp (653) : Failed creating offscreen shared JS context
src/steamUI/steamuisharedjscontroller.cpp (653) : Failed creating offscreen shared JS context
reaping pid: 212736 -- unknown
src/steamexe/main.cpp (297) : Assertion Failed: ReapProcess: waitid failed: 'No child processes'. Possibly leaking a zombie.

src/steamexe/main.cpp (297) : Assertion Failed: ReapProcess: waitid failed: 'No child processes'. Possibly leaking a zombie.

steamwebhelper.sh[213078]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213140]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213194]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213250]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213292]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
[2024-09-23 23:26:44] Background update loop checking for update. . .
[2024-09-23 23:26:44] Checking for available updates...
[2024-09-23 23:26:44] Downloading manifest: https://media.st.dl.eccdnx.com/client/steam_client_ubuntu12
[2024-09-23 23:26:44] Manifest download: send request
[2024-09-23 23:26:44] Manifest download: waiting for download to finish
[2024-09-23 23:26:45] Manifest download: finished
[2024-09-23 23:26:45] Download skipped by HTTP 304 Not Modified
[2024-09-23 23:26:45] Nothing to do
steamwebhelper.sh[213379]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213454]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213506]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213563]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213614]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213755]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213825]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213886]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[213942]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214015]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214104]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214156]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214217]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214264]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214316]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214440]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214495]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214553]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214609]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214651]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214741]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214806]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214853]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214913]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
steamwebhelper.sh[214961]: Couldn't set up logger, writing to /home/james/.local/share/Steam/logs/webhelper-linux.txt directly
```