Cannot run Conty Appimage
[Steam-appimage](https://github.com/ivan-hc/Steam-appimage) is base on [Conty](https://github.com/Kron4ek/Conty) project.
I use `box64` cannot run [Steam-appimage](https://github.com/ivan-hc/Steam-appimage) appimage on ARM linux🤭
```
localhost ~ [SIGBUS]> box64 ./Steam-1.0.0.81-2-3-x86_64.AppImage
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:4096 Running on unknown aarch64 cpu with 9 Cores
Params database has 46 entries
Box64 with Dynarec v0.2.7 a891e1f8 built on Jan  6 2024 01:22:36
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 28 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
Looking for ./Steam-1.0.0.81-2-3-x86_64.AppImage
Rename process to "Steam-1.0.0.81-2-3-x86_64.AppImage"
Error: Unsupported Syscall 0x13h (19)
```
What else I need to operate?
