Running with the Xilinx Installer - another Java issue
One of the things I've been looking into
is if I could setup an Rpi4 for use as a hardware server to be used with a Arty-A7 FPGA board.
The general gist being you plug the development board into an Rpi then use that to remotely debug it over the network from a different machine.

Unfortunately Xilinx don't provide any ARM64 based support for this.
So I figured I'd start with seeing if Box64 could manage it.

So far I've tried running the Xilinx web installer with it which is based on Java, it looks like it runs into the same sort of other Java issues that are listed.
https://www.xilinx.com/support/download.html
It's using it's own copy of java - jre21.0.1_12

```
box64 ~/box64/tests/bash ./FPGAs_AdaptiveSoCs_Unified_2024.1_0522_2023_Lin64.bin
```

I think it's dropping out when hitting libzip
```
Using emulated /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/libjimage.so
Using emulated /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/libjsvml.so
Using emulated /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/libnio.so
Using emulated /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/libnet.so
Using emulated /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/libzip.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020453, pid=13551, tid=13556
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.1+12 (21.0.1+12) (build 21.0.1+12-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.1+12 (21.0.1+12-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  0x0000000000020453
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /tmp/selfgz134131862/core.13551)
#
# An error report file with more information is saved as:
# /tmp/selfgz134131862/hs_err_pid13551.log
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#
NativeBT: /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/bin/java() [0x34a3f7d8]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8d0907e0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87628) [0xffff8cf17628]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff8ceccb3c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0xffff8ceb7e00]
NativeBT: [0xffff76eeb65c]
EmulatedBT: box64(free+0) [0x40080]
EmulatedBT: /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/server/libjvm.so(_ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im+4c9) [0x7fff01fe92c9]
EmulatedBT: /tmp/selfgz134131862/tps/lnx64/jre21.0.1_12/lib/server/libjvm.so+fe9a1b [0x7fff01fe9a1b]
EmulatedBT: ??? [0xffff8b1fbe68]
EmulatedBT: ??? [0x2]
13556|SIGABRT @0xffff8cf17628 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87628)) (x64pc=0x40080/"???", rsp=0xffff8b1fbb40, stack=0xffff8b100000:0xffff8b200000 own=0xffff8b100000 fp=0xffff8b1fbb58), for accessing 0x3ea000034ef (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000ffff8b1fbbb8 RSP-0x18:0x0000000000000001 RSP-0x10:0x00007fff02522a78 RSP-0x08:0x0000ffff8b1fbb58
RSP+0x00:0x00007fff01298603 RSP+0x08:0x0000ffff8b1fbbb8 RSP+0x10:0x00007fff02522bc0 RSP+0x18:0x0000ffff8b1fbcf8
RAX:0x0000000000000000 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x0000ffff8401c3e0
RSP:0x0000ffff8b1fbb40 RBP:0x0000ffff8b1fbb58 RSI:0x0000000000000010 RDI:0x0000ffff8401c4a0
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x00007fff02181e84 R11:0x0000000000000000
R12:0x0000ffff8401c3e0 R13:0x00007fff0501f080 R14:0x0000ffff8b1fbbf8 R15:0x0000ffff8b1fbbf8
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
./xsetup: line 115: 13551 Aborted                 (core dumped) ${X_JAVA_HOME}/bin/java ${ARGS} -cp ${X_CLASS_PATH} -splash:${root}/data/images/splash.png com.xilinx.installer.api.InstallerLauncher
```

At any rate I think as a next step I'll try an install onto a x64 box first, then manually copy the files over
then see if I can just launch the hardware server that way.
Failing that I'll have a look at the Qemu approach if all else fails

Thanks for all your hard work on this project though, it's very useful.