Trying to run DayZServer
And I'm getting this..

> Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Neoverse-N1 with 4 Cores
> Will use Hardware counter measured at 25.0 MHz emulating 3.2 GHz
> Params database has 91 entries
> Box64 with Dynarec v0.3.1 baa3f573 built on Oct  5 2024 01:59:12
> BOX64: Detected 48bits at least of address space
> Counted 21 Env var
> BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
> Looking for ./DayZServer
> argv[1]="-config=serverDZ.cfg"
> argv[2]="-port=2301"
> argv[3]="-BEpath=battleye"
> argv[4]="-profiles=profiles"
> argv[5]="-dologs"
> argv[6]="-adminlog"
> argv[7]="-netlog"
> argv[8]="-freezecheck"
> Rename process to "DayZServer"
> Using emulated libsteam_api.so
> Using native(wrapped) libdl.so.2
> Using native(wrapped) librt.so.1
> Using native(wrapped) libcap.so.2
> Using native(wrapped) libpthread.so.0
> Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
> Using native(wrapped) libm.so.6
> Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
> Using native(wrapped) libc.so.6
> Using native(wrapped) ld-linux-x86-64.so.2
> Using native(wrapped) libutil.so.1
> Using native(wrapped) libbsd.so.0
> Error: PltResolver: Symbol  cap_get_flag(ver 0: cap_get_flag) not found, cannot apply R_X86_64_JUMP_SLOT 0x1b2a960 (0x427ca6) in /home/dayzserver/servers/dayz-server/DayZServer (local_maplib=(nil), global maplib=0x41290e60, deepbind=0)
> 0209|SIGSEGV @0x34a2b2c4 (my___libc_start_main(./DayZServer)) (x64pc=0x300000d3/"???", rsp=0x8, stack=0xf988bbe00000:0xf988bc600000 own=(nil) fp=(nil)), for accessing (nil) (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
> RAX:0x0000000041356798 RCX:0x0000f988bc5ff390 RDX:0x0000000000000001 RBX:0x0000000041356798 
> RSP:0x0000000000000008 RBP:0x0000000000000000 RSI:0x0000000000000013 RDI:0x0000000041356798 
>  R8:0x0000f988bc5ff0b6  R9:0x00000000013f45b6 R10:0x00000000013d6b5f R11:0x00000000013d6b39 
> R12:0x0000f988bc5ff390 R13:0x0000000001af3308 R14:0x0000f988bc5ff470 R15:0x0000f988bc5ff4c0 
> ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  x64opcode=C3 00 00 D8 A0 4F 35 00 (opcode=f9400021)
> Segmentation fault (core dumped)