Unimplemented 32bits Opcode (6B 65 72 6E) 65 6C...
Running Box64 with wine (WoW64) 8.21, crashed
```
0721|0x7bea0b67: Unimplemented 32bits Opcode (6B 65 72 6E) 65 6C 62 61 73 65 2E 43 74 72 6C 52 6F 75 74
wine: Unhandled page fault on read access to 0000000000000072 at address 0000000081F3DA12 (thread 003c), starting debugger...
```

---

And Box86 with wine (32bit):
```
40981|0x7bf40b67: Unimplemented Opcode (6E) 65 6C 62 61 73 65 2E 43
40982|0x7bf40b67: Unimplemented Opcode (6E) 65 6C 62 61 73 65 2E 43
wine: Unhandled illegal instruction at address 7BF40B67 (thread 0038), starting debugger...
```