Wine issues both on 16K and 4K pagesize
I'm using a Raspberry Pi 5 8GB with Raspberry Pi OS 64bit.
I installed wine following the instructions in this repo
`wine --version`:
```
Box86 with Dynarec v0.3.7 c993aacd built on Nov  2 2024 17:10:48
wine-9.20 (Staging)
```

Whenever I try to run `wine64 wineboot` or `wine wineboot` on 4K pagesize, I have lots of errors of this kind
```
Box86 with Dynarec v0.3.7 c993aacd built on Nov  2 2024 17:10:48
Box86 with Dynarec v0.3.7 c993aacd built on Nov  2 2024 17:10:48
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 94 entries
Box64 with Dynarec v0.3.1 939486fa built on Nov  6 2024 15:56:42
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 30 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/home/golden/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/golden/wine/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
002c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
002c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff40000-0x7ffffffef000, unix_prot 0x7.
002c:fixme:winediag:loader_init wine-staging 9.20 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
0034:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
0034:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc20000-0x7ffffffe8000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffef000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd20000-0x7ffffffe5000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffed000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffb0000-0x7ffffffed000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffa0000-0x7ffffffed000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff210000-0x7ffffffea000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe4000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa80000-0x7ffffffe2000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7fffffff0000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffee0000-0x7fffffff0000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff90000-0x7ffffffe4000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff850000-0x7ffffffea000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc90000-0x7ffffffe8000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7ffffffe9000, unix_prot 0x7.
003c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
003c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe00000-0x7fffffff0000, unix_prot 0x7.
003c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
0048:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
0048:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
0050:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
0050:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd20000-0x7ffffffe5000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffb0000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffeb0000-0x7ffffffe2000, unix_prot 0x7.
0050:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7fffffff0000, unix_prot 0x7.
0060:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe4000, unix_prot 0x7.
0060:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffd0000-0x7fffffff0000, unix_prot 0x7.
0060:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffd0000-0x7fffffff0000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffd0000-0x7ffffffed000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff90000-0x7ffffffee000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe00000-0x7fffffff0000, unix_prot 0x7.
0068:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffed000, unix_prot 0x7.
0068:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd20000-0x7ffffffe5000, unix_prot 0x7.
0068:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffb0000-0x7ffffffed000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
0078:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
0078:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0068:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7fffffff0000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff20000-0x7ffffffeb000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffed000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd20000-0x7ffffffe5000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffb0000-0x7ffffffed000, unix_prot 0x7.
0048:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
0048:err:winediag:nodrv_CreateWindow L"The explorer process failed to start."
0048:err:systray:initialize_systray Could not create tray window
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff210000-0x7ffffffea000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe4000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa80000-0x7ffffffe2000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffee0000-0x7fffffff0000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff90000-0x7ffffffe4000, unix_prot 0x7.
0078:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7fffffff0000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc20000-0x7ffffffe8000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffef000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffa0000-0x7ffffffed000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff30000-0x7ffffffec000, unix_prot 0x7.
0048:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc90000-0x7ffffffe8000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
009c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
009c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffd0000-0x7ffffffe8000, unix_prot 0x7.
009c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe7000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffea000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7fffffff0000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffa0000-0x7ffffffed000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe4000, unix_prot 0x7.
005c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff40000-0x7ffffffef000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff210000-0x7ffffffea000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffc0000-0x7ffffffe4000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffa80000-0x7ffffffe2000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd20000-0x7ffffffe5000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9c0000-0x7ffffffed000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffb0000-0x7ffffffed000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff70000-0x7fffffff0000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffee0000-0x7fffffff0000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff90000-0x7ffffffe4000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc40000-0x7ffffffef000, unix_prot 0x7.
00c4:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f00040640, syscall 0x30130400, not installing seccomp.
00c4:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe30000-0x7ffffffed000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffff9d0000-0x7ffffffe2000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffec0000-0x7ffffffef000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc80000-0x7ffffffe6000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff60000-0x7ffffffeb000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffbf0000-0x7ffffffe7000, unix_prot 0x7.
00c4:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff20000-0x7ffffffeb000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff20000-0x7ffffffeb000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffc20000-0x7ffffffe8000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffe60000-0x7ffffffef000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffd50000-0x7ffffffe5000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffa0000-0x7ffffffed000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7fffffdb0000-0x7ffffffe1000, unix_prot 0x7.
002c:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffff80000-0x7ffffffe7000, unix_prot 0x7.
0034:err:virtual:try_map_free_area mmap() error Cannot allocate memory, range 0x7ffffffd0000-0x7fffffff0000, unix_prot 0x7.
```
and so on, repeating this message (I eventually kill wine whenever it goes out of the disk sleep state).
Also tried to run The Binding of Isaac and having the same issue, resulting in a crash of the game without even booting (and box64 lamenting that I only have a 39-bit addressing space).

However when I try to run it on 16K pagesize, the result is different
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:16384 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 94 entries
Box64 with Dynarec v0.3.1 939486fa built on Nov  6 2024 15:56:42
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
WINE prereserve of 0x10000:0x8000 done
WINE prereserve of 0x110000:0x30000000 done
WINE prereserve of 0x7f000000:0x3000000 done
Counted 26 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/home/golden/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /usr/local/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="wineboot"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/golden/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /usr/lib/box64-x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:16384 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 94 entries
Box64 with Dynarec v0.3.1 939486fa built on Nov  6 2024 15:56:42
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Detected 48bits at least of address space
WINE prereserve of 0x10000:0x8000 done
WINE prereserve of 0x110000:0x30000000 done
WINE prereserve of 0x7f000000:0x3000000 done
Counted 28 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/home/golden/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/golden/wine/bin/wine64
Apply RC params for wine64
Applying BOX64_MAXCPU=64
argv[1]="wineboot"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/golden/wine/bin/../lib64/wine/x86_64-unix/ntdll.so
Using emulated /usr/lib/box64-x86_64-linux-gnu/libunwind.so.8
Using native(wrapped) liblzma.so.5
wine: created the configuration directory '/home/golden/.wine'
posix_spawn(0x7fffaae7efdc, "/home/golden/wine/bin/wineserver", (nil), (nil), 0x7fffaae7efe0["/home/golden/wine/bin/wineserver", "", ...], 0x7fffaae7f398), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
 => posix_spawn(0x7fffaae7efdc, "/usr/local/bin/box64", (nil), (nil), 0x7fffebcf0c50 ["/usr/local/bin/box64", "/home/golden/wine/bin/wineserver", ""...:1], 0x7fffebcf1428)
posix_spawn returned 0
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:16384 Running on Cortex-A76 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 94 entries
Box64 with Dynarec v0.3.1 939486fa built on Nov  6 2024 15:56:42
BOX64: Detected 48bits at least of address space
Counted 28 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/home/golden/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/golden/wine/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libresolv.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
wine: failed to start L"C:\\windows\\system32\\wineboot.exe"
0024:err:environ:run_wineboot failed to start wineboot c000007b
wine: failed to load start.exe: c000007b
```
Wineboot actually dies, and this happens whichever windows program I try to start, even The Binding of Isaac.

All these commands have been executed without any wineprefix, removing whatever ~/.wine folder was created after each time.