[can't run wine64]__libc_start_main not found, cannot apply R_X86_64_GLOB_DAT
Today I found this interesting project and have some try, I build the box64 on windows with ndk-28. Download the wine latest Release and run box64 wine64 the log shows lobal Symbol __libc_start_main not found, cannot apply R_X86_64_GLOB_DAT, how should I fix it, it's my problem?
```
130|OP5D77L1: # export LD_LIBRARY_PATH=./x64lib:/data/local/tmp/box/wine-9.21-amd64/lib/wine/x86_64-unix
-9.21-amd64/bin/wine64OP5D77L1:/data/local/tmp/box # ./box64 wine-9.21-amd64/bin/wine64export 

LD_LIBRARY_PATH=./x64lib:/data/local/tmp/box/wine-9.21-amd64/lib/wine/x86_64-unix && ./box64 wine-9.21-amd64/bin/wine64
Debug level is 1
sh: lscpu: inaccessible or not found
sed: bad regex 'Model name:\s{1,}': trailing backslash (\)
sh: lscpu: inaccessible or not found
sed: bad regex 'Architecture:\s{1,}': trailing backslash (\)
 PageSize:4096 Running on Unknown CPU with 8 Cores
Will use time-based emulation for rdtsc, even if hardware counter are available
Will use Software counter measured at 1.0 GHz emulating 2.0 GHz
Box64 v0.3.1 cf5b94d4 built on Nov 11 2024 18:11:12
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 48 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/adb/ap/bin/
Looking for wine-9.21-amd64/bin/wine64export
argv[1]="LD_LIBRARY_PATH=./x64lib:/data/local/tmp/box/wine-9.21-amd64/lib/wine/x86_64-unix"
Error: File is not found. (check BOX64_PATH)
255|OP5D77L1:/data/local/tmp/box # export LD_LIBRARY_PATH=./x64lib:/data/local/tmp/box/wine-9.21-amd64/lib/wine/x86_64-unix
21-amd64/bin/wine64
OP5D77L1:/data/local/tmp/box # ./box64 wine-9.21-amd64/bin/wine64
Debug level is 1
sh: lscpu: inaccessible or not found
sed: bad regex 'Model name:\s{1,}': trailing backslash (\)
sh: lscpu: inaccessible or not found
sed: bad regex 'Architecture:\s{1,}': trailing backslash (\)
 PageSize:4096 Running on Unknown CPU with 8 Cores
Will use time-based emulation for rdtsc, even if hardware counter are available
Will use Software counter measured at 1.0 GHz emulating 2.0 GHz
Box64 v0.3.1 cf5b94d4 built on Nov 11 2024 18:11:12
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64: Didn't detect 48bits of address space, considering it's 39bits
WINE prereserve of 0x10000:0x8000 done
WINE prereserve of 0x110000:0x30000000 done
WINE prereserve of 0x7f000000:0x3000000 done
Counted 48 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/adb/ap/bin/
Looking for wine-9.21-amd64/bin/wine64
Rename process to "wine64"
Using native(wrapped) libdl.so
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) libm.so
Using native(wrapped) libbsd.so
Warning, function my___libc_start_main not found
Warning, function my___libc_start_main not found
Error: Global Symbol __libc_start_main not found, cannot apply R_X86_64_GLOB_DAT @0x100201fe0 (0x0) in /data/local/tmp/box/wine-9.21-amd64/bin/wine64
0899|SIGSEGV @0x5938528614 (???(/data/local/tmp/box/box64+0x613614)) (x64pc=0x0/"???", rsp=0x7d0d6fe748), for accessing 0x0 (code=1)
RAX:0x0000000000000000 RCX:0x0000000100001250 RDX:0x0000007d0d6fe768 RBX:0x0000000000000000
RSP:0x0000007d0d6fe748 RBP:0x0000000000000000 RSI:0x0000000000000001 RDI:0x0000000100000d60
 R8:0x00000001000012c0  R9:0x0000000030110080 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
Segmentation fault
```