Steam won't launch, get a crash dump after libcurl.so
After debugging over in Pi-Apps (see https://github.com/Botspot/pi-apps/issues/2676), I still can't get Steam to launch today after its latest update (and now a fresh install). It always fails with a crashdump, consistently.

I've tried with a brand new Pi OS 12 install, and with my existing install, and also tried reinstalling and updating everything both ways, and always end up here:

```
$ /usr/local/bin/steam 
steam.sh[9700]: Running Steam on debian 12 64-bit
steam.sh[9700]: STEAM_RUNTIME is enabled by the user
setup.sh[9764]: Steam runtime environment up-to-date!
/home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh: line 85: steam-runtime-identify-library-abi: command not found
run.sh[9776]: steam-runtime-identify-library-abi --ldconfig-paths failed, falling back to ldconfig
steam.sh[9700]: Couldn't find /home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/srt-logger, logging to console-linux.txt
steam.sh[9700]: Can't find 'steam-runtime-check-requirements', continuing anyway
Debug level is 1
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 32 entries
Box86 with Dynarec v0.3.7 1e749beb built on Nov 10 2024 06:31:27
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 42 Env var
Looking for /home/pi/.local/share/Steam/ubuntu12_32/steam
steam detected
Apply RC params for steam
Applying BOX86_NOGTK=1
Applying BOX86_DYNAREC_STRONGMEM=1
Applying BOX86_DYNAREC_CALLRET=0
Applying BOX86_EMULATED_LIBS=libudev.so.0:libSDL2-2.0.so.0
argv[1]="-no-cef-sandbox"
argv[2]="steam://open/minigameslist"
Rename process to "steam"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libm.so.6
[2024-11-12 11:26:13] Startup - updater built Jul 16 2024 23:21:18
[2024-11-12 11:26:13] Startup - Steam Client launched with: '/home/pi/.local/share/Steam/ubuntu12_32/steam' '-no-cef-sandbox' 'steam://open/minigameslist'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
Using emulated /home/pi/.local/share/Steam/ubuntu12_32/crashhandler.so
Warning: Weak Symbol _ZGTtnaj not found, cannot apply R_386_JMP_SLOT 0x6009aac0 (0x81b6)
11/12 11:26:13 minidumps folder is set to /tmp/dumps
11/12 11:26:13 Init: Installing breakpad exception handler for appid(steam)/version(1.0)/tid(9798)
Debug level is 1
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 32 entries
Box86 with Dynarec v0.3.7 1e749beb built on Nov 10 2024 06:31:27
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 43 Env var
Looking for /home/pi/.local/share/Steam/linux32/steamerrorreporter
steam detected
argv[1]="uptime"
argv[2]="24"
argv[3]="StartupTime"
argv[4]="1731432630"
argv[5]="CrashTime"
argv[6]="1731432655"
argv[7]="BuildID"
argv[8]="20240716232046"
argv[9]="Platform"
argv[10]="Linux"
argv[11]="ProductName"
argv[12]="steam"
argv[13]="SteamUniverse"
argv[14]="Public"
argv[15]="URL"
argv[16]="www.steampowered.com"
argv[17]="Vendor"
argv[18]="Valve"
argv[19]="Version"
argv[20]="1.0"
Rename process to "steamerrorreporter"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
/share/Steam/linux32/steamerrorreporter[9809]: Uploading dump (out-of-process)
/tmp/dumps/assert_20241112112613_3.dmp
Error loading needed lib libcurl.so
Warning: Cannot dlopen("libcurl.so"/0x30017013, 2)
Using native(wrapped) libcurl.so.4
/share/Steam/linux32/steamerrorreporter[9809]: Finished uploading minidump (out-of-process): success = yes
/share/Steam/linux32/steamerrorreporter[9809]: response: CrashID=bp-f679610d-3c32-4a46-82db-35ed82241112
/share/Steam/linux32/steamerrorreporter[9809]: file ''/tmp/dumps/assert_20241112112613_3.dmp'', upload yes: ''CrashID=bp-f679610d-3c32-4a46-82db-35ed82241112''
```

The crashdump is attached:

[assert_20241112112613_3.dmp](https://github.com/user-attachments/files/17720546/assert_20241112112613_3.dmp)

User @Coreforge also ran into this issue yesterday, [suggesting it may be some new functions box64 doesn't currently wrap](https://github.com/geerlingguy/raspberry-pi-pcie-devices/issues/680#issuecomment-2468770958).