The game only black screen [Opcode issue?]
The game not freeze but black screen on termux-glibc (mobox) with wine wow64 9.21 and box64 dd9d6f8f

```
0x10307bf9: Dynarec stopped because of x86 Opcode 9A 8D 85 43 FF FF FF BA BD 00 00 00 E8 9A 9E
0x10307c4a: Dynarec stopped because of x86 Opcode 9A 8D 95 43 FF FF FF 8B 45 08 E8 F3 FE FF FF
0x10307aff: Dynarec stopped because of x86 Opcode 9A A1 20 79 31 10 8B 40 34 FF D0 8B 77 08 8B
0x10307b21: Dynarec stopped because of x86 Opcode 9A 8B D5 8B C7 E8 89 B1 FF FF 3B 04 24 75 06
0x10307bc5: Dynarec stopped because of x86 Opcode 9A 5F 5E 5B C3 8B C0 55 8B EC 81 C4 40 FF FF
0x10307bc5: Dynarec stopped because of x86 Opcode 9A 5F 5E 5B C3 8B C0 55 8B EC 81 C4 40 FF FF
0x1031556b: Dynarec stopped because of x86 Opcode 9A 83 7E 04 00 0F 84 24 01 00 00 8B 7E 04 8B
0x1031480d: Dynarec stopped because of x86 Opcode 9A A1 EC 78 31 10 C6 00 15 A1 44 78 31 10 8B
0x1031543f: Dynarec stopped because of x86 Opcode 9A 33 C0 8A 43 3A 3B F0 75 27 8B 45 FC 50 8B
0x103154a2: Dynarec stopped because of x86 Opcode 9A B8 C4 45 31 10 8B 55 0C 8B 12 89 02 B8 A8
0x1b006e3: Dynarec stopped because of x86 Opcode 9A BD 7A 18 40 00 36 EB 01 C7 BD 60 DA 49 00
0x1b006f4: Dynarec stopped because of x86 Opcode 9A C1 C5 E7 C1 DD 03 BD F6 03 44 00 F2 EB 01
0x1b00724: Dynarec stopped because of x86 Opcode 9A C1 E0 F6 2B C1 58 8D 6D 0A 81 D8 48 81 59
0x10313f73: Dynarec stopped because of x86 Opcode 9A 85 F6 74 0F A1 B0 78 31 10 C6 00 D1 B0 01
0x103090fe: Dynarec stopped because of x86 Opcode 9A 8D 8C 2F 0C 9D 43 00 2B CD 64 EB 02 CD 20
0x1030914e: Dynarec stopped because of x86 Opcode F0 8B 4C 24 10 0B CD 68 00 00 00 10 83 D9 3B
0x1b1007f: Dynarec stopped because of x86 Opcode F0 8D 44 20 E7 83 C0 2C 50 81 E8 B0 1D A1 02
0x1031376c: Dynarec stopped because of x86 Opcode 9A 8B 45 1C 83 E8 08 8B 00 50 8A 8B 16 01 00
0x1b00554: Dynarec stopped because of x86 Opcode 0F 03 5C 24 18 EB 01 9A 33 5C 24 28 8D 9C 11
0x1b0055b: Dynarec stopped because of x86 Opcode 9A 33 5C 24 28 8D 9C 11 50 B5 45 00 50 C1 CB
0x1b00589: Dynarec stopped because of x86 Opcode 9A B8 F6 F6 49 00 B8 AE 24 41 00 58 8D 5B 60
0x1b005a4: Dynarec stopped because of x86 Opcode F0 EB 02 CD 20 68 7F 66 89 0F BA 56 E8 41 00
0x1b00644: Dynarec stopped because of x86 Opcode F0 03 44 24 18 8D 44 22 3C 83 E8 3C 81 E8 49
0x1b00659: Dynarec stopped because of x86 Opcode 9A C1 C6 97 65 EB 01 0F BE 04 80 42 00 8D B4
0x1b00442: Dynarec stopped because of x86 Opcode 9A C1 D9 FD 26 EB 02 CD 20 65 EB 01 E9 8D 4C
0x1b00484: Dynarec stopped because of x86 Opcode 9A 8D 4C 11 0A EB 01 E8 2B CA 23 C3 0B C3 65
0x1b00495: Dynarec stopped because of x86 Opcode 9A 8D 84 27 57 CB CE 70 2B C7 3E EB 02 CD 20
0x1b004ca: Dynarec stopped because of x86 Opcode 9A 2B CA 59 C3 03 6F 00 00 00 1A 2D B0 21 52
0x1b00525: Dynarec stopped because of x86 Opcode 9A 8D 54 02 11 2B D0 8B 12 EB 02 CD 20 1B C2
0x10313298: Dynarec stopped because of x86 Opcode 9A A1 D8 77 31 10 C6 00 CE 83 7E 04 00 75 17
0x103132a9: Dynarec stopped because of x86 Opcode 9A A1 B0 78 31 10 C6 00 CC B0 01 E8 93 0E 00
0x1b20033: Dynarec stopped because of x86 Opcode F0 FF 77 14 C1 C5 8B 03 6C 24 38 5D 03 F3 BE
0x1b50007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF F4 FF 00 00 00 00 00 00
0x1ba0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1bc0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1c00007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1cc0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1d00007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1d40007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1d80007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1de0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1e20007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1e80007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1ea0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x2090007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
Using emulated /data/data/com.termux/files/usr/glibc/wine-9.3-vanilla-wow64/lib/wine/x86_64-unix/bcrypt.so
Using native(wrapped) libgnutls.so.30
Using emulated /data/data/com.termux/files/usr/glibc/wine-9.3-vanilla-wow64/lib/wine/x86_64-unix/crypt32.so
0x2150007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x25d0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x25f0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x2650007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
Using emulated /data/data/com.termux/files/usr/glibc/wine-9.3-vanilla-wow64/lib/wine/x86_64-unix/opengl32.so
Using native(wrapped) libvulkan.so.1
Using native(wrapped) libGL.so.1
Using emulated /data/data/com.termux/files/usr/glibc/wine-9.3-vanilla-wow64/lib/wine/x86_64-unix/winepulse.so
Using native(wrapped) libpulse.so.0
0x44d0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x4590007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x45b0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x45f0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x101834a2: Dynarec stopped because of x86 Opcode FE FF FF 8D 45 C8 50 8D 45 D8 50 E8 4E CB 98
0x4670007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x1018342f: Dynarec stopped because of x86 Opcode C4 FE FF FF 8D 45 C8 50 8D 45 D8 50 E8 C4 CB
Dynarec unimplemented AVX opcode size 256 prefix F2 map ?? opcode FF 0x101834a2: Dynarec stopped because of x86 Opcode FE FF FF 8D 45 C8 50 8D 45 D8 50 E8 52 CB 4A
0x10183515: Dynarec stopped because of x86 Opcode FF FF 8D 45 C8 50 8D 45 D8 50 E8 E0 CA 4E F4
0x46d0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x46f0007: Dynarec stopped because of x86 Opcode 0F FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x17c0007: Dynarec stopped because of x86 Opcode 9A FF 04 24 E9 F0 FF FE FF 00 00 00 00 00 00
0x100e0fe3: Dynarec stopped because of x86 Opcode 63 8D 44 24 54 8D 50 01 EB 03 8D 49 00 8A 08
```