Steam installation problem
I installed Steam and after rebooting Steam does not appear, tell me what to do



VIRGL Server Started
steam.sh[2562]: Running Steam on ubuntu 22.04 64-bit
steam.sh[2562]: STEAM_RUNTIME is enabled by the user
setup.sh[2626]: Steam runtime environment up-to-date!
/home/kirill/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh: line 85: steam-runtime-identify-library-abi: command not found
run.sh[2638]: steam-runtime-identify-library-abi --ldconfig-paths failed, falling back to ldconfig
steam.sh[2562]: Couldn't find /home/kirill/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/srt-logger, logging to console-linux.txt
steam.sh[2562]: Can't find 'steam-runtime-check-requirements', continuing anyway
Debug level is 1
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 32 entries
Box86 with Dynarec v0.3.7 f921c0cd built on Nov 17 2024 06:41:54
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 85 Env var
Looking for /home/kirill/.local/share/Steam/ubuntu12_32/steam
steam detected
Apply RC params for steam
Applying BOX86_NOGTK=1
Applying BOX86_DYNAREC_STRONGMEM=1
Applying BOX86_DYNAREC_CALLRET=0
Applying BOX86_EMULATED_LIBS=libudev.so.0:libSDL2-2.0.so.0
argv[1]="-no-cef-sandbox"
Rename process to "steam"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libm.so.6
[2024-11-19 16:02:44] Startup - updater built Jul 16 2024 23:21:18
[2024-11-19 16:02:44] Startup - Steam Client launched with: '/home/kirill/.local/share/Steam/ubuntu12_32/steam' '-no-cef-sandbox'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
Using emulated /home/kirill/.local/share/Steam/ubuntu12_32/crashhandler.so
Warning: Weak Symbol _ZGTtnaj not found, cannot apply R_386_JMP_SLOT 0x6009aac0 (0x81b6)
11/19 16:02:45 minidumps folder is set to /tmp/dumps
11/19 16:02:45 Init: Installing breakpad exception handler for appid(steam)/version(1.0)/tid(2674)
Debug level is 1
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 32 entries
Box86 with Dynarec v0.3.7 f921c0cd built on Nov 17 2024 06:41:54
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 86 Env var
Looking for /home/kirill/.local/share/Steam/linux32/steamerrorreporter
steam detected
argv[1]="uptime"
argv[2]="76"
argv[3]="StartupTime"
argv[4]="1732021373"
argv[5]="CrashTime"
argv[6]="1732021450"
argv[7]="BuildID"
argv[8]="20240716232046"
argv[9]="Platform"
argv[10]="Linux"
argv[11]="ProductName"
argv[12]="steam"
argv[13]="SteamUniverse"
argv[14]="Public"
argv[15]="URL"
argv[16]="www.steampowered.com"
argv[17]="Vendor"
argv[18]="Valve"
argv[19]="Version"
argv[20]="1.0"
Rename process to "steamerrorreporter"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
ocal/share/Steam/linux32/steamerrorreporter[2685]: Uploading dump (out-of-process)
/tmp/dumps/assert_20241119160245_3.dmp
Error loading needed lib libcurl.so
Warning: Cannot dlopen("libcurl.so"/0x30017013, 2)
Using native(wrapped) libcurl.so.4
ocal/share/Steam/linux32/steamerrorreporter[2685]: Finished uploading minidump (out-of-process): success = yes
ocal/share/Steam/linux32/steamerrorreporter[2685]: response: CrashID=bp-0743601a-bd0f-4557-823f-f75632241119
ocal/share/Steam/linux32/steamerrorreporter[2685]: file ''/tmp/dumps/assert_20241119160245_3.dmp'', upload yes: ''CrashID=bp-0743601a-bd0f-4557-823f-f75632241119''