[BOX32] game crash after fb276bd commit
Ubuntu ARM64 VM (VMware Fusion) running on Apple M1 Pro 
Game: Battlefield 2 Demo (https://www.moddb.com/downloads/battlefield-2-updated-demo)
Wine:  9.20 
game crash at launch  after fb276bd commit. 

it was launched earlier (93f29d8 ). but there is another problem during the game I get

```Warning, pointer 0xfffffffffffffc2c is not a 32bits value ``` and game freeze


```
0024:fixme:d3d9:Direct3DShaderValidatorCreate9 Returning stub validator 7FC8D028.
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
BOX32: Warning, 32bits Display 0x1 not found
Warning, pointer 0x438ffb80438feb48 is not a 32bits value
NativeBT: /home/ubuntu/wine/bin/wine() [0x34adcaa8]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xecd635b4c8f8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87628) [0xecd6359b7628]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xecd63596cb3c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0xecd635957e00]
NativeBT: /home/ubuntu/wine/bin/wine() [0x35045a3c]
NativeBT: /home/ubuntu/wine/bin/wine() [0x350466a4]
NativeBT: /home/ubuntu/wine/bin/wine() [0x34adcd00]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xecd635b4c8f8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_free+0x3c) [0xecd6359c6f0c]
NativeBT: /lib/aarch64-linux-gnu/libXcursor.so.1(XcursorImagesDestroy+0x40) [0x7c804da0]
NativeBT: [0x60da0188]
EmulatedBT: box64(XcursorImagesDestroy+0) [0x30ba0080]
EmulatedBT: ??? [0x439073f040285a6f]
12566|SIGABRT @0xecd6359b7628 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87628)) (x64pc=0x30ba0093/"???", rsp=0x22da7c, stack=0x30120000:0x30920000 own=(nil) fp=0x20), for accessing 0x3e800003116 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x4003cf50
RSP-0x20:0x4e41006740285990 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000002000010086 RSP-0x08:0x0000000600000020
RSP+0x00:0x439073f040285a6f RSP+0x08:0x00001000439073f0 RSP+0x10:0x43931db00022e390 RSP+0x18:0x0001008600000007
RAX:0x0000000043931db0 RCX:0x0000000043690bd0 RDX:0x0000000043907408 RBX:0x00000000402de000 
RSP:0x000000000022da7c RBP:0x0000000000000020 RSI:0x00000000402e1db8 RDI:0x00000000402de000 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x004b GS:0x0033 
Signal32 6: si_addr=(nil), TRAPNO=0, ERR=0, RIP=0x30ba0093, prot:0, mmaped:1
Context has been changed in Sigactionhanlder, doing siglongjmp to resume emu at 0x7bf86b98, RSP=0x22d5c0
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment unknown 0x484c or unset
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
Warning, accessing segment NULL
```



and yes, a very big boost in performance compared to box64 + wine-wow64. around 100FPS in VM
It's amazing. I can't imagine how it will work under Asahi linux 