[WOW64] Steam crashes sometimes while downloading programs
```
0417|0x10190f62a: Unimplemented Opcode (00 00 2B 1F) 06 00 FF 7F 00 00 00 00 01 00 00 00 00 00 48
Warning, resizing of TLS occurred! size: 2883584->0 / n_elfs: 32->1
malloc_consolidate(): invalid chunk size
free(): invalid pointer
NativeBT: steam.exe() [0x34865910]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb461a7e8]
NativeBT: /lib64/libc.so.6(+0x987e0) [0xffffb44787e0]
NativeBT: /lib64/libc.so.6(gsignal+0x20) [0xffffb4425a00]
NativeBT: /lib64/libc.so.6(abort+0xf8) [0xffffb4410288]
NativeBT: /lib64/libc.so.6(+0x8b024) [0xffffb446b024]
NativeBT: /lib64/libc.so.6(+0xa3de8) [0xffffb4483de8]
NativeBT: /lib64/libc.so.6(+0xa6388) [0xffffb4486388]
NativeBT: /lib64/libc.so.6(__libc_free+0xe4) [0xffffb4488dd0]
NativeBT: [0xffffad5d3264]
EmulatedBT: /home/alex1/Downloads/wine-9.22-amd64-wow64/bin/../lib/wine/x86_64-unix/ntdll.so(__wine_syscall_dispatcher+120) [0x7fff00039b34]
0451|SIGABRT @0xffffb44787e0 (???(/lib64/libc.so.6+0x987e0)) (x64pc=0x7fff00039b34/"/home/alex1/Downloads/wine-9.22-amd64-wow64/bin/../lib/wine/x86_64-unix/ntdll.so/__wine_syscall_dispatcher + 0x120", rsp=0x10310f828, stack=0x103010000:0x103110000 own=(nil) fp=0x48), for accessing 0x3e80000012b (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff0003e650
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000000650fe28 RSP-0x08:0x00000000000008e4
RSP+0x00:0x00007fff0001f25c RSP+0x08:0x0000000000000838 RSP+0x10:0x000000000650fe20 RSP+0x18:0x0000000000000838
RAX:0x000000000000003c RCX:0x000000010310fb40 RDX:0x0000000000000000 RBX:0x0000000000000000
RSP:0x000000010310f828 RBP:0x0000000000000048 RSI:0x0000ffff38000b90 RDI:0x0000000000001002
 R8:0x0000000000000000  R9:0x000000000291d100 R10:0x0000000000000838 R11:0x0000000000000000
R12:0x000000010320f520 R13:0x0000000000120338 R14:0x0000000000000005 R15:0x000000010320f500
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
022c:err:seh:call_seh_handlers invalid frame 000000010310EF40 (0000000103112000-000000010320FD20)
022c:err:seh:NtRaiseException Exception frame is not in stack limits => unable to dispatch exception.
Warning, resizing of TLS occurred! size: 2883584->0 / n_elfs: 32->1
"box64" process exited with status code: 5
```