[BOX32] Can't run Linux Steam with LoongArch Box64 with following errors
I tried to run steam on Linux in Loongson 3A6000-HV using box64 daily built with box32 support, but with the following errors below:
```
gamma@gamma-pc [ ~ ] $ box64 /home/gamma/.steam/steam/ubuntu12_32/steam 
Dynarec for LoongArch with extension LSX LASX LBT_X86 LAM_BH LAMCAS SCQ PageSize:4096 Running on Loongson-3A6000-HV  with 8 cores
Will use time-based emulation for RDTSC, even if hardware counters are available
Will use software counter measured at 1.0 GHz emulating 2.0 GHz
Params database has 14 entries
Params database has 14 entries
Box64 with Dynarec v0.3.3  built on Dec 15 2024 10:57:48
steam detected
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Warning, older then 2.34 pthread_kill not found, using current one
Counted 87 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/home/gamma/nvm-0.39.1/versions/node/v23.0.0/bin/:/home/gamma/.local/bin/:/usr/local/bin/:/usr/local/sbin/:/usr/bin/:/usr/sbin/:/bin/:/sbin/:/usr/bin/site_perl/:/usr/lib/perl5/site_perl/bin/:/usr/bin/vendor_perl/:/usr/lib/perl5/vendor_perl/bin/:/usr/bin/core_perl/:/usr/lib/perl5/core_perl/bin/
Looking for /home/gamma/.steam/steam/ubuntu12_32/steam
BOX64: Using Box32 to load 32bits elf
Memory higher than 32bits reserved
Warning, older than 2.34 pthread_kill not found, using current one
Rename process to "steam"
Using native(wrapped) libdl.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
CProcessEnvironmentManager is ready, 6 preallocated environment variables.
[2024-12-15 11:52:47] Startup - updater built Dec  2 2024 21:26:10
[2024-12-15 11:52:47] Startup - Steam Client launched with: '/home/gamma/.steam/steam/ubuntu12_32/steam'
Using emulated /home/gamma/.local/share/OpenSteam/ubuntu12_32/crashhandler.so
Look for __xmknod in loaded elfs
Warning, function __xmknod not found in lib libc.so.6
Look for __xmknod in loaded elfs
Warning, function __xmknod not found in lib libc.so.6
Look for __xmknod in loaded elfs
Warning, function __xmknod not found in lib libc.so.6
Look for __xmknod in loaded elfs
Warning, function __xmknod not found in lib libc.so.6
Error: Symbol __xmknod not found, cannot apply R_386_JMP_SLOT 0x407b4b98 (0x8516) in /home/gamma/.local/share/OpenSteam/ubuntu12_32/crashhandler.so
Error: relocating Plt symbols in elf crashhandler.so
Error initializing needed lib /home/gamma/.local/share/OpenSteam/ubuntu12_32/crashhandler.so
Using native(wrapped) libGL.so.1
amdgpu_device_initialize: amdgpu_query_info(ACCEL_WORKING) failed (-25)
amdgpu: amdgpu_device_initialize failed.
glx: failed to create dri3 screen
failed to load driver: radeonsi
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2024-12-15 11:52:50] Loading cached metrics from disk (/home/gamma/.local/share/OpenSteam/package/steam_client_metrics.bin)
[2024-12-15 11:52:50] Failed to load cached hosts file (File 'update_hosts_cached.vdf' not found), using defaults
[2024-12-15 11:52:50] Using the following download hosts for Public, Realm steamglobal
[2024-12-15 11:52:50] 1. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
Warning, pointer 0x7ffa70010b70 is not a 32bits value
NativeBT: /home/gamma/.steam/steam/ubuntu12_32/steam() [0x34af0958]
EmulatedBT: /home/gamma/.local/share/OpenSteam/ubuntu12_32/steam(_ZN16SteamThreadTools7CThread10ThreadProcEPv+a) [0x4007f5ba]
EmulatedBT: ??? [0x901ec200]
7801|SIGABRT @0x7f606d9ce110 (???(/usr/lib/libc.so.6+0x92110)) (x64pc=0x4007f5ba/"/home/gamma/.local/share/OpenSteam/ubuntu12_32/steam/_ZN16SteamThreadTools7CThread10ThreadProcEPv + 0xa", rsp=0x3098ff70, stack=0x30890000:0x30990000 own=0x30890000 fp=0x3098ffb8), for accessing 0x3e800001e5a (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x000000003080cf98 RCX:0x000000004007d1b0 RDX:0x000000004007d1b0 RBX:0x00000000406c9668 
RSP:0x000000003098ff70 RBP:0x000000003098ffb8 RSI:0x00000000406c9668 RDI:0x00000000901ec200 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x0000 GS:0x0033 
Aborted (core dumped)
```
The compiled opinion is:
mkdir build; cd build; cmake .. -D LARCH64=1 -D BOX32=1 -D BOX32_BINFMT=1 -D CMAKE_BUILD_TYPE=RelWithDebInfo
make -j$(nproc)
sudo make install