[BOX32] Left 4 Dead 2 Linux 32bit SRCDS missing symbols when running
(coming from https://github.com/ptitSeb/box86-compatibility-list/issues/38#issuecomment-2525896815)
Yes I'm aware that BOX32 is very much WIP but I'm curious if there's something I can try for this error. I've tried different versions (L4D2 is a relatively old game) of various affected libraries like those from steamCMD and try to emulate them without any success. 

If this issue is part of WIP roadmap, you may close the issue. Thank you for your time

```
box64 srcds_linux -console -game left4dead2 -port 27066 -clientport 27046 +map c1m1_hotel coop +exec l4d2server.cfg -tickrate 30 -maxplayers 31
Allow missing needed libs
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Neoverse-N1 with 4 cores
Will use hardware counter measured at 25.0 MHz emulating 3.2 GHz
Params database has 97 entries
Params database has 97 entries
Box64 with Dynarec v0.3.3 6a3c56c1 built on Dec 15 2024 15:41:05
BOX64: Detected 48bits at least of address space
BOX64 will force the used of emulated libs for bin/dedicated_srv.so
Counted 30 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for srcds_linux
argv[1]="-console"
argv[2]="-game"
argv[3]="left4dead2"
argv[4]="-port"
argv[5]="27066"
argv[6]="-clientport"
argv[7]="27046"
argv[8]="+map"
argv[9]="c1m1_hotel"
argv[10]="coop"
argv[11]="+exec"
argv[12]="l4d2server.cfg"
argv[13]="-tickrate"
argv[14]="30"
argv[15]="-maxplayers"
argv[16]="31"
BOX64: Using Box32 to load 32bits elf
Memory higher than 32bits reserved
Rename process to "srcds_linux"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) librt.so.1
Using emulated bin/libtier0_srv.so
Using emulated bin/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated bin/libgcc_s.so.1
Using emulated bin/libvstdlib_srv.so
Using emulated dedicated_srv.so
Using emulated bin/libsteam_api.so
Error: Global Symbol mtrace not found, cannot apply R_386_PC32 0x40236f7d (0xfffffffc) in dedicated_srv.so
Error: Global Symbol muntrace not found, cannot apply R_386_PC32 0x402370ab (0xfffffffc) in dedicated_srv.so
Error: relocating symbols in elf dedicated_srv.so
Error initializing needed lib dedicated_srv.so
120773|SIGSEGV @0x3516cecc (my_dlopen(srcds_linux)) (x64pc=0x30810073/"???", rsp=0x3080d35c, stack=0x30010000:0x30810000 own=(nil) fp=0x3080f3a8), for accessing 0xb8 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x3080d35848845340 RSP-0x18:0x0000001130000080 RSP-0x10:0x3080f42c3080f3e4 RSP-0x08:0x3080f3a848837ed0
RSP+0x00:0x08048a47080486f4 RSP+0x08:0x08048a0b00000002 RSP+0x10:0x488453403080e38c RSP+0x18:0x0000000000000000
RAX:0x0000000000000005 RCX:0x000000007ed83223 RDX:0x0000000000009fc0 RBX:0x000000003080d38c
RSP:0x000000003080d35c RBP:0x000000003080f3a8 RSI:0x0000000000000005 RDI:0x000000003080f3e4
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x0000 GS:0x0033  x86opcode=C3 00 00 1F 92 83 48 00 (opcode=f9405c00)
Segmentation fault (core dumped)
ubuntu@s2g:~/l4d2serverlinux$ export BOX64_ALLOWMISSINGLIBS=0
ubuntu@s2g:~/l4d2serverlinux$ box64 srcds_linux -console -game left4dead2 -port 27066 -clientport 27046 +map c1m1_hotel coop +exec l4d2server.cfg -tickrate 30 -maxplayers 31
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Neoverse-N1 with 4 cores
Will use hardware counter measured at 25.0 MHz emulating 3.2 GHz
Params database has 97 entries
Params database has 97 entries
Box64 with Dynarec v0.3.3 6a3c56c1 built on Dec 15 2024 15:41:05
BOX64: Detected 48bits at least of address space
BOX64 will force the used of emulated libs for bin/dedicated_srv.so
Counted 30 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for srcds_linux
argv[1]="-console"
argv[2]="-game"
argv[3]="left4dead2"
argv[4]="-port"
argv[5]="27066"
argv[6]="-clientport"
argv[7]="27046"
argv[8]="+map"
argv[9]="c1m1_hotel"
argv[10]="coop"
argv[11]="+exec"
argv[12]="l4d2server.cfg"
argv[13]="-tickrate"
argv[14]="30"
argv[15]="-maxplayers"
argv[16]="31"
BOX64: Using Box32 to load 32bits elf
Memory higher than 32bits reserved
Rename process to "srcds_linux"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) librt.so.1
Using emulated bin/libtier0_srv.so
Using emulated bin/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated bin/libgcc_s.so.1
Using emulated bin/libvstdlib_srv.so
Using emulated dedicated_srv.so
Using emulated bin/libsteam_api.so
Error: Global Symbol mtrace not found, cannot apply R_386_PC32 0x40236f7d (0xfffffffc) in dedicated_srv.so
Error: Global Symbol muntrace not found, cannot apply R_386_PC32 0x402370ab (0xfffffffc) in dedicated_srv.so
Error: relocating symbols in elf dedicated_srv.so
Error initializing needed lib dedicated_srv.so
Warning: Cannot dlopen("dedicated_srv.so"/0x8048a47, 2)
Failed to open dedicated_srv.so (Cannot dlopen("dedicated_srv.so"/0x8048a47, 2)
```
