Segmentation fault - BepInEx on valheim dedicated server
Tested this on Oracle OCI running on a Ubuntu 20.04, valheim server runs fine, but BepInEx used for mods runs into a segmentation fault. This is my first time using box64 and box86.


ERROR: ld.so: object 'libdoorstop_x64.so' from LD_PRELOAD cannot be preloaded (c                                                                                                                                                             annot open shared object file): ignored.
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096
Box64 with Dynarec v0.1.7 ca3247d built on Jan 25 2022 09:08:45
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 33 Env var
BOX64 try to Preload libdoorstop_x64.so
Looking for /home/ubuntu/valheim_server/valheim_server.x86_64
Using emulated /home/ubuntu/valheim_server/doorstop_libs/libdoorstop_x64.so
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated UnityPlayer.so
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libdl.so.2
Found UnityPlayer, hooking into it instead
28170|SIGSEGV @0xffff9a2177d0 (???(0xffff9a2177d0)) (x64pc=0xffff9aa61fd7//home/                                                                                                                                                             ubuntu/valheim_server/doorstop_libs/libdoorstop_x64.so:"/home/ubuntu/valheim_ser                                                                                                                                                             ver/doorstop_libs/libdoorstop_x64.so/check_rel", rsp=0xffff99ae5218, stack=0xfff                                                                                                                                                             f992e6000:0xffff99ae6000 own=(nil) fp=0xffff99ae52a8), for accessing 0x1fb658 (c                                                                                                                                                             ode=1/prot=0), db=0x8ac24070(0xffff9a217794:0xffff9a21792c/0xffff9aa61fb3:0xffff                                                                                                                                                             9aa62047//home/ubuntu/valheim_server/doorstop_libs/libdoorstop_x64.so/check_rel:                                                                                                                                                             clean, hash:980bcde/980bcde) handler=(nil)
Segmentation fault (core dumped)

Any tips?

Edit:

Core dump says: 
![Snimka zaslona 2022-02-07 183806](https://user-images.githubusercontent.com/62390227/152841995-96dc080c-d91c-4dc0-8e9a-fde0bb39d5f2.png)

