error loading libs
I am in Android and in logs there errors:

[18:43:30]  Error loading needed lib libandroid-sysvshm.so
[18:43:30]  Warning, cannot pre-load libandroid-sysvshm.so

also, a bunch of errors:
	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.3 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.4 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.5 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.6 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.7 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.8 (fatal)
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.9 (fatal)
[18:43:30]  argv[1]="explorer"
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.10 (fatal)
[18:43:30]  argv[2]="/desktop=shell,1024x640"
[18:43:30]       19930:	/data/user/0/com.winlator/files/imagefs/usr/local/bin/box64: error: symbol lookup error: undefined symbol: pthread_kill, version GLIBC_2.11 (fatal)

and a bunch others (attach the log)
[logs.txt](https://github.com/user-attachments/files/18390063/logs.txt)
