Help getting The Witcher 3 running on RISC-V
Ever since seeing the early reports of The Witcher 3 running on RISC-V last year, I've wanted to replicate the setup. I finally have time to try, and a P550 board to try it with :)

I bought The Witcher 3 from Gog.com and downloaded all 16 parts... but when I try running the setup.exe, I get:

```
ubuntu@ubuntu:/run/user/1000/gvfs/smb-share:server=nas01.mmoffice.net,share=ingest/The Witcher 3$ ls
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-1.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-10.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-11.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-12.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-13.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-14.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-15.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-2.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-3.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-4.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-5.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-6.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-7.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-8.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883)-9.bin'
'setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883).exe'
ubuntu@ubuntu:/run/user/1000/gvfs/smb-share:server=nas01.mmoffice.net,share=ingest/The Witcher 3$ box64 setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_\(73883\).exe
[BOX64] Warning: DynaRec is available on this host architecture, an interpreter-only build is probably not intended.
[BOX64] Running on unknown riscv64 cpu with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.0 MHz emulating 2.0 GHz
[BOX64] Box64 v0.3.3 a50d34e4 built on Feb 10 2025 22:37:30
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 25 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/home/ubuntu/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883).exe
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
	BOX64_DYNAREC_BIGBLOCK=0
	BOX64_DYNAREC_CALLRET=0
	BOX64_DYNAREC_NATIVEFLAGS=0
	BOX64_DYNAREC_SAFEFLAGS=2
[BOX64] Not an ELF file (sign=MZP)
[BOX64] Error: Reading elf header of /run/user/1000/gvfs/smb-share:server=nas01.mmoffice.net,share=ingest/The Witcher 3/setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883).exe, Try to launch natively instead
/run/user/1000/gvfs/smb-share:server=nas01.mmoffice.net,share=ingest/The Witcher 3/./setup_the_witcher_3_wild_hunt_4.04a_redkit_update_2_(73883).exe: 1: MZP???@??: ┼⎺├ °⎺┤┼␍
/⎼┤┼/┤⎽␊⎼/1000/±┴°⎽/⎽└␉-⎽␤▒⎼␊:⎽␊⎼┴␊⎼=┼▒⎽01.└└⎺°°␋␌␊.┼␊├,⎽␤▒⎼␊=␋┼±␊⎽├/T␤␊ W␋├␌␤␊⎼ 3/./⎽␊├┤⎻_├␤␊_┬␋├␌␤␊⎼_3_┬␋┌␍_␤┤┼├_4.04▒_⎼␊␍┐␋├_┤⎻␍▒├␊_2_(73883).␊│␊: 2: PEL: ┼⎺├ °⎺┤┼␍
/⎼┤┼/┤⎽␊⎼/1000/±┴°⎽/⎽└␉-⎽␤▒⎼␊:⎽␊⎼┴␊⎼=┼▒⎽01.└└⎺°°␋␌␊.┼␊├,⎽␤▒⎼␊=␋┼±␊⎽├/T␤␊ W␋├␌␤␊⎼ 3/./⎽␊├┤⎻_├␤␊_┬␋├␌␤␊⎼_3_┬␋┌␍_␤┤┼├_4.04▒_⎼␊␍┐␋├_┤⎻␍▒├␊_2_(73883).␊│␊: 1: ????.├␊│├??: ┼⎺├ °⎺┤┼␍
/⎼┤┼/┤⎽␊⎼/1000/±┴°⎽/⎽└␉-⎽␤▒⎼␊:⎽␊⎼┴␊⎼=┼▒⎽01.└└⎺°°␋␌␊.┼␊├,⎽␤▒⎼␊=␋┼±␊⎽├/T␤␊ W␋├␌␤␊⎼ 3/./⎽␊├┤⎻_├␤␊_┬␋├␌␤␊⎼_3_┬␋┌␍_␤┤┼├_4.04▒_⎼␊␍┐␋├_┤⎻␍▒├␊_2_(73883).␊│␊: 1: .␍▒├▒?
                                       : ┼⎺├ °⎺┤┼␍
/⎼┤┼/┤⎽␊⎼/1000/±┴°⎽/⎽└␉-⎽␤▒⎼␊:⎽␊⎼┴␊⎼=┼▒⎽01.└└⎺°°␋␌␊.┼␊├,⎽␤▒⎼␊=␋┼±␊⎽├/T␤␊ W␋├␌␤␊⎼ 3/./⎽␊├┤⎻_├␤␊_┬␋├␌␤␊⎼_3_┬␋┌␍_␤┤┼├_4.04▒_⎼␊␍┐␋├_┤⎻␍▒├␊_2_(73883).␊│␊: 3: ?: ┼⎺├ °⎺┤┼␍
/⎼┤┼/┤⎽␊⎼/1000/±┴°⎽/⎽└␉-⎽␤▒⎼␊:⎽␊⎼┴␊⎼=┼▒⎽01.└└⎺°°␋␌␊.┼␊├,⎽␤▒⎼␊=␋┼±␊⎽├/T␤␊ W␋├␌␤␊⎼ 3/./⎽␊├┤⎻_├␤␊_┬␋├␌␤␊⎼_3_┬␋┌␍_␤┤┼├_4.04▒_⎼␊␍┐␋├_┤⎻␍▒├␊_2_(73883).␊│␊: 6: S≤┼├▒│ ␊⎼⎼⎺⎼: "(" ┤┼␊│⎻␊␌├␊␍
```

The Box64 test is working at least:

```
ubuntu@ubuntu:~/Downloads/box64/tests$ box64 ./test01
[BOX64] Warning: DynaRec is available on this host architecture, an interpreter-only build is probably not intended.
[BOX64] Running on unknown riscv64 cpu with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.0 MHz emulating 2.0 GHz
[BOX64] Box64 v0.3.3 a50d34e4 built on Feb 10 2025 22:37:30
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 25 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/home/ubuntu/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for ./test01
[BOX64] Rename process to "test01"
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libresolv.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
Hello x86_64 World!
```

Do I need to do any other modifications to install The Witcher 3 from the download I have? Is there a way I could combine everything into one large file instead? Not sure if it's filesystem errors or what... haven't tried installing a modern game that requires multiple file downloads before, without just letting Steam do it :D