[Box64] Awaria and The Binding of Isaac: Rebirth not working (previously tested)
I have a _Nintendo Switch V2_ running latest version of _Ubuntu Noble_ available for the device. I've been able to make work Awaria (Linux native) and The Binding of Isaac: Rebirth (via Wine) so far. However, since February 13th (was pushed an update during that day) I haven't been able to play neither of those games. I can't assure Box64 is failing with anything that is relying on it bc I don't have many more programs that use it, but those two are not working at all. I have to point that I did nothing besides updating Box64 when prompted, and I didn't noticed those games weren't working anymore due to being testing new games through it and possibly Wine, until I finished and decided to play Awaria. Today I received a new update, but the issue wasn't fixed (I had hope that it could be smth broken on my end, so I uninstalled and reinstalled, all via Pi-Apps, which didn't worked either).

Here's the console content when I try to execute Awaria:

```
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A57 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Box64 with Dynarec v0.3.3 91798194 built on Feb 14 2025 06:42:04
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 73 Env var
[BOX64] BOX64 LIB PATH:
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64
[BOX64] Rename process to "Awaria.x86_64"
[BOX64] Using emulated UnityPlayer.so
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] 2182|Warning, calling Signal 11 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a7d224]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f921366c0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87608) [0x7f91f97608]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7f91f4cb3c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0x7f91f37e00]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a79e88]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a7bbf4]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a7c2c4]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a7df28]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a7e2ac]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x351e08e4]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a515cc]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64(my___libc_start_main+0x23c) [0x34a66b1c]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34ab9a00]
[BOX64] NativeBT: /home/arcdelta/Downloads/Awaria_for_Linux/Awaria.x86_64() [0x34a60a74]
[BOX64] NativeBT: [0x7f91317fd0]
[BOX64] EmulatedBT: ??? [0xb0007ed0]
[BOX64] EmulatedBT: ??? [0x6e553a3a676e6974]
[BOX64] 2182|SIGABRT @0x7f91f97608 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87608)) (x64pc=0xb0007ed0/"???", rsp=0x7f91d5d448, stack=0x7f91560000:0x7f91d60000 own=(nil) fp=0x3f002c46cc), for accessing 0x3e800000886 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x00000000b0007ee0 RCX:0x0000000000000010 RDX:0x0000000000000010 RBX:0x00000000c0000010
RSP:0x0000007f91d5d448 RBP:0x0000003f002c46cc RSI:0x0000000000000010 RDI:0x00000000b0007f10
 R8:0x0000000000000010  R9:0x0000000000400000 R10:0x00000000c0000010 R11:0x00000000c000001f
R12:0x0000000000000000 R13:0x0000000000000008 R14:0x00000000b0007f10 R15:0x0000000000000010
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
```

And here's the TBOI log, which seems like a complain with a driver:
 
```
arcdelta@arcdelta-switch:~/.wine/drive_c/GOG Games/The Binding of Isaac Rebirth$ wine isaac-ng_rebirth.exe
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A57 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Box64 with Dynarec v0.3.3 91798194 built on Feb 14 2025 06:42:04
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "isaac-ng_rebirth.exe"
[BOX64] Counted 76 Env var
[BOX64] BOX64 LIB PATH:
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /usr/local/bin/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_MAXCPU=64
[BOX64] argv[1]="isaac-ng_rebirth.exe"
[BOX64] Rename process to "wine"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /opt/wine-9.17/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libunwind.so.8
[BOX64] Using native(wrapped) liblzma.so.5
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A57 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Box64 with Dynarec v0.3.3 91798194 built on Feb 14 2025 06:42:04
[BOX64] Wine preloader detected, loading "/opt/wine-9.17/bin/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "isaac-ng_rebirth.exe"
[BOX64] Counted 78 Env var
[BOX64] BOX64 LIB PATH:
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /opt/wine-9.17/bin/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_MAXCPU=64
[BOX64] argv[1]="isaac-ng_rebirth.exe"
[BOX64] Rename process to "wine"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /opt/wine-9.17/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libunwind.so.8
[BOX64] Using native(wrapped) liblzma.so.5
[BOX64] posix_spawn(0x7fa41ae62c, "/opt/wine-9.17/bin/wineserver", (nil), (nil), 0x7fa41ae630["/opt/wine-9.17/bin/wineserver", "", ...], 0x7fa41aeab8), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
[BOX64]  => posix_spawn(0x7fa41ae62c, "/usr/local/bin/box64", (nil), (nil), 0x7ff5df92d0 ["/usr/local/bin/box64", "/opt/wine-9.17/bin/wineserver", ""...:1], 0x7ff5dfa070)
[BOX64] posix_spawn returned 0
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A57 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Box64 with Dynarec v0.3.3 91798194 built on Feb 14 2025 06:42:04
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 78 Env var
[BOX64] BOX64 LIB PATH:
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /opt/wine-9.17/bin/wineserver
[BOX64] Rename process to "wineserver"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
0058:err:winediag:is_broken_driver Broken NVIDIA RandR detected, falling back to RandR 1.0. Please consider using the Nouveau driver instead.
0058:fixme:xrandr:xrandr10_get_current_mode Non-primary adapters are unsupported.
bin/wine: ../wine-9.17/dlls/win32u/dc.c:325: release_dc_ptr: Assertion `ref >= 0' failed.
0058:err:seh:call_seh_handlers invalid frame 000000010050EE68 (000000007FFF2000-00000000801F0000)
0058:err:seh:call_seh_handlers invalid frame 000000010050E740 (000000007FFF2000-00000000801F0000)
0058:err:seh:NtRaiseException Exception frame is not in stack limits => unable to dispatch exception.
.exe: ../wine-9.17/dlls/win32u/dc.c:325: release_dc_ptr: Assertion `ref >= 0' failed.
0034:err:seh:call_seh_handlers invalid frame 000000010050E428 (000000007FFF2000-00000000801F0000)
0034:err:seh:call_seh_handlers invalid frame 000000010050DD00 (000000007FFF2000-00000000801F0000)
0034:err:seh:NtRaiseException Exception frame is not in stack limits => unable to dispatch exception.
0050:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0050, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Winedevice1" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"MountMgr" failed to start: 1053
0064:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0064, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Winedevice2" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"wineusb" failed to start: 1053
0070:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0070, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Winedevice3" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"winebus" failed to start: 1053
007c:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 007c, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"PlugPlay" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"PlugPlay" failed to start: 1053
0088:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0088, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Eventlog" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"Eventlog" failed to start: 1053
0094:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0094, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Winedevice4" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"nsiproxy" failed to start: 1053
0050:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 0050, blocked by 0000, retrying (60 sec)
00a0:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/ntdll/threadpool.c: threadpool.cs" wait timed out in thread 00a0, blocked by 0000, retrying (60 sec)
003c:err:service:process_send_start_message service L"Winedevice5" failed to start
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"NDIS" failed to start: 1053
0024:err:environ:init_peb starting L"C:\\GOG Games\\The Binding of Isaac Rebirth\\isaac-ng_rebirth.exe" in experimental wow64 mode
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/win32u.so
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libfreetype.so.6
[BOX64] Using native(wrapped) libfontconfig.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/opengl32.so
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/ws2_32.so
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/bcrypt.so
[BOX64] Using native(wrapped) libgnutls.so.30
[BOX64] Look for gnutls_x509_spki_set_rsa_oaep_params in loaded elfs
[BOX64] Warning, function gnutls_x509_spki_set_rsa_oaep_params not found in lib libgnutls.so.30
[BOX64] Look for gnutls_x509_spki_set_rsa_oaep_params in loaded elfs
[BOX64] Warning, function gnutls_x509_spki_set_rsa_oaep_params not found in lib libgnutls.so.30
[BOX64] Look for gnutls_x509_spki_set_rsa_oaep_params in loaded elfs
[BOX64] Warning, function gnutls_x509_spki_set_rsa_oaep_params not found in lib libgnutls.so.30
[BOX64] Look for gnutls_x509_spki_set_rsa_oaep_params in loaded elfs
[BOX64] Warning, function gnutls_x509_spki_set_rsa_oaep_params not found in lib libgnutls.so.30
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/crypt32.so
[BOX64] Using emulated /opt/wine-9.17/lib/wine/x86_64-unix/dnsapi.so
[BOX64] Using native(wrapped) libresolv.so.2
00ac:err:winediag:is_broken_driver Broken NVIDIA RandR detected, falling back to RandR 1.0. Please consider using the Nouveau driver instead.
bin/wine: ../wine-9.17/dlls/win32u/dc.c:325: release_dc_ptr: Assertion `ref >= 0' failed.
00ac:err:seh:call_seh_handlers invalid frame 000000010050EE68 (000000007FFF2000-00000000801F0000)
00ac:err:seh:call_seh_handlers invalid frame 000000010050E740 (000000007FFF2000-00000000801F0000)
00ac:err:seh:NtRaiseException Exception frame is not in stack limits => unable to dispatch exception.
h.exe: ../wine-9.17/dlls/win32u/dc.c:325: release_dc_ptr: Assertion `ref >= 0' failed.
[BOX64] NativeBT: isaac-ng_rebirth.exe() [0x34a7d224]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa45836c0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87608) [0x7fa43e7608]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7fa439cb3c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0x7fa4387e00]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x35cc0) [0x7fa4395cc0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__assert_perror_fail+0) [0x7fa4395d30]
[BOX64] NativeBT: [0x7fa14554e4]
[BOX64] EmulatedBT: box64(mprotect+0) [0x60031100]
[BOX64] EmulatedBT: /opt/wine-9.17/lib/wine/x86_64-unix/win32u.so+2db09 [0x3f0202db09]
[BOX64] 4322|SIGABRT @0x7fa43e7608 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87608)) (x64pc=0x60031113/"???", rsp=0x10050e528, stack=0x7fa39b0000:0x7fa41b0000 own=(nil) fp=0x1), for accessing 0x3e8000010e2 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x3f000412c0
RSP-0x20:0x0001000000000003 RSP-0x18:0x0000003f023404e0 RSP-0x10:0x0000000036e65d60 RSP-0x08:0x0000000036e65d60
RSP+0x00:0x0000003f0202db09 RSP+0x08:0x0000000036e65d60 RSP+0x10:0x0000003f0202e7b2 RSP+0x18:0x0000000036e65d60
RAX:0x0000000000000003 RCX:0x0000003f020fa348 RDX:0x0000003f023404e0 RBX:0x0000000000000003
RSP:0x000000010050e528 RBP:0x0000000000000001 RSI:0x0000007fa43e7100 RDI:0x0000003f023404e0
 R8:0x0000003f020f895e  R9:0x0000003f020f895e R10:0x0000000000010000 R11:0x0000000060190050
R12:0x0000000060090fc0 R13:0x0000000060290008 R14:0x0000000000000023 R15:0x0000000060290008
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
0024:err:seh:call_seh_handlers invalid frame 000000010050E528 (0000000100512000-000000010060FD20)
0024:err:seh:call_seh_handlers invalid frame 000000010050DE00 (0000000100512000-000000010060FD20)
0024:err:seh:NtRaiseException Exception frame is not in stack limits => unable to dispatch exception.
arcdelta@arcdelta-switch:~/.wine/drive_c/GOG Games/The Binding of Isaac Rebirth$ 0064:err:sync:RtlpWaitForCriticalSection section 000000008021ACA0 "../wine-9.17/dlls/

```

If there is anything else I can provide to help solve this issue, please guide me so I can provide more information.