Illegal Instruction Crash on Game Launch
Hi

My device poco f6 adreno 735.
Winlator glibc 7.1.5 on Android 15.
Wine 9.16–9.21 and 10.0 RC2.

Assassin’s Creed Origins crashes on launch with the error:

> wine: Unhandled illegal instruction at address 000000014000B1B5 (thread 0100)

Tried BOX64_SSE42=1 with no success.
I tried in GameFusion,With Box64 it shows this error .

![Image](https://github.com/user-attachments/assets/475856c6-3655-4607-88e7-6149c0713f05)

With FEX, it freezes on the splash screen.

Log.

[log.txt](https://github.com/user-attachments/files/18805349/log.txt)

Thanks.
