[Crash] bedrock_server running around to test results in a server crash
1st try
```root@localhost:~/bds_.1.21.60# box64 bedrock_server
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A55 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 13.0 MHz emulating 3.3 GHz
[BOX64] Box64 with Dynarec v0.3.3  built on Feb 15 2025 07:58:13
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 15 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for bedrock_server
[BOX64] Rename process to "bedrock_server"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
NO LOG FILE! - setting up server logging...
[2025-02-15 15:18:50:399 INFO] Starting Server
[2025-02-15 15:18:50:403 INFO] Version: 1.21.60.10
[2025-02-15 15:18:50:403 INFO] Session ID: 71d71b42-52ac-4c7b-beab-fd9afc1b8ae5
[2025-02-15 15:18:50:403 INFO] Build ID: 30783150
[2025-02-15 15:18:50:403 INFO] Branch: r/21_u6
[2025-02-15 15:18:50:404 INFO] Commit ID: 063128ad66b34c9031c9bb786993aa5c76a865f9
[2025-02-15 15:18:50:404 INFO] Configuration: Publish
[2025-02-15 15:18:50:447 INFO] Level Name: BarterOfSMP
[2025-02-15 15:18:50:515 INFO] No CDN config file found for dedicated server
[2025-02-15 15:18:50:517 INFO] Game mode: 0 Survival
[2025-02-15 15:18:50:518 INFO] Difficulty: 1 EASY
[2025-02-15 15:18:50:602 INFO] Content logging to console is enabled.
[2025-02-15 15:18:55:027 INFO] Experiment(s) active: ucft, gtst, tpbc
[2025-02-15 15:18:55:033 INFO] Opening level 'worlds/BarterOfSMP/db'
[2025-02-15 15:18:57:580 INFO] [SERVER] Pack Stack - [00][§fPlay §aMod Stable] [packid_ver][da98e613-5a72-40ef-8a6d-f4b42cc9cac4_0.0.2] [path][worlds/BarterOfSMP/behavior_packs/PlayModSta]
[2025-02-15 15:18:57:580 INFO] [SERVER] Pack Stack - [01][WorldEdit Bedrock Edition 0.9.6] [packid_ver][3cdb2ddf-662e-4f8f-a0a1-1293b91ccb2f_0.9.6] [path][worlds/BarterOfSMP/behavior_packs/WorldEditBP]
[2025-02-15 15:18:57:580 INFO] [SERVER] Pack Stack - [02][§l§bBlueMods §gBeta-v5.7.0§r] [packid_ver][00e25db5-cb82-47b4-927c-151d16cf2f0a_5.7.0] [path][worlds/BarterOfSMP/behavior_packs/bluemods_anticheat]
[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [§fPlay §aMod Stable - 0.0.2] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [§fPlay §aMod Stable - 0.0.2] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server-admin] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [§l§bBlueMods §gBeta-v5.7.0§r - 2.2.0] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:18:58:212 ERROR] [Scripting] Plugin [§l§bBlueMods §gBeta-v5.7.0§r - 2.2.0] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:19:23:056 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-02-15 15:19:23:059 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-02-15 15:19:25:481 INFO] server-authoritative-movement value from server.properties: server-auth
[2025-02-15 15:19:25:481 INFO] Level Movement Flight: client-auth-flight
[2025-02-15 15:19:25:482 INFO] Final Level Movement Authority: server-auth
[2025-02-15 15:19:25:551 INFO] Server started.
[2025-02-15 15:19:25:592 INFO] ================ TELEMETRY MESSAGE ===================
[2025-02-15 15:19:25:595 INFO] Server Telemetry is currently not enabled. 
[2025-02-15 15:19:25:603 INFO] Enabling this telemetry helps us improve the game.
[2025-02-15 15:19:25:603 INFO] 
[2025-02-15 15:19:25:604 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-02-15 15:19:25:605 INFO] to the server.properties file in the handheld/src-server directory
[2025-02-15 15:19:25:605 INFO] ======================================================
help
[2025-02-15 15:20:42:350 INFO] §2--- Showing help page 1 of 41 (/help <page>) ---
/? <page: int>
/? [command: CommandName]
/ability <player: target> <ability: Ability> <value: Boolean>
/ability <player: target> [ability: Ability]
/allowlist <action: AllowListAction> [name: string]
/alwaysday [lock: Boolean]
/camera <players: target> clear
§2Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
[2025-02-15 15:20:48:449 INFO] Player connected: Bapak Gile Gg, xuid: 2535408303439262
[2025-02-15 15:21:17:150 INFO] Player Spawned: Bapak Gile Gg xuid: 2535408303439262, pfid: 5c02ebfacfca79a5
op "Bapak Gile Gg"
[2025-02-15 15:21:39:864 ERROR] Could not op (already op or higher): Bapak Gile Gg
libc++abi: terminating due to uncaught exception of type std::__1::system_error: Operation not permitted
[BOX64] NativeBT: bedrock_server() [0x34a7b4e0]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7c2f3b48d0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f1f0) [0x7c2f24f1f0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x7c2f20a67c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x7c2f1f7130]
[BOX64] NativeBT: [0x7ba92a13c4]
[BOX64] EmulatedBT: box64(abort+0) [0x30050080]
[BOX64] 28164|SIGABRT @0x7c2f24f1f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f1f0)) (x64pc=0x30050080/"???", rsp=0x7c29b7bdc8, stack=0x7c2997c000:0x7c29b7c000 own=0x7c2997c000 fp=0x7c10160440), for accessing 0x6dcf (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x109257c90
RSP-0x20:0x000000006128d360 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000006115c3a0 RSP-0x08:0x0000000000000015
RSP+0x00:0x00000001034b589b RSP+0x08:0x0000003000000008 RSP+0x10:0x0000007c29b7bec0 RSP+0x18:0x0000007c29b7bdf0
RAX:0x000000000000000a RCX:0x0000007c29b7bdd0 RDX:0x0000000100e845e6 RBX:0x0000007c2f36c6b8 
RSP:0x0000007c29b7bdc8 RBP:0x0000007c10160440 RSI:0x0000007c2f36c4f8 RDI:0x000000000000000a 
 R8:0x000000010a2d1f98  R9:0x0000000000000000 R10:0x0000003f00023220 R11:0x0000007c29b7ba00 
R12:0x0000000061296d40 R13:0x000000006128d360 R14:0x0000000100e845e6 R15:0x0000007c1494f710 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
[2025-02-15 15:22:31:250 INFO] Package: com.mojang.minecraft.dedicatedserver
Version: 1.21.60.10
OS: Linux
Server start: 2025-02-15 15:18:50 UTC
Dmp timestamp: 2025-02-15 15:22:31 UTC
Upload Date: 2025-02-15 15:22:31 UTC
Session ID: 71d71b42-52ac-4c7b-beab-fd9afc1b8ae5
Commit hash: 063128ad66b34c9031c9bb786993aa5c76a865f9
Build id: 30783150
CrashReporter Key: 8c4937c1-64cb-3532-a8dc-1deb28f67293

Crash
[2025-02-15 15:22:31:252 INFO] 

```
2nd - hang on locating server. but server keep running by checking help command
```
root@localhost:~/bds_.1.21.60# box64 bedrock_server
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A55 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 13.0 MHz emulating 3.3 GHz
[BOX64] Box64 with Dynarec v0.3.3  built on Feb 15 2025 07:58:13
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 15 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for bedrock_server
[BOX64] Rename process to "bedrock_server"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
NO LOG FILE! - setting up server logging...
[2025-02-15 15:24:23:866 INFO] Starting Server
[2025-02-15 15:24:23:868 INFO] Version: 1.21.60.10
[2025-02-15 15:24:23:868 INFO] Session ID: e184e3f8-cf56-4927-90df-b4e6f5e42642
[2025-02-15 15:24:23:869 INFO] Build ID: 30783150
[2025-02-15 15:24:23:869 INFO] Branch: r/21_u6
[2025-02-15 15:24:23:869 INFO] Commit ID: 063128ad66b34c9031c9bb786993aa5c76a865f9
[2025-02-15 15:24:23:869 INFO] Configuration: Publish
[2025-02-15 15:24:23:897 INFO] Level Name: BarterOfSMP
[2025-02-15 15:24:23:975 INFO] No CDN config file found for dedicated server
[2025-02-15 15:24:23:977 INFO] Game mode: 0 Survival
[2025-02-15 15:24:23:978 INFO] Difficulty: 1 EASY
[2025-02-15 15:24:24:050 INFO] Content logging to console is enabled.
[2025-02-15 15:24:28:420 INFO] Experiment(s) active: ucft, gtst, tpbc
[2025-02-15 15:24:28:425 INFO] Opening level 'worlds/BarterOfSMP/db'
[2025-02-15 15:24:31:030 INFO] [SERVER] Pack Stack - [00][§fPlay §aMod Stable] [packid_ver][da98e613-5a72-40ef-8a6d-f4b42cc9cac4_0.0.2] [path][worlds/BarterOfSMP/behavior_packs/PlayModSta]
[2025-02-15 15:24:31:031 INFO] [SERVER] Pack Stack - [01][WorldEdit Bedrock Edition 0.9.6] [packid_ver][3cdb2ddf-662e-4f8f-a0a1-1293b91ccb2f_0.9.6] [path][worlds/BarterOfSMP/behavior_packs/WorldEditBP]
[2025-02-15 15:24:31:031 INFO] [SERVER] Pack Stack - [02][§l§bBlueMods §gBeta-v5.7.0§r] [packid_ver][00e25db5-cb82-47b4-927c-151d16cf2f0a_5.7.0] [path][worlds/BarterOfSMP/behavior_packs/bluemods_anticheat]
[2025-02-15 15:24:31:644 ERROR] [Scripting] Plugin [§fPlay §aMod Stable - 0.0.2] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:24:31:644 ERROR] [Scripting] Plugin [§fPlay §aMod Stable - 0.0.2] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:24:31:644 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:24:31:645 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:24:31:645 ERROR] [Scripting] Plugin [WorldEdit Bedrock Edition 0.9.6 - 1.0.0] - requesting dependency on module [@minecraft/server-admin] but it is not configured to use it.

[2025-02-15 15:24:31:645 ERROR] [Scripting] Plugin [§l§bBlueMods §gBeta-v5.7.0§r - 2.2.0] - requesting dependency on module [@minecraft/server] but it is not configured to use it.

[2025-02-15 15:24:31:645 ERROR] [Scripting] Plugin [§l§bBlueMods §gBeta-v5.7.0§r - 2.2.0] - requesting dependency on module [@minecraft/server-ui] but it is not configured to use it.

[2025-02-15 15:24:55:939 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-02-15 15:24:55:941 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-02-15 15:24:58:249 INFO] server-authoritative-movement value from server.properties: server-auth
[2025-02-15 15:24:58:250 INFO] Level Movement Flight: client-auth-flight
[2025-02-15 15:24:58:250 INFO] Final Level Movement Authority: server-auth
[2025-02-15 15:24:58:320 INFO] Server started.
[2025-02-15 15:24:58:368 INFO] ================ TELEMETRY MESSAGE ===================
[2025-02-15 15:24:58:369 INFO] Server Telemetry is currently not enabled. 
[2025-02-15 15:24:58:370 INFO] Enabling this telemetry helps us improve the game.
[2025-02-15 15:24:58:371 INFO] 
[2025-02-15 15:24:58:371 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-02-15 15:24:58:371 INFO] to the server.properties file in the handheld/src-server directory
[2025-02-15 15:24:58:372 INFO] ======================================================
[2025-02-15 15:25:05:370 INFO] Player connected: Bapak Gile Gg, xuid: 2535408303439262
libc++abi: terminating due to uncaught exception of type std::__1::system_error: Operation not permitted
[BOX64] NativeBT: bedrock_server() [0x34a7b4e0]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x73bfd478d0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f1f0) [0x73bfbdf1f0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x73bfb9a67c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x73bfb87130]
[BOX64] NativeBT: [0x733beca74c]
[BOX64] EmulatedBT: box64(abort+0) [0x30050080]
[BOX64] 31575|SIGABRT @0x73bfbdf1f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f1f0)) (x64pc=0x30050080/"???", rsp=0x73b990bdc8, stack=0x73b970c000:0x73b990c000 own=0x73b970c000 fp=0x73940fa9f0), for accessing 0x7b35 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x109257c90
RSP-0x20:0x000000004a1cc360 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000004a09b3a0 RSP-0x08:0x0000000000000015
RSP+0x00:0x00000001034b589b RSP+0x08:0x0000003000000008 RSP+0x10:0x00000073b990bec0 RSP+0x18:0x00000073b990bdf0
RAX:0x000000000000000a RCX:0x00000073b990bdd0 RDX:0x0000000100e845e6 RBX:0x00000073bfcfc6b8 
RSP:0x00000073b990bdc8 RBP:0x00000073940fa9f0 RSI:0x00000073bfcfc4f8 RDI:0x000000000000000a 
 R8:0x000000010a2d1f98  R9:0x0000000000000000 R10:0x0000003f00023220 R11:0x00000073b990ba00 
R12:0x000000004a1d5d40 R13:0x000000004a1cc360 R14:0x0000000100e845e6 R15:0x00000073941b9850 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
[2025-02-15 15:28:33:610 INFO] §2--- Showing help page 1 of 41 (/help <page>) ---
/? <page: int>
/? [command: CommandName]
/ability <player: target> <ability: Ability> <value: Boolean>
/ability <player: target> [ability: Ability]
/allowlist <action: AllowListAction> [name: string]
/alwaysday [lock: Boolean]
/camera <players: target> clear
§2Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
say bruh

```
