Can't start x86_64.AppImage
Hello, 
I'm trying to get a x86_64.AppImage to run with box64.
https://github.com/EdgeTX/edgetx/releases/tag/v2.10.6
[edgetx-cpn-linux-v2.10.6.zip](https://github.com/EdgeTX/edgetx/releases/download/v2.10.6/edgetx-cpn-linux-v2.10.6.zip) includes "EdgeTX_Companion_2.10.6-x86_64.AppImage"

What can I do.....?
KR Wolf

box64 -v
[BOX64] Box64 with Dynarec v0.3.3 f3fe72b5 built on Feb 22 2025 06:50:24

I have a orangepi 5pro
uname -a
Linux Opi5Pro 5.10.160-rockchip-rk3588 #1.0.2 SMP Mon May 6 18:29:26 CST 2024 aarch64 GNU/Linux
cat /proc/version
Linux version 5.10.160-rockchip-rk3588 (root@orangepi5) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1.0.2 SMP Mon May 6 18:29:26 CST 2024

box64 ./EdgeTX_Companion_2.10.6-x86_64.AppImage
[BOX64] Box64 with Dynarec v0.3.3 f3fe72b5 built on Feb 22 2025 06:50:24
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A55 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 50 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/widerawo/apps/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for ./EdgeTX_Companion_2.10.6-x86_64.AppImage
[BOX64] Rename process to "EdgeTX_Companion_2.10.6-x86_64.AppImage"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libz.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using native(wrapped) libfuse.so.2
[BOX64] Box64 with Dynarec v0.3.3 f3fe72b5 built on Feb 22 2025 06:50:24
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A55 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 54 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/widerawo/apps/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for /tmp/.mount_EdgeTXTMKdAd/AppRun.wrapped
[BOX64] Rename process to "companion210"
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Multimedia.so.5
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Network.so.5
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5PrintSupport.so.5
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libSDL2-2.0.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Widgets.so.5
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Gui.so.5
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Core.so.5
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using native(wrapped) libz.so.1
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/lib/libicui18n.so.56
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/lib/libicuuc.so.56
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/lib/libicudata.so.56
[BOX64] Using native(wrapped) libgthread-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libGL.so.1
[BOX64] Using native(wrapped) libgssapi_krb5.so.2
[BOX64] Using native(wrapped) libpulse-mainloop-glib.so.0
[BOX64] Using native(wrapped) libpulse.so.0
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/plugins/platforms/libqxcb.so
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
[BOX64] Using native(wrapped) libfontconfig.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libfreetype.so.6
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/plugins/platforms/../../lib/libQt5DBus.so.5
[BOX64] Using native(wrapped) libX11-xcb.so.1
[BOX64] Using native(wrapped) libxcb-icccm.so.4
[BOX64] Using native(wrapped) libxcb-image.so.0
[BOX64] Using native(wrapped) libxcb-shm.so.0
[BOX64] Using native(wrapped) libxcb-util.so.1
[BOX64] Using native(wrapped) libxcb-keysyms.so.1
[BOX64] Using native(wrapped) libxcb-randr.so.0
[BOX64] Using native(wrapped) libxcb-render-util.so.0
[BOX64] Using native(wrapped) libxcb-render.so.0
[BOX64] Using native(wrapped) libxcb-shape.so.0
[BOX64] Using native(wrapped) libxcb-sync.so.1
[BOX64] Using native(wrapped) libxcb-xfixes.so.0
[BOX64] Using native(wrapped) libxcb-xinerama.so.0
[BOX64] Using native(wrapped) libxcb-xkb.so.1
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxkbcommon-x11.so.0
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libXcursor.so.1
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using emulated /tmp/.mount_EdgeTXTMKdAd/usr/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.9"
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.8"
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.7"
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.6"
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.5"
[D] AppData::findPreviousVersionSettings():763 - Searching for previous version "2.4"
[BOX64] 13423|SIGSEGV @0x7f9766ea94 (???(0x7f9766ea94)) (x64pc=0x3f0538fccc/"/tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Core.so.5 + 0x38fccc", rsp=0x7fa0690a90, stack=0x7f9fe92000:0x7fa0692000 own=(nil) fp=0x7fa0690cc0), for accessing 0x6000b3a8 (code=1/prot=87), db=0x7f964bfa40(0x7f9766e9f8:0x7f9766ee0b/0x3f0538fca0:0x3f0538fdd1//tmp/.mount_EdgeTXTMKdAd/usr/bin/../lib/libQt5Core.so.5 + 0x38fca0:clean, hash:aaf8baac/aaf8baac) handler=(nil)
RAX:0x0000000000000630 RCX:0x431bde82d7b634db RDX:0x000000006000aaa8 RBX:0x000000006000b398 
RSP:0x0000007fa0690a90 RBP:0x0000007fa0690cc0 RSI:0x0000000000000001 RDI:0x000000006000b388 
 R8:0x0000000000000019  R9:0x000000006fb21d80 R10:0x000000006000b398 R11:0x0000000000000002 
R12:0x000000006fb18ad0 R13:0x000000006fb18ad0 R14:0x000000006fb18ae8 R15:0x000000000000000a 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x0000007fa0690cd0 RSP-0x18:0x0000003f051cdc79 RSP-0x10:0x000000006fb18960 RSP-0x08:0x0000003f0538fcb0
RSP+0x00:0x000000006fb185d0 RSP+0x08:0x0000003f053b8ad3 RSP+0x10:0x000000006fb185d0 RSP+0x18:0x0000007fa0690cc0 x64opcode=48 89 43 10 48 8B 05 09 (opcode=f80101aa)
Segmentation fault