Alien Isolation crash on startup
Trying to get Alien Isolation running on an Android device using micewine (0.2.0, Box64: 0.3.3-8bb53e1), but it crashes shortly after starting, log:

[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 3.6 GHz
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 75 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] argv[1]="start"
[BOX64] argv[2]="/unix"
[BOX64] argv[3]="C:\windows\window_handler.exe"
[BOX64] argv[4]="ff"
[BOX64] Rename process to "wine"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.4 GHz emulating 2.8 GHz
[BOX64] Wine preloader detected, loading "/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 77 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] argv[1]="start"
[BOX64] argv[2]="/unix"
[BOX64] argv[3]="C:\windows\window_handler.exe"
[BOX64] argv[4]="ff"
[BOX64] Rename process to "wine"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] posix_spawn(0x7afdfb6c68, "/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wineserver", 0x0, 0x0, 0x7afdfb6c70["/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wineserver", "", ...], 0x7afdfb7000), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
[BOX64] => posix_spawn(0x7afdfb6c68, "/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/box64", 0x0, 0x0, 0x7fc24d3e50 ["/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/box64", "/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wineserver", ""...:1], 0x7fc24d4528)
[BOX64] posix_spawn returned 0
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.8 GHz emulating 3.6 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 77 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wineserver
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] Rename process to "wineserver"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
esync: up and running.
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/win32u.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libfreetype.so
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.8 GHz emulating 3.6 GHz
[BOX64] Wine preloader detected, loading "/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE="140000000-140035000"
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] WINE prereserve of 0x140000000:0x140035000 done
[BOX64] Detected running wine with "start.exe"
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 80 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] argv[1]="C:\windows\system32\start.exe"
[BOX64] argv[2]="/unix"
[BOX64] argv[3]="C:\windows\window_handler.exe"
[BOX64] argv[4]="ff"
[BOX64] Rename process to "wine"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/win32u.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libfreetype.so
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 3.6 GHz
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "AI.exe"
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 75 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] argv[1]="/data/data/com.micewine.emu/files/winePrefixes/AI/dosdevices/f:/Roms/Pc/AlienIsolation/AI.exe"
[BOX64] Rename process to "wine"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on ARM64 CPU with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 1.4 GHz emulating 2.8 GHz
[BOX64] Wine preloader detected, loading "/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "AI.exe"
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 77 Env var
[BOX64] BOX64 LIB PATH: 
[BOX64] BOX64 BIN PATH: ./:bin/:/product/bin/:/apex/com.android.runtime/bin/:/apex/com.android.art/bin/:/system_ext/bin/:/system/bin/:/system/xbin/:/odm/bin/:/vendor/bin/:/vendor/xbin/:/data/data/com.micewine.emu/files/usr/bin/:/data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/:/data/data/com.micewine.emu/files/packages/Box64-18f9f603-3b8c-4f43-a0fd-3a0decd511f6/files/usr/bin/
[BOX64] Looking for /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/../../bin/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
 BOX64_DYNAREC_ALIGNED_ATOMICS=0
 BOX64_DYNAREC_BIGBLOCK=2
 BOX64_DYNAREC_BLEEDING_EDGE=1
 BOX64_DYNAREC_CALLRET=1
 BOX64_DYNAREC_DIRTY=0
 BOX64_DYNAREC_FASTNAN=1
 BOX64_DYNAREC_FASTROUND=1
 BOX64_DYNAREC_FORWARD=128
 BOX64_DYNAREC_NATIVEFLAGS=1
 BOX64_DYNAREC_PAUSE=0
 BOX64_DYNAREC_SAFEFLAGS=1
 BOX64_DYNAREC_STRONGMEM=1
 BOX64_DYNAREC_WAIT=1
 BOX64_DYNAREC_WEAKBARRIER=1
 BOX64_DYNAREC_X87DOUBLE=0
 BOX64_LOG=1
 BOX64_NOSIGSEGV=1
 BOX64_NOSIGILL=1
 BOX64_RCFILE=/data/data/com.micewine.emu/files/usr/etc/box64.box64rc
 BOX64_SHOWBT=1
 BOX64_SHOWSEGV=1
 BOX64_SSE42=1
 BOX64_AVX=1
 BOX64_MMAP32=1
[BOX64] argv[1]="/data/data/com.micewine.emu/files/winePrefixes/AI/dosdevices/f:/Roms/Pc/AlienIsolation/AI.exe"
[BOX64] Rename process to "wine"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libdl.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libc.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpthread.so
[BOX64] Using native(wrapped) libm.so
[BOX64] Using native(wrapped) libbsd.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/win32u.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/dnsapi.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/ws2_32.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libfreetype.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/opengl32.so
[2025-03-05 13:15:20.711] [MANGOHUD] [error] [file_utils.cpp:50] Error opening directory '/sys/class/hwmon/': Permission denied
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/winex11.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXext.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXinerama.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXrender.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXrandr.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXcomposite.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXi.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXcursor.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/secur32.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libgnutls.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/kerberos.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/netapi32.so
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/msv1_0.so
[BOX64] posix_spawnp(0x10010f85c, "ntlm_auth", 0x10010f768, 0x0, 0x10010f840, 0x75bd011fd0), IsX86=0 / fullpath="ntlm_auth"
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libvulkan.so
[2025-03-05 13:15:22.050] [MANGOHUD] [error] [file_utils.cpp:50] Error opening directory '/sys/class/hwmon/': Permission denied
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libGL.so.1
[BOX64] Warning, program break not found
[BOX64] Using emulated /data/data/com.micewine.emu/files/packages/Wine-b83add2c-9d96-4673-a60f-9d0edbd5d6c2/files/wine/lib/wine/x86_64-unix/winepulse.so
[BOX64] Warning, program break not found
[BOX64] Using native(wrapped) libpulse.so.0
[BOX64] EmulatedBT: ??? [0x7b76b9ae]
[BOX64] EmulatedBT: ??? [0x7fab05e839522068]
[BOX64] 7222|SIGSEGV @0x75886db0dc (???(0x75886db0dc)) (x64pc=0x7b76b9ae/"???", rsp=0x21fc80, stack=0x75bc814000:0x75bd014000 own=0x0 fp=0x21fc4c), for accessing 0xea20e1c3 (code=1/prot=0), db=0x759976e040(0x75886dade8:0x75886dc157/0x7b76b8c4:0x7b76bda2/???:clean, hash:c82b63b1/c82b63b1) handler=0x0
RAX:0x0000000000000000 RCX:0x000000007b83a820 RDX:0x0000000000000186 RBX:0x000000004db30030 
RSP:0x000000000021fc80 RBP:0x000000000021fd18 RSI:0x00000000ea20e1c3 RDI:0x000000000021fc70 
 R8:0x0000000000000000 R9:0x0000007fffc9e69e R10:0x0000003f000bb9e0 R11:0x0000000000000202 
R12:0x000000007ffc0000 R13:0x000000010020fd24 R14:0x000000010020f530 R15:0x000000010020f684 
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x004b GS:0x0053 
RSP-0x20:0x7b83a8207b79e321 RSP-0x18:0xea20e1c37b79e432 RSP-0x10:0x0021fd180021fc70 RSP-0x08:0x7b83a8187b76b99a
RSP+0x00:0x0000000039522038 RSP+0x08:0x7ffd100100278d90 RSP+0x10:0x7be0102a7b6eab9f RSP+0x18:0x0000000000260078 x86opcode=8B 0E 8B 01 74 0B FF 75 (opcode=b940020b)
Segmentation fault 

Any ideas about the cause/fix?