Spotify Black Screen using a pi4b
Hello, ive been running into problems running Spotify on Pi4b. I installed it with this link: https://github.com/paolorotolo/spotify-linux-installer
Unfortunatly, when i run it, spotify opens but its all black
LOG:
[BOX64] Box64 with Dynarec v0.3.5 e1d121aa built on Mar 17 2025 18:10:28
[BOX64] Dynarec for ARM64, with extension: ASIMD CRC32
[BOX64] Running on Cortex-A72 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 48 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/nuggets/.local/bin/:/home/nuggets/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/snap/bin/
[BOX64] Looking for /home/nuggets/.local/share/spotify/spotify
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
	BOX64_DYNAREC_BIGBLOCK=0
	BOX64_DYNAREC_STRONGMEM=1
	BOX64_INPROCESSGPU=1
	BOX64_MALLOC_HACK=2
	BOX64_NOSANDBOX=1
[BOX64] argv[1]="--type=utility"
[BOX64] argv[2]="--utility-sub-type=network.mojom.NetworkService"
[BOX64] argv[3]="--lang=en-US"
[BOX64] argv[4]="--service-sandbox-type=none"
[BOX64] argv[5]="--no-sandbox"
[BOX64] argv[6]="--string-annotations"
[BOX64] argv[7]="--enable-crash-reporter=,"
[BOX64] argv[8]="--change-stack-guard-on-fork=enable"
[BOX64] argv[9]="--user-data-dir=/home/nuggets/.cache/spotify"
[BOX64] argv[10]="--log-severity=disable"
[BOX64] argv[11]="--user-agent-product=Chrome/131.0.6778.109 Spotify/1.2.56.502"
[BOX64] argv[12]="--shared-files=v8_context_snapshot_data:100"
[BOX64] argv[13]="--field-trial-handle=3,i,17170156484540862463,3469558962927837690,262144"
[BOX64] argv[14]="--disable-features=BackForwardCache,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr"
[BOX64] argv[15]="--variations-seed-version"
[BOX64] Inserting "--in-process-gpu" to the argument 1
[BOX64] Rename process to "spotify"
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using emulated libcef.so
[BOX64] libcef detected, using malloc_hack_2
[BOX64] Using native(wrapped) libatomic.so.1
[BOX64] Using native(wrapped) libasound.so.2
[BOX64] Using native(wrapped) libayatana-appindicator3.so.1
[BOX64] Using native(wrapped) libdbusmenu-glib.so.4
[BOX64] Using native(wrapped) libgtk-3.so.0
[BOX64] Using native(wrapped) libgdk-3.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libgdk_pixbuf-2.0.so.0
[BOX64] Using native(wrapped) libpangocairo-1.0.so.0
[BOX64] Using native(wrapped) libpango-1.0.so.0
[BOX64] Using native(wrapped) libcairo.so.2
[BOX64] Using native(wrapped) libharfbuzz.so.0
[BOX64] Using native(wrapped) libatk-1.0.so.0
[BOX64] Using native(wrapped) libcairo-gobject.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using native(wrapped) libnss3.so
[BOX64] Using native(wrapped) libnssutil3.so
[BOX64] Using native(wrapped) libsmime3.so
[BOX64] Using native(wrapped) libnspr4.so
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libatk-bridge-2.0.so.0
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libcups.so.2
[BOX64] Using native(wrapped) libdrm.so.2
[BOX64] Using native(wrapped) libXcomposite.so.1
[BOX64] Using native(wrapped) libXdamage.so.1
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libgbm.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libudev.so.1
[BOX64] Using native(wrapped) libatspi.so.0
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ad9e8 (0xca84256)
[BOX64] Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ad9f0 (0xca84266)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3adc80 (0xca84786)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3adc88 (0xca84796)
[BOX64] Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae2c8 (0xca85416)
[BOX64] Warning: Weak Symbol _ZTHN10openscreen8internal20ScopedTraceOperation7traces_E not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae3a0 (0xca855c6)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae3b0 (0xca855e6)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae3b8 (0xca855f6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae7a0 (0xca85dc6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae7a8 (0xca85dd6)
[BOX64] Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae7b0 (0xca85de6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3ae7b8 (0xca85df6)
[BOX64] Warning: Weak Symbol _ZTHN3re25hooks7contextE not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0d3af440 (0xca87706)
[BOX64] Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x102817188 (0x26b5f66)
[BOX64] Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x102817190 (0x26b5f76)
[BOX64] Error: Symbol g_dbus_method_invocation_return_error not found, cannot apply R_X86_64_JUMP_SLOT @0x1028178d0 (0x26b6df6) in /home/nuggets/.local/share/spotify/spotify
^[[B[BOX64] 2641|SIGSEGV @0x351a0e44 (???(/home/nuggets/.local/share/spotify/spotify+0x9a0e44)) (x64pc=0x300200d3/"???", rsp=0x7f66eeaa88, stack=0x7f666f0000:0x7f66ef0000 own=0x7f666f0000 fp=0x7f66eeaad0), for accessing 0xa (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000003f06e3aeeb RSP-0x18:0x0000000000000000 RSP-0x10:0xdde0c0101788ae4b RSP-0x08:0x0000007f66eeaad0
RSP+0x00:0x0000003f06e1a080 RSP+0x08:0x76c8ed4e05fdfedf RSP+0x10:0xdde0c0101788ae4b RSP+0x18:0x0000007f5809daf0
RAX:0x000000008127cdd0 RCX:0x0000003f0d511c20 RDX:0x0000007f5809d9e8 RBX:0xdde0c0101788ae4b 
RSP:0x0000007f66eeaa88 RBP:0x0000007f66eeaad0 RSI:0x0000007f66eeaa90 RDI:0x0000007f5809d9e8 
 R8:0x0000007f66eeaaf0  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x000000003329e700 
R12:0x0000007f66eeaaec R13:0x76c8ed4e05fdfedf R14:0x0000007f5809dae8 R15:0x0000007f5809d9e8 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  x64opcode=C3 00 00 60 E0 93 57 00 (opcode=f8667868)
[BOX64] Box64 with Dynarec v0.3.5 e1d121aa built on Mar 17 2025 18:10:28
[BOX64] Dynarec for ARM64, with extension: ASIMD CRC32
[BOX64] Running on Cortex-A72 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 48 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/nuggets/.local/bin/:/home/nuggets/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/snap/bin/
