[BOX64] Warning, Symbol wine_main_preload_info not found
box64 wine --version
[BOX64] Box64 with Dynarec v0.3.4 2b300bd1 built on Mar 11 2025 02:53:57
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on Cortex-A510 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Counted 41 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
[BOX64] Looking for wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_MAXCPU=64
[BOX64] argv[1]="--version"
[BOX64] Rename process to "wine"                                                       [BOX64] Warning, Symbol wine_main_preload_info not found
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libresolv.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /root/wine3/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libunwind.so.8
[BOX64] Using native(wrapped) liblzma.so.5
wine-10.4 (Staging)