Trine: Illegal instruction
Trying to run Trine x86_64 build from humble bundle I get:

```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A72 with 6 Cores
Will use Hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 90 entries
Box64 with Dynarec v0.3.1 15842f34 built on Sep 21 2024 06:26:01
BOX64: Detected 48bits at least of address space
Counted 45 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for ./TrineUpdate4.64.run
Rename process to "TrineUpdate4.64.run"
Using emulated /lib/x86_64-linux-gnu/libglade-2.0.so.0
Using native(wrapped) libgtk-x11-2.0.so.0
Using native(wrapped) libgdk-x11-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libz.so.1
Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libdl.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libxml2.so.2
Using native(wrapped) libatk-1.0.so.0
19152|SIGILL @0x7fff0000d860 (???(0x7fff0000d860)) (x64pc=0x140080/"???", rsp=0xffff9236ebe8, stack=0xffff91b70000:0xffff92370000 own=(nil) fp=0x494fc8e0), for accessing 0x7fff0000d860 (code=1/prot=5), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000049496fa0 RSP-0x18:0x0000000049519ee0 RSP-0x10:0x0000000000010080 RSP-0x08:0x00000000494fc8e0
RSP+0x00:0x00007fff000107c4 RSP+0x08:0x000000004951a670 RSP+0x10:0x0000ffff9236ec00 RSP+0x18:0x0000000000000000
RAX:0x0000000049533fe0 RCX:0x0000000049390012 RDX:0x0000000000000031 RBX:0x0000000000000000 
RSP:0x0000ffff9236ebe8 RBP:0x00000000494fc8e0 RSI:0x0000ffff9236ec00 RDI:0x0000000000000020 
 R8:0x0000000000000000  R9:0x0000000049497bc0 R10:0x000000000000000f R11:0x0000000000000006 
R12:0x000000000041b160 R13:0x0000000000006c79 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  opcode=48 B8 00 00 00 00 16 00 (CC 53 43 50 68)
Illegal instruction
```