Minecraft bedrock dedicated server fails at startup with illegal instruction
Downloaded from https://www.minecraft.net/bedrockdedicatedserver/bin-linux/bedrock-server-1.21.71.01.zip

Please let me know if there is any more information that will help.

```
[BOX64] Box64 with Dynarec v0.3.5 e7b71cba built on Mar 30 2025 06:28:18
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on - with 10 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 12 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
[BOX64] Looking for ./bedrock_server-1.21.71.01
[BOX64] Rename process to "bedrock_server-1.21.71.01"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] 0019|SIGILL @0xffff932f5c20 (???(0xffff932f5c20)) (x64pc=0x1059f4a5d/"/data/bedrock_server-1.21.71.01 + 0x59f4a5d", rsp=0xffff94fff6a0, stack=0xffff94800000:0xffff95000000 own=(nil) fp=0x4fc), for accessing 0xffff932f5c20 (code=1/prot=7), db=0xffff92cb9b88(0xffff932f5c20:0xffff932f5c9b/0x1059f4a5d:0x1059f4a6c//data/bedrock_server-1.21.71.01 + 0x59f4a5d:clean, hash:d438e501/d438e501) handler=(nil)
RAX:0x0000000100d19d99 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x000000010a9e52d8 
RSP:0x0000ffff94fff6a0 RBP:0x0000ffff94fffc50 RSI:0x0000ffff94fffc38 RDI:0x000000010a9e5740 
 R8:0x0000000000000020  R9:0x0000000000000020 R10:0x0000000067b27b00 R11:0x332d027c6fdcdfc3 
R12:0x0000ffff94fffbf8 R13:0x0000ffff94fffc38 R14:0x0000ffff94fffc40 R15:0x0000ffff94fff8d8 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x0000ffff94fff8e8 RSP-0x18:0x0000ffff94fff8f0 RSP-0x10:0x0000ffff94fffc48 RSP-0x08:0x00000001059f4a5d
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000 opcode=11 E9 8A D2 D1 53 A1 F2 (48 8D 3D E4 0C)
Illegal instruction
```