Error allocating memory for elf
> xiil34f@localhost:~$ box64 bitwig-studio
Box64 v0.1.7 90fe733 built on Mar  5 2022 09:37:09
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 15 Env var
Looking for bitwig-studio
Error, memory map (@0x200000 0x158000/0x1000) for elf "/opt/bitwig-studio/bitwig-studio" allocated @0x7c2db65000
Error: allocating memory for elf /opt/bitwig-studio/bitwig-studio

I keep running into this error, has this been seen this before? I had a hard time looking for a solution.