UnleashedRecomp
I know it's a long shot but I wanted to report this to see if this would at least run on the pi 5 but more importantly it would be great to have this run on Arm64 hardware in general.

```
UnleashedRecomp --sdl-video-driver wayland
[BOX64] Box64 with Dynarec v0.3.4 nogit built on Mar 10 2025 17:54:45
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 46 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/sbin/:/var/lib/flatpak/exports/bin/:/usr/lib/jvm/default/bin/:/usr/bin/site_perl/:/usr/bin/vendor_perl/:/usr/bin/core_perl/:/usr/lib/rustup/bin/
[BOX64] Looking for /usr/bin/UnleashedRecomp
[BOX64] argv[1]="--sdl-video-driver"
[BOX64] argv[2]="wayland"
[BOX64] Rename process to "UnleashedRecomp"
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libresolv.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[*] OS does not support registry.
[BOX64] Using native(wrapped) libudev.so.1
[*] Failed to initialise the SDL video driver: "wayland". Falling back to default.
[BOX64] Using native(wrapped) libXcursor.so.1
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libXi.so.6
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXss.so.1
[*] SDL video driver: "x11"
[BOX64] Using native(wrapped) libvulkan.so.1
[BOX64] Warning, no wrapper for vkAntiLagUpdateAMD
[BOX64] 2902|SIGSEGV @0x35008ed4 (???(/usr/bin/UnleashedRecomp+0x808ed4)) (x64pc=0x30190013/"???", rsp=0xfffef1731698, stack=0xfffef0f34000:0xfffef1734000 own=(nil) fp=0x59c6d060), for accessing 0x8 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000fffef1731808 RSP-0x18:0x0000000000000016 RSP-0x10:0x00007fff000ae745 RSP-0x08:0x0000fffef1731710
RSP+0x00:0x00000001011f2934 RSP+0x08:0x0000000000000002 RSP+0x10:0x0000000101210545 RSP+0x18:0x0000000059c6d2a0
RAX:0x0000000030001f20 RCX:0x0000000059c6d2a0 RDX:0x0000000059c6a3d8 RBX:0x0000000059c67e00 
RSP:0x0000fffef1731698 RBP:0x0000000059c6d060 RSI:0x00000001002cab47 RDI:0x0000000059c67e00 
 R8:0x0000fffef1731720  R9:0x0000000000000000 R10:0x000000000000005d R11:0x000000000000000d 
R12:0x0000000000000000 R13:0x0fffffffffffffff R14:0x0000000059c6a3d8 R15:0x0000000000000002 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  x64opcode=C3 00 00 26 A8 2A 00 01 (opcode=b9400800)
Segmentation fault (core dumped)
```