Minecraft Bedrock Dedicated Server - Grass/tall grass and trees don't generate
```
[BOX64] Box64 with Dynarec v0.3.5 660dbfc3 built on Apr 19 2025 06:28:59
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Neoverse-N1 with 6 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 25.0 MHz emulating 3.2 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 24 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for ./bedrock_server
[BOX64] Rename process to "bedrock_server"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
NO LOG FILE! - setting up server logging...
[2025-04-19 19:06:46:971 INFO] Starting Server
[2025-04-19 19:06:46:972 INFO] Version: 1.21.73.01
[2025-04-19 19:06:46:972 INFO] Session ID: ba630530-797c-403b-808e-c3a94adddd3d
[2025-04-19 19:06:46:972 INFO] Build ID: 32470935
[2025-04-19 19:06:46:972 INFO] Branch: r/21_u7
[2025-04-19 19:06:46:972 INFO] Commit ID: 0f9f415bba796108c0ba6af89026a8479f220d0f
[2025-04-19 19:06:46:972 INFO] Configuration: Publish
[2025-04-19 19:06:46:981 INFO] Level Name: Bedrock level
[2025-04-19 19:06:46:990 INFO] No CDN config file found for dedicated server
[2025-04-19 19:06:46:990 INFO] Game mode: 0 Survival
[2025-04-19 19:06:46:991 INFO] Difficulty: 2 NORMAL
[2025-04-19 19:06:47:008 INFO] Content logging to console is enabled.
[2025-04-19 19:06:48:210 INFO] Opening level 'worlds/Bedrock level/db'
[2025-04-19 19:06:49:488 INFO] [SERVER] Pack Stack - None
[2025-04-19 19:06:59:263 INFO] IPv4 supported, port: 19133: Used for gameplay
[2025-04-19 19:06:59:263 INFO] IPv6 supported, port: 19134: Used for gameplay
[2025-04-19 19:06:59:531 INFO] Server started.
[2025-04-19 19:06:59:539 INFO] ================ TELEMETRY MESSAGE ===================
[2025-04-19 19:06:59:539 INFO] Server Telemetry is currently not enabled. 
[2025-04-19 19:06:59:539 INFO] Enabling this telemetry helps us improve the game.
[2025-04-19 19:06:59:540 INFO] 
[2025-04-19 19:06:59:540 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-04-19 19:06:59:540 INFO] to the server.properties file in the handheld/src-server directory
[2025-04-19 19:06:59:540 INFO] ======================================================
[2025-04-19 19:07:50:368 INFO] Player connected: LightyIsReal, xuid: 2535469490621656
[2025-04-19 19:07:58:730 INFO] Player Spawned: LightyIsReal xuid: 2535469490621656, pfid: 5bfef7ceb772454
[2025-04-19 19:08:18:706 INFO] Player disconnected: LightyIsReal, xuid: 2535469490621656, pfid: 5bfef7ceb772454
[2025-04-19 19:08:25:726 INFO] Player connected: LightyIsReal, xuid: 2535469490621656
[2025-04-19 19:08:31:657 INFO] Player Spawned: LightyIsReal xuid: 2535469490621656, pfid: 5bfef7ceb772454
```

![Screenshot of the player looking at a Minecraft forest with no grass](https://github.com/user-attachments/assets/c0e0a6b1-eee3-441d-9e54-ceeba844cc01)