Faild  Ubuntu 24.04.2 LTS static build
jackson@jackson-VMware-Virtual-Platform:/home/box64-0.3.4/build$ sudo cmake .. -D ARM_DYNAREC=ON -D CMAKE_BUILD_TYPE=RelWithDebInfo -D BOX32=ON -D BOX32_BINFMT=ON -D STATICBUILD=ON -D NOGIT=1 -D CMAKE_C_COMPILER=aarch64-linux-gnu-gcc

In file included from /home/box64-0.3.4/src/wrapped32/wrappedldlinux.c:58:
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:16:6: error: ‘__libc_enable_secure’ undecl                    ared here (not in a function)
   16 | DATA(__libc_enable_secure, 4)
      |      ^~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
In file included from /home/box64-0.3.4/src/wrapped32/wrappedlibm.c:154:
/home/box64-0.3.4/src/wrapped32/wrappedlibm_private.h:193:4: error: ‘feclearexcept’ undeclared here                     (not in a function)
  193 | GO(feclearexcept, iEi)
      |    ^~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:17:6: error: ‘__libc_stack_end’ undeclared                     here (not in a function); did you mean ‘my32___libc_stack_end’?
   17 | DATA(__libc_stack_end, 4)
      |      ^~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:18:6: error: ‘__pointer_chk_guard’ undecla                    red here (not in a function)
   18 | DATA(__pointer_chk_guard, 4)
      |      ^~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:20:6: error: ‘_rtld_global’ undeclared her                    e (not in a function)
   20 | DATA(_rtld_global, 4)
      |      ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:21:6: error: ‘_rtld_global_ro’ undeclared                     here (not in a function)
   21 | DATA(_rtld_global_ro, 4)
      |      ^~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
/home/box64-0.3.4/src/wrapped32/wrappedlibm_private.h:194:4: error: ‘fedisableexcept’ undeclared he                    re (not in a function)
  194 | GO(fedisableexcept, iEi)
      |    ^~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedldlinux_private.h:22:6: error: ‘__stack_chk_guard’ undeclare                    d here (not in a function)
   22 | DATA(__stack_chk_guard, 4)
      |      ^~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:117:39: note: in definition of macro ‘DATA’
  117 | #define DATA(N, S) {#N, S, 0, (void*)&N},
      |                                       ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc.c: In function ‘my32_epoll_wait’:
In file included from /home/box64-0.3.4/src/wrapped32/wrappedlibpthread.c:133:
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:82:4: error: ‘__pthread_getspecific’ un                    declared here (not in a function); did you mean ‘pthread_getspecific’?
   82 | GO(__pthread_getspecific, pEu)
      |    ^~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:91:4: error: ‘pthread_kill’ undeclared                     here (not in a function); did you mean ‘pthread_yield’?
   91 | GO(pthread_kill, iEhi)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:94:4: error: ‘__pthread_mutexattr_destr                    oy’ undeclared here (not in a function); did you mean ‘pthread_mutexattr_destroy’?
   94 | GO(__pthread_mutexattr_destroy, iEp)
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:107:4: error: ‘__pthread_mutexattr_sett                    ype’ undeclared here (not in a function); did you mean ‘pthread_mutexattr_settype’?
  107 | GO(__pthread_mutexattr_settype, iEpi)
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:137:4: error: ‘__pthread_rwlock_rdlock’                     undeclared here (not in a function); did you mean ‘pthread_rwlock_rdlock’?
  137 | GO(__pthread_rwlock_rdlock, iEp)
      |    ^~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:145:4: error: ‘__pthread_rwlock_unlock’                     undeclared here (not in a function); did you mean ‘pthread_rwlock_unlock’?
  145 | GO(__pthread_rwlock_unlock, iEp)
      |    ^~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:147:4: error: ‘__pthread_rwlock_wrlock’                     undeclared here (not in a function); did you mean ‘pthread_rwlock_wrlock’?
  147 | GO(__pthread_rwlock_wrlock, iEp)
      |    ^~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:157:4: error: ‘__pthread_setspecific’ u                    ndeclared here (not in a function); did you mean ‘pthread_setspecific’?
  157 | GO(__pthread_setspecific, iEup)
      |    ^~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:159:4: error: ‘pthread_sigmask’ undecla                    red here (not in a function)
  159 | GO(pthread_sigmask, iEipp)
      |    ^~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_destroy’ undec                    lared here (not in a function); did you mean ‘pthread_attr_destroy’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:20:1: note: in expansion of macro ‘GOM’
   20 | GOM(pthread_attr_destroy, iEEp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_getdetachstate                    ’ undeclared here (not in a function); did you mean ‘pthread_attr_getdetachstate’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:22:1: note: in expansion of macro ‘GOM’
   22 | GOM(pthread_attr_getdetachstate, iEEpp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_getguardsize’                     undeclared here (not in a function); did you mean ‘pthread_attr_getguardsize’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:23:1: note: in expansion of macro ‘GOM’
   23 | GOM(pthread_attr_getguardsize, iEEpp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_getinheritsche                    d’ undeclared here (not in a function); did you mean ‘pthread_attr_getinheritsched’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:24:1: note: in expansion of macro ‘GOM’
   24 | GOM(pthread_attr_getinheritsched, iEEpp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_getschedparam’                     undeclared here (not in a function); did you mean ‘pthread_attr_getschedparam’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibpthread_private.h:25:1: note: in expansion of macro ‘GOM’
   25 | GOM(pthread_attr_getschedparam, iEEpp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_pthread_attr_getschedpolicy                    ’ undeclared here (not in a function); did you mean ‘pthread_attr_getschedpolicy’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~

> ### **_``_**

 1451 | GO(__sbrk, pEl)
      |    ^~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1463:4: error: ‘__sched_getparam’ undeclared                     here (not in a function); did you mean ‘sched_getparam’?
 1463 | GO(__sched_getparam, iEip)
      |    ^~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1465:4: error: ‘__sched_get_priority_max’ und                    eclared here (not in a function); did you mean ‘sched_get_priority_max’?
 1465 | GO(__sched_get_priority_max, iEi)
      |    ^~~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1467:4: error: ‘__sched_get_priority_min’ und                    eclared here (not in a function); did you mean ‘sched_get_priority_min’?
 1467 | GO(__sched_get_priority_min, iEi)
      |    ^~~~~~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1469:4: error: ‘__sched_getscheduler’ undecla                    red here (not in a function); did you mean ‘sched_getscheduler’?
 1469 | GO(__sched_getscheduler, iEi)
      |    ^~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1474:4: error: ‘__sched_setscheduler’ undecla                    red here (not in a function); did you mean ‘sched_setscheduler’?
 1474 | GO(__sched_setscheduler, iEiip)
      |    ^~~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1476:4: error: ‘__sched_yield’ undeclared her                    e (not in a function); did you mean ‘sched_yield’?
 1476 | GO(__sched_yield, iEv)
      |    ^~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1484:4: error: ‘__select’ undeclared here (no                    t in a function); did you mean ‘pselect’?
 1484 | GO(__select, iEippprLL_)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1489:5: error: ‘send’ undeclared here (not in                     a function)
 1489 | GOW(send, lEipLi)
      |     ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1491:4: error: ‘sendfile’ undeclared here (no                    t in a function)
 1491 | GO(sendfile, lEiibl_L)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1492:4: error: ‘sendfile64’ undeclared here (                    not in a function)
 1492 | GO(sendfile64, lEiipL)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1495:5: error: ‘sendto’ undeclared here (not                     in a function)
 1495 | GOW(sendto, lEipLipu)
      |     ^~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1511:4: error: ‘sethostent’ undeclared here (                    not in a function); did you mean ‘setmntent’?
 1511 | GO(sethostent, vFi)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1521:4: error: ‘setlogmask’ undeclared here (                    not in a function)
 1521 | GO(setlogmask, iEi)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1531:4: error: ‘setprotoent’ undeclared here                     (not in a function); did you mean ‘setgrent’?
 1531 | GO(setprotoent, vEi)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1542:5: error: ‘setsockopt’ undeclared here (                    not in a function)
 1542 | GOW(setsockopt, iEiiipu)
      |     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1544:4: error: ‘setspent’ undeclared here (no                    t in a function); did you mean ‘setgrent’?
 1544 | GO(setspent, vEv)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1551:5: error: ‘setutent’ undeclared here (no                    t in a function); did you mean ‘setgrent’?
 1551 | GOW(setutent, vEv)
      |     ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1554:4: error: ‘setxattr’ undeclared here (no                    t in a function)
 1554 | GO(setxattr, iEpppLi)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1566:5: error: ‘shutdown’ undeclared here (no                    t in a function)
 1566 | GOW(shutdown, iEii)
      |     ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1587:4: error: ‘signalfd’ undeclared here (no                    t in a function); did you mean ‘signal’?
 1587 | GO(signalfd, iFipi)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1588:4: error: ‘__signbit’ undeclared here (n                    ot in a function)
 1588 | GO(__signbit, iEd)
      |    ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1589:4: error: ‘__signbitf’ undeclared here (                    not in a function)
 1589 | GO(__signbitf, iEf)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1613:5: error: ‘socket’ undeclared here (not                     in a function)
 1613 | GOW(socket, iEiii)
      |     ^~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1614:5: error: ‘socketpair’ undeclared here (                    not in a function); did you mean ‘SYS_socketpair’?
 1614 | GOW(socketpair, iEiiip)
      |     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1644:1: error: built-in function ‘__stpcpy_ch                    k’ must be directly called
 1644 | GO(__stpcpy_chk, pEppL)
      | ^~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1654:4: error: ‘__strcasestr’ undeclared here                     (not in a function); did you mean ‘strcasestr’?
 1654 | GO(__strcasestr, pEpp)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1656:1: error: built-in function ‘__strcat_ch                    k’ must be directly called
 1656 | GO(__strcat_chk, pEppL)
      | ^~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1661:4: error: ‘__strcoll_l’ undeclared here                     (not in a function); did you mean ‘strcoll_l’?
 1661 | GO(__strcoll_l, iEppa)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1664:1: error: built-in function ‘__strcpy_ch                    k’ must be directly called
 1664 | GO(__strcpy_chk, pEppL)
      | ^~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1671:4: error: ‘__strdup’ undeclared here (no                    t in a function); did you mean ‘strdup’?
 1671 | GO(__strdup, pEp)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1674:4: error: ‘__strerror_r’ undeclared here                     (not in a function); did you mean ‘strerror_r’?
 1674 | GO(__strerror_r, tEipL)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1681:4: error: ‘__strftime_l’ undeclared here                     (not in a function); did you mean ‘strftime_l’?
 1681 | GO(__strftime_l, LEpLpriiiiiiiiilt_a)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1690:1: error: built-in function ‘__strncat_c                    hk’ must be directly called
 1690 | GO(__strncat_chk, pEppLL)
      | ^~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1693:1: error: built-in function ‘__strncpy_c                    hk’ must be directly called
 1693 | GO(__strncpy_chk, pEppLL)
      | ^~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1695:4: error: ‘__strndup’ undeclared here (n                    ot in a function); did you mean ‘strndup’?
 1695 | GO(__strndup, pEpL)
      |    ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1715:4: error: ‘__strtod_internal’ undeclared                     here (not in a function)
 1715 | GO(__strtod_internal, dEpBp_i)
      |    ^~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1716:4: error: ‘__strtod_l’ undeclared here (                    not in a function); did you mean ‘__strtok_r’?
 1716 | GO(__strtod_l, dEpBp_a)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1719:4: error: ‘__strtof_internal’ undeclared                     here (not in a function)
 1719 | GO(__strtof_internal, fEpBp_p)
      |    ^~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1720:4: error: ‘__strtof_l’ undeclared here (                    not in a function); did you mean ‘__strtok_r’?
 1720 | GO(__strtof_l, fEpBp_a)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1743:4: error: ‘__strtoll_internal’ undeclare                    d here (not in a function)
 1743 | GO(__strtoll_internal, IEpBp_ii)
      |    ^~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1744:4: error: ‘__strtoll_l’ undeclared here                     (not in a function); did you mean ‘strtoll_l’?
 1744 | GO(__strtoll_l, IEpBp_ia)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1752:4: error: ‘__strtoull_internal’ undeclar                    ed here (not in a function)
 1752 | GO(__strtoull_internal, UEpBp_ii)
      |    ^~~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1753:4: error: ‘__strtoull_l’ undeclared here                     (not in a function); did you mean ‘strtoull_l’?
 1753 | GO(__strtoull_l, UEpBp_ia)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1760:4: error: ‘__strxfrm_l’ undeclared here                     (not in a function); did you mean ‘strxfrm_l’?
 1760 | GO(__strxfrm_l, LEppLa)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1821:5: error: ‘tcdrain’ undeclared here (not                     in a function)
 1821 | GOW(tcdrain, iEi)
      |     ^~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1822:4: error: ‘tcflow’ undeclared here (not                     in a function)
 1822 | GO(tcflow, iEii)
      |    ^~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1823:4: error: ‘tcflush’ undeclared here (not                     in a function); did you mean ‘fflush’?
 1823 | GO(tcflush, iEii)
      |    ^~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1824:5: error: ‘tcgetattr’ undeclared here (n                    ot in a function)
 1824 | GOW(tcgetattr, iEip)
      |     ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1827:4: error: ‘tcsendbreak’ undeclared here                     (not in a function)
 1827 | GO(tcsendbreak, iEii)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1828:4: error: ‘tcsetattr’ undeclared here (n                    ot in a function)
 1828 | GO(tcsetattr, iEiip)
      |    ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1835:5: error: ‘textdomain’ undeclared here (                    not in a function)
 1835 | GOW(textdomain, tEp)
      |     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1840:4: error: ‘timerfd_create’ undeclared he                    re (not in a function); did you mean ‘timer_create’?
 1840 | GO(timerfd_create, iEii)
      |    ^~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1842:4: error: ‘timerfd_settime’ undeclared h                    ere (not in a function); did you mean ‘timer_settime’?
 1842 | GO(timerfd_settime, iEiirLL_BLL_)
      |    ^~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1843:5: error: ‘times’ undeclared here (not i                    n a function); did you mean ‘time’?
 1843 | GOW(times, iEBllll_)
      |     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1864:4: error: ‘towlower’ undeclared here (no                    t in a function); did you mean ‘tolower’?
 1864 | GO(towlower, uEu)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1865:4: error: ‘__towlower_l’ undeclared here                     (not in a function); did you mean ‘__tolower_l’?
 1865 | GO(__towlower_l, uEua)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1866:5: error: ‘towlower_l’ undeclared here (                    not in a function); did you mean ‘tolower_l’?
 1866 | GOW(towlower_l, uEua)
      |     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1867:4: error: ‘towupper’ undeclared here (no                    t in a function); did you mean ‘toupper’?
 1867 | GO(towupper, uEu)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1868:4: error: ‘__towupper_l’ undeclared here                     (not in a function); did you mean ‘__toupper_l’?
 1868 | GO(__towupper_l, uEua)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1869:5: error: ‘towupper_l’ undeclared here (                    not in a function); did you mean ‘toupper_l’?
 1869 | GOW(towupper_l, uEua)
      |     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1902:4: error: ‘__uselocale’ undeclared here                     (not in a function); did you mean ‘uselocale’?
 1902 | GO(__uselocale, aEa)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1906:4: error: ‘utime’ undeclared here (not i                    n a function); did you mean ‘ctime’?
 1906 | GO(utime, iEprll_)
      |    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1960:5: error: ‘__waitpid’ undeclared here (n                    ot in a function); did you mean ‘waitpid’?
 1960 | GOW(__waitpid, lElpi)
      |     ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1978:4: error: ‘__wcscoll_l’ undeclared here                     (not in a function); did you mean ‘wcscoll_l’?
 1978 | GO(__wcscoll_l, iEppa)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1985:4: error: ‘__wcsftime_l’ undeclared here                     (not in a function); did you mean ‘wcsftime_l’?
 1985 | GO(__wcsftime_l, LEpLppa)
      |    ^~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2044:4: error: ‘__wcsxfrm_l’ undeclared here                     (not in a function); did you mean ‘wcsxfrm_l’?
 2044 | GO(__wcsxfrm_l, LEppLa)
      |    ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2052:4: error: ‘__wctype_l’ undeclared here (                    not in a function)
 2052 | GO(__wctype_l, hEpa)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2053:5: error: ‘wctype_l’ undeclared here (no                    t in a function)
 2053 | GOW(wctype_l, hEpa)
      |     ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:53:36: note: in definition of macro ‘GOW’
   53 | #define GOW(N, W) {#N, W##_32, 1, &N},
      |                                    ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2084:4: error: ‘xdr_bool’ undeclared here (no                    t in a function)
 2084 | GO(xdr_bool, iEpp)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2099:4: error: ‘xdr_int’ undeclared here (not                     in a function); did you mean ‘u_int’?
 2099 | GO(xdr_int, iEpp)
      |    ^~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2112:4: error: ‘xdr_netobj’ undeclared here (                    not in a function)
 2112 | GO(xdr_netobj, iEpbup_)
      |    ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2134:4: error: ‘xdr_u_int’ undeclared here (n                    ot in a function)
 2134 | GO(xdr_u_int, iEpp)
      |    ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2146:4: error: ‘xdr_void’ undeclared here (no                    t in a function)
 2146 | GO(xdr_void, iEv)
      |    ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2151:4: error: ‘__xpg_basename’ undeclared he                    re (not in a function)
 2151 | GO(__xpg_basename, tEp)
      |    ^~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2153:4: error: ‘__xpg_strerror_r’ undeclared                     here (not in a function); did you mean ‘strerror_r’?
 2153 | GO(__xpg_strerror_r, tEipu)
      |    ^~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:52:35: note: in definition of macro ‘GO’
   52 | #define GO(N, W) {#N, W##_32, 0, &N},
      |                                   ^
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32___cmsg_nxthdr’ undeclared h                    ere (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:167:1: note: in expansion of macro ‘GOM’
  167 | GOM(__cmsg_nxthdr, pEpp)    //%noE
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_freeaddrinfo’ undeclared he                    re (not in a function); did you mean ‘my32_readdir’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:399:1: note: in expansion of macro ‘GOM’
  399 | GOM(freeaddrinfo, vEEp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_getaddrinfo’ undeclared her                    e (not in a function); did you mean ‘my32_getgrnam’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:465:1: note: in expansion of macro ‘GOM’
  465 | GOM(getaddrinfo, iEEpppp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_gethostbyaddr’ undeclared h                    ere (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:505:1: note: in expansion of macro ‘GOM’
  505 | GOM(gethostbyaddr, pFEpui)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_gethostbyaddr_r’ undeclared                     here (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:506:1: note: in expansion of macro ‘GOM’
  506 | GOM(gethostbyaddr_r, iFEpuippupp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_gethostbyname’ undeclared h                    ere (not in a function); did you mean ‘SYS_sethostname’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:507:1: note: in expansion of macro ‘GOM’
  507 | GOM(gethostbyname, pFEp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_gethostbyname_r’ undeclared                     here (not in a function); did you mean ‘my32_getpwnam_r’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:510:1: note: in expansion of macro ‘GOM’
  510 | GOM(gethostbyname_r, iFEpppupp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_getifaddrs’ undeclared here                     (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:516:1: note: in expansion of macro ‘GOM’
  516 | GOM(getifaddrs, iEEbp_)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_getprotobyname’ undeclared                     here (not in a function); did you mean ‘my32___progname’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:559:1: note: in expansion of macro ‘GOM’
  559 | GOM(getprotobyname, pEEp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_getservbyname’ undeclared h                    ere (not in a function); did you mean ‘my32_getgrnam’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:589:1: note: in expansion of macro ‘GOM’
  589 | GOM(getservbyname, pEEpp)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32___h_errno_location’ undecla                    red here (not in a function); did you mean ‘my32___errno_location’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:657:1: note: in expansion of macro ‘GOM’
  657 | GOM(__h_errno_location, pFEv)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32___libc_alloca_cutoff’ undec                    lared here (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1011:1: note: in expansion of macro ‘GOM’
 1011 | GOM(__libc_alloca_cutoff, iEEL) //%%
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32__obstack_newchunk’ undeclar                    ed here (not in a function)
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1217:1: note: in expansion of macro ‘GOM’
 1217 | GOM(_obstack_newchunk, vEEpi)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:69:37: error: ‘my32_obstack_vprintf’ undeclared                     here (not in a function); did you mean ‘obstack_vprintf’?
   69 | #define GOWM(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1220:1: note: in expansion of macro ‘GOWM’
 1220 | GOWM(obstack_vprintf, iEEpppp)  //%%
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_recvmmsg’ undeclared here (                    not in a function); did you mean ‘SYS_recvmmsg’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1394:1: note: in expansion of macro ‘GOM’
 1394 | GOM(recvmmsg, iEEipuurLL_)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:69:37: error: ‘my32_recvmsg’ undeclared here (n                    ot in a function); did you mean ‘SYS_recvmsg’?
   69 | #define GOWM(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1395:1: note: in expansion of macro ‘GOWM’
 1395 | GOWM(recvmsg, lEEipi)
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32___res_state’ undeclared her                    e (not in a function); did you mean ‘my32___lxstat’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1426:1: note: in expansion of macro ‘GOM’
 1426 | GOM(__res_state, pEEv)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:69:37: error: ‘my32_sendmsg’ undeclared here (n                    ot in a function); did you mean ‘SYS_sendmsg’?
   69 | #define GOWM(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1493:1: note: in expansion of macro ‘GOWM’
 1493 | GOWM(sendmsg, lEEipi)
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_sendmmsg’ undeclared here (                    not in a function); did you mean ‘SYS_sendmmsg’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1494:1: note: in expansion of macro ‘GOM’
 1494 | GOM(sendmmsg, iEEipuu)
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:69:37: error: ‘my32_sigaction’ undeclared here                     (not in a function); did you mean ‘my___sigaction’?
   69 | #define GOWM(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1567:1: note: in expansion of macro ‘GOWM’
 1567 | GOWM(sigaction, iEEipp)    //%%
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:69:37: error: ‘my32_sigaltstack’ undeclared her                    e (not in a function); did you mean ‘SYS_sigaltstack’?
   69 | #define GOWM(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1571:1: note: in expansion of macro ‘GOWM’
 1571 | GOWM(sigaltstack, iEEpp)   //%%
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_sigset’ undeclared here (no                    t in a function); did you mean ‘my32_tzset’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1598:1: note: in expansion of macro ‘GOM’
 1598 | GOM(sigset, pEEip) //%%
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:68:36: error: ‘my32_getauxval’ undeclared here                     (not in a function); did you mean ‘my_getauxval’?
   68 | #define GOM(N, W) {#N, W##_32, 0, &my32_##N},
      |                                    ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:2166:1: note: in expansion of macro ‘GOM’
 2166 | GOM(getauxval, LEEL)  //%% implemented since glibc 2.16
      | ^~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:85:37: error: ‘my32_imaxdiv’ undeclared here (n                    ot in a function); did you mean ‘my32_readv’?
   85 | #define GOWS(N, W) {#N, W##_32, 1, &my32_##N},
      |                                     ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:675:1: note: in expansion of macro ‘GOWS’
  675 | GOWS(imaxdiv, pEpII) //%%
      | ^~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:217:30: error: ‘my_dl_iterate_phdr’ undeclare                    d here (not in a function); did you mean ‘my32_dl_iterate_phdr’?
  217 | GOW2(dl_iterate_phdr, iEEpp, my_dl_iterate_phdr) //%%
      |                              ^~~~~~~~~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:101:44: note: in definition of macro ‘GOW2’
  101 | #define GOW2(N, W, O) {#N, W##_32, 1, #O, &O},
      |                                            ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:300:17: error: ‘my_exit’ undeclared here (not                     in a function); did you mean ‘_exit’?
  300 | GO2(exit, vFEi, my_exit)
      |                 ^~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:100:43: note: in definition of macro ‘GO2’
  100 | #define GO2(N, W, O) {#N, W##_32, 0, #O, &O},
      |                                           ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:372:19: error: ‘my_fopen’ undeclared here (no                    t in a function); did you mean ‘fopen’?
  372 | GO2(fopen, SEEpp, my_fopen)           //%%
      |                   ^~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:100:43: note: in definition of macro ‘GO2’
  100 | #define GO2(N, W, O) {#N, W##_32, 0, #O, &O},
      |                                           ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:373:22: error: ‘my_fopen64’ undeclared here (                    not in a function); did you mean ‘fopen64’?
  373 | GOW2(fopen64, SEEpp, my_fopen64)         //%%
      |                      ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:101:44: note: in definition of macro ‘GOW2’
  101 | #define GOW2(N, W, O) {#N, W##_32, 1, #O, &O},
      |                                            ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1224:20: error: ‘my_open’ undeclared here (no                    t in a function)
 1224 | GOW2(open, iEEpON, my_open)    //%%
      |                    ^~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:101:44: note: in definition of macro ‘GOW2’
  101 | #define GOW2(N, W, O) {#N, W##_32, 1, #O, &O},
      |                                            ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1227:22: error: ‘my_open64’ undeclared here (                    not in a function); did you mean ‘open64’?
 1227 | GOW2(open64, iEEpON, my_open64)  //%%
      |                      ^~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:101:44: note: in definition of macro ‘GOW2’
  101 | #define GOW2(N, W, O) {#N, W##_32, 1, #O, &O},
      |                                            ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1377:23: error: ‘my_readlink’ undeclared here                     (not in a function); did you mean ‘readlink’?
 1377 | GO2(readlink, lEEppL, my_readlink) //%%
      |                       ^~~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:100:43: note: in definition of macro ‘GO2’
  100 | #define GO2(N, W, O) {#N, W##_32, 0, #O, &O},
      |                                           ^
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:1804:21: error: ‘my_sysconf’ undeclared here                     (not in a function); did you mean ‘sysconf’?
 1804 | GOW2(sysconf, lEEi, my_sysconf)
      |                     ^~~~~~~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:101:44: note: in definition of macro ‘GOW2’
  101 | #define GOW2(N, W, O) {#N, W##_32, 1, #O, &O},
      |                                            ^
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:136:33: error: ‘my32_in6addr_any’ undeclared he                    re (not in a function)
  136 | #define DATAM(N, S) {#N, S, 0, &my32_##N},
      |                                 ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:676:1: note: in expansion of macro ‘DATAM’
  676 | DATAM(in6addr_any, 16)  // type R
      | ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlib_init32.h:136:33: error: ‘my32_in6addr_loopback’ undeclar                    ed here (not in a function)
  136 | #define DATAM(N, S) {#N, S, 0, &my32_##N},
      |                                 ^~~~~
/home/box64-0.3.4/src/wrapped32/wrappedlibc_private.h:677:1: note: in expansion of macro ‘DATAM’
  677 | DATAM(in6addr_loopback, 16) // type R
      | ^~~~~
make[2]: *** [CMakeFiles/box64.dir/build.make:1277: CMakeFiles/box64.dir/src/wrapped32/wrappedlibc.                    c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:374: CMakeFiles/box64.dir/all] Error 2
make: *** [Makefile:121: all] Error 2
