can not run the minecraft java server plugin for play.it
i am trying to make my own server but every time i run play.it it always comes up with the same error. i dont know a lot about this stuff because im still a beginner. i am running this on a raspberry pi 5
```
nolan@nolansraspberrypi:~ $ ./playit-linux-amd64
[BOX64] Box64 with Dynarec v0.3.5 3542c88d built on Apr 25 2025 06:25:23
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 57 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/nolan/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for ./playit-linux-amd64
[BOX64] Rename process to "playit-linux-amd64"
[BOX64] Redirecting overridden malloc from symtab function for /home/nolan/playit-linux-amd64
[BOX64] 10820|SIGSEGV @0x7f9b02e1bc (???(0x7f9b02e1bc)) (x64pc=0x100051df2/"/home/nolan/playit-linux-amd64/_start_c + 0x123", rsp=0x7f9bb2cd58, stack=0x7f9b32e000:0x7f9bb2e000 own=(nil) fp=(nil)), for accessing 0x2e0 (code=1/prot=0), db=0x7f9bc68480(0x7f9b02e010:0x7f9b02e309/0x100051cb9:0x100051e29//home/nolan/playit-linux-amd64/_start:clean, hash:3fc4d5d4/3fc4d5d4) handler=(nil)
RAX:0x0000000000048798 RCX:0x0000000000048a70 RDX:0x00000000000002d8 RBX:0x0000000000000000 
RSP:0x0000007f9bb2cd58 RBP:0x0000000000000000 RSI:0x0000000000000000 RDI:0x0000000000000000 
 R8:0x0000007f9bb2cef8  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x00000000000003e8 RSP-0x18:0x00000000000003e8 RSP-0x10:0x00000000000003e8 RSP-0x08:0x00000000000003e8
RSP+0x00:0x0000007f9bb2d1d9 RSP+0x08:0x0000000057888911 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000 x64opcode=48 8B 72 08 81 E6 FF FF (opcode=f8408190)
Segmentation fault
```
  