Error when running GB studio under box64
[BOX64] Box64 with Dynarec v0.3.3 c2d02977 built on Mar  8 2025 06:31:41
[BOX64] Dynarec for ARM64, with extension: ASIMD CRC32
[BOX64] Running on Cortex-A72 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 44 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/rpi/.local/bin/:/home/rpi/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/snap/bin/:/home/rpi/bin/
[BOX64] Looking for /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio
[BOX64] Rename process to "gb-studio"
[BOX64] Redirecting overridden malloc from symtab function for /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio
[BOX64] Using emulated /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/libffmpeg.so
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libnss3.so
[BOX64] Using native(wrapped) libnssutil3.so
[BOX64] Using native(wrapped) libsmime3.so
[BOX64] Using native(wrapped) libnspr4.so
[BOX64] Using native(wrapped) libatk-1.0.so.0
[BOX64] Using native(wrapped) libatk-bridge-2.0.so.0
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libcups.so.2
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libdrm.so.2
[BOX64] Using native(wrapped) libgtk-3.so.0
[BOX64] Using native(wrapped) libgdk-3.so.0
[BOX64] Using native(wrapped) libgdk_pixbuf-2.0.so.0
[BOX64] Using native(wrapped) libpangocairo-1.0.so.0
[BOX64] Using native(wrapped) libpango-1.0.so.0
[BOX64] Using native(wrapped) libcairo.so.2
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libXcomposite.so.1
[BOX64] Using native(wrapped) libXdamage.so.1
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libgbm.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libasound.so.2
[BOX64] Using native(wrapped) libatspi.so.0
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5a10 (0x9476186)
[BOX64] Warning: Weak Symbol _ZTHN2v88internal19RwxMemoryWriteScope31code_space_write_nesting_level_E not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5a18 (0x9476196)
[BOX64] Warning: Weak Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5a60 (0x9476226)
[BOX64] Warning: Weak Symbol _ZTHN15partition_alloc8internal14g_thread_cacheE not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5cf8 (0x9476756)
[BOX64] Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5e78 (0x9476a56)
[BOX64] Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5e80 (0x9476a66)
[BOX64] Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5e88 (0x9476a76)
[BOX64] Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x1099e5e90 (0x9476a86)
free(): invalid pointer
[BOX64] NativeBT: /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio() [0x34a7d774]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f87ed87b0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80a50) [0x7f87d40a50]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7f87cfa72c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7f87ce747c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x74aac) [0x7f87d34aac]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8aeac) [0x7f87d4aeac]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8cc38) [0x7f87d4cc38]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_free+0xd8) [0x7f87d4f76c]
[BOX64] NativeBT: [0x7f76f55d84]
[BOX64] EmulatedBT: box64(free+0) [0x300000a0]
[BOX64] EmulatedBT: /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio+92a0431 [0x1092a0431]
[BOX64] EmulatedBT: /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio+92ab244 [0x1092ab244]
[BOX64] EmulatedBT: /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio(__libc_csu_init+45) [0x1021b1bc5]
[BOX64] EmulatedBT: box64(ExitEmulation+0) [0x30000080]
[BOX64] EmulatedBT: /home/rpi/Downloads/squashfs-root/usr/lib/gb-studio/gb-studio(+2a) [0x101e9d02a]
[BOX64] 547160|SIGABRT @0x7f87d40a50 (???(/lib/aarch64-linux-gnu/libc.so.6+0x80a50)) (x64pc=0x300000a0/"???", rsp=0x7f87826f18, stack=0x7f87028000:0x7f87828000 own=(nil) fp=0x7f87826fa0), for accessing 0x3e800085958 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000000000000a RSP-0x18:0x0000007800214870 RSP-0x10:0x0000007f87826f30 RSP-0x08:0x0000007f87826fa0
RSP+0x00:0x00000001092a0ee8 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000007f87826f30 RSP+0x18:0x0000000000000000
RAX:0x0000007800214828 RCX:0x0000007800218168 RDX:0x0000007800214870 RBX:0x0000007800214840 
RSP:0x0000007f87826f18 RBP:0x0000007f87826fa0 RSI:0x0000000000000001 RDI:0x0000007800214840 
 R8:0x0000007800214870  R9:0x0000007f87826f70 R10:0x0000000000000001 R11:0x0000000000000010 
R12:0x0000007800214840 R13:0x000000000000000a R14:0x0000007800214828 R15:0x0000007f87826f30 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted (core dumped)
