wine: could not load kernel32.dll, status c0000135
Hi, all!

i installed two versions (i386 and x86_64) of wine stable 7.0, it works very well with box86, but when i try to make prefix a 64bit application in box64 i get error:

```
pi@raspberrypi:~ $ WINEPREFIX=~/.wine64 WINEARCH=win64 wine winecfg
Box86 with Dynarec v0.2.5 ca850b3d built on Mar 19 2022 23:02:46
Box86 with Dynarec v0.2.5 ca850b3d built on Mar 19 2022 23:02:46
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096
Box64 with Dynarec v0.1.7 5a563f1 built on Mar 19 2022 23:22:43
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 51 Env var
Looking for /home/pi/wine/bin/wineserver
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
wine: could not load ntdll.so: Cannot dlopen("/home/pi/wine/bin/../lib64/wine/x86_64-unix/ntdll.so"/0xa06e40e0, 2)

0024:err:environ:run_wineboot failed to start wineboot c00000e5
wine: could not load kernel32.dll, status c0000135
```

can i fix this error somehow or now Wine x86_64 doesn't work correctly on 64bit RPI OS?