_time64 symbol errors and could not load ntdll.so
I'm trying to run .exe on Chromebook by using box64/32 and wine.
What I did;
install box64/32 by cmake
install wine 9.0.0.0 from .deb file(downloaded on winehq site)
install libc6:armhf

Unfortunately, when I run wine wineboot (with BOX64_LOG=1), I am still encountering errors related to ntdll.so failing to load due to missing _time64 symbols. The Box64/Box32 log shows the following (key parts):
```
[BOX64] Box64 arm64 v0.3.5 b1381125 with Dynarec built on May 20 2025 23:51:00
...
[BOX32] Using Box32 to load 32bits elf
...
[BOX32] Using emulated /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
[BOX32] Error: Symbol __prctl_time64 not found, cannot apply R_386_JMP_SLOT 0x40091000 (0x6036) in /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
[BOX32] Error: Symbol __gmtime64 not found, cannot apply R_386_JMP_SLOT 0x40091004 (0x6046) in /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
[BOX32] Error: Symbol __stat64_time64 not found, cannot apply R_386_JMP_SLOT 0x40091024 (0x60c6) in /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
[BOX32] Error: Symbol __fstatat64_time64 not found, cannot apply R_386_JMP_SLOT 0x40091034 (0x6106) in /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
(Many similar _time64 symbol errors follow)
...
[BOX32] Error: relocating Plt symbols in elf ntdll.so
[BOX32] Error initializing needed lib /home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so
wine: could not load ntdll.so: Cannot dlopen("/home/hallotanakaz/wine/bin/../lib/wine/i386-unix/ntdll.so"/0xXXXXXXXX, 2)
```

From: https://github.com/ptitSeb/box86/issues/1046
All outputs: https://paste.ee/p/H0UOOlIW
OS: ChromeOS Crostini (Debian 12 Bookworm)
Wine: stable-i386_9.0.0.0bookworm-1_i386.deb and wine-stable_9.0.0.0bookworm-1_i386.deb (Extracted and combined contents into ~/wine.)
Thank you.