I can't run an AppImage file
Could you please guide me on how to resolve this issue? Thank you!
File: [https://www.eudic.net/v4/en/app/download](url)
My device: raspberry pi 5

```
ranlang@rpi:~/下载$ box64 eudic.AppImage 
[BOX64] Box64 arm64 v0.3.5 53bb00a7 with Dynarec built on May 30 2025 06:24:37
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 26 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for eudic.AppImage
[BOX64] Rename process to "eudic.AppImage"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libz.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using native(wrapped) libfuse.so.2
[BOX64] Box64 arm64 v0.3.5 53bb00a7 with Dynarec built on May 30 2025 06:24:37
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 31 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /usr/local/bin/box64-bash
[BOX64] Bash detected, disabling banner
[BOX64] Box64 arm64 v0.3.5 53bb00a7 with Dynarec built on May 30 2025 06:24:37
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 33 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for /tmp/.mount_eudic.gF433F/eudic
[BOX64] Rename process to "eudic"
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libz.so.1
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5WebEngineWidgets.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Widgets.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Multimedia.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5WebEngineCore.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Gui.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5WebChannel.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Qml.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Network.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5TextToSpeech.so.5
[BOX64] Using emulated /tmp/.mount_eudic.gF433F/lib/libQt5Core.so.5
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Error loading needed lib libmvec.so.1
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Error loading one of needed lib
[BOX64] Error: Loading needed libs in elf /home/ranlang/下载/./eudic.AppImage
ranlang@rpi:~/下载$ 
```