CEMU - missings symbols and syscall 
Emulator is crashing with message below.

```
Error: Global Symbol posix_spawnattr_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x10472b430 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_subtract_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472b450 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_intersect not found, cannot apply R_X86_64_GLOB_DAT @0x10472b488 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_item_copy not found, cannot apply R_X86_64_GLOB_DAT @0x10472b5a8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_copy not found, cannot apply R_X86_64_GLOB_DAT @0x10472b638 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_item_new not found, cannot apply R_X86_64_GLOB_DAT @0x10472b6f0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawnattr_setsigmask not found, cannot apply R_X86_64_GLOB_DAT @0x10472b720 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_extents not found, cannot apply R_X86_64_GLOB_DAT @0x10472b7a8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_config_key_get_system not found, cannot apply R_X86_64_GLOB_DAT @0x10472b7b8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_translate not found, cannot apply R_X86_64_GLOB_DAT @0x10472b7e8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_direction_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472b820 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_get_sysconf_subdirectory not found, cannot apply R_X86_64_GLOB_DAT @0x10472b9f0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_find_paragraph_boundary not found, cannot apply R_X86_64_GLOB_DAT @0x10472bb60 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_font_face_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x10472bb78 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_font_face not found, cannot apply R_X86_64_GLOB_DAT @0x10472bb80 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol link not found, cannot apply R_X86_64_GLOB_DAT @0x10472bbd0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_ref not found, cannot apply R_X86_64_GLOB_DAT @0x10472bd28 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_item_split not found, cannot apply R_X86_64_GLOB_DAT @0x10472bd48 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_version_check not found, cannot apply R_X86_64_GLOB_DAT @0x10472be30 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_quantize_line_geometry not found, cannot apply R_X86_64_GLOB_DAT @0x10472be80 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x10472bf10 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_new not found, cannot apply R_X86_64_GLOB_DAT @0x10472bff0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_get_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472c088 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_parse_variant not found, cannot apply R_X86_64_GLOB_DAT @0x10472c0b0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_set not found, cannot apply R_X86_64_GLOB_DAT @0x10472c138 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_is_empty not found, cannot apply R_X86_64_GLOB_DAT @0x10472c150 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_bidi_type_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472c208 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_intersect_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472c210 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_parse_weight not found, cannot apply R_X86_64_GLOB_DAT @0x10472c230 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_get not found, cannot apply R_X86_64_GLOB_DAT @0x10472c2c0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_gravity_hint_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472c2e0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_from_bytes not found, cannot apply R_X86_64_GLOB_DAT @0x10472c3c0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_version not found, cannot apply R_X86_64_GLOB_DAT @0x10472c490 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_level_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472c710 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol __cxa_thread_atexit_impl not found, cannot apply R_X86_64_GLOB_DAT @0x10472c8a0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_create_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472cae0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_get_lib_subdirectory not found, cannot apply R_X86_64_GLOB_DAT @0x10472cb40 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_reference not found, cannot apply R_X86_64_GLOB_DAT @0x10472cd18 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_copy not found, cannot apply R_X86_64_GLOB_DAT @0x10472cef0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_font_metrics_new not found, cannot apply R_X86_64_GLOB_DAT @0x10472cf78 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_parse_stretch not found, cannot apply R_X86_64_GLOB_DAT @0x10472cf98 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_union not found, cannot apply R_X86_64_GLOB_DAT @0x10472cfd0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_equal not found, cannot apply R_X86_64_GLOB_DAT @0x10472d020 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_find_base_dir not found, cannot apply R_X86_64_GLOB_DAT @0x10472d0c8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_variant_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472d0e8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawnattr_setsigdefault not found, cannot apply R_X86_64_GLOB_DAT @0x10472d1e0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_num_rectangles not found, cannot apply R_X86_64_GLOB_DAT @0x10472d228 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_parse_style not found, cannot apply R_X86_64_GLOB_DAT @0x10472d270 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_tag_end not found, cannot apply R_X86_64_GLOB_DAT @0x10472d290 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_union_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472d400 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_font_face_status not found, cannot apply R_X86_64_GLOB_DAT @0x10472d540 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawn_file_actions_adddup2 not found, cannot apply R_X86_64_GLOB_DAT @0x10472d568 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_to_bytes not found, cannot apply R_X86_64_GLOB_DAT @0x10472d590 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_font_matrix not found, cannot apply R_X86_64_GLOB_DAT @0x10472d600 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_glyph_extents not found, cannot apply R_X86_64_GLOB_DAT @0x10472d760 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472d888 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_max not found, cannot apply R_X86_64_GLOB_DAT @0x10472d960 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_coverage_unref not found, cannot apply R_X86_64_GLOB_DAT @0x10472daa0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_font_face_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472dbf8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_is_zero_width not found, cannot apply R_X86_64_GLOB_DAT @0x10472dd28 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_surface_set_mime_data not found, cannot apply R_X86_64_GLOB_DAT @0x10472dd40 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_create not found, cannot apply R_X86_64_GLOB_DAT @0x10472dd78 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_text_to_glyphs not found, cannot apply R_X86_64_GLOB_DAT @0x10472de60 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_status_to_string not found, cannot apply R_X86_64_GLOB_DAT @0x10472dff0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_scale_matrix not found, cannot apply R_X86_64_GLOB_DAT @0x10472e220 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawn_file_actions_init not found, cannot apply R_X86_64_GLOB_DAT @0x10472e278 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_tag_begin not found, cannot apply R_X86_64_GLOB_DAT @0x10472e328 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_font_options not found, cannot apply R_X86_64_GLOB_DAT @0x10472e520 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_ctm not found, cannot apply R_X86_64_GLOB_DAT @0x10472e6f8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_get_reference_count not found, cannot apply R_X86_64_GLOB_DAT @0x10472e740 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_xor not found, cannot apply R_X86_64_GLOB_DAT @0x10472e848 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawn_file_actions_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x10472e8b0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawnattr_setflags not found, cannot apply R_X86_64_GLOB_DAT @0x10472e938 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_create not found, cannot apply R_X86_64_GLOB_DAT @0x10472e9a0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_version_string not found, cannot apply R_X86_64_GLOB_DAT @0x10472ea08 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_render_part_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472eae8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_xor_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472eb38 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_lookup_aliases not found, cannot apply R_X86_64_GLOB_DAT @0x10472ec58 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x10472ed48 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_status not found, cannot apply R_X86_64_GLOB_DAT @0x10472eed8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol setgroups not found, cannot apply R_X86_64_GLOB_DAT @0x10472f168 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawnattr_init not found, cannot apply R_X86_64_GLOB_DAT @0x10472f328 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_item_free not found, cannot apply R_X86_64_GLOB_DAT @0x10472f3e8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_parse_markup not found, cannot apply R_X86_64_GLOB_DAT @0x10472f600 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_gravity_to_rotation not found, cannot apply R_X86_64_GLOB_DAT @0x10472f6a0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_get_extents not found, cannot apply R_X86_64_GLOB_DAT @0x10472f6e8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_contains_point not found, cannot apply R_X86_64_GLOB_DAT @0x10472f720 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_reference not found, cannot apply R_X86_64_GLOB_DAT @0x10472f7e8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol posix_spawnp not found, cannot apply R_X86_64_GLOB_DAT @0x10472f998 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_status not found, cannot apply R_X86_64_GLOB_DAT @0x10472faa0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_ellipsize_mode_get_type not found, cannot apply R_X86_64_GLOB_DAT @0x10472fae8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_contains_rectangle not found, cannot apply R_X86_64_GLOB_DAT @0x10472fb48 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_font_face_get_reference_count not found, cannot apply R_X86_64_GLOB_DAT @0x10472fbc0 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_scaled_font_text_extents not found, cannot apply R_X86_64_GLOB_DAT @0x10472fbd8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_region_subtract not found, cannot apply R_X86_64_GLOB_DAT @0x10472fd40 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol cairo_font_face_reference not found, cannot apply R_X86_64_GLOB_DAT @0x10472ff50 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Error: Global Symbol pango_unichar_direction not found, cannot apply R_X86_64_GLOB_DAT @0x10472ffc8 ((nil)) in /home/heasterian/cemu_1.23.1/librsvg-2.so.2
Using native(wrapped) libogg.so.0
Using emulated /home/heasterian/cemu_1.23.1/libnuma.so.1
Error: Unsupported libc Syscall 0xCC (204)
```