cannot create memory map (@0x400000 0x40e0) for elf wine-staging-10.9-x32x64-x86_64/bin/winecfg
Try to run this wine with box64: https://github.com/SwimmingTiger/wine/releases/tag/staging-10.9

```
/usr/local/bin/box64 ./winecfg
```

Log:

```
[BOX64] Box64 arm64 v0.3.5 75dcfb22 with Dynarec built on Jun  4 2025 15:39:42
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Phytium,FT-D3000 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 50.0 MHz emulating 3.2 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 73 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/lz/.nvm/versions/node/v23.11.0/bin/:/home/lz/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/
[BOX64] Looking for ./winecfg
[BOX64] Rename process to "wine"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) liblzma.so.5
[BOX64] Box64 arm64 v0.3.5 75dcfb22 with Dynarec built on Jun  4 2025 15:39:42
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Phytium,FT-D3000 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 50.0 MHz emulating 3.2 GHz
[BOX64] Wine preloader detected, loading "/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/x86_64-unix/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x110000:0x30000000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "winecfg"
[BOX64] Counted 74 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/lz/.nvm/versions/node/v23.11.0/bin/:/home/lz/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/
[BOX64] Looking for /home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/x86_64-unix/wine
[BOX64] BOX64ENV: Variables overridden:
	BOX64_MAXCPU=64
[BOX64] argv[1]="winecfg"
[BOX64] Rename process to "wine"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /lib/x86_64-linux-gnu/libunwind.so.8
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) liblzma.so.5
wine: created the configuration directory '/home/lz/.wine'
[BOX64] posix_spawn(0x7f8e3f77dc, "/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/../../bin/wineserver", (nil), (nil), 0x7f8e3f77e0["/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/../../bin/wineserver", "", ...], 0x7f8e3f7c38), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
[BOX64]  => posix_spawn(0x7f8e3f77dc, "/usr/local/bin/box64", (nil), (nil), 0x7fdd38c030 ["/usr/local/bin/box64", "/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/../../bin/wineserver", ""...:1], 0x7fdd38ccf0)
[BOX64] posix_spawn returned 0
[BOX64] Box64 arm64 v0.3.5 75dcfb22 with Dynarec built on Jun  4 2025 15:39:42
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Phytium,FT-D3000 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 50.0 MHz emulating 3.2 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 74 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/lz/.nvm/versions/node/v23.11.0/bin/:/home/lz/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/
[BOX64] Looking for /home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/lib/wine/../../bin/wineserver
[BOX64] Rename process to "wineserver"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
002c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
002c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
002c:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
002c:fixme:winediag:loader_init wine-staging 10.9 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
0034:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0034:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0044:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0044:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
004c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
004c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0054:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0054:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
004c:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
0054:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
(624529) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624525) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624529) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624525) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624529) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624525) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624529) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
(624525) PVR:(Error): ConnectionCreate() failed (PVRSRV_ERROR_INIT_FAILURE) in _ConnectionCreateDevice() [ :305 ]
0054:err:ole:StdMarshalImpl_MarshalInterface Failed to create ifstub, hr 0x80004002
0054:err:ole:CoMarshalInterface Failed to marshal the interface {6d5140c1-7436-11ce-8034-00aa006009fa}, hr 0x80004002
0054:err:ole:apartment_get_local_server_stream Failed: 0x80004002
0054:err:ole:start_rpcss Failed to open RpcSs service
004c:err:ole:StdMarshalImpl_MarshalInterface Failed to create ifstub, hr 0x80004002
004c:err:ole:CoMarshalInterface Failed to marshal the interface {6d5140c1-7436-11ce-8034-00aa006009fa}, hr 0x80004002
004c:err:ole:apartment_get_local_server_stream Failed: 0x80004002
0070:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0070:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0080:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\win32k.sys"
0080:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgkrnl.sys"
0080:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgmms1.sys"
0098:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0098:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0098:fixme:file:parse_samba_dos_attrib_data Unhandled user.DOSATTRIB extended attribute value.
00a0:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00a0:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00a0:fixme:file:NtLockFile I/O completion on lock not implemented yet
00a0:fixme:file:parse_samba_dos_attrib_data Unhandled user.DOSATTRIB extended attribute value.
00a0:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
00a8:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00a8:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00a8:fixme:file:NtLockFile I/O completion on lock not implemented yet
00a8:fixme:file:parse_samba_dos_attrib_data Unhandled user.DOSATTRIB extended attribute value.
00a8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
00b0:err:environ:init_peb starting L"C:\\windows\\mono\\mono-2.0\\support\\removeuserinstalls-x86.exe" in experimental wow64 mode
00b0:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00b0:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00b8:err:environ:init_peb starting L"C:\\windows\\mono\\mono-2.0\\support\\installinf-x86.exe" in experimental wow64 mode
00b8:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00b8:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00c0:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00c0:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
wine: Unhandled illegal instruction at address 0000000140001192 (thread 00c0), starting debugger...
00c0:err:seh:start_debugger Couldn't start debugger L"winedbg --auto 188 44" (731)
Read the Wine Developers Guide on how to set up winedbg or another debugger
00a8:err:msi:execute_script Execution of script 0 halted; action L"INSTALLFAKEDLLS64" returned 1627
00a8:err:msi:ITERATE_Actions Execution halted, action L"InstallFinalize" returned 1627
00a8:fixme:msi:internal_ui_handler internal UI not implemented for message 0x0b000000 (UI level = 5)
00a8:fixme:msi:internal_ui_handler internal UI not implemented for message 0x0b000000 (UI level = 5)
00a0:fixme:msi:internal_ui_handler internal UI not implemented for message 0x0b000000 (UI level = 1)
00a0:fixme:msi:internal_ui_handler internal UI not implemented for message 0x0b000000 (UI level = 1)
00d0:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00d0:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00e0:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00e0:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
00f8:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
00f8:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
007c:err:dnsapi:DllMain No libresolv support, expect problems
0118:err:environ:init_peb starting L"C:\\windows\\syswow64\\rundll32.exe" in experimental wow64 mode
0118:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0118:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0118:fixme:msg:pack_message msg 14 (WM_ERASEBKGND) not supported yet
0118:fixme:file:parse_samba_dos_attrib_data Unhandled user.DOSATTRIB extended attribute value.
0120:err:environ:init_peb starting L"C:\\windows\\syswow64\\iexplore.exe" in experimental wow64 mode
0120:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
0120:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
002c:err:setupapi:do_file_copyW Unsupported style(s) 0x10
012c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
012c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
002c:err:setupapi:do_file_copyW Unsupported style(s) 0x10
002c:err:setupapi:do_file_copyW Unsupported style(s) 0x10
013c:err:setupapi:do_file_copyW Unsupported style(s) 0x10
[BOX64] Warning: cannot create memory map (@0x400000 0x40e0) for elf "/home/lz/.wine/dosdevices/z:/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/bin/winecfg"[BOX64]  got 0x7f8e71f000
[BOX64] Using emulated /home/lz/.wine/dosdevices/z:/home/lz/.local/share/net.winegame.client/runners/wine/wine-staging-10.9-x32x64-x86_64/bin/winecfg
[BOX64] 624489|Warning, calling Signal 11 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] 624489|SIGSEGV @0x7f8e70daa4 (???(/lib/ld-linux-aarch64.so.1+0x11aa4)) (x64pc=(nil)/"???", rsp=0x7f8c3ca000, stack=0x7f8c38a000:0x7f8c3ca000 own=0x7f8c38a000 fp=(nil)), for accessing (nil) (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x8020000800000000 RSP+0x08:0x0000000035a7c388 RSP+0x10:0x0000000035a7c388 RSP+0x18:0x0000000035a7c388
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x0000000000000000 
RSP:0x0000007f8c3ca000 RBP:0x0000000000000000 RSI:0x0000000000000000 RDI:0x0000000000000000 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
0154:fixme:winediag:loader_init wine-staging 10.9 is a testing version containing experimental patches.
0154:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
[1]    624489 segmentation fault (core dumped)  /usr/local/bin/box64 ./winecfg
013c:err:setupapi:do_file_copyW Unsupported style(s) 0x10                                                                                                                                                                                                     
0150:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.                                                                       ✘ SEGV 15s
013c:fixme:wineusb:query_id Unhandled ID query type 0x5.
013c:fixme:wineusb:query_id Unhandled ID query type 0x5.
013c:fixme:wineusb:query_id Unhandled ID query type 0x5.
013c:fixme:wineusb:query_id Unhandled ID query type 0x5.
013c:fixme:wineusb:query_id Unhandled ID query type 0x5.
016c:err:seh:install_bpf Native libs are being loaded in low addresses, sc_seccomp 0x3f0004beb0, syscall 0x600303a0, not installing seccomp.
016c:err:seh:install_bpf The known reasons are /proc/sys/vm/legacy_va_layout set to 1 or 'ulimit -s' being 'unlimited'.
0194:fixme:winediag:loader_init wine-staging 10.9 is a testing version containing experimental patches.
0194:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
```
