Stalker Call of Pripyat Enhanced Edition crashes when trying to get ingame
```
warn:  CreateDXGIFactory2: Ignoring flags
info:  Game: xrEngine.exe
info:  DXVK: v2.6.1
info:  Build: x86_64 gcc 14.2.0
info:  Vulkan: Found vkGetInstanceProcAddr in winevulkan.dll @ 0x6fffee61e3a0
info:  Built-in extension providers:
info:    Platform WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
info:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
warn:  Skipping CPU adapter: llvmpipe (LLVM 20.1.3, 128 bits)
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
162.668:0500:0504:info:vkd3d-proton:vkd3d_instance_apply_application_workarounds: Program name: "xrEngine.exe" (hash: f20021bee086ae05)
162.669:0500:0504:info:vkd3d-proton:vkd3d_instance_deduce_config_flags_from_environment: shader_cache is used, global_pipeline_cache is enforced.
162.670:0500:0504:info:vkd3d-proton:vkd3d_config_flags_init_once: VKD3D_CONFIG=''.
162.725:0500:0504:info:vkd3d-proton:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.1.
162.725:0500:0504:info:vkd3d-proton:vkd3d_instance_init: vkd3d-proton - build: 0d66699b1b1e250.
162.811:0500:0504:info:vkd3d-proton:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
162.835:0500:0504:info:vkd3d-proton:vkd3d_memory_info_decide_hvv_usage: Topology: UMA-like topology.
162.835:0500:0504:info:vkd3d-proton:vkd3d_memory_info_upload_hvv_memory_properties: Topology: HVV usage is allowed, using DEVICE_LOCAL | HOST_COHERENT for UPLOAD.
162.836:0500:0504:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Device supports VK_EXT_mutable_descriptor_type.
162.876:0500:0504:fixme:vkd3d-proton:d3d12_device_caps_init_feature_options1: TotalLaneCount = 1024, may be inaccurate.
162.878:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: vkd3d-proton.cache.
162.879:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
162.880:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
162.882:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
162.883:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 2.910 ms.
162.887:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Mapping read-only cache took 2.264 ms.
162.887:0500:0554:info:vkd3d-proton:d3d12_pipeline_library_read_blob_stream_format: Device teardown request received, stopping parse early.
162.887:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Parsing stream archive took 0.148 ms.
162.888:0500:0554:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
0504:fixme:combase:RoGetActivationFactory (L"Windows.Gaming.Input.RawGameController", {eb8d0792-e95a-4b19-afc7-0a59f8bf759e}, 00006FFFEB6DE350): semi-stub
0504:fixme:combase:RoGetActivationFactory (L"Windows.Gaming.Input.ArcadeStick", {5c37b8c8-37b1-4ad8-9458-200f1a30018e}, 00006FFFEB6DE358): semi-stub
0504:fixme:combase:RoGetActivationFactory (L"Windows.Gaming.Input.FlightStick", {5514924a-fecc-435e-83dc-5cec8a18a520}, 00006FFFEB6DE368): semi-stub
0504:fixme:combase:RoGetActivationFactory (L"Windows.Gaming.Input.Gamepad", {8bbce529-d49c-39e9-9560-e47dde96b7c8}, 00006FFFEB6DE370): semi-stub
0504:fixme:combase:RoGetActivationFactory (L"Windows.Gaming.Input.RacingWheel", {3ac12cd5-581b-4936-9f94-69f1e6514c7d}, 00006FFFEB6DE380): semi-stub
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x10222.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x30038.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x10222.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x30038.
0570:fixme:shell:CustomDestinationList_SetAppID 0AAEB7D8 (L"Valve.Steam.Client"): stub
0504:fixme:win:RegisterTouchWindow hwnd 0000000000020232, flags 0x3 stub!
0504:fixme:msctf:ThreadMgr_ActivateEx Unimplemented flags 0x4
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
0504:fixme:imm:ImeSetCompositionString himc 000000000001020E, index 9, comp 00006FFFEB6ACE8C, comp_len 2, read 00006FFFEB6ACE8C, read_len 2 semi-stub!
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x20232.
0504:fixme:imm:ImeSetCompositionString Read string unimplemented
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x10222.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x30038.
0504:fixme:imm:NotifyIME himc 000000000001020E, action 0x11, index 0, value 0 stub!
0504:fixme:heap:RtlCompactHeap handle 0000000000250000, flags 0 stub!
057c:fixme:pulse:pulse_channel_map_to_channel_mask Unhandled channel aux0
057c:fixme:pulse:pulse_channel_map_to_channel_mask Unhandled channel aux0
warn:  CreateDXGIFactory2: Ignoring flags
info:  Game: xrEngine.exe
info:  DXVK: v2.6.1
info:  Build: x86_64 gcc 14.2.0
info:  Vulkan: Found vkGetInstanceProcAddr in winevulkan.dll @ 0x6fffee61e3a0
info:  Built-in extension providers:
info:    Platform WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
info:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
warn:  Skipping CPU adapter: llvmpipe (LLVM 20.1.3, 128 bits)
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
174.085:0500:0504:info:vkd3d-proton:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.1.
174.085:0500:0504:info:vkd3d-proton:vkd3d_instance_init: vkd3d-proton - build: 0d66699b1b1e250.
174.168:0500:0504:info:vkd3d-proton:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
174.178:0500:0504:info:vkd3d-proton:vkd3d_memory_info_decide_hvv_usage: Topology: UMA-like topology.
174.179:0500:0504:info:vkd3d-proton:vkd3d_memory_info_upload_hvv_memory_properties: Topology: HVV usage is allowed, using DEVICE_LOCAL | HOST_COHERENT for UPLOAD.
174.179:0500:0504:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Device supports VK_EXT_mutable_descriptor_type.
174.207:0500:0504:fixme:vkd3d-proton:d3d12_device_caps_init_feature_options1: TotalLaneCount = 1024, may be inaccurate.
174.207:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: vkd3d-proton.cache.
174.207:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
174.208:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
174.208:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
174.209:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 1.518 ms.
174.211:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Mapping read-only cache took 0.397 ms.
174.211:0500:05c0:info:vkd3d-proton:d3d12_pipeline_library_read_blob_stream_format: Device teardown request received, stopping parse early.
174.211:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Parsing stream archive took 0.063 ms.
174.211:0500:05c0:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
174.230:0500:0504:info:vkd3d-proton:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.1.
174.230:0500:0504:info:vkd3d-proton:vkd3d_instance_init: vkd3d-proton - build: 0d66699b1b1e250.
174.303:0500:0504:info:vkd3d-proton:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
174.314:0500:0504:info:vkd3d-proton:vkd3d_memory_info_decide_hvv_usage: Topology: UMA-like topology.
174.314:0500:0504:info:vkd3d-proton:vkd3d_memory_info_upload_hvv_memory_properties: Topology: HVV usage is allowed, using DEVICE_LOCAL | HOST_COHERENT for UPLOAD.
174.314:0500:0504:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Device supports VK_EXT_mutable_descriptor_type.
174.340:0500:0504:fixme:vkd3d-proton:d3d12_device_caps_init_feature_options1: TotalLaneCount = 1024, may be inaccurate.
174.340:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: vkd3d-proton.cache.
174.340:0500:0504:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
174.342:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
174.344:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
174.351:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 8.105 ms.
174.351:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Mapping read-only cache took 0.410 ms.
174.352:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Parsing stream archive took 0.702 ms.
174.352:0500:05c8:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
174.458:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.458:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
174.459:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.459:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
174.459:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.459:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_device_CreateFence: Shared fences not supported by Vulkan host, returning regular fence.
174.460:0500:0504:fixme:vkd3d-proton:d3d12_fence_init: Ignoring flags 0x1.
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
err:   readMonitorEdidFromKey: Failed to get EDID reg key size
err:   DXGI: Failed to parse display metadata + colorimetry info, using blank.
174.575:0500:0504:fixme:vkd3d-proton:d3d12_command_queue_init: Ignoring priority 0x64.
174.577:0500:0504:info:vkd3d-proton:dxgi_vk_swap_chain_init: Creating swapchain (2560 x 1600), BufferCount = 3.
174.581:0500:0504:info:vkd3d-proton:dxgi_vk_swap_chain_init_sync_objects: Enabling frame latency handles.
174.585:0500:0504:info:vkd3d-proton:dxgi_vk_swap_chain_init_sleep_state: Timer interval is 1.0 ms.
174.592:0500:0504:fixme:vkd3d-proton:d3d12_command_queue_init: Ignoring priority 0x64.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x20232.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x10222.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x30038.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x20232.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x10222.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:dwmapi:DwmGetWindowAttribute attribute 14 not implemented.
01d8:fixme:win:NtUserGetWindowPlacement not fully supported on other process window 0x30038.
warn:  CreateDXGIFactory2: Ignoring flags
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
warn:  CreateDXGIFactory2: Ignoring flags
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
warn:  CreateDXGIFactory2: Ignoring flags
info:  Apple M1 (G13G B1):
info:    Driver : Honeykrisp 25.1.0
info:    Memory Heap[0]: 
info:      Size: 7821 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0xf
060c:fixme:rawinput:NtUserRegisterRawInputDevices Unhandled flags 0x230 for device 0.
060c:fixme:rawinput:NtUserRegisterRawInputDevices Unhandled flags 0x230 for device 0.
180.440:0500:05e0:info:vkd3d-proton:d3d12_command_queue_execute: Enabling staggered submissions for command queue 000000000a5dd590, queue family 0.
180.444:0500:05e8:info:vkd3d-proton:d3d12_command_queue_execute: Enabling staggered submissions for command queue 000000000a5dd780, queue family 0.
180.444:0500:05d0:info:vkd3d-proton:d3d12_command_queue_execute: Enabling staggered submissions for command queue 000000000a5dd1b0, queue family 0.
180.448:0500:05f0:info:vkd3d-proton:d3d12_command_queue_execute: Enabling staggered submissions for command queue 000000000a5dd970, queue family 0.
180.468:0500:05f0:info:vkd3d-proton:dxgi_vk_swap_chain_recreate_swapchain_in_present_task: Got 4 swapchain images.
180.486:0500:05f0:info:vkd3d-proton:dxgi_vk_swap_chain_recreate_swapchain_in_present_task: Got 4 swapchain images.
Unknown futex id 37748901
183.502:0500:05f0:info:vkd3d-proton:dxgi_vk_swap_chain_recreate_swapchain_in_present_task: Got 4 swapchain images.
184.558:0500:05d8:info:vkd3d-proton:d3d12_command_queue_execute: Enabling staggered submissions for command queue 000000000a5dd3a0, queue family 0.
0614:fixme:shell:CustomDestinationList_SetAppID 0A653BF0 (L"Valve.Steam.Client"): stub
wine: Unhandled page fault on execute access to 00006FFFE1140010 at address 00006FFFE1140010 (thread 059c), starting debugger...
059c:err:seh:start_debugger Couldn't start debugger L"winedbg --auto 1280 1096" (731)
Read the Wine Developers Guide on how to set up winedbg or another debugger
Client 72 disconnected with error: ECONNRESET: Connection reset by peer
```