Murnatan Server - Unimplemented Opcode (00) 66 2E 73 F1 49 89 D4 4D 8B 00 49 8B 1C 24 48
```
...
[2022.04.06-09.58.07:981][  0]LogGameState: Match State Changed from WaitingToStart to InProgress
[2022.04.06-09.58.07:982][  0]LogLoad: Took 7.681024 seconds to LoadMap(/Game/Maps/Boxfield/Boxfield)
[2022.04.06-09.58.07:982][  0]LogLoad: (Engine Initialization) Total time: 11.71 seconds
[2022.04.06-09.58.07:983][  0]LogExternalProfiler: No external profilers were discovered.  External profiling features will not be available.
121843|0x4029a9c: Unimplemented Opcode (00) 66 2E 73 F1 49 89 D4 4D 8B 00 49 8B 1C 24 48
^C[2022.04.06-09.58.46:550][153]LogLinux: FLinuxPlatformMisc::RequestExit(bForce=false, ReturnCode=130)
[2022.04.06-09.58.46:550][153]LogLinux: FLinuxPlatformMisc::RequestExit(0)
[2022.04.06-09.58.46:551][153]LogGenericPlatformMisc: FPlatformMisc::RequestExit(0)
[2022.04.06-09.58.46:555][154]LogNet: World NetDriver shutdown IpNetDriver_0 [GameNetDriver]
[2022.04.06-09.58.46:555][154]LogNet: DestroyNamedNetDriver IpNetDriver_0 [GameNetDriver]
[2022.04.06-09.58.46:556][154]LogExit: GameNetDriver IpNetDriver_0 shut down
...
```