Segmentation Fault CS2 Server when using Metamod on ARM
I can successfully start a CS2 server with no mods using box64 on Oracle Cloud ARM machine (Ubuntu 22.04), but once I install MetaMod (+ CounterStrikeSharp) it starts to give a Segmentation Fault.

Using latest version of CS2, MetaMod, CounterStrikeSharp and box64.

```[BOX64] Mapping /home/steam/cs2/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so (/metamod.2.cs2.so) in 0x7fff2c000000-0x7fff2c20b5f0
[BOX64] Using emulated /home/steam/cs2/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
[BOX64] Mapping /home/steam/cs2/game/csgo/addons/counterstrikesharp/bin/linuxsteamrt64/counterstrikesharp.so (/counterstrikesharp.so) in 0x7fff2d000000-0x7fff2d4986e0
[BOX64] Using emulated /home/steam/cs2/game/csgo/addons/counterstrikesharp/bin/linuxsteamrt64/counterstrikesharp.so
[BOX64] 23827|SIGSEGV @0xe18e65848530 (???(0xe18e65848530)) (x64pc=0x7fff06240edd/"/home/steam/cs2/game/bin/linuxsteamrt64/libtier0.so + 0x240edd", rsp=0xe18e8aff9490, stack=0xe18e8a800000:0xe18e8b000000 own=(nil) fp=0xe18e8aff9480), for accessing 0x33498 (code=2/prot=0), db=0xe18e6584872f(0xe18e65848530:0xe18e658487a7/0x7fff06240edd:0x7fff06240f9a//home/steam/cs2/game/bin/linuxsteamrt64/libtier0.so + 0x240edd:clean, hash:ff2c80ec/ff2c80ec) handler=(nil)
RAX:0x0000000000033498 RCX:0x00007fff06693460 RDX:0x000000006767d640 RBX:0x000000006767d550
RSP:0x0000e18e8aff9490 RBP:0x0000e18e8aff9540 RSI:0x0000e18e8b197f00 RDI:0x000000006767d750
R8:0x0000000000000001  R9:0x0000000000000000 R10:0x00007fff2c1fdbd0 R11:0x00007fff06590738
R12:0x000000006767d490 R13:0x00007fff06693460 R14:0x00007fff00000000 R15:0x000000006767d7e8
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
RSP-0x20:0x00007fff00000000 RSP-0x18:0x000000006767d7e8 RSP-0x10:0x0000e18e8aff9540 RSP-0x08:0x00007fff0624156f
RSP+0x00:0x0000e18e8aff96c8 RSP+0x08:0x0000000081107210 RSP+0x10:0x0000e18e8aff9950 RSP+0x18:0x0000000000000000 x64opcode=48 8B 30 48 8D 3D 59 E6 (opcode=f9400150)
/home/steam/start_cs2.sh: line 2: 23827 Segmentation fault      (core dumped) BOX64_DYNAREC_LOG=1 BOX64_SSE42=1 BOX64_LOG=1 BOX64_ADDLIBS=/home/steam/cs2/game/bin/linuxsteamrt64/libv8_libcpp.so:/home/steam/cs2/game/csgo/bin/linuxsteamrt64/libserver.so:/home/steam/steamclient/linux64/steamclient.so:/home/steam/cs2/game/bin/linuxsteamrt64/libtier0.so /home/steam/cs2/game/bin/linuxsteamrt64/cs2 -dedicated -insecure -ip 0.0.0.0 -maxplayers 12 -port 27015 +game_alias competitive +game_type 0 +game_mode 1 +map de_dust2