SIGSEGV / Segmentation Fault when running ModusToolbox 'cgs' tool
Hello,

I am trying to run the cgs command-line tool from Cypress ModusToolbox v3.1 on a Raspberry Pi 3 with a 64-bit OS. The program crashes with a Segmentation Fault.

This seems to be an emulation bug, as the same process works correctly on a native x86 machine.

Here is my system and version info:

Hardware: Raspberry Pi 3

OS: Raspberry Pi OS 64-bit

Box64 Version: v0.3.7 (from the log)

Here is the full console output from Box64 when the crash occurs. It includes a "CALL to 0x0" warning followed by the SIGSEGV.

[BOX64] Box64 arm64 v0.3.7 d57416f4 with Dynarec built on Jun 27 2025 06:36:03
[BOX64] Dynarec for ARM64, with extension: ASIMD CRC32
[BOX64] Running on Cortex-A53 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 69 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/mesi/Desktop/tester-sw-3/venv/bin/:/home/mesi/.local/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for /home/mesi/ModusToolbox/tools_3.1/airoc-tools/cgs/bin/cgs
[BOX64] argv[1]="-D/tmp/tmpbdlus7eh/"
[BOX64] argv[2]="-O"
[BOX64] argv[3]="DLConfigBD_ADDRBase:8ef364a7eaf3"
[BOX64] argv[4]="-B/tmp/tmpbdlus7eh/MesiCap.btp"
[BOX64] argv[5]="-P"
[BOX64] argv[6]="0x00000000"
[BOX64] argv[7]="-I/tmp/tmpbdlus7eh/MesiCap_download.hex"
[BOX64] argv[8]="-H/tmp/tmpbdlus7eh/MesiCap_download.hcd"
[BOX64] argv[9]="--ss-cgs=/tmp/tmpbdlus7eh/static_patch.cgs"
[BOX64] argv[10]="-M/tmp/tmpbdlus7eh/MesiCap.cgs.map"
[BOX64] argv[11]="--cgs-files=/tmp/tmpbdlus7eh/MesiCap.cgs"
[BOX64] Rename process to "cgs"
[BOX64] Warning, CALL to 0x0 at 0x400355 (0x400354)
[BOX64] 3786|SIGSEGV @0x7fa4185658 (???(0x7fa4185658)) (x64pc=0x545479/"/home/mesi/ModusToolbox/tools_3.1/airoc-tools/cgs/bin/cgs + 0x145479", rsp=0x7fa53bdb30, stack=0x7fa4bc0000:0x7fa53c0000 own=(nil) fp=0x21000), for accessing 0x20739 (code=1/prot=0), db=0x7fa4185a45(0x7fa4185658:0x7fa4185add/0x545479:0x545581//home/mesi/ModusToolbox/tools_3.1/airoc-tools/cgs/bin/cgs + 0x145479:clean, hash:238c4842/238c4842) handler=(nil)
RAX:0x00000000600008d0 RCX:0x0000000000000000 RDX:0x00000000600008d0 RBX:0x0000000000020731 
RSP:0x0000007fa53bdb30 RBP:0x0000000000000020 RSI:0x00000000600008c8 RDI:0x00000000600008c8 
 R8:0x0000000000000000  R9:0x0000000060000920 R10:0x00000000600008d8 R11:0x0000000000601301 
R12:0x0000000000000000 R13:0x000000004995b4d0 R14:0x0000000000000008 R15:0x00000000600008c8 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000507749 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000507a09
RSP+0x00:0x000000004995ac10 RSP+0x08:0x0000000060000918 RSP+0x10:0xffffff805ac42491 RSP+0x18:0x0000000000000000 x64opcode=48 8B 43 08 4C 8B 73 10 (opcode=f84081aa)
Segmentation fault


Thank you for looking into this.
