M1 (Asahi Linux): Unable to start bash.
```
$ curl -O https://geo.mirror.pkgbuild.com/iso/2022.04.05/archlinux-bootstrap-2022.04.05-x86_64.tar.gz
$ sudo tar -xf archlinux-bootstrap-2022.04.05-x86_64.tar.gz
$ cd root.x86_64
$ bin/bash
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384
Box64 with Dynarec v0.1.7 dc9144f built on Apr 14 2022 03:08:23
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 71 Env var
Looking for bin/bash
Using emulated lib/libreadline.so.8
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libncursesw.so.6
Using native(wrapped) libtinfo.so.6
Error: Global Symbol pselect not found, cannot apply R_X86_64_GLOB_DAT @0xffff32ae20b8 ((nil)) in lib/libreadline.so.8
Error: Global Symbol lstat not found, cannot apply R_X86_64_GLOB_DAT @0xffff32ae2378 ((nil)) in lib/libreadline.so.8
Error: Global Symbol stat not found, cannot apply R_X86_64_GLOB_DAT @0xffff32ae2570 ((nil)) in lib/libreadline.so.8
Error: Global Symbol fstat not found, cannot apply R_X86_64_GLOB_DAT @0xffff32ae2f10 ((nil)) in lib/libreadline.so.8
Error: Global Symbol imaxdiv not found, cannot apply R_X86_64_GLOB_DAT @0xffff31dd0768 ((nil)) in /home/user/a/root.x86_64/usr/bin/bash
Error: Global Symbol pselect not found, cannot apply R_X86_64_GLOB_DAT @0xffff31dd08f8 ((nil)) in /home/user/a/root.x86_64/usr/bin/bash
Error: Global Symbol lstat not found, cannot apply R_X86_64_GLOB_DAT @0xffff31dd0a38 ((nil)) in /home/user/a/root.x86_64/usr/bin/bash
Error: Global Symbol stat not found, cannot apply R_X86_64_GLOB_DAT @0xffff31dd0ae0 ((nil)) in /home/user/a/root.x86_64/usr/bin/bash
Error: Global Symbol fstat not found, cannot apply R_X86_64_GLOB_DAT @0xffff31dd0f78 ((nil)) in /home/user/a/root.x86_64/usr/bin/bash
Ask to run at NULL, quit silently
$ 
```