Zoom: typing doesn't work
when I try to type the program freezes. here is the output:
```
Error: PltResolver: Symbol xkb_state_key_get_one_sym(ver 13: xkb_state_key_get_one_sym@V_0.5.0) not found, cannot apply R_X86_64_JUMP_SLOT 0xffff8f997e78 (0xffff8f6340c6) in libQt5XcbQpa.so.5
Library libxcb-glx.so.0 (0x981c9340) needs 0x981b3550, but it was not found. Ignoring.
Library libQt5QuickControls2.so.5 (0xffff80f07f00) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5QuickTemplates2.so.5 (0xffff80d690d0) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5QuickTemplates2.so.5 (0xffff80d690d0) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Svg.so.5 (0x8448f340) needs 0x844857d0, but it was not found. Ignoring.
Library libxkbcommon.so.0 (0x83cdfec0) needs 0x981b3550, but it was not found. Ignoring.
Library libxkbcommon.so.0 (0x83cdfec0) needs 0x83e5ec50, but it was not found. Ignoring.
Library libQt5XcbQpa.so.5 (0x83bc0320) needs 0x981b3550, but it was not found. Ignoring.
Library libQt5XcbQpa.so.5 (0x83bc0320) needs 0x83bb9030, but it was not found. Ignoring.
Library libxkbcommon.so.0 (0x83cdfec0) needs 0x83bb9030, but it was not found. Ignoring.
Library libxkbcommon-x11.so.0 (0x83cdfa70) needs 0x981b3550, but it was not found. Ignoring.
Library libxkbcommon-x11.so.0 (0x83cdfa70) needs 0x83bb9030, but it was not found. Ignoring.
Library libXrender.so.1 (0x83cdcca0) needs 0x981b3550, but it was not found. Ignoring.
Library libXrender.so.1 (0x83cdcca0) needs 0x83bb9030, but it was not found. Ignoring.
Library libX11-xcb.so.1 (0x83cdcab0) needs 0x981b3550, but it was not found. Ignoring.
Library libX11-xcb.so.1 (0x83cdcab0) needs 0x83bb9030, but it was not found. Ignoring.
Library libfreetype.so.6 (0x83cdc810) needs 0x981b3550, but it was not found. Ignoring.
Library libfreetype.so.6 (0x83cdc810) needs 0x83bb9030, but it was not found. Ignoring.
Library libfontconfig.so.1 (0x83cd2e70) needs 0x981b3550, but it was not found. Ignoring.
Library libfontconfig.so.1 (0x83cd2e70) needs 0x83bb9030, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xa00d7be0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9fbae550, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9f851900, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9c53eb50, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9c431ed0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9c1f3310, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9bfd1170, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9bec3920, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9bdb5870, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x981b3550, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff816834d0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0xffff801e6970, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x844857d0, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x83e5ec50, but it was not found. Ignoring.
Library libQt5Core.so.5 (0x824f5140) needs 0x83bb9030, but it was not found. Ignoring.
Library libQt5DBus.so.5 (0x8247ad20) needs 0xa00d7be0, but it was not found. Ignoring.
Library libQt5DBus.so.5 (0x8247ad20) needs 0x9f851900, but it was not found. Ignoring.
Library libQt5DBus.so.5 (0x8247ad20) needs 0x981b3550, but it was not found. Ignoring.
Library libQt5DBus.so.5 (0x8247ad20) needs 0x83bb9030, but it was not found. Ignoring.
Library libQt5Widgets.so.5 (0x81c2ef80) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Widgets.so.5 (0x81c2ef80) needs 0x844857d0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9c53eb50, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9c431ed0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9c1f3310, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9bfd1170, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9bec3920, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9bdb5870, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x981b3550, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff816834d0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0xffff801e6970, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x844857d0, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x83e5ec50, but it was not found. Ignoring.
Library libQt5Gui.so.5 (0x81eab7c0) needs 0x83bb9030, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff816834d0, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Quick.so.5 (0x819cda10) needs 0xffff801e6970, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xa00d7be0, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0x9fbae550, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0x9f851900, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff816834d0, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Network.so.5 (0x822ba670) needs 0xffff801e6970, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff825c9510, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff819f4100, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff816834d0, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libQt5Qml.so.5 (0x820b03f0) needs 0xffff801e6970, but it was not found. Ignoring.
Library libz.so.1 (0x82763af0) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libz.so.1 (0x82763af0) needs 0x981b3550, but it was not found. Ignoring.
Library libz.so.1 (0x82763af0) needs 0x83bb9030, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xa00d7be0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9fbae550, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9f851900, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9c53eb50, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9c431ed0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9c1f3310, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9bfd1170, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9bec3920, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9bdb5870, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff825c9510, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x981b3550, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff819f4100, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff816834d0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0xffff801e6970, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x844857d0, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x83e5ec50, but it was not found. Ignoring.
Library libgcc_s.so.1 (0x8274ca00) needs 0x83bb9030, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xa00d7be0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9fbae550, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9f851900, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9c53eb50, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9c431ed0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9c1f3310, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9bfd1170, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9bec3920, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9bdb5870, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff825c9510, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x981b3550, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff819f4100, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff816834d0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0xffff801e6970, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x844857d0, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x83e5ec50, but it was not found. Ignoring.
Library libstdc++.so.6 (0x82685560) needs 0x83bb9030, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xa00d7be0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9fbae550, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9f851900, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9c53eb50, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9c431ed0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9c1f3310, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9bfd1170, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9bec3920, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9bdb5870, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff825c9510, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x981b3550, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff819f4100, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff816834d0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0xffff801e6970, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x844857d0, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x83e5ec50, but it was not found. Ignoring.
Library libc.so.6 (0x8274c410) needs 0x83bb9030, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xa00d7be0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9fbae550, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9f851900, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9c53eb50, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9c431ed0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9c1f3310, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9bfd1170, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9bec3920, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9bdb5870, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff825c9510, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x981b3550, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff819f4100, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff816834d0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0xffff801e6970, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x844857d0, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x83e5ec50, but it was not found. Ignoring.
Library libm.so.6 (0x8274b270) needs 0x83bb9030, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xa00d7be0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9fbae550, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9f851900, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9c53eb50, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9c431ed0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9c1f3310, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9bfd1170, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9bec3920, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9bdb5870, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff825c9510, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x981b3550, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff819f4100, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff816834d0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0xffff801e6970, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x844857d0, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x83e5ec50, but it was not found. Ignoring.
Library libpthread.so.0 (0x826853b0) needs 0x83bb9030, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9c53eb50, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9c431ed0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9c2ffdd0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9c1f3310, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9bfd1170, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9bec3920, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9bdb5870, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x9bca7ea0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff825c9510, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x981b3550, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff819f4100, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff817bcfc0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff816834d0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff80d2a710, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0xffff801e6970, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x844857d0, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x83e5ec50, but it was not found. Ignoring.
Library libGL.so.1 (0x82682a50) needs 0x83bb9030, but it was not found. Ignoring.
Library libXext.so.6 (0x81939eb0) needs 0x981b3550, but it was not found. Ignoring.
Library libXext.so.6 (0x81939eb0) needs 0x83bb9030, but it was not found. Ignoring.
Library libxcb.so.1 (0x81939ce0) needs 0x981b3550, but it was not found. Ignoring.
Library libxcb.so.1 (0x81939ce0) needs 0x83bb9030, but it was not found. Ignoring.
Library libX11.so.6 (0x819370b0) needs 0x981b3550, but it was not found. Ignoring.
Library libX11.so.6 (0x819370b0) needs 0x83bb9030, but it was not found. Ignoring.
Library libdl.so.2 (0x81934be0) needs 0x981b3550, but it was not found. Ignoring.
Library libdl.so.2 (0x81934be0) needs 0x83bb9030, but it was not found. Ignoring.
Stop waiting for remaining thread 10072
Stop waiting for remaining thread 10073
Stop waiting for remaining thread 10099
Stop waiting for remaining thread 10100
Stop waiting for remaining thread 10101
Stop waiting for remaining thread 10102
Stop waiting for remaining thread 10103
Stop waiting for remaining thread 10106
Stop waiting for remaining thread 10107
Stop waiting for remaining thread 10111
Stop waiting for remaining thread 10147
Stop waiting for remaining thread 10149
Stop waiting for remaining thread 10150
Stop waiting for remaining thread 10169
Stop waiting for remaining thread 10171
Stop waiting for remaining thread 10172
Stop waiting for remaining thread 10173
Stop waiting for remaining thread 10174
Aborted (core dumped)
```