 CE C Toolchain Unimplemented Opcode
Hi, I have an error when trying to use CE C Toolchain to compile. 
Platform : Raspberry Pi 400
Error : Unimplemented Opcode (04) 67 C7 00 09 00 00 00 58 67 8B 08 67 83 08 01

Log : 
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096
Box64 with Dynarec v0.1.9 c8d4d3b built on May 15 2022 12:50:52
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 58 Env var
Looking for /usr/bin/fasmg
argv[1]="-n"
argv[2]="/usr/meta/ld.alm"
argv[3]="-i"
argv[4]="DEBUG := 0"
argv[5]="-i"
argv[6]="HAS_PRINTF := 1"
argv[7]="-i"
argv[8]="HAS_LIBC := 1"
argv[9]="-i"
argv[10]="HAS_LIBCXX := 1"
argv[11]="-i"
argv[12]="PREFER_OS_CRT := 0"
argv[13]="-i"
argv[14]="PREFER_OS_LIBC := 1"
argv[15]="-i"
argv[16]="include "/usr/meta/linker_script""
argv[17]="-i"
argv[18]="range .bss $D052C6 : $D13FD8"
argv[19]="-i"
argv[20]="provide __stack = $D1A87E"
argv[21]="-i"
argv[22]="locate .header at $D1A87F"
argv[23]="-i"
argv[24]="map"
argv[25]="-i"
argv[26]="source "obj/icon.src", "/usr/lib/crt/crt0.src", "obj/lto.src""
argv[27]="-i"
argv[28]="library "/usr/lib/libload/fileioc.lib", "/usr/lib/libload/fontlibc.lib", "/usr/lib/libload/graphx.lib", "/usr/lib/libload/keypadc.lib""
argv[29]="bin/DEMO.bin"
13783|0x400992: Unimplemented Opcode (04) 67 C7 00 09 00 00 00 58 67 8B 08 67 83 08 01
