Error on Fivem Server 

**Fivem Artifacts** : https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/5562-25984c7003de26d4a222e897a782bb1f22bebedd/fx.tar.xz



### **Console :**
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096
Box64 with Dynarec v0.1.9 6392550 built on Jun 11 2022 19:30:12
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 25 Env var
Looking for /root/fivem/alpine/opt/cfx-server/ld-musl-x86_64.so.1
argv[1]="--library-path"
argv[2]="/root/fivem/alpine/usr/lib/v8/:/root/fivem/alpine/lib/:/root/fivem/alpine/usr/lib/"
argv[3]="--"
argv[4]="/root/fivem/alpine/opt/cfx-server/FXServer"
argv[5]="+set"
argv[6]="citizen_dir"
argv[7]="/root/fivem/alpine/opt/cfx-server/citizen/"
2157|SIGSEGV @0x6494cc10 (???(/usr/local/bin/box64+0x6494cc10)) (x64pc=0xffff99d61d8b//root/fivem/alpine/opt/cfx-server/ld-musl-x86_64.so.1:"???", rsp=0xffff99c87288, stack=0xffff99488000:0xffff99c88000 own=(nil) fp=(nil)), for accessing 0x13cc8 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
Segmentation fault (core dumped)