Segmentation Fault on libdoorstop.so (BepinEX library)
I'm trying to make this run again, but I'm still getting this error, despite the improvements on the doorstops libraries. Can someone make any sense out of this?

> /home/ubuntu/valheim_server/valheim_server.x86_64
ERROR: ld.so: object 'libdoorstop.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096
Box64 with Dynarec v0.1.9 0931f95 built on Jul 20 2022 21:27:23
BOX64_LD_LIBRARY_PATH: ./linux64/
Using default BOX64_PATH: ./:bin/
Counted 44 Env var
BOX64 try to Preload libdoorstop.so 
Looking for /home/ubuntu/valheim_server/valheim_server.x86_64
Rename process to "valheim_server.x86_64"
Using emulated libdoorstop.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated UnityPlayer.so
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning, partially unimplemented call to dladdr1 with RTLD_DL_LINKMAP flags
Using emulated /home/ubuntu/valheim_server/valheim_server_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
MonoBleedingEdge detected, disable Dynarec BigBlock and enable Dynarec StrongMem
1732|SIGSEGV @0x8ab4c5bc (???(0x8ab4c5bc)) (x64pc=0xffff8eb05d15/libdoorstop.so:"libdoorstop.so/get_module_path + 49", rsp=0xffff8e088850, stack=0xffff8d88b000:0xffff8e08b000 own=(nil) fp=(nil)), for accessing (nil) (code=1/prot=0), db=0x8af9c270(0x8ab4c598:0x8ab4c66c/0xffff8eb05d07:0xffff8eb05d32/libdoorstop.so/get_module_path + 49:clean, hash:7bcf5f7e/7bcf5f7e) handler=(nil)
RAX:0x0000000000000000 RCX:0xffffffffffffffff RDX:0x0000000000000000 RBX:0x0000ffff8e0888b0 
RSP:0x0000ffff8e088850 RBP:0x0000000000000000 RSI:0x0000ffff8e088858 RDI:0x0000000000000000 
 R8:0x0000000000000000  R9:0x0000ffff8bb01a2e R10:0x0000ffff001f02b0 R11:0x00000000fff39f07 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000ffff8e089d38 R15:0x0000ffff8bae54c8 
RSP-0x20:0x000000000000005c RSP-0x18:0x000000007f6b5d30 RSP-0x10:0x0000000000000016 RSP-0x08:0x0000ffff8eb05d07
RSP+0x00:0x0000ffff8d5e7f90 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000ffff8d6a4430 RSP+0x18:0x0000000000000000
Segmentation fault (core dumped)