Terraria server error after 1 week running
I have this error after 1 week running usually with no problem, now i can't put the server up. box64 1.9


Error loading needed lib libnfd
Warning: Cannot dlopen("libnfd"/0xffff28113f10, 101)
Error loading needed lib nfd
Warning: Cannot dlopen("nfd"/0xffff28112350, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112350, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112350, 101)
Error loading needed lib nfd
Warning: Cannot dlopen("nfd"/0xffff2810bf90, 101)
Error loading needed lib libnfd
Warning: Cannot dlopen("libnfd"/0xffff28112510, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112510, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112510, 101)
Error loading needed lib libnfd
Warning: Cannot dlopen("libnfd"/0xffff28112370, 101)
Error loading needed lib nfd
Warning: Cannot dlopen("nfd"/0xffff28112720, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112720, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff28112720, 101)
Error loading needed lib nfd
Warning: Cannot dlopen("nfd"/0xffff2810aa20, 101)
Error loading needed lib libnfd
Warning: Cannot dlopen("libnfd"/0xffff281128e0, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff281128e0, 101)
Error loading needed lib libnfd.so
Warning: Cannot dlopen("libnfd.so"/0xffff281128e0, 101)
Error loading needed lib libnfd
Warning: Cannot dlopen("libnfd"/0xffff28112740, 101)

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x6ec4f2 - /home/ubuntu/Terraria/Linux/TerrariaServer.bin.x86_64 : dump_native_stacktrace.isra.2
        0x6ec7ec - /home/ubuntu/Terraria/Linux/TerrariaServer.bin.x86_64 : mono_dump_native_crash_info
        0x6e84b9 - /home/ubuntu/Terraria/Linux/TerrariaServer.bin.x86_64 : mono_handle_native_crash
        0xffff24027340 - Unknown

=================================================================
        Telemetry Dumper:
=================================================================
execve("/usr/local/etc/../bin/mono-hang-watchdog", 0xe7e760, (nil)) is x64=0 x86=0 (my_context->envv=0xffffa5af2328, environ=0x8019c930
Could not exec mono-hang-watchdog, expected on path '/usr/local/etc/../bin/mono-hang-watchdog' (errno 2)
Pkilling 0xffff796fef40 from 0xffffa68ad020
Pkilling 0xffff452c6f40 from 0xffffa68ad020
Pkilling 0xffff791eef40 from 0xffffa68ad020
Pkilling 0xffff9a9bff40 from 0xffffa68ad020
Pkilling 0xffff44db6f40 from 0xffffa68ad020
Pkilling 0xffff2fcfef40 from 0xffffa68ad020
Pkilling 0xffff46316f40 from 0xffffa68ad020
Pkilling 0xffff78cdef40 from 0xffffa68ad020
Pkilling 0xffff448a6f40 from 0xffffa68ad020
Pkilling 0xffff457d6f40 from 0xffffa68ad020
Pkilling 0xffff44396f40 from 0xffffa68ad020
Entering thread summarizer pause from 0xffffa68ad020
Finished thread summarizer pause from 0xffffa68ad020.

Waiting for dumping threads to resume
Error loading needed lib data-0xffff28c6a970.so
Warning: Cannot dlopen("data-0xffff28c6a970.so"/0xffff28ae93e0, 101)

=================================================================
        External Debugger Dump:
=================================================================
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb