Core dump due to missing implementations in library files
```
[corey@corey-pi4 Delta-Gal_Linux]$ cd /home/corey/Downloads/unsung-warriors-prologue-linux/
[corey@corey-pi4 unsung-warriors-prologue-linux]$ ./UnsungWarriorsPrologue.x86_64
Box64 with Dynarec v0.1.3 acc3ed8 built on Jul  8 2021 18:04:22
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 52 Env var
Looking for ./UnsungWarriorsPrologue.x86_64
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libGL.so.1
Using native(wrapped) libudev.so.1
Set current directory to /home/corey/Downloads/unsung-warriors-prologue-linux
Found path: /home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue.x86_64
Using emulated /home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue_Data/Mono/x86_64/libmono.so
Error: Global Symbol data_start not found, cannot apply R_X86_64_GLOB_DAT @0xffff89eb5790 ((nil)) in /home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue_Data/Mono/x86_64/libmono.so
Error: Global Symbol __data_start not found, cannot apply R_X86_64_GLOB_DAT @0xffff89eb5a88 ((nil)) in /home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue_Data/Mono/x86_64/libmono.so
Mono path[0] = '/home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue_Data/Managed'
Mono config path = '/home/corey/Downloads/unsung-warriors-prologue-linux/UnsungWarriorsPrologue_Data/Mono/etc'
0x7c751040: Stack is corrupted, aborting
==== CPU Registers ====
RAX=be40df7a009dd72c RCX=0000ffff89aef636 RDX=0000ffff89aef7b0 RBX=0000ffffa492ed40 RSP=0000ffffa492ed18 FLAGS=--S--P-
RBP=0000ffff89a8c8a9 RSI=0000000000000000 RDI=0000000000000000  R8=0000ffff89ebfb30  R9=0000000000021775 
R10=0000000000021775 R11=0000000000000001 R12=0000000001d06df8 R13=0000000001d06ded R14=0000ffffa492ef40 
R15=0000ffffa492f030 RIP=000000007c901773 
======== Stack ========
Stack is from FFFF89A8C8A9 to FFFFA492ED18
Old IP: 7C751040
Library libXrender.so.1 (0x7cadcda0) needs 0x7cae7ec0, but it was not found. Ignoring.
Library libXext.so.6 (0x7cacec20) needs 0x7cae13f0, but it was not found. Ignoring.
Library libXext.so.6 (0x7cacec20) needs 0x7cae7ec0, but it was not found. Ignoring.
Library libXext.so.6 (0x7cacec20) needs 0x7cae5100, but it was not found. Ignoring.
Library libXext.so.6 (0x7cacec20) needs 0x7cadec90, but it was not found. Ignoring.
Library libX11.so.6 (0x7cacc0c0) needs 0x7cae13f0, but it was not found. Ignoring.
Library libX11.so.6 (0x7cacc0c0) needs 0x7cae7ec0, but it was not found. Ignoring.
Library libX11.so.6 (0x7cacc0c0) needs 0x7cae5100, but it was not found. Ignoring.
Library libX11.so.6 (0x7cacc0c0) needs 0x7cadec90, but it was not found. Ignoring.
Library libc.so.6 (0x7c8a8260) needs 0x7d37ade0, but it was not found. Ignoring.
Library libm.so.6 (0x7c89c5b0) needs 0x7d37ade0, but it was not found. Ignoring.
Library librt.so.1 (0x7c7d4b30) needs 0x7d37ade0, but it was not found. Ignoring.
Library libpthread.so.0 (0x7c7d4980) needs 0x7d37ade0, but it was not found. Ignoring.
Library libdl.so.2 (0x7c7d36a0) needs 0x7d37ade0, but it was not found. Ignoring.
Stop waiting for remaining thread 8604
Aborted (core dumped)
```