Discord not starting
```
Error: Global Symbol cairo_device_reference not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20f58 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_scaled_font_destroy not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20f80 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_region_reference not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20f88 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_font_face_destroy not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20f98 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_scaled_font_reference not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20fa0 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_font_face_reference not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20fc0 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_region_destroy not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20fd0 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Error: Global Symbol cairo_device_destroy not found, cannot apply R_X86_64_GLOB_DAT @0xffff87b20fe8 ((nil)) in ../../Software/x64_libs/libcairo-gobject.so.2
Using emulated ../../Software/x64_libs/libgraphite2.so.3
Error: Global Symbol atk_misc_instance not found, cannot apply R_X86_64_GLOB_DAT @0xffff88e40ef8 ((nil)) in ../../Software/x64_libs/libgtk-3.so.0
Error: Global Symbol cairo_region_destroy not found, cannot apply R_X86_64_GLOB_DAT @0xffff88e40f50 ((nil)) in ../../Software/x64_libs/libgtk-3.so.0
Using emulated ../../Software/x64_libs/libwayland-server.so.0
Error: Global Symbol httpConnect2 not found, cannot apply R_X86_64_GLOB_DAT @0xffff9294c100 ((nil)) in ./Discord
```

fails to launch with a segfault.