Linux native BeamNG binary does not run
I am running box64 in a debian bookworm chroot under a OnePlus 6 running pmOS, used the Goldberg Steam emulator (https://gitlab.com/Mr_Goldberg/goldberg_emulator) because I can't get Steam running on this chroot.
```
(debian)user@oneplus-enchilada:~/BeamNG.drive/BinLinux$ box64 ./BeamNG.drive.x64 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096
Box64 with Dynarec v0.1.9 68826ba built on Oct  9 2022 16:56:32
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 37 Env var
Looking for ./BeamNG.drive.x64
Rename process to "BeamNG.drive.x64"
Using native(wrapped) libuuid.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libXft.so.2
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libfreetype.so.6
Using emulated libsteam_api.so
Using emulated libdxcompiler.so.3.7
Using emulated libcef.so
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXi.so.6
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXss.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libasound.so.2
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libatspi.so.0
Warning: Global Symbol _ZTHN6engine3Var12texUnitCountE not found, cannot apply R_X86_64_GLOB_DAT @0xffffb705e648 ((nil)) in /home/user/BeamNG.drive/BinLinux/BeamNG.drive.x64
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Keyboard layout unknown, please report the following to the SDL forums/mailing list (https://discourse.libsdl.org/):
code = 1, sym = 0x30 (0) scancode = 39 (0)
code = 2, sym = 0x31 (1) scancode = 30 (1)
code = 3, sym = 0x32 (2) scancode = 31 (2)
code = 4, sym = 0x33 (3) scancode = 32 (3)
code = 5, sym = 0x34 (4) scancode = 33 (4)
code = 6, sym = 0x35 (5) scancode = 34 (5)
code = 7, sym = 0x36 (6) scancode = 35 (6)
code = 8, sym = 0x37 (7) scancode = 36 (7)
code = 9, sym = 0x38 (8) scancode = 37 (8)
code = 10, sym = 0x39 (9) scancode = 38 (9)
code = 11, sym = 0x41 (A) scancode = 4 (A)
code = 12, sym = 0x42 (B) scancode = 5 (B)
code = 13, sym = 0xFF08 (BackSpace) scancode = 42 (Backspace)
code = 14, sym = 0xFF6B (Break) scancode not found
code = 15, sym = 0x43 (C) scancode = 6 (C)
code = 16, sym = 0x44 (D) scancode = 7 (D)
code = 17, sym = 0xFFFF (Delete) scancode = 76 (Delete)
code = 19, sym = 0xFF54 (Down) scancode = 81 (Down)
code = 20, sym = 0x45 (E) scancode = 8 (E)
code = 21, sym = 0xFF57 (End) scancode = 77 (End)
code = 23, sym = 0xFF1B (Escape) scancode = 41 (Escape)
code = 24, sym = 0x46 (F) scancode = 9 (F)
code = 25, sym = 0xFFBE (F1) scancode = 58 (F1)
code = 26, sym = 0xFFC7 (F10) scancode = 67 (F10)
code = 27, sym = 0xFFC8 (F11) scancode = 68 (F11)
code = 28, sym = 0xFFC9 (F12) scancode = 69 (F12)
code = 29, sym = 0xFFBF (F2) scancode = 59 (F2)
code = 30, sym = 0xFFC0 (F3) scancode = 60 (F3)
code = 31, sym = 0xFFC1 (F4) scancode = 61 (F4)
code = 32, sym = 0xFFC2 (F5) scancode = 62 (F5)
code = 33, sym = 0xFFC3 (F6) scancode = 63 (F6)
code = 34, sym = 0xFFC4 (F7) scancode = 64 (F7)
code = 35, sym = 0xFFC5 (F8) scancode = 65 (F8)
code = 36, sym = 0xFFC6 (F9) scancode = 66 (F9)
code = 37, sym = 0x47 (G) scancode = 10 (G)
code = 38, sym = 0x48 (H) scancode = 11 (H)
code = 39, sym = 0xFF50 (Home) scancode = 74 (Home)
code = 40, sym = 0x49 (I) scancode = 12 (I)
code = 41, sym = 0xFF63 (Insert) scancode = 73 (Insert)
code = 42, sym = 0x4A (J) scancode = 13 (J)
code = 43, sym = 0x4B (K) scancode = 14 (K)
code = 44, sym = 0x4C (L) scancode = 15 (L)
code = 46, sym = 0xFF51 (Left) scancode = 80 (Left)
code = 47, sym = 0x4D (M) scancode = 16 (M)
code = 48, sym = 0xFF67 (Menu) scancode = 118 (Menu)
code = 49, sym = 0x4E (N) scancode = 17 (N)
code = 50, sym = 0x4F (O) scancode = 18 (O)
code = 51, sym = 0x50 (P) scancode = 19 (P)
code = 52, sym = 0xFF56 (Next) scancode = 78 (PageDown)
code = 53, sym = 0xFF55 (Prior) scancode = 75 (PageUp)
code = 54, sym = 0xFF13 (Pause) scancode = 72 (Pause)
code = 55, sym = 0x51 (Q) scancode = 20 (Q)
code = 56, sym = 0x52 (R) scancode = 21 (R)
code = 57, sym = 0xFF0D (Return) scancode = 40 (Return)
code = 59, sym = 0xFF53 (Right) scancode = 79 (Right)
code = 60, sym = 0x53 (S) scancode = 22 (S)
code = 61, sym = 0x54 (T) scancode = 23 (T)
code = 63, sym = 0xFF09 (Tab) scancode = 43 (Tab)
code = 64, sym = 0x55 (U) scancode = 24 (U)
code = 65, sym = 0x20 (space) scancode = 44 (Space)
code = 66, sym = 0x21 (exclam) scancode not found
code = 67, sym = 0x22 (quotedbl) scancode not found
code = 68, sym = 0x23 (numbersign) scancode not found
code = 69, sym = 0x24 (dollar) scancode not found
code = 70, sym = 0x25 (percent) scancode not found
code = 71, sym = 0x26 (ampersand) scancode not found
code = 72, sym = 0x27 (apostrophe) scancode = 52 (')
code = 73, sym = 0x28 (parenleft) scancode not found
code = 74, sym = 0x29 (parenright) scancode not found
code = 75, sym = 0x2A (asterisk) scancode not found
code = 76, sym = 0x2B (plus) scancode not found
code = 77, sym = 0x2C (comma) scancode = 54 (,)
code = 78, sym = 0x2D (minus) scancode = 45 (-)
code = 79, sym = 0x2E (period) scancode = 55 (.)
code = 80, sym = 0x2F (slash) scancode = 56 (/)
code = 81, sym = 0x3A (colon) scancode not found
code = 82, sym = 0x3B (semicolon) scancode not found
code = 83, sym = 0x3C (less) scancode not found
code = 84, sym = 0x3D (equal) scancode = 46 (=)
code = 85, sym = 0x3E (greater) scancode not found
code = 86, sym = 0x3F (question) scancode not found
code = 87, sym = 0x40 (at) scancode not found
code = 88, sym = 0x5B (bracketleft) scancode = 47 ([)
code = 89, sym = 0x5C (backslash) scancode = 49 (\)
code = 90, sym = 0x5D (bracketright) scancode = 48 (])
code = 91, sym = 0x5E (asciicircum) scancode not found
code = 92, sym = 0x5F (underscore) scancode not found
code = 93, sym = 0x60 (grave) scancode = 53 (`)
code = 94, sym = 0x7B (braceleft) scancode not found
code = 95, sym = 0x7C (bar) scancode not found
code = 96, sym = 0x7D (braceright) scancode not found
code = 97, sym = 0x7E (asciitilde) scancode not found
code = 98, sym = 0xA3 (sterling) scancode not found
code = 99, sym = 0xA5 (yen) scancode not found
code = 100, sym = 0xA9 (copyright) scancode not found
code = 101, sym = 0xAE (registered) scancode not found
code = 102, sym = 0xB0 (degree) scancode not found
code = 103, sym = 0xB6 (paragraph) scancode not found
code = 104, sym = 0xB7 (periodcentered) scancode not found
code = 105, sym = 0xD7 (multiply) scancode not found
code = 106, sym = 0xF7 (division) scancode not found
code = 107, sym = 0x10003C0 (U03C0) scancode not found
code = 108, sym = 0x10003C4 (U03C4) scancode not found
code = 109, sym = 0x10020AC (U20AC) scancode not found
code = 110, sym = 0x100221A (squareroot) scancode not found
code = 112, sym = 0xFF52 (Up) scancode = 82 (Up)
code = 113, sym = 0x56 (V) scancode = 25 (V)
code = 114, sym = 0x57 (W) scancode = 26 (W)
code = 115, sym = 0x58 (X) scancode = 27 (X)
code = 116, sym = 0x59 (Y) scancode = 28 (Y)
code = 117, sym = 0x5A (Z) scancode = 29 (Z)
code = 118, sym = 0x61 (a) scancode = 4 (A)
code = 119, sym = 0x62 (b) scancode = 5 (B)
code = 120, sym = 0x63 (c) scancode = 6 (C)
code = 121, sym = 0x64 (d) scancode = 7 (D)
code = 122, sym = 0x65 (e) scancode = 8 (E)
code = 123, sym = 0x66 (f) scancode = 9 (F)
code = 124, sym = 0x67 (g) scancode = 10 (G)
code = 125, sym = 0x68 (h) scancode = 11 (H)
code = 126, sym = 0x69 (i) scancode = 12 (I)
code = 127, sym = 0x6A (j) scancode = 13 (J)
code = 128, sym = 0x6B (k) scancode = 14 (K)
code = 129, sym = 0x6C (l) scancode = 15 (L)
code = 130, sym = 0x6D (m) scancode = 16 (M)
code = 131, sym = 0x6E (n) scancode = 17 (N)
code = 132, sym = 0x6F (o) scancode = 18 (O)
code = 133, sym = 0x70 (p) scancode = 19 (P)
code = 134, sym = 0x71 (q) scancode = 20 (Q)
code = 135, sym = 0x72 (r) scancode = 21 (R)
code = 136, sym = 0x73 (s) scancode = 22 (S)
code = 137, sym = 0x74 (t) scancode = 23 (T)
code = 138, sym = 0x75 (u) scancode = 24 (U)
code = 139, sym = 0x76 (v) scancode = 25 (V)
code = 140, sym = 0x77 (w) scancode = 26 (W)
code = 141, sym = 0x78 (x) scancode = 27 (X)
code = 142, sym = 0x79 (y) scancode = 28 (Y)
code = 143, sym = 0x7A (z) scancode = 29 (Z)
Using native(wrapped) libGL.so.1
Using native(wrapped) libudev.so.1
Warning, call to __cxa_thread_atexit_impl(0xffffb6b2fba0, 0xffffa0b00710, 0xffffb7064a28) ignored
Warning, call to __cxa_thread_atexit_impl(0xffffb50cd260, 0xffffa0b00f40, 0xffffb7064a28) ignored
Warning, call to __cxa_thread_atexit_impl(0xffffb50cd260, 0xffffa0b01f90, 0xffffb7064a28) ignored
Warning, call to __cxa_thread_atexit_impl(0xffffa48e3430, 0xffffa0b01f70, 0xffffb7064a28) ignored
Warning, call to __cxa_thread_atexit_impl(0xffffb6b70430, 0xffffa0b01fd0, 0xffffb7064a28) ignored
  0.89046|I|initFS| Virtual Filesystem: user path: /home/user/.local/share/BeamNG.drive/0.26/
  0.89297|D|initFS|  - user path reason: Default path
  0.89305|D|initFS|  - user mods path: /home/user/.local/share/BeamNG.drive/0.26/mods/
  0.89307|D|initFS|  - game mods path: /home/user/BeamNG.drive/content/
  0.89357|D|main| H2 A9AFD832312A63D9ABC940DE2E78D963A388
>   0.90547|I|init| Initializing platform...
  0.91084|D|initializeSystem| initializing 96 modules (only displaying anything above 0.1 s)...
  0.91646|I|init| SFXFMODProvider - FMOD API version: 2.2.7
Using native(wrapped) libpulse.so.0
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_rate_samplerate.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_rate_samplerate.so: cannot open shared object file: No such file or directory)
ALSA lib pcm_rate.c:1582:(snd_pcm_rate_open) Cannot find rate converter
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_rate_speexrate.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_rate_speexrate.so: cannot open shared object file: No such file or directory)
ALSA lib pcm_rate.c:1582:(snd_pcm_rate_open) Cannot find rate converter
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_jack.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_jack.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_oss.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_oss.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_pulse.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_speex.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_speex.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_upmix.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_upmix.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_vdownmix.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_vdownmix.so: cannot open shared object file: No such file or directory)
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_rate_lavrate.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_rate_lavrate.so: cannot open shared object file: No such file or directory)
ALSA lib pcm_rate.c:1582:(snd_pcm_rate_open) Cannot find rate converter
ALSA lib pcm_direct.c:1332:(snd1_pcm_direct_initialize_slave) unable to install hw params
ALSA lib pcm_dmix.c:1011:(snd_pcm_dmix_open) unable to initialize slave
ALSA lib pcm_direct.c:1217:(snd1_pcm_direct_initialize_slave) slave plugin does not support mmap interleaved or mmap noninterleaved access
ALSA lib pcm_dmix.c:1011:(snd_pcm_dmix_open) unable to initialize slave
ALSA lib dlmisc.c:337:(snd_dlobj_cache_get0) Cannot open shared library libasound_module_pcm_usb_stream.so (/usr/lib/aarch64-linux-gnu/alsa-lib/libasound_module_pcm_usb_stream.so: cannot open shared object file: No such file or directory)
  1.26500|D|initializeSystem|  - SFXModule in 0.35201558 seconds
Using emulated /home/user/BeamNG.drive/BinLinux/libbeamng.x64.so
  1.40072|D|createDevice| Using default audio device: default:CARD=O6
Using emulated /home/user/BeamNG.drive/BinLinux/libBeamNGBlendLayerDSP.so
Using emulated /home/user/BeamNG.drive/BinLinux/libfmodDistanceFilter.so
Using emulated /home/user/BeamNG.drive/BinLinux/libfmodGain.so
  1.50457|D|createDevice| SFXSystem::createDevice - created FMOD device 'default:CARD=O6'
  1.50479|D|createDevice|    CAPS_VoiceManagement
  1.52167|D|finalizeInitialization|    Provider: FMOD
  1.52179|D|finalizeInitialization|    Hardware: false
  1.52201|D|finalizeInitialization|    Buffers: 16
  1.52291|D|initializeSystem|  - AFTER_MODULE_INIT( BeamEngine ) in ../../engine/source/audio/audioSystem.cpp in 0.13339883 seconds
  1.70793|D|init|  - Steam Account logged in: yes
  1.70808|D|init|  - Steam Account ID: 76561199478672391
  1.70821|D|init|  - Steam App ID: 284160
  1.70827|D|init|  - Battery Status: AC power
  1.70855|D|init|  - BeamNG installed: yes
  1.70862|D|init|  - Steam subscribed
  1.70888|D|init|  - current game language: english
  1.70894|D|init|  - available game languages: english
  1.70903|D|init|  - branch: 'public'
  1.71604|D|init|  - install path: '/home/user/BeamNG.drive/'
  1.71655|D|init|  - player name: 'Noob'
  1.71796|D|init| Steam initialization done.
  1.71958|D|initializeSystem|  - GameEngineSteamIntegration in 0.18742773 seconds
  2.73103|I|GELua.| ============== Game Engine Lua VM started ==============
  3.21443|D|GELua.core_activityManager.| Loaded 12 condition types from 3 files.
  3.24110|D|GELua.gameplay_missions_progress.| Loaded 0 condition types from 0 files.
  3.24482|D|GELua.gameplay_missions_missions.| Loaded 2 procedural Mission Generators from 2 files.
  3.25313|D|GELua.gameplay_missions_unlocks.| Loaded 9 condition types from 4 files.
  5.25006|D|initializeSystem|  - GameEngineLua in 3.5300682 seconds
  5.25134|D|init| GFX Init:
  5.25212|D|_GFXInitReportAdapters|    Null device found
  5.25513|D|initializeSystem| ... all modules loaded in 4.344048393 seconds
Using native(wrapped) libvulkan.so
  5.33586|D|onAdd| Available adapters: 2
  5.33617|D|onAdd|  - name:GPU (VK), outputName:\\.\DISPLAY1, gfx:Vk, gpu:GPU
  5.33626|D|onAdd|  - name:GFX Null Device, outputName:, gfx:, gpu:
  5.33641|D|createDevice| Attempting to create GFX device 0: GPU (VK) [with output \\.\DISPLAY1]
  5.33676|D|createDevice| shader model: 5.0 , available video modes: 8
  5.33831|D|createDevice| Device created, setting adapter and enumerating modes
Using native(wrapped) libvulkan.so.1
  5.36357|W|createWindow| Window Icon path is empty, window will be created without an icon.
  5.36674|I|init| Vk Layers:
  5.36683|I|init|     VK_LAYER_MESA_device_select
  5.36693|I|init|     VK_LAYER_MESA_overlay
  5.36701|D|init| Attempting to create vulkan instance with the following extensions:
  5.36705|D|init|     VK_KHR_get_physical_device_properties2
  5.36710|D|init|     VK_EXT_debug_utils
  5.36711|D|init|     VK_KHR_surface
  5.36713|D|init|     VK_KHR_xlib_surface
Warning, no wrapper for vkSubmitDebugUtilsMessageEXT
  5.38083|D|init| Available vulkan devices:
  5.38102|D|init|    name:Turnip Adreno (TM) 630 vendor:20803 version:92282979 type:Integrated
  5.40876|D|init| Created Vulkan device from Turnip Adreno (TM) 630
  5.41729|D|init|  -  () [0 MB] ver 
  5.41762|D|setCapability| GFXCardProfiler (VK) - Setting capability 'maxTextureWidth' to 8192.
  5.41787|D|setCapability| GFXCardProfiler (VK) - Setting capability 'maxTextureHeight' to 8192.
  5.41793|D|setCapability| GFXCardProfiler (VK) - Setting capability 'maxTextureSize' to 8192.
  5.41798|D|setCapability| GFXCardProfiler (VK) - Setting capability 'autoMipMapLevel' to 1.
  5.41808|D|setCapability| GFXCardProfiler (VK) - Setting capability 'lerpDetailBlend' to 1.
  5.41816|D|setCapability| GFXCardProfiler (VK) - Setting capability 'fourStageDetailBlend' to 1.
  5.43157|D|initShaderGen| Failed to remove file /temp/shaders/procedural/autogenConditioners.h
  5.46094|D|sanitizePathAsStr| Empty path will be resolved to root but should not be used
  5.46148|D|sanitizePathAsStr| Empty path will be resolved to root but should not be used
  5.46157|D|sanitizePathAsStr| Empty path will be resolved to root but should not be used
  5.46185|D|sanitizePathAsStr| Empty path will be resolved to root but should not be used
Warning, call to __cxa_thread_atexit_impl(0xffffb534eb30, 0xffffa0affa90, 0xffffb7064a28) ignored
  5.46421|I|init| Vulkan render initialized
Error: PltResolver: Symbol XftFontOpenName(ver 1: XftFontOpenName) not found, cannot apply R_X86_64_JUMP_SLOT 0xffffb7062570 (0xffffb6f7c926) in /home/user/BeamNG.drive/BinLinux/BeamNG.drive.x64
```