Faild to run nomad and consul due to missing syscalls
Hi,

Nomad and consul are good lightweight cluster management tools, both have not supported riscv64 yet. I tried to deploy and run them on my sifive visonfive (riscv64) board with the help of box64, but failed to do so due to missing syscalls.

For nomad:
```shell
../box64/build/box64 ./nomad
Box64 v0.1.9 aa074d7 built on Oct 22 2022 16:46:38
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 34 Env var
Looking for ./nomad
Rename process to "nomad"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Error: Unsupported Syscall 0x18h (24)
Error: Unsupported Syscall 0x48h (72)
Stop waiting for remaining thread 62615
Stop waiting for remaining thread 62617
Stop waiting for remaining thread 62618
Error: Unsupported Syscall 0x18h (24)
Error: Unsupported Syscall 0x18h (24)
fish: Job 1, '../box64/build/box64 ./nomad' terminated by signal SIGSEGV (Address boundary error)
```

For consul:
```shell
../box64/build/box64 ./consul 
Box64 v0.1.9 aa074d7 built on Oct 22 2022 16:46:38
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 34 Env var
Looking for ./consul
Rename process to "consul"
warning, call to unsupported arch_prctl(0x1002, 0x5973510)
62965|SIGSEGV @(nil) (???((nil))) (x64pc=0x46b1cd//home/justin/Apps/bin/consul:"/home/justin/Apps/bin/consul/runtime.settls.abi0 + 45", rsp=0x3f940962e0), for accessing 0xf1 (code=1)
fish: Job 1, '../box64/build/box64 ./consul' terminated by signal SIGSEGV (Address boundary error)
```
Binaries can be downloaded from their official websites:
* nomad: https://releases.hashicorp.com/nomad/1.4.1/nomad_1.4.1_linux_amd64.zip
* consul: https://releases.hashicorp.com/consul/1.13.3/consul_1.13.3_linux_amd64.zip

Thanks in advance.