Spotify-TUI failing with segfault
Getting this when trying to run <a href="https://github.com/Rigellute/spotify-tui">Spotify-TUI</a>

```
Using native(wrapped) libssl.so.1
Using native(wrapped) libcrypto.so.1
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Error: Global Symbol BIO_meth_set_destroy not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda282480 ((nil)) in /usr/bin/spt
Error: Global Symbol X509_VERIFY_PARAM_set1_host not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda283278 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_set_write not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda2834c8 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_set_data not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda283510 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_set_read not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda2836a0 ((nil)) in /usr/bin/spt
Error: Global Symbol SSL_do_handshake not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda2836c0 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_clear_flags not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda2837e0 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_set_create not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda283830 ((nil)) in /usr/bin/spt
Error: Global Symbol X509_up_ref not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda283a80 ((nil)) in /usr/bin/spt
Error: Global Symbol X509_VERIFY_PARAM_set1_ip not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda283fc0 ((nil)) in /usr/bin/spt
Error: Global Symbol SSL_CTX_up_ref not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284220 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_set_flags not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284400 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_free not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284508 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_get_data not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284980 ((nil)) in /usr/bin/spt
Error: Global Symbol CRYPTO_get_ex_new_index not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284e90 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_set_puts not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284ec0 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_set_ctrl not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284fa8 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_meth_new not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda284fc8 ((nil)) in /usr/bin/spt
Error: Global Symbol OpenSSL_version_num not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda285050 ((nil)) in /usr/bin/spt
Error: Global Symbol X509_VERIFY_PARAM_set_hostflags not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda285508 ((nil)) in /usr/bin/spt
Error: Global Symbol SSL_get0_param not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda285e90 ((nil)) in /usr/bin/spt
Error: Global Symbol SSL_get_rbio not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda286928 ((nil)) in /usr/bin/spt
Error: Global Symbol BIO_set_init not found, cannot apply R_X86_64_GLOB_DAT @0x7ffeda286ba0 ((nil)) in /usr/bin/spt
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x84e22c20, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x84e22b48, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffed4002e60, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffecc002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffebc002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffec4002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffeb4002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffec0002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffeb8002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffecc002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffebc002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffec4002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffeb4002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffeb8002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffed4002d88, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9fa6940, 0x7ffeac002e40, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffeac002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec4b0, 0x7ffec0002d68, 0x7ffeda2870a0) ignored
Warning, call to __cxa_thread_atexit_impl(0x7ffed9eec480, 0x84e22bb8, 0x7ffeda2870a0) ignored
posix_spawnp(0x7ffed994f6b0, "xdg-open", 0x7ffed994f700, 0x7ffed994f780, 0x84e3da00, 0x7ffed996b748), IsX86=0 / fullpath="/usr/bin/xdg-open"
Opened link in your browser
FillBlock at (nil) triggered a segfault, cancelling
FillBlock at (nil) triggered a segfault, cancelling
Ask to run at NULL, quit silently
```