Test mmx and cppThreads failing for x86_64
Hi,
I'm trying to package the new version  `0.2.0` for nixpkgs. Unfortunatly, two tests fail for x86_64. Here is the build log:

```
unpacking sources
unpacking source archive /nix/store/9mly36zlq8fsgp3hkvi7nv4ilh604ddy-source
source root is source
patching sources
configuring
fixing cmake files...
cmake flags: -DCMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LOCALEDIR=/nix/store/xlqxiyfchmr1l0>
-- Found Python3: /nix/store/qc8rlhdcdxaf6dwbvv0v4k50w937fyzj-python3-3.10.8/bin/python3.10 (found version "3.10.8") found components: Interpreter
-- The C compiler identification is GNU 11.3.0
-- The ASM compiler identification is GNU
-- Found assembler: /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/bin/gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_BINDIR
    CMAKE_INSTALL_DOCDIR
    CMAKE_INSTALL_INCLUDEDIR
    CMAKE_INSTALL_INFODIR
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LIBEXECDIR
    CMAKE_INSTALL_LOCALEDIR
    CMAKE_INSTALL_MANDIR
    CMAKE_INSTALL_OLDINCLUDEDIR
    CMAKE_INSTALL_SBINDIR
    CMAKE_POLICY_DEFAULT_CMP0025


-- Build files have been written to: /build/source/build
cmake: enabled parallel building
building
build flags: -j30 SHELL=/nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin/bash
[  0%] Built target WRAPPERS
[  0%] Generating /build/source/src/git_head.h
bash: line 1: git: command not found
[  1%] Building C object CMakeFiles/box64.dir/src/steam.c.o
[...]
[100%] Linking C executable box64
[100%] Built target box64
running tests
Test project /build/source/build
      Start  1: bootSyscall
      Start  2: bootSyscallC
      Start  3: printf
      Start  4: args
      Start  5: maths1
      Start  6: threadsStart
      Start  7: trig
      Start  8: pi
      Start  9: fork
      Start 10: cppThreads
      Start 11: tlsData
      Start 12: fpu
      Start 13: contexts
      Start 14: linkingIndirectNoversion
      Start 15: linkingIndirectVersion
      Start 16: sse
      Start 17: aes
      Start 18: backtrace
      Start 19: irelative_reloc
      Start 20: longjumpInSignals
      Start 21: x87
      Start 22: mmx
 1/22 Test  #1: bootSyscall ......................   Passed    0.05 sec
 2/22 Test  #6: threadsStart .....................   Passed    0.05 sec
 3/22 Test  #3: printf ...........................   Passed    0.05 sec
 4/22 Test  #2: bootSyscallC .....................   Passed    0.05 sec
 5/22 Test  #4: args .............................   Passed    0.05 sec
 6/22 Test  #7: trig .............................   Passed    0.05 sec
 7/22 Test  #5: maths1 ...........................   Passed    0.06 sec
 8/22 Test #14: linkingIndirectNoversion .........   Passed    0.05 sec
 9/22 Test #13: contexts .........................   Passed    0.05 sec
10/22 Test #12: fpu ..............................   Passed    0.05 sec
11/22 Test #17: aes ..............................   Passed    0.05 sec
12/22 Test #11: tlsData ..........................   Passed    0.06 sec
13/22 Test #16: sse ..............................   Passed    0.05 sec
14/22 Test #15: linkingIndirectVersion ...........   Passed    0.06 sec
15/22 Test #19: irelative_reloc ..................   Passed    0.05 sec
16/22 Test #20: longjumpInSignals ................   Passed    0.05 sec
17/22 Test #18: backtrace ........................   Passed    0.06 sec
18/22 Test #21: x87 ..............................   Passed    0.05 sec
19/22 Test  #9: fork .............................   Passed    0.07 sec
20/22 Test  #8: pi ...............................   Passed    0.13 sec
21/22 Test #22: mmx ..............................***Failed    0.11 sec
CMake Error at /build/source/runTest.cmake:38 (message):
  Failed: Test program /build/source/build/box64 exited != 0.

  mremap_chunk(): invalid pointer


22/22 Test #10: cppThreads .......................***Failed    0.14 sec
CMake Error at /build/source/runTest.cmake:38 (message):
  Failed: Test program /build/source/build/box64 exited != 0.

  mremap_chunk(): invalid pointer





91% tests passed, 2 tests failed out of 22

Total Test time (real) =   0.15 sec

The following tests FAILED:
         10 - cppThreads (Failed)
         22 - mmx (Failed)
Errors while running CTest
```
Do you have any idea whats going on?
