Unity Game Did not launch
```
root@localhost:~/Desktop/[Kimochi] NEKO-MIMI SWEET HOUSEMATES Vol. 1 64bit# box64 wine64 
MonoBleedingEdge/               UnityCrashHandler64.exe
Nekomimi Sweet Housemates.exe   UnityPlayer.dll
Nekomimi Sweet Housemates_Data/ 
root@localhost:~/Desktop/[Kimochi] NEKO-MIMI SWEET HOUSEMATES Vol. 1 64bit# box64 wine64 Nekomimi\ Sweet\ Housemates.exe 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 66686141 built on Nov 19 2022 09:50:05
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64_LD_LIBRARY_PATH: /root/wine64/lib/wine/i386-unix/:/root/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/
BOX64_PATH: /root/wine64/bin/
Counted 33 Env var
Looking for wine64
argv[1]="Nekomimi Sweet Housemates.exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /root/wine64/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 66686141 built on Nov 19 2022 09:50:05
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
BOX64_LD_LIBRARY_PATH: /root/wine64/lib/wine/i386-unix/:/root/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/
BOX64_PATH: /root/wine64/bin/
Counted 34 Env var
Looking for /root/wine64/bin/wine64
argv[1]="Nekomimi Sweet Housemates.exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /root/wine64/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 66686141 built on Nov 19 2022 09:50:05
BOX64_LD_LIBRARY_PATH: /root/wine64/lib/wine/i386-unix/:/root/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/
BOX64_PATH: /root/wine64/bin/
Counted 34 Env var
Looking for /root/wine64/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /root/wine64/lib/wine/x86_64-unix/libwine.so.1
002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (2).
0074:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0074:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0074:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0074:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
Using emulated /root/wine64/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using emulated /root/wine64/lib/wine/x86_64-unix/opengl32.so
Using emulated /root/wine64/lib/wine/x86_64-unix/ws2_32.so
Using emulated /root/wine64/lib/wine/x86_64-unix/bcrypt.so
Using emulated /root/wine64/lib/wine/x86_64-unix/crypt32.so
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 66686141 built on Nov 19 2022 09:50:05
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-000437000"
BOX64_LD_LIBRARY_PATH: /root/wine64/lib/wine/i386-unix/:/root/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/
BOX64_PATH: /root/wine64/bin/
Counted 36 Env var
Looking for /root/wine64/bin/wine64
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="94"
argv[5]="--height"
argv[6]="27"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /root/wine64/bin/../lib/wine/x86_64-unix/ntdll.so
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /root/wine64/lib/wine/x86_64-unix/libwine.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine64/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libgnutls.so.30
0024:err:bcrypt:gnutls_process_attach failed to load gnutls_pubkey_import_privkey
Using emulated /root/wine64/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
0024:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
Using emulated /root/wine64/lib/wine/x86_64-unix/dnsapi.so
Using native(wrapped) libresolv.so.2
0024:fixme:imm:ImmReleaseContext (000000000002004E, 000000000001004A): stub
Using native(wrapped) libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceCapabilities2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceCapabilities2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceCapabilities2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceCapabilities2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceCapabilities2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceCapabilities2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceCapabilities2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceCapabilities2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceFormats2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceFormats2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceFormats2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceFormats2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceFormats2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceFormats2KHR not found in lib libvulkan.so.1
Look for vkGetPhysicalDeviceSurfaceFormats2KHR in loaded elfs
Warning, function vkGetPhysicalDeviceSurfaceFormats2KHR not found in lib libvulkan.so.1
Using native(wrapped) libGL.so.1
0024:fixme:d3d:wined3d_guess_card No card selector available for card vendor 0000 (using GL_RENDERER "llvmpipe (LLVM 12.0.0, 128 bits)").
0024:fixme:dxgi:DXGID3D10CreateDevice Ignoring flags 0x20.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d:wined3d_guess_card No card selector available for card vendor 0000 (using GL_RENDERER "llvmpipe (LLVM 12.0.0, 128 bits)").
Using emulated /root/wine64/lib/wine/x86_64-unix/winspool.so
0024:fixme:wbemprox:client_security_SetBlanket 000000006E7A0E40, 0000000001308EC0, 10, 0, (null), 3, 3, 0000000000000000, 0
0024:fixme:wbemprox:client_security_Release 000000006E7A0E40
0024:fixme:d3d:wined3d_guess_card No card selector available for card vendor 0000 (using GL_RENDERER "llvmpipe (LLVM 12.0.0, 128 bits)").
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Returning fake Options support data.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 29, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 61, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 49, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 28, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 63, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 51, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 31, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 62, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 50, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 30, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 64, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 52, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 32, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 56, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 35, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 11, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 58, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 37, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 13, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 57, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 36, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 12, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 59, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 38, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 14, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 42, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 17, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 7, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 3, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 43, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 18, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 8, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 4, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 54, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 34, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 10, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 41, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 16, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 6, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 2, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 61, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 65, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 56, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 91, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 87, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 115, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 85, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 86, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 67, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 26, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 24, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 25, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 89, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 29, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 28, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 2, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 55, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 45, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 40, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 20, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 47, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 72, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 71, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 75, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 74, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 78, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 77, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 80, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 81, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 83, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 84, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 95, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 96, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 99, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 98, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 107, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 45, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 56, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFormatSupport iface 0000000000416410, format 107, format_support 00000000002FF278 partial-stub!
0024:fixme:d3d:wined3d_check_device_multisample_type multisample_type 32 not handled yet.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Unhandled feature 0xe.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Returning fake Options support data.
0024:fixme:dxgi:dxgi_factory_IsWindowedStereoEnabled iface 00000000005E31E0 stub!
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Returning fake Options1 support data.
0024:fixme:d3d11:d3d11_device_CheckFeatureSupport Returning fake threading support data.
Using emulated /root/wine64/lib/wine/x86_64-unix/winepulse.so
Using native(wrapped) libpulse.so.0
Using emulated /root/wine64/lib/wine/x86_64-unix/winealsa.so
Using native(wrapped) libasound.so.2
0184:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 0000000123F0FE10
0184:fixme:avrt:AvSetMmThreadCharacteristicsW (L"Audio",0000000123F0FDB8): stub

[1]+  Stopped                 box64 wine64 Nekomimi\ Sweet\ Housemates.exe
root@localhost:~/Desktop/[Kimochi] NEKO-MIMI SWEET HOUSEMATES Vol. 1 64bit# 0194:fixme:imm:ImeSetActiveContext (000000000001006E, 1): stub
0194:fixme:imm:ImmReleaseContext (000000000001007A, 000000000001006E): stub
00d0:fixme:imm:ImeSetActiveContext (0000000000010026, 0): stub
00d0:fixme:imm:ImmReleaseContext (0000000000010020, 0000000000010026): stub
00c8:fixme:dbghelp:SymLoadModuleExW Unsupported Flags 00000005 for (null)
00c8:fixme:dbghelp:SymLoadModuleExW Unsupported Flags 00000005 for (null)
00c8:fixme:dbghelp:SymRegisterFunctionEntryCallback64 (0000000000000090 00000001400387F0 431bc0): stub!

root@localhost:~/Desktop/[Kimochi] NEKO-MIMI SWEET HOUSEMATES Vol. 1 64bit# 
```