Evoland: Legendary Edition
It's a Steam game with Steamworks DRM, so I had to use the Goldberg Emu. Don't tell anyone ;-)
The game always segfaults on launch, though the output seems to be a little different every time, so I have two logs right here:

[Evoland_box64.log](https://github.com/ptitSeb/box64/files/6795953/Evoland_box64.log)
[Evoland_box64_2.log](https://github.com/ptitSeb/box64/files/6795955/Evoland_box64_2.log)

From second log:
```
9994|SIGSEGV @0x990438a0 (???(0x990438a0)) (x64pc=0x7f87366cb7/???:"???", rsp=0x7f8cb5af20, stack=0x7f8c35d000:0x7f8cb5d000 own=(nil) fp=0x7), for accessing 0xffffffff96370a98 (code=1/prot=0), db=0x994e8960(0x99043880:0x990438e4/0x7f87366ca4:0x7f87366cc5/???:clean, hash:1d809688/1d809688) handler=0x7f8ccfdc90
SIGNAL 11
fun$13881(h2d/Sprite.hx:0)
9994|SIGSEGV @0x7f8d186138 (gsignal (/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x9410bf73/???:"???", rsp=0x7f8cb5ae80, stack=0x7f8c35d000:0x7f8cb5d000 own=(nil) fp=0x7), for accessing 0x3e80000270a (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
```
