Error: Unsupported Syscall 0x1Ch (28)
Downloaded from https://github.com/sedwards2009/extraterm/releases
```
box64 ./ExtratermQt-0.68.0.glibc2.25-x86_64.AppImage 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 93fde45 built on Nov 28 2022 17:33:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 47 Env var
Looking for ./ExtratermQt-0.68.0.glibc2.25-x86_64.AppImage
Rename process to "ExtratermQt-0.68.0.glibc2.25-x86_64.AppImage"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libz.so.1
Using native(wrapped) libfuse.so.2
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 93fde45 built on Nov 28 2022 17:33:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 51 Env var
Looking for /tmp/.mount_Extrata4cNWM/AppRun
Rename process to "AppRun"
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 93fde45 built on Nov 28 2022 17:33:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 60 Env var
Looking for /tmp/.mount_Extrata4cNWM/opt/extratermqt/extratermqt
Rename process to "extratermqt"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Error: Unsupported Syscall 0x1Ch (28)

```
