warning, call to unsupported arch_prctl(0x1002, 0x7103a900)
https://leaningtech.com/download-cheerpj/
```
$ box64 cheerpj
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:8
Box64 with Dynarec v0.2.0 93fde45 built on Nov 28 2022 17:33:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 40 Env var
Looking for cheerpj
Rename process to "cheerpj"
warning, call to unsupported arch_prctl(0x1002, 0x7775d900)
cannot set %fs base address for thread-local storagefish: Job 1, 'box64 cheerpj' terminated by signal SIGABRT (Abort)
```