Unsupported libc Syscall 0xCE (206)
I am using Box64 to run [AlphaVM-Basic](https://emuvm.com/), a commercial DEC Alpha emulator, under Fedora Rawhide in a VM on a Mac mini.

Fedora reports

```
$ uname -a
Linux minime-fedora 6.1.0-65.fc38.aarch64 #1 SMP PREEMPT_DYNAMIC Mon Dec 12 18:29:36 UTC 2022 aarch64 GNU/Linux

$ cat /etc/os-release 
NAME="Fedora Linux"
VERSION="38 (Workstation Edition Prerelease)"
ID=fedora
VERSION_ID=38
VERSION_CODENAME=""
PLATFORM_ID="platform:f38"
PRETTY_NAME="Fedora Linux 38 (Workstation Edition Prerelease)"
```

When I try to launch the emulator, I get

```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:2
Params database has 11 entries
Box64 with Dynarec v0.2.1 75083907 built on Dec 18 2022 14:46:17
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 47 Env var
Looking for /usr/bin/alphavm_basic
argv[1]="beta.emu"
Rename process to "alphavm_basic"
Using emulated /lib/x86_64-linux-gnu/libpcap.so.1
Using native(wrapped) libz.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /lib/x86_64-linux-gnu/libibverbs.so.1
Using emulated /lib/x86_64-linux-gnu/libnl-route-3.so.200
Using emulated /lib/x86_64-linux-gnu/libnl-3.so.200
2022-12-29 14:46:22: alphavm: AlphaVM-Basic 1.5.76
<alphavm log messages elided...>
2022-12-29 14:46:22.076: alphavm.system.tu0.fun0.server: successfully opened interface 'tap5'
2022-12-29 14:46:22.076: alphavm.system.tu0.fun0: station address 08:00:2b:00:00:01
2022-12-29 14:46:22.076: alphavm.system.tu1.fun0: station address 08:00:2b:00:00:02
Warning: Unsupported libc Syscall 0xCE (206)
2022-12-29 14:46:22.076: failed to create AIO context, Function not implemented
2022-12-29 14:46:22.076: /home/artem/devel/branches/AlphaVM-1-5/disk/aio_server_linux.cpp:295: CHECK FAILED: false
terminate called after throwing an instance of 'frm::check_exception'
  what():  CHECK EXCEPTION: false failed at /home/artem/devel/branches/AlphaVM-1-5/disk/aio_server_linux.cpp:295
```

I contacted the developer of AlphaVM-Basic and he told me that the above error occurs because the call to `io_setup` failed.

(The developer provided me with a configuration change to avoid using asynchronous I/O and I'm able to run the emulator although performance is slightly degraded.)