Crash when trying to run slack desktop amd64 and an arm64 host machine
0001|SIGSEGV @0xffffb70345a8 (syscall (/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x50a73/???:"???", rsp=0x1030a2a80, stack=0x101fdda30:0x101fdda30 own=(nil) fp=0x1030a2b48), for accessing 0x1029f8000 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001030a2b18 RSP-0x18:0x00000001030a2ac0 RSP-0x10:0x00000000468e1ef0 RSP-0x08:0x00000001030a2b18
RSP+0x00:0x0000ffffb368f972 RSP+0x08:0x00000001030a2ae8 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000000000000 RCX:0x000000000000000b RDX:0x0000000000000001 RBX:0x0000000000000001 
RSP:0x00000001030a2a80 RBP:0x00000001030a2b48 RSI:0x0000000000000001 RDI:0x0000000000000129 
 R8:0x00000001030a2f70  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x00000000d0b25804 
R12:0x00000000468e24e8 R13:0x00000000468e1ef0 R14:0x000000000000000b R15:0x00000001030a2f70 
Renderer process crashed - see https://www.electronjs.org/docs/tutorial/application-debugging for potential debugging information.
Error sending from webFrameMain:  Error: Render frame was disposed before WebFrameMain could be accessed

The last function was a strcmp
The software I'm trying to emulate can be downloaded from:
https://slack.com/downloads/linux