Crypt of the NecroDancer on Vision Five 2 segfaulted
I'm able to run the game and see an empty window (also using gl4es), but it then segfaulted in `luajit-5.1.so.2`. How should I debug this? Cosim will not work as there're multi processes running.

```
[2023-04-14 16:50:46.501] [DiscordAPI] [info] Discord API init failed with error code 4
3617|SIGSEGV @0x39a4255c (???(0x39a4255c)) (x64pc=0x3fae6e2a22/lib/libluajit-5.1.so.2:"lib/libluajit-5.1.so.2 + 0x199f0", rsp=0x101ffea98, stack=0x101800000:0x102000000 own=(nil) fp=0x103c204a8), for accessing 0x173c708b0 (code=1/prot=0), db=0x38f13a88(0x39a424b8:0x39a428a0/0x3fae6e29f0:0x3fae6e2aa7/lib/libluajit-5.1.so.2 + 0x199f0:clean, hash:b9e0df71/b9e0df71) handler=0x723550
RAX:0x0000000173c708b0 RCX:0x0000000000000001 RDX:0x000000001c71c75c RBX:0x0000000000000000
RSP:0x0000000101ffea98 RBP:0x0000000000000003 RSI:0x0000000000000000 RDI:0x0000000101ffeb40
 R8:0x0000000000000005  R9:0x00000000ffffffff R10:0x0000000101ffeb40 R11:0x0000000000000004
R12:0x0000000004000025 R13:0x00000000409b8e7f R14:0x0000000000000409 R15:0x409b8e7fffffffd6
RSP-0x20:0x000000006000000e RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000003
RSP+0x00:0x0000003fae6e3ec0 RSP+0x08:0x0000000100000000 RSP+0x10:0x0000000303c21360 RSP+0x18:0x0000000103c204a8
NativeBT: NecroDancer.x64() [0x349b07c2]
NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3fb0911800]
NativeBT: /lib/riscv64-linux-gnu/libc.so.6(+0x6bbf8) [0x3fb0837bf8]
NativeBT: /lib/riscv64-linux-gnu/libc.so.6(gsignal+0x12) [0x3fb08023fe]
NativeBT: NecroDancer.x64() [0x34a0e586]
NativeBT: NecroDancer.x64() [0x34adb1ae]
NativeBT: NecroDancer.x64() [0x3499b5e8]
NativeBT: NecroDancer.x64() [0x349af63c]
NativeBT: NecroDancer.x64() [0x349afce6]
NativeBT: NecroDancer.x64() [0x349b058e]
NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3fb0911800]
NativeBT: [0x39a4255c]
3617|SIGSEGV @0x34a62764 (my_backtrace_ip (NecroDancer.x64)) (x64pc=0x1f01d3/???:"???", rsp=0x101ffe358, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffe390), for accessing 0x3 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000003703d340 RSP-0x18:0x0000000101ffe3a0 RSP-0x10:0x000000003652bae0 RSP-0x08:0x0000000000000112
RSP+0x00:0x0000000000723669 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x000000000000000f RBX:0x0000000000000000
RSP:0x0000000101ffe358 RBP:0x0000000101ffe390 RSI:0x0000000000000000 RDI:0x0000000000000006
 R8:0x0000003fad29f720  R9:0x0000000000f3e720 R10:0x0000003fad29f780 R11:0x0000003fae734ea0
R12:0x0000000000000000 R13:0x0000000101ffe3a0 R14:0x0000000000000003 R15:0x0000000000000002
Segmentation fault
```