Android Studio
Error
```
Error: Global Symbol collector_func_load not found, cannot apply R_X86_64_GLOB_DAT @0x7f90305f88 ((nil)) in /home/pi/android-studio/jre/lib/server/libjvm.so
Error: Symbol posix_fallocate not found, cannot apply R_X86_64_JUMP_SLOT @0x7f90306128 (0x27aed6) in /home/pi/android-studio/jre/lib/server/libjvm.so
Error: Symbol vfork not found, cannot apply R_X86_64_JUMP_SLOT @0x7f90306220 (0x27b0c6) in /home/pi/android-studio/jre/lib/server/libjvm.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7f90306230 (0x27b0e6)
Error: Symbol getutxent not found, cannot apply R_X86_64_JUMP_SLOT @0x7f903063f0 (0x27b466) in /home/pi/android-studio/jre/lib/server/libjvm.so
Warning: Weak Symbol collector_func_load not found, cannot apply R_X86_64_JUMP_SLOT @0x7f90306658 (0x27b936)
Error: Symbol setutxent not found, cannot apply R_X86_64_JUMP_SLOT @0x7f90306728 (0x27bad6) in /home/pi/android-studio/jre/lib/server/libjvm.so
Error: relocating Plt symbols in elf libjvm.so
Error initializing needed lib libjvm.so
Warning: Cannot dlopen("/home/pi/android-studio/jre/lib/server/libjvm.so"/0x7f91343980, 102)
Error: dl failure on line 598
Error: failed /home/pi/android-studio/jre/lib/server/libjvm.so, because Cannot dlopen("/home/pi/android-studio/jre/lib/server/libjvm.so"/0x7f91343980, 102)
```