7zz
core dumped with the following command (asahi linux) :

BOX64_LOG=0  box64 ./7zz b

Box64 with Dynarec v0.2.3 6bfeb156 built on Apr 24 2023 20:59:58
7-Zip (z) 22.01 (x64) : Copyright (c) 1999-2022 Igor Pavlov : 2022-07-15
 64-bit locale=C.UTF-8 Threads:10, ASM
Compiler: 9.4.0 GCC 9.4.0
Linux : 6.2.11-450.asahi.fc38.aarch64 : #1 SMP PREEMPT_DYNAMIC Mon Apr 17 00:28:53 UTC 2023 : x86_64
PageSize:16KB THP:madvise hwcap:57888911
Box64 on - - @1000 MHz (9000601) 
1T CPU Freq (MHz):  2947  3013  3011  3034  3033  3034  2987
5T CPU Freq (MHz): 493% 2884   488% 2921  
RAM size:   15617 MB,  # CPU hardware threads:  10
RAM usage:   2224 MB,  # Benchmark threads:     10

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

Segmentation fault (core dumped)


But with 
BOX64_LOG=2 BOX64_TRACE_FILE=$(pwd)/trace-%pid.txt box64 ./7zz b
it works fine

7-Zip (z) 22.01 (x64) : Copyright (c) 1999-2022 Igor Pavlov : 2022-07-15
 64-bit locale=C.UTF-8 Threads:10, ASM

Compiler: 9.4.0 GCC 9.4.0
Linux : 6.2.11-450.asahi.fc38.aarch64 : #1 SMP PREEMPT_DYNAMIC Mon Apr 17 00:28:53 UTC 2023 : x86_64
PageSize:16KB THP:madvise hwcap:57888911
Box64 on - - @1000 MHz (6000601) 

1T CPU Freq (MHz):  3030  2997  3024  3028  3034  3033  3019
5T CPU Freq (MHz): 485% 2889   485% 2885  

RAM size:   15617 MB,  # CPU hardware threads:  10
RAM usage:   2224 MB,  # Benchmark threads:     10

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      17858   629   2760  17373  |     419805   857   4179  35802
23:      17866   645   2821  18204  |     417562   875   4131  36126
24:      17727   666   2861  19061  |     386163   818   4142  33885
25:      17472   670   2977  19949  |     393206   863   4055  34988
----------------------------------  | ------------------------------
Avr:     17731   653   2855  18647  |     404184   853   4127  35200
Tot:             753   3491  26923

Thank you