Wine64 CMD
Phone: OnePlus 6
Environment: Ubuntu chroot via Linux Deploy

I tried to run Wine CMD with wine64 (wine-6.0 (Staging) from PlayOnLinux prebuilt binaries) and this is the log:
```
Box64 with Dynarec v0.1.3 35d2103 built on Jul 29 2021 16:07:08
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 18 Env var
Looking for wine64
argv[1]="cmd"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using emulated /home/android/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Box64 with Dynarec v0.1.3 35d2103 built on Jul 29 2021 16:07:08
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 19 Env var
Looking for /home/android/wine/bin/wine64
argv[1]="cmd"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using emulated /home/android/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Box64 with Dynarec v0.1.3 35d2103 built on Jul 29 2021 16:07:08
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 19 Env var
Looking for /home/android/wine/bin/wineserver
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using emulated /home/android/wine/lib64/wine/../libwine.so.1
0024:err:environ:run_wineboot failed to start wineboot c00000e5
Error loading needed lib /home/android/wine/lib64/wine/kernel32.so
Warning: Cannot dlopen("/home/android/wine/lib64/wine/kernel32.so"/0x7ce0890550, 2)
Error loading needed lib /home/android/wine/lib64/wine/kernelbase.so
Warning: Cannot dlopen("/home/android/wine/lib64/wine/kernelbase.so"/0x7ce091a420, 2)
Using emulated /home/android/wine/lib64/wine/wow64cpu.dll.so
Error loading needed lib /home/android/wine/lib64/wine/wow64cpu.so
Warning: Cannot dlopen("/home/android/wine/lib64/wine/wow64cpu.so"/0x7ce091ff60, 2)
Error loading needed lib /home/android/wine/lib64/wine/cmd.so
Warning: Cannot dlopen("/home/android/wine/lib64/wine/cmd.so"/0x7ce06a8b70, 2)
Error: Unsupported libc Syscall 0xFFFF (65535)
```