Pes2019: Unimplemented Opcode (48 87 14 24) 65 4C 8D 04 25 10 00 00 00 65 49 8D 10 65 4C
Failed to run the game. Wine 7.1 was used and I'm using Debian Bookworm on Android through chroot. I also compiled with BAD_SIGNAL


```Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27                                                BOX64: Wine64 detected, WINEPRELOADRESERVE=""           Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/                                      Using default BOX64_PATH: ./:bin/                       Counted 25 Env var                                      Looking for wine64                                      argv[1]="explorer"                                      argv[2]="/desktop=shell,1280x720"                       argv[3]="/storage/emulated/0/Download/ProEvolutionSoccer2019/Pro Evolution Soccer 2019/Pro Evolution Soccer 2019/PES2019.exe"                                           Rename process to "wine64"                              Using native(wrapped) libdl.so.2                        Using native(wrapped) libc.so.6                         Using native(wrapped) ld-linux-x86-64.so.2              Using native(wrapped) libpthread.so.0                   Using native(wrapped) libutil.so.1                      Using native(wrapped) librt.so.1                        Using emulated /root/wine64/opt/wine-devel/bin/../lib64/wine/x86_64-unix/ntdll.so                               Using native(wrapped) libunwind.so.8                    Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on - Cortex-A77 with 8 Cores                                                     Params database has 25 entries                          Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 26 Env var
Looking for /root/wine64/opt/wine-devel/bin/wine64
argv[1]="explorer"
argv[2]="/desktop=shell,1280x720"
argv[3]="/storage/emulated/0/Download/ProEvolutionSoccer2019/Pro Evolution Soccer 2019/Pro Evolution Soccer 2019/PES2019.exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine64/opt/wine-devel/bin/../lib64/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on - Cortex-A77 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 26 Env var
Looking for /root/wine64/opt/wine-devel/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/libwine.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on - Cortex-A77 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27
BOX64: Wine64 detected, WINEPRELOADRESERVE="140000000-1400a9000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 28 Env var
Looking for /root/wine64/opt/wine-devel/bin/wine64
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="56"
argv[5]="--height"
argv[6]="55"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine64/opt/wine-devel/bin/../lib64/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/libwine.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on - Cortex-A77 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27
BOX64: Wine64 detected, WINEPRELOADRESERVE="140000000-1400a2000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 28 Env var
Looking for /root/wine64/opt/wine-devel/bin/wine64
argv[1]="C:\windows\system32\explorer.exe"
argv[2]="/desktop=shell,1280x720"
argv[3]="/storage/emulated/0/Download/ProEvolutionSoccer2019/Pro Evolution Soccer 2019/Pro Evolution Soccer 2019/PES2019.exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine64/opt/wine-devel/bin/../lib64/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/libwine.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/winex11.drv.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on - Cortex-A77 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 dbde6503 built on May  4 2023 09:38:27
BOX64: Wine64 detected, WINEPRELOADRESERVE="140000000-151b84000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 28 Env var
Looking for /root/wine64/opt/wine-devel/bin/wine64
argv[1]="/storage/emulated/0/Download/ProEvolutionSoccer2019/Pro Evolution Soccer 2019/Pro Evolution Soccer 2019/PES2019.exe"
Rename process to "wine64"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine64/opt/wine-devel/bin/../lib64/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/libwine.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/ws2_32.so
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/crypt32.so
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/bcrypt.so
Using native(wrapped) libgnutls.so.30
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/winex11.drv.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/dnsapi.so
Using native(wrapped) libresolv.so.2
Look for __res_query in loaded elfs
Found symbol with version GLIBC_2.17, value = 0x723220bfe4
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/secur32.so
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/kerberos.so
Using native(wrapped) libkrb5.so.3
Using native(wrapped) libgssapi_krb5.so.2
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/msv1_0.so
Using emulated /root/wine64/opt/wine-devel/lib64/wine/x86_64-unix/netapi32.so
9997|0x143691183: Unimplemented Opcode (48 87 14 24) 65 4C 8D 04 25 10 00 00 00 65 49 8D 10 65 4C