Missing wrapped function
Hi guys, I've been getting this error when trying to emulate the Ubuntu 22.04 version of the following application on box64:
https://sensirion.com/products/sensor-evaluation/control-center/

Ive tried installing previous versions that yielded different error messages, but this seemed like the most "promising" one.
Thanks for the support!

box64 ControlCenter
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 464d868a built on Apr 29 2023 21:39:46
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 47 Env var
Looking for ControlCenter
Rename process to "ControlCenter"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libz.so.1
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 464d868a built on Apr 29 2023 21:39:46
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 50 Env var
Looking for /home/cypellab/Documents/ControlCenter
Rename process to "ControlCenter"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libz.so.1
Using emulated /tmp/_MEIfKg5rV/libpython3.8.so.1.0
Using native(wrapped) libm.so.6
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/libffi.so.8
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
Using native(wrapped) libbz2.so.1
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
Using native(wrapped) liblzma.so.5
Using emulated /tmp/_MEIfKg5rV/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/wrapt/_wrappers.cpython-38-x86_64-linux-gnu.so
Using emulated /tmp/_MEIfKg5rV/shiboken6/Shiboken.abi3.so
Using emulated /tmp/_MEIfKg5rV/libshiboken6.abi3.so.6.2
Using emulated /tmp/_MEIfKg5rV/libstdc++.so.6
Using emulated /tmp/_MEIfKg5rV/libgcc_s.so.1
Error: Symbol __wmemmove_chk not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f56020 (0x9a040) in /tmp/_MEIfKg5rV/libstdc++.so.6
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f56080 (0x9a100)
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f566a8 (0x9ad50)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f56b20 (0x9b640)
Error: Symbol __mbsnrtowcs_chk not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f56e18 (0x9bc30) in /tmp/_MEIfKg5rV/libstdc++.so.6
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f57020 (0x9c040)
Error: Symbol __wmemset_chk not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f57220 (0x9c440) in /tmp/_MEIfKg5rV/libstdc++.so.6
Error: Symbol __mbsrtowcs_chk not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f57270 (0x9c4e0) in /tmp/_MEIfKg5rV/libstdc++.so.6
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f574d0 (0x9c9a0)
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0xffff99f57ce8 (0x9d9d0)
Error: relocating Plt symbols in elf libstdc++.so.6
Error initializing needed lib libstdc++.so.6
Error loading one of needed lib
Error initializing needed lib libshiboken6.abi3.so.6.2
Error loading one of needed lib
Error initializing needed lib /tmp/_MEIfKg5rV/shiboken6/Shiboken.abi3.so
2797|SIGSEGV @0x349e4284 (???(/home/cypellab/Documents/ControlCenter+0x349e4284)) (x64pc=0x400d3/???:"???", rsp=0x101ff56a8, stack=0x101800000:0x102000000 own=(nil) fp=0x101ff5740), for accessing 0x218 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000ffff9b329048 RSP-0x18:0x000000010273b640 RSP-0x10:0x00000001020726b2 RSP-0x08:0x00000000705881b0
RSP+0x00:0x0000ffff9b4674b3 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000ffff9b32302d RSP+0x18:0x000000010271c590
RAX:0x0000000070583250 RCX:0xffffffffffffffff RDX:0x0000000000000000 RBX:0x0000000102717c90
RSP:0x0000000101ff56a8 RBP:0x0000000101ff5740 RSI:0x0000000000000002 RDI:0x0000000102740190
R8:0x0000ffff9b52dd70 R9:0x0000000101ff55d0 R10:0x0000000101ff5957 R11:0x00000001027363e0
R12:0x0000000102740190 R13:0x000000010271c590 R14:0x0000000000000000 R15:0x0000ffff9b5228c5
2790|SIGSEGV @0xffffa75bf200 (???(/lib/aarch64-linux-gnu/libc.so.6+0xffffa75bf200)) (x64pc=0x50060/???:"???", rsp=0x101ffc0a8, stack=0x101800000:0x102000000 own=(nil) fp=0x5ee609f8), for accessing 0x3e800000ae6 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffc110 RSP-0x18:0x0000000101fff170 RSP-0x10:0x000000005ee061e0 RSP-0x08:0x0000000000000003
RSP+0x00:0x0000000000407646 RSP+0x08:0x000000005ee35608 RSP+0x10:0x0000008b00000000 RSP+0x18:0x0000000000000001
RAX:0x000000000000000c RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x000000005ee609f8
RSP:0x0000000101ffc0a8 RBP:0x000000005ee609f8 RSI:0x00000000350b9f80 RDI:0x000000000000000b
R8:0x0000000000000000 R9:0x0000000101ffc110 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000000000aed R13:0x0000000000000001 R14:0x0000000000000000 R15:0x0000000000000001