Running VS Code on RISC-V SBC
Electron-based apps seem still not working in general.

Logs for VS Code:
```
8521|SIGSEGV @0x3fd3629072 (strlen (/lib/riscv64-linux-gnu/libc.so.6)) (x64pc=0x2f0b53/???:"???", rsp=0x10b37c818), for accessing (nil) (code=1)
RAX:0x000000010b37ca40 RCX:0xffffffffffffffff RDX:0x0000000000000001 RBX:0x0000000000000100 
RSP:0x000000010b37c818 RBP:0x000000010b37c830 RSI:0x0000000000000100 RDI:0x000000010b37c910 
 R8:0x00000001029569a3  R9:0x000000010b37c8f0 R10:0x0000000000000017 R11:0x5555555555555555 
R12:0x00000001026e5303 R13:0x0000000000000000 R14:0x000000010b37c910 R15:0x000000010b37c910 
Segmentation fault
```