Void Scrappers v1.37 Unimplemented Opcode (20 00 40 F9)
<!---READ THE README BEFORE SUBMITTING AN ISSUE!
IF YOU'RE HERE TO CREATE AN ISSUE ASKING FOR SUPPORT, YOU'RE IN THE WRONG PLACE.

This template is meant to help create quality reports, please use it.--->
### Description
Void Scrappers, v1.37 (64503), Linux x64, GOG, Engine: Defold

Box64 with Dynarec v0.2.3 1d98aa5

Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

**NOT working.**

```
Registered aabb Extension
[ALSOFT] (EE) Failed to connect PipeWire event context (errno: 112)
5288|0x7fbaf03424: Unimplemented Opcode (20 00 40 F9) 3F B3 FF 17 1F 20 03 D5 1F 20 03 D5 FD 7B BE
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash
ERROR:CRASH: CALL STACK:
```

<!-- If the game displays an error message:
Click inside the window, press CTRL+C to copy, and paste between the apostrophes below 
Also, don't repport the missing `_ZGTtnaj` and `_ZGTtdlPv` symbol as well as the `Warning: call to partially implemented dl_iterate_phdr` messages -->
```bash
rico [ /opt/games/void_scrappers ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 1d98aa5 built on May 23 2023 00:11:56
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 60 Env var
Looking for ./VoidScrappers.x86_64
Rename process to "VoidScrappers.x86_64"
Using emulated libGalaxy64.so
Using native(wrapped) libopenal.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Registered aabb Extension
[ALSOFT] (EE) Failed to connect PipeWire event context (errno: 112)
5288|0x7fbaf03424: Unimplemented Opcode (20 00 40 F9) 3F B3 FF 17 1F 20 03 D5 1F 20 03 D5 FD 7B BE
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash
ERROR:CRASH: CALL STACK:


ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+2789f5 [0x6789f5]

ERROR:CRASH: ??? [0x30080]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+2de5b9 [0x6de5b9]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+2de163 [0x6de163]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+29855c [0x69855c]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+296f0d [0x696f0d]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+1a15e6 [0x5a15e6]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+18e45f [0x58e45f]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+165bb8 [0x565bb8]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+26385b [0x66385b]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+3b341 [0x43b341]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+23996 [0x423996]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+1ddae [0x41ddae]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+29436b [0x69436b]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+29539c [0x69539c]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+291be1 [0x691be1]

ERROR:CRASH: /opt/games/void_scrappers/VoidScrappers.x86_64+291b55 [0x691b55]

ERROR:CRASH: ??? [0x30080]

ERROR:CRASH: ??? [0x900000000000841f]

ERROR:CRASH: 

5288|Double SIGSEGV (code=1, pc=0x7fbb905080, addr=0x17ffb33ff9400030)!
```

### Tested on
<!-- Machine on which it's has been tested on (like RPi4, OpenPandora, Odroid XU4...) -->
Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

### Status
**Previous behavior:** 
<!-- If there is no known previous behavior (e.g. you're creating the issue) just put 'None reported' -->
NOT working. 
https://github.com/ptitSeb/box86-compatibility-list/issues/269

**Current behavior:**
<!-- Can be similar to your desciption, just shorter and more concise -->
NOT working. 
Unimplemented Opcode (20 00 40 F9)

### Screenshots

### OpenGL
<!-- Did OpenGL is used. If yes, what profile (1.x, 2.x 3.x...). Also, is S3TC/DxTC used -->


### Additional Information
<!-- Any additional information such as configuration or other comments -->
https://www.gog.com/en/game/void_scrappers
https://store.steampowered.com/app/2005210/Void_Scrappers/
