Wildermyth 1.13.476 (GDX) crash at launch
Here is the log for this java game. It crashes at launch on rpi 4.

```Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 1ca4f6ac built on May 10 2023 16:27:52
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 will force the used of emulated libs for libz.so.1
Using default BOX64_PATH: ./:bin/
Counted 56 Env var
BOX64 try to Preload /home/pi/games/libz.so.1
Looking for ./wildermyth
Rename process to "wildermyth"
Using emulated /home/pi/games/libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libverify.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libjava.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libzip.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libnio.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libnet.so
0:00:855 4 LegacyDesktop VM ARGS: Error retrieving vm args
0:00:869 4 LegacyDesktop OS:  Linux
0:01:085 4 LegacyDesktop Wildermyth Version 1.13+477 Niyati from patchline GOG
0:01:094 4 LegacyDesktop max memory is 1908932608
Using emulated /tmp/libgdxpi/e75cb75f/libgdx64.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/liblwjgl.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/libjemalloc.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglpi/3.2.3-build-13/liblwjgl_opengl.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000000401a0, pid=27974, tid=0x0000007fac8b2e40
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x00000000000401a0
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /mnt/usb/sources/Wildermyth/hs_err_pid27974.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: ./wildermyth() [0x349e9804]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fac8b87a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0xdc) [0x7fac723eac]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x108) [0x7fac710aa0]
NativeBT: ./wildermyth() [0x34bbfd20]
NativeBT: ./wildermyth() [0x349d02f0]
NativeBT: ./wildermyth() [0x349e813c]
NativeBT: ./wildermyth() [0x349e87c4]
NativeBT: ./wildermyth() [0x349e9494]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fac8b87a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x86e50) [0x7fac776e50]
NativeBT: [0x7fac42f36c]
EmulatedBT: ??? [0x404a0]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+19) [0x10136e769]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+5c3) [0x101533803]
EmulatedBT: jre/lib/amd64/server/libjvm.so(DisplayVMOutputToStderr+0) [0x101a1d10e]
EmulatedBT: ??? [0xf2e66906690ff8e]
27974|SIGABRT @0x7fac723eac (gsignal (/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x404b3/???:"???", rsp=0x1007fc838, stack=0x100000000:0x100800000 own=(nil) fp=0x1007fc850), for accessing 0x3e800006d46 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101a1d10e RSP-0x18:0x00000001007fc830 RSP-0x10:0x000000006b828fa0 RSP-0x08:0x0000000000000032
RSP+0x00:0x000000010136e769 RSP+0x08:0x0000000101a1d10e RSP+0x10:0x000000006e9e4e00 RSP+0x18:0x00000001007fc9e0
RAX:0x0000000000000000 RCX:0x000000000000000a RDX:0x00000001015942b7 RBX:0x0000000000000001
RSP:0x00000001007fc838 RBP:0x00000001007fc850 RSI:0x00000001015942b7 RDI:0x0000000000000000
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000101a1d10e R13:0x0000000101a1d37c R14:0x00000001007fca20 R15:0x00000001007fc8b0
[1]    27974 abort      ./wildermyth
```