Baldur's gate 2 EE : error after moding (related to Lua ?)
Hello,

My BG2:EE vanilla works perfectly but after having modded it (with SCS) it then crashes on start with following errors (ROLLING_LOG=1)

It seems related to a Lua error **but**, I've already had that error before (after installation a simple GUI mod) and it didn't crash. Any idea ?

```
INFO: scanning:(13) /home/ubuntu/.local/share/Baldur's Gate II - Enhanced Edition/movies
INFO: LUA ERROR: attempt to index a nil valueLast calls31254|0x7bc78f048d: Calling strchr (/lib/aarch64-linux-gnu/libc.so.6)(0x7BC7C737B6, 0x25, 0x22, ...) => return 0x031254|0x7bc78f06c6: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e9940)(0x7BC7C737B6, 0x25, 0x22, ...) => return 0x631254|0x7bc78eef52: Calling realloc (baldursgateii)(0x0, 0x1F, 0x4, ...) => return 0x7BB54C63E031254|0x7bc78f5ea6: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB54C63F8, 0x7BC7C737B6, 0x6, ...) => return 0x7BB54C63F831254|0x7bc78fe857: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB55B39B0, 0x7BB54C64B8, 0xB, ...) => return 0x7BB55B39B031254|0x7bc78fe857: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB55B39BB, 0x371148E8, 0x5, ...) => return 0x7BB55B39BB31254|0x7bc78fe857: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB55B39C0, 0x7BB54C6428, 0x3, ...) => return 0x7BB55B39C031254|0x7bc78fe857: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB55B39C3, 0x370AFB38, 0x3, ...) => return 0x7BB55B39C331254|0x7bc78fe857: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB55B39C6, 0x7BB54C63F8, 0x6, ...) => return 0x7BB55B39C631254|0x7bc78eef52: Calling realloc (baldursgateii)(0x0, 0x35, 0x4, ...) => return 0x7BB54C85C031254|0x7bc78f5ea6: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e7b40)(0x7BB54C85D8, 0x7BB55B39B0, 0x1C, ...) => return 0x7BB54C85D831254|0x7bc7b4787a: Calling my___vsnprintf_chk (baldursgateii)(0x101FFC9C0, 0x1000, 0x1, ...) => return 0x2731254|0x7bc7b47882: Calling ???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1e9940)(0x101FFC9C0, 0x1000, 0x1, ...) => return 0x2731254|0x7bc7b478c5: Calling my___fprintf_chk (baldursgateii)(0x7BCB2ED4F8, 0x1, 0x7BC7C55014, ...) => return 0x2E31254|0x7bc78e91ea: Calling abort (/lib/aarch64-linux-gnu/libc.so.6)(0x7BCB2ED4F8, 0x1, 0x7BC7C55014, ...) => return31254|0x7bc78f5df4: Calling __memcmpeq (/lib/aarch64-linux-gnu/libc.so.6)(0x7BC7C74CCD, 0x370AFB38, 0x3, ...) => return 0x0NativeBT: baldursgateii() [0x349e3b38]NativeBT: [0x7bcb31888c]NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f200) [0x7bcb1cf200]NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x7bcb18a67c]NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x7bcb177130]NativeBT: baldursgateii() [0x349ca298]NativeBT: [0x7bb549d5cc]EmulatedBT: ??? [0xa0300]EmulatedBT: /home/ubuntu/Baldurs Gate II Enhanced Edition/game/baldursgateii(luaD_throw+4a) [0x7bc78e91ea]EmulatedBT: ??? [0x64656873696e6966]31254|SIGABRT @0x7bcb1cf200 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7bcb1cf200)) (x64pc=0xa0313/???:"???", rsp=0x101ffdaf8, stack=0x101800000:0x102000000 own=(nil) fp=0x7bc7c747d4), for accessing 0x286f00007a16 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)RSP-0x20:0x0000007bc7c747d4 RSP-0x18:0x0000000036f46260 RSP-0x10:0x0000007bc743e651 RSP-0x08:0x0000007bc7c747d4RSP+0x00:0x0000007bc78e91ea RSP+0x08:0x0000007bc40eeae0 RSP+0x10:0x0000007bc78e8e29 RSP+0x18:0x0000000036f46260RAX:0x0000000000000000 RCX:0x0000007bc7c7cd31 RDX:0x0000007bc7c55014 RBX:0x0000000036f46260RSP:0x0000000101ffdaf8 RBP:0x0000007bc7c747d4 RSI:0x0000000000000001 RDI:0x0000007bcb2ed4f8 R8:0x0000000101ffc9c0  R9:0x0000000101ffda10 R10:0x0000000000000005 R11:0x0000000000000000R12:0x0000000036f46260 R13:0x0000007bc40eeae0 R14:0x0000007bb52918b8 R15:0x0000007bb50d0da1Aborted
```