Error loading go binary
root@kali:/routerscan-console# **BOX64_LD_LIBRARY_PATH=. ./box64 routerscan scan --target 192.168.1.1:80 **
Box64 with Dynarec v0.1.3 4d9559f built on Aug  9 2021 22:41:35
BOX64_LD_LIBRARY_PATH: ./
Using default BOX64_PATH: ./:bin/
Counted 34 Env var
Looking for routerscan
argv[1]="scan"
argv[2]="--target"
argv[3]="192.168.1.1:80"
Using native(wrapped) libpthread.so.0
Using emulated liblibrouter.so
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libcrypto.so.1
Using native(wrapped) libdl.so.2
fatal: morestack on g0
**Then in the loop:**
"BOX64: Warning, calling Signal function handler SIG_IGN"

**Files:** (Last release) https://github.com/dilap54/RouterScan-console

System: **debian arm64**