Unimplemented Opcode on 115
```
18974|0x7d16267c73: Unimplemented Opcode (00 40 1C 10) 16 7D 00 00 00 60 1C 10 16 7D 00 00 00 D0 1E
FillBlock at (nil) triggered a segfault, cancelling
FillBlock at (nil) triggered a segfault, cancelling
18974|Ask to run at NULL, quit silently
18972|SIGSEGV @0x7ce8078614 (???(0x7ce8078614)) (x64pc=0x7d165b7f48//opt/115pc/lib/libQt5Core.so.5:"/opt/115pc/lib/libQt5Core.so.5/_ZN21QObjectCleanupHandler5clearEv + 292", rsp=0x10300f510, stack=0x102810000:0x103010000 own=0x102810000 fp=0x7ccc0c80a8), for accessing 0x8 (code=1/prot=0), db=0x7cc41f5898(0x7ce8078610:0x7ce8078750/0x7d165b7f44:0x7d165b7f72//opt/115pc/lib/libQt5Core.so.5/_ZN21QObjectCleanupHandler5clearEv + 292:clean, hash:49d01965/49d01965) handler=(nil)
RAX:0x0000000000000000 RCX:0x0000007ccc0b2ee0 RDX:0x0000000000000001 RBX:0x0000007d041b12b0 
RSP:0x000000010300f510 RBP:0x000000010300f670 RSI:0x0000000000000001 RDI:0x0000007d041b12b0 
 R8:0x0000000000000002  R9:0x0000000000000001 R10:0x00000000ffffffdf R11:0x0000000000000000 
R12:0x0000007d041b12c0 R13:0x0000007ccc1106f0 R14:0x0000007ccc0a4ab0 R15:0x000000010300f580 
RSP-0x20:0x0000000000000001 RSP-0x18:0x0000007d16585a10 RSP-0x10:0x0000000000000002 RSP-0x08:0x0000007ccc0c80a8
RSP+0x00:0x0000007d041b12b0 RSP+0x08:0x000000010300f670 RSP+0x10:0x0000007ccc0c8090 RSP+0x18:0x0000007ccc1106f0
fish: Job 1, '115pc' terminated by signal SIGSEGV (Address boundary error)
```

It happened after running this program for a very long time.

Download link: https://down.115.com/client/115pc/lin/115pc_2.0.5.5.deb