Unreal Engine 4 Elemental DX12 Tech Demo Download stuck in loop
using wine from https://github.com/ptitSeb/box64/issues/465#issuecomment-1585761251 on both my x86_64 system and my arm64 jetson orin. the demo runs correctly on x86_64 linux through wine. On arm64 through box64 wine gets stuck with this looping `010c:err:sync:RtlpWaitForCriticalSection section 0000000144CA9948 "?" wait timed out in thread 010c, blocked by 0000, retrying (60 sec)`.  This is a pure x64 binary, no WOW64 mode in use.

https://www.guru3d.com/files-details/unreal-engine-4-elemental-tech-demo-download.html

```
box64 wine ElementalDemo.exe -dx12
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on ARMv8 Processor rev 1 (v8l) with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 d0acd59a built on Jun 11 2023 06:44:31
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 55 Env var
Looking for wine
argv[1]="ElementalDemo.exe"
argv[2]="-dx12"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /opt/wine-8.10/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on ARMv8 Processor rev 1 (v8l) with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 d0acd59a built on Jun 11 2023 06:44:31
BOX64: Wine preloader detected, loading "/opt/wine-8.10/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 57 Env var
Looking for /opt/wine-8.10/bin/wine
argv[1]="ElementalDemo.exe"
argv[2]="-dx12"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /opt/wine-8.10/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on ARMv8 Processor rev 1 (v8l) with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 d0acd59a built on Jun 11 2023 06:44:31
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 57 Env var
Looking for /opt/wine-8.10/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0084:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on ARMv8 Processor rev 1 (v8l) with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 d0acd59a built on Jun 11 2023 06:44:31
BOX64: Wine preloader detected, loading "/opt/wine-8.10/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-000493000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 59 Env var
Looking for /opt/wine-8.10/bin/wine
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="184"
argv[5]="--height"
argv[6]="24"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /opt/wine-8.10/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on ARMv8 Processor rev 1 (v8l) with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 d0acd59a built on Jun 11 2023 06:44:31
BOX64: Wine preloader detected, loading "/opt/wine-8.10/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE="140000000-1451bf000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 59 Env var
Looking for /opt/wine-8.10/bin/wine
argv[1]="Z:\home\gman\Games\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe"
argv[2]="..\..\..\ElementalDemo\ElementalDemo.uproject"
argv[3]="-dx12"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /opt/wine-8.10/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/ws2_32.so
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/dnsapi.so
Using native(wrapped) libresolv.so.2
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/netapi32.so
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/secur32.so
Using native(wrapped) libgnutls.so.30
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/kerberos.so
Using native(wrapped) libkrb5.so.3
Using native(wrapped) libgssapi_krb5.so.2
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/msv1_0.so
010c:err:winediag:ntlm_check_version ntlm_auth was not found. Make sure that ntlm_auth >= 3.0.25 is in your path. Usually, you can find it in the winbind package of your distribution.
010c:err:ntlm:ntlm_LsaApInitializePackage no NTLM support, expect problems
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/opengl32.so
Using emulated /opt/wine-8.10/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
010c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
Warning, CPUID command 80000006 unsupported (ECX=00000000)
010c:err:sync:RtlpWaitForCriticalSection section 0000000144CA9948 "?" wait timed out in thread 010c, blocked by 0000, retrying (60 sec)
010c:err:sync:RtlpWaitForCriticalSection section 0000000144CA9948 "?" wait timed out in thread 010c, blocked by 0000, retrying (60 sec)
```