Unity3D app running in docker container but no script gets executed
Hey! I've managed to get Unity3D to run on a jetson nano in a docker container. The only issue, no C# script seems to be running at all, nor any animations thats been made. Ive made a simple cube with a script that only rotates it. Works fine in editor aswell as my linux machine when built. Not when deployed to the container however. Has anyone experienced this ?


```
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] 
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] X.Org X Server 1.19.6
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Release Date: 2017-12-20
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] X Protocol Version 11, Revision 0
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Build Operating System: Linux 5.4.0-139-generic aarch64 Ubuntu
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Current Operating System: Linux 29b55d4 4.9.253-l4t-r32.7 #1 SMP PREEMPT Fri Mar 11 13:27:19 UTC 2022 aarch64
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Kernel command line: tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,4 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1125 core_edp_ma=4000 gpt tegra_fbmem=0x800000@0x92ca9000 is_hdmi_initialised=1  console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0 root=UUID=ba1eadef-b922-46d8-bd55-64d049b6162c ro rootwait l4tver=32.7.1 console=null quiet splash vt.global_cursor_default=0 consoleblank=0 sdhci_tegra.en_boot_part_access=1
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Build Date: 29 March 2023  03:17:58PM
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] xorg-server 2:1.19.6-1ubuntu4.15 (For technical support please see http://www.ubuntu.com/support) 
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Current version of pixman: 0.34.0
[Logs]    [6/17/2023, 12:14:23 PM] [HMI]        Before reporting problems, check http://wiki.x.org
[Logs]    [6/17/2023, 12:14:23 PM] [HMI]        to make sure that you have the latest version.
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] Markers: (--) probed, (**) from config file, (==) default setting,
[Logs]    [6/17/2023, 12:14:23 PM] [HMI]        (++) from command line, (!!) notice, (II) informational,
[Logs]    [6/17/2023, 12:14:23 PM] [HMI]        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] (==) Log file: "/var/log/Xorg.0.log", Time: Sat Jun 17 10:14:23 2023
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] (==) Using config file: "/etc/X11/xorg.conf"
[Logs]    [6/17/2023, 12:14:23 PM] [HMI] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[Live]    Device state settled
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Params database has 22 entries
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Box64 with Dynarec v0.2.3 900f3877 built on Mar 22 2023 07:33:12
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using default BOX64_PATH: ./:bin/
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Counted 38 Env var
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Looking for /usr/src/app/hmi.x86_64
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Rename process to "hmi.x86_64"
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using emulated UnityPlayer.so
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) libm.so.6
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) libpthread.so.0
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) libc.so.6
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) ld-linux-x86-64.so.2
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) libutil.so.1
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) librt.so.1
[Logs]    [6/17/2023, 12:14:28 PM] [HMI] Using native(wrapped) libdl.so.2
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] [UnityMemory] Configuration Parameters - Can be set up in boot.config
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-bucket-allocator-granularity=16"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-bucket-allocator-bucket-count=8"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-bucket-allocator-block-size=4194304"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-bucket-allocator-block-count=1"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-main-allocator-block-size=16777216"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-thread-allocator-block-size=16777216"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-gfx-main-allocator-block-size=16777216"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-gfx-thread-allocator-block-size=16777216"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-cache-allocator-block-size=4194304"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-typetree-allocator-block-size=2097152"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-bucket-allocator-granularity=16"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-bucket-allocator-bucket-count=8"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-bucket-allocator-block-size=4194304"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-bucket-allocator-block-count=1"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-allocator-block-size=16777216"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-profiler-editor-allocator-block-size=1048576"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-main=4194304"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-job-temp-allocator-block-size=2097152"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-job-temp-allocator-block-size-background=1048576"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-background-worker=32768"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-job-worker=262144"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-preload-manager=262144"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-audio-worker=65536"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-cloud-worker=32768"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI]     "memorysetup-temp-allocator-size-gfx=262144"
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libX11.so.6
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXext.so.6
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libxcb.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXau.so.6
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXdmcp.so.6
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXcursor.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXinerama.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXi.so.6
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXrandr.so.2
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXrender.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXss.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libXxf86vm.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libGL.so.1
[Logs]    [6/17/2023, 12:14:29 PM] [HMI] Using native(wrapped) libudev.so.1
```
