Discord With Wine64
i tried but here is the error log
```
pi@raspberrypi:~ $ wine DiscordSetup.exe 
Box64 v0.1.3  built on Aug 10 2021 09:25:33
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 60 Env var
Looking for /usr/local/bin/wine
argv[1]="DiscordSetup.exe"
Using emulated /usr/local/bin/../lib64/libwine.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Box64 v0.1.3  built on Aug 10 2021 09:25:33
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
Looking for /usr/local/bin/wine
argv[1]="DiscordSetup.exe"
Using emulated /usr/local/bin/../lib64/libwine.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /usr/local/bin/../lib64/wine/ntdll.dll.so
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Box64 v0.1.3  built on Aug 10 2021 09:25:33
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
Looking for /usr/local/bin/wineserver
Using emulated /usr/local/bin/../lib64/libwine.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /usr/local/bin/../lib64/wine/wow64cpu.dll.so
Using emulated /usr/local/bin/../lib64/wine/kernel32.dll.so
000b:err:seh:setup_exception nested exception on signal stack in thread 000b eip 000000007bcb2975 esp 000000007ffdbbe8 stack 0x142000-0x240000
Box64 v0.1.3  built on Aug 10 2021 09:25:33
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 63 Env var
Looking for /usr/local/bin/wine
argv[1]="Z:\home\pi\DiscordSetup.exe"
Using emulated /usr/local/bin/../lib64/libwine.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /usr/local/bin/../lib64/wine/ntdll.dll.so
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /usr/local/bin/../lib64/wine/wow64cpu.dll.so
Using emulated /usr/local/bin/../lib64/wine/kernel32.dll.so
000f:err:seh:setup_exception nested exception on signal stack in thread 000f eip 000000007bcb2975 esp 000000007ffdbbe8 stack 0x142000-0x240000
wine: Bad EXE format for Z:\home\pi\DiscordSetup.exe.
pi@raspberrypi:~ $ 
```