Unimplemented 32bits Opcode (00 83 C4 0C) 66 60 9C 58 8B C8 35 00 00 04 00 50 9D 9C 58
I am trying to run 32bit game on box64 with dynarec and got `10472|0x495e27: Unimplemented 32bits Opcode (00 83 C4 0C) 66 60 9C 58 8B C8 35 00 00 04 00 50 9D 9C 58
Sigfault/Segbus while quitting, exiting silently`

I used Debian proot on termux and 
wine from here: [wine-8.11](https://github.com/Pi-Apps-Coders/files/releases/download/large-files/wine-8.11.tar.gz) 

Here full log with BOX64_LOG=1
[dynarec_log.txt](https://github.com/ptitSeb/box64/files/11860758/dynarec_log.txt)

Log with dynarec off
[dynarecoff_log.txt](https://github.com/ptitSeb/box64/files/11860760/dynarecoff_log.txt)
