Wine WOW64 : GPU Caps Viewer crashed
<details>

```
root@localhost:~# DISPLAY=:1 box64 wine-8.11/bin/wine GPU_Caps_Viewer/GPU_Caps_Viewer.exe
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Kryo V2 Cortex-A73 with 8 Cores
Params database has 11 entries
Box64 with Dynarec v0.2.3 42dc36ad built on Jun 26 2023 10:44:18
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 30 Env var
Looking for wine-8.11/bin/wine
argv[1]="GPU_Caps_Viewer/GPU_Caps_Viewer.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2                        Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0                   Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1                        Using emulated /root/wine-8.11/bin/../lib/wine/x86_64-unix/ntdll.so                                             Using native(wrapped) libunwind.so.8                    Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Kryo V2 Cortex-A73 with 8 Cores                                                       Params database has 11 entries                          Box64 with Dynarec v0.2.3 42dc36ad built on Jun 26 2023 10:44:18
BOX64: Wine preloader detected, loading "/root/wine-8.11/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 32 Env var
Looking for /root/wine-8.11/bin/wine
argv[1]="GPU_Caps_Viewer/GPU_Caps_Viewer.exe"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine-8.11/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Kryo V2 Cortex-A73 with 8 Cores
Params database has 11 entries
Box64 with Dynarec v0.2.3 42dc36ad built on Jun 26 2023 10:44:18
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 32 Env var
Looking for /root/wine-8.11/bin/wineserver
Rename process to "wineserver"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
0090:err:wineusb:usb_init Failed to initialize libusb: Other error
0088:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0088:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0088:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0088:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
0048:err:ole:start_rpcss Failed to start RpcSs service
0024:err:environ:init_peb starting L"Z:\\root\\GPU_Caps_Viewer\\GPU_Caps_Viewer.exe" in experimental wow64 mode
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Kryo V2 Cortex-A73 with 8 Cores
Params database has 11 entries
Box64 with Dynarec v0.2.3 42dc36ad built on Jun 26 2023 10:44:18
BOX64: Wine preloader detected, loading "/root/wine-8.11/bin/wine" directly
BOX64: Wine64 detected, WINEPRELOADRESERVE="000400000-000493000"
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 34 Env var
Looking for /root/wine-8.11/bin/wine
argv[1]="C:\windows\system32\conhost.exe"
argv[2]="--unix"
argv[3]="--width"
argv[4]="56"
argv[5]="--height"
argv[6]="51"
argv[7]="--server"
argv[8]="0x10"
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /root/wine-8.11/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/win32u.so
Using native(wrapped) libm.so.6
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/winex11.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/winspool.so
Using native(wrapped) libcups.so.2
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/ws2_32.so
Using emulated /root/wine-8.11/lib/wine/x86_64-unix/opengl32.so
0024:err:virtual:virtual_setup_exception stack overflow 1616 bytes addr 0x170031c5b stack 0x102a109b0 (0x102a10000-0x102a11000-0x102b0fd20)
root@localhost:~#
```
</details>