Unsupported libc Syscall 0x144
### Unsupported libc Syscall 0x144

```log
Box64 with Dynarec v0.1.3 2976bf5 built on Jul 12 2021 13:53:42
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 31 Env var
Looking for ./LocalAdmin
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libz.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Error: Unsupported libc Syscall 0x144 (324)
```


```bash
file LocalAdmin 
LocalAdmin: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=7cc50211a074063e427dd1c4745843b280343bda, not stripped
```