115 crashing on the latest box64
115 version: https://down.115.com/client/115pc/lin/115pc_2.0.5.5.deb
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A510 Cortex-A710 - with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 0b3097cd built on Jul 15 2023 17:03:45
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 45 Env var
Looking for /opt/115pc/115
Rename process to "115"
Using emulated /opt/115pc/lib/libQt5Widgets.so.5
Using emulated /opt/115pc/lib/libQt5Gui.so.5
Using emulated /opt/115pc/lib/libQt5Network.so.5
Using emulated /opt/115pc/lib/libQt5Xml.so.5
Using emulated /opt/115pc/lib/libQt5Sql.so.5
Using emulated /opt/115pc/lib/libQt5DBus.so.5
Using emulated /opt/115pc/lib/libQt5Core.so.5
Using native(wrapped) libpthread.so.0
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libGL.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) libz.so.1
Using emulated /opt/115pc/lib/libicui18n.so.56
Using emulated /opt/115pc/lib/libicuuc.so.56
Using emulated /opt/115pc/lib/libicudata.so.56
Using native(wrapped) libdl.so.2
Using native(wrapped) libgthread-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgssapi_krb5.so.2
Using native(wrapped) libdbus-1.so.3
Using emulated /opt/115pc/plugins/platforms/libqxcb.so
Using emulated /opt/115pc/plugins/platforms/../../lib/libQt5XcbQpa.so.5
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libxcb-icccm.so.4
Using native(wrapped) libxcb-image.so.0
Using native(wrapped) libxcb-shm.so.0
Using native(wrapped) libxcb-util.so.1
Using native(wrapped) libxcb-keysyms.so.1
Using native(wrapped) libxcb-randr.so.0
Using native(wrapped) libxcb-render-util.so.0
Using native(wrapped) libxcb-render.so.0
Using native(wrapped) libxcb-shape.so.0
Using native(wrapped) libxcb-sync.so.1
Using native(wrapped) libxcb-xfixes.so.0
Using native(wrapped) libxcb-xinerama.so.0
Using native(wrapped) libxcb-xkb.so.1
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libXcursor.so.1
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-user'
Using emulated /opt/115pc/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
QApplication: invalid style override 'adwaita-dark' passed, ignoring it.
	Available styles: Windows, Fusion
Using emulated /opt/115pc/plugins/platforminputcontexts/../../lib/libcrypto.so.1.1
Using emulated /opt/115pc/lib/libssl.so.1.1
Using emulated /opt/115pc/plugins/imageformats/libqgif.so
Using emulated /opt/115pc/plugins/imageformats/libqicns.so
Using emulated /opt/115pc/plugins/imageformats/libqico.so
Using emulated /opt/115pc/plugins/imageformats/libqjpeg.so
Using emulated /opt/115pc/plugins/imageformats/libqsvg.so
Using emulated /opt/115pc/plugins/imageformats/../../lib/libQt5Svg.so.5
Using emulated /opt/115pc/plugins/imageformats/libqtga.so
Using emulated /opt/115pc/plugins/imageformats/libqtiff.so
Using emulated /opt/115pc/plugins/imageformats/libqwbmp.so
Using emulated /opt/115pc/plugins/imageformats/libqwebp.so
Using emulated /opt/115pc/plugins/bearer/libqconnmanbearer.so
Using emulated /opt/115pc/plugins/bearer/libqgenericbearer.so
Using emulated /opt/115pc/plugins/bearer/libqnmbearer.so
Error loading needed lib libec115.so
Warning: Cannot dlopen("libec115.so"/0x6c8f9cf8, 1)
Error loading needed lib libec115
Warning: Cannot dlopen("libec115"/0x6c85e048, 1)
Using emulated /opt/115pc/plugins/bearer/../../lib/ec115.so
7544|SIGSEGV @0x6d3d5810 (???(0x6d3d5810)) (x64pc=0x1049cfccc//opt/115pc/lib/libQt5Core.so.5:"/opt/115pc/lib/libQt5Core.so.5/sljit_free_exec", rsp=0x1029bef10, stack=0x1021c0000:0x1029c0000 own=(nil) fp=0x6c8c4c40), for accessing 0x10f90fb18 (code=1/prot=87), db=0x6d359108(0x6d3d5768:0x6d3d5bf0/0x1049cfca0:0x1049cfdf5//opt/115pc/lib/libQt5Core.so.5/sljit_free_exec:clean, hash:6d6af741/6d6af741) handler=(nil)
RAX:0x00000000000004f8 RCX:0x431bde82d7b634db RDX:0x000000010f90f3b8 RBX:0x000000010f90fb08 
RSP:0x00000001029bef10 RBP:0x000000006c8c4c40 RSI:0x0000000000000001 RDI:0x000000010f90faf8 
 R8:0x0000000000000000  R9:0x00000189537e1070 R10:0x000000010f90fb08 R11:0x0000000000000040 
R12:0x000000006c811140 R13:0x000000006c811140 R14:0x000000006c811158 R15:0x00000001029befb0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b GS:0x0043 FS:0x0053 
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000104732ed2 RSP-0x10:0x000000006c866890 RSP-0x08:0x00000001049cfcb0
RSP+0x00:0x000000006c92f5a0 RSP+0x08:0x00000001049f8ad3 RSP+0x10:0x000000006c92f5a0 RSP+0x18:0x000000006c8c4c40
fish: Job 1, '115pc' terminated by signal SIGSEGV (Address boundary error)

```

```
box64 --version
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A510 Cortex-A710 - with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 0b3097cd built on Jul 15 2023 17:03:45
```

