X-Plane 12 Linux native version fails to start
Tested on Kupfer Linux with added libpangoxft from Arch
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Kryo-3XX-Silver Kryo-3XX-Gold with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 c7e0ba82 built on Jul 15 2023 15:39:26
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 25 Env var
Looking for ./X-Plane-x86_64
Rename process to "X-Plane-x86_64"
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libgthread-2.0.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libharfbuzz.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpangoft2-1.0.so.0
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libfreetype.so.6
Using emulated libpangoxft-1.0.so.0
Using native(wrapped) libgdk-x11-2.0.so.0
Using native(wrapped) libgtk-x11-2.0.so.0
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libfmod.so.13
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libfmodstudio.so.13
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libopenvr_api.so
Using native(wrapped) libXft.so.2
Error: Global Symbol pango_fc_font_map_set_default_substitute not found, cannot apply R_X86_64_GLOB_DAT @0x102009cc0 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftTextExtents8 not found, cannot apply R_X86_64_GLOB_DAT @0x102009d10 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftCharExists not found, cannot apply R_X86_64_GLOB_DAT @0x102009da8 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftLockFace not found, cannot apply R_X86_64_GLOB_DAT @0x102009dd0 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawPicture not found, cannot apply R_X86_64_GLOB_DAT @0x102009e28 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftCharIndex not found, cannot apply R_X86_64_GLOB_DAT @0x102009e30 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDefaultHasRender not found, cannot apply R_X86_64_GLOB_DAT @0x102009e38 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftGlyphExtents not found, cannot apply R_X86_64_GLOB_DAT @0x102009e90 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDefaultSubstitute not found, cannot apply R_X86_64_GLOB_DAT @0x102009ed8 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawSrcPicture not found, cannot apply R_X86_64_GLOB_DAT @0x102009f50 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftGlyphSpecRender not found, cannot apply R_X86_64_GLOB_DAT @0x102009f68 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol pango_fc_font_map_substitute_changed not found, cannot apply R_X86_64_GLOB_DAT @0x102009f80 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol g_log_structured_standard not found, cannot apply R_X86_64_GLOB_DAT @0x102009f90 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawGlyphSpec not found, cannot apply R_X86_64_GLOB_DAT @0x102009f98 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftUnlockFace not found, cannot apply R_X86_64_GLOB_DAT @0x102009fa0 ((nil)) in libpangoxft-1.0.so.0
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Warning: Global Symbol _ZTH20s_current_thread_num not found, cannot apply R_X86_64_GLOB_DAT @0x2a6bf20 ((nil)) in /home/kupfer/X-Plane 12/X-Plane-x86_64
Look for pthread_yield in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffffb1bc5680
posix_spawn((nil), "/home/kupfer/X-Plane 12/Resources/dlls/handler", (nil), (nil), 0x3c987970["/home/kupfer/X-Plane 12/Resources/dlls/handler", "--no-rate-limit", ...], 0x101fffaa0), IsX64=1, IsX86=0 IsScript=0 envp is context->envv
 => posix_spawn((nil), "/usr/local/bin/box64", (nil), (nil), 0xfffff4371200 ["/usr/local/bin/box64", "/home/kupfer/X-Plane 12/Resources/dlls/handler", "--no-rate-limit"...:18], 0xfffff43718d0)
posix_spawn returned 0
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Kryo-3XX-Silver Kryo-3XX-Gold with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 c7e0ba82 built on Jul 15 2023 15:39:26
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 25 Env var
Looking for /home/kupfer/X-Plane 12/Resources/dlls/handler
argv[1]="--no-rate-limit"
argv[2]="--run-after-crash=/home/kupfer/X-Plane 12/X-Plane-x86_64"
argv[3]="--run-after-crash-arg=--report_crash"
argv[4]="--database=/home/kupfer/X-Plane 12/Output/crash_reports/"
argv[5]="--metrics-dir=/home/kupfer/X-Plane 12/Output/crash_reports/"
argv[6]="--url=https://submit.backtrace.io/x-plane/bc01f061f69ccf5e1522482038c9edf6ef1d3236dcbc80ebfe7cb63f41f8278d/minidump"
argv[7]="--annotation=git_branch=HEAD"
argv[8]="--annotation=git_commit=f7b628ec95e0ea64bb6d708dfc264044be6263f1"
argv[9]="--annotation=os_name="
argv[10]="--annotation=os_type=LIN"
argv[11]="--annotation=os_ver=test"
argv[12]="--annotation=prod=X-Plane"
argv[13]="--annotation=uuid=56c76b2c7ac8a11e5e4dc38ba4302801"
argv[14]="--annotation=ver=12.05r1"
argv[15]="--attachment=/home/kupfer/X-Plane 12/Log.txt"
argv[16]="--initial-client-fd=5"
argv[17]="--shared-client-connection"
Rename process to "handler"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libz.so.1
Using native(wrapped) libcurl.so.4
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
[1578:1578:20230716,141345.487354:WARNING process_reader_linux.cc:144] no stack mapping
1572|SIGSEGV @0xffffb1b76428 (syscall (/usr/lib/libc.so.6)) (x64pc=0x170cb3/???:"???", rsp=0x1027f2a90, stack=0x101800000:0x102000000 own=(nil) fp=0x1027f2b68), for accessing 0xe8 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000002082da4 RSP-0x18:0x00000001027f2ae8 RSP-0x10:0x0000000000572b69 RSP-0x08:0x00000001027f2a88
RSP+0x00:0x000000000207fea2 RSP+0x08:0x00000624027f2ae8 RSP+0x10:0x000000003cb62998 RSP+0x18:0x0000000b027f2b18
RAX:0x0000000000000600 RCX:0x000000000000000b RDX:0x0000000000000624 RBX:0x000000003c988030 
RSP:0x00000001027f2a90 RBP:0x00000001027f2b68 RSI:0x0000000000000624 RDI:0x0000000000000129 
 R8:0x00000001027f2f70  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000002ea0391 
R12:0x0000000000000000 R13:0x000000003c988030 R14:0x0000000101fff3a8 R15:0x0000000101fff2a0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b GS:0x0043 FS:0x0053 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Kryo-3XX-Silver Kryo-3XX-Gold with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 c7e0ba82 built on Jul 15 2023 15:39:26
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 25 Env var
Looking for /home/kupfer/X-Plane 12/X-Plane-x86_64
argv[1]="--report_crash"
Rename process to "X-Plane-x86_64"
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libgthread-2.0.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libharfbuzz.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpangoft2-1.0.so.0
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libfreetype.so.6
Using emulated libpangoxft-1.0.so.0
Using native(wrapped) libgdk-x11-2.0.so.0
Using native(wrapped) libgtk-x11-2.0.so.0
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libfmod.so.13
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libfmodstudio.so.13
Using emulated /home/kupfer/X-Plane 12/Resources/dlls/64/libopenvr_api.so
Using native(wrapped) libXft.so.2
Error: Global Symbol pango_fc_font_map_set_default_substitute not found, cannot apply R_X86_64_GLOB_DAT @0x102009cc0 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftTextExtents8 not found, cannot apply R_X86_64_GLOB_DAT @0x102009d10 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftCharExists not found, cannot apply R_X86_64_GLOB_DAT @0x102009da8 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftLockFace not found, cannot apply R_X86_64_GLOB_DAT @0x102009dd0 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawPicture not found, cannot apply R_X86_64_GLOB_DAT @0x102009e28 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftCharIndex not found, cannot apply R_X86_64_GLOB_DAT @0x102009e30 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDefaultHasRender not found, cannot apply R_X86_64_GLOB_DAT @0x102009e38 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftGlyphExtents not found, cannot apply R_X86_64_GLOB_DAT @0x102009e90 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDefaultSubstitute not found, cannot apply R_X86_64_GLOB_DAT @0x102009ed8 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawSrcPicture not found, cannot apply R_X86_64_GLOB_DAT @0x102009f50 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftGlyphSpecRender not found, cannot apply R_X86_64_GLOB_DAT @0x102009f68 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol pango_fc_font_map_substitute_changed not found, cannot apply R_X86_64_GLOB_DAT @0x102009f80 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol g_log_structured_standard not found, cannot apply R_X86_64_GLOB_DAT @0x102009f90 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftDrawGlyphSpec not found, cannot apply R_X86_64_GLOB_DAT @0x102009f98 ((nil)) in libpangoxft-1.0.so.0
Error: Global Symbol XftUnlockFace not found, cannot apply R_X86_64_GLOB_DAT @0x102009fa0 ((nil)) in libpangoxft-1.0.so.0
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Warning: Global Symbol _ZTH20s_current_thread_num not found, cannot apply R_X86_64_GLOB_DAT @0x2a6bf20 ((nil)) in /home/kupfer/X-Plane 12/X-Plane-x86_64
Look for pthread_yield in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffff9cef5680
1585|SIGSEGV @0xffff9a950c18 (???(/usr/lib/libX11.so.6+0xffff9a950c18)) (x64pc=0x1c0773/???:"???", rsp=0x101fff0e8, stack=0x101800000:0x102000000 own=(nil) fp=0x101fff680), for accessing 0xe8 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000017 RSP-0x18:0x0000000101fff1c0 RSP-0x10:0x000000006aff7480 RSP-0x08:0x00000000000001d4
RSP+0x00:0x00000000014e279f RSP+0x08:0x000000006d254568 RSP+0x10:0x0000000000b1a77f RSP+0x18:0x000000006d254568
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x0000000000000408 RBX:0x000000006d254440 
RSP:0x0000000101fff0e8 RBP:0x0000000101fff680 RSI:0x000000000237521d RDI:0x000000006d038c30 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x00000001027f0002 R11:0x0000000000000001 
R12:0x0000000000000000 R13:0x000000006d254440 R14:0x0000000101fff388 R15:0x0000000101fff280 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b GS:0x0043 FS:0x0053 
Segmentation fault (core dumped)
```