Steam
Steam on a Pi 4, aarch64 chroot of RPi OS.
```root@rpios64bit:~# su pi
pi@rpios64bit:/root $ cd
pi@rpios64bit:~ $ steam
Package libgl1-mesa-dri:i386 needs to be installed
Package libgl1:i386 needs to be installed
Package libc6:i386 needs to be installed
xterm: cannot load font "-Misc-Fixed-medium-R-*-*-13-120-75-75-C-120-ISO10646-1"
xterm: cannot load font "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1"
Running Steam on debian 10 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Error: You are missing the following 32-bit libraries, and Steam may not run:
libc.so.6
Can't find 'steam-runtime-check-requirements', continuing anyway
WARNING: Using default/fallback debugger launch
/home/pi/.local/share/Steam/ubuntu12_32/steam
/home/pi/.local/share/Steam/steam.sh: line 770: /home/pi/.local/share/Steam/ubuntu12_32/steam: No such file or directory
pi@rpios64bit:~ $ 
```
When running Steam, a window opens about here > `Pins up-to-date!`
![2021-08-13-214938_3200x1200_scrot](https://user-images.githubusercontent.com/56113118/129417269-673e5a80-9cd1-4e90-9777-ab578b077b49.png)
Steam crashes right after you press enter in ^.

Fresh install of Steam + RPi OS 32-bit.

Thanks for your help!