Unimplemented Opcode (21 9B 4D 92) D4 19 87 9D 4A 60 B4 78 24 9A E8 ED A5 3F FE (WoW 9.2.0)
Hi! 
I'm trying to run World of Warcraft on the Nintendo Switch and got this error when I got to the Shadowlands client (9.2.0):
6745|0x1402b6a6a: Unimplemented Opcode (21 9B 4D 92) D4 19 87 9D 4A 60 B4 78 24 9A E8 ED A5 3F FE

I'm trying to run the client with Wine 8.13 and DXVK 1.10.3 on the latest version of BOX64:
`Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 f5fadea3 built on Jul 29 2023 06:34:00`

Full log: [error_box64.log](https://github.com/ptitSeb/box64/files/12206928/error_box64.log)