Prebuilt image for SolidRun LX2160A Honeycomb?
```
◢◣ WARNING: There is no box64 pre-build for your device  SolidRun CEX7 Platform Rev 1
◢◣ WARNING: Installing the generic arm box64 build as a fallback (crypto extensions enabled)
```

I seem to recall at one point checking the features of each one and thinking that the RockChip one is closest, but I don't recall the reasoning.

Note that when booted with U-Boot, the system model is different: `SolidRun LX2160A Honeycomb`

/proc/cpuinfo:
```
Architecture:           aarch64
  CPU op-mode(s):       32-bit, 64-bit
  Byte Order:           Little Endian
CPU(s):                 16
  On-line CPU(s) list:  0-15
Vendor ID:              ARM
  BIOS Vendor ID:       NXP
  Model name:           Cortex-A72
    BIOS Model name:    Cortex-A72 0xd08 CPU @ 2.0GHz
    BIOS CPU family:    280
    Model:              3
    Thread(s) per core: 1
    Core(s) per socket: 16
    Socket(s):          1
    Stepping:           r0p3
    BogoMIPS:           50.00
    Flags:              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
```


Output of [ArmCpuInfo.efi](https://marcin.juszkiewicz.com.pl/2023/05/03/arm-cpu-info-efi-application/):
```
ID_AA64MMFR0_EL1 = 0x0000000000001124
ID_AA64MMFR1_EL1 = 0x0000000000000000
ID_AA64MMFR2_EL1 = 0x0000000000000000
ID_AA64PFR0_EL1  = 0x0000000001002222
ID_AA64PFR1_EL1  = 0x0000000000000000
ID_AA64ISAR0_EL1 = 0x0000000000011120
ID_AA64ISAR1_EL1 = 0x0000000000000000
ID_AA64ISAR2_EL1 = 0x0000000000000000
ID_AA64DFR0_EL1  = 0x0000000010305106

 Register         |  Bits | Value | Feature
------------------|-------|-------|----------------------------------------------
 ID_AA64MMFR0     |  3:0  |  0100 | 44 Bits  (16TB) of physical address range supported.
 ID_AA64MMFR0     |  7:4  |  0010 | ASID: 16 Bits
 ID_AA64MMFR0     | 11:8  |  0001 | Mixed-endian support.
 ID_AA64MMFR0     | 19:16 |  0000 | No mixed-endian support at EL0.
 ID_AA64MMFR0     | 15:12 |  0001 | Supports a distinction between Secure and Non-Secure Memory.
 ID_AA64MMFR0     | 31:28 |  0000 |  4KB granule supported.
 ID_AA64MMFR0     | 43:40 |  0000 | unknown
 ID_AA64MMFR0     | 23:20 |  0000 | 16KB granule not supported.
 ID_AA64MMFR0     | 35:32 |  0000 | unknown
 ID_AA64MMFR0     | 27:24 |  0000 | 64KB granule supported.
 ID_AA64MMFR0     | 39:36 |  0000 | unknown
 ID_AA64MMFR0     | 47:44 |  0000 | FEAT_ExS not implemented.
 ID_AA64MMFR0     | 59:56 |  0000 | FEAT_FGT not implemented.
 ID_AA64MMFR0     | 63:60 |  0000 | FEAT_ECV not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64MMFR1     |  3:0  |  0000 | FEAT_HAFDBS not implemented.
 ID_AA64MMFR1     |  7:4  |  0000 | FEAT_VMID16 not implemented.
 ID_AA64MMFR1     | 11:8  |  0000 | FEAT_VHE not implemented.
 ID_AA64MMFR1     | 15:12 |  0000 | FEAT_HPDS not implemented.
 ID_AA64MMFR1     | 19:16 |  0000 | FEAT_LOR not implemented.
 ID_AA64MMFR1     | 23:20 |  0000 | FEAT_PAN not implemented.
 ID_AA64MMFR1     | 31:28 |  0000 | FEAT_XNX not implemented.
 ID_AA64MMFR1     | 35:32 |  0000 | FEAT_TWED not implemented.
 ID_AA64MMFR1     | 39:36 |  0000 | FEAT_ETS not implemented.
 ID_AA64MMFR1     | 43:40 |  0000 | FEAT_HCX not implemented.
 ID_AA64MMFR1     | 47:44 |  0000 | FEAT_AFP not implemented.
 ID_AA64MMFR1     | 51:48 |  0000 | FEAT_nTLBPA not implemented.
 ID_AA64MMFR1     | 55:52 |  0000 | FEAT_TIDCP1 not implemented
 ID_AA64MMFR1     | 59:56 |  0000 | FEAT_CMOW not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64MMFR2     |  3:0  |  0000 | FEAT_TTCNP not implemented.
 ID_AA64MMFR2     |  7:4  |  0000 | FEAT_UAO not implemented.
 ID_AA64MMFR2     | 11:8  |  0000 | FEAT_LSMAOC not implemented.
 ID_AA64MMFR2     | 15:12 |  0000 | FEAT_IESB not implemented.
 ID_AA64MMFR2     | 19:16 |  0000 | FEAT_LVA not implemented.
 ID_AA64MMFR2     | 23:20 |  0000 | FEAT_CCIDX not implemented.
 ID_AA64MMFR2     | 27:24 |  0000 | FEAT_NV not implemented.
 ID_AA64MMFR2     | 31:28 |  0000 | FEAT_TTST not implemented.
 ID_AA64MMFR2     | 35:32 |  0000 | FEAT_LSE2 not implemented.
 ID_AA64MMFR2     | 39:36 |  0000 | FEAT_IDST not implemented.
 ID_AA64MMFR2     | 43:40 |  0000 | FEAT_S2FWB not implemented.
 ID_AA64MMFR2     | 51:48 |  0000 | FEAT_TTL not implemented.
 ID_AA64MMFR2     | 55:52 |  0000 | FEAT_BBM: Level 0 support for changing block size is supported.
 ID_AA64MMFR2     | 59:56 |  0000 | FEAT_EVT not implemented.
 ID_AA64MMFR2     | 63:60 |  0000 | FEAT_E0PD not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64PFR0      |  3:0  |  0010 | EL0 in AArch64 and AArch32
 ID_AA64PFR0      |  7:4  |  0010 | EL1 in AArch64 and AArch32
 ID_AA64PFR0      | 11:8  |  0010 | EL2 in AArch64 and AArch32
 ID_AA64PFR0      | 15:12 |  0010 | EL3 in AArch64 and AArch32
 ID_AA64PFR0      | 19:16 |  0000 | Floating-point implemented.
 ID_AA64PFR0      | 23:20 |  0000 | Advanced SIMD implemented.
 ID_AA64PFR0      | 27:24 |  0001 | System registers to versions 3.0/4.0 of GIC CPU implemented.
 ID_AA64PFR0      | 31:28 |  0000 | FEAT_RAS not implemented.
 ID_AA64PFR0      | 35:32 |  0000 | FEAT_SVE not implemented.
 ID_AA64PFR0      | 39:36 |  0000 | Secure EL2 not implemented.
 ID_AA64PFR0      | 43:40 |  0000 | FEAT_MPAM not implemented.
 ID_AA64PFR0      | 47:44 |  0000 | FEAT_AMU not implemented.
 ID_AA64PFR0      | 51:48 |  0000 | FEAT_DIT not implemented.
 ID_AA64PFR0      | 55:52 |  0000 | FEAT_RME not implemented
 ID_AA64PFR0      | 59:56 |  0000 | Not disclosed whether FEAT_CSV2 is implemented.
 ID_AA64PFR0      | 63:60 |  0000 | FEAT_CSV3 not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64PFR1      |  3:0  |  0000 | FEAT_BTI not implemented.
 ID_AA64PFR1      |  7:4  |  0000 | FEAT_SSBS not implemented.
 ID_AA64PFR1      | 11:8  |  0000 | FEAT_MTE not implemented.
 ID_AA64PFR1      | 27:24 |  0000 | FEAT_SME not implemented.
 ID_AA64PFR1      | 31:28 |  0000 | FEAT_RNG_TRAP not implemented.
 ID_AA64PFR1      | 39:36 |  0000 | FEAT_NMI not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64ISAR0     |  7:4  |  0010 | FEAT_AES and FEAT_PMULL implemented.
 ID_AA64ISAR0     | 11:8  |  0001 | FEAT_SHA1 implemented.
 ID_AA64ISAR0     | 15:12 |  0001 | FEAT_SHA256 implemented.
 ID_AA64ISAR0     | 19:16 |  0001 | CRC32 instructions implemented.
 ID_AA64ISAR0     | 23:20 |  0000 | FEAT_LSE not implemented.
 ID_AA64ISAR0     | 27:24 |  0000 | TME instructions not implemented.
 ID_AA64ISAR0     | 31:28 |  0000 | FEAT_RDM not implemented.
 ID_AA64ISAR0     | 35:32 |  0000 | FEAT_SHA3 not implemented.
 ID_AA64ISAR0     | 39:36 |  0000 | FEAT_SM3 not implemented.
 ID_AA64ISAR0     | 43:40 |  0000 | FEAT_SM4 not implemented.
 ID_AA64ISAR0     | 47:44 |  0000 | FEAT_DotProd not implemented.
 ID_AA64ISAR0     | 51:48 |  0000 | FEAT_FHM not implemented.
 ID_AA64ISAR0     | 55:52 |  0000 | FEAT_FlagM/FEAT_FlagM2 not implemented.
 ID_AA64ISAR0     | 59:56 |  0000 | FEAT_TLBIOS/FEAT_TLBIRANGE not implemented.
 ID_AA64ISAR0     | 63:60 |  0000 | FEAT_RNG not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64ISAR1     |  3:0  |  0000 | DC CVAP not implemented.
 ID_AA64ISAR1     |  7:4  |  0000 | Address Authentication  (APA) not implemented.
 ID_AA64ISAR1     | 11:8  |  0000 | Address Authentication  (API) not implemented.
 ID_AA64ISAR1     | 15:12 |  0000 | FEAT_JSCVT not implemented.
 ID_AA64ISAR1     | 19:16 |  0000 | FEAT_FCMA not implemented.
 ID_AA64ISAR1     | 23:20 |  0000 | FEAT_LRCPC (2) not implemented.
 ID_AA64ISAR1     | 27:24 |  0000 | FEAT_PACQARMA5 not implemented.
 ID_AA64ISAR1     | 31:28 |  0000 | FEAT_PACIMP not implemented.
 ID_AA64ISAR1     | 35:32 |  0000 | FEAT_FRINTTS not implemented.
 ID_AA64ISAR1     | 39:36 |  0000 | FEAT_SB not implemented.
 ID_AA64ISAR1     | 43:40 |  0000 | FEAT_SPECRES not implemented.
 ID_AA64ISAR1     | 47:44 |  0000 | FEAT_BF16 not implemented.
 ID_AA64ISAR1     | 51:48 |  0000 | FEAT_DGH not implemented.
 ID_AA64ISAR1     | 55:52 |  0000 | FEAT_I8MM not implemented.
 ID_AA64ISAR1     | 59:56 |  0000 | FEAT_XS not implemented.
 ID_AA64ISAR1     | 63:60 |  0000 | FEAT_LS64 not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64ISAR2     |  3:0  |  0000 | FEAT_WFxT not implemented.
 ID_AA64ISAR2     |  7:4  |  0000 | FEAT_RPRES not implemented.
 ID_AA64ISAR2     | 11:8  |  0000 | FEAT_PACQARMA3 not implemented.
 ID_AA64ISAR2     | 15:12 |  0000 | Address Authentication  (APA3) not implemented.
 ID_AA64ISAR2     | 19:16 |  0000 | FEAT_MOPS not implemented.
 ID_AA64ISAR2     | 23:20 |  0000 | FEAT_HBC not implemented.
 ID_AA64ISAR2     | 27:24 |  0000 | FEAT_CONSTPACFIELD not implemented.
------------------|-------|-------|----------------------------------------------
 ID_AA64DFR0      |  3:0  |  0110 | Armv8 debug architecture
 ID_AA64DFR0      |  7:4  |  0000 | Trace unit System registers not implemented.
 ID_AA64DFR0      | 11:8  |  0001 | FEAT_PMUv3 implemented.
 ID_AA64DFR0      | 15:12 |  0101 | Number of breakpoints, minus 1.
 ID_AA64DFR0      | 23:20 |  0011 | Number of watchpoints, minus 1.
 ID_AA64DFR0      | 31:28 |  0001 | Number of breakpoints that are context-aware, minus 1.
 ID_AA64DFR0      | 35:32 |  0000 | FEAT_SPE not implemented.
 ID_AA64DFR0      | 39:36 |  0000 | FEAT_DoubleLock implemented.
 ID_AA64DFR0      | 43:40 |  0000 | FEAT_TRF not implemented.
 ID_AA64DFR0      | 47:44 |  0000 | FEAT_TRBE not implemented.
 ID_AA64DFR0      | 51:48 |  0000 | FEAT_MTPMU not implemented.
 ID_AA64DFR0      | 55:52 |  0000 | FEAT_BRBE not implemented.
 ID_AA64DFR0      | 63:60 |  0000 | Setting MDCR_EL2.HPMN to zero has CONSTRAINED UNPREDICTABLE behavior.
```