Dwarf Fortress 0.50.x Linux Compatibility
OS: Asahi Fedora Remix (pre-release)
Hardware: Apple Silicon M1 Mac Mini (8 cores, 16gb ram)
Log output upon crash: 
```text
[rin@2603-7000-da42-f100-32a5-f063-50d6-8706 dflinux]$ box64 dwarfort
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384 Running on Icestorm Firestorm with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.4 45c4117a built on Aug 20 2023 00:36:40
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 77 Env var
Looking for dwarfort
Rename process to "dwarfort"
Using emulated libg_src_lib.so
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using native(wrapped) libSDL2_image-2.0.so.0
Using emulated libsteam_api.so
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated ./libfmod_plugin.so
Using emulated libfmod.so.13
Loading audio...Audio loaded successfully!refreshProtection(0x37f88010): 0x37f88000/0x7 (ret=-1/Permission denied)
Strange SIGSEGV with Access error on 0x37f88010 for 0x37f88010, db=0x37f3efe0, prot=0x7 (old_addr=(nil))
refreshProtection(0x37f88010): 0x37f88000/0x7 (ret=-1/Permission denied)
refreshProtection(0x37f88010): 0x37f88000/0x7 (ret=-1/Permission denied)
Strange SIGSEGV with Access error on 0x37f88010 for 0x37f88010, db=0x37f3efe0, prot=0x7 (old_addr=0x37f88010)
9890|SIGSEGV @0x37f88010 (???(0x37f88010)) (x64pc=0x104bdc310//lib/x86_64-linux-gnu/libstdc++.so.6:"/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x9c310", rsp=0x1046ee438, stack=0x103ef0000:0x1046f0000 own=(nil) fp=0x1), for accessing 0x37f88010 (code=2/prot=7), db=0x37f3efe0(0x37f88010:0x37f88088/0x104bdc310:0x104bdc316//lib/x86_64-linux-gnu/libstdc++.so.6 + 0x9c310:clean, hash:b5642473/b5642473) handler=(nil)
RAX:0x0000000000000001 RCX:0x0000000037ee0bb9 RDX:0x0000000000000000 RBX:0x00000001046ee968 
RSP:0x00000001046ee438 RBP:0x0000000000000001 RSI:0x0000000000000001 RDI:0x0000000037ecb8d0 
 R8:0x00000000ffffffff  R9:0x000000000000003a R10:0x00000001046ee700 R11:0x0000000037f25920 
R12:0x00000001046ee968 R13:0x00000001046ee8f0 R14:0x000000000000000d R15:0x00000001046ee810 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x00000001046ee900 RSP-0x18:0x00000001046eeb30 RSP-0x10:0x00000001046ee968 RSP-0x08:0x00000001046ee8f0
RSP+0x00:0x0000000104c09fe0 RSP+0x08:0x00000001046ee900 RSP+0x10:0x0000000104c4e313 RSP+0x18:0x00000001046eeb30
Segmentation fault (core dumped)
```
With this being a beta for the 0.50 release (the version present in the premium versions of DF on steam), it'd be nice to have some attention on this before the actual Linux release. 