Symbol __isoc23_fscanf not found in Wine 8.14 wow64 build
```
[alarm@mi11-ultra ~]$ wine
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A78 - with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.5 8e7afcc5 built on Aug 20 2023 22:28:47
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 23 Env var
Looking for /usr/bin/wine
Rename process to "wine"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /usr/bin/../lib/wine/x86_64-unix/ntdll.so
Using native(wrapped) libunwind.so.8
Using native(wrapped) libm.so.6
Error: Symbol __isoc23_fscanf not found, cannot apply R_X86_64_JUMP_SLOT @0x1020a3058 (0xa0e6) in /usr/bin/../lib/wine/x86_64-unix/ntdll.so
Error: Symbol __isoc23_sscanf not found, cannot apply R_X86_64_JUMP_SLOT @0x1020a3060 (0xa0f6) in /usr/bin/../lib/wine/x86_64-unix/ntdll.so
Error: Symbol __isoc23_strtol not found, cannot apply R_X86_64_JUMP_SLOT @0x1020a3360 (0xa6f6) in /usr/bin/../lib/wine/x86_64-unix/ntdll.so
Error: relocating Plt symbols in elf ntdll.so
Error initializing needed lib /usr/bin/../lib/wine/x86_64-unix/ntdll.so
wine: could not load ntdll.so: Cannot dlopen("/usr/bin/../lib/wine/x86_64-unix/ntdll.so"/0x4992dea0, 2)
```
