0.2.2 -> 0.2.4 breaks Katawa Shoujo
After bumping to box64 0.2.4, [Katawa Shoujo](https://www.katawa-shoujo.com/download.php) hits a segfault when it tries to switch from the initial splash window to the developer intro video.

On [box64 0.2.2](https://github.com/ptitSeb/box64/files/12438146/ks-box64-0.2.2.log) I can reach the main menu & play the game fine.

With [box64 0.2.4](https://github.com/ptitSeb/box64/files/12438147/ks-box64-0.2.4.log), it segfaults like so:

```
1543299|SIGSEGV @0xffff24352590 (???(0xffff24352590)) (x64pc=0x10affd42d//nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so:"/nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so + 0xd277", rsp=0x10d34df48, stack=0x10cb50000:0x10d350000 own=0x10cb50000 fp=0x80c927a0), for accessing 0x20 (code=1/prot=0), db=0xffff340fecd0(0xffff24352020:0xffff243527e0/0x10affd277:0x10affd483//nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so + 0xd277:clean, hash:9f406492/9f406492) handler=0x1051b2370
RAX:0x0000000000002000 RCX:0x00000000000000ac RDX:0x0000000000000000 RBX:0x00000000805d7ba0 
RSP:0x000000010d34df48 RBP:0x000000010d34ffe8 RSI:0x0000000000000020 RDI:0x000000000000002b 
 R8:0x0000000000002000  R9:0x000000000000012b R10:0x0000000000000fff R11:0x0000000000000001 
R12:0x000000010d34df50 R13:0x000000010d34df50 R14:0x0000000000000000 R15:0x0000000000002000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x000000010d34df50 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000002000 RSP-0x08:0x000000010affd20c
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000fffe00040004 RSP+0x10:0x0001000100020001 RSP+0x18:0x000b000900010001
warning: queue 0x7c931650 destroyed while proxies still attached:
  wl_callback@49 still attached
  wl_surface@31 still attached
Fatal Python error: (pygame parachute) Segmentation Fault
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485b3fc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8159d7e0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x801d0) [0xffff814301d0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(gsignal+0x1c) [0xffff813e9f6c]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(abort+0xf0) [0xffff813d6b7c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x34a3b714]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3483c720]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485946c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485a22c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485ac30]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8159d7e0]
NativeBT: [0xffff24352590]
EmulatedBT: ??? [0x60460]
EmulatedBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/libpython2.7.so.1.0+11a28e [0x10211a28e]
EmulatedBT: ??? [0x30080]
EmulatedBT: ??? [0x10102464c457f]
1543299|SIGABRT @0xffff814301d0 (???(/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6+0xffff814301d0)) (x64pc=0x60473/???:"???", rsp=0x10d34d8e0, stack=0x10cb50000:0x10d350000 own=0x10cb50000 fp=0x10d34ffe8), for accessing 0x3e800178c65 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000006697c470 RSP-0x08:0x000000000000006c
RSP+0x00:0x000000010211a28e RSP+0x08:0x0000ffff4800a400 RSP+0x10:0x0000000000030080 RSP+0x18:0x0000000000000000
RAX:0x0000000000000000 RCX:0x00000001051b2c40 RDX:0x00000001021691c4 RBX:0x0000ffff81551610 
RSP:0x000000010d34d8e0 RBP:0x000000010d34ffe8 RSI:0x0000000000000001 RDI:0x0000ffff81551450 
 R8:0x000000010bf1b674  R9:0x000000010b478dc6 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
```

Hardware is aarch64 RK3399. Reverting to box64 0.2.2 and running with the same libraries & game binaries makes it work again. I can try bisecting if you can't replicate / it would help.