Kerbal Space Program (v1.2.2)
LOG=1
```
Box64 with Dynarec v0.1.3 cbd1d37 built on Aug 22 2021 18:56:10
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 58 Env var
Looking for ./KSP.x86_64
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libGL.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Set current directory to /home/itai/Downloads/KSP_linux
Found path: /home/itai/Downloads/KSP_linux/KSP.x86_64
Using emulated /home/itai/Downloads/KSP_linux/KSP_Data/Mono/x86_64/libmono.so
Mono path[0] = '/home/itai/Downloads/KSP_linux/KSP_Data/Managed'
Mono path[1] = '/home/itai/Downloads/KSP_linux/KSP_Data/Mono'
Mono config path = '/home/itai/Downloads/KSP_linux/KSP_Data/Mono/etc'
Warning, mmap on 47bits didn't worked, ask (nil), got 0xffff93915000  tried again with 0x100000000, got 0x100000000
Warning, mmap on 47bits didn't worked, ask (nil), got 0xffff93915000  tried again with 0x100001000, got 0x100001000
Warning, mmap on 47bits didn't worked, ask (nil), got 0xffff88c64000  tried again with 0x100002000, got 0x100002000
0xa21db040: Stack is corrupted, aborting
==== CPU Registers ====
RAX=cf33c9643a3200e2 RCX=0000000000000001 RDX=0000ffff8a1a4bd3 RBX=000000000182e5ee RSP=0000ffff933ffb28 FLAGS=--S----
RBP=000000000182e5e3 RSI=0000000000000000 RDI=0000000000000000  R8=0000000000000fff  R9=0000ffff8a263354 
R10=0000ffff8a263354 R11=0000ffff8a59a540 R12=0000000000000002 R13=0000000000000001 R14=0000ffff8a1a0bac 
R15=0000000000000000 RIP=00000000a23a2733 
======== Stack ========
Stack is from 182E5E3 to FFFF933FFB28
Old IP: A21DB040
```
with LOG=2:
[log2.txt](https://github.com/ptitSeb/box64/files/7027705/log2.txt)
