SDL_VIDEODRIVER=wayland not working on Bookworm Raspberry (was ut2004 wayland crash)
A standard ut2004 installation seems to be working fine with both x11 and wayland.

Once you start adding maps, textures and stuff a difference nevertheless shows up.

While x11 works, wayland is now failing (full log attached):

```
Using native(wrapped) openal.so
4646|SIGSEGV @0x7fad81e640 (???(0x7fad81e640)) (x64pc=0xaedc6f//home/pi/games/ut2004/System/ut2004-bin-linux-amd64:"/home/pi/games/ut2004/System/ut2004-bin-linux-amd64/_Z11appFromAnsiPKcPwi + 65", rsp=0x1007fb990, stack=0x100000000:0x100800000 own=(nil) fp=0x62d08a40), for accessing 0x200000 (code=1/prot=0), db=0x7fad851fc0(0x7fad81e5d8:0x7fad81e720/0xaedc51:0xaedca0//home/pi/games/ut2004/System/ut2004-bin-linux-amd64/_Z11appFromAnsiPKcPwi + 65:clean, hash:f27d686e/f27d686e) handler=0xb29b30
RAX:0x0000000001697f80 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x0000000000000400 
RSP:0x00000001007fb990 RBP:0x0000000000000000 RSI:0x0000000001697f80 RDI:0x0000000000000006 
 R8:0x00000000000003ff  R9:0x0000000000000012 R10:0x0000000000000097 R11:0x0000000000630585 
R12:0x0000000000200000 R13:0x0000000000000258 R14:0x0000000000000001 R15:0x0000000063fbcbf0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x000000005f9eaec0 RSP-0x18:0x000000005f090b60 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000aedca5
RSP+0x00:0x0000000062d08a40 RSP+0x08:0x0000000000000320 RSP+0x10:0x0000000000000004 RSP+0x18:0x0000000062d08a40
Signal: SIGSEGV [segmentation fault]
Aborting.

AL lib: (EE) alc_cleanup: 2 devices not closed
```
[box64_log_wayland_crash.txt](https://github.com/ptitSeb/box64/files/12500831/box64_log_wayland_crash.txt)
