Docker segfaults
Hello, 
docker segfaults on start. System is Raspberry Pi 4. Docker has been downloaded from [here](https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/docker-ce-cli_20.10.8~3-0~debian-buster_amd64.deb).

```
Box64 with Dynarec v0.1.3 cbd1d37 built on Aug 22 2021 18:27:17  
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/  
Using default BOX64_PATH: ./:bin/  
Counted 24 Env var  
Looking for /usr/bin/docker  
Using native(wrapped) libpthread.so.0  
Using native(wrapped) libdl.so.2  
Using native(wrapped) libc.so.6  
Using native(wrapped) ld-linux-x86-64.so.2  
Using native(wrapped) librt.so.1  
18838|SIGSEGV @0x7f7a7770f4 (???(0x7f7a7770f4)) 
 (x64pc=0x7f7c3b9897//usr/bin/docker:"/usr/bin/docker/runtime.vdsoInitFromSysinfoEhdr", rsp=0x7f7b880008, stack=0x7f7b081000:0x7f7b881000 own=(nil) fp=0x7f7b880550), for accessing 0x6967aef16f939c (code=1/prot=0), db=0x9ee83d30(0x7f7a776fa8:0x7f7a7772ec/0x7f7c3b9840:0x7f7c3b9926//usr/bin/docker/runtime.vdsoInitFromSysinfoEhdr:clean, hash:d1ea05b1/d1ea05b1) handler=(nil)
Segmentation fault
```

[log.txt](https://github.com/ptitSeb/box64/files/7027743/log.txt)
[log_dynarec.txt](https://github.com/ptitSeb/box64/files/7027742/log_interpreter.txt)
