Missing syscall 435 (sys_clone3)
Program: `y-cruncher v0.8.2.9522`

Log:
```
Running on Kryo-V2 Cortex-A73 with 8 Cores
Params database has 12 entries
Box64 v0.2.5 0329bbc built on Sep 16 2023 15:43:37
Counted 26 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/:/root/box64/
Looking for /root/y-cruncher v0.8.2.9522-dynamic/y-cruncher
Rename process to "y-cruncher"
warning, call to unsupported arch_prctl(0x3001, 0x101ffef90)
y-cruncher v0.8.2 Build 9522

Detecting Environment...

Hardware Features:
(*) Indicates it is used explicitly by y-cruncher.

CPU Vendor:
    AMD         = No
    Intel       = Yes

OS Features:
  * 64-bit      = Yes
  * OS AVX      = No
  * OS AVX512   = No

Hardware Features:
    MMX         = Yes
  * x64         = Yes
  * ABM         = Yes
    RDRAND      = No
    RDSEED      = No
  * BMI1        = No
  * BMI2        = No
  * ADX         = No
    PREFETCHW   = Yes
    PREFETCHWT1 = No
    RDPID       = No
    SERIALIZE   = No
    CLDEMOTE    = No

SIMD: 128-bit
  * SSE         = Yes
  * SSE2        = Yes
  * SSE3        = Yes
  * SSSE3       = Yes
    SSE4a       = No
  * SSE4.1      = Yes
  * SSE4.2      = No
    PCLMULQDQ   = Yes
    AES         = Yes
    SHA         = No
    GFNI        = No
    SM3         = No

SIMD: 256-bit
  * AVX             = No
  * FMA4            = No
    XOP             = No
  * FMA3            = Yes
  * AVX2            = No
    VAES            = No
    VPCLMULQDQ      = No
  * AVX-GFNI        = No
    AVX-VNNI        = No
    AVX-VNNI_INT8   = No
    AVX-IFMA        = No
    AVX-NE-CONVERT  = No
    AVX-VNNI_INT16  = No
    SHA512          = No
    SM4             = No

SIMD: 512-bit
  * AVX512-F                = No
    AVX512-CD               = No
    AVX512-PF               = No
    AVX512-ER               = No
  * AVX512-VL               = No
  * AVX512-BW               = No
  * AVX512-DQ               = No
    AVX512-VPOPCNTDQ        = No
    AVX512-4VNNIW           = No
    AVX512-4FMAPS           = No
  * AVX512-IFMA             = No
  * AVX512-VBMI             = No
    AVX512-VNNI             = No
  * AVX512-VBMI2            = No
    AVX512-BITALG           = No
    AVX512-VPCLMULQDQ       = No
    AVX512-VAES             = No
  * AVX512-GFNI             = No
    AVX512-BF16             = No
    AVX512-VP2INTERSECT     = No
    AVX512-FP16             = No

APX + AVX10:
    APX-F           = No
    AVX10           = No
    AVX10/128       = No
    AVX10/256       = No
    AVX10/512       = No

AMX:
    AMX-TILE        = No
    AMX-INT8        = No
    AMX-BF16        = No
    AMX-FP16        = No
    AMX-COMPLEX     = No


Auto-Selecting: 08-NHM ~ Ushio

/root/y-cruncher v0.8.2.9522-dynamic/Binaries/08-NHM ~ Ushio


Launching y-cruncher...
================================================================

Error: Unsupported Syscall 0x1B3h (435)
```
