0.2.0->0.2.4 breaks glmark2
I'm trying to test my freshly build box64 0.2.4 on riscv64 with glmark2, and it fails:

```
Dynarec for RISC-V With extension: I M A F D C PageSize:4096 Running on Unknown CPU with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.4  built on Aug 21 2023 13:46:23
BOX64_LD_LIBRARY_PATH: /home/user/hsh-x86_64/chroot/usr/lib64/
Using default BOX64_PATH: ./:bin/
Counted 65 Env var
Looking for /home/user/tests/glmark2/glmark2
argv[1]="--fullscreen"
argv[2]="--annotate"
Rename process to "glmark2"
Using emulated /home/user/hsh-x86_64/chroot/usr/lib64/libjpeg.so.62
Using native(wrapped) libpng16.so.16
Using native(wrapped) libX11.so.6
Using emulated /home/user/hsh-x86_64/chroot/usr/lib64/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x102402250 ((nil)) in /home/user/hsh-x86_64/chroot/usr/lib64/libstdc++.so.6
Error: PltResolver: Symbol dlopen(ver 14: dlopen@GLIBC_2.34) not found, cannot apply R_X86_64_JUMP_SLOT 0x101889d60 (0x101809716) in /home/user/tests/glmark2/glmark2
```

With older box64 0.2.0, the same command and binaries  work just fine.