architecture: 0.946
arm: 0.886
user-level: 0.853
graphic: 0.798
performance: 0.779
device: 0.693
mistranslation: 0.677
semantic: 0.676
i386: 0.592
x86: 0.587
files: 0.466
ppc: 0.400
register: 0.383
peripherals: 0.374
permissions: 0.362
debug: 0.351
risc-v: 0.326
PID: 0.321
network: 0.316
vnc: 0.315
boot: 0.285
kernel: 0.257
socket: 0.252
virtual: 0.232
TCG: 0.202
VMM: 0.200
hypervisor: 0.189
assembly: 0.182
KVM: 0.077
--------------------
arm: 0.983
debug: 0.956
x86: 0.923
virtual: 0.158
files: 0.144
kernel: 0.064
PID: 0.044
TCG: 0.041
user-level: 0.037
performance: 0.030
hypervisor: 0.030
architecture: 0.015
register: 0.011
semantic: 0.010
device: 0.005
boot: 0.004
network: 0.003
assembly: 0.002
graphic: 0.002
ppc: 0.002
peripherals: 0.002
i386: 0.002
VMM: 0.002
socket: 0.001
permissions: 0.001
risc-v: 0.001
KVM: 0.001
vnc: 0.001
mistranslation: 0.000

linux-user: x86_64 target fails to call sys_futex()

I'm building the latest QEMU (06b4f00d53637f2c16a62c2cbaa30bffb045cf88) on ARM to run some x86_64 executables in user mode. This is my configuration:

./configure \
  --prefix=/root/qemu-x86_64 \
  --target-list=x86_64-linux-user \
  --disable-system \
  --disable-tools

The following program is used for testing:

https://gist.github.com/hujiajie/e8cff43b574b399c8f59#file-test-c

I compile the test program in Debian-7.5-amd64 like this:

gcc -o test `pkg-config --cflags glib-2.0` test.c `pkg-config --static --libs glib-2.0` -static

and launch the program on ARM with

qemu-x86_64 test

The test crashes with the following message:

qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault

The output of `strace qemu-x86_64 test` is here:

https://gist.github.com/hujiajie/88d1d5e580d432d11b2d#file-test-strace-log

It seems that the error is caused by the failure of the futex syscall.

qemu-i386 could launch the 32-bit test perfectly, the problem only happens on a x86_64 target.

The test program works fine with current git master, so I think we have fixed this bug at some point in the last two years.


