arm: 0.986
graphic: 0.914
architecture: 0.861
device: 0.849
semantic: 0.841
mistranslation: 0.800
performance: 0.660
network: 0.564
debug: 0.543
permissions: 0.425
files: 0.393
boot: 0.371
vnc: 0.362
register: 0.290
ppc: 0.264
PID: 0.226
risc-v: 0.219
VMM: 0.194
peripherals: 0.190
TCG: 0.183
virtual: 0.173
socket: 0.166
assembly: 0.098
kernel: 0.067
i386: 0.064
hypervisor: 0.063
KVM: 0.027
x86: 0.012
user-level: 0.006
--------------------
arm: 0.999
virtual: 0.783
hypervisor: 0.675
debug: 0.139
files: 0.034
performance: 0.025
assembly: 0.024
TCG: 0.021
semantic: 0.020
kernel: 0.019
register: 0.018
device: 0.013
socket: 0.009
peripherals: 0.008
VMM: 0.007
PID: 0.006
architecture: 0.006
boot: 0.006
risc-v: 0.004
vnc: 0.004
network: 0.004
user-level: 0.004
permissions: 0.004
ppc: 0.003
graphic: 0.002
mistranslation: 0.001
KVM: 0.000
x86: 0.000
i386: 0.000

LDC, STC unimplemented in qemu-system-arm
Description of problem:
I used differential testing to compared the instruction consistency (ARMv7) between QEMU and raspberry pi 2B in system level and some inconsistency in LDC, SDC instruction was detected.

The instructions run successfully in raspi2b, but cause undefined in QEMU. I found that LDC and SDC instructions remain unimplemented in QEMU.
