architecture: 0.948
mistranslation: 0.916
arm: 0.882
device: 0.533
performance: 0.529
debug: 0.502
graphic: 0.483
ppc: 0.354
risc-v: 0.345
boot: 0.328
vnc: 0.291
i386: 0.286
x86: 0.224
semantic: 0.212
socket: 0.193
TCG: 0.182
VMM: 0.157
kernel: 0.151
register: 0.143
KVM: 0.129
network: 0.114
permissions: 0.107
virtual: 0.094
user-level: 0.051
PID: 0.051
peripherals: 0.021
hypervisor: 0.009
files: 0.008
assembly: 0.008
--------------------
arm: 0.992
virtual: 0.898
hypervisor: 0.863
user-level: 0.560
register: 0.557
architecture: 0.357
performance: 0.036
debug: 0.029
device: 0.018
semantic: 0.017
assembly: 0.012
files: 0.011
kernel: 0.010
peripherals: 0.006
mistranslation: 0.004
socket: 0.003
boot: 0.003
graphic: 0.003
VMM: 0.003
risc-v: 0.002
PID: 0.002
TCG: 0.001
KVM: 0.001
ppc: 0.000
network: 0.000
permissions: 0.000
vnc: 0.000
i386: 0.000
x86: 0.000

QEMU gives wrong MPIDR value for Arm CPU types with MT=1
