architecture: 0.937
arm: 0.878
x86: 0.834
kernel: 0.711
device: 0.708
graphic: 0.635
semantic: 0.554
user-level: 0.530
files: 0.529
socket: 0.466
ppc: 0.461
PID: 0.443
register: 0.393
performance: 0.389
network: 0.383
permissions: 0.359
boot: 0.356
vnc: 0.355
mistranslation: 0.311
TCG: 0.281
risc-v: 0.275
VMM: 0.241
virtual: 0.217
peripherals: 0.190
hypervisor: 0.167
debug: 0.124
assembly: 0.113
KVM: 0.096
i386: 0.076
--------------------
arm: 0.997
virtual: 0.310
kernel: 0.046
debug: 0.038
hypervisor: 0.037
files: 0.024
TCG: 0.018
register: 0.015
architecture: 0.011
user-level: 0.010
performance: 0.007
device: 0.006
PID: 0.006
semantic: 0.003
boot: 0.002
assembly: 0.002
socket: 0.002
peripherals: 0.001
network: 0.001
graphic: 0.001
VMM: 0.001
vnc: 0.001
permissions: 0.000
x86: 0.000
risc-v: 0.000
mistranslation: 0.000
ppc: 0.000
i386: 0.000
KVM: 0.000

ARM QEMU: Unknown syscall 397

QEMU is reporting 

```
Unknown syscall 397
```

(statx if I read tables right) when used via flatpak for ARM images on x86_64. This has been reproduced on Fedora and Gentoo.

To reproduce:

- get flatpak KDE 5.12 for arm: 

flatpak install --user org.kde.Sdk/arm/5.12 org.kde.Platform/arm/5.12


- run qmake inside Sdk:

QEMU_STRACE=1 flatpak run --filesystem=host --command=qmake org.kde.Sdk/arm/5.12 .


You will get a host of messages with unknown syscall. In practice, qmake will fail to find .pro files if you have them in that folder and libraries in the system.

As far as I understand, Flatpak images are built on AARCH64 hardware. 

My config on Gentoo:

kernel: 4.19.86-gentoo x86_64
app-emulation/qemu: ~4.2.0-r1 , same with 4.0.0

New syscall definitions for ARM have been added lately by:

73209e1f15c6 ("linux-user: arm: Update syscall numbers to kernel 5.5 level")

It will available in QEMU 5.0

