arm: 0.974
architecture: 0.923
mistranslation: 0.861
device: 0.712
performance: 0.618
hypervisor: 0.601
semantic: 0.586
debug: 0.447
graphic: 0.387
virtual: 0.382
peripherals: 0.266
x86: 0.206
network: 0.177
assembly: 0.116
VMM: 0.110
user-level: 0.079
register: 0.071
boot: 0.050
permissions: 0.049
KVM: 0.027
vnc: 0.022
PID: 0.019
i386: 0.015
TCG: 0.012
kernel: 0.008
socket: 0.006
files: 0.006
ppc: 0.005
risc-v: 0.004
--------------------
arm: 0.988
virtual: 0.970
hypervisor: 0.935
VMM: 0.777
user-level: 0.496
KVM: 0.284
debug: 0.046
assembly: 0.037
semantic: 0.026
register: 0.014
files: 0.013
boot: 0.013
architecture: 0.012
TCG: 0.011
kernel: 0.010
device: 0.009
performance: 0.006
peripherals: 0.003
socket: 0.003
PID: 0.002
risc-v: 0.002
graphic: 0.002
network: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

"qemu-system-arm -machine virt -cpu cortex-a9" error message includes a lot of "(null)"s
