architecture: 0.984
arm: 0.898
device: 0.896
hypervisor: 0.709
ppc: 0.658
network: 0.601
performance: 0.507
VMM: 0.501
risc-v: 0.489
TCG: 0.482
register: 0.468
PID: 0.459
debug: 0.423
semantic: 0.391
vnc: 0.367
graphic: 0.343
files: 0.327
boot: 0.319
permissions: 0.302
socket: 0.246
assembly: 0.215
virtual: 0.212
kernel: 0.205
mistranslation: 0.201
user-level: 0.170
peripherals: 0.118
i386: 0.096
KVM: 0.039
x86: 0.037
--------------------
hypervisor: 0.987
virtual: 0.966
arm: 0.963
kernel: 0.817
performance: 0.470
debug: 0.177
architecture: 0.106
assembly: 0.058
TCG: 0.041
PID: 0.040
device: 0.029
semantic: 0.021
user-level: 0.018
register: 0.017
socket: 0.011
files: 0.008
permissions: 0.007
boot: 0.005
risc-v: 0.002
VMM: 0.002
graphic: 0.002
peripherals: 0.001
network: 0.001
KVM: 0.001
mistranslation: 0.000
vnc: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

Disable CPU dirty region tracking on Xen + Arm64 where xen migration is not supported.
