architecture: 0.967
arm: 0.951
device: 0.818
performance: 0.680
graphic: 0.489
debug: 0.450
risc-v: 0.256
permissions: 0.255
boot: 0.254
files: 0.248
register: 0.229
ppc: 0.228
semantic: 0.174
PID: 0.170
vnc: 0.168
mistranslation: 0.144
socket: 0.143
i386: 0.113
user-level: 0.083
TCG: 0.071
network: 0.069
virtual: 0.062
VMM: 0.059
assembly: 0.021
x86: 0.021
kernel: 0.019
hypervisor: 0.019
peripherals: 0.003
KVM: 0.003
--------------------
arm: 0.998
virtual: 0.906
user-level: 0.107
debug: 0.105
hypervisor: 0.085
register: 0.060
architecture: 0.056
performance: 0.045
files: 0.030
kernel: 0.025
device: 0.021
PID: 0.017
TCG: 0.016
semantic: 0.011
assembly: 0.008
boot: 0.005
graphic: 0.004
risc-v: 0.003
peripherals: 0.003
socket: 0.003
mistranslation: 0.000
VMM: 0.000
permissions: 0.000
network: 0.000
vnc: 0.000
KVM: 0.000
x86: 0.000
i386: 0.000
ppc: 0.000

ARM cpu emulation regression on QEMU 4.2.0
