arm: 0.947
architecture: 0.936
register: 0.907
device: 0.886
network: 0.795
mistranslation: 0.648
performance: 0.596
debug: 0.536
boot: 0.364
graphic: 0.358
semantic: 0.258
ppc: 0.209
i386: 0.156
hypervisor: 0.152
assembly: 0.095
permissions: 0.087
kernel: 0.086
peripherals: 0.079
x86: 0.042
TCG: 0.036
vnc: 0.031
KVM: 0.029
risc-v: 0.028
VMM: 0.027
virtual: 0.020
user-level: 0.014
files: 0.011
PID: 0.006
socket: 0.006
--------------------
arm: 0.999
register: 0.989
assembly: 0.884
debug: 0.847
architecture: 0.492
semantic: 0.055
virtual: 0.043
kernel: 0.032
peripherals: 0.027
device: 0.024
performance: 0.016
files: 0.013
user-level: 0.009
KVM: 0.009
mistranslation: 0.009
graphic: 0.005
risc-v: 0.005
hypervisor: 0.004
boot: 0.003
TCG: 0.003
VMM: 0.003
PID: 0.002
vnc: 0.002
permissions: 0.002
ppc: 0.001
network: 0.001
socket: 0.000
i386: 0.000
x86: 0.000

ARM register DBGDTR_EL0 incorrectly causes undefined exception
