architecture: 0.954
device: 0.892
arm: 0.858
performance: 0.766
permissions: 0.638
graphic: 0.550
mistranslation: 0.440
boot: 0.406
network: 0.197
semantic: 0.191
ppc: 0.191
debug: 0.157
assembly: 0.142
user-level: 0.097
register: 0.088
peripherals: 0.088
vnc: 0.069
virtual: 0.056
socket: 0.044
hypervisor: 0.040
VMM: 0.036
risc-v: 0.030
files: 0.023
i386: 0.022
TCG: 0.021
PID: 0.015
x86: 0.014
kernel: 0.007
KVM: 0.001
--------------------
arm: 0.984
virtual: 0.857
assembly: 0.833
architecture: 0.791
performance: 0.066
hypervisor: 0.059
device: 0.045
user-level: 0.045
debug: 0.039
files: 0.008
semantic: 0.007
TCG: 0.004
register: 0.004
graphic: 0.004
kernel: 0.003
peripherals: 0.003
VMM: 0.002
PID: 0.001
boot: 0.001
mistranslation: 0.001
socket: 0.001
risc-v: 0.000
permissions: 0.000
network: 0.000
ppc: 0.000
KVM: 0.000
vnc: 0.000
i386: 0.000
x86: 0.000

ARM cortex-m55 LOB instructions make QEMU crash
