virtual: 0.989
hypervisor: 0.884
debug: 0.787
user-level: 0.571
device: 0.253
operating system: 0.212
x86: 0.071
TCG: 0.045
network: 0.044
files: 0.037
peripherals: 0.036
register: 0.020
KVM: 0.018
PID: 0.016
socket: 0.012
i386: 0.007
VMM: 0.006
kernel: 0.004
semantic: 0.004
performance: 0.003
architecture: 0.003
assembly: 0.002
alpha: 0.002
permissions: 0.002
vnc: 0.002
boot: 0.001
graphic: 0.001
risc-v: 0.001
ppc: 0.001
arm: 0.001
mistranslation: 0.000

[Qemu-devel] [BUG] vhost-user: hot-unplug vhost-user nic for windows guest OS will fail with 100% reproduce rate

Hi, guys

I met a problem when hot-unplug vhost-user nic for Windows 2008 rc2 sp1 64 
(Guest OS)

The xml of nic is as followed:
<interface type='vhostuser'>
  <mac address='52:54:00:3b:83:aa'/>
  <source type='unix' path='/var/run/vhost-user/port1' mode='client'/>
  <target dev='port1'/>
  <model type='virtio'/>
  <driver queues='4'/>
  <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
</interface>

Firstly, I use virsh attach-device win2008 vif.xml to hot-plug a nic for Guest 
OS. This operation returns success.
After guest OS discover nic successfully, I use virsh detach-device win2008 
vif.xml to hot-unplug it. This operation will fail with 100% reproduce rate.

However, if I hot-plug and hot-unplug virtio-net nic , it will not fail.

I have analysis the process of qmp_device_del , I found that qemu have inject 
interrupt to acpi to let it notice guest OS to remove nic.
I guess there is something wrong in Windows when handle the interrupt.

