ppc: 0.948
permissions: 0.918
architecture: 0.822
assembly: 0.706
PID: 0.528
device: 0.526
performance: 0.395
graphic: 0.370
semantic: 0.361
arm: 0.354
x86: 0.346
debug: 0.323
peripherals: 0.322
boot: 0.196
i386: 0.178
VMM: 0.178
KVM: 0.175
mistranslation: 0.162
TCG: 0.155
register: 0.140
vnc: 0.116
risc-v: 0.111
virtual: 0.093
hypervisor: 0.064
network: 0.058
user-level: 0.057
files: 0.056
kernel: 0.051
socket: 0.029
--------------------
ppc: 0.995
assembly: 0.928
TCG: 0.069
kernel: 0.056
architecture: 0.047
debug: 0.039
peripherals: 0.038
permissions: 0.036
register: 0.031
performance: 0.017
virtual: 0.010
VMM: 0.010
PID: 0.009
semantic: 0.005
device: 0.003
KVM: 0.003
risc-v: 0.003
files: 0.003
boot: 0.002
hypervisor: 0.001
graphic: 0.001
user-level: 0.001
x86: 0.001
mistranslation: 0.000
vnc: 0.000
network: 0.000
arm: 0.000
socket: 0.000
i386: 0.000

target/ppc: atomic path of Load Quadword instruction require address with write permission
