architecture: 0.948
ppc: 0.907
device: 0.896
virtual: 0.896
graphic: 0.441
semantic: 0.418
performance: 0.392
permissions: 0.388
mistranslation: 0.336
arm: 0.333
boot: 0.330
VMM: 0.299
TCG: 0.295
i386: 0.282
network: 0.230
hypervisor: 0.221
PID: 0.217
vnc: 0.184
files: 0.175
user-level: 0.172
risc-v: 0.160
register: 0.122
peripherals: 0.109
socket: 0.082
assembly: 0.051
debug: 0.050
KVM: 0.032
kernel: 0.032
x86: 0.002
--------------------
ppc: 0.992
virtual: 0.850
architecture: 0.196
VMM: 0.065
assembly: 0.049
device: 0.032
semantic: 0.025
hypervisor: 0.022
files: 0.021
debug: 0.017
peripherals: 0.012
KVM: 0.010
TCG: 0.010
register: 0.009
kernel: 0.008
PID: 0.007
performance: 0.007
vnc: 0.007
risc-v: 0.007
user-level: 0.005
boot: 0.004
socket: 0.004
graphic: 0.001
permissions: 0.001
mistranslation: 0.001
network: 0.001
i386: 0.001
x86: 0.000
arm: 0.000

PowerPC's Virtual Open Firmware uses an unsupported instruction in older CPUs
