performance: 0.922
graphic: 0.790
device: 0.729
vnc: 0.688
PID: 0.594
socket: 0.522
network: 0.519
permissions: 0.479
semantic: 0.458
debug: 0.441
boot: 0.390
files: 0.386
other: 0.249
KVM: 0.141

avocado-system-* CI jobs are unreliable
Description of problem:
The avocado-system-* CI jobs fail randomly:
https://gitlab.com/qemu-project/qemu/-/jobs/5058610614  
https://gitlab.com/qemu-project/qemu/-/jobs/5058610654  
https://gitlab.com/qemu-project/qemu/-/jobs/5030428571  

I don't know how to interpret the test output. Until these CI jobs pass reliably it won't be possible for me to identify when a subtest that is actually healthy/reliable breaks.

Please take a look at the logs and fix or remove unreliable test cases.
