performance: 0.970
graphic: 0.911
device: 0.886
PID: 0.669
debug: 0.635
semantic: 0.434
socket: 0.407
files: 0.384
boot: 0.296
vnc: 0.262
other: 0.179
network: 0.170
permissions: 0.157
KVM: 0.023

-virtfs not working on windows
Description of problem:
performing the above returns
qemu-system-aarch64.exe: -virtfs abc: There is no option group 'virtfs'
qemu-system-aarch64.exe: -virtfs abc: virtfs support is disabled
Steps to reproduce:
1.qemu-system-aarch64.exe -virtfs abc
Additional information:

