hypervisor: 0.976
KVM: 0.969
architecture: 0.911
kernel: 0.873
device: 0.837
graphic: 0.800
network: 0.713
register: 0.688
PID: 0.667
virtual: 0.645
performance: 0.610
permissions: 0.601
files: 0.557
arm: 0.549
semantic: 0.546
ppc: 0.519
debug: 0.514
risc-v: 0.443
TCG: 0.442
boot: 0.427
VMM: 0.391
peripherals: 0.389
socket: 0.372
vnc: 0.318
user-level: 0.306
mistranslation: 0.232
x86: 0.156
assembly: 0.098
i386: 0.058

Hyper-V on KVM does not work on AMD CPUs
Description of problem:
Can not enable hytper-v on KVM on AMD 3970x
```
[ 3743.647780] SVM: kvm [17094]: vcpu0, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.014046] SVM: kvm [17094]: vcpu1, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.016101] SVM: kvm [17094]: vcpu2, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.018011] SVM: kvm [17094]: vcpu3, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.020032] SVM: kvm [17094]: vcpu4, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.021834] SVM: kvm [17094]: vcpu5, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.023644] SVM: kvm [17094]: vcpu6, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
[ 3744.025478] SVM: kvm [17094]: vcpu7, guest rIP: 0xfffff8125288d7d7 unimplemented wrmsr: 0xc0010115 data 0x0
```
Additional information:
Related issue:
https://bugzilla.kernel.org/show_bug.cgi?id=203477
