hypervisor: 0.998
virtual: 0.948
graphic: 0.909
device: 0.879
architecture: 0.865
semantic: 0.485
debug: 0.276
performance: 0.263
i386: 0.262
register: 0.238
x86: 0.173
network: 0.135
PID: 0.122
permissions: 0.122
files: 0.120
mistranslation: 0.116
arm: 0.109
peripherals: 0.093
vnc: 0.086
boot: 0.086
risc-v: 0.076
user-level: 0.064
socket: 0.044
assembly: 0.031
VMM: 0.025
TCG: 0.024
ppc: 0.023
KVM: 0.015
kernel: 0.011

virtio-gpu: Only black screen observed after resuming when guest vm do S3
Description of problem:
On Xen hypervisor, host(dom0) is PVH, guest(domU) is hvm, config virtio-gpu for guest.

##
Steps to reproduce:
1. In guest vm run "sudo su root" & "echo mem \> /sys/power/state"
2. In host run "sudo xl trigger \<guest id\> s3resume"
Additional information:
##
