hypervisor: 0.905
device: 0.808
network: 0.587
arm: 0.546
architecture: 0.541
performance: 0.541
graphic: 0.420
vnc: 0.332
semantic: 0.289
virtual: 0.282
register: 0.280
VMM: 0.259
risc-v: 0.255
permissions: 0.225
mistranslation: 0.224
socket: 0.223
debug: 0.205
user-level: 0.198
ppc: 0.193
files: 0.179
PID: 0.158
boot: 0.133
peripherals: 0.130
TCG: 0.118
x86: 0.101
kernel: 0.075
KVM: 0.056
i386: 0.053
assembly: 0.047

Windows Hypervisor Acceleration does not work in Qemu 9.5.20 on Windows 11 24H2 Host
