mistranslation: 0.898
graphic: 0.683
semantic: 0.548
device: 0.488
ppc: 0.469
files: 0.430
socket: 0.394
network: 0.362
vnc: 0.227
performance: 0.208
arm: 0.197
i386: 0.184
boot: 0.167
user-level: 0.155
kernel: 0.152
architecture: 0.149
hypervisor: 0.145
risc-v: 0.144
x86: 0.128
VMM: 0.101
peripherals: 0.092
PID: 0.090
TCG: 0.087
permissions: 0.085
register: 0.085
virtual: 0.067
debug: 0.063
KVM: 0.061
assembly: 0.025
--------------------
files: 0.710
hypervisor: 0.354
debug: 0.162
TCG: 0.088
register: 0.080
virtual: 0.022
user-level: 0.022
x86: 0.018
network: 0.017
VMM: 0.015
ppc: 0.014
KVM: 0.013
kernel: 0.013
device: 0.011
i386: 0.010
risc-v: 0.009
arm: 0.008
semantic: 0.007
PID: 0.005
socket: 0.005
assembly: 0.004
boot: 0.003
architecture: 0.003
vnc: 0.002
graphic: 0.001
peripherals: 0.001
performance: 0.001
permissions: 0.001
mistranslation: 0.000

Inconsistency in x509-dh-key-file parameter

Hello,

At source it is x509-dh-file, at config[2] it is x509-dh-key-file, at man[3] it is also  x509-dh-key-file.

I guess that [1] is not correct?

Thanks!

[1] http://git.qemu.org/?p=qemu.git;a=blob;f=ui/spice-core.c;h=4fc48f89026944fa91c4be349436041e97fc8654;hb=HEAD#l615
[2] http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-config.c;h=5c3296b8c6f0ec85201579f9a5f4e085adc33314;hb=HEAD#l498
[3] http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-options.hx;h=5e7d0dc035978945e692efe3ef063b6a69e73b29;hb=HEAD#l888

Fix has been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=9995c0b706a2270a49c

