architecture: 0.865
kernel: 0.778
device: 0.766
graphic: 0.681
mistranslation: 0.551
network: 0.543
virtual: 0.505
performance: 0.499
register: 0.421
TCG: 0.405
VMM: 0.385
boot: 0.352
semantic: 0.342
ppc: 0.333
hypervisor: 0.309
PID: 0.274
peripherals: 0.258
files: 0.222
vnc: 0.190
permissions: 0.187
user-level: 0.181
socket: 0.169
arm: 0.143
debug: 0.114
risc-v: 0.113
i386: 0.102
x86: 0.092
KVM: 0.061
assembly: 0.038
--------------------
virtual: 0.912
hypervisor: 0.849
kernel: 0.677
TCG: 0.063
register: 0.061
VMM: 0.055
files: 0.028
KVM: 0.027
user-level: 0.013
semantic: 0.013
x86: 0.011
architecture: 0.010
device: 0.009
arm: 0.008
assembly: 0.007
PID: 0.006
graphic: 0.005
socket: 0.005
debug: 0.005
boot: 0.004
vnc: 0.003
network: 0.003
permissions: 0.002
risc-v: 0.002
peripherals: 0.001
performance: 0.001
i386: 0.001
ppc: 0.000
mistranslation: 0.000

Add vhost-user-gpu support for cross architecture emulation
Additional information:
host:Android 12 with Linux kernel 4.14.186+
