mistranslation: 0.998
device: 0.916
graphic: 0.892
network: 0.839
kernel: 0.838
socket: 0.814
vnc: 0.809
semantic: 0.794
PID: 0.790
performance: 0.782
ppc: 0.781
register: 0.777
arm: 0.750
files: 0.741
user-level: 0.736
VMM: 0.726
risc-v: 0.716
TCG: 0.707
KVM: 0.705
debug: 0.692
boot: 0.585
x86: 0.548
architecture: 0.486
assembly: 0.482
virtual: 0.482
i386: 0.387
peripherals: 0.336
permissions: 0.280
hypervisor: 0.133
--------------------
kernel: 0.759
files: 0.544
hypervisor: 0.265
debug: 0.236
user-level: 0.232
x86: 0.084
virtual: 0.078
semantic: 0.076
KVM: 0.053
TCG: 0.050
performance: 0.045
register: 0.030
architecture: 0.020
i386: 0.017
ppc: 0.014
device: 0.013
assembly: 0.011
VMM: 0.010
boot: 0.009
peripherals: 0.009
socket: 0.006
network: 0.006
arm: 0.006
PID: 0.004
vnc: 0.002
permissions: 0.002
risc-v: 0.002
graphic: 0.001
mistranslation: 0.001

end_code set incorrectly
Description of problem:
https://github.com/qemu/qemu/blob/c99e34e537f13a431a80e3e414e5904e9dd0a116/linux-user/flatload.c#L811

This line says:

```
info->end_code = libinfo[0].start_code = libinfo[0].text_len;
```

but should be

```
info->end_code = libinfo[0].start_code + libinfo[0].text_len;
```
