architecture: 0.918
graphic: 0.885
kernel: 0.787
semantic: 0.629
device: 0.620
files: 0.591
performance: 0.570
mistranslation: 0.509
TCG: 0.430
PID: 0.389
permissions: 0.348
user-level: 0.284
vnc: 0.266
debug: 0.251
network: 0.242
register: 0.225
ppc: 0.219
socket: 0.170
VMM: 0.156
boot: 0.153
virtual: 0.122
risc-v: 0.045
peripherals: 0.033
assembly: 0.028
arm: 0.018
hypervisor: 0.014
i386: 0.011
x86: 0.005
KVM: 0.004
--------------------
virtual: 0.973
hypervisor: 0.638
user-level: 0.410
TCG: 0.153
kernel: 0.123
files: 0.075
register: 0.061
arm: 0.048
PID: 0.040
performance: 0.027
debug: 0.026
architecture: 0.025
x86: 0.013
device: 0.012
semantic: 0.011
i386: 0.007
socket: 0.005
network: 0.005
boot: 0.004
graphic: 0.003
peripherals: 0.003
risc-v: 0.003
assembly: 0.003
VMM: 0.001
permissions: 0.001
vnc: 0.001
ppc: 0.001
KVM: 0.001
mistranslation: 0.000

qemu-system-mipsel freezes for nanoMIPS in the semihosting mode
Description of problem:
In the current git master branch (SHA: 7b17a1a8) there is a problem with qemu-system-mipsel when trying to execute a simple hello.elf program in the semihosting mode for the nanoMIPS architecture. I.e. after executing the following command the terminal freezes: 
 ```
   $ ./qemu-system-mipsel -cpu I7200 -semihosting -nographic -kernel hello.elf
 ```
hello.elf file is generated using the nanoMIPS GNU Toolchain (https://github.com/MediaTek-Labs/nanomips-gnu-toolchain/releases).
The program regularly terminates with QEMU emulator version 6.0.1.
