architecture: 0.959
device: 0.900
i386: 0.835
permissions: 0.793
graphic: 0.768
ppc: 0.710
register: 0.700
x86: 0.686
hypervisor: 0.650
PID: 0.591
vnc: 0.574
performance: 0.566
semantic: 0.519
socket: 0.490
files: 0.457
TCG: 0.375
network: 0.356
arm: 0.350
user-level: 0.325
boot: 0.300
kernel: 0.292
peripherals: 0.289
debug: 0.232
risc-v: 0.228
assembly: 0.217
mistranslation: 0.187
virtual: 0.070
VMM: 0.064
KVM: 0.021
--------------------
kernel: 0.765
user-level: 0.563
TCG: 0.276
x86: 0.193
performance: 0.185
hypervisor: 0.164
i386: 0.146
virtual: 0.118
debug: 0.091
files: 0.046
device: 0.039
register: 0.038
PID: 0.023
risc-v: 0.013
architecture: 0.012
ppc: 0.011
arm: 0.010
network: 0.006
semantic: 0.004
assembly: 0.004
socket: 0.004
boot: 0.004
VMM: 0.003
vnc: 0.003
peripherals: 0.002
graphic: 0.001
permissions: 0.001
KVM: 0.000
mistranslation: 0.000

qos-test fails when built with LTO and gcc-12
Description of problem:
The issue is already discussed here [1]. I'm simply building latest QEMU release and running the test suite. I thought the issue was fixed in 7.0 but it has resurfaced. Do QEMU dev's not build with LTO? I'm not able to debug this but I can test any proposed fixes etc. Thanks.

[1] https://lore.kernel.org/all/1d3bbff9e92e7c8a24db9e140dcf3f428c2df103.camel@suse.com/
Steps to reproduce:
1. Build QEMU with gcc-12 and LTO enabled
2. Run make check
3. Observe test suite failures in qos-test
Additional information:
```
Summary of Failures:

  2/265 qemu:qtest+qtest-aarch64 / qtest-aarch64/qos-test                  ERROR           0.59s   killed by signal 6 SIGABRT
  3/265 qemu:qtest+qtest-i386 / qtest-i386/qos-test                        ERROR           0.22s   killed by signal 6 SIGABRT
  7/265 qemu:qtest+qtest-x86_64 / qtest-x86_64/qos-test                    ERROR           0.40s   killed by signal 6 SIGABRT
```
