architecture: 0.877
kernel: 0.859
virtual: 0.856
user-level: 0.822
device: 0.792
graphic: 0.775
ppc: 0.770
boot: 0.764
register: 0.725
KVM: 0.715
files: 0.698
i386: 0.693
semantic: 0.690
permissions: 0.683
x86: 0.676
performance: 0.674
peripherals: 0.652
mistranslation: 0.651
socket: 0.643
network: 0.620
hypervisor: 0.607
vnc: 0.600
risc-v: 0.521
PID: 0.499
VMM: 0.499
debug: 0.490
arm: 0.477
TCG: 0.446
assembly: 0.329
--------------------
i386: 0.928
virtual: 0.910
x86: 0.848
user-level: 0.127
kernel: 0.123
hypervisor: 0.072
TCG: 0.030
files: 0.030
debug: 0.028
register: 0.020
PID: 0.017
boot: 0.013
VMM: 0.007
network: 0.006
socket: 0.005
device: 0.004
semantic: 0.004
performance: 0.003
vnc: 0.003
KVM: 0.002
risc-v: 0.002
architecture: 0.002
ppc: 0.002
assembly: 0.001
permissions: 0.001
peripherals: 0.001
graphic: 0.001
mistranslation: 0.000
arm: 0.000

Keyboard input not working when the "-k en-us" argument is specified.

This bug occurs on qemu compiled with i386_softmmu and x86-64_softmmu on linux kernel 3.5.0.
Whenever I run qemu (both i386 and x86_64) to use the en-us language (even though it is the default), I get "Warning: no scancode found for keysym X" (X is an integer).
In the disk image I need qemu to run, I had a shell set up.  The shell doesn't register keyboard input when the '-k en-us' command line argument is set when running qemu. I did not have this problem with earlier versions of qemu.

I think I stumbled on this bug.  I was using packer to generate qemu-based virtual machines, and identical configurations would fail (complaining about invalid keymaps when keystrokes were sent) depending on where the current directory was.  It doesn't work if qemu is run from a directory containing a directory named "common".

Guessing this is related to qemu_find_file, maybe https://github.com/qemu/qemu/commit/31783203c3b74c11015b20194d57dada559940cf#diff-48a342a3d278d5bdcc69db8f9758dcd6 .

Yes, that's exactly the issue.  If you run qemu in a directory with a file or subdir called 'common' then the keymap won't load.

I can confirm that this issue is still present with:
QEMU emulator version 2.5.0 (Debian 1:2.5+dfsg-5ubuntu10.6)
Kernel: 4.4.0-53-generic

I am using Packer and the QEMU builder and only the \ key was working in a Windows Guest. I had created folder called "common" to host all the Windows Powershell scripts and this is causing the issue.

I confirm this too: Qemu 2.6.1.

I have tried to install Fedora with kickstart file through Packer with `"boot_command": [ "<tab>text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/ks.cfg<enter>"]`. But no symbol from `["<tab>", " ", "[:alpha:]"]` were printed. Only `["=", ":", "/", "."]` could be seen if I manually press "<tab>".

I think this is likely fixed with QEMU 4.0 by this commit here:

https://git.qemu.org/?p=qemu.git;a=commitdiff;h=26b1cbf8b65b3b55c3f

Could you please try again with QEMU 4.0-rc4 (or the final 4.0 release next week)?

[Expired for QEMU because there has been no activity for 60 days.]

