mistranslation: 0.867
device: 0.680
graphic: 0.582
performance: 0.525
semantic: 0.454
network: 0.417
user-level: 0.333
socket: 0.325
PID: 0.313
ppc: 0.311
vnc: 0.296
hypervisor: 0.287
architecture: 0.243
arm: 0.238
peripherals: 0.233
permissions: 0.210
debug: 0.208
register: 0.197
i386: 0.156
x86: 0.156
files: 0.131
risc-v: 0.105
boot: 0.104
VMM: 0.103
TCG: 0.096
virtual: 0.086
kernel: 0.079
KVM: 0.073
assembly: 0.050
--------------------
debug: 0.916
files: 0.164
virtual: 0.060
user-level: 0.060
x86: 0.055
TCG: 0.031
register: 0.010
i386: 0.009
hypervisor: 0.005
semantic: 0.004
device: 0.004
ppc: 0.004
assembly: 0.003
network: 0.003
arm: 0.003
performance: 0.003
PID: 0.003
kernel: 0.002
boot: 0.002
graphic: 0.002
socket: 0.001
architecture: 0.001
VMM: 0.001
peripherals: 0.001
risc-v: 0.001
permissions: 0.001
KVM: 0.000
vnc: 0.000
mistranslation: 0.000

SDL2 UI sends a NULL to sdl_grab_start if fullscreen, which crashes

in ui/sdl2.c:

    if (full_screen) {
        gui_fullscreen = 1;
        sdl_grab_start(0);
    }

Is sent, but no null checks are made in sdl_grab_start (its assumed to be an allocated pointer). So a crash happens if you start qemu -full-screen.

It should at lease send the first [0] of the newly allocated sdl2_console through.

Quickly looking around should look something like:

    if (full_screen) {
        gui_fullscreen = 1;
        sdl_grab_start(&sdl2_console[0]);
    }

The NULL pointer check has been added here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=f2335791fd0ceb2f9e3

