architecture: 0.808
device: 0.729
virtual: 0.718
performance: 0.571
graphic: 0.539
network: 0.520
assembly: 0.445
debug: 0.435
hypervisor: 0.429
arm: 0.389
semantic: 0.362
boot: 0.359
VMM: 0.358
permissions: 0.312
PID: 0.308
i386: 0.306
TCG: 0.265
vnc: 0.256
ppc: 0.217
files: 0.215
x86: 0.214
user-level: 0.145
mistranslation: 0.123
peripherals: 0.119
KVM: 0.105
register: 0.099
socket: 0.085
kernel: 0.059
risc-v: 0.038
--------------------
hypervisor: 0.543
virtual: 0.414
VMM: 0.363
assembly: 0.184
files: 0.077
x86: 0.056
semantic: 0.047
TCG: 0.039
KVM: 0.024
device: 0.023
graphic: 0.020
ppc: 0.007
user-level: 0.007
i386: 0.006
register: 0.005
arm: 0.004
debug: 0.004
boot: 0.004
architecture: 0.003
PID: 0.002
kernel: 0.002
risc-v: 0.001
peripherals: 0.001
performance: 0.001
permissions: 0.001
socket: 0.000
vnc: 0.000
mistranslation: 0.000
network: 0.000

Building hw-display-virtio-*-gl modules with empty source set
