TCG: 0.902
device: 0.837
files: 0.798
ppc: 0.790
performance: 0.782
architecture: 0.778
hypervisor: 0.745
socket: 0.742
graphic: 0.699
PID: 0.685
network: 0.679
semantic: 0.674
permissions: 0.650
peripherals: 0.626
kernel: 0.613
boot: 0.604
arm: 0.596
register: 0.552
vnc: 0.549
assembly: 0.516
debug: 0.515
user-level: 0.510
risc-v: 0.490
x86: 0.470
mistranslation: 0.416
virtual: 0.373
i386: 0.341
KVM: 0.324
VMM: 0.309
--------------------
ppc: 0.941
TCG: 0.479
files: 0.241
hypervisor: 0.094
debug: 0.080
user-level: 0.013
PID: 0.011
architecture: 0.009
kernel: 0.008
register: 0.008
socket: 0.005
semantic: 0.005
device: 0.004
virtual: 0.004
boot: 0.003
performance: 0.002
assembly: 0.002
VMM: 0.002
vnc: 0.001
risc-v: 0.001
graphic: 0.001
peripherals: 0.001
KVM: 0.001
network: 0.001
permissions: 0.000
mistranslation: 0.000
x86: 0.000
i386: 0.000
arm: 0.000

qemu fails to build on powerpc64

Qemu fails to build on powerpc64, ELFv1 ABI, since the introduction of the ELFv2 ABI support.  On FreeBSD/powerpc64 I see the following error building HEAD from today (8/14/2014):

In file included from /home/chmeee/qemu-git/tcg/tcg.c:264:
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:1737:3: error: #error "Unhandled abi"
In file included from /home/chmeee/qemu-git/tcg/tcg.c:264:
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c: In function 'tcg_target_qemu_prologue':
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:1766: error: 'LINK_AREA_SIZE' undeclared (first use in this function)
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:1766: error: (Each undeclared identifier is reported only once
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:1766: error: for each function it appears in.)
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:1778: error: 'LR_OFFSET' undeclared (first use in this function)
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c: At top level:
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:2579: error: 'LINK_AREA_SIZE' undeclared here (not in a function)
/home/chmeee/qemu-git/tcg/ppc/tcg-target.c:2605: error: 'LR_OFFSET' undeclared here (not in a function)
gmake[1]: *** [tcg/tcg.o] Error 1

Triaging old bug tickets ... can you still reproduce this issue with the latest version of QEMU?

It looks like this has been fixed in the intervening 3 years.  I just tried building head on FreeBSD/powerpc64, and was successful.

It looks like this has been fixed in the intervening 3 years.  I just tried building head on FreeBSD/powerpc64, and was successful.

OK, thanks for checking!

