user-level: 0.910
network: 0.881
device: 0.876
graphic: 0.850
ppc: 0.737
performance: 0.684
semantic: 0.663
arm: 0.635
vnc: 0.547
socket: 0.530
boot: 0.494
debug: 0.440
risc-v: 0.438
VMM: 0.394
i386: 0.365
x86: 0.341
PID: 0.284
architecture: 0.282
mistranslation: 0.278
TCG: 0.210
kernel: 0.195
assembly: 0.193
files: 0.185
register: 0.176
virtual: 0.164
KVM: 0.116
hypervisor: 0.103
permissions: 0.048
peripherals: 0.039
--------------------
debug: 0.655
virtual: 0.086
TCG: 0.063
files: 0.054
x86: 0.046
VMM: 0.045
user-level: 0.034
KVM: 0.032
register: 0.031
performance: 0.025
semantic: 0.013
assembly: 0.008
ppc: 0.008
risc-v: 0.008
PID: 0.007
hypervisor: 0.005
device: 0.003
kernel: 0.003
i386: 0.003
network: 0.003
arm: 0.002
architecture: 0.002
boot: 0.002
permissions: 0.001
vnc: 0.001
socket: 0.001
graphic: 0.001
mistranslation: 0.000
peripherals: 0.000

plugins: plugin_mem_cbs is not consistently NULL'ed when returning from execution
Description of problem:
This is an invariant that we should have been checking for; when returning from execution, cpu->plugin_mem_cbs should be NULL. Otherwise we open a door for a use-after-free; admittedly this door isn't that large (it requires a tb_flush to occur while we have the dangling plugin_mem_cbs), but at least one plugin user has encountered this problem: https://lists.nongnu.org/archive/html/qemu-devel/2022-11/msg02703.html
