mistranslation: 0.952
device: 0.806
architecture: 0.648
semantic: 0.533
PID: 0.461
performance: 0.414
graphic: 0.400
network: 0.284
ppc: 0.255
debug: 0.201
risc-v: 0.124
hypervisor: 0.106
arm: 0.094
boot: 0.093
register: 0.073
peripherals: 0.073
virtual: 0.058
user-level: 0.056
permissions: 0.056
vnc: 0.041
VMM: 0.034
assembly: 0.021
kernel: 0.020
socket: 0.016
files: 0.013
TCG: 0.010
i386: 0.006
x86: 0.005
KVM: 0.004
--------------------
x86: 0.938
semantic: 0.726
PID: 0.683
device: 0.141
ppc: 0.098
performance: 0.067
user-level: 0.046
virtual: 0.019
VMM: 0.016
debug: 0.015
register: 0.012
files: 0.006
kernel: 0.005
assembly: 0.005
boot: 0.004
socket: 0.004
permissions: 0.003
mistranslation: 0.003
TCG: 0.003
i386: 0.003
architecture: 0.002
graphic: 0.002
KVM: 0.001
peripherals: 0.001
hypervisor: 0.001
arm: 0.001
vnc: 0.000
network: 0.000
risc-v: 0.000

Pentium Pro cpuid capabilities are wrong, resulting in wrong definition of athlon and others
