mistranslation: 0.996
graphic: 0.895
semantic: 0.879
user-level: 0.878
device: 0.877
kernel: 0.824
architecture: 0.793
arm: 0.755
TCG: 0.751
ppc: 0.727
VMM: 0.723
vnc: 0.714
PID: 0.690
network: 0.690
files: 0.689
register: 0.672
boot: 0.638
risc-v: 0.623
performance: 0.619
debug: 0.597
socket: 0.545
KVM: 0.475
permissions: 0.458
x86: 0.446
hypervisor: 0.440
peripherals: 0.439
virtual: 0.293
i386: 0.239
assembly: 0.198
--------------------
user-level: 0.370
TCG: 0.125
semantic: 0.070
VMM: 0.050
debug: 0.034
files: 0.030
kernel: 0.019
register: 0.011
risc-v: 0.010
device: 0.008
virtual: 0.006
PID: 0.005
socket: 0.004
network: 0.004
performance: 0.003
permissions: 0.002
architecture: 0.002
boot: 0.002
vnc: 0.002
assembly: 0.001
peripherals: 0.001
ppc: 0.001
KVM: 0.001
mistranslation: 0.001
hypervisor: 0.001
x86: 0.001
graphic: 0.001
arm: 0.000
i386: 0.000

improve configure error message "ERROR: User requested feature nptl"

Running `./configure` on Ubuntu 14.10 amd64 with Linux 3.19.1 causes the error 

    ERROR: User requested feature nptl
           configure was not able to find it.
           Install glibc and linux kernel headers.

Both linux kernel headers and `libglib2.0-dev` are installed in my case, so the error message definitely misses a point and is at least confusing and should either omit the hint if the recommended dependencies are already installed or - better - give one that fixes the issue.

experienced with git commit d598911b6f5e7bf7bafb63b8e1d074729e94aca7

You say "Both linux kernel headers and `libglib2.0-dev` are installed", but the error message says "Install glibc and linux kernel headers". "glibc" is not "libglib". I suspect you didn't have what on Ubuntu is the "libc6-dev" package. Unfortunately it's difficult to be specific in these error messages, because different distros call their dev packages by different names.


