architecture: 0.976
arm: 0.788
device: 0.692
mistranslation: 0.475
network: 0.461
boot: 0.366
register: 0.296
risc-v: 0.290
VMM: 0.283
performance: 0.211
socket: 0.209
semantic: 0.209
permissions: 0.197
graphic: 0.194
TCG: 0.189
ppc: 0.174
PID: 0.169
debug: 0.143
peripherals: 0.137
vnc: 0.102
files: 0.098
virtual: 0.070
hypervisor: 0.064
user-level: 0.062
kernel: 0.030
assembly: 0.029
KVM: 0.013
i386: 0.002
x86: 0.001
--------------------
arm: 0.988
architecture: 0.169
hypervisor: 0.051
virtual: 0.050
device: 0.030
VMM: 0.025
semantic: 0.020
TCG: 0.015
files: 0.013
boot: 0.007
assembly: 0.005
socket: 0.005
user-level: 0.004
debug: 0.003
kernel: 0.003
register: 0.002
network: 0.002
risc-v: 0.001
PID: 0.001
KVM: 0.001
graphic: 0.001
permissions: 0.001
performance: 0.001
ppc: 0.001
vnc: 0.000
mistranslation: 0.000
peripherals: 0.000
x86: 0.000
i386: 0.000

Windows on ARM64 host support
Additional information:

