mistranslation: 0.834
graphic: 0.729
device: 0.712
socket: 0.694
files: 0.688
TCG: 0.519
network: 0.511
register: 0.476
ppc: 0.434
performance: 0.399
x86: 0.396
debug: 0.378
i386: 0.369
arm: 0.350
vnc: 0.348
semantic: 0.330
architecture: 0.307
kernel: 0.302
peripherals: 0.302
boot: 0.301
assembly: 0.274
PID: 0.265
risc-v: 0.222
hypervisor: 0.184
user-level: 0.160
KVM: 0.144
VMM: 0.142
virtual: 0.088
permissions: 0.085
--------------------
debug: 0.711
files: 0.590
TCG: 0.247
hypervisor: 0.144
x86: 0.141
kernel: 0.084
i386: 0.056
arm: 0.047
architecture: 0.021
register: 0.017
performance: 0.015
PID: 0.014
virtual: 0.014
device: 0.013
ppc: 0.011
KVM: 0.010
assembly: 0.010
boot: 0.008
semantic: 0.008
VMM: 0.005
risc-v: 0.004
network: 0.003
peripherals: 0.003
user-level: 0.003
permissions: 0.002
graphic: 0.002
socket: 0.001
vnc: 0.001
mistranslation: 0.001

target-tricore/op_helper.c:2576: bad if statement 

[qemu/target-tricore/op_helper.c:2576]: (style) Expression '(X & 0x400000) == 0x1' is always false.

    if ((env->PCXI & MASK_PCXI_UL) == 1) {
        /* CTYP trap */
    }

This problem has been fixed here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=7b4b0b5795e934a9b7efb

