ppc: 0.896
boot: 0.876
register: 0.840
permissions: 0.818
graphic: 0.818
device: 0.788
performance: 0.785
PID: 0.781
user-level: 0.738
mistranslation: 0.712
peripherals: 0.707
debug: 0.688
architecture: 0.681
semantic: 0.646
network: 0.582
x86: 0.555
files: 0.541
vnc: 0.535
arm: 0.534
kernel: 0.522
socket: 0.515
VMM: 0.509
i386: 0.489
hypervisor: 0.481
risc-v: 0.473
TCG: 0.463
KVM: 0.440
virtual: 0.431
assembly: 0.355
--------------------
debug: 0.913
ppc: 0.178
assembly: 0.132
virtual: 0.031
hypervisor: 0.028
files: 0.015
TCG: 0.011
x86: 0.010
PID: 0.009
boot: 0.009
user-level: 0.007
register: 0.005
performance: 0.004
semantic: 0.003
device: 0.002
network: 0.002
architecture: 0.002
kernel: 0.002
arm: 0.002
socket: 0.002
graphic: 0.001
peripherals: 0.001
permissions: 0.001
vnc: 0.001
VMM: 0.001
risc-v: 0.001
i386: 0.001
KVM: 0.001
mistranslation: 0.000

qemu-system-ppc hangs when running  -M ppce500 -bios u-boot.e500

On recent qemu versions (tested on locally built versions 2.3.50 and 2.3.93)
the command below causes qemu to hang before the u-boot command prompt is reached.
However in an older version (2.2.1) the u-boot bootprompt is reached and can be typed into,
so apparenly something has broken along the way.


ppc-softmmu/qemu-system-ppc -d guest_errors -d in_asm -M ppce500 -nographic -bios pc-bios/u-boot.e500


From the -d in_asm argument you can compare the runs and the 2.2.1 version
outputs a lot more.

------
- I use the unmodified u-boot.e500 that is inlcuded with each respective version.
- when building qemu my configure paramters were in all three cases :
'./configure' '--target-list=ppc-softmmu,arm-softmmu' '--audio-drv-list=' '--enable-debug'

It is not qemu that hangs. 
The u-boot.e500 software falls into an eternal loop at the addresses 0x00f1f964 to 0x00f1f94c
due to the registers r9 and r10 (both) being 0x0 in the newer versions and 0x40 in the working 2.2.1 version.  

Howerver, those values ought to have originated from the qemu environment somehow.

Looks like this has been broken by this commit here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=e6b4e5f4795b2591fd91bea671e3e22e08fd0e75
("PPC: e500: Move CCSR and MMIO space to upper end of address space")

Problem should now be fixed with this commit:
http://git.qemu-project.org/?p=qemu.git;a=commit;h=d4574435a6530bbd96ae130eddfe5b676f91367a
Please test, and close this bug if it is working now.

Yes, It works fine now. Thanks!
I cannot find an option to close this bug, perhaps I'm not authorized to do it?

