x86: 0.962
architecture: 0.823
kernel: 0.816
boot: 0.801
device: 0.798
performance: 0.724
graphic: 0.720
i386: 0.636
peripherals: 0.624
user-level: 0.577
mistranslation: 0.565
semantic: 0.495
hypervisor: 0.495
KVM: 0.482
risc-v: 0.460
debug: 0.456
ppc: 0.436
socket: 0.434
network: 0.426
arm: 0.414
files: 0.352
virtual: 0.350
register: 0.349
permissions: 0.346
TCG: 0.327
vnc: 0.326
PID: 0.317
VMM: 0.268
assembly: 0.175
--------------------
virtual: 0.959
x86: 0.330
hypervisor: 0.188
kernel: 0.149
register: 0.065
files: 0.061
KVM: 0.054
boot: 0.051
PID: 0.047
debug: 0.041
TCG: 0.039
architecture: 0.030
graphic: 0.029
device: 0.018
risc-v: 0.015
VMM: 0.013
semantic: 0.010
socket: 0.009
user-level: 0.008
performance: 0.005
permissions: 0.003
assembly: 0.003
vnc: 0.003
ppc: 0.002
peripherals: 0.002
network: 0.002
i386: 0.001
mistranslation: 0.001
arm: 0.000

Regression: QEMU 2.4 on Linux 4.2 fails to init display with SMM enabled

QEMU version: 2.4, also tested b37686f (2015-10-09 12:18:13 +0100) not working. Requires KVM and SDL, possibly others.
Kernel version: 4.1 working, 4.2 not working.
Architecture: x86_64
Target: x86_64, also tested i386 not working.

Step 0: Install versions listed above.
Step 1: Run "qemu-system-$TARGET -enable-kvm"
Step 2: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-i440fx-2.3"
Step 3: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-i440fx-2.4"
Step 4: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-i440fx-2.3,smm=on"
Step 5: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-i440fx-2.4,smm=off"
Step 6: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-q35-2.3"
Step 7: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-q35-2.4"
Step 8: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-q35-2.3,smm=on"
Step 9: Run "qemu-system-$TARGET -enable-kvm -nodefaults -vga std -machine pc-q35-2.4,smm=off"

Expected behavior: All 8 invocations result in an rectangular SDL window showing a framebuffer showing failure to locate a boot device.

Actual behavior: Invocations corresponding to steps 2, 4, 5, 6, 8, and 9 (i.e. those using 2.4 and *not* smm=off) behave as expected, however those in steps 1, 3, and 7 result in a square black SDL window with no text. Note that step 1 is more or less the "default configuration" for QEMU with KVM.

fixed in linux

