mistranslation: 0.983
graphic: 0.775
performance: 0.657
semantic: 0.551
device: 0.442
permissions: 0.371
virtual: 0.354
architecture: 0.342
peripherals: 0.293
kernel: 0.231
files: 0.217
user-level: 0.215
network: 0.196
hypervisor: 0.186
arm: 0.167
x86: 0.148
socket: 0.147
VMM: 0.136
PID: 0.134
i386: 0.130
ppc: 0.114
assembly: 0.105
debug: 0.105
boot: 0.101
vnc: 0.096
TCG: 0.077
register: 0.065
risc-v: 0.029
KVM: 0.026
--------------------
virtual: 0.948
hypervisor: 0.867
user-level: 0.644
debug: 0.029
files: 0.021
VMM: 0.017
semantic: 0.016
x86: 0.012
KVM: 0.011
device: 0.009
performance: 0.007
i386: 0.007
TCG: 0.005
ppc: 0.005
peripherals: 0.004
kernel: 0.004
register: 0.003
arm: 0.003
boot: 0.002
assembly: 0.002
PID: 0.002
graphic: 0.001
socket: 0.001
risc-v: 0.001
network: 0.001
permissions: 0.001
vnc: 0.001
architecture: 0.001
mistranslation: 0.001

qemu-img compare -m option is missing
