mistranslation: 0.988
device: 0.827
virtual: 0.752
network: 0.724
performance: 0.571
arm: 0.568
ppc: 0.558
vnc: 0.488
risc-v: 0.464
register: 0.459
socket: 0.451
boot: 0.429
semantic: 0.389
debug: 0.388
architecture: 0.364
kernel: 0.356
graphic: 0.311
VMM: 0.300
TCG: 0.299
user-level: 0.273
hypervisor: 0.269
peripherals: 0.268
files: 0.257
KVM: 0.172
permissions: 0.164
PID: 0.102
i386: 0.082
assembly: 0.071
x86: 0.057
--------------------
debug: 0.942
device: 0.234
semantic: 0.073
files: 0.069
hypervisor: 0.063
virtual: 0.058
performance: 0.039
kernel: 0.036
peripherals: 0.017
user-level: 0.017
TCG: 0.013
architecture: 0.009
assembly: 0.008
x86: 0.007
VMM: 0.007
i386: 0.005
register: 0.005
PID: 0.005
arm: 0.005
permissions: 0.004
ppc: 0.004
graphic: 0.003
KVM: 0.003
mistranslation: 0.002
risc-v: 0.002
boot: 0.001
socket: 0.001
vnc: 0.001
network: 0.000

hw/vfio/trace-events incorrect format
