mistranslation: 0.953
performance: 0.712
device: 0.644
network: 0.541
socket: 0.499
arm: 0.470
boot: 0.395
graphic: 0.362
architecture: 0.328
semantic: 0.315
files: 0.294
ppc: 0.265
debug: 0.263
peripherals: 0.263
i386: 0.261
permissions: 0.250
user-level: 0.248
x86: 0.227
VMM: 0.224
kernel: 0.198
vnc: 0.196
TCG: 0.156
KVM: 0.150
risc-v: 0.147
register: 0.143
virtual: 0.120
PID: 0.114
hypervisor: 0.089
assembly: 0.045
--------------------
files: 0.537
debug: 0.118
kernel: 0.117
ppc: 0.090
PID: 0.070
virtual: 0.046
user-level: 0.036
x86: 0.035
performance: 0.028
hypervisor: 0.020
architecture: 0.019
TCG: 0.016
semantic: 0.013
risc-v: 0.008
i386: 0.006
VMM: 0.006
device: 0.004
KVM: 0.004
arm: 0.003
boot: 0.002
assembly: 0.002
graphic: 0.001
network: 0.001
vnc: 0.001
peripherals: 0.001
socket: 0.001
register: 0.001
permissions: 0.001
mistranslation: 0.001

readlink(2) returns incorrect size for /proc/self/exe
