architecture: 0.844
virtual: 0.794
device: 0.765
mistranslation: 0.756
kernel: 0.733
graphic: 0.586
semantic: 0.577
x86: 0.575
network: 0.569
i386: 0.543
vnc: 0.533
register: 0.509
KVM: 0.499
permissions: 0.479
socket: 0.470
performance: 0.463
boot: 0.441
risc-v: 0.372
VMM: 0.369
debug: 0.330
PID: 0.313
TCG: 0.310
files: 0.310
hypervisor: 0.293
ppc: 0.284
user-level: 0.256
arm: 0.230
peripherals: 0.193
assembly: 0.102
--------------------
KVM: 0.832
x86: 0.785
hypervisor: 0.528
kernel: 0.524
virtual: 0.291
debug: 0.141
TCG: 0.097
user-level: 0.064
i386: 0.032
files: 0.023
register: 0.019
PID: 0.015
device: 0.014
network: 0.012
architecture: 0.012
socket: 0.010
ppc: 0.008
performance: 0.005
boot: 0.005
assembly: 0.005
VMM: 0.004
semantic: 0.004
risc-v: 0.003
permissions: 0.002
peripherals: 0.001
arm: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000

IA32_FEATURE_CONTROL MSR unset for nested virtualization

I enabled nested virtualization for the kvm_intel module, and passed -enable-kvm and -cpu host to qemu. However, the qemu BIOS did not set IA32_FEATURE_CONTROL MSR (index 0x3a) to a non-zero value allow VMXON. According to the Intel manual Section 23.7 ENABLING AND ENTERING VMX OPERATION: "To enable VMX support in a platform, BIOS must set bit 1, bit 2, or both (see below), as well as the lock bit."

I noticed an old mailing list thread on this (https://lists.nongnu.org/archive/html/qemu-devel/2015-01/msg01372.html), but I wanted to point out that the Intel manual (and all the physical hardware I've tested) specifically contradicts this response.

Tested on kernel 4.3.3 and qemu 2.4.1.

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

