TCG: 0.934
graphic: 0.864
vnc: 0.757
device: 0.698
ppc: 0.656
semantic: 0.606
boot: 0.586
performance: 0.557
architecture: 0.557
network: 0.550
socket: 0.544
PID: 0.490
risc-v: 0.484
register: 0.484
debug: 0.467
VMM: 0.440
permissions: 0.412
files: 0.349
arm: 0.315
user-level: 0.293
peripherals: 0.270
kernel: 0.264
virtual: 0.233
hypervisor: 0.216
assembly: 0.205
mistranslation: 0.188
i386: 0.176
KVM: 0.070
x86: 0.045
--------------------
TCG: 0.785
x86: 0.573
debug: 0.452
hypervisor: 0.363
boot: 0.243
register: 0.071
virtual: 0.059
files: 0.034
performance: 0.025
PID: 0.013
user-level: 0.012
kernel: 0.011
device: 0.008
semantic: 0.008
risc-v: 0.006
i386: 0.006
assembly: 0.006
arm: 0.005
network: 0.003
ppc: 0.003
VMM: 0.002
vnc: 0.002
architecture: 0.002
socket: 0.002
graphic: 0.001
peripherals: 0.001
permissions: 0.001
mistranslation: 0.000
KVM: 0.000

QEMU v8.0.0 crashes when running in TCG mode on windows OS
Description of problem:
This bug is a follow-up to issue #1581. 
After the patch 7d9e1ee424b06a43708be02474e6714962cfee92 is merged, QEMU segfaults at startup.
And the location where the segfault occurs here(from coredump):
```
atomic_common.c.inc:60
CMPXCHG_HELPER(cmpxchgo_le, Int128)
```
Steps to reproduce:
NA
Additional information:
1. This problem only occurs when the host system is windows, and the same QEMU configuration does not have this problem when the host system is Linux.
2. This problem is related to the -smp parameter of QEMU. If the smp parameter is 1, this problem will not occur.
3. This problem does not exist in the QEMU version 7.2.
4. What is even more confusing is that if you use gdb to load qemu and run it, this issue cannot be reproduced.
