architecture: 0.836
ppc: 0.757
graphic: 0.561
device: 0.370
kernel: 0.238
semantic: 0.234
mistranslation: 0.137
permissions: 0.130
user-level: 0.121
PID: 0.108
performance: 0.103
files: 0.091
debug: 0.088
network: 0.087
peripherals: 0.077
boot: 0.066
TCG: 0.060
hypervisor: 0.060
vnc: 0.060
risc-v: 0.052
VMM: 0.047
socket: 0.046
register: 0.040
virtual: 0.040
assembly: 0.019
KVM: 0.019
x86: 0.013
arm: 0.007
i386: 0.002
--------------------
debug: 0.714
kernel: 0.628
ppc: 0.351
architecture: 0.297
user-level: 0.167
PID: 0.033
files: 0.028
hypervisor: 0.025
virtual: 0.024
register: 0.024
TCG: 0.020
device: 0.012
semantic: 0.006
assembly: 0.005
performance: 0.004
peripherals: 0.004
permissions: 0.004
socket: 0.004
network: 0.003
boot: 0.003
graphic: 0.002
VMM: 0.001
mistranslation: 0.001
KVM: 0.000
risc-v: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000
arm: 0.000

[8.0.0] Broken snapshot replay support on PowerPC
Description of problem:
QEMU 8.0.0 can no longer replay snapshots on PowerPC e500mc (Book-E) architecture. The issue is caused by https://gitlab.com/qemu-project/qemu/-/commit/c4b075318eb1e87de5fc942e6b987694a0e677e1, reverting this commit solves the issue.
Steps to reproduce:
1. Run bare metal example from the attachment with the first command-line to create snapshot.
2. Run bare metal example from the attachment with the second command-line to replay snapshot.
Additional information:
Any e500mc example would do really. I was unable to find a prebuilt Linux distribution, thus just wrote a minimal sample that prints hello world to UART: [ppc-e500.zip](/uploads/f9328c4b8355a92877d784661aa69fa4/ppc-e500.zip)

Log output:

```
% qemu-system-ppc -cpu e500mc -M ppce500 -m 128M -net none -icount 1,rr=record,rrfile=main.bin,rrsnapshot=init -drive file=empty.qcow2,if=none,id=rr -display none -kernel hello.elf -serial stdio
Hello world
qemu-system-ppc: terminating on signal 2 from pid 4505 (<unknown process>)
% qemu-system-ppc -cpu e500mc -M ppce500 -m 128M -net none -icount 1,rr=replay,rrfile=main.bin,rrsnapshot=init -drive file=empty.qcow2,if=none,id=rr -display none -kernel hello.elf -serial stdio
qemu-system-ppc: Missing random event in the replay log
```
