mistranslation: 0.996
semantic: 0.899
device: 0.600
performance: 0.521
graphic: 0.513
i386: 0.310
architecture: 0.291
arm: 0.290
network: 0.283
virtual: 0.172
TCG: 0.167
VMM: 0.146
peripherals: 0.129
x86: 0.120
ppc: 0.107
user-level: 0.103
debug: 0.085
permissions: 0.078
register: 0.069
vnc: 0.068
assembly: 0.060
PID: 0.055
hypervisor: 0.033
risc-v: 0.022
KVM: 0.016
boot: 0.013
files: 0.009
socket: 0.008
kernel: 0.002
--------------------
virtual: 0.966
hypervisor: 0.845
user-level: 0.262
debug: 0.066
network: 0.062
x86: 0.038
performance: 0.026
semantic: 0.023
peripherals: 0.023
device: 0.019
PID: 0.017
TCG: 0.013
i386: 0.012
files: 0.010
assembly: 0.008
arm: 0.007
VMM: 0.007
KVM: 0.006
ppc: 0.004
mistranslation: 0.004
register: 0.003
boot: 0.003
architecture: 0.003
socket: 0.002
risc-v: 0.002
kernel: 0.002
graphic: 0.002
vnc: 0.001
permissions: 0.000

qemu-bridge-helper failure but qemu not exit
