mistranslation: 0.814
graphic: 0.789
device: 0.705
semantic: 0.624
architecture: 0.539
user-level: 0.534
network: 0.414
performance: 0.374
x86: 0.313
PID: 0.306
vnc: 0.284
socket: 0.272
debug: 0.267
register: 0.266
i386: 0.261
ppc: 0.232
kernel: 0.203
virtual: 0.200
boot: 0.194
files: 0.167
permissions: 0.164
TCG: 0.145
risc-v: 0.143
VMM: 0.121
peripherals: 0.106
arm: 0.100
hypervisor: 0.084
assembly: 0.061
KVM: 0.019
--------------------
x86: 0.504
hypervisor: 0.038
TCG: 0.032
i386: 0.023
user-level: 0.014
ppc: 0.014
files: 0.011
virtual: 0.011
register: 0.009
kernel: 0.008
debug: 0.006
semantic: 0.004
arm: 0.004
PID: 0.004
device: 0.004
network: 0.003
peripherals: 0.002
performance: 0.002
VMM: 0.001
socket: 0.001
architecture: 0.001
boot: 0.001
vnc: 0.001
assembly: 0.001
risc-v: 0.001
permissions: 0.000
graphic: 0.000
mistranslation: 0.000
KVM: 0.000

v2.8.0 won't compile if g++ compiler doesn't understand "-fstack-protector-strong"

For example, Ubuntu Trusty (LTS 14.04) uses g++ v4.8.5.
Compilation fails with a syntax error saying that the ""-fstack-protector-strong" option in g++ is unrecognized.
Instead, under Ubuntu Xenial (LTS 16.04), the g++ compiler is v5.4.0 and the compilation goes on smoothly.

Could you provide the command you've used?
I tried `CC=gcc-4.8 ./configure --enable-stack-protector && make` in Ubuntu 14.04 and qemu v2.8.0. It didn't set `-fstack-protector-strong` flag, only `-fstack-protector-all`.

Which version of gcc (i.e. normal C-compiler, not g++) did you use here? Can you still reproduce this issue with the latest release of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

