mistranslation: 0.947
architecture: 0.848
graphic: 0.799
semantic: 0.734
user-level: 0.708
virtual: 0.705
device: 0.691
arm: 0.649
performance: 0.633
PID: 0.588
ppc: 0.572
permissions: 0.554
hypervisor: 0.526
register: 0.444
network: 0.425
vnc: 0.405
peripherals: 0.403
i386: 0.376
files: 0.349
assembly: 0.345
boot: 0.342
VMM: 0.340
x86: 0.340
debug: 0.316
risc-v: 0.234
socket: 0.229
TCG: 0.094
KVM: 0.079
kernel: 0.049
--------------------
virtual: 0.996
user-level: 0.774
debug: 0.523
hypervisor: 0.336
x86: 0.168
register: 0.045
network: 0.035
files: 0.029
socket: 0.019
boot: 0.015
PID: 0.014
VMM: 0.012
device: 0.012
semantic: 0.009
kernel: 0.007
vnc: 0.004
architecture: 0.004
performance: 0.004
arm: 0.003
i386: 0.003
TCG: 0.003
assembly: 0.002
peripherals: 0.002
KVM: 0.002
risc-v: 0.002
permissions: 0.002
ppc: 0.002
graphic: 0.002
mistranslation: 0.000

Windows 10 clipboard bug

Hello,

I am using qemu on arch:
    pacman -Q libvirt qemu linux virt-manager
libvirt 3.5.0-1
qemu 2.9.0-2
linux 4.12.3-1
virt-manager 1.4.1-2

I have a windows 10 Guest, with all updates and the following packages installed in the guest:
- QEMU guest agent 7.3.2
- SPICE Guest Tools 0.132

When I start the VM, I can copy/paste from the host to the guest. However, after I use COPY inside the VM, copy/paste is not working any more from host to guest. However, I can still copy/paste from guest to host.

To summarize:
- copy/paste from guest to host works always
- copy/paste from host to guest works only if copy was not previously used in guest.

If this bug needs to be reported using another portal or if I can provide any further information, please contact me.

Best Regards,
gxgung

UPDATE:
Restarting "SPICE VDAagent" within the VM allows me to paste again from host to VM, however as soon as I use copy within the VM, it stops working again.

This sounds like a bug in Spice, and not like a bug in QEMU. If you still face this problem, please report it to the spice project instead (see https://www.spice-space.org/support.html).

