mistranslation: 0.875
register: 0.745
vnc: 0.644
device: 0.613
ppc: 0.602
semantic: 0.524
graphic: 0.519
peripherals: 0.509
boot: 0.394
socket: 0.354
architecture: 0.334
network: 0.298
files: 0.202
kernel: 0.194
debug: 0.185
risc-v: 0.167
performance: 0.156
user-level: 0.125
PID: 0.123
virtual: 0.113
i386: 0.105
assembly: 0.095
VMM: 0.088
hypervisor: 0.085
TCG: 0.081
permissions: 0.076
x86: 0.068
arm: 0.066
KVM: 0.013
--------------------
virtual: 0.828
hypervisor: 0.080
device: 0.022
files: 0.018
register: 0.009
TCG: 0.009
debug: 0.008
user-level: 0.006
PID: 0.006
peripherals: 0.004
x86: 0.003
architecture: 0.003
boot: 0.003
i386: 0.002
semantic: 0.002
arm: 0.002
kernel: 0.002
network: 0.002
assembly: 0.002
performance: 0.002
socket: 0.001
ppc: 0.001
graphic: 0.001
vnc: 0.000
risc-v: 0.000
VMM: 0.000
permissions: 0.000
KVM: 0.000
mistranslation: 0.000

Missing PCI "programming interface" ID emulation for USB host controllers

Qemu doesn't currently emulate the correct value of the "register level programming interface" field in the PCI config space of USB host controllers. As a result, some guest operating systems (most notably Windows) fail to load e.g. generic xHCI drivers, and instead ask for a vendor-specific driver, which may not be always available.

Example: "-device nec-usb-xhci" emulates a Renesas (formerly NEC) uPD720202 xHCI controller. However, in the PCI config space, it shows us as class 0C, subclass 03, prog-if 00 (UHCI) where as the real uPD720202 (and all real xHCI controllers) have prog-if 30 (xHCI). A Windows guest booted with this option will not recognize devices attached to the XHCI controller unless drivers from Renesas are manually installed first, even though recent Windows versions include a generic xHCI driver that works perfectly well with real uPD720202 hardware.

That sounds surprising ... according to the source code:
https://git.qemu.org/?p=qemu.git;a=blob;f=hw/usb/hcd-xhci.c;hb=v5.1.0#l3386
... QEMU already sets 0x30 as programming interface byte there. Could you please double-check whether your problem still occurs with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

