user-level: 0.929
VMM: 0.919
PID: 0.913
mistranslation: 0.902
ppc: 0.902
peripherals: 0.899
hypervisor: 0.896
arm: 0.893
x86: 0.891
assembly: 0.888
graphic: 0.878
virtual: 0.874
network: 0.872
semantic: 0.869
performance: 0.865
boot: 0.861
register: 0.855
socket: 0.850
debug: 0.850
risc-v: 0.846
permissions: 0.841
files: 0.831
architecture: 0.828
KVM: 0.811
vnc: 0.809
device: 0.796
TCG: 0.789
kernel: 0.743
i386: 0.488
--------------------
x86: 0.862
boot: 0.575
debug: 0.286
TCG: 0.193
register: 0.122
virtual: 0.115
files: 0.098
VMM: 0.063
kernel: 0.045
device: 0.043
PID: 0.023
network: 0.020
socket: 0.018
risc-v: 0.016
hypervisor: 0.012
user-level: 0.012
arm: 0.011
vnc: 0.009
ppc: 0.004
assembly: 0.003
performance: 0.003
architecture: 0.002
semantic: 0.002
peripherals: 0.002
graphic: 0.002
i386: 0.002
permissions: 0.001
KVM: 0.001
mistranslation: 0.000

Android-x86 4.4-r5 won't boot on QEMU since v2.11.0-rc2

Try to boot from the Android-x86 4.4-r5 ISO won't boot in QEMU after 2.11.0-rc2. The last known version it works is 2.11.0-rc1.
It also works on the 2.10.x-line, even the 2.10.2 which was released after 2.11.0-rc2!

How to reproduce:
Download the ISO from
http://www.android-x86.org/releases/releasenote-4-4-r5 or directly https://www.fosshub.com/Android-x86.html/android-x86-4.4-r5.iso

Start QEMU with this command-line: qemu-system-x86_64 -cdrom android-x86-4.4-r5.iso -m 1024

On 2.11.0-rc1 and 2.10.2 after selecting to boot from CD it shows the Android splash after a short while ...
On 2.11.0-rc2 through the latest 2.12 line it goes to black screen shortly right after selecting to boot from CD

After 'git bisect' -ing it I found the commit that is responsible for this:

https://git.qemu.org/?p=qemu.git;a=commitdiff;h=9fa99d2519cbf71f871e46871df12cb446dc1c3e

CC Michael Tsirkin

On 06/25/2018 06:53 AM, navicrej wrote:
> After 'git bisect' -ing it I found the commit that is responsible for
> this:
> 
> https://git.qemu.org/?p=qemu.git;a=commitdiff;h=9fa99d2519cbf71f871e46871df12cb446dc1c3e
> 


On Mon, Jun 25, 2018 at 01:46:16PM -0400, John Snow wrote:
> CC Michael Tsirkin
> 
> On 06/25/2018 06:53 AM, navicrej wrote:
> > After 'git bisect' -ing it I found the commit that is responsible for
> > this:
> > 
> > https://git.qemu.org/?p=qemu.git;a=commitdiff;h=9fa99d2519cbf71f871e46871df12cb446dc1c3e
> > 

Can you pls try to set x-pci-hole64-fix=off and see whether that helps?

-- 
MST


I don't know if there is another way to do that but I changed the properties of x-pci-hole64-fix in hw/pci-host/piix.c and hw/pci-host/q35.c to false on current master and compiled and now it works again. 

Maybe you can add a switch (unless there already is one) so one can change it on runtime without compiling?

Nevermind that, just found out how to run:

qemu-system-x86_64 -cdrom android-x86-4.4-r5.iso -m 1024 -global i440FX-pcihost.x-pci-hole64-fix=off -global q35-pcihost.x-pci-hole64-fix=off



I looked at it and while I might be wrong, I suspect
it's a bug in ACPI parser in that version of Linux.
Is there a way for you to try a later Linux version?
Alternatively, I tried to build 4.4-rc2 on Fedora and couldn't.

On Tue, Jun 26, 2018 at 09:13:12AM -0000, navicrej wrote:
> Nevermind that, just found out how to run:
> 
> qemu-system-x86_64 -cdrom android-x86-4.4-r5.iso -m 1024 -global i440FX-
> pcihost.x-pci-hole64-fix=off -global q35-pcihost.x-pci-hole64-fix=off
> 
> -- 
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/1778350
> 
> Title:
>   Android-x86 4.4-r5 won't boot on QEMU since v2.11.0-rc2
> 
> Status in QEMU:
>   New
> 
> Bug description:
>   Try to boot from the Android-x86 4.4-r5 ISO won't boot in QEMU after 2.11.0-rc2. The last known version it works is 2.11.0-rc1.
>   It also works on the 2.10.x-line, even the 2.10.2 which was released after 2.11.0-rc2!
> 
>   How to reproduce:
>   Download the ISO from
>   http://www.android-x86.org/releases/releasenote-4-4-r5 or directly https://www.fosshub.com/Android-x86.html/android-x86-4.4-r5.iso
> 
>   Start QEMU with this command-line: qemu-system-x86_64 -cdrom
>   android-x86-4.4-r5.iso -m 1024
> 
>   On 2.11.0-rc1 and 2.10.2 after selecting to boot from CD it shows the Android splash after a short while ...
>   On 2.11.0-rc2 through the latest 2.12 line it goes to black screen shortly right after selecting to boot from CD
> 
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1778350/+subscriptions


I compiled the 4.4.4-r5 branch but I was not able to change the kernel yet.

Furthermore I am not able to use any version of Android x86 6.x, 7.x, 8.x on current QEMU with or without the parameters. 

@navicrej -- can you please apply the series

[Qemu-devel] [PATCH 0/2] hw/pci-host/x86: extend the 64-bit PCI hole relative to the fw-assigned base
https://<email address hidden>/

on your end, and see if it makes a difference?

(I don't expect it to, for the reason I described in <http://<email address hidden>>.)

Thanks!

No feedback for almost two years, closing.

