semantic: 0.841
virtual: 0.827
graphic: 0.820
assembly: 0.820
debug: 0.815
performance: 0.809
permissions: 0.808
device: 0.803
user-level: 0.800
peripherals: 0.799
register: 0.780
hypervisor: 0.775
arm: 0.773
risc-v: 0.771
x86: 0.762
architecture: 0.758
VMM: 0.749
PID: 0.735
mistranslation: 0.725
KVM: 0.724
vnc: 0.722
files: 0.704
network: 0.680
boot: 0.673
i386: 0.651
ppc: 0.646
TCG: 0.643
socket: 0.609
kernel: 0.601
--------------------
KVM: 0.967
virtual: 0.947
performance: 0.765
hypervisor: 0.590
x86: 0.295
debug: 0.205
register: 0.141
PID: 0.134
user-level: 0.127
files: 0.112
assembly: 0.077
peripherals: 0.058
network: 0.043
device: 0.042
socket: 0.027
TCG: 0.026
kernel: 0.023
i386: 0.007
semantic: 0.005
arm: 0.005
risc-v: 0.004
boot: 0.003
VMM: 0.003
architecture: 0.003
graphic: 0.003
ppc: 0.003
vnc: 0.002
permissions: 0.001
mistranslation: 0.001

usbredir slow when multi bulk packet per second

QEMU Ver: all version
Client: virt-viewer by spice
Guest VM: win7
Bug description:
  Use Qemu 2.1 or later with usbredir, When I redirect a bulk usb-device from virt-viewer client, 
the bulk-usb-device driver or app in GuestVM will send 50 bulk-urb per times.
  In VM, using the usblyzer to monitor the usb packet, it show these 50 bulk-urb packet send in 1ms, 
But in the QEMU VM log, It shows as below
=========================
2019-01-14T08:27:26.096809Z qemu-kvm: usb-redir: bulk-out ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.105680Z qemu-kvm: usb-redir: bulk-in status 0 ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.108219Z qemu-kvm: usb-redir: bulk-out ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.116742Z qemu-kvm: usb-redir: bulk-in status 0 ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.119242Z qemu-kvm: usb-redir: bulk-out ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.129851Z qemu-kvm: usb-redir: bulk-in status 0 ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.132349Z qemu-kvm: usb-redir: bulk-out ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.141248Z qemu-kvm: usb-redir: bulk-in status 0 ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.144932Z qemu-kvm: usb-redir: bulk-out ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
2019-01-14T08:27:26.154035Z qemu-kvm: usb-redir: bulk-in status 0 ep 86 stream 0 len 49152 id 2114122112 0x7f0ffa300b40
=========================

 It shows that the bulk packet is single thread send and recv, per bulk packet will use 10-20ms, all 50 bulk-packets will use 500~1000ms, so the in the VM, bulk-urb will timeout always!

  How to send the bulk packet by multithread to speedup the bulk-urb send and recv, for example:
------------
 bulk-out ep 86 stream 0 len 49152 id xxxx1
 bulk-out ep 86 stream 0 len 49152 id xxxx2
 bulk-out ep 86 stream 0 len 49152 id xxxx3
 bulk-out ep 86 stream 0 len 49152 id xxxx4
 bulk-out ...
 bulk-out ep 86 stream 0 len 49152 id xxxx50
...
 bulk-in status 0 ep 86 stream 0 len 49152 id xxxx1
 bulk-in status 0 ep 86 stream 0 len 49152 id xxxx2
 bulk-in status 0 ep 86 stream 0 len 49152 id xxxx3
 bulk-in status 0 ep 86 stream 0 len 49152 id xxxx4
 bulk-out ...
 bulk-in status 0 ep 86 stream 0 len 49152 id xxxx50
------------

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

[Expired for QEMU because there has been no activity for 60 days.]

