architecture: 0.846
graphic: 0.730
device: 0.689
arm: 0.666
network: 0.641
socket: 0.613
kernel: 0.589
semantic: 0.566
performance: 0.556
ppc: 0.514
vnc: 0.504
user-level: 0.503
PID: 0.495
risc-v: 0.486
register: 0.459
TCG: 0.453
files: 0.453
boot: 0.441
mistranslation: 0.433
VMM: 0.433
permissions: 0.402
KVM: 0.359
debug: 0.340
hypervisor: 0.339
peripherals: 0.326
virtual: 0.276
i386: 0.209
x86: 0.140
assembly: 0.111
--------------------
arm: 0.997
hypervisor: 0.189
kernel: 0.175
files: 0.098
TCG: 0.043
VMM: 0.036
virtual: 0.026
user-level: 0.022
debug: 0.016
register: 0.013
semantic: 0.011
PID: 0.008
device: 0.008
KVM: 0.008
architecture: 0.007
risc-v: 0.006
socket: 0.004
boot: 0.004
assembly: 0.003
network: 0.002
performance: 0.002
ppc: 0.001
graphic: 0.001
peripherals: 0.001
vnc: 0.001
x86: 0.001
i386: 0.001
permissions: 0.000
mistranslation: 0.000

create_elf_tables() doesn't set AT_PLATFORM for 32bit ARM  platforms

The dynamic linker uses AT_PLATFORM from getauxval to substitute $PLATFORM in certain places (man ld.so). It would be nice if it was set to 'v6l', 'v7l' and whatever other platforms there are according to the chosen CPU or via an environment variable. AT_PLATFORM is not guaranteed to be set, so this isn't a major bug, but this is one case where it makes things difficult.

Patches posted:
https://lists.gnu.org/archive/html/qemu-devel/2019-02/msg02863.html

I've tried the patch and it solves the problem for my use case.

Tested with this build:
https://launchpad.net/~schneiderit/+archive/ubuntu/rpi/+build/16488702

Merged for 4.0 in c4e0780ed1.

