user-level: 0.873
KVM: 0.845
hypervisor: 0.796
VMM: 0.788
x86: 0.774
mistranslation: 0.770
ppc: 0.761
TCG: 0.757
virtual: 0.753
risc-v: 0.743
peripherals: 0.730
vnc: 0.720
permissions: 0.710
i386: 0.693
performance: 0.663
boot: 0.648
register: 0.636
debug: 0.631
arm: 0.631
graphic: 0.623
architecture: 0.622
network: 0.619
assembly: 0.618
semantic: 0.611
kernel: 0.603
device: 0.599
socket: 0.591
files: 0.573
PID: 0.547
--------------------
debug: 0.900
virtual: 0.818
hypervisor: 0.647
TCG: 0.367
PID: 0.205
user-level: 0.080
x86: 0.069
VMM: 0.053
register: 0.030
device: 0.022
files: 0.015
kernel: 0.014
semantic: 0.008
assembly: 0.006
architecture: 0.006
performance: 0.005
ppc: 0.005
network: 0.004
KVM: 0.004
socket: 0.004
boot: 0.004
risc-v: 0.003
graphic: 0.002
i386: 0.002
peripherals: 0.001
permissions: 0.001
mistranslation: 0.001
vnc: 0.001
arm: 0.000

drive-backup with iscsi, it will failed "Could not create image: Invalid argument"

I use iscsi protocol to drive-backup:

---iscsi target---
yum -y install targetcli python-rtslib
systemctl start target
systemctl enable target
targetcli /iscsi create iqn.2019-01.com.iaas
targetcli /iscsi/iqn.2019-01.com.iaas/tpg1 set attribute authentication=0 demo_mode_write_protect=0 generate_node_acls=1
targetcli /iscsi/iqn.2019-01.com.iaas/tpg1/portals create 192.168.1.1 3260
targetcli /backstores/fileio create file1 /opt/file1 2G
targetcli /iscsi/iqn.2019-01.com.iaas/tpg1/luns create /backstores/fileio/file1
-------------------

Now, '{ "execute" : "drive-backup" , "arguments" : { "device" : "drive-virtio-disk0" , "sync" : "top" , "target" : "iscsi://192.168.1.1:3260/iqn.2019-01.com.iaas/0" } }'

It may failed: {"id":"libvirt-1785","error":{"class":"GenericError","desc":"Could not create image: Invalid argument"}}

But, This abnormal will be appear at the first time. Because when I retry again, It works very well.

Then, I re-start the vm, It still be failed 'Could not create image: Invalid argument' on the first try, and the second try it will work very well.

---
Host: centos 7.5
qemu version: 2.12 and 3.1.0
qemu command line: qemu-system-x86_64 -name guest=test,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-190-test./master-key.aes -machine pc-i440fx-3.1,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -m 1024 -mem-prealloc -mem-path /dev/hugepages1G/libvirt/qemu/190-test -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 1c8611c2-a18a-4b1c-b40b-9d82040eafa4 -smbios type=1,manufacturer=IaaS -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=31,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot menu=on,strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x3 -drive file=/opt/vol/sas/fb0c7c37-13e7-41fe-b3f8-f0fbaaeec7ce,format=qcow2,if=none,id=drive-virtio-disk0,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1,write-cache=on -drive file=/opt/vol/sas/bde66671-536d-49cd-8b46-a4f1ea7be513,format=qcow2,if=none,id=drive-virtio-disk1,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x7,drive=drive-virtio-disk1,id=virtio-disk1,write-cache=on -netdev tap,fd=33,id=hostnet0,vhost=on,vhostfd=34 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=00:85:45:3e:d4:3a,bus=pci.0,addr=0x6 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,fd=35,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,password -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x4 -msg timestamp=on

Hi, qemu version 3.1 is a bit old in terms of upstream support. Can you confirm that this is still an issue on 4.2 ?

[Expired for QEMU because there has been no activity for 60 days.]

