architecture: 0.865
mistranslation: 0.792
x86: 0.704
device: 0.597
virtual: 0.528
semantic: 0.445
PID: 0.374
user-level: 0.334
hypervisor: 0.304
performance: 0.283
network: 0.206
kernel: 0.204
graphic: 0.200
arm: 0.187
register: 0.184
peripherals: 0.162
ppc: 0.142
assembly: 0.135
debug: 0.131
VMM: 0.124
TCG: 0.110
risc-v: 0.099
i386: 0.086
boot: 0.085
socket: 0.076
permissions: 0.072
files: 0.067
KVM: 0.030
vnc: 0.025
--------------------
x86: 0.933
hypervisor: 0.241
socket: 0.168
architecture: 0.101
files: 0.066
kernel: 0.056
network: 0.030
virtual: 0.028
TCG: 0.018
VMM: 0.015
device: 0.012
register: 0.011
semantic: 0.010
PID: 0.008
debug: 0.005
assembly: 0.004
user-level: 0.003
boot: 0.003
KVM: 0.002
graphic: 0.002
peripherals: 0.002
performance: 0.002
permissions: 0.002
vnc: 0.002
ppc: 0.001
mistranslation: 0.001
risc-v: 0.001
i386: 0.000
arm: 0.000

compile with vhost-vsock support on osx

compiling latest (3.1.0) on osx 10.14.3 with --enable-vhost-vsock and target = x86_64-softmmu results in compile errors:

Undefined symbols for architecture x86_64:
  "_vhost_dev_cleanup", referenced from:
      _vhost_vsock_device_realize in vhost-vsock.o
      _vhost_vsock_device_unrealize in vhost-vsock.o
  "_vhost_dev_disable_notifiers", referenced from:
      _vhost_vsock_set_status in vhost-vsock.o
  "_vhost_dev_enable_notifiers", referenced from:
      _vhost_vsock_set_status in vhost-vsock.o
  "_vhost_dev_init", referenced from:
      _vhost_vsock_device_realize in vhost-vsock.o
  "_vhost_dev_start", referenced from:
      _vhost_vsock_set_status in vhost-vsock.o
  "_vhost_dev_stop", referenced from:
      _vhost_vsock_set_status in vhost-vsock.o
  "_vhost_virtqueue_mask", referenced from:
      _vhost_vsock_set_status in vhost-vsock.o
      _vhost_vsock_guest_notifier_mask in vhost-vsock.o
     (maybe you meant: _cryptodev_vhost_virtqueue_mask)
  "_vhost_virtqueue_pending", referenced from:
      _vhost_vsock_guest_notifier_pending in vhost-vsock.o
     (maybe you meant: _cryptodev_vhost_virtqueue_pending)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

vhost devices are not available on macOS hosts, they are a Linux feature.

