mistranslation: 0.888
semantic: 0.803
permissions: 0.676
device: 0.639
performance: 0.607
user-level: 0.601
PID: 0.558
graphic: 0.557
arm: 0.418
socket: 0.372
assembly: 0.364
ppc: 0.352
network: 0.345
register: 0.336
VMM: 0.316
architecture: 0.291
vnc: 0.291
debug: 0.283
hypervisor: 0.279
kernel: 0.278
peripherals: 0.223
TCG: 0.219
files: 0.216
boot: 0.209
risc-v: 0.206
virtual: 0.203
KVM: 0.144
x86: 0.107
i386: 0.074
--------------------
debug: 0.365
user-level: 0.059
TCG: 0.059
virtual: 0.053
x86: 0.049
peripherals: 0.028
network: 0.025
register: 0.023
PID: 0.023
hypervisor: 0.021
semantic: 0.021
files: 0.019
i386: 0.019
ppc: 0.017
device: 0.017
boot: 0.012
mistranslation: 0.011
socket: 0.010
vnc: 0.009
arm: 0.008
performance: 0.007
risc-v: 0.006
assembly: 0.003
permissions: 0.002
kernel: 0.002
VMM: 0.002
graphic: 0.002
architecture: 0.001
KVM: 0.001

-k tr not working after v20171217! turkish keyboard dont working

hi qemu

-k tr not working after v20171217! turkish keyboard dont working

last working without proplem at v20171217!


after this version  tr keyboard prople.
freedos  , winpe  ,  linux images   all dont working tr  turkish keyboard.

example   press key " ç "  show " , " 
example 2 press key " . "  show " ç " 

tr keyboard work  always "en-us" kbd.
:((((((((



please fix this critical bug. 

Sincerely

Can you find out which commit broke the keyboard for you? (By using "git bisect" for example)

24 Eylül 2019 Salı tarihinde Thomas Huth <email address hidden> yazdı:

> Can you find out which commit broke the keyboard for you? (By using "git
> bisect" for example)
>
> ** Information type changed from Private Security to Public
>
> --
> You received this bug notification because you are subscribed to the bug
> report.
> https://bugs.launchpad.net/bugs/1824704
>
> Title:
>   -k tr not working after v20171217! turkish keyboard dont working
>
> Status in QEMU:
>   New
>
> Bug description:
>   hi qemu
>
>   -k tr not working after v20171217! turkish keyboard dont working
>
>   last working without proplem at v20171217!
>
>   after this version  tr keyboard proplem.
>   freedos  , winpe  ,  linux images   all dont working tr  turkish
> keyboard.
>
>   example   press key " ç "  show " , "
>   example 2 press key " . "  show " ç "
>
>   tr keyboard work  always "en-us" kbd.
>   :((((((((
>
>   please fix this critical bug.
>
>   Sincerely
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1824704/+subscriptions
>


Not working turkish q keyboard

Ç pres result,
. Press. Result ç


I meant which version of QEMU is still working for you? Which version fails?

What does "localectl" print (both host and guest please)?

  after v20171217 all versions.


What does v20171217 refer to? A pre-built binary? Windows? Linux? Mac OS? ... sorry, but you have to be a little bit more specific.

[Expired for QEMU because there has been no activity for 60 days.]

