x86: 0.963
architecture: 0.822
device: 0.751
graphic: 0.738
files: 0.708
semantic: 0.636
debug: 0.545
performance: 0.449
register: 0.424
PID: 0.418
network: 0.409
permissions: 0.362
vnc: 0.341
mistranslation: 0.269
socket: 0.263
boot: 0.256
ppc: 0.244
risc-v: 0.215
user-level: 0.215
kernel: 0.189
VMM: 0.165
arm: 0.165
peripherals: 0.154
hypervisor: 0.126
virtual: 0.114
TCG: 0.109
KVM: 0.035
assembly: 0.031
i386: 0.021
--------------------
debug: 0.916
TCG: 0.345
virtual: 0.301
user-level: 0.133
hypervisor: 0.087
register: 0.046
PID: 0.044
performance: 0.022
files: 0.018
architecture: 0.016
kernel: 0.014
device: 0.008
x86: 0.007
arm: 0.007
KVM: 0.005
network: 0.005
VMM: 0.003
boot: 0.003
semantic: 0.003
assembly: 0.003
risc-v: 0.002
peripherals: 0.002
socket: 0.002
graphic: 0.001
ppc: 0.001
permissions: 0.001
i386: 0.001
vnc: 0.001
mistranslation: 0.000

pigz crashes when running in an aarch64 chroot (entered through qemu-binfmt) with qemu 8.1.0-rc*, qemu 8.0.3 is ok
Description of problem:
If qemu 8.1.0-rc1, -rc2 or -rc3 is used, pigz crashes.
```
# chroot /chroot/aarch64 pigz /tmp/test
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault
```
With qemu 8.0.3 on the same chroot enviroment, it works and produces the expected /chroot/aarch64/tmp/test.gz
Steps to reproduce:
1. Install an aarch64 chroot environment on x86_64
2. Try using pigz to compress a file inside the chroot environment using qemu-binfmt
Additional information:
Unfortunately `git bisect`-ing the issue isn't easy because many snapshots between 8.0.0 (good) and 8.1.0-rc1 (first known bad) don't compile.
