mistranslation: 0.903
virtual: 0.808
device: 0.646
performance: 0.554
graphic: 0.447
boot: 0.441
user-level: 0.426
semantic: 0.398
peripherals: 0.272
network: 0.226
permissions: 0.218
assembly: 0.179
arm: 0.153
debug: 0.145
vnc: 0.132
hypervisor: 0.129
risc-v: 0.119
register: 0.118
kernel: 0.096
socket: 0.089
architecture: 0.079
x86: 0.076
ppc: 0.061
files: 0.054
i386: 0.021
PID: 0.011
VMM: 0.006
KVM: 0.005
TCG: 0.003
--------------------
boot: 0.552
device: 0.517
performance: 0.316
virtual: 0.109
user-level: 0.044
x86: 0.023
semantic: 0.015
files: 0.008
PID: 0.008
kernel: 0.006
hypervisor: 0.005
debug: 0.002
i386: 0.002
socket: 0.002
graphic: 0.001
assembly: 0.001
register: 0.001
network: 0.001
peripherals: 0.001
architecture: 0.001
mistranslation: 0.001
TCG: 0.000
arm: 0.000
ppc: 0.000
VMM: 0.000
permissions: 0.000
vnc: 0.000
risc-v: 0.000
KVM: 0.000

AIX no longer boots
