mistranslation: 0.860
device: 0.617
socket: 0.612
semantic: 0.594
graphic: 0.577
network: 0.492
register: 0.426
files: 0.425
ppc: 0.422
performance: 0.303
debug: 0.302
user-level: 0.302
kernel: 0.289
virtual: 0.261
vnc: 0.260
boot: 0.255
peripherals: 0.249
PID: 0.238
x86: 0.238
i386: 0.223
permissions: 0.207
arm: 0.187
risc-v: 0.166
VMM: 0.151
assembly: 0.136
TCG: 0.131
architecture: 0.114
hypervisor: 0.092
KVM: 0.084
--------------------
debug: 0.799
arm: 0.373
x86: 0.231
virtual: 0.188
hypervisor: 0.147
TCG: 0.046
files: 0.043
PID: 0.020
i386: 0.019
device: 0.015
boot: 0.008
assembly: 0.008
ppc: 0.006
register: 0.006
semantic: 0.003
risc-v: 0.003
kernel: 0.003
user-level: 0.002
performance: 0.002
VMM: 0.002
network: 0.002
peripherals: 0.002
permissions: 0.001
architecture: 0.001
socket: 0.001
graphic: 0.001
mistranslation: 0.001
vnc: 0.000
KVM: 0.000

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161: logical fault ?

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161:71: warning: Logical disjunction always evaluates to true: EXPR != '\\' || EXPR != '\0'. [incorrectLogicOperator]

Source code is

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') ||
                                           (*(FileName + 2) != L'\0'))) {

Maybe better code:

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') &&
                                           (*(FileName + 2) != L'\0'))) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


