risc-v: 0.843
permissions: 0.833
mistranslation: 0.827
peripherals: 0.819
semantic: 0.818
graphic: 0.810
debug: 0.781
performance: 0.777
device: 0.777
user-level: 0.769
architecture: 0.754
boot: 0.748
register: 0.747
network: 0.737
PID: 0.723
assembly: 0.705
vnc: 0.700
ppc: 0.684
virtual: 0.679
socket: 0.670
arm: 0.640
files: 0.610
TCG: 0.601
kernel: 0.590
VMM: 0.568
hypervisor: 0.560
KVM: 0.426
i386: 0.402
x86: 0.351
--------------------
boot: 0.759
TCG: 0.724
ppc: 0.574
debug: 0.442
virtual: 0.163
user-level: 0.100
hypervisor: 0.043
vnc: 0.031
files: 0.018
device: 0.014
PID: 0.011
kernel: 0.007
semantic: 0.005
socket: 0.004
performance: 0.004
register: 0.004
permissions: 0.002
network: 0.002
architecture: 0.002
graphic: 0.002
assembly: 0.001
peripherals: 0.001
VMM: 0.001
risc-v: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000
arm: 0.000
KVM: 0.000

qemu ppc64 4.0 boot AIX5.1 hung

When boot AIX5.1 from cdrom device, qemu hung there, no further info is displayed and cpu consumption is high.

Did this ever worked?

No, this happened when I tried to install the AIX5.1 on qemu ppc64.

No, I don't think that these old AIX versions ever worked in QEMU. You might be more or less lucky with later versions, though, see e.g.:

 https://bugs.launchpad.net/qemu/+bug/1829682

Anyway, when reporting bugs, please always provide the command line that you used to start QEMU, otherwise bugs are hardly reproducible.

What I don't understand is ppc64 for IBM machine emulation, but qemu ppc64 can't support AIX most of the time, but can support Linux on power very well.

I'm running this to start the AIX5.1 installation on qemu:
#!/bin/bash
qemu-system-ppc64 -cpu POWER8 -machine pseries -m 2048 -serial mon:stdio  -hda aix-hdd.qcow2 -cdrom /Download/AIX5.1/VOLUME1.iso -prom-env boot-command='boot cdrom: -s verbose'


and it got:
[root@192 emu]# ./aix51
VNC server running on ::1:5900
qemu-system-ppc64: warning: TCG doesn't support requested feature, cap-cfpc=workaround
qemu-system-ppc64: warning: TCG doesn't support requested feature, cap-sbbc=workaround
qemu-system-ppc64: warning: TCG doesn't support requested feature, cap-ibs=workaround


SLOF **********************************************************************
QEMU Starting
 Build Date = Jul  3 2019 12:26:14
 FW Version = git-ba1ab360eebe6338
 Press "s" to enter Open Firmware.

Populating /vdevice methods
Populating /vdevice/vty@71000000
Populating /vdevice/nvram@71000001
Populating /vdevice/l-lan@71000002
Populating /vdevice/v-scsi@71000003
       SCSI: Looking for devices
          8000000000000000 DISK     : "QEMU     QEMU HARDDISK    2.5+"
          8200000000000000 CD-ROM   : "QEMU     QEMU CD-ROM      2.5+"
Populating /pci@800000020000000
                     00 0000 (D) : 1234 1111    qemu vga
                     00 0800 (D) : 1033 0194    serial bus [ usb-xhci ]
Installing QEMU fb



Scanning USB
  XHCI: Initializing
    USB Keyboard
    USB mouse
No console specified using screen & keyboard

  Welcome to Open Firmware

  Copyright (c) 2004, 2017 IBM Corporation All rights reserved.
  This program and the accompanying materials are made available
  under the terms of the BSD License available at
  http://www.opensource.org/licenses/bsd-license.php


Trying to load: -s verbose from: /vdevice/v-scsi@71000003/disk@8200000000000000: ...

and just hung there, took lots of CPU time, never proceed further.


AIX 5.1 is quite a bit older than POWER8, so I don't think that it will run with this processor anymore. You could try "power5" or "970fx" as CPU (maybe even the "40p" machine instead of "pseries"), but I guess it won't make a big difference - the QEMU pseries machine has been written for later operating systems in mind, there was never a big effort to get older operating systems running with it.

Tried POWER5, but got
[root@192 emu]# ./aix51
qemu-system-ppc64: unable to find CPU model 'POWER5'


[root@192 emu]# qemu-system-ppc64 --version
QEMU emulator version 4.1.0
Copyright (c) 2003-2019 Fabrice Bellard and the QEMU Project developers
[root@192 emu]#


With
qemu-system-ppc64 -cpu power5+ -machine pseries -m 2048 -serial mon:stdio  -hda aix-hdd.qcow2 -cdrom /Download/AIX5.1/VOLUME1.iso -prom-env boot-command='boot cdrom: -s verbose'

got:
VNC server running on ::1:5900


SLOF **********************************************************************
QEMU Starting
 Build Date = Jul  3 2019 12:26:14
 FW Version = git-ba1ab360eebe6338
 Press "s" to enter Open Firmware.

Populating /vdevice methods
Populating /vdevice/vty@71000000
Populating /vdevice/nvram@71000001
Populating /vdevice/l-lan@71000002
Populating /vdevice/v-scsi@71000003
       SCSI: Looking for devices
          8000000000000000 DISK     : "QEMU     QEMU HARDDISK    2.5+"
          8200000000000000 CD-ROM   : "QEMU     QEMU CD-ROM      2.5+"
Populating /pci@800000020000000
                     00 0000 (D) : 1234 1111    qemu vga
                     00 0800 (D) : 1033 0194    serial bus [ usb-xhci ]
Installing QEMU fb



Scanning USB
  XHCI: Initializing


( 700 ) Program Exception [ fff ]


    R0 .. R7           R8 .. R15         R16 .. R23         R24 .. R31
000000007dbf36f4   000000007e4594a8   0000000000000000   000000007dc06400
000000007e669dc0   0000000000000100   0000000000000000   000000007dc0ae70
000000007dc10700   000000007e45c000   000000007e466010   000000007e459488
000000007e45c000   000000007dc50700   000000007dc0b040   0000200081021000
0000000000000000   000000007e436000   0000000000008000   0000200081020040
0000000000000fff   0000000000000000   000000000000f003   0000200081020070
000000007e466008   0000000000000000   0000000000000006   0000000000000002
0000000001180000   0000000000000000   000000007e66a050   000000007e459488

    CR / XER           LR / CTR          SRR0 / SRR1        DAR / DSISR
        80000408   000000007dbf3650   000000007dbf366c   0000000000000000
0000000000000000   0000000000000000   8000000000080000           00000000


1 >

Answering comment #4:
> What I don't understand is ppc64 for IBM machine emulation, but qemu ppc64
> can't support AIX most of the time, but can support Linux on power very well.

QEMU doesn't implement the full PAPR specification. Historically we've only
added the bits that are essential for a Linux guest to be happy.

AIX 5.1 is fairly old and neither IBM, nor the QEMU community invested time
and effort in getting it to work under QEMU. AIX being a closed source OS
certainly didn't help things to go forward.

Things have changed recently though. IBM added virtio drivers and some
workarounds to AIX, as well some fixes to QEMU. Latest AIX 7.2 releases
should now be able to run under QEMU with a POWER8 or newer CPU model.


[Expired for QEMU because there has been no activity for 60 days.]

