architecture: 0.911
arm: 0.774
mistranslation: 0.741
graphic: 0.706
device: 0.691
semantic: 0.636
kernel: 0.595
virtual: 0.566
performance: 0.554
network: 0.548
user-level: 0.527
hypervisor: 0.429
x86: 0.412
permissions: 0.409
socket: 0.409
i386: 0.395
ppc: 0.323
files: 0.322
PID: 0.307
debug: 0.300
boot: 0.296
register: 0.286
vnc: 0.261
risc-v: 0.259
KVM: 0.253
peripherals: 0.229
VMM: 0.213
TCG: 0.163
assembly: 0.124
--------------------
virtual: 0.870
user-level: 0.781
debug: 0.734
hypervisor: 0.720
TCG: 0.126
x86: 0.096
performance: 0.031
kernel: 0.030
PID: 0.013
files: 0.011
device: 0.011
VMM: 0.009
register: 0.006
i386: 0.005
boot: 0.005
peripherals: 0.004
network: 0.003
arm: 0.003
semantic: 0.003
socket: 0.002
architecture: 0.002
ppc: 0.002
risc-v: 0.002
assembly: 0.001
vnc: 0.001
graphic: 0.001
KVM: 0.000
mistranslation: 0.000
permissions: 0.000

qemu 4.2 does not process discard(trim) commands 

I'm using Arch Linux with qemu 4.2 and blktrace to monitor discard commands as they are sent to the hardware.  Blktrace shows nothing as the VM is trimming the SSDs.

I downgraded to qemu 4.1.1 and blktrace shows lots of discard commands as the VM is trimming.

Kernel version is 5.5.4.

Attached is the libvirt xml.





How did you start QEMU? Does this still happen with the latest version of QEMU?

I mean: Please provide the QEMU command line parameters ... is this also reproducible without libvirt? ... otherwise it might also be a problem in libvirt instead...

[Expired for QEMU because there has been no activity for 60 days.]

