mistranslation: 0.848
semantic: 0.819
graphic: 0.816
device: 0.767
PID: 0.733
ppc: 0.730
network: 0.688
performance: 0.653
files: 0.642
socket: 0.593
architecture: 0.581
kernel: 0.570
user-level: 0.568
hypervisor: 0.552
register: 0.547
boot: 0.544
i386: 0.525
TCG: 0.522
vnc: 0.519
x86: 0.508
permissions: 0.456
virtual: 0.442
risc-v: 0.440
VMM: 0.428
arm: 0.416
KVM: 0.414
debug: 0.350
peripherals: 0.318
assembly: 0.271
--------------------
virtual: 0.244
hypervisor: 0.215
TCG: 0.112
ppc: 0.106
performance: 0.102
semantic: 0.096
register: 0.090
debug: 0.076
files: 0.075
x86: 0.073
PID: 0.059
user-level: 0.054
risc-v: 0.050
device: 0.043
boot: 0.034
VMM: 0.031
i386: 0.027
kernel: 0.025
network: 0.023
socket: 0.022
vnc: 0.020
peripherals: 0.020
arm: 0.016
KVM: 0.016
assembly: 0.005
architecture: 0.005
permissions: 0.004
graphic: 0.004
mistranslation: 0.001

`qemu-img info` reports an incorrect actual-size when the underlying posix filesystem has transparent compression

qemu-img info reports the same thing as `du`*1024:

$ qemu-img info --output json ./my.qcow2  | jq '."actual-size"'
558619648

$ du ./my.qcow2
545527	./my.qcow2

$ echo $((558619648 / 545527))
1024

and this is correct in terms of bytes on disk, but due to transparent compression implemented by the filesystem, it is not the actual byte count:

$ du -h --apparent-size ./my.qcow2
1346568192	my.qcow2

But that’s the point of that field, to show the amount of space used by the image on the host.

The man page documents it as: “disk size: How much space the image file occupies on the host file system (may be shown as 0 if this information is unavailable, e.g. because there is no file system)”, and the QAPI definition of ImageInfo documents the actual-size field as “actual size on disk in bytes of the image”.

So it is documented as and intended to be the number of bytes used, not the length of the file.

Max

This bug has been reported on the Ubuntu ISO testing tracker.

A list of all reports related to this bug can be found here:
http://iso.qa.ubuntu.com/qatracker/reports/bugs/1881648

