i386: 0.940
architecture: 0.905
virtual: 0.872
graphic: 0.864
mistranslation: 0.852
device: 0.811
user-level: 0.808
semantic: 0.766
network: 0.750
x86: 0.724
VMM: 0.713
performance: 0.711
arm: 0.706
hypervisor: 0.705
files: 0.687
vnc: 0.670
risc-v: 0.665
PID: 0.656
ppc: 0.647
register: 0.645
kernel: 0.623
permissions: 0.590
socket: 0.588
TCG: 0.585
boot: 0.567
debug: 0.520
assembly: 0.509
peripherals: 0.449
KVM: 0.323
--------------------
virtual: 0.983
x86: 0.586
i386: 0.123
files: 0.064
hypervisor: 0.027
TCG: 0.027
user-level: 0.021
VMM: 0.018
network: 0.015
semantic: 0.010
kernel: 0.009
KVM: 0.008
PID: 0.008
debug: 0.005
permissions: 0.004
boot: 0.004
register: 0.003
socket: 0.002
architecture: 0.002
device: 0.002
ppc: 0.002
assembly: 0.001
graphic: 0.001
peripherals: 0.001
risc-v: 0.001
performance: 0.001
arm: 0.001
vnc: 0.000
mistranslation: 0.000

[Feature request] Oracle Solaris 11.4 VM image

We already have handy VMs to build QEMU within:

$ git grep -l basevm.BaseVM
tests/vm/centos
tests/vm/fedora
tests/vm/freebsd
tests/vm/netbsd
tests/vm/openbsd
tests/vm/ubuntu.i386

Some people have interest in building QEMU on Solaris:
https://lists.gnu.org/archive/html/qemu-devel/2020-07/msg01429.html

To help them it would be useful to have a Solaris VM.

Solaris is not open anymore, so I don't think that you can get a distributable VM so easily.

I'm closing this since it's very unlikely that we get a Solaris VM image, since they are not available for free, as far as I know. Maybe somebody could contribute an illumos-based image one day, but that's nothing that we have to track in the bug tracker, I think.

