architecture: 0.826
graphic: 0.702
device: 0.681
performance: 0.632
user-level: 0.556
files: 0.549
permissions: 0.542
semantic: 0.525
PID: 0.500
network: 0.448
mistranslation: 0.430
socket: 0.395
register: 0.392
vnc: 0.362
kernel: 0.356
arm: 0.355
ppc: 0.337
boot: 0.331
peripherals: 0.327
risc-v: 0.323
VMM: 0.310
i386: 0.265
TCG: 0.262
hypervisor: 0.256
debug: 0.253
virtual: 0.244
x86: 0.242
KVM: 0.213
assembly: 0.084
--------------------
arm: 0.961
virtual: 0.175
TCG: 0.048
architecture: 0.044
debug: 0.030
files: 0.012
register: 0.011
hypervisor: 0.008
user-level: 0.007
kernel: 0.005
network: 0.004
PID: 0.004
ppc: 0.003
device: 0.002
semantic: 0.002
socket: 0.002
x86: 0.001
performance: 0.001
boot: 0.001
VMM: 0.001
risc-v: 0.001
i386: 0.001
vnc: 0.001
graphic: 0.001
peripherals: 0.001
permissions: 0.000
assembly: 0.000
mistranslation: 0.000
KVM: 0.000

Btrfs commands don't work when using user-space emulation of other architectures

Description of problem:
When doing cross-arch builds with mock, it uses qemu-user-static under the hood, and qemu-user-static lacks support for Btrfs ioctls to emulate so that btrfs(8) commands work correctly.

This is especially important for being able to do cross-arch image builds.

How reproducible:
Always (on Fedora 33 with qemu-5.1.0-2.fc33)

Steps to Reproduce:

$ sudo dnf install mock qemu-user-static wget
$ sudo usermod -a -G mock $USER
$ newgrp mock
$ mock --root fedora-rawhide-armhfp --install btrfs-progs util-linux
$ mock --root fedora-rawhide-armhfp --chroot 'rm -f foo.img && dd if=/dev/zero of=foo.img bs=1G count=1 && losetup /dev/loop9 foo.img &&  mkfs.btrfs /dev/loop9 && mkdir /foo && mount /dev/loop9 /foo && btrfs subvol create /foo/subvol && umount /foo && losetup -d /dev/loop9'


Actual results:
Fails with errors like "ERROR: cannot create subvolume: Function not implemented"

Expected results:
Succeeds and creates subvolumes properly.

Additional info:
There is a patch series from a few days ago to add support for many btrfs ioctls which could fix this...

https://lists.gnu.org/archive/html/qemu-devel/2020-08/msg05594.html

Laurent, I am assuming that the commits here:
https://gitlab.com/qemu-project/qemu/-/commits/master?utf8=%E2%9C%93&search=Filip+Bozuta

are sufficient to mark this issue as Fix Committed. It looks like the Downstream bug tracker for Fedora has marked the related bug as CLOSED ERRATA already.

If I'm wrong, please reopen.

Released with QEMU v5.2.0.

