architecture: 0.910
device: 0.879
network: 0.634
performance: 0.562
kernel: 0.509
arm: 0.508
socket: 0.490
peripherals: 0.480
VMM: 0.469
ppc: 0.446
risc-v: 0.440
boot: 0.433
semantic: 0.422
assembly: 0.400
debug: 0.375
KVM: 0.374
i386: 0.346
permissions: 0.334
PID: 0.326
TCG: 0.305
vnc: 0.296
graphic: 0.294
register: 0.257
x86: 0.223
hypervisor: 0.186
mistranslation: 0.182
virtual: 0.106
user-level: 0.044
files: 0.008
--------------------
peripherals: 0.418
register: 0.234
TCG: 0.159
kernel: 0.150
user-level: 0.132
hypervisor: 0.124
x86: 0.083
virtual: 0.079
network: 0.071
ppc: 0.060
device: 0.052
files: 0.036
socket: 0.026
semantic: 0.021
VMM: 0.020
i386: 0.018
arm: 0.015
risc-v: 0.015
permissions: 0.014
debug: 0.014
assembly: 0.012
KVM: 0.011
architecture: 0.007
vnc: 0.004
PID: 0.004
performance: 0.002
graphic: 0.002
boot: 0.002
mistranslation: 0.000

Allow for copying text from serial output
Additional information:
In addition to the serial output, it would be beneficial if this copy feature could also be extended to the QEMU monitor and parallel output.
