semantic: 0.876
graphic: 0.871
user-level: 0.862
debug: 0.849
permissions: 0.838
hypervisor: 0.811
assembly: 0.808
PID: 0.779
register: 0.765
vnc: 0.763
virtual: 0.757
ppc: 0.754
arm: 0.754
TCG: 0.738
peripherals: 0.737
files: 0.720
performance: 0.711
device: 0.704
architecture: 0.700
risc-v: 0.698
KVM: 0.671
mistranslation: 0.667
VMM: 0.656
socket: 0.636
network: 0.628
kernel: 0.592
boot: 0.561
x86: 0.545
i386: 0.517
--------------------
arm: 0.995
files: 0.078
debug: 0.045
architecture: 0.041
TCG: 0.040
register: 0.037
user-level: 0.035
VMM: 0.032
performance: 0.031
virtual: 0.031
hypervisor: 0.029
assembly: 0.015
risc-v: 0.012
network: 0.011
semantic: 0.010
PID: 0.010
device: 0.007
kernel: 0.006
boot: 0.006
vnc: 0.004
graphic: 0.003
KVM: 0.003
socket: 0.002
mistranslation: 0.002
peripherals: 0.002
ppc: 0.002
permissions: 0.001
x86: 0.001
i386: 0.001

aarch64 SVE emulation breaks strnlen and strrchr

arm optimized-routines have sve string functions with test code.

the test worked up until recently: with qemu-5.2.0 i see

$ qemu-aarch64 build/bin/test/strnlen
PASS strnlen
PASS __strnlen_aarch64
__strnlen_aarch64_sve (0x490fa0, 32) len 32 returned 64, expected 32
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80"
__strnlen_aarch64_sve (0x490fa0, 32) len 33 returned 64, expected 32
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80a"
__strnlen_aarch64_sve (0x490fa0, 33) len 33 returned 64, expected 33
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80a"
__strnlen_aarch64_sve (0x490fa0, 32) len 34 returned 64, expected 32
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80ab"
__strnlen_aarch64_sve (0x490fa0, 33) len 34 returned 64, expected 33
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80ab"
__strnlen_aarch64_sve (0x490fa0, 34) len 34 returned 64, expected 34
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80ab"
__strnlen_aarch64_sve (0x490fa0, 32) len 35 returned 64, expected 32
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80a\x00c"
__strnlen_aarch64_sve (0x490fa0, 33) len 35 returned 64, expected 33
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80ab\x00"
__strnlen_aarch64_sve (0x490fa0, 34) len 35 returned 64, expected 34
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80abc"
__strnlen_aarch64_sve (0x490fa0, 35) len 35 returned 64, expected 35
input: "abcdefghijklmnopqrstuvwxyz\{|}~\x7f\x80abc"
FAIL __strnlen_aarch64_sve

however the test passes with

qemu-aarch64 -cpu max,sve-max-vq=2

there should be nothing vector length specific in the code.

i haven't debugged it further, to reproduce the issue clone
https://github.com/ARM-software/optimized-routines

and run 'make build/bin/test/strnlen' with a config.mk like

SUBS = string
ARCH = aarch64
CROSS_COMPILE = aarch64-none-linux-gnu-
CC = $(CROSS_COMPILE)gcc
CFLAGS = -std=c99 -pipe -O3
CFLAGS += -march=armv8.2-a+sve
EMULATOR = qemu-aarch64

(native compilation works too, and you can run 'make check' to
run all string tests) this will build a static linked executable
into build/bin/test. if you want a smaller test case edit
string/test/strnlen.c

I don't know why the test worked previously, and I did not
investigate, but as far as I can tell, the test is broken.

The test is returning a value >= maxlen because it it using
the wrong increment.  Fixed thus.



FWIW, as I think on this further, this probably isn't the
ideal fix -- I recall now that INCP is a "reduction" class
instruction and thus its overhead is non-trivial.

We could instead add an integer min operation at label 9,
which is outside of the main loop.

Bah.  The code at label 9 does not match the comment.
Best fixed thus.

... but you also mentioned strrchr, and there is a qemu bug there.  The REV (predicate) instruction doesn't seem to be doing the right thing -- input 0x1 -> output 0x80000000 which is not correct for the current vector length (64).

Patch fixing strrchr:
https://<email address hidden>/

https://gitlab.com/qemu-project/qemu/-/commit/70acaafef2e053a3

