user-level: 0.892
risc-v: 0.854
graphic: 0.844
arm: 0.827
permissions: 0.825
virtual: 0.823
device: 0.821
performance: 0.816
TCG: 0.813
socket: 0.809
files: 0.806
assembly: 0.804
semantic: 0.803
architecture: 0.803
PID: 0.801
debug: 0.798
network: 0.792
kernel: 0.791
peripherals: 0.791
boot: 0.788
mistranslation: 0.782
register: 0.778
hypervisor: 0.751
vnc: 0.735
ppc: 0.723
VMM: 0.714
KVM: 0.688
x86: 0.612
i386: 0.558
--------------------
debug: 0.290
x86: 0.093
PID: 0.046
files: 0.037
TCG: 0.031
ppc: 0.029
hypervisor: 0.021
i386: 0.021
kernel: 0.018
user-level: 0.014
semantic: 0.011
virtual: 0.009
KVM: 0.009
network: 0.008
arm: 0.006
register: 0.005
device: 0.004
VMM: 0.002
socket: 0.002
performance: 0.002
risc-v: 0.002
architecture: 0.002
graphic: 0.002
assembly: 0.001
permissions: 0.001
peripherals: 0.001
vnc: 0.001
boot: 0.001
mistranslation: 0.001

compile failure if gnutls headers not on default include path

If the gnutls headers are not on the default compiler include path, then configure correctly finds them and config-host.mak sets up the variables:

GNUTLS_CFLAGS=-I/opt/homebrew/Cellar/gnutls/3.6.15/include -I/opt/homebrew/Cellar/nettle/3.6/include -I/opt/homebrew/Cellar/libtasn1/4.16.0/include -I/opt/homebrew/Cellar/libidn2/2.3.0/include -I/opt/homebrew/Cellar/p11-kit/0.23.22/include/p11-kit-1
GNUTLS_LIBS=-L/opt/homebrew/Cellar/gnutls/3.6.15/lib -lgnutls

but meson fails to put GNUTLS_CFLAGS in the compiler arguments and so you get compile failures like:

[2/1865] Compiling C object qemu-nbd.p/qemu-nbd.c.o
FAILED: qemu-nbd.p/qemu-nbd.c.o 
cc -Iqemu-nbd.p -I. -I../.. -Iqapi -Itrace -Iui -Iui/shader -I/opt/homebrew/Cellar/glib/2.66.4/include -I/opt/homebrew/Cellar/glib/2.66.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.66.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=gnu99 -g -DOS_OBJECT_USE_OBJC=0 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wno-initializer-overrides -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-string-plus-int -Wno-typedef-redefinition -Wno-tautological-type-limit-compare -fstack-protector-strong -iquote /Users/pm215/qemu/tcg/aarch64 -iquote . -iquote /Users/pm215/qemu -iquote /Users/pm215/qemu/accel/tcg -iquote /Users/pm215/qemu/include -iquote /Users/pm215/qemu/disas/libvixl -MD -MQ qemu-nbd.p/qemu-nbd.c.o -MF qemu-nbd.p/qemu-nbd.c.o.d -o qemu-nbd.p/qemu-nbd.c.o -c ../../qemu-nbd.c
In file included from ../../qemu-nbd.c:30:
In file included from /Users/pm215/qemu/include/block/nbd.h:25:
/Users/pm215/qemu/include/crypto/tlscreds.h:28:10: fatal error: 'gnutls/gnutls.h' file not found
#include <gnutls/gnutls.h>
         ^~~~~~~~~~~~~~~~~
1 error generated.


The compiler errors happen for any .c file that includes block/nbd.h and also for files in tests that include gnutls.h directly, and for files that directly or indirectly include crypto/tlssession.c.

My meson-foo is insufficient to suggest the correct fix...

The fix is committed in 3eacf70bb5a8.

