mistranslation: 0.948
architecture: 0.689
graphic: 0.454
performance: 0.401
device: 0.383
semantic: 0.275
virtual: 0.233
debug: 0.175
user-level: 0.160
permissions: 0.131
arm: 0.089
register: 0.083
network: 0.077
boot: 0.061
kernel: 0.060
VMM: 0.057
files: 0.052
TCG: 0.048
ppc: 0.044
risc-v: 0.042
hypervisor: 0.038
vnc: 0.030
assembly: 0.029
PID: 0.028
peripherals: 0.019
socket: 0.016
x86: 0.012
KVM: 0.007
i386: 0.006
--------------------
virtual: 0.951
hypervisor: 0.651
user-level: 0.273
architecture: 0.257
device: 0.171
PID: 0.111
performance: 0.034
socket: 0.028
KVM: 0.020
semantic: 0.020
debug: 0.019
assembly: 0.018
files: 0.010
kernel: 0.009
boot: 0.005
ppc: 0.005
arm: 0.004
TCG: 0.004
register: 0.003
VMM: 0.002
mistranslation: 0.002
graphic: 0.002
peripherals: 0.001
x86: 0.001
risc-v: 0.001
i386: 0.000
vnc: 0.000
network: 0.000
permissions: 0.000

qemu64 CPU model is incorrect
