mistranslation: 0.977
semantic: 0.699
user-level: 0.514
virtual: 0.471
device: 0.469
performance: 0.298
graphic: 0.277
boot: 0.183
i386: 0.149
x86: 0.123
assembly: 0.107
architecture: 0.090
ppc: 0.069
KVM: 0.054
TCG: 0.048
hypervisor: 0.046
kernel: 0.043
debug: 0.042
vnc: 0.036
peripherals: 0.032
register: 0.027
VMM: 0.022
PID: 0.018
socket: 0.017
files: 0.016
permissions: 0.016
risc-v: 0.012
network: 0.008
arm: 0.005
--------------------
boot: 0.708
semantic: 0.550
user-level: 0.242
kernel: 0.210
performance: 0.055
device: 0.034
virtual: 0.027
mistranslation: 0.024
permissions: 0.016
TCG: 0.016
debug: 0.014
assembly: 0.014
files: 0.012
VMM: 0.009
arm: 0.007
peripherals: 0.006
x86: 0.006
hypervisor: 0.005
KVM: 0.004
i386: 0.003
PID: 0.003
risc-v: 0.003
network: 0.003
architecture: 0.002
socket: 0.002
register: 0.002
ppc: 0.002
graphic: 0.001
vnc: 0.001

No equivalent of `-boot once` for `bootindex`
