architecture: 0.971
semantic: 0.855
graphic: 0.833
device: 0.746
arm: 0.697
ppc: 0.597
permissions: 0.553
kernel: 0.535
hypervisor: 0.503
vnc: 0.500
performance: 0.482
assembly: 0.466
files: 0.446
network: 0.405
PID: 0.385
TCG: 0.368
socket: 0.335
VMM: 0.256
debug: 0.246
register: 0.208
boot: 0.172
peripherals: 0.165
x86: 0.138
risc-v: 0.134
mistranslation: 0.117
user-level: 0.113
KVM: 0.086
virtual: 0.038
i386: 0.034
--------------------
arm: 0.935
assembly: 0.297
architecture: 0.221
kernel: 0.077
files: 0.075
TCG: 0.067
virtual: 0.057
register: 0.039
hypervisor: 0.033
performance: 0.020
device: 0.013
PID: 0.010
debug: 0.010
VMM: 0.008
semantic: 0.006
risc-v: 0.004
network: 0.004
boot: 0.003
user-level: 0.003
peripherals: 0.003
mistranslation: 0.002
KVM: 0.001
graphic: 0.001
socket: 0.001
vnc: 0.001
permissions: 0.001
ppc: 0.001
x86: 0.000
i386: 0.000

aarch64: incorrect emulation of sqshrn instruction
Description of problem:
`sqshrn` instruction test fails with qemu-aarch64, but passes on real aarch64 hardware.
Steps to reproduce:
1. Build [inline_asm_tests](https://cs.android.com/android/platform/superproject/main/+/main:frameworks/libs/binary_translation/tests/inline_asm_tests/) and run with qemu-aarch64
2. Observe two failures

```
[ RUN      ] Arm64InsnTest.SignedSaturatingShiftRightNarrowInt16x1
frameworks/libs/binary_translation/tests/inline_asm_tests/main_arm64.cc:6697: Failure
Expected equality of these values:
  res1
    Which is: 4294967188
  MakeUInt128(0x94U, 0U)
    Which is: 148
[  FAILED  ] Arm64InsnTest.SignedSaturatingShiftRightNarrowInt16x1 (5 ms)
[ RUN      ] Arm64InsnTest.SignedSaturatingRoundingShiftRightNarrowInt16x1
frameworks/libs/binary_translation/tests/inline_asm_tests/main_arm64.cc:6793: Failure
Expected equality of these values:
  res3
    Which is: 4294967168
  MakeUInt128(0x0000000000000080ULL, 0x0000000000000000ULL)
    Which is: 128
[  FAILED  ] Arm64InsnTest.SignedSaturatingRoundingShiftRightNarrowInt16x1 (2 ms)
```
Additional information:
[Direct link to SignedSaturatingShiftRightNarrowInt16x1 test source](https://cs.android.com/android/platform/superproject/main/+/main:frameworks/libs/binary_translation/tests/inline_asm_tests/main_arm64.cc;l=6692;drc=4ee2c3035fa5dc0b7a48b6c6dc498296be071861)
