architecture: 0.889
device: 0.844
performance: 0.748
network: 0.739
debug: 0.660
graphic: 0.586
arm: 0.440
files: 0.388
socket: 0.256
register: 0.255
semantic: 0.247
mistranslation: 0.175
boot: 0.140
PID: 0.135
peripherals: 0.134
hypervisor: 0.122
TCG: 0.106
virtual: 0.093
i386: 0.082
ppc: 0.080
vnc: 0.069
permissions: 0.064
kernel: 0.045
x86: 0.045
VMM: 0.044
user-level: 0.027
risc-v: 0.010
assembly: 0.007
KVM: 0.003
--------------------
i386: 0.800
x86: 0.767
architecture: 0.061
virtual: 0.060
TCG: 0.057
debug: 0.030
performance: 0.024
files: 0.022
semantic: 0.021
user-level: 0.020
kernel: 0.013
assembly: 0.012
boot: 0.006
PID: 0.006
hypervisor: 0.006
device: 0.005
register: 0.004
network: 0.004
socket: 0.003
VMM: 0.003
graphic: 0.002
ppc: 0.002
KVM: 0.001
permissions: 0.001
peripherals: 0.001
risc-v: 0.000
mistranslation: 0.000
vnc: 0.000
arm: 0.000

msys2-32bit CI job fails with "error: target not found: mingw-w64-i686-dtc"
