mistranslation: 0.899
device: 0.886
semantic: 0.611
network: 0.587
architecture: 0.507
user-level: 0.444
performance: 0.416
virtual: 0.369
debug: 0.271
register: 0.219
graphic: 0.198
hypervisor: 0.185
arm: 0.175
ppc: 0.138
i386: 0.133
vnc: 0.108
risc-v: 0.099
permissions: 0.097
x86: 0.092
peripherals: 0.085
boot: 0.054
assembly: 0.048
socket: 0.046
files: 0.042
PID: 0.023
TCG: 0.021
kernel: 0.018
VMM: 0.010
KVM: 0.007
--------------------
debug: 0.969
virtual: 0.938
user-level: 0.653
hypervisor: 0.104
semantic: 0.061
x86: 0.044
performance: 0.026
i386: 0.021
files: 0.013
device: 0.011
assembly: 0.010
peripherals: 0.006
register: 0.004
kernel: 0.004
arm: 0.003
boot: 0.002
graphic: 0.002
architecture: 0.002
network: 0.002
TCG: 0.002
ppc: 0.001
VMM: 0.001
PID: 0.001
permissions: 0.001
socket: 0.001
mistranslation: 0.001
vnc: 0.000
risc-v: 0.000
KVM: 0.000

QEMU gdbstub does not report SIGALRM
