mistranslation: 0.880
virtual: 0.753
device: 0.574
semantic: 0.415
graphic: 0.391
vnc: 0.388
network: 0.353
VMM: 0.345
user-level: 0.344
architecture: 0.335
register: 0.335
ppc: 0.331
performance: 0.313
PID: 0.297
files: 0.282
TCG: 0.276
permissions: 0.274
arm: 0.234
risc-v: 0.232
debug: 0.201
socket: 0.150
boot: 0.132
KVM: 0.124
assembly: 0.102
kernel: 0.102
peripherals: 0.098
i386: 0.096
x86: 0.080
hypervisor: 0.035
--------------------
virtual: 0.890
files: 0.820
user-level: 0.658
semantic: 0.188
hypervisor: 0.102
debug: 0.019
device: 0.016
x86: 0.013
permissions: 0.009
KVM: 0.008
graphic: 0.006
register: 0.004
boot: 0.004
i386: 0.004
arm: 0.004
ppc: 0.003
assembly: 0.002
PID: 0.002
TCG: 0.002
performance: 0.001
mistranslation: 0.001
VMM: 0.001
architecture: 0.001
peripherals: 0.000
network: 0.000
risc-v: 0.000
socket: 0.000
vnc: 0.000
kernel: 0.000

ui/qemu.desktop is nonconformant with the desktop entry specification
