mistranslation: 0.998
device: 0.739
permissions: 0.723
peripherals: 0.722
semantic: 0.695
performance: 0.307
user-level: 0.294
graphic: 0.250
ppc: 0.230
assembly: 0.222
debug: 0.206
architecture: 0.153
arm: 0.117
virtual: 0.104
risc-v: 0.057
files: 0.045
boot: 0.038
i386: 0.030
VMM: 0.027
TCG: 0.023
register: 0.023
PID: 0.023
socket: 0.020
vnc: 0.017
network: 0.012
x86: 0.008
hypervisor: 0.006
kernel: 0.005
KVM: 0.005
--------------------
debug: 0.104
semantic: 0.083
user-level: 0.063
virtual: 0.062
device: 0.047
boot: 0.038
mistranslation: 0.032
x86: 0.021
files: 0.017
network: 0.015
kernel: 0.010
ppc: 0.010
assembly: 0.008
register: 0.005
peripherals: 0.005
performance: 0.001
graphic: 0.001
permissions: 0.001
TCG: 0.001
architecture: 0.001
hypervisor: 0.000
arm: 0.000
vnc: 0.000
VMM: 0.000
socket: 0.000
PID: 0.000
risc-v: 0.000
i386: 0.000
KVM: 0.000

Incorrect String: PowerMAC (Media Access Control instead of Macintosh)
