architecture: 0.913
boot: 0.896
user-level: 0.871
device: 0.859
ppc: 0.850
debug: 0.838
socket: 0.837
graphic: 0.827
performance: 0.824
files: 0.820
semantic: 0.810
permissions: 0.783
x86: 0.782
hypervisor: 0.766
kernel: 0.758
vnc: 0.758
PID: 0.749
risc-v: 0.742
i386: 0.739
network: 0.711
VMM: 0.695
register: 0.685
KVM: 0.645
virtual: 0.639
TCG: 0.621
assembly: 0.581
peripherals: 0.578
arm: 0.495
mistranslation: 0.468
--------------------
virtual: 0.806
boot: 0.368
debug: 0.203
hypervisor: 0.166
kernel: 0.069
TCG: 0.051
PID: 0.021
files: 0.019
device: 0.015
register: 0.014
VMM: 0.008
architecture: 0.008
arm: 0.005
assembly: 0.005
user-level: 0.004
peripherals: 0.004
performance: 0.004
risc-v: 0.003
semantic: 0.003
network: 0.003
socket: 0.002
KVM: 0.002
graphic: 0.001
vnc: 0.001
permissions: 0.001
ppc: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000

pflash write timeout u-boot@qemu-system-aarch64
Description of problem:
Emulating the write into flash of environment variables within U-boot is not possible anymore. This works natively in Fedora 39 which has the 8.1.3 qemu version. Stopped working after transitioning to Fedora 40 which currently comes with 8.2.2, also doesn't work with Debian 12 which has 7.2.9.

The write fails with the following message:

```
=> saveenv
Saving Environment to Flash... Un-Protected 2 sectors
Erasing Flash...
.. done
Erased 2 sectors
Writing to Flash... pflash_write: Write to buffer emulation is flawed
pflash_write: Write to buffer emulation is flawed
pflash_write: Write to buffer emulation is flawed
Flash buffer write timeout at address 4000000 data ffffffffb64f6361
Timeout writing to Flash
Protected 2 sectors
Failed (1)
```
Steps to reproduce:
1. Download or build u-boot for aarch64 qemu. You can extract from u-boot-qemu debian package https://packages.debian.org/unstable/u-boot-qemu .
2. `truncate -s 64m varstore.img`
3. `qemu-system-aarch64 -machine virt -cpu cortex-a35 -nographic  -smp 2 -m 1G -bios u-boot.bin -drive if=pflash,format=raw,file=varstore.img,readonly=off,index=1 -d guest_errors,unimp`
Additional information:
After building versions 8.1.3 and 8.1.4 I found both were working fine regartheless the host OS, the issue was introduced in 8.1.5. 
After inspecting commits history I drop the following commit [hw/pflash: implement update buffer for block writes (hash:fcc79f2e09550b0461792491965fe202ed2219ae)](https://gitlab.com/qemu-project/qemu/-/commit/fcc79f2e09550b0461792491965fe202ed2219ae) rebuilt and the issue was gone.
I then recheck all non working versions and both versions 8.2.2 and 7.2.9 also have this commit, this explains why it also doesn't work.
I attached a trace running with v8.1.5 and v8.1.5 with drop commit.
[v8.1.5.log](/uploads/04aa0e24e1e16f6bdf29a6e6be587ba1/v8.1.5.log)
[v8.1.5-drop-fcc79f2e.log](/uploads/206fe958ab78c12542fda3764df978da/v8.1.5-drop-fcc79f2e.log)
