architecture: 0.960
graphic: 0.873
device: 0.844
semantic: 0.784
arm: 0.778
performance: 0.724
PID: 0.713
debug: 0.677
user-level: 0.643
register: 0.573
files: 0.553
permissions: 0.545
mistranslation: 0.503
boot: 0.476
network: 0.457
virtual: 0.455
hypervisor: 0.430
x86: 0.394
socket: 0.360
peripherals: 0.345
vnc: 0.303
i386: 0.267
risc-v: 0.212
ppc: 0.173
TCG: 0.137
kernel: 0.135
VMM: 0.124
assembly: 0.095
KVM: 0.073
--------------------
arm: 0.992
debug: 0.831
hypervisor: 0.821
kernel: 0.291
virtual: 0.263
files: 0.031
PID: 0.027
TCG: 0.025
architecture: 0.025
user-level: 0.019
VMM: 0.014
boot: 0.013
register: 0.009
performance: 0.007
device: 0.004
socket: 0.003
assembly: 0.002
network: 0.002
risc-v: 0.002
graphic: 0.001
KVM: 0.001
vnc: 0.001
semantic: 0.001
peripherals: 0.001
permissions: 0.000
x86: 0.000
ppc: 0.000
mistranslation: 0.000
i386: 0.000

Debootstrapping debian-bullseye arm64 segfaults with qemu >=8.1
Steps to reproduce:
1. Use qemu >= 8.1 (version <= 8.0.x work well)
2. Install `debootstrap` package
3. Run `sudo debootstrap --arch=arm64 bullseye root11-arm64`

This fails to chroot into the system being debootstrapped:

```
$ sudo debootstrap --arch=arm64 bullseye root11-arm64
...
W: Failure trying to run: chroot "/home/3/root11" /sbin/ldconfig
W: See /home/3/root11/debootstrap/debootstrap.log for details
$ tail -n2 /home/3/root11/debootstrap/debootstrap.log
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
/usr/share/debootstrap/functions: line 1092:  3869 Segmentation fault      chroot "/home/3/root11" "$@"
```
Additional information:
Failure happens only when debootstrapping "bullseye" with "arm64" architecture.
Older (e.g. <= "buster") and newer (e.g. > "bookworm") distros are deboostrapped OK.
Other (e.g. "armhf" and others) architectures are debootstrapped OK.

Qemu version <8.1 (e.g. 8.0.5 I use in Gentoo or versions in Debian <= bookworm) don't have the bug.

Originally faced the issue with Gentoo host. Recently rechecked with Debian Trixie host.
