mistranslation: 0.943
semantic: 0.460
architecture: 0.390
virtual: 0.390
device: 0.368
kernel: 0.348
user-level: 0.314
performance: 0.278
i386: 0.221
hypervisor: 0.194
peripherals: 0.179
network: 0.174
x86: 0.169
ppc: 0.159
KVM: 0.155
graphic: 0.154
files: 0.151
arm: 0.126
debug: 0.120
TCG: 0.097
vnc: 0.092
boot: 0.075
VMM: 0.068
permissions: 0.067
PID: 0.046
socket: 0.036
register: 0.030
risc-v: 0.030
assembly: 0.030
--------------------
network: 0.991
files: 0.273
semantic: 0.246
user-level: 0.157
permissions: 0.150
virtual: 0.059
device: 0.025
kernel: 0.022
VMM: 0.019
x86: 0.012
debug: 0.011
vnc: 0.009
KVM: 0.007
assembly: 0.007
socket: 0.004
boot: 0.004
i386: 0.004
TCG: 0.003
ppc: 0.003
mistranslation: 0.003
hypervisor: 0.003
risc-v: 0.003
architecture: 0.002
peripherals: 0.002
graphic: 0.001
arm: 0.001
PID: 0.001
performance: 0.000
register: 0.000

"-nic none" option has no equivalent in config file
