mistranslation: 0.875
user-level: 0.691
virtual: 0.587
permissions: 0.516
semantic: 0.337
debug: 0.331
peripherals: 0.308
ppc: 0.242
register: 0.225
device: 0.222
boot: 0.212
performance: 0.192
assembly: 0.188
arm: 0.171
graphic: 0.164
socket: 0.156
files: 0.103
kernel: 0.082
PID: 0.061
i386: 0.046
TCG: 0.046
VMM: 0.030
KVM: 0.021
network: 0.018
risc-v: 0.008
architecture: 0.006
hypervisor: 0.005
x86: 0.003
vnc: 0.002
--------------------
user-level: 0.742
peripherals: 0.132
virtual: 0.071
semantic: 0.068
PID: 0.032
files: 0.024
vnc: 0.010
device: 0.010
boot: 0.009
performance: 0.008
VMM: 0.007
ppc: 0.005
permissions: 0.005
register: 0.005
KVM: 0.005
socket: 0.004
debug: 0.004
mistranslation: 0.003
assembly: 0.002
network: 0.002
risc-v: 0.002
hypervisor: 0.002
kernel: 0.002
TCG: 0.001
i386: 0.001
x86: 0.001
arm: 0.001
graphic: 0.000
architecture: 0.000

Italian language (po) not updated
