architecture: 0.948
device: 0.724
performance: 0.481
virtual: 0.383
risc-v: 0.375
mistranslation: 0.295
debug: 0.290
graphic: 0.266
TCG: 0.249
boot: 0.194
KVM: 0.104
vnc: 0.098
semantic: 0.091
hypervisor: 0.079
VMM: 0.079
PID: 0.072
arm: 0.070
permissions: 0.064
register: 0.051
user-level: 0.017
i386: 0.017
network: 0.013
ppc: 0.008
kernel: 0.006
x86: 0.005
assembly: 0.004
files: 0.002
peripherals: 0.001
socket: 0.001
--------------------
virtual: 0.979
hypervisor: 0.720
performance: 0.235
debug: 0.141
KVM: 0.084
kernel: 0.056
socket: 0.027
x86: 0.021
risc-v: 0.016
TCG: 0.013
PID: 0.013
device: 0.012
user-level: 0.011
VMM: 0.010
semantic: 0.008
assembly: 0.006
ppc: 0.006
network: 0.006
register: 0.005
architecture: 0.004
files: 0.002
i386: 0.002
boot: 0.002
arm: 0.002
graphic: 0.002
permissions: 0.001
vnc: 0.001
mistranslation: 0.001
peripherals: 0.000

destroying a vCPU will leak its AddressSpaces
