architecture: 0.939
permissions: 0.900
performance: 0.893
graphic: 0.890
TCG: 0.888
files: 0.881
arm: 0.861
device: 0.859
debug: 0.858
KVM: 0.855
assembly: 0.853
user-level: 0.852
register: 0.852
peripherals: 0.840
risc-v: 0.835
mistranslation: 0.830
virtual: 0.826
semantic: 0.826
socket: 0.823
PID: 0.805
vnc: 0.804
kernel: 0.802
ppc: 0.794
hypervisor: 0.777
network: 0.728
boot: 0.723
VMM: 0.678
x86: 0.643
i386: 0.560
--------------------
files: 0.426
hypervisor: 0.400
TCG: 0.116
register: 0.052
PID: 0.049
architecture: 0.041
kernel: 0.020
virtual: 0.018
permissions: 0.015
semantic: 0.014
debug: 0.013
performance: 0.012
user-level: 0.011
device: 0.009
boot: 0.004
network: 0.004
VMM: 0.004
peripherals: 0.003
assembly: 0.002
graphic: 0.002
socket: 0.002
ppc: 0.002
KVM: 0.002
risc-v: 0.001
mistranslation: 0.001
vnc: 0.001
arm: 0.001
x86: 0.001
i386: 0.000

qemu-system-aarch64: Build of system emulators with --static failed on aarch64 Ubuntu 22.04 for tests/unit/test-bitcnt
Description of problem:
Build Qemu got error:
```
[1107/2870] Compiling C object tcg/libtcg_system.fa.p/perf.c.o
[1108/2870] Linking target tests/unit/test-bitcnt
FAILED: tests/unit/test-bitcnt
cc  -o tests/unit/test-bitcnt tests/unit/test-bitcnt.p/test-bitcnt.c.o -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--whole-archive libevent-loop-base.fa libqom.fa -Wl,--no-whole-archive -static-pie -fstack-protector-strong -Wl,-z,relro -Wl,-z,now -Wl,--start-group libqemuutil.a subprojects/libvhost-user/libvhost-user-glib.a subprojects/libvhost-user/libvhost-user.a libevent-loop-base.fa libqom.fa /usr/lib/aarch64-linux-gnu/libgio-2.0.a /usr/lib/aarch64-linux-gnu/libgmodule-2.0.a -pthread /usr/lib/aarch64-linux-gnu/libz.a -ldl /usr/lib/aarch64-linux-gnu/libblkid.a /usr/lib/aarch64-linux-gnu/libselinux.a /usr/lib/aarch64-linux-gnu/libsepol.a /usr/lib/aarch64-linux-gnu/libpcre2-8.a /usr/lib/aarch64-linux-gnu/libgobject-2.0.a /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libglib-2.0.a -lm /usr/lib/aarch64-linux-gnu/libpcre.a -lmount -lmount -Wl,--end-group
/usr/bin/ld: cannot find -lmount: No such file or directory
/usr/bin/ld: cannot find -lmount: No such file or directory
collect2: error: ld returned 1 exit status
[1109/2870] Linking target tests/unit/test-qapi-util
FAILED: tests/unit/test-qapi-util
cc  -o tests/unit/test-qapi-util tests/unit/test-qapi-util.p/test-qapi-util.c.o -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--whole-archive libevent-loop-base.fa libqom.fa -Wl,--no-whole-archive -static-pie -fstack-protector-strong -Wl,-z,relro -Wl,-z,now -Wl,--start-group libqemuutil.a subprojects/libvhost-user/libvhost-user-glib.a subprojects/libvhost-user/libvhost-user.a libevent-loop-base.fa libqom.fa /usr/lib/aarch64-linux-gnu/libgio-2.0.a /usr/lib/aarch64-linux-gnu/libgmodule-2.0.a -pthread /usr/lib/aarch64-linux-gnu/libz.a -ldl /usr/lib/aarch64-linux-gnu/libblkid.a /usr/lib/aarch64-linux-gnu/libselinux.a /usr/lib/aarch64-linux-gnu/libsepol.a /usr/lib/aarch64-linux-gnu/libpcre2-8.a /usr/lib/aarch64-linux-gnu/libgobject-2.0.a /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libglib-2.0.a -lm /usr/lib/aarch64-linux-gnu/libpcre.a -lmount -lmount -Wl,--end-group
/usr/bin/ld: cannot find -lmount: No such file or directory
/usr/bin/ld: cannot find -lmount: No such file or directory
collect2: error: ld returned 1 exit status
[1110/2870] Linking target tests/unit/check-qom-interface
FAILED: tests/unit/check-qom-interface
cc  -o tests/unit/check-qom-interface tests/unit/check-qom-interface.p/check-qom-interface.c.o -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--whole-archive libevent-loop-base.fa libqom.fa -Wl,--no-whole-archive -static-pie -fstack-protector-strong -Wl,-z,relro -Wl,-z,now -Wl,--start-group libqemuutil.a subprojects/libvhost-user/libvhost-user-glib.a subprojects/libvhost-user/libvhost-user.a libevent-loop-base.fa libqom.fa /usr/lib/aarch64-linux-gnu/libgio-2.0.a /usr/lib/aarch64-linux-gnu/libgmodule-2.0.a -pthread /usr/lib/aarch64-linux-gnu/libz.a -ldl /usr/lib/aarch64-linux-gnu/libblkid.a /usr/lib/aarch64-linux-gnu/libselinux.a /usr/lib/aarch64-linux-gnu/libsepol.a /usr/lib/aarch64-linux-gnu/libpcre2-8.a /usr/lib/aarch64-linux-gnu/libgobject-2.0.a /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libglib-2.0.a -lm /usr/lib/aarch64-linux-gnu/libpcre.a -lmount -lmount -Wl,--end-group
/usr/bin/ld: cannot find -lmount: No such file or directory
/usr/bin/ld: cannot find -lmount: No such file or directory
collect2: error: ld returned 1 exit status
```
After install libmount-dev, this error is still there.
If we just run:
```
./configure --target-list=aarch64-softmmu --enable-kvm
make -16
```
This works well.
Steps to reproduce:
```
1. ./configure --target-list=aarch64-softmmu --enable-kvm --disable-brlapi --disable-docs --disable-curses --disable-gtk --disable-opengl --disable-sdl --disable-spice --disable-vte --disable-vnc --disable-vnc-jpeg --disable-png --disable-vnc-sasl --disable-auth-pam --disable-glusterfs --disable-libiscsi --disable-libnfs --disable-libssh --disable-bzip2 --disable-lzo --disable-snappy --disable-slirp --disable-libusb --disable-usb-redir --static --disable-qom-cast-debug --disable-libudev --disable-curl --disable-rdma --disable-tools --enable-virtfs --disable-bsd-user --disable-linux-user --disable-sparse --disable-vde --disable-nettle --disable-xen --disable-linux-aio --disable-capstone --disable-virglrenderer --disable-replication --disable-smartcard --disable-guest-agent --disable-guest-agent-msi --disable-vvfat --disable-vdi --disable-qed --disable-qcow1 --disable-bochs --disable-cloop --disable-dmg --disable-parallels --disable-colo-proxy --disable-debug-graph-lock --disable-hexagon-idef-parser --disable-libdw --disable-pipewire --disable-pixman --disable-relocatable --disable-rutabaga-gfx --disable-vmdk --disable-avx512bw --disable-vpc --disable-vhdx --disable-hv-balloon

2.make -j16
```
Additional information:

