architecture: 0.887
debug: 0.813
performance: 0.751
mistranslation: 0.744
device: 0.591
graphic: 0.552
semantic: 0.501
boot: 0.159
user-level: 0.120
register: 0.076
assembly: 0.076
peripherals: 0.065
permissions: 0.052
network: 0.035
ppc: 0.031
PID: 0.031
TCG: 0.028
arm: 0.028
virtual: 0.026
VMM: 0.022
risc-v: 0.022
files: 0.018
socket: 0.012
vnc: 0.008
hypervisor: 0.004
kernel: 0.002
KVM: 0.002
i386: 0.002
x86: 0.001
--------------------
debug: 0.057
kernel: 0.056
assembly: 0.049
virtual: 0.024
TCG: 0.023
files: 0.023
semantic: 0.015
architecture: 0.012
VMM: 0.009
user-level: 0.007
performance: 0.005
register: 0.003
device: 0.003
PID: 0.003
peripherals: 0.003
boot: 0.003
graphic: 0.002
socket: 0.001
hypervisor: 0.001
KVM: 0.001
network: 0.001
permissions: 0.001
mistranslation: 0.000
vnc: 0.000
ppc: 0.000
arm: 0.000
risc-v: 0.000
i386: 0.000
x86: 0.000

Build on sparc64 fails with "undefined reference to `fdt_check_full'"
