architecture: 0.944
device: 0.465
network: 0.361
files: 0.354
mistranslation: 0.340
debug: 0.291
graphic: 0.265
arm: 0.243
semantic: 0.240
performance: 0.196
PID: 0.191
boot: 0.158
permissions: 0.143
peripherals: 0.136
virtual: 0.135
user-level: 0.131
ppc: 0.120
register: 0.098
risc-v: 0.082
vnc: 0.071
TCG: 0.067
assembly: 0.037
VMM: 0.034
socket: 0.019
hypervisor: 0.017
i386: 0.009
kernel: 0.007
x86: 0.004
KVM: 0.003
--------------------
semantic: 0.065
files: 0.058
virtual: 0.057
debug: 0.037
x86: 0.034
user-level: 0.023
network: 0.009
arm: 0.008
architecture: 0.007
kernel: 0.007
register: 0.006
TCG: 0.005
assembly: 0.004
VMM: 0.004
device: 0.002
hypervisor: 0.002
PID: 0.002
peripherals: 0.002
i386: 0.002
graphic: 0.001
risc-v: 0.001
performance: 0.001
boot: 0.001
ppc: 0.001
socket: 0.001
KVM: 0.001
permissions: 0.000
mistranslation: 0.000
vnc: 0.000

[Archlinux][git]With git revision e58c7a3b, packaging with meson install is broken.
