x86: 0.987
architecture: 0.922
kernel: 0.743
device: 0.705
semantic: 0.637
graphic: 0.503
register: 0.313
peripherals: 0.251
arm: 0.230
ppc: 0.220
performance: 0.202
debug: 0.197
mistranslation: 0.177
socket: 0.168
files: 0.150
network: 0.148
vnc: 0.140
assembly: 0.139
boot: 0.115
virtual: 0.091
PID: 0.082
hypervisor: 0.073
permissions: 0.060
user-level: 0.053
VMM: 0.033
TCG: 0.028
risc-v: 0.014
i386: 0.007
KVM: 0.005
--------------------
kernel: 0.939
virtual: 0.748
hypervisor: 0.730
x86: 0.638
files: 0.091
register: 0.050
TCG: 0.045
debug: 0.036
semantic: 0.014
user-level: 0.012
network: 0.008
device: 0.006
architecture: 0.005
assembly: 0.005
PID: 0.004
KVM: 0.004
boot: 0.004
socket: 0.002
graphic: 0.002
peripherals: 0.002
VMM: 0.002
ppc: 0.002
performance: 0.001
permissions: 0.001
i386: 0.001
vnc: 0.000
mistranslation: 0.000
risc-v: 0.000
arm: 0.000

qemu-system-x86_64: IGD "legacy mode" support with Q35?
Additional information:
Detailed discussion on https://gitlab.freedesktop.org/drm/i915/kernel/-/issues/12103
