mistranslation: 0.996
device: 0.780
files: 0.771
graphic: 0.669
assembly: 0.571
network: 0.561
kernel: 0.521
vnc: 0.518
ppc: 0.504
semantic: 0.499
debug: 0.495
arm: 0.490
architecture: 0.486
register: 0.477
performance: 0.459
boot: 0.434
PID: 0.405
risc-v: 0.356
socket: 0.346
hypervisor: 0.254
peripherals: 0.226
TCG: 0.213
user-level: 0.202
virtual: 0.198
VMM: 0.195
permissions: 0.080
i386: 0.079
x86: 0.050
KVM: 0.049
--------------------
user-level: 0.345
debug: 0.197
files: 0.090
virtual: 0.072
kernel: 0.049
mistranslation: 0.038
device: 0.035
semantic: 0.029
network: 0.027
assembly: 0.018
peripherals: 0.017
x86: 0.017
boot: 0.015
register: 0.013
permissions: 0.010
hypervisor: 0.009
risc-v: 0.008
socket: 0.007
ppc: 0.007
performance: 0.006
TCG: 0.006
i386: 0.005
PID: 0.004
vnc: 0.004
KVM: 0.003
VMM: 0.003
architecture: 0.002
arm: 0.001
graphic: 0.001

pl011: incorrect IBRD_MASK and FBRD_MASK
