mistranslation: 0.992
device: 0.777
socket: 0.720
network: 0.704
kernel: 0.652
permissions: 0.626
graphic: 0.587
semantic: 0.586
files: 0.580
register: 0.577
debug: 0.489
KVM: 0.489
performance: 0.454
ppc: 0.452
PID: 0.436
risc-v: 0.433
boot: 0.424
architecture: 0.416
arm: 0.405
hypervisor: 0.395
i386: 0.379
x86: 0.362
user-level: 0.337
assembly: 0.304
peripherals: 0.297
TCG: 0.267
vnc: 0.210
VMM: 0.166
virtual: 0.113
--------------------
permissions: 0.598
TCG: 0.161
risc-v: 0.161
VMM: 0.131
kernel: 0.089
files: 0.082
register: 0.063
KVM: 0.056
debug: 0.047
x86: 0.045
socket: 0.044
PID: 0.041
semantic: 0.027
user-level: 0.026
i386: 0.025
vnc: 0.023
virtual: 0.023
hypervisor: 0.014
network: 0.013
ppc: 0.013
peripherals: 0.012
arm: 0.008
device: 0.007
boot: 0.006
architecture: 0.003
graphic: 0.003
assembly: 0.002
mistranslation: 0.002
performance: 0.002

Incorrect SPDX license expression
Description of problem:
In the source code, the syntax of license expressions after the keyword SPDX-License-Identifier is not always correct.

"GPL-2.0" should be "GPL-2.0-only"

"GPL-2.0 WITH Linux-syscall-note" should be "GPL-2.0-only WITH Linux-syscall-note"

"GPL-2.0+" should be "GPL-2.0-or-later"

"GPL-2.0+ WITH Linux-syscall-note" should be "GPL-2.0-or-later WITH Linux-syscall-note"

"GPL-v2-only" should be "GPL-2.0-only"

"LGPL-2.1+" should be "LGPL-2.1-or-later"

"MIT CC0-1.0" should be "MIT"
