architecture: 0.832
debug: 0.828
graphic: 0.697
device: 0.599
ppc: 0.479
performance: 0.371
vnc: 0.360
semantic: 0.351
risc-v: 0.323
socket: 0.307
kernel: 0.275
PID: 0.271
arm: 0.267
network: 0.250
user-level: 0.242
mistranslation: 0.228
files: 0.206
register: 0.206
permissions: 0.202
hypervisor: 0.194
x86: 0.177
peripherals: 0.171
i386: 0.166
VMM: 0.130
TCG: 0.130
virtual: 0.095
boot: 0.094
KVM: 0.071
assembly: 0.061
--------------------
debug: 0.995
hypervisor: 0.395
kernel: 0.258
x86: 0.186
virtual: 0.087
PID: 0.072
files: 0.056
TCG: 0.043
boot: 0.024
register: 0.020
assembly: 0.016
device: 0.012
i386: 0.010
user-level: 0.008
arm: 0.008
ppc: 0.008
peripherals: 0.006
semantic: 0.005
graphic: 0.005
architecture: 0.005
performance: 0.004
network: 0.004
VMM: 0.003
socket: 0.002
KVM: 0.002
risc-v: 0.001
vnc: 0.001
permissions: 0.001
mistranslation: 0.000

[Regression] v9.1.1: hw/audio/hda audio output stream closes (SPICE)
Description of problem:
Beginning with QEMU 9.1.1, SPICE is unable to route audio from the guest to host. This affects `virt-viewer` as well as `Looking Glass`. Reverting packages to 9.1.0 restores functionality.

Reported at [Arch Linux forums](https://bbs.archlinux.org/viewtopic.php?id=300475) and [Looking Glass discord](https://discord.com/channels/804108879436316733/1298405109210022038)

----

I've confirmed https://gitlab.com/qemu-project/qemu/-/commit/6d03242a7e47815ed56687ecd13f683d8da3f2fe caused the regression, applying reverse patch to 9.1.1 resolves the issue
Additional information:
Debugging output from the [Looking Glass discord](https://discord.com/channels/804108879436316733/1298405109210022038/1298669405118664767):
```
00:00:00.633 [I]              main.c:1735 | lg_run                         | Starting session
[New Thread 0x7fffd12006c0 (LWP 10071)]
[New Thread 0x7fffc7e006c0 (LWP 10072)]
00:00:00.633 [I]              main.c:553  | main_frameThread               | Using DMA buffer support
00:00:01.339 [I]              main.c:710  | main_frameThread               | Format: FRAME_TYPE_BGRA 2560x1400 (2560x1400) stride:2560 pitch:10240 rotation:0 hdr:0 pq:0

Thread 2 "spiceThread" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffdba006c0 (LWP 10024)]
0x00007ffff712a6ea in send () from /usr/lib/libc.so.6
```
