user-level: 0.949
graphic: 0.349
mistranslation: 0.243
semantic: 0.242
device: 0.234
performance: 0.202
ppc: 0.141
virtual: 0.122
arm: 0.103
register: 0.072
vnc: 0.050
TCG: 0.044
permissions: 0.043
KVM: 0.041
socket: 0.040
VMM: 0.039
architecture: 0.035
kernel: 0.027
risc-v: 0.025
network: 0.025
i386: 0.023
PID: 0.020
peripherals: 0.017
boot: 0.017
debug: 0.012
files: 0.010
hypervisor: 0.006
x86: 0.004
assembly: 0.003
--------------------
user-level: 0.792
kernel: 0.480
files: 0.253
debug: 0.141
x86: 0.049
virtual: 0.027
TCG: 0.020
semantic: 0.010
ppc: 0.004
VMM: 0.004
i386: 0.003
KVM: 0.003
boot: 0.002
risc-v: 0.002
assembly: 0.002
device: 0.001
performance: 0.001
graphic: 0.001
socket: 0.001
PID: 0.001
arm: 0.001
hypervisor: 0.001
architecture: 0.001
network: 0.001
vnc: 0.001
mistranslation: 0.000
peripherals: 0.000
permissions: 0.000
register: 0.000

Possible DEREF_OF_NULL in linux-user/syscall.c
