mistranslation: 0.997
architecture: 0.927
device: 0.905
arm: 0.708
graphic: 0.658
network: 0.544
performance: 0.446
debug: 0.433
PID: 0.418
register: 0.384
semantic: 0.383
ppc: 0.361
hypervisor: 0.337
virtual: 0.309
files: 0.271
peripherals: 0.242
boot: 0.241
assembly: 0.230
kernel: 0.227
socket: 0.220
VMM: 0.209
permissions: 0.195
user-level: 0.160
risc-v: 0.107
TCG: 0.090
vnc: 0.087
x86: 0.078
i386: 0.062
KVM: 0.021
--------------------
i386: 0.927
device: 0.737
kernel: 0.721
assembly: 0.245
x86: 0.238
PID: 0.050
TCG: 0.034
arm: 0.032
VMM: 0.031
hypervisor: 0.030
ppc: 0.025
files: 0.021
peripherals: 0.018
mistranslation: 0.017
virtual: 0.015
semantic: 0.014
debug: 0.011
user-level: 0.010
boot: 0.007
architecture: 0.006
risc-v: 0.005
performance: 0.005
register: 0.004
KVM: 0.003
vnc: 0.002
network: 0.002
socket: 0.002
graphic: 0.001
permissions: 0.000

amd iommu pte is only 32bits not 64bits.
Additional information:

