architecture: 0.854
device: 0.771
network: 0.541
performance: 0.490
arm: 0.397
peripherals: 0.318
debug: 0.259
boot: 0.249
mistranslation: 0.245
register: 0.232
user-level: 0.219
graphic: 0.215
permissions: 0.208
socket: 0.136
semantic: 0.133
assembly: 0.131
ppc: 0.130
vnc: 0.126
hypervisor: 0.126
virtual: 0.109
VMM: 0.100
files: 0.089
TCG: 0.089
risc-v: 0.060
KVM: 0.045
PID: 0.037
kernel: 0.029
x86: 0.004
i386: 0.004
--------------------
user-level: 0.740
peripherals: 0.305
assembly: 0.149
TCG: 0.120
arm: 0.114
kernel: 0.108
device: 0.106
VMM: 0.090
debug: 0.081
virtual: 0.073
semantic: 0.044
architecture: 0.025
files: 0.019
ppc: 0.016
KVM: 0.014
socket: 0.007
risc-v: 0.007
PID: 0.004
performance: 0.003
vnc: 0.003
register: 0.002
boot: 0.002
permissions: 0.002
graphic: 0.002
hypervisor: 0.002
network: 0.001
i386: 0.001
mistranslation: 0.000
x86: 0.000

How to enable MPU support on Cortex-R5F?
