mistranslation: 0.945
device: 0.597
ppc: 0.435
arm: 0.431
graphic: 0.420
TCG: 0.401
network: 0.360
VMM: 0.336
risc-v: 0.297
performance: 0.290
vnc: 0.282
permissions: 0.254
socket: 0.253
boot: 0.227
PID: 0.203
architecture: 0.189
semantic: 0.175
files: 0.172
x86: 0.156
hypervisor: 0.147
i386: 0.139
virtual: 0.126
register: 0.084
debug: 0.075
user-level: 0.048
KVM: 0.037
assembly: 0.031
kernel: 0.031
peripherals: 0.030
--------------------
files: 0.864
virtual: 0.141
hypervisor: 0.066
x86: 0.062
user-level: 0.038
debug: 0.030
semantic: 0.015
KVM: 0.014
kernel: 0.013
arm: 0.010
boot: 0.009
TCG: 0.008
register: 0.005
PID: 0.004
graphic: 0.004
i386: 0.004
ppc: 0.004
network: 0.003
device: 0.002
socket: 0.002
VMM: 0.002
performance: 0.001
risc-v: 0.001
peripherals: 0.001
mistranslation: 0.001
vnc: 0.001
assembly: 0.001
architecture: 0.001
permissions: 0.000

Critical typo in qemu_source_dir/plugins/loader.c
