mistranslation: 0.986
device: 0.613
graphic: 0.548
semantic: 0.486
performance: 0.454
peripherals: 0.390
architecture: 0.362
network: 0.347
arm: 0.273
virtual: 0.256
permissions: 0.187
user-level: 0.170
hypervisor: 0.160
ppc: 0.123
risc-v: 0.123
boot: 0.082
i386: 0.079
vnc: 0.076
assembly: 0.068
x86: 0.055
socket: 0.045
register: 0.042
files: 0.037
debug: 0.035
VMM: 0.031
PID: 0.028
kernel: 0.025
TCG: 0.022
KVM: 0.008
--------------------
virtual: 0.963
hypervisor: 0.786
debug: 0.655
user-level: 0.092
permissions: 0.087
semantic: 0.078
device: 0.028
performance: 0.026
network: 0.015
kernel: 0.011
files: 0.010
x86: 0.009
assembly: 0.008
peripherals: 0.005
boot: 0.004
mistranslation: 0.003
i386: 0.003
architecture: 0.003
arm: 0.002
PID: 0.002
register: 0.002
graphic: 0.001
TCG: 0.001
risc-v: 0.001
ppc: 0.001
VMM: 0.001
socket: 0.000
vnc: 0.000
KVM: 0.000

QEMU flag fuzz targets not WAI
