architecture: 0.863
device: 0.837
arm: 0.742
performance: 0.697
network: 0.605
mistranslation: 0.332
debug: 0.327
graphic: 0.311
risc-v: 0.306
boot: 0.304
ppc: 0.175
vnc: 0.119
register: 0.104
TCG: 0.097
permissions: 0.068
socket: 0.060
peripherals: 0.053
semantic: 0.050
VMM: 0.048
files: 0.048
PID: 0.046
kernel: 0.040
user-level: 0.038
virtual: 0.036
assembly: 0.010
hypervisor: 0.002
i386: 0.001
x86: 0.001
KVM: 0.001
--------------------
architecture: 0.697
assembly: 0.594
debug: 0.151
kernel: 0.112
arm: 0.053
register: 0.036
files: 0.030
performance: 0.029
virtual: 0.024
user-level: 0.024
TCG: 0.017
peripherals: 0.013
device: 0.012
VMM: 0.011
KVM: 0.011
semantic: 0.006
hypervisor: 0.005
PID: 0.005
network: 0.003
graphic: 0.003
boot: 0.003
risc-v: 0.002
mistranslation: 0.001
vnc: 0.001
socket: 0.001
permissions: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

random errors on aarch64 when executing __aarch64_cas8_acq_rel
