user-level: 0.941
network: 0.824
performance: 0.627
debug: 0.576
device: 0.463
socket: 0.387
graphic: 0.371
architecture: 0.346
semantic: 0.301
mistranslation: 0.281
peripherals: 0.206
PID: 0.176
TCG: 0.174
boot: 0.174
i386: 0.162
virtual: 0.147
arm: 0.144
VMM: 0.122
x86: 0.114
vnc: 0.100
ppc: 0.098
register: 0.078
permissions: 0.075
kernel: 0.038
assembly: 0.015
files: 0.012
hypervisor: 0.011
risc-v: 0.007
KVM: 0.003
--------------------
virtual: 0.963
hypervisor: 0.715
user-level: 0.618
network: 0.289
VMM: 0.039
TCG: 0.027
debug: 0.025
socket: 0.018
register: 0.018
semantic: 0.016
files: 0.016
PID: 0.015
KVM: 0.011
assembly: 0.008
device: 0.006
performance: 0.005
x86: 0.004
kernel: 0.004
boot: 0.003
graphic: 0.002
ppc: 0.002
vnc: 0.002
peripherals: 0.002
architecture: 0.002
arm: 0.001
permissions: 0.001
i386: 0.001
risc-v: 0.001
mistranslation: 0.000

qemu-user fails to run container using systemd-networkd: "Could not create manager: Protocol not supported"
