architecture: 0.937
mistranslation: 0.634
semantic: 0.465
x86: 0.451
graphic: 0.432
risc-v: 0.354
performance: 0.350
i386: 0.307
debug: 0.305
ppc: 0.294
arm: 0.263
vnc: 0.253
device: 0.243
boot: 0.163
TCG: 0.154
PID: 0.141
KVM: 0.134
VMM: 0.095
permissions: 0.092
kernel: 0.078
register: 0.027
virtual: 0.021
assembly: 0.014
network: 0.006
socket: 0.006
user-level: 0.006
hypervisor: 0.004
files: 0.002
peripherals: 0.001
--------------------
architecture: 0.219
virtual: 0.069
user-level: 0.043
kernel: 0.038
semantic: 0.027
assembly: 0.023
KVM: 0.017
performance: 0.016
hypervisor: 0.014
risc-v: 0.009
debug: 0.006
x86: 0.006
TCG: 0.005
files: 0.005
ppc: 0.004
socket: 0.004
device: 0.003
VMM: 0.003
register: 0.002
graphic: 0.002
boot: 0.002
PID: 0.001
peripherals: 0.001
mistranslation: 0.001
arm: 0.001
permissions: 0.001
vnc: 0.000
i386: 0.000
network: 0.000

-cpu host results in unsupported AVX512 instructions
