mistranslation: 0.809
ppc: 0.798
device: 0.639
architecture: 0.607
graphic: 0.424
register: 0.343
semantic: 0.317
performance: 0.312
boot: 0.295
vnc: 0.279
risc-v: 0.274
PID: 0.268
i386: 0.263
socket: 0.237
files: 0.236
debug: 0.197
arm: 0.185
x86: 0.183
TCG: 0.173
virtual: 0.164
permissions: 0.155
VMM: 0.153
network: 0.103
kernel: 0.080
assembly: 0.030
peripherals: 0.023
KVM: 0.021
hypervisor: 0.018
user-level: 0.006
--------------------
ppc: 0.866
semantic: 0.207
virtual: 0.037
user-level: 0.027
files: 0.022
peripherals: 0.021
device: 0.015
mistranslation: 0.009
debug: 0.008
architecture: 0.007
boot: 0.005
performance: 0.004
assembly: 0.004
network: 0.003
risc-v: 0.003
PID: 0.003
register: 0.003
kernel: 0.002
socket: 0.001
TCG: 0.001
graphic: 0.001
VMM: 0.001
arm: 0.001
vnc: 0.000
x86: 0.000
hypervisor: 0.000
KVM: 0.000
permissions: 0.000
i386: 0.000

Indentation should be done with spaces, not with TABs, in the PPC subsystem
