x86: 0.986
peripherals: 0.907
device: 0.875
architecture: 0.823
performance: 0.595
network: 0.572
arm: 0.531
socket: 0.460
semantic: 0.386
PID: 0.358
graphic: 0.338
risc-v: 0.328
boot: 0.314
files: 0.308
debug: 0.298
mistranslation: 0.284
register: 0.272
permissions: 0.258
vnc: 0.210
VMM: 0.165
TCG: 0.143
virtual: 0.112
ppc: 0.109
assembly: 0.090
user-level: 0.078
kernel: 0.047
i386: 0.037
hypervisor: 0.022
KVM: 0.002
--------------------
x86: 0.310
debug: 0.106
peripherals: 0.101
PID: 0.053
semantic: 0.043
user-level: 0.035
virtual: 0.033
files: 0.021
device: 0.021
TCG: 0.010
register: 0.010
kernel: 0.008
VMM: 0.005
hypervisor: 0.005
boot: 0.004
assembly: 0.004
architecture: 0.003
performance: 0.003
socket: 0.003
ppc: 0.001
risc-v: 0.001
graphic: 0.001
KVM: 0.001
network: 0.000
mistranslation: 0.000
vnc: 0.000
permissions: 0.000
arm: 0.000
i386: 0.000

MacOS 11.4 (x86_64) Host - USB passthrough appears to be broken
