mistranslation: 0.988
semantic: 0.877
performance: 0.865
architecture: 0.556
device: 0.520
graphic: 0.459
hypervisor: 0.420
network: 0.354
i386: 0.340
kernel: 0.333
files: 0.314
x86: 0.225
virtual: 0.204
peripherals: 0.180
user-level: 0.150
KVM: 0.141
assembly: 0.127
debug: 0.116
boot: 0.073
VMM: 0.061
TCG: 0.056
PID: 0.041
arm: 0.034
risc-v: 0.033
permissions: 0.030
vnc: 0.024
ppc: 0.024
register: 0.012
socket: 0.010
--------------------
semantic: 0.241
user-level: 0.135
peripherals: 0.130
kernel: 0.120
device: 0.120
files: 0.097
hypervisor: 0.086
assembly: 0.055
virtual: 0.041
TCG: 0.038
x86: 0.035
VMM: 0.029
KVM: 0.028
network: 0.019
architecture: 0.018
debug: 0.017
PID: 0.014
permissions: 0.009
boot: 0.009
register: 0.009
i386: 0.008
socket: 0.008
risc-v: 0.008
ppc: 0.006
arm: 0.005
performance: 0.004
graphic: 0.002
vnc: 0.002
mistranslation: 0.001

`-hda` and `-drive` differ with respect to path handling
