register: 0.866
device: 0.832
mistranslation: 0.740
vnc: 0.739
semantic: 0.676
ppc: 0.672
kernel: 0.662
socket: 0.656
network: 0.616
risc-v: 0.614
graphic: 0.600
performance: 0.586
permissions: 0.584
architecture: 0.545
boot: 0.509
i386: 0.498
TCG: 0.478
x86: 0.471
PID: 0.470
files: 0.463
peripherals: 0.456
VMM: 0.450
arm: 0.442
debug: 0.407
hypervisor: 0.331
virtual: 0.329
user-level: 0.299
assembly: 0.288
KVM: 0.262
--------------------
debug: 0.884
register: 0.761
x86: 0.562
peripherals: 0.187
arm: 0.137
user-level: 0.127
i386: 0.079
ppc: 0.077
device: 0.077
kernel: 0.076
virtual: 0.063
files: 0.029
hypervisor: 0.023
semantic: 0.023
risc-v: 0.020
architecture: 0.017
assembly: 0.016
performance: 0.012
TCG: 0.011
VMM: 0.010
PID: 0.009
network: 0.008
socket: 0.005
boot: 0.004
permissions: 0.001
KVM: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000

FDC reset should reset the MSR

I believe that the MSR resgister should also be reset to zero on a software reset.  All of the FDC hardware I have does this.
The current code leaves the MSR as 0x80, which means that the controller is ready for a write.  The controller should not
be ready for a write while in reset.

fdc.c Line 899
    /* Reset */
    if (!(value & FD_DOR_nRESET)) {
 +      fdctrl->msr = 0x00;
        if (fdctrl->dor & FD_DOR_nRESET) {
            FLOPPY_DPRINTF("controller enter RESET state\n");
        }
    } else {

Is there a test case that this fixes?

I know of no test case.  The reason for the bug report is that I have been doing some studies of the FDC and have noticed that the MSR register is 0x00 during reset.  Before and after the reset it is 0x80, but during the reset it is zero.  I just wanted to make QEMU more like the hardware.

Thanks,
Ben


[Expired for QEMU because there has been no activity for 60 days.]

