architecture: 0.968
device: 0.888
performance: 0.712
arm: 0.700
hypervisor: 0.615
mistranslation: 0.374
semantic: 0.358
graphic: 0.314
register: 0.262
permissions: 0.255
files: 0.253
network: 0.239
boot: 0.204
assembly: 0.195
user-level: 0.195
debug: 0.163
virtual: 0.126
peripherals: 0.110
vnc: 0.053
risc-v: 0.050
ppc: 0.041
socket: 0.023
kernel: 0.016
PID: 0.012
VMM: 0.006
x86: 0.006
TCG: 0.005
i386: 0.003
KVM: 0.002
--------------------
virtual: 0.990
hypervisor: 0.980
arm: 0.923
architecture: 0.168
user-level: 0.083
boot: 0.043
device: 0.030
semantic: 0.019
debug: 0.005
files: 0.005
performance: 0.004
assembly: 0.003
PID: 0.002
register: 0.002
VMM: 0.001
graphic: 0.001
kernel: 0.001
peripherals: 0.001
KVM: 0.001
permissions: 0.001
risc-v: 0.001
mistranslation: 0.001
socket: 0.001
ppc: 0.000
TCG: 0.000
network: 0.000
x86: 0.000
vnc: 0.000
i386: 0.000

QEMU on Windows aarch64
