architecture: 0.960
device: 0.568
graphic: 0.441
performance: 0.376
boot: 0.375
semantic: 0.344
assembly: 0.321
mistranslation: 0.304
virtual: 0.299
arm: 0.282
debug: 0.273
user-level: 0.202
files: 0.165
peripherals: 0.165
VMM: 0.155
hypervisor: 0.151
network: 0.148
PID: 0.140
socket: 0.116
kernel: 0.106
permissions: 0.078
TCG: 0.066
register: 0.057
vnc: 0.050
KVM: 0.044
ppc: 0.042
risc-v: 0.010
x86: 0.005
i386: 0.002
--------------------
virtual: 0.961
hypervisor: 0.952
boot: 0.807
architecture: 0.788
semantic: 0.093
kernel: 0.078
device: 0.058
user-level: 0.055
KVM: 0.048
TCG: 0.033
debug: 0.021
files: 0.012
VMM: 0.010
assembly: 0.008
peripherals: 0.003
register: 0.002
PID: 0.002
graphic: 0.002
performance: 0.001
arm: 0.001
risc-v: 0.001
socket: 0.000
permissions: 0.000
mistranslation: 0.000
ppc: 0.000
vnc: 0.000
network: 0.000
i386: 0.000
x86: 0.000

qemu-system-aarch64: no function defined to set boot device list for this architecture
