TCG: 0.936
performance: 0.811
device: 0.807
network: 0.763
architecture: 0.633
mistranslation: 0.633
semantic: 0.584
ppc: 0.577
graphic: 0.539
debug: 0.483
socket: 0.482
arm: 0.432
assembly: 0.415
vnc: 0.396
files: 0.379
register: 0.338
kernel: 0.329
PID: 0.285
boot: 0.220
permissions: 0.199
peripherals: 0.192
VMM: 0.187
risc-v: 0.177
hypervisor: 0.146
virtual: 0.109
x86: 0.054
user-level: 0.048
KVM: 0.006
i386: 0.005
--------------------
virtual: 0.920
hypervisor: 0.898
TCG: 0.748
debug: 0.325
kernel: 0.323
files: 0.136
performance: 0.043
semantic: 0.029
user-level: 0.028
architecture: 0.016
device: 0.015
PID: 0.013
assembly: 0.009
register: 0.007
VMM: 0.006
graphic: 0.004
KVM: 0.003
boot: 0.003
peripherals: 0.002
mistranslation: 0.001
risc-v: 0.001
socket: 0.001
network: 0.001
vnc: 0.000
permissions: 0.000
x86: 0.000
arm: 0.000
i386: 0.000
ppc: 0.000

qemu-system-s390x segfaults in do_tb_phys_invalidate at ../accel/tcg/translate-all.c:1482
