architecture: 0.941
device: 0.830
ppc: 0.791
network: 0.740
performance: 0.676
peripherals: 0.507
register: 0.487
graphic: 0.481
permissions: 0.387
arm: 0.340
TCG: 0.326
socket: 0.319
risc-v: 0.312
debug: 0.308
files: 0.290
vnc: 0.284
VMM: 0.278
PID: 0.267
virtual: 0.263
hypervisor: 0.249
semantic: 0.226
boot: 0.156
mistranslation: 0.143
user-level: 0.131
kernel: 0.067
assembly: 0.061
KVM: 0.004
i386: 0.003
x86: 0.001
--------------------
ppc: 0.994
architecture: 0.820
assembly: 0.058
device: 0.048
virtual: 0.039
kernel: 0.031
semantic: 0.008
debug: 0.008
register: 0.006
files: 0.004
PID: 0.004
user-level: 0.004
TCG: 0.003
boot: 0.002
peripherals: 0.002
socket: 0.002
VMM: 0.002
network: 0.002
hypervisor: 0.001
performance: 0.001
graphic: 0.001
risc-v: 0.001
permissions: 0.001
KVM: 0.001
mistranslation: 0.000
vnc: 0.000
arm: 0.000
i386: 0.000
x86: 0.000

PowerPC64: tlbivax does not work for addresses above 4G
