architecture: 0.930
device: 0.886
network: 0.830
peripherals: 0.721
socket: 0.654
performance: 0.617
graphic: 0.510
boot: 0.446
arm: 0.367
semantic: 0.314
kernel: 0.264
register: 0.248
debug: 0.222
virtual: 0.197
hypervisor: 0.187
files: 0.174
mistranslation: 0.168
vnc: 0.162
i386: 0.153
assembly: 0.149
permissions: 0.140
ppc: 0.138
x86: 0.132
VMM: 0.109
PID: 0.104
KVM: 0.098
user-level: 0.073
TCG: 0.023
risc-v: 0.012
--------------------
peripherals: 0.753
kernel: 0.750
assembly: 0.289
x86: 0.100
performance: 0.033
debug: 0.020
TCG: 0.014
virtual: 0.013
i386: 0.011
device: 0.010
architecture: 0.009
semantic: 0.009
ppc: 0.008
hypervisor: 0.006
files: 0.006
register: 0.005
PID: 0.004
arm: 0.003
graphic: 0.002
user-level: 0.002
boot: 0.001
VMM: 0.001
risc-v: 0.001
socket: 0.001
KVM: 0.001
network: 0.000
vnc: 0.000
permissions: 0.000
mistranslation: 0.000

USB-EHCI: Replace DMA processing in I/O handlers by asynchronous BH
