architecture: 0.940
device: 0.897
performance: 0.886
graphic: 0.659
debug: 0.382
semantic: 0.303
hypervisor: 0.247
mistranslation: 0.220
arm: 0.157
x86: 0.154
user-level: 0.116
risc-v: 0.108
boot: 0.085
virtual: 0.073
ppc: 0.061
register: 0.049
network: 0.048
vnc: 0.046
assembly: 0.027
permissions: 0.019
i386: 0.018
PID: 0.013
peripherals: 0.011
TCG: 0.010
files: 0.007
socket: 0.005
kernel: 0.004
VMM: 0.003
KVM: 0.000
--------------------
virtual: 0.925
performance: 0.697
PID: 0.680
debug: 0.586
hypervisor: 0.531
user-level: 0.187
assembly: 0.154
x86: 0.128
kernel: 0.054
device: 0.041
register: 0.010
files: 0.010
arm: 0.008
semantic: 0.006
peripherals: 0.004
graphic: 0.003
ppc: 0.003
TCG: 0.003
architecture: 0.003
socket: 0.002
network: 0.001
i386: 0.001
boot: 0.001
permissions: 0.001
KVM: 0.001
VMM: 0.000
risc-v: 0.000
mistranslation: 0.000
vnc: 0.000

e1000: Loop blocking QEMU with high CPU usage
