x86: 0.923
graphic: 0.870
device: 0.818
architecture: 0.815
ppc: 0.782
boot: 0.697
files: 0.686
mistranslation: 0.630
virtual: 0.580
permissions: 0.550
PID: 0.518
performance: 0.490
i386: 0.471
socket: 0.442
semantic: 0.440
user-level: 0.414
network: 0.376
peripherals: 0.367
register: 0.365
kernel: 0.317
arm: 0.275
VMM: 0.243
TCG: 0.227
hypervisor: 0.219
debug: 0.178
vnc: 0.172
risc-v: 0.109
KVM: 0.036
assembly: 0.015
--------------------
virtual: 0.953
x86: 0.737
debug: 0.594
boot: 0.204
hypervisor: 0.162
user-level: 0.124
TCG: 0.087
files: 0.081
socket: 0.079
register: 0.035
PID: 0.030
kernel: 0.014
device: 0.013
semantic: 0.012
performance: 0.011
assembly: 0.011
architecture: 0.007
graphic: 0.007
ppc: 0.006
network: 0.005
permissions: 0.005
KVM: 0.004
risc-v: 0.003
VMM: 0.003
peripherals: 0.002
vnc: 0.001
mistranslation: 0.000
arm: 0.000
i386: 0.000

Enable opengl virtio-gpu virgl vulkan in windows build
Additional information:
```
PS E:\scoopg\apps\qemu\current> ./qemu-system-x86_64.exe -drive file=E:\groot_02\vdisks\gparted-live.iso,if=virtio  -boot c -m 4096 -machine type=pc,accel=whpx,kernel-irqchip=off -smp 8,sockets=1,cores=8,threads=1 -vga virtio -display sdl,gl=on
E:\scoopg\apps\qemu\current\qemu-system-x86_64.exe: OpenGL support is disabled
```

```
PS E:\scoopg\apps\qemu\current> E:\scoopg\apps\qemu\current\qemu-system-x86_64.exe --version
QEMU emulator version 6.0.93 (v6.1.0-rc3-11879-ge232c1bc00-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
#
