x86: 0.986
device: 0.869
architecture: 0.845
virtual: 0.808
graphic: 0.778
hypervisor: 0.769
permissions: 0.762
files: 0.749
network: 0.716
socket: 0.714
vnc: 0.690
boot: 0.672
arm: 0.671
register: 0.629
semantic: 0.622
kernel: 0.569
VMM: 0.559
PID: 0.544
user-level: 0.539
mistranslation: 0.517
ppc: 0.488
TCG: 0.454
risc-v: 0.392
debug: 0.388
performance: 0.372
i386: 0.363
peripherals: 0.281
assembly: 0.266
KVM: 0.112
--------------------
virtual: 0.831
user-level: 0.236
permissions: 0.152
debug: 0.142
files: 0.116
TCG: 0.061
register: 0.051
hypervisor: 0.034
x86: 0.020
boot: 0.015
PID: 0.007
device: 0.007
semantic: 0.005
assembly: 0.005
network: 0.005
kernel: 0.003
socket: 0.002
ppc: 0.002
risc-v: 0.002
graphic: 0.002
performance: 0.001
architecture: 0.001
VMM: 0.001
vnc: 0.001
peripherals: 0.001
KVM: 0.001
mistranslation: 0.000
arm: 0.000
i386: 0.000

Allow direct access to windows disks on hyper-V as well as virtiofsd, DAX
Additional information:
Depends on, first needs fixing of, Issue #346 / Issue #430 , Essentially accel=whpx is not working/is broken/has regression.
```
J:\>E:\scoopg\shims\qemu-system-x86_64.exe --version
QEMU emulator version 6.1.0 (v6.1.0-11882-g7deea770bf-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
