architecture: 0.820
register: 0.765
device: 0.693
graphic: 0.618
x86: 0.611
i386: 0.606
ppc: 0.599
performance: 0.572
semantic: 0.569
PID: 0.467
files: 0.382
socket: 0.261
hypervisor: 0.210
mistranslation: 0.208
vnc: 0.204
arm: 0.183
boot: 0.182
kernel: 0.176
network: 0.160
permissions: 0.151
risc-v: 0.148
VMM: 0.145
user-level: 0.144
virtual: 0.137
TCG: 0.125
peripherals: 0.123
assembly: 0.122
KVM: 0.105
debug: 0.103
--------------------
x86: 0.754
user-level: 0.571
debug: 0.548
files: 0.061
virtual: 0.052
TCG: 0.041
hypervisor: 0.029
architecture: 0.013
performance: 0.009
kernel: 0.009
register: 0.007
device: 0.007
semantic: 0.006
assembly: 0.006
PID: 0.004
peripherals: 0.004
boot: 0.002
graphic: 0.002
network: 0.002
ppc: 0.002
vnc: 0.002
risc-v: 0.002
i386: 0.001
permissions: 0.001
socket: 0.001
VMM: 0.001
mistranslation: 0.000
arm: 0.000
KVM: 0.000

APIC unusable on QEMU

The APIC is unusable with QEMU using x86-64 system emulation.  Problem exists in the latest stable QEMU 0.12.5 as well as the latest git head.  I am using Mac OS X 10.6, 64-bit version of QEMU.

The QEMU binary was configured with:

 ./configure --target-list=i386-softmmu,x86_64-softmmubck-i-search: conf_      

Problem is that the hw/apic.c file (as well as a few other naughty files) rely on the cpu_single_env global - which is set to NULL in cpu-exec.c.

Below is a test reading the local APIC version register:

Before taking it out:

(qemu) xp 0xfee00030
00000000fee00030: 0x00000000
(qemu)

After:

(qemu) xp 0xfee00030
00000000fee00030: 0x00050011
(qemu)

Quick fix below.  I don't know if there are any side effects with this, if this is OK maybe we can fix it like this for the stable versions and fix the HEAD to not rely on the cpu_single_env global.

diff --git a/cpu-exec.c b/cpu-exec.c
index dbdfdcc..3e966d7 100644
--- a/cpu-exec.c
+++ b/cpu-exec.c
@@ -674,7 +674,17 @@ int cpu_exec(CPUState *env1)
     env = (void *) saved_env_reg;
 
     /* fail safe : never use cpu_single_env outside cpu_exec() */
+#warning fixup devices which rely on this
+#if 0
+    /*
+     * Hello.  This is wrapped around an #if 0 ... #endif because that's
+     * what should happen.  However, certain naughty devices (like the APIC
+     * for instance, and a few others), access this global variable.
+     *
+     * So this is here for now ... until we fix up those devices.
+     */
     cpu_single_env = NULL;
+#endif
     return ret;
 }

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

