user-level: 0.955
graphic: 0.815
device: 0.636
debug: 0.475
arm: 0.416
mistranslation: 0.302
semantic: 0.285
virtual: 0.260
boot: 0.168
performance: 0.119
network: 0.116
TCG: 0.113
register: 0.110
architecture: 0.109
i386: 0.108
kernel: 0.098
x86: 0.076
PID: 0.065
KVM: 0.062
peripherals: 0.055
ppc: 0.054
VMM: 0.054
vnc: 0.042
risc-v: 0.036
socket: 0.034
hypervisor: 0.034
files: 0.022
permissions: 0.022
assembly: 0.009
--------------------
virtual: 0.785
debug: 0.598
user-level: 0.595
TCG: 0.099
semantic: 0.035
device: 0.026
x86: 0.024
kernel: 0.022
files: 0.020
register: 0.019
peripherals: 0.019
graphic: 0.007
hypervisor: 0.007
VMM: 0.007
architecture: 0.004
KVM: 0.004
assembly: 0.004
performance: 0.004
i386: 0.002
ppc: 0.002
boot: 0.001
network: 0.001
socket: 0.001
PID: 0.001
arm: 0.001
risc-v: 0.000
vnc: 0.000
permissions: 0.000
mistranslation: 0.000

User emulation does not use host GPU
Description of problem:

Steps to reproduce:
1. Make a Arch Linux chroot (though any Linux system should work) on Linux
2. run `glxinfo | grep OpenGL
3. It's using llvmpipe, not whatever GPU/driver that the hosts use
Additional information:

