mistranslation: 0.887
device: 0.724
network: 0.636
kernel: 0.624
performance: 0.466
arm: 0.466
semantic: 0.441
architecture: 0.418
VMM: 0.378
i386: 0.294
KVM: 0.292
TCG: 0.288
ppc: 0.280
boot: 0.276
vnc: 0.245
assembly: 0.234
x86: 0.233
graphic: 0.230
virtual: 0.207
files: 0.203
hypervisor: 0.194
risc-v: 0.177
socket: 0.171
peripherals: 0.164
user-level: 0.139
PID: 0.137
debug: 0.097
register: 0.069
permissions: 0.066
--------------------
user-level: 0.390
kernel: 0.344
files: 0.257
semantic: 0.154
PID: 0.095
debug: 0.070
virtual: 0.070
assembly: 0.065
x86: 0.046
TCG: 0.039
VMM: 0.029
KVM: 0.025
device: 0.020
performance: 0.016
arm: 0.016
ppc: 0.012
risc-v: 0.011
hypervisor: 0.011
socket: 0.011
architecture: 0.011
peripherals: 0.011
boot: 0.009
i386: 0.007
network: 0.005
vnc: 0.003
graphic: 0.003
permissions: 0.003
mistranslation: 0.002
register: 0.001

remove_fd_in_watch does not call g_source_unref
