mistranslation: 0.984
semantic: 0.680
peripherals: 0.462
graphic: 0.393
performance: 0.267
device: 0.258
VMM: 0.167
kernel: 0.159
user-level: 0.153
ppc: 0.152
arm: 0.126
vnc: 0.104
i386: 0.101
risc-v: 0.095
socket: 0.093
TCG: 0.083
permissions: 0.082
network: 0.068
PID: 0.066
register: 0.065
virtual: 0.048
architecture: 0.046
hypervisor: 0.045
KVM: 0.038
boot: 0.038
files: 0.036
assembly: 0.035
x86: 0.030
debug: 0.016
--------------------
files: 0.685
virtual: 0.431
kernel: 0.146
semantic: 0.039
debug: 0.035
device: 0.031
network: 0.027
user-level: 0.013
performance: 0.009
assembly: 0.009
boot: 0.005
peripherals: 0.005
i386: 0.004
register: 0.004
PID: 0.004
architecture: 0.003
VMM: 0.002
socket: 0.002
TCG: 0.002
mistranslation: 0.002
x86: 0.002
permissions: 0.002
hypervisor: 0.001
arm: 0.001
ppc: 0.001
KVM: 0.001
vnc: 0.001
risc-v: 0.001
graphic: 0.001

Missing safe-syscall.inc.S for mips
