mistranslation: 0.857
virtual: 0.779
graphic: 0.769
performance: 0.640
VMM: 0.577
semantic: 0.552
peripherals: 0.529
vnc: 0.481
ppc: 0.453
device: 0.422
architecture: 0.381
risc-v: 0.380
TCG: 0.372
debug: 0.351
PID: 0.275
user-level: 0.263
KVM: 0.238
register: 0.232
permissions: 0.230
assembly: 0.189
i386: 0.093
network: 0.064
x86: 0.062
boot: 0.062
hypervisor: 0.045
arm: 0.041
files: 0.016
kernel: 0.015
socket: 0.009
--------------------
peripherals: 0.976
user-level: 0.801
virtual: 0.779
i386: 0.070
files: 0.049
x86: 0.048
VMM: 0.037
graphic: 0.027
device: 0.020
debug: 0.016
architecture: 0.013
semantic: 0.012
performance: 0.011
assembly: 0.010
network: 0.008
KVM: 0.007
ppc: 0.005
vnc: 0.005
kernel: 0.005
TCG: 0.005
risc-v: 0.005
PID: 0.002
register: 0.002
socket: 0.002
hypervisor: 0.002
boot: 0.001
mistranslation: 0.001
arm: 0.000
permissions: 0.000

mouse offset or invisible wall 2.11.0-3
