architecture: 0.923
graphic: 0.887
network: 0.874
semantic: 0.865
vnc: 0.858
ppc: 0.832
files: 0.827
device: 0.816
user-level: 0.815
arm: 0.778
debug: 0.776
socket: 0.737
risc-v: 0.703
PID: 0.688
x86: 0.676
permissions: 0.635
virtual: 0.630
mistranslation: 0.616
TCG: 0.606
VMM: 0.574
register: 0.571
performance: 0.560
boot: 0.528
kernel: 0.514
peripherals: 0.486
hypervisor: 0.439
i386: 0.286
assembly: 0.262
KVM: 0.113
--------------------
debug: 0.908
virtual: 0.712
user-level: 0.310
files: 0.297
x86: 0.274
kernel: 0.193
architecture: 0.160
performance: 0.117
PID: 0.088
TCG: 0.084
hypervisor: 0.038
register: 0.024
device: 0.022
network: 0.020
semantic: 0.011
vnc: 0.007
socket: 0.007
boot: 0.006
graphic: 0.003
assembly: 0.003
VMM: 0.003
peripherals: 0.003
i386: 0.002
KVM: 0.001
permissions: 0.001
arm: 0.001
ppc: 0.001
risc-v: 0.001
mistranslation: 0.000

/proc/cpuinfo doesn't present guest cpuinfo for most architectures (including M1 Macs)
Description of problem:
I tried to start Blender inside an amd docker container, emulated on M1 Mac, running noVNC to access the the GUI via Chrome.
From Blender versions 2.8 and higher I get the following error message:

```
 ArchError: Could not find 'cpu MHz' in /proc/cpuinfo
  Function: Arch_InitTickTimer
      File: /home/sybren/buildbot-builder/linux_glibc217_x86_64_cmake/build_deps/deps/build/usd/src/external_usd/pxr/base/arch/timing.cpp
      Line: 133
qemu: uncaught target signal 6 (Aborted) - core dumped
Aborted
```

I posted the problem to Blender [here](https://developer.blender.org/T92956) as well as to docker [here](https://github.com/docker/for-mac/issues/6047).
Steps to reproduce:
You need:
- ✅ M1 Mac
- ✅ Docker Desktop 4.1.1 (69879)

Setup the Container:

1. Unzip the attached file
2. In a terminal go to the unzipped folder
3. run `source build-and-launch.sh` to build the image and spin up a container
4. open a browser and go to [http://localhost:6901](http://localhost:6901)
5. login using password `pass`
6. see the README.txt on the Desktop you just logged into
7. == Follow the README instructions ==



[blender-bug-report-202111091146.zip](/uploads/340ada45a9ee0585cfc0cdfcc1932fb4/blender-bug-report-202111091146.zip)
