x86: 0.906
ppc: 0.887
graphic: 0.878
device: 0.860
architecture: 0.813
files: 0.780
network: 0.772
VMM: 0.751
PID: 0.742
performance: 0.734
arm: 0.727
TCG: 0.727
vnc: 0.708
socket: 0.686
hypervisor: 0.685
debug: 0.671
risc-v: 0.671
i386: 0.654
permissions: 0.648
user-level: 0.647
kernel: 0.646
semantic: 0.639
virtual: 0.605
peripherals: 0.577
KVM: 0.560
mistranslation: 0.539
boot: 0.472
register: 0.459
assembly: 0.288
--------------------
ppc: 0.935
hypervisor: 0.401
files: 0.210
TCG: 0.181
x86: 0.152
debug: 0.116
user-level: 0.062
register: 0.046
kernel: 0.041
virtual: 0.027
PID: 0.016
device: 0.013
VMM: 0.012
semantic: 0.011
architecture: 0.010
network: 0.010
risc-v: 0.010
performance: 0.006
vnc: 0.005
KVM: 0.004
socket: 0.004
assembly: 0.004
i386: 0.004
peripherals: 0.004
graphic: 0.003
boot: 0.003
mistranslation: 0.001
arm: 0.001
permissions: 0.001

hw/ppc/vof.c:1033: undefined reference to `fdt_get_max_phandle' in qemu-6.1.1, qemu-6.2.0
Description of problem:
Compilation of the source code of 6.1.1 and 6.2.0 fails in the qemu-system-ppc target ath the linking stage. Specifically the error in both cases is 
usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/../../../../x86_64-pc-linux-gnu/bin/ld: libqemu-ppc-softmmu.fa.p/hw_ppc_vof.c.o: in function `vof_build_dt':
/home/silviu/qemu-work/qemu-6.1.1/build/../hw/ppc/vof.c:1033: undefined reference to `fdt_get_max_phandle'

(same error for 6.2.0)

This system has qemu-5.2.0 installed, which is the default for Funtoo currently. There were no compilation errors with 5.2.0. 
gcc is version 9.2.0
Steps to reproduce:
1. download qemu-6.1.1.tar.xz/qemu-6.2.0.tar.xz and uncompress
2. configure
3. make[error.txt](/uploads/c9a987870eff85e586ddb29a113f64a7/error.txt)
Additional information:
the final part of the build log attached as text
