mistranslation: 0.944
network: 0.879
graphic: 0.792
device: 0.736
x86: 0.652
architecture: 0.621
hypervisor: 0.579
semantic: 0.564
debug: 0.551
PID: 0.461
ppc: 0.437
vnc: 0.424
performance: 0.378
kernel: 0.341
i386: 0.330
socket: 0.329
boot: 0.324
register: 0.309
risc-v: 0.282
arm: 0.275
files: 0.257
user-level: 0.222
peripherals: 0.218
VMM: 0.210
TCG: 0.204
virtual: 0.193
KVM: 0.147
permissions: 0.122
assembly: 0.104
--------------------
hypervisor: 0.983
x86: 0.974
virtual: 0.926
user-level: 0.831
TCG: 0.125
VMM: 0.101
debug: 0.099
register: 0.061
network: 0.029
kernel: 0.013
semantic: 0.012
files: 0.011
boot: 0.010
device: 0.008
KVM: 0.007
PID: 0.005
performance: 0.003
assembly: 0.003
socket: 0.003
architecture: 0.003
ppc: 0.003
mistranslation: 0.002
risc-v: 0.002
graphic: 0.001
vnc: 0.001
permissions: 0.001
peripherals: 0.001
arm: 0.000
i386: 0.000

using qemu-system-x86_64 to start multiple windows 10 guests concurrently , the mac address of the guests is incorrect
Description of problem:
I plan to run multiple windows 10 guests concurrently, I choose NAT network and specify a unique MAC addr for each guest. and I choose dnsmasq as a dhcp server. but I found that all guests MAC addresses are the same as the guest started first. 
This situation also occurs in windows 8. But the strange thing is that this never happened to windows7 guests.
I'm Chinese and my English is pool, please forgive my bad expressions.
Steps to reproduce:
1.make a windows 10 image
2.qemu-system-x86_64 command  assign unique MAC addr
3. python multiprocess lib running command above
Additional information:

