register: 0.885
assembly: 0.882
graphic: 0.877
permissions: 0.875
virtual: 0.872
socket: 0.869
semantic: 0.866
network: 0.851
debug: 0.845
arm: 0.844
architecture: 0.839
device: 0.832
user-level: 0.827
kernel: 0.826
peripherals: 0.823
performance: 0.808
PID: 0.800
files: 0.791
hypervisor: 0.781
x86: 0.770
vnc: 0.769
VMM: 0.760
TCG: 0.750
boot: 0.746
mistranslation: 0.739
risc-v: 0.729
ppc: 0.679
KVM: 0.668
i386: 0.444
--------------------
virtual: 0.985
KVM: 0.975
hypervisor: 0.968
x86: 0.902
VMM: 0.074
peripherals: 0.053
device: 0.036
user-level: 0.035
debug: 0.028
files: 0.021
PID: 0.012
TCG: 0.010
register: 0.007
boot: 0.006
kernel: 0.005
ppc: 0.004
architecture: 0.003
semantic: 0.003
socket: 0.003
assembly: 0.002
graphic: 0.002
performance: 0.002
i386: 0.001
network: 0.001
risc-v: 0.001
permissions: 0.001
vnc: 0.001
arm: 0.000
mistranslation: 0.000

PCI Passthrough for Digium TCE400P Codec Card Not working

trying to use a Digium TCE400P Codec card on a Virtual instance using the following information:

lspci <enter>

02:08.0 Ethernet controller: Digium, Inc. Wildcard TCE400P transcoder base card (rev 11)

lspci -n <enter>

02:08.0 0200: d161:8004 (rev 11)

virsh nodedev-list | grep pci

pci_0000_02_08_0

printf %x 02
2

printf %x 08
8

printf %x 0
0

bus='0x02'
slot='0x08'
function='0x0'

# virsh edit vmanager
<hostdev mode='subsystem' type='pci' managed='yes'>
  <source>
      <address domain='0x0000' bus='0x02' slot='0x08' function='0x0'/>
  </source>
</hostdev>

I have SELINUX disabled at this time.

virsh start vmanager I get the following error message:

[root@twins qemu]# virsh start vmanager
error: Failed to start domain vmanager
error: internal error Process exited while reading console log output: char device redirected to /dev/pts/2
Unable to assign device: PCI region 1 at address 0xdf1fe000 has size 0x400,  which is not a multiple of 4K
qemu-kvm: -device pci-assign,host=02:08.0,id=hostdev0,configfd=23,bus=pci.0,addr=0x6: Device 'pci-assign' could not be initialized



Version Numbers:

[root@twins qemu]# yum list | grep qemu
gpxe-roms-qemu.noarch                  0.9.7-6.3.el6_0.1                @updates
qemu-img.x86_64                        2:0.12.1.2-2.113.el6_0.8         @updates
qemu-kvm.x86_64                        2:0.12.1.2-2.113.el6_0.8         @updates
qemu-kvm-tools.x86_64                  2:0.12.1.2-2.113.el6_0.8         updates

Here is what my grub.conf looks like (see the addition of the intel_iommu=on:

title CentOS Linux (2.6.32-71.29.1.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-71.29.1.el6.x86_64 ro root=/dev/mapper/vg_twins-lv_root rd_LVM_LV=vg_twins/lv_root rd_LVM_LV=vg_twins/lv_swap rd_NO_LUKS rd_NO_MD rd_NO_DM LANG=en_US.UTF-8 SYSFONT=latarcyrheb-sun16 KEYBOARDTYPE=pc KEYTABLE=us crashkernel=128M rhgb quiet intel_iommu=on
        initrd /initramfs-2.6.32-71.29.1.el6.x86_64.img


This is a distro bug, not an upstream bug.  The error message indicates the version of qemu-kvm you're using doesn't support sub-4k MMIO BARs.  This has already been fixed in RHEL6.1.

According to the comment to Alex, this should have been fixed in newer versions, so setting status to "Fix Released" now.

Oh, I meant "comment from Alex", not "comment to Alex", sorry!

