architecture: 0.829
device: 0.674
peripherals: 0.648
performance: 0.647
network: 0.358
permissions: 0.338
arm: 0.324
virtual: 0.230
files: 0.214
semantic: 0.179
PID: 0.172
register: 0.166
graphic: 0.163
debug: 0.151
user-level: 0.145
hypervisor: 0.082
ppc: 0.052
mistranslation: 0.051
socket: 0.046
assembly: 0.045
risc-v: 0.039
boot: 0.037
VMM: 0.034
TCG: 0.026
vnc: 0.019
kernel: 0.008
i386: 0.005
x86: 0.003
KVM: 0.002
--------------------
virtual: 0.986
hypervisor: 0.951
boot: 0.395
user-level: 0.258
arm: 0.095
debug: 0.086
architecture: 0.081
performance: 0.080
semantic: 0.039
TCG: 0.025
VMM: 0.021
device: 0.019
files: 0.012
graphic: 0.008
register: 0.007
KVM: 0.004
kernel: 0.003
assembly: 0.003
PID: 0.002
risc-v: 0.002
socket: 0.002
peripherals: 0.001
vnc: 0.001
network: 0.001
mistranslation: 0.000
permissions: 0.000
i386: 0.000
ppc: 0.000
x86: 0.000

Black screen in qemu 6.2 with wayland, weston, gtk, virgl, ivi shell, Aarch64
