mistranslation: 0.882
device: 0.812
network: 0.763
KVM: 0.723
semantic: 0.667
PID: 0.641
architecture: 0.622
socket: 0.586
hypervisor: 0.547
performance: 0.531
VMM: 0.512
graphic: 0.494
virtual: 0.470
x86: 0.441
peripherals: 0.440
permissions: 0.429
kernel: 0.426
files: 0.421
boot: 0.414
ppc: 0.411
user-level: 0.411
risc-v: 0.390
vnc: 0.387
TCG: 0.381
i386: 0.343
arm: 0.307
register: 0.305
debug: 0.281
assembly: 0.128
--------------------
KVM: 0.989
virtual: 0.774
hypervisor: 0.694
user-level: 0.115
x86: 0.079
network: 0.046
TCG: 0.041
debug: 0.024
files: 0.022
register: 0.018
PID: 0.017
i386: 0.010
ppc: 0.008
socket: 0.007
semantic: 0.007
arm: 0.006
device: 0.006
boot: 0.003
kernel: 0.003
assembly: 0.002
permissions: 0.002
performance: 0.001
architecture: 0.001
graphic: 0.001
peripherals: 0.001
risc-v: 0.001
VMM: 0.001
mistranslation: 0.000
vnc: 0.000

spice is not supported by this qemu build.(ubuntu 12.04)

$ kvm -spice port=5900,addr=127.0.0.1,disable-ticketing
kvm: -spice port=5900,addr=127.0.0.1,disable-ticketing: there is no option group "spice"
spice is not supported by this qemu build.

$ kvm -version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard

Status changed to 'Confirmed' because the bug affects multiple users.

On precise, use the qemu-kvm-spice package.

