architecture: 0.915
network: 0.815
device: 0.813
performance: 0.700
arm: 0.606
assembly: 0.460
socket: 0.431
register: 0.421
debug: 0.412
files: 0.411
boot: 0.331
semantic: 0.290
hypervisor: 0.287
vnc: 0.274
permissions: 0.260
graphic: 0.240
ppc: 0.188
virtual: 0.176
PID: 0.146
kernel: 0.142
peripherals: 0.116
mistranslation: 0.114
TCG: 0.043
user-level: 0.042
VMM: 0.033
KVM: 0.020
x86: 0.012
i386: 0.010
risc-v: 0.007
--------------------
hypervisor: 0.966
virtual: 0.927
debug: 0.567
arm: 0.253
kernel: 0.152
assembly: 0.100
performance: 0.099
KVM: 0.072
architecture: 0.052
semantic: 0.029
permissions: 0.028
user-level: 0.026
files: 0.008
VMM: 0.006
device: 0.005
register: 0.004
PID: 0.003
graphic: 0.003
boot: 0.003
socket: 0.002
TCG: 0.001
network: 0.001
peripherals: 0.001
risc-v: 0.001
ppc: 0.001
mistranslation: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000

qemu-system-aarch64 asserts trying to execute STXP on hosts without HAVE_CMPXCHG128
