architecture: 0.834
device: 0.828
network: 0.685
arm: 0.676
virtual: 0.660
performance: 0.628
risc-v: 0.568
vnc: 0.562
kernel: 0.544
hypervisor: 0.505
socket: 0.505
peripherals: 0.468
register: 0.408
VMM: 0.377
graphic: 0.352
boot: 0.348
debug: 0.303
semantic: 0.207
i386: 0.205
PID: 0.196
mistranslation: 0.187
ppc: 0.183
permissions: 0.178
x86: 0.159
TCG: 0.149
assembly: 0.107
user-level: 0.083
files: 0.066
KVM: 0.042
--------------------
peripherals: 0.965
hypervisor: 0.956
virtual: 0.882
risc-v: 0.554
device: 0.067
register: 0.025
arm: 0.024
assembly: 0.018
semantic: 0.016
user-level: 0.013
x86: 0.012
TCG: 0.012
VMM: 0.011
debug: 0.010
architecture: 0.009
files: 0.008
socket: 0.008
KVM: 0.007
kernel: 0.005
i386: 0.004
performance: 0.004
graphic: 0.004
ppc: 0.002
boot: 0.002
PID: 0.001
permissions: 0.000
vnc: 0.000
network: 0.000
mistranslation: 0.000

support multiple UARTs in qemu-riscv-virt by default
