architecture: 0.847
KVM: 0.836
virtual: 0.754
permissions: 0.720
debug: 0.648
hypervisor: 0.632
network: 0.618
semantic: 0.525
device: 0.444
mistranslation: 0.420
performance: 0.414
arm: 0.393
files: 0.331
graphic: 0.318
peripherals: 0.245
register: 0.223
boot: 0.145
PID: 0.132
VMM: 0.104
TCG: 0.095
user-level: 0.089
vnc: 0.066
ppc: 0.057
risc-v: 0.055
kernel: 0.046
socket: 0.012
assembly: 0.009
i386: 0.006
x86: 0.005
--------------------
hypervisor: 0.948
KVM: 0.917
virtual: 0.881
kernel: 0.212
architecture: 0.080
semantic: 0.046
debug: 0.045
user-level: 0.011
files: 0.011
assembly: 0.009
VMM: 0.008
boot: 0.008
register: 0.007
TCG: 0.007
device: 0.004
permissions: 0.004
risc-v: 0.003
PID: 0.002
performance: 0.002
arm: 0.002
socket: 0.001
graphic: 0.001
peripherals: 0.001
network: 0.000
mistranslation: 0.000
vnc: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

Property not found when using aarch64 `-machine=virt,secure=on` with KVM enabled
