mistranslation: 0.921
semantic: 0.777
graphic: 0.752
files: 0.707
device: 0.591
performance: 0.494
socket: 0.378
register: 0.373
ppc: 0.359
user-level: 0.345
debug: 0.345
PID: 0.339
architecture: 0.338
risc-v: 0.318
assembly: 0.309
peripherals: 0.301
vnc: 0.274
network: 0.265
permissions: 0.243
virtual: 0.234
kernel: 0.234
arm: 0.233
boot: 0.190
x86: 0.183
hypervisor: 0.179
i386: 0.111
TCG: 0.095
VMM: 0.080
KVM: 0.064
--------------------
debug: 0.534
semantic: 0.110
user-level: 0.065
x86: 0.057
files: 0.028
virtual: 0.026
TCG: 0.025
hypervisor: 0.023
kernel: 0.018
device: 0.018
PID: 0.014
arm: 0.012
performance: 0.009
register: 0.008
i386: 0.007
assembly: 0.006
peripherals: 0.004
ppc: 0.004
boot: 0.004
network: 0.004
risc-v: 0.004
architecture: 0.003
VMM: 0.002
socket: 0.002
vnc: 0.001
mistranslation: 0.001
graphic: 0.001
permissions: 0.001
KVM: 0.000

wrong error for blockdev-snapshot-sync

From Laszlo Ersek:

>> +    proto_drv = bdrv_find_protocol(snapshot_file);
>>      if (!proto_drv) {
>> -        qerror_report(QERR_INVALID_BLOCK_FORMAT, format);
>> -        ret = -1;
>> -        goto out;
>> +        error_set(errp, QERR_INVALID_BLOCK_FORMAT, format);
>> +        return;
>>      }
> 
> I don't understand the logic here (based on the error message). We
> specified "format" for the case when a completely new snapshot file has
> to be created. If the file exists already, then bdrv_find_protocol()
> tries to find the driver for it. If that fails, then we must report an
> error indeed, but instead of referring to "format", we'd have to report
> the "scheme" from the beginning of "snapshot_file".

Which version of QEMU was this? Is this still a problem with the latest version of QEMU?

I can't find anything in the blockdev-snapshot-sync path that has this code in it still. Think it's a non-issue in 2017.

[Expired for QEMU because there has been no activity for 60 days.]

