architecture: 0.942
virtual: 0.915
device: 0.850
network: 0.822
hypervisor: 0.737
VMM: 0.735
arm: 0.621
vnc: 0.554
semantic: 0.430
graphic: 0.398
boot: 0.386
risc-v: 0.377
performance: 0.372
ppc: 0.359
peripherals: 0.340
register: 0.323
x86: 0.288
assembly: 0.288
socket: 0.284
i386: 0.282
files: 0.237
KVM: 0.215
debug: 0.207
TCG: 0.183
kernel: 0.160
mistranslation: 0.145
PID: 0.120
permissions: 0.107
user-level: 0.072
--------------------
virtual: 0.987
hypervisor: 0.964
VMM: 0.143
architecture: 0.122
kernel: 0.122
KVM: 0.052
semantic: 0.030
files: 0.029
register: 0.019
risc-v: 0.017
device: 0.009
x86: 0.009
TCG: 0.008
assembly: 0.007
boot: 0.005
network: 0.005
user-level: 0.004
arm: 0.004
graphic: 0.003
peripherals: 0.002
i386: 0.002
permissions: 0.002
ppc: 0.002
PID: 0.002
performance: 0.001
socket: 0.001
debug: 0.001
mistranslation: 0.000
vnc: 0.000

support for vIOMMU and vSR-IOV together in L1 as virtual machine
