
Segfault in memory_region_dispatch_write()
Description of problem:
Several possible outcomes
- Kernel freeze and rcu lockup messages.
- segfault
 
For segfault, using gdb.
```
in memory_region_dispatch_write (mr=mr@entry=0x130013001300013, addr=addr@entry=176, data=dat@entry=0, op=op@entry=M0_42, attrs=...) at ../../softwmmu/memory.c:1515
1515     if (mr->alias) {

in memory_region_dispatch_write(  .. as above...)
in io_writex(env=env@entry=0x555556a84320, full=full@entry=0x7ffda010f630, mmu_idx=mmu_idx@entry=0, val=0, addr=addr@entry=18446744073699049648, retaddr=retaddr@entry=140736023420498, op=MO_32) at ../../accel/tcg/cputlb.c:1448
in do_st_mmio_leN (env=env@entry=0x555556a84320, full=full@entry=0x7ffda010f630, val_le=<optmized out>, val_le@entry=0, addr=addr@entry=18446744073699049648, size=size@entry=4, mmu_idx=mmu_idx@entry=0, ra=140736023420498) at ../../accel/tcg/cputlb.c:2755
in do_st_4 (ra=<optmized_out>, memop=<optimized out> mmu_idx=0, val=0, p=0x7ffff529c140, env=0x555556a84320) at ../../accel/tcg/cputbl.c:2921
do_st4_mmu (env=0x555556a84320, addr=<optimized out> val=<optmized out>, oi=<otpmized out> ra=140736023420498) at ../../accel/tcg/cputlb.c:3006
in code_gen_buffer()
in cpu_tb_exec(..) //getting lazy on typing as seems unlikely anything useful beyond here.
in cpu_loop_exec_tb()
cpu_exec_loop
in cpu_exec_setjmp()
in cpu_exec()
in tcg_cpus_exec()
```
Steps to reproduce:
1. Boot.
2. Use gdb to grab back trace after segfault.
Additional information:
Seems to segfault mid way through PCI enumeration in the kernel.  Which device seems to vary between runs.
