
s390x-virtio-gpu-ccw module unnecessary?

Hi

Test building latest 6.0.0 release candidate on x86_64 host. A new module has appeared:

/usr/lib/qemu/hw-s390x-virtio-gpu-ccw.so

Unless I'm missing something obvious, it would appear to be only useful on s390x platform.

Why would I need this? For me it doesn't seem to do much:

$ nm -D /usr/lib/qemu/hw-s390x-virtio-gpu-ccw.so
                 w __cxa_finalize
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000010f0 T qemu_module_dummy
0000000000001100 T qemu_stamp_0d4aa0592256528f9885a56f182883665e60f8ec

Bug or ... ?

Thanks