
qemu:block / io-qcow2-161 fails non-deterministically
Description of problem:
The test suite failed non-deterministically with failure:
```
729/838 qemu:block / io-qcow2-161                                                 ERROR            2.08s   exit status 1
```
Steps to reproduce:
1. guix time-machine --commit=d706c1b -- build qemu
2. or git clone,  build and run `make check -j32 V=1`
Additional information:
[qemu-9.1.3-io-qcow2-041-failure-build-log.txt](/uploads/077f61d9dd1a26bcd351c0995009131c/qemu-9.1.3-io-qcow2-041-failure-build-log.txt)

[testlog.txt](/uploads/0b0244a337f2175bdba9e258c778481d/testlog.txt)
