
connecthon basic test5 failed with qemu 0.14 on Virtfs path in guest

connecthon basic test named test5 is failing with bigfile write failed bad address on .L passthru and .L mapped Virtfs path in guest. with fedora12

Bug is with latest qemu-0.14.0-rc0

connecthon tarball /root/project_CI/client/tests/connecthon/cthon04.tgz
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 ERROR| [stderr] 	./test5: (/root/mount3/test2011-02-0311:55) 'bigfile' write failed : Bad address
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 ERROR| Test failed: Command <./runtests -N 100 -b -t /root/mount3/test2011-02-0311:55> failed, rc=1, Command returned non-zero exit status
02/03 08:55:09 INFO |kvm_subpro:0880| * Command: 
02/03 08:55:09 INFO |kvm_subpro:0880|     ./runtests -N 100 -b -t /root/mount3/test2011-02-0311:55
02/03 08:55:09 INFO |kvm_subpro:0880| Exit status: 1
02/03 08:55:09 INFO |kvm_subpro:0880| Duration: 0
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| stdout:
02/03 08:55:09 INFO |kvm_subpro:0880| ... Pass 1 ...
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| Starting BASIC tests: test directory /root/mount3/test2011-02-0311:55 (arg: -t)
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test1: File and directory creation test
02/03 08:55:09 INFO |kvm_subpro:0880| 	created 155 files 62 directories 5 levels deep in 0.6  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test1 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test2: File and directory removal test
02/03 08:55:09 INFO |kvm_subpro:0880| 	removed 155 files 62 directories 5 levels deep in 0.4  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test2 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test3: lookups across mount point
02/03 08:55:09 INFO |kvm_subpro:0880| 	500 getcwd and stat calls in 0.0  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test3 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test4: setattr, getattr, and lookup
02/03 08:55:09 INFO |kvm_subpro:0880| 	1000 chmods and stats on 10 files in 0.24 seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test4 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test5: read and write
02/03 08:55:09 INFO |kvm_subpro:0880| basic tests failed
02/03 08:55:09 INFO |kvm_subpro:0880| stderr:
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test5: (/root/mount3/test2011-02-0311:55) 'bigfile' write failed : Bad address
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 INFO | Test finished after 1 iterations.
02/03 08:55:10 INFO |kvm_subpro:0880| 11:55:09 ERROR| child process failed
02/03 08:55:10 INFO |kvm_subpro:0880| 11:55:09 INFO | 		FAIL	connecthon.itera-pass-dotl-100-test-bt	connecthon.itera-pass-dotl-100-test-bt	timestamp=1296752109