kernel: 0.931
graphic: 0.898
arm: 0.836
architecture: 0.770
device: 0.639
mistranslation: 0.604
semantic: 0.526
VMM: 0.522
performance: 0.463
i386: 0.404
peripherals: 0.378
register: 0.365
permissions: 0.321
debug: 0.320
user-level: 0.310
socket: 0.293
vnc: 0.293
virtual: 0.292
network: 0.272
hypervisor: 0.254
x86: 0.248
ppc: 0.231
risc-v: 0.202
PID: 0.190
boot: 0.177
TCG: 0.151
KVM: 0.114
files: 0.061
assembly: 0.047

newer version(>=5.2.0) of qemu-system-aarch64 cannot debug arm64 linux kernel
Description of problem:

Steps to reproduce:
1. Run QEMU in on teminal.
2. Run gdb-multiarch in another terminal, for example: gdb-multiarch ./linux-5.10.4/vmlinux
3. In gdb-multiarch, enter three commands in sequence："target remote localhost:1234"、"b do_sys_open"、"continue"
4. GDB breakpoint cannot take effect
5. If using qemu-system-aarch64 5.0.0(manually compiled)，GDB breakpoint can take effect.
Additional information:
I tested this problem using different combinations：  
Host Os：Ubuntu18/Ubuntu20/Ubuntu22  
ARM64 Linux Kernel: 5.4.50/5.10.4  
QEMU：qemu 2.11/qemu 4.2/qemu 5.0/qemu 5.2/qemu 6.2/qemu 7  
Finally, I found out that arm64 linux kernel cannot be debugged since qemu-system-aarch64 5.2.0.
