kernel: 0.865
x86: 0.814
architecture: 0.736
boot: 0.708
performance: 0.676
device: 0.664
files: 0.593
debug: 0.492
graphic: 0.480
semantic: 0.428
user-level: 0.421
ppc: 0.407
peripherals: 0.376
risc-v: 0.347
PID: 0.343
vnc: 0.318
network: 0.315
hypervisor: 0.303
socket: 0.296
TCG: 0.295
i386: 0.263
VMM: 0.260
register: 0.253
permissions: 0.216
virtual: 0.214
arm: 0.174
assembly: 0.096
KVM: 0.073
mistranslation: 0.050

Linux kernel hangs rarely when booting on the latest qemu
Description of problem:
(Downstream bug: https://bugzilla.redhat.com/show_bug.cgi?id=2213346)

In Fedora we have noticed that the latest Linux kernel (rarely) hangs when booting
on the latest qemu.  It hangs after printing:

```
[    0.070120] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.070120] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.070120] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.070120] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.070120] Spectre V2 : Mitigation: Retpolines
[    0.070120] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.070120] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.070120] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.070120] RETBleed: Mitigation: untrained return thunk
[    0.070120] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.070120] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.070120] Freeing SMP alternatives memory: 48K
```

The next line which would be printed (if it didn't hang) is:

```
[    0.070794] smpboot: CPU0: AMD Ryzen 9 3900X 12-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
```

We've seen this hang on both AMD and Intel.  It probably happens one in every 300 boots.
Steps to reproduce:
By far the easiest way to reproduce this is to just run guestfish in a loop:

```
$ while guestfish -a /dev/null -v run >& /tmp/log; do echo -n . ; done 
```
Additional information:
The full qemu command is rather long but you can find it in this log file:

https://bugzilla-attachments.redhat.com/attachment.cgi?id=1969620
