arm: 0.962
kernel: 0.943
graphic: 0.931
device: 0.914
assembly: 0.909
files: 0.903
PID: 0.897
architecture: 0.881
ppc: 0.845
vnc: 0.834
user-level: 0.818
hypervisor: 0.817
performance: 0.813
x86: 0.786
debug: 0.785
register: 0.776
VMM: 0.765
socket: 0.743
permissions: 0.734
risc-v: 0.731
boot: 0.718
semantic: 0.712
peripherals: 0.705
network: 0.686
TCG: 0.682
mistranslation: 0.642
virtual: 0.636
i386: 0.624
KVM: 0.334

Crash on QEMU 7.2.11 with imx6ul arm cpu cortex-a7 when trying to mount rootfs
Description of problem:
trying to run qemu 7.2.11 for NXP mcimx6ul-evk machine, We get a kernel panic trying to mount the rootfs.
...
[    7.401206]   No soundcards found.
[    7.500010] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.504607] VFS: Mounted root (vfat filesystem) on device 179:1.
[    7.511987] devtmpfs: error mounting -2
[    7.612562] Freeing unused kernel image (initmem) memory: 1024K
[    7.638370] Run /sbin/init as init process
[    7.638829]   with arguments:
[    7.639016]     /sbin/init
[    7.639247]     earlyprintk
[    7.639429]     noresume
...
[    7.657347] Kernel panic - not syncing: No working init found.

The full log is attached.[qemu_imx6ul_kernel_panic_info.txt](/uploads/c4075a3de7894c18050bf53c32bb18a7/qemu_imx6ul_kernel_panic_info.txt)
Steps to reproduce:
1. download and build qemu 7.2.11
2. download LF_v6.1.55-2.2.1_images_IMX6UL7D.zip from NXP containing kernel, dtb, rootfs, ...etc binaries 
3. To use diskimage as ‘sd’ card , we need to shrink .wic image we got from NXP to fit in 4GB : 
./qemu-img resize --shrink imx-image-full.wic 4G
4. invoke the command to run qemu described above.
Additional information:
Any help would be appreciated, if it's not the right forum please advise, thank you.
