kernel: 0.887
graphic: 0.818
device: 0.817
semantic: 0.810
assembly: 0.807
architecture: 0.777
mistranslation: 0.739
network: 0.738
debug: 0.584
performance: 0.549
i386: 0.512
socket: 0.510
arm: 0.442
hypervisor: 0.350
user-level: 0.296
files: 0.279
peripherals: 0.279
boot: 0.257
PID: 0.238
permissions: 0.233
register: 0.224
virtual: 0.202
ppc: 0.194
x86: 0.184
risc-v: 0.163
vnc: 0.154
VMM: 0.118
KVM: 0.115
TCG: 0.087

m68k: mmu: 68030 mmu instructions are missing
Description of problem:
The 68030 has some mmu instructions like `pmove` that are only valid for the 68030 (and maybe the external mmu for the 68020??).
QEMU doesn't currently implement `pmove` and the encoding of `pmove` seems to be the same as an f-line instruction that should generate an f-line exception on everything except the 68030 so currently an f-line exception happens instead of the intended load/store to the mmu.
