kernel: 0.896
device: 0.887
performance: 0.784
network: 0.720
files: 0.714
architecture: 0.712
vnc: 0.674
register: 0.659
VMM: 0.568
mistranslation: 0.556
TCG: 0.543
socket: 0.542
boot: 0.540
risc-v: 0.534
arm: 0.531
PID: 0.525
debug: 0.455
graphic: 0.451
ppc: 0.433
peripherals: 0.417
semantic: 0.416
permissions: 0.291
i386: 0.260
virtual: 0.250
user-level: 0.235
hypervisor: 0.218
x86: 0.210
KVM: 0.157
assembly: 0.132

6.1.0-rc1 New regression (not in 6.1.0-rc0): Freezes using UEFI firmware without acceleration
