register: 0.835
device: 0.829
mistranslation: 0.796
peripherals: 0.794
network: 0.781
semantic: 0.708
socket: 0.696
arm: 0.671
kernel: 0.668
TCG: 0.663
vnc: 0.606
VMM: 0.590
debug: 0.567
ppc: 0.563
performance: 0.509
files: 0.478
boot: 0.445
graphic: 0.413
risc-v: 0.407
PID: 0.357
i386: 0.343
architecture: 0.311
KVM: 0.307
x86: 0.264
hypervisor: 0.206
virtual: 0.159
user-level: 0.134
permissions: 0.099
assembly: 0.098
--------------------
register: 0.939
debug: 0.207
user-level: 0.056
kernel: 0.054
assembly: 0.039
VMM: 0.029
virtual: 0.026
x86: 0.012
PID: 0.009
files: 0.008
KVM: 0.007
device: 0.007
performance: 0.006
semantic: 0.004
hypervisor: 0.004
TCG: 0.004
network: 0.004
risc-v: 0.003
arm: 0.003
architecture: 0.002
i386: 0.002
vnc: 0.002
ppc: 0.001
graphic: 0.001
peripherals: 0.001
boot: 0.001
mistranslation: 0.001
permissions: 0.001
socket: 0.001

info registers' command leads to segfault with -M none
