VMM: 0.926
device: 0.919
performance: 0.898
virtual: 0.892
ppc: 0.853
graphic: 0.713
risc-v: 0.678
hypervisor: 0.678
semantic: 0.664
KVM: 0.637
debug: 0.616
architecture: 0.612
mistranslation: 0.593
x86: 0.590
vnc: 0.545
boot: 0.512
i386: 0.492
register: 0.470
arm: 0.463
network: 0.458
PID: 0.402
permissions: 0.393
user-level: 0.369
peripherals: 0.340
socket: 0.340
assembly: 0.338
files: 0.239
kernel: 0.234
TCG: 0.130

when migrate vm, reboot in guest os, the guest os sometime hang

qemu version:v2.9.0-rc5 release

1.virsh migrate --live 165cf436-312f-47e7-90f2-f8aa63f34893 --copy-storage-inc qemu+ssh://10.59.163.38/system
2.run reboot in guest os, add reboot in /etc/rc.local
3.guest os hang sometime.

strace output of qemu:

ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 0}, NULL, 8) = 0 (Timeout)
ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 698000000}, NULL, 8) = 0 (Timeout)
poll([{fd=20, events=POLLOUT}], 1, 0)   = 1 ([{fd=20, revents=POLLOUT|POLLHUP}])
ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 999000000}, NULL, 8^C <unfinished ...>

Hi,
  What's the last thing the guest outputs before the hang?
  Does it get back to the bios or does it hang before that?
  Has the migration finished at that point or is it still going?

Dave

[Expired for QEMU because there has been no activity for 60 days.]

