VMM: 0.924
x86: 0.896
kernel: 0.896
virtual: 0.896
architecture: 0.883
device: 0.868
graphic: 0.826
hypervisor: 0.824
semantic: 0.812
performance: 0.806
ppc: 0.776
PID: 0.768
vnc: 0.767
mistranslation: 0.725
peripherals: 0.720
network: 0.714
user-level: 0.698
files: 0.696
socket: 0.676
KVM: 0.657
permissions: 0.646
boot: 0.632
register: 0.607
arm: 0.563
debug: 0.557
risc-v: 0.551
TCG: 0.502
i386: 0.418
assembly: 0.346

jp106 keyboard cannot input "_" key

My environment are
cpu model = AMD Phenom II X2 545
kvm version = Virtual Machine Manager 0.8.5
host kernel version = vmlinuz-2.6.34.7-56.fc13.x86_64
host kernel arch = x86_64
guest you are using = CentOS-5.5, slackware-13.1
qemu command = not use
I do not use -no-kvm-irqchip or -no-kvm-pit switch or -no-kvm switch.

Report
I use jp106 keybord on host OS( Fedora Core 13), it work fine.
but I could not keyin "_" key on GestOS( CentOS-5.5, Slackware-13.1).
I change keybord but same result, so I reported a bug.

A small patch to "qemu-0.15.0/ui/x_keymap.c" fixed this one:
           http://patchwork.ozlabs.org/patch/38145/
nm

The following commit contains the patch that has been suggested in comment #1:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=33aa30cafcce053b83
... so this issue should be fixed in recent versions of QEMU.

