TCG: 0.966
ppc: 0.808
device: 0.721
performance: 0.671
graphic: 0.323
files: 0.310
arm: 0.231
architecture: 0.218
debug: 0.182
network: 0.170
hypervisor: 0.165
permissions: 0.164
virtual: 0.159
user-level: 0.152
mistranslation: 0.149
register: 0.130
risc-v: 0.121
boot: 0.100
peripherals: 0.099
semantic: 0.094
PID: 0.037
vnc: 0.029
socket: 0.015
kernel: 0.013
assembly: 0.010
VMM: 0.008
x86: 0.003
i386: 0.002
KVM: 0.002
--------------------
TCG: 0.979
ppc: 0.969
device: 0.509
user-level: 0.082
virtual: 0.071
debug: 0.056
performance: 0.014
assembly: 0.007
files: 0.006
PID: 0.006
semantic: 0.003
peripherals: 0.002
graphic: 0.002
hypervisor: 0.001
arm: 0.001
socket: 0.000
register: 0.000
KVM: 0.000
architecture: 0.000
network: 0.000
risc-v: 0.000
mistranslation: 0.000
VMM: 0.000
kernel: 0.000
boot: 0.000
x86: 0.000
vnc: 0.000
permissions: 0.000
i386: 0.000

ppc64 TCG application crashes
