mistranslation: 0.938
device: 0.714
risc-v: 0.663
performance: 0.588
architecture: 0.577
graphic: 0.533
semantic: 0.478
permissions: 0.404
network: 0.383
debug: 0.365
files: 0.356
register: 0.356
virtual: 0.304
boot: 0.278
arm: 0.260
hypervisor: 0.204
assembly: 0.162
VMM: 0.127
TCG: 0.124
peripherals: 0.120
ppc: 0.113
PID: 0.111
vnc: 0.096
kernel: 0.094
user-level: 0.094
KVM: 0.069
socket: 0.062
i386: 0.028
x86: 0.020
--------------------
assembly: 0.936
risc-v: 0.456
register: 0.107
kernel: 0.037
files: 0.030
virtual: 0.026
architecture: 0.016
semantic: 0.013
user-level: 0.012
performance: 0.012
device: 0.011
debug: 0.011
TCG: 0.011
PID: 0.010
peripherals: 0.007
VMM: 0.006
arm: 0.006
x86: 0.005
boot: 0.004
ppc: 0.003
network: 0.003
hypervisor: 0.002
graphic: 0.002
KVM: 0.001
socket: 0.001
mistranslation: 0.001
i386: 0.001
vnc: 0.001
permissions: 0.001

is that  riscv64 `feq.s` only should consider the lowest  32-bits.
