mistranslation: 0.987
graphic: 0.895
device: 0.754
performance: 0.678
peripherals: 0.288
debug: 0.272
arm: 0.260
semantic: 0.232
user-level: 0.151
architecture: 0.137
network: 0.122
PID: 0.119
virtual: 0.099
boot: 0.095
ppc: 0.089
permissions: 0.073
hypervisor: 0.064
VMM: 0.054
assembly: 0.045
register: 0.035
vnc: 0.031
TCG: 0.020
socket: 0.016
kernel: 0.011
x86: 0.010
files: 0.007
risc-v: 0.006
i386: 0.005
KVM: 0.004
--------------------
virtual: 0.989
user-level: 0.935
hypervisor: 0.786
files: 0.152
debug: 0.060
x86: 0.033
semantic: 0.024
register: 0.018
device: 0.015
VMM: 0.011
boot: 0.005
i386: 0.005
KVM: 0.003
performance: 0.003
kernel: 0.003
assembly: 0.003
mistranslation: 0.003
graphic: 0.002
peripherals: 0.002
TCG: 0.002
ppc: 0.002
architecture: 0.001
network: 0.001
arm: 0.001
risc-v: 0.001
PID: 0.001
permissions: 0.001
socket: 0.000
vnc: 0.000

qemu-img map qcow2 image,but can't get right zero area
