mistranslation: 0.868
graphic: 0.857
device: 0.814
boot: 0.810
x86: 0.746
performance: 0.729
i386: 0.716
user-level: 0.625
architecture: 0.577
semantic: 0.560
files: 0.554
permissions: 0.549
kernel: 0.499
vnc: 0.495
ppc: 0.474
PID: 0.444
socket: 0.439
register: 0.422
peripherals: 0.387
debug: 0.357
TCG: 0.353
risc-v: 0.325
VMM: 0.315
arm: 0.279
network: 0.181
assembly: 0.164
virtual: 0.142
hypervisor: 0.081
KVM: 0.014
--------------------
i386: 0.992
boot: 0.960
x86: 0.947
user-level: 0.903
virtual: 0.169
debug: 0.075
TCG: 0.043
hypervisor: 0.022
files: 0.019
network: 0.013
performance: 0.009
PID: 0.005
device: 0.003
socket: 0.003
semantic: 0.003
register: 0.002
kernel: 0.002
VMM: 0.002
assembly: 0.002
peripherals: 0.001
architecture: 0.001
vnc: 0.001
permissions: 0.001
graphic: 0.001
ppc: 0.000
risc-v: 0.000
mistranslation: 0.000
arm: 0.000
KVM: 0.000

Windows, QEMU 2.2.50 fails to boot XP CD

Running XP Pro SP3 host 32bit.  When I launch qemu booting from CD, it fails to complete load, getting stuck at "Setup is starting Windows". It does not proceed past. I tried to disable floppy but still no go. Download older version 1.5.1-win32, 0.9.1, same problem. 
qemu-system-i386w.exe -cdrom "d:\XP.ISO" -hda d:\xp.img -boot d 
with -global isa-fdc.driveA=c or -no-fd-bootchk switches but no go. I see others have run into this problem as well but no real solutions. Some folks says turning off floppy works and I tried.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

