mistranslation: 0.925
device: 0.893
performance: 0.827
boot: 0.815
graphic: 0.810
user-level: 0.727
architecture: 0.650
semantic: 0.623
hypervisor: 0.618
x86: 0.554
network: 0.512
risc-v: 0.511
permissions: 0.505
virtual: 0.497
i386: 0.496
register: 0.488
PID: 0.429
ppc: 0.416
socket: 0.415
vnc: 0.411
debug: 0.401
arm: 0.345
peripherals: 0.342
files: 0.319
assembly: 0.250
TCG: 0.245
VMM: 0.198
kernel: 0.094
KVM: 0.047
--------------------
user-level: 0.974
virtual: 0.821
debug: 0.751
boot: 0.439
TCG: 0.080
x86: 0.036
performance: 0.034
hypervisor: 0.021
files: 0.010
device: 0.007
semantic: 0.006
arm: 0.004
risc-v: 0.004
socket: 0.003
i386: 0.003
PID: 0.003
network: 0.002
graphic: 0.002
vnc: 0.002
ppc: 0.002
VMM: 0.002
kernel: 0.001
architecture: 0.001
register: 0.001
assembly: 0.001
permissions: 0.001
peripherals: 0.001
KVM: 0.000
mistranslation: 0.000

The guest is only starting after its SDL window gets focus

I’m using i3wm and have workspace assigning rules that make QEMU’s SDL window be assigned to a workspace I don’t really switch to.

When I run start a guest machine, its SDL window is moved to that workspace (I never see it); but the machine freezes after displaying that black window. It only starts booting after I switch to the workspace and view the window.

Which version of SDL have you been using here? SDL 1.2 or SDL 2.0? If you were using 1.2, could you please try with 2.0 instead? Support for 1.2 has been removed now.

[Expired for QEMU because there has been no activity for 60 days.]

