mistranslation: 0.910
performance: 0.848
device: 0.818
graphic: 0.698
boot: 0.655
arm: 0.487
semantic: 0.477
network: 0.465
ppc: 0.456
files: 0.430
permissions: 0.409
peripherals: 0.385
risc-v: 0.341
debug: 0.208
architecture: 0.201
user-level: 0.173
register: 0.169
TCG: 0.146
hypervisor: 0.098
virtual: 0.085
VMM: 0.071
vnc: 0.054
socket: 0.050
PID: 0.048
i386: 0.046
x86: 0.033
assembly: 0.031
kernel: 0.009
KVM: 0.002
--------------------
boot: 0.965
user-level: 0.965
virtual: 0.889
hypervisor: 0.270
debug: 0.175
performance: 0.111
kernel: 0.046
device: 0.017
x86: 0.015
TCG: 0.014
semantic: 0.010
files: 0.010
PID: 0.005
socket: 0.004
assembly: 0.003
KVM: 0.003
VMM: 0.002
graphic: 0.002
i386: 0.002
register: 0.001
network: 0.001
architecture: 0.001
arm: 0.001
peripherals: 0.000
mistranslation: 0.000
risc-v: 0.000
vnc: 0.000
permissions: 0.000
ppc: 0.000

Macos Catalina bug

When I want to boot anything with qemu it just stops responding.

