mistranslation: 0.891
semantic: 0.873
user-level: 0.859
graphic: 0.841
permissions: 0.835
virtual: 0.825
register: 0.790
debug: 0.785
peripherals: 0.779
risc-v: 0.774
architecture: 0.765
device: 0.762
arm: 0.753
assembly: 0.749
ppc: 0.742
hypervisor: 0.739
TCG: 0.720
x86: 0.692
kernel: 0.688
socket: 0.670
performance: 0.664
KVM: 0.660
PID: 0.659
vnc: 0.640
network: 0.609
boot: 0.600
VMM: 0.587
files: 0.587
i386: 0.383
--------------------
x86: 0.980
kernel: 0.944
register: 0.902
debug: 0.640
hypervisor: 0.191
virtual: 0.133
VMM: 0.089
TCG: 0.087
assembly: 0.075
semantic: 0.062
performance: 0.039
files: 0.034
KVM: 0.028
PID: 0.022
device: 0.014
risc-v: 0.013
boot: 0.012
architecture: 0.009
socket: 0.006
user-level: 0.005
ppc: 0.003
graphic: 0.003
vnc: 0.002
network: 0.002
permissions: 0.002
peripherals: 0.001
mistranslation: 0.001
i386: 0.001
arm: 0.000

qemu-system-x86_64 crash: in memory_region_access_valid+0x13

Recently we started to get intermittent qemu crashes. There is catchsegv report:

```
+ qemu-system-x86_64 -m 77766M -smp 8 -nodefaults -nographic -no-reboot -fsdev local,id=root,path=/,security_model=none,multidevs=remap -device virtio-9p-pci,fsdev=root,mount_tag=/dev/root -device virtio-rng-pci -serial mon:stdio -kernel /usr/src/tmp/kernel-image-rt-buildroot/boot/vmlinuz-4.19.165-rt-alt1.rt70 -initrd /usr/src/tmp/initramfs-4.19.165-rt-alt1.rt70.img -bios bios.bin -append 'console=ttyS0 mitigations=off nokaslr quiet panic=-1 no_timer_check'
*** signal 11
Register dump:

 RAX: 0000000000000000   RBX: 0000034000000340   RCX: 0000000000000001
 RDX: 0000000000000004   RSI: 0000000000000300   RDI: 0000034000000340
 RBP: 0000000000000300   R8 : 0000000000000000   R9 : 0000034000000340
 R10: 0000000000000370   R11: 0000000000000002   R12: 0000000000000004
 R13: 0000000000000004   R14: 000055b473fef5e0   R15: 0000000000000002
 RSP: 00007fd7edffae90

 RIP: 000055b4717ef653   EFLAGS: 00010206

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 7ffbfa77   CR2: 00000388

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
qemu-system-x86_64(memory_region_access_valid+0x13)[0x55b4717ef653]
qemu-system-x86_64(memory_region_dispatch_write+0x48)[0x55b4717ef8c8]
qemu-system-x86_64(+0x69fdfc)[0x55b471851dfc]
qemu-system-x86_64(helper_le_stl_mmu+0x2c5)[0x55b471858995]
[0x7feaed070925]

```
QEMU release 5.2.0.

The QEMU project is currently moving its bug tracking to another system.
For this we need to know which bugs are still valid and which could be
closed already. Thus we are setting the bug state to "Incomplete" now.

If the bug has already been fixed in the latest upstream version of QEMU,
then please close this ticket as "Fix released".

If it is not fixed yet and you think that this bug report here is still
valid, then you have two options:

1) If you already have an account on gitlab.com, please open a new ticket
for this problem in our new tracker here:

    https://gitlab.com/qemu-project/qemu/-/issues

and then close this ticket here on Launchpad (or let it expire auto-
matically after 60 days). Please mention the URL of this bug ticket on
Launchpad in the new ticket on GitLab.

2) If you don't have an account on gitlab.com and don't intend to get
one, but still would like to keep this ticket opened, then please switch
the state back to "New" or "Confirmed" within the next 60 days (other-
wise it will get closed as "Expired"). We will then eventually migrate
the ticket automatically to the new system (but you won't be the reporter
of the bug in the new system and thus you won't get notified on changes
anymore).

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

