mistranslation: 0.988
device: 0.918
network: 0.818
performance: 0.729
graphic: 0.645
peripherals: 0.550
arm: 0.543
semantic: 0.500
boot: 0.384
register: 0.376
files: 0.374
virtual: 0.353
permissions: 0.339
socket: 0.319
architecture: 0.303
hypervisor: 0.297
ppc: 0.268
debug: 0.233
x86: 0.181
risc-v: 0.176
i386: 0.157
vnc: 0.129
assembly: 0.083
user-level: 0.077
kernel: 0.075
PID: 0.033
VMM: 0.018
KVM: 0.014
TCG: 0.006
--------------------
network: 0.944
mistranslation: 0.919
virtual: 0.509
permissions: 0.344
user-level: 0.305
debug: 0.153
performance: 0.112
x86: 0.105
peripherals: 0.095
assembly: 0.073
semantic: 0.057
device: 0.045
i386: 0.030
KVM: 0.017
kernel: 0.012
PID: 0.011
hypervisor: 0.009
files: 0.007
vnc: 0.006
boot: 0.005
socket: 0.004
ppc: 0.003
register: 0.003
arm: 0.002
architecture: 0.002
TCG: 0.002
graphic: 0.002
VMM: 0.001
risc-v: 0.001

Guest SIGRTMIN remapped incorrectly
