mistranslation: 0.961
device: 0.771
semantic: 0.751
performance: 0.673
architecture: 0.476
virtual: 0.476
graphic: 0.460
network: 0.376
peripherals: 0.310
user-level: 0.299
register: 0.264
permissions: 0.237
hypervisor: 0.197
assembly: 0.193
socket: 0.193
risc-v: 0.169
arm: 0.162
files: 0.152
vnc: 0.151
debug: 0.148
boot: 0.122
i386: 0.070
ppc: 0.067
VMM: 0.058
kernel: 0.052
TCG: 0.043
PID: 0.037
KVM: 0.016
x86: 0.015
--------------------
architecture: 0.906
device: 0.845
assembly: 0.461
performance: 0.354
virtual: 0.229
semantic: 0.132
files: 0.112
permissions: 0.043
debug: 0.035
peripherals: 0.029
kernel: 0.024
register: 0.019
network: 0.016
user-level: 0.013
hypervisor: 0.012
mistranslation: 0.009
boot: 0.007
VMM: 0.006
graphic: 0.002
socket: 0.001
PID: 0.001
TCG: 0.001
arm: 0.001
vnc: 0.000
KVM: 0.000
risc-v: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

MIPS MT dvpe does not regard VPEConf0.MVP
