mistranslation: 0.984
user-level: 0.756
network: 0.747
device: 0.704
performance: 0.559
peripherals: 0.500
socket: 0.412
semantic: 0.377
graphic: 0.365
arm: 0.351
architecture: 0.344
PID: 0.318
boot: 0.266
permissions: 0.266
register: 0.255
virtual: 0.232
debug: 0.186
i386: 0.177
vnc: 0.165
ppc: 0.145
files: 0.136
VMM: 0.125
kernel: 0.120
TCG: 0.079
hypervisor: 0.072
x86: 0.034
risc-v: 0.025
assembly: 0.016
KVM: 0.005
--------------------
virtual: 0.939
user-level: 0.895
hypervisor: 0.780
kernel: 0.100
semantic: 0.046
TCG: 0.038
x86: 0.020
performance: 0.019
network: 0.018
KVM: 0.017
debug: 0.015
device: 0.014
VMM: 0.013
files: 0.012
i386: 0.010
socket: 0.008
register: 0.008
assembly: 0.006
mistranslation: 0.005
peripherals: 0.005
architecture: 0.003
PID: 0.003
graphic: 0.002
ppc: 0.002
risc-v: 0.002
boot: 0.002
arm: 0.001
vnc: 0.001
permissions: 0.001

qemu linux-user doesn't translate host/target data for iovec I/O
