mistranslation: 0.887
graphic: 0.544
semantic: 0.517
device: 0.507
architecture: 0.457
network: 0.408
peripherals: 0.398
hypervisor: 0.390
permissions: 0.353
debug: 0.345
register: 0.339
x86: 0.328
user-level: 0.308
performance: 0.299
PID: 0.295
vnc: 0.279
TCG: 0.274
risc-v: 0.267
virtual: 0.265
ppc: 0.252
files: 0.249
KVM: 0.234
kernel: 0.231
i386: 0.229
VMM: 0.221
arm: 0.217
boot: 0.185
socket: 0.118
assembly: 0.050
--------------------
architecture: 0.978
user-level: 0.778
semantic: 0.691
virtual: 0.257
assembly: 0.056
peripherals: 0.048
PID: 0.034
mistranslation: 0.014
debug: 0.010
files: 0.009
register: 0.008
performance: 0.007
device: 0.007
VMM: 0.005
kernel: 0.005
KVM: 0.004
ppc: 0.003
TCG: 0.002
network: 0.002
i386: 0.002
risc-v: 0.002
socket: 0.002
hypervisor: 0.001
boot: 0.001
graphic: 0.001
x86: 0.001
vnc: 0.001
permissions: 0.000
arm: 0.000

Indentation should be done with spaces, not with TABs
