mistranslation: 0.932
semantic: 0.795
network: 0.741
virtual: 0.574
device: 0.540
socket: 0.483
graphic: 0.420
register: 0.311
boot: 0.281
kernel: 0.228
ppc: 0.221
arm: 0.219
i386: 0.215
files: 0.188
debug: 0.179
x86: 0.132
risc-v: 0.118
architecture: 0.114
user-level: 0.107
performance: 0.098
hypervisor: 0.065
peripherals: 0.063
permissions: 0.057
TCG: 0.056
vnc: 0.049
assembly: 0.035
KVM: 0.034
PID: 0.026
VMM: 0.016
--------------------
network: 0.965
semantic: 0.943
user-level: 0.762
hypervisor: 0.581
x86: 0.206
TCG: 0.082
files: 0.047
virtual: 0.024
register: 0.023
device: 0.021
socket: 0.008
architecture: 0.008
kernel: 0.007
debug: 0.006
i386: 0.006
ppc: 0.004
mistranslation: 0.003
assembly: 0.002
arm: 0.002
risc-v: 0.002
PID: 0.002
boot: 0.002
performance: 0.002
peripherals: 0.001
VMM: 0.001
graphic: 0.001
KVM: 0.001
permissions: 0.001
vnc: 0.001

QEMU refers to VLAN, but doesn't mean 802.1Q

Throughout the (sparse) documentation and the cmd-line help text, Qemu refers to VLAN ("virtual" LANs), which are unrelated to 802.1Q (tagged ethernet) VLAN, which, IMHO is _very_ confusing. Beyond that, it's also unnecessary, as the network in question isn't "virtual", only the devices used to implement it are.

To avoid further frustration and confusion, can the term VLAN, _please_ be removed from source and documentation and replaced with something more suitable? Perhaps vNIC (seems like VMware is using that term for a similiar concept)?

This issue has finally been addressed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=af1a5c3eb41521b4f090ad61

