mistranslation: 0.995
user-level: 0.941
debug: 0.838
graphic: 0.521
architecture: 0.490
performance: 0.456
device: 0.449
boot: 0.319
semantic: 0.290
virtual: 0.142
peripherals: 0.088
TCG: 0.083
assembly: 0.078
register: 0.071
files: 0.056
arm: 0.053
permissions: 0.042
network: 0.038
kernel: 0.035
ppc: 0.032
VMM: 0.026
PID: 0.025
KVM: 0.023
x86: 0.021
vnc: 0.015
i386: 0.013
socket: 0.005
hypervisor: 0.002
risc-v: 0.002
--------------------
user-level: 0.918
debug: 0.409
kernel: 0.270
x86: 0.203
virtual: 0.033
assembly: 0.030
TCG: 0.024
semantic: 0.019
files: 0.018
device: 0.010
architecture: 0.007
i386: 0.006
performance: 0.005
ppc: 0.004
VMM: 0.004
KVM: 0.003
arm: 0.002
register: 0.002
boot: 0.002
PID: 0.002
graphic: 0.002
mistranslation: 0.001
peripherals: 0.001
hypervisor: 0.001
network: 0.001
risc-v: 0.001
socket: 0.000
vnc: 0.000
permissions: 0.000

linux-user: misaligned address for type 'struct linux_dirent64'
