other: 0.801
vnc: 0.789
mistranslation: 0.775
device: 0.761
boot: 0.756
graphic: 0.753
KVM: 0.741
semantic: 0.725
instruction: 0.707
assembly: 0.701
network: 0.700
socket: 0.634

Use libvirt to create a Windows virtual machine and load NVIDIA's GPU. Installing NVIDIA driver causes the physical machine to restart
Description of problem:
As described in the title, When I created a Windows virtual machine and used NVIDIA's GPU and installed NVIDIA's driver in Windows VM, however, the physical machine will be restart. In the same create time, if it is a linux  VM, It's ok! I don't know if there is a problem with my creation process or if the windows virtual machine is incompatible with NVIDIA graphics card.


GPU INFO: 
```
81:00.0 VGA compatible controller: NVIDIA Corporation GP106GL [Quadro P2000] (rev a1)
81:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)
```


BR！
Steps to reproduce:
1.
2.
3.
Additional information:
qemu info:
```
libvirt-daemon-driver-qemu-4.5.0-36.el7_9.5.x86_64
ipxe-roms-qemu-20180825-3.git133f4c.el7.noarch
qemu-kvm-common-1.5.3-175.el7_9.6.x86_64
qemu-kvm-1.5.3-175.el7_9.6.x86_64
qemu-img-1.5.3-175.el7_9.6.x86_64
```



```
<domain type="kvm">
  <name>win</name>
  <uuid>a5efd8ed-fa6f-693c-2202-93183ec18b5e</uuid>
  <description>None</description>
  <memory unit="KiB">5242880</memory>
  <currentMemory unit="KiB">5242880</currentMemory>
  <vcpu placement="static">4</vcpu>
  <os>
    <type arch="x86_64" machine="pc-i440fx-rhel7.0.0">hvm</type>
    <boot dev="hd"/>
    <boot dev="cdrom"/>
    <bootmenu enable="yes"/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode="host-passthrough" check="none"/>
  <clock offset="utc"/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type="file" device="disk">
      <driver name="qemu" type="qcow2"/>
      <source file="/opt/panafs/1374467833802939042/win.img"/>
      <target dev="sda" bus="sata"/>
      <address type="drive" controller="0" bus="0" target="0" unit="0"/>
    </disk>
    <disk type="file" device="cdrom">
      <driver name="qemu" type="raw"/>
      <source file="/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso"/>
      <target dev="hda" bus="ide"/>
      <readonly/>
      <address type="drive" controller="0" bus="1" target="0" unit="1"/>
    </disk>
    <disk type="file" device="cdrom">
      <driver name="qemu" type="raw"/>
      <source file="/var/lib/libvirt/images/virtio-win-0.1.217.iso"/>
      <target dev="hdb" bus="ide"/>
      <readonly/>
      <address type="drive" controller="0" bus="0" target="0" unit="1"/>
    </disk>
    <controller type="usb" index="0" model="piix3-uhci">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x2"/>
    </controller>
    <controller type="pci" index="0" model="pci-root"/>
    <controller type="ide" index="0">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x1"/>
    </controller>
    <controller type="sata" index="0">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x0"/>
    </controller>
    <controller type="virtio-serial" index="0">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x05" function="0x0"/>
    </controller>
    <interface type="network">
      <mac address="52:54:00:1d:d8:7d"/>
      <source network="default"/>
      <model type="virtio"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x0"/>
    </interface>
    <interface type="network">
      <mac address="52:54:00:09:bc:30"/>
      <source network="default"/>
      <model type="e1000"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x09" function="0x0"/>
    </interface>
    <serial type="pty">
      <target type="isa-serial" port="0">
        <model name="isa-serial"/>
      </target>
    </serial>
    <console type="pty">
      <target type="serial" port="0"/>
    </console>
    <channel type="unix">
      <target type="virtio" name="org.qemu.guest_agent.0"/>
      <address type="virtio-serial" controller="0" bus="0" port="2"/>
    </channel>
    <input type="mouse" bus="ps2"/>
    <input type="tablet" bus="usb">
      <address type="usb" bus="0" port="1"/>
    </input>
    <input type="keyboard" bus="ps2"/>
    <graphics type="vnc" port="-1" autoport="yes">
      <listen type="address"/>
    </graphics>
    <video>
      <model type="cirrus" vram="16384" heads="1" primary="yes"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x0"/>
    </video>
    <hostdev mode="subsystem" type="pci" managed="yes">
      <source>
        <address domain="0x0000" bus="0x81" slot="0x00" function="0x0"/>
      </source>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x07" function="0x0"/>
    </hostdev>
    <hostdev mode="subsystem" type="pci" managed="yes">
      <source>
        <address domain="0x0000" bus="0x81" slot="0x00" function="0x1"/>
      </source>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x08" function="0x0"/>
    </hostdev>
    <memballoon model="virtio">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x06" function="0x0"/>
    </memballoon>
  </devices>
</domain>
```



part log of VM:

```
2022-09-05 07:12:51.328+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid 49f538e1-4042-bbc4-1b2c-10f02219bba5 \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-3-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device virtio-scsi-pci,id=scsi0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-scsi0-0-0-0 \
-device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0-0-0-0,id=scsi0-0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=28,id=hostnet0,vhost=on,vhostfd=30 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:78:1a:32,bus=pci.0,addr=0x3 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-3-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:12:51.328+0000: Domain id=3 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
qemu: terminating on signal 15 from pid 3723
2022-09-05 07:14:02.309+0000: shutting down, reason=destroyed
2022-09-05 07:14:35.696+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid abcbac3c-fd61-57ac-f1ad-60387881c0a6 \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-4-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-virtio-disk0 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=28,id=hostnet0,vhost=on,vhostfd=30 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:94:04:a7,bus=pci.0,addr=0x3 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-4-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:14:35.696+0000: Domain id=4 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
qemu: terminating on signal 15 from pid 3723
2022-09-05 07:15:54.690+0000: shutting down, reason=destroyed
2022-09-05 07:16:18.098+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-5-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=28,id=hostnet0,vhost=on,vhostfd=30 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-5-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:16:18.098+0000: Domain id=5 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
qemu: terminating on signal 15 from pid 3723
2022-09-05 07:33:42.873+0000: shutting down, reason=destroyed
2022-09-05 07:37:05.200+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-6-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=30,id=hostnet0,vhost=on,vhostfd=32 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-6-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:37:05.200+0000: Domain id=6 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
qemu: terminating on signal 15 from pid 3723
2022-09-05 07:37:37.578+0000: shutting down, reason=destroyed
2022-09-05 07:37:44.799+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-7-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=30,id=hostnet0,vhost=on,vhostfd=32 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=33,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-7-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:37:44.799+0000: Domain id=7 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
qemu: terminating on signal 15 from pid 3723
2022-09-05 07:49:11.497+0000: shutting down, reason=destroyed
2022-09-05 07:49:34.883+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-8-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=30,id=hostnet0,vhost=on,vhostfd=32 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=33,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-8-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 07:49:34.883+0000: Domain id=8 is tainted: host-cpu
char device redirected to /dev/pts/4 (label charserial0)
2022-09-05 08:08:31.206+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=29,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-05 08:08:31.206+0000: Domain id=1 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 15043
2022-09-06 02:39:26.089+0000: shutting down, reason=destroyed
2022-09-06 02:39:32.783+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-7-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-sata0-0-1,media=cdrom,readonly=on \
-device ide-cd,bus=sata0.1,drive=drive-sata0-0-1,id=sata0-0-1,bootindex=2 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1 \
-netdev tap,fd=31,id=hostnet0,vhost=on,vhostfd=33 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=34,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-7-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 02:39:32.783+0000: Domain id=7 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 15043
2022-09-06 02:40:52.065+0000: shutting down, reason=destroyed
2022-09-06 02:41:03.281+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-8-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=31,id=hostnet0,vhost=on,vhostfd=33 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=34,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-8-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 0.0.0.0:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 02:41:03.281+0000: Domain id=8 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
2022-09-06 03:08:33.510+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-display none \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=29,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 03:08:33.510+0000: Domain id=1 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 15135
2022-09-06 03:09:18.992+0000: shutting down, reason=destroyed
2022-09-06 03:09:52.805+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=spice \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-2-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=29,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-2-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-spice port=5900,addr=127.0.0.1,disable-ticketing,seamless-migration=on \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 03:09:52.805+0000: Domain id=2 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)

(process:102539): Spice-WARNING **: 11:09:53.755: display-channel.c:2435:display_channel_validate_surface: canvas address is 0x55603dfbbb08 for 0 (and is NULL)


(process:102539): Spice-WARNING **: 11:09:53.755: display-channel.c:2436:display_channel_validate_surface: failed on 0

(process:102539): Spice-WARNING **: 11:09:53.755: red-worker.c:553:destroy_primary_surface: double destroy of primary surface

(process:102539): Spice-WARNING **: 11:09:53.756: display-channel.c:2159:display_channel_create_surface: condition `!surface->context.canvas' failed
main_channel_link: add main channel client
main_channel_client_handle_pong: net test: latency 0.784000 ms, bitrate 50996015 bps (48.633590 Mbps)
red_qxl_set_cursor_peer: 
inputs_connect: inputs channel client create
qemu: terminating on signal 15 from pid 15135
2022-09-06 03:10:27.167+0000: shutting down, reason=destroyed
2022-09-06 03:10:39.556+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-3-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=29,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-3-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 127.0.0.1:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 03:10:39.556+0000: Domain id=3 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 15135
2022-09-06 03:50:33.032+0000: shutting down, reason=destroyed
2022-09-06 03:54:03.923+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-6-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=31,id=hostnet0,vhost=on,vhostfd=36 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=37,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-6-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 127.0.0.1:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 03:54:03.923+0000: Domain id=6 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
2022-09-06 04:16:48.831+0000: starting up libvirt version: 4.5.0, package: 36.el7_9.5 (CentOS BuildSystem <http://bugs.centos.org>, 2021-04-28-13:32:22, x86-01.bsys.centos.org), qemu version: 1.5.3 (qemu
-kvm-1.5.3-175.el7_9.6), kernel: 3.10.0-1160.el7.x86_64, hostname: localhost.localdomain
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin \
QEMU_AUDIO_DRV=none \
/usr/libexec/qemu-kvm \
-name win \
-S \
-machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off \
-cpu host \
-m 5120 \
-realtime mlock=off \
-smp 4,sockets=4,cores=1,threads=1 \
-uuid a5efd8ed-fa6f-693c-2202-93183ec18b5e \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-win/monitor.sock,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot menu=on,strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-device ahci,id=sata0,bus=pci.0,addr=0x4 \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 \
-drive file=/opt/panafs/1374467833802939042/win.img,format=qcow2,if=none,id=drive-sata0-0-0 \
-device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1 \
-drive file=/opt/panafs/13680547561012925528/cn_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_2cf38490.iso,format=raw,if=none,id=drive-ide0-1-1,readonly=on \
-device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1,bootindex=2 \
-drive file=/var/lib/libvirt/images/virtio-win-0.1.217.iso,format=raw,if=none,id=drive-ide0-0-1,readonly=on \
-device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 \
-netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:1d:d8:7d,bus=pci.0,addr=0x3 \
-netdev tap,fd=30,id=hostnet1 \
-device e1000,netdev=hostnet1,id=net1,mac=52:54:00:09:bc:30,bus=pci.0,addr=0x9 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-win/org.qemu.guest_agent.0,server,nowait \
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \
-device usb-tablet,id=input1,bus=usb.0,port=1 \
-vnc 127.0.0.1:0 \
-vga cirrus \
-device vfio-pci,host=81:00.0,id=hostdev0,bus=pci.0,addr=0x7 \
-device vfio-pci,host=81:00.1,id=hostdev1,bus=pci.0,addr=0x8 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 \
-msg timestamp=on
2022-09-06 04:16:48.831+0000: Domain id=1 is tainted: host-cpu
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 15130
2022-09-06 07:52:07.759+0000: shutting down, reason=destroyed




```
