other: 0.894
graphic: 0.894
instruction: 0.880
device: 0.873
boot: 0.660
semantic: 0.471
socket: 0.374
mistranslation: 0.356
network: 0.281
vnc: 0.260
assembly: 0.192
KVM: 0.022

qemu-system-x86_64: keyboard not available in cd boot menu
Description of problem:
While CD boot menu is shown, no keys input affects the CD boot menu
Steps to reproduce:
1. Execute qemu-system-x86_64 -m 1536 -cdrom openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso
2. Wait for boot menu
3. Try to choose entry
Additional information:
Also occurs with other ISOs

   ```
   qemu-system-x86_64 -m 1536 -cdrom debian-10.8.0-amd64-netinst.iso
   ```

Does not occur with provided edk2 firmware

Does not occur with QEMU emulator version 7.1.0
