other: 0.802
graphic: 0.779
semantic: 0.733
KVM: 0.729
network: 0.721
device: 0.715
socket: 0.708
instruction: 0.689
boot: 0.638
vnc: 0.636
assembly: 0.631
mistranslation: 0.504

Guest has not initialized the display yet on ubuntu 16.10 PPC

Hi
tested with all kind of configure, with all kind of machine types but i have the same issue ... 
on lastest quemo 2.6 "Guest has not initialized the display yet"
note with lastest git repository the situation become worst because on i386-softmmu i have the message but qemu exit alone because looklike there is not a bios 

this is gdb of i386-softmmu

(gdb) run
Starting program: /home/amigaone/src/qemu/i386-softmmu/qemu-system-i386 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
[New Thread 0xf7f78b70 (LWP 25074)]
[New Thread 0xf770bb70 (LWP 25075)]
[New Thread 0xf6dfdb70 (LWP 25076)]
[New Thread 0xf65fdb70 (LWP 25077)]
[New Thread 0xf3337b70 (LWP 25078)]
[New Thread 0xe4146b70 (LWP 25087)]
qemu-system-i386: Trying to execute code outside RAM or ROM at 0x000a0000
This usually means one of the following happened:

(1) You told QEMU to execute a kernel for the wrong machine type, and it crashed on startup (eg trying to run a raspberry pi kernel on a versatilepb QEMU machine)
(2) You didn't give QEMU a kernel or BIOS filename at all, and QEMU executed a ROM full of no-op instructions until it fell off the end
(3) Your guest kernel has a bug and crashed by jumping off into nowhere

This is almost always one of the first two, so check your command line and that you are using the right type of kernel for this machine.
If you think option (3) is likely then you can try debugging your guest with the -d debug options; in particular -d guest_errors will cause the log to include a dump of the guest register state at this point.

Execution cannot continue; stopping here.

[Thread 0xe4146b70 (LWP 25087) exited]
[Thread 0xf65fdb70 (LWP 25077) exited]
[Thread 0xf6dfdb70 (LWP 25076) exited]
[Thread 0xf770bb70 (LWP 25075) exited]
[Thread 0xf7f78b70 (LWP 25074) exited]
[Thread 0xf7f7c000 (LWP 25070) exited]
[Inferior 1 (process 25070) exited with code 01]


this is my ldd 
ldd ./qemu-system-i386 
	linux-vdso32.so.1 =>  (0x00100000)
	libvirglrenderer.so.0 => /usr/local/lib/libvirglrenderer.so.0 (0x0ff8a000)
	libepoxy.so.0 => /usr/lib/powerpc-linux-gnu/libepoxy.so.0 (0x0fe86000)
	libgbm.so.1 => /usr/local/lib/libgbm.so.1 (0x0fe55000)
	libX11.so.6 => /usr/lib/powerpc-linux-gnu/libX11.so.6 (0x0fcf2000)
	libz.so.1 => /lib/powerpc-linux-gnu/libz.so.1 (0x0fcb1000)
	libcurl-gnutls.so.4 => /usr/lib/powerpc-linux-gnu/libcurl-gnutls.so.4 (0x0fc10000)
	libssh2.so.1 => /usr/lib/powerpc-linux-gnu/libssh2.so.1 (0x0fbbf000)
	libbz2.so.1.0 => /lib/powerpc-linux-gnu/libbz2.so.1.0 (0x0fb7e000)
	libpixman-1.so.0 => /usr/lib/powerpc-linux-gnu/libpixman-1.so.0 (0x0fadd000)
	libutil.so.1 => /lib/powerpc-linux-gnu/libutil.so.1 (0x0faac000)
	libnuma.so.1 => /usr/lib/powerpc-linux-gnu/libnuma.so.1 (0x0fa79000)
	libncurses.so.5 => /lib/powerpc-linux-gnu/libncurses.so.5 (0x0fa28000)
	libtinfo.so.5 => /lib/powerpc-linux-gnu/libtinfo.so.5 (0x0f9d7000)
	libuuid.so.1 => /lib/powerpc-linux-gnu/libuuid.so.1 (0x0f9a6000)
	libpng16.so.16 => /usr/lib/powerpc-linux-gnu/libpng16.so.16 (0x0f945000)
	libjpeg.so.8 => /usr/lib/powerpc-linux-gnu/libjpeg.so.8 (0x0f8d4000)
	libSDL2-2.0.so.0 => /usr/local/lib/libSDL2-2.0.so.0 (0x0f77d000)
	libnettle.so.6 => /usr/lib/powerpc-linux-gnu/libnettle.so.6 (0x0f71c000)
	libgnutls.so.30 => /usr/lib/powerpc-linux-gnu/libgnutls.so.30 (0x0f5ca000)
	libgtk-x11-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgtk-x11-2.0.so.0 (0x0f0e6000)
	libgdk-x11-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgdk-x11-2.0.so.0 (0x0f005000)
	libcairo.so.2 => /usr/lib/powerpc-linux-gnu/libcairo.so.2 (0x0eec3000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x0ee72000)
	libgobject-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgobject-2.0.so.0 (0x0edf1000)
	libglib-2.0.so.0 => /lib/powerpc-linux-gnu/libglib-2.0.so.0 (0x0eca0000)
	libsnappy.so.1 => /usr/lib/powerpc-linux-gnu/libsnappy.so.1 (0x0ec6f000)
	libusb-1.0.so.0 => /lib/powerpc-linux-gnu/libusb-1.0.so.0 (0x0ec2e000)
	librt.so.1 => /lib/powerpc-linux-gnu/librt.so.1 (0x0ebfd000)
	libm.so.6 => /lib/powerpc-linux-gnu/libm.so.6 (0x0eb0c000)
	libgcc_s.so.1 => /lib/powerpc-linux-gnu/libgcc_s.so.1 (0x0eacb000)
	libpthread.so.0 => /lib/powerpc-linux-gnu/libpthread.so.0 (0x0ea88000)
	libc.so.6 => /lib/powerpc-linux-gnu/libc.so.6 (0x0e8d4000)
	libdrm.so.2 => /usr/lib/powerpc-linux-gnu/libdrm.so.2 (0x0e8a3000)
	libdl.so.2 => /lib/powerpc-linux-gnu/libdl.so.2 (0x0e872000)
	libexpat.so.1 => /lib/powerpc-linux-gnu/libexpat.so.1 (0x0e821000)
	libxcb.so.1 => /usr/lib/powerpc-linux-gnu/libxcb.so.1 (0x0e7e0000)
	libidn.so.11 => /lib/powerpc-linux-gnu/libidn.so.11 (0x0e77f000)
	librtmp.so.1 => /usr/lib/powerpc-linux-gnu/librtmp.so.1 (0x0e73e000)
	libgssapi_krb5.so.2 => /usr/lib/powerpc-linux-gnu/libgssapi_krb5.so.2 (0x0e6cd000)
	liblber-2.4.so.2 => /usr/lib/powerpc-linux-gnu/liblber-2.4.so.2 (0x0e69c000)
	libldap_r-2.4.so.2 => /usr/lib/powerpc-linux-gnu/libldap_r-2.4.so.2 (0x0e61a000)
	libgcrypt.so.20 => /lib/powerpc-linux-gnu/libgcrypt.so.20 (0x0e527000)
	/lib/ld.so.1 (0x200a9000)
	libsndio.so.6.1 => /usr/lib/powerpc-linux-gnu/libsndio.so.6.1 (0x0e4f4000)
	libp11-kit.so.0 => /usr/lib/powerpc-linux-gnu/libp11-kit.so.0 (0x0e473000)
	libtasn1.so.6 => /usr/lib/powerpc-linux-gnu/libtasn1.so.6 (0x0e432000)
	libhogweed.so.4 => /usr/lib/powerpc-linux-gnu/libhogweed.so.4 (0x0e3d1000)
	libgmp.so.10 => /usr/lib/powerpc-linux-gnu/libgmp.so.10 (0x0e330000)
	libgmodule-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgmodule-2.0.so.0 (0x0e2ff000)
	libpangocairo-1.0.so.0 => /usr/lib/powerpc-linux-gnu/libpangocairo-1.0.so.0 (0x0e2ce000)
	libXfixes.so.3 => /usr/lib/powerpc-linux-gnu/libXfixes.so.3 (0x0e29d000)
	libatk-1.0.so.0 => /usr/lib/powerpc-linux-gnu/libatk-1.0.so.0 (0x0e24c000)
	libgio-2.0.so.0 => /usr/lib/powerpc-linux-gnu/libgio-2.0.so.0 (0x0e05a000)
	libpangoft2-1.0.so.0 => /usr/lib/powerpc-linux-gnu/libpangoft2-1.0.so.0 (0x0e019000)
	libpango-1.0.so.0 => /usr/lib/powerpc-linux-gnu/libpango-1.0.so.0 (0x0dfa8000)
	libfontconfig.so.1 => /usr/lib/powerpc-linux-gnu/libfontconfig.so.1 (0x0df33000)
	libXrender.so.1 => /usr/lib/powerpc-linux-gnu/libXrender.so.1 (0x0df02000)
	libXinerama.so.1 => /usr/lib/powerpc-linux-gnu/libXinerama.so.1 (0x0dedf000)
	libXi.so.6 => /usr/lib/powerpc-linux-gnu/libXi.so.6 (0x0de9e000)
	libXrandr.so.2 => /usr/lib/powerpc-linux-gnu/libXrandr.so.2 (0x0de6d000)
	libXcursor.so.1 => /usr/lib/powerpc-linux-gnu/libXcursor.so.1 (0x0de42000)
	libXcomposite.so.1 => /usr/lib/powerpc-linux-gnu/libXcomposite.so.1 (0x0de1f000)
	libXdamage.so.1 => /usr/lib/powerpc-linux-gnu/libXdamage.so.1 (0x0ddfc000)
	libXext.so.6 => /usr/lib/powerpc-linux-gnu/libXext.so.6 (0x0ddc8000)
	libfreetype.so.6 => /usr/lib/powerpc-linux-gnu/libfreetype.so.6 (0x0dcf7000)
	libxcb-shm.so.0 => /usr/lib/powerpc-linux-gnu/libxcb-shm.so.0 (0x0dcc6000)
	libxcb-render.so.0 => /usr/lib/powerpc-linux-gnu/libxcb-render.so.0 (0x0dc95000)
	libffi.so.6 => /usr/lib/powerpc-linux-gnu/libffi.so.6 (0x0dc64000)
	libpcre.so.3 => /lib/powerpc-linux-gnu/libpcre.so.3 (0x0dbd3000)
	libstdc++.so.6 => /usr/lib/powerpc-linux-gnu/libstdc++.so.6 (0x0d9df000)
	libudev.so.1 => /lib/powerpc-linux-gnu/libudev.so.1 (0x0d99d000)
	libXau.so.6 => /usr/lib/powerpc-linux-gnu/libXau.so.6 (0x0d979000)
	libXdmcp.so.6 => /usr/lib/powerpc-linux-gnu/libXdmcp.so.6 (0x0d948000)
	libkrb5.so.3 => /usr/lib/powerpc-linux-gnu/libkrb5.so.3 (0x0d857000)
	libk5crypto.so.3 => /usr/lib/powerpc-linux-gnu/libk5crypto.so.3 (0x0d806000)
	libcom_err.so.2 => /lib/powerpc-linux-gnu/libcom_err.so.2 (0x0d7d5000)
	libkrb5support.so.0 => /usr/lib/powerpc-linux-gnu/libkrb5support.so.0 (0x0d7a4000)
	libresolv.so.2 => /lib/powerpc-linux-gnu/libresolv.so.2 (0x0d761000)
	libsasl2.so.2 => /usr/lib/powerpc-linux-gnu/libsasl2.so.2 (0x0d720000)
	libgssapi.so.3 => /usr/lib/powerpc-linux-gnu/libgssapi.so.3 (0x0d6be000)
	libgpg-error.so.0 => /lib/powerpc-linux-gnu/libgpg-error.so.0 (0x0d67d000)
	libasound.so.2 => /usr/lib/powerpc-linux-gnu/libasound.so.2 (0x0d54c000)
	libbsd.so.0 => /lib/powerpc-linux-gnu/libbsd.so.0 (0x0d50b000)
	libselinux.so.1 => /lib/powerpc-linux-gnu/libselinux.so.1 (0x0d4b9000)
	libharfbuzz.so.0 => /usr/lib/powerpc-linux-gnu/libharfbuzz.so.0 (0x0d408000)
	libthai.so.0 => /usr/lib/powerpc-linux-gnu/libthai.so.0 (0x0d3d7000)
	libkeyutils.so.1 => /lib/powerpc-linux-gnu/libkeyutils.so.1 (0x0d3a6000)
	libheimntlm.so.0 => /usr/lib/powerpc-linux-gnu/libheimntlm.so.0 (0x0d375000)
	libkrb5.so.26 => /usr/lib/powerpc-linux-gnu/libkrb5.so.26 (0x0d2c3000)
	libasn1.so.8 => /usr/lib/powerpc-linux-gnu/libasn1.so.8 (0x0d201000)
	libhcrypto.so.4 => /usr/lib/powerpc-linux-gnu/libhcrypto.so.4 (0x0d19f000)
	libroken.so.18 => /usr/lib/powerpc-linux-gnu/libroken.so.18 (0x0d15e000)
	libgraphite2.so.3 => /usr/lib/powerpc-linux-gnu/libgraphite2.so.3 (0x0d10d000)
	libdatrie.so.1 => /usr/lib/powerpc-linux-gnu/libdatrie.so.1 (0x0d0dc000)
	libwind.so.0 => /usr/lib/powerpc-linux-gnu/libwind.so.0 (0x0d08b000)
	libheimbase.so.1 => /usr/lib/powerpc-linux-gnu/libheimbase.so.1 (0x0d05a000)
	libhx509.so.5 => /usr/lib/powerpc-linux-gnu/libhx509.so.5 (0x0cfe8000)
	libsqlite3.so.0 => /usr/lib/powerpc-linux-gnu/libsqlite3.so.0 (0x0ceb6000)
	libcrypt.so.1 => /lib/powerpc-linux-gnu/libcrypt.so.1 (0x0ce5e000)


Thanks

In the title, you talk about PPC, but in the bug description, you talk about i386 ... quite confusing, please try to be consistent. But since you say that you run into this problem with all machine types, this sounds like a configuration problem to me.
Can you please specify how you run the configure script and what output you get there? Also, did you do a "make install" or are you trying to run QEMU from the folder where you compiled it? What output do you get if you run qemu-system-ppc64 with "-nographic" option?

Hi T,
yes it is the emulated i386 machine qemu-system-i386 and it was working since something change in 2.6.
but issue is present in ppc machine too. dint try the kvm because on ppcemb there is not vga output.

I had try the 2.5.1 and build and work and confirmed the issue is present only in 2.6


ususally i build it with this :
./configure --with-sdlabi=2.0 --audio-drv-list=pa,sdl --target-list=i386-softmmu,ppc-softmmu,ppc64-softmmu

i had been try with sdlabi=1.2 and without audio and without target list but have the same issue.
after work i will write my configure output probably can help?


Luigi

Ah, you mean your *host* is running Ubuntu 16.10 PPC (i.e. not your guest)? Only looking at the title of this bug, I was assuming you were talking about the guest running Ubuntu 16.10 PPC (i.e. the host could also be a x86 machine)...
So yes, please provide also the output of "./configure ..." and specify the exact command line parameter that you use to run the emulator.

Hi tony this are my configurations command  i use for run the qemu-system-i386 
note it is working on 2.5.1 and 2.6 old release attached a shot you can see all is working in previous versions of 2.6

Aros:
qemu-system-i386 -m 2047 -drive file=/mnt/c7a1331a-6bfe-436e-b43d-fe2afead48e9/Aros.img,id=disk0,format=raw   -net nic,model=rtl8139 -net user,smb=/home/amigaone/shared/ -vga vmware -balloon none -display sdl -cpu athlon -mem-prealloc -device virtio-scsi-pci,id=scsi -soundhw es1370 -cdrom /home/amigaone/emulators.iso

Win98:
qemu-system-i386 -m 256  -drive file=/media/amigaone/mame/vhd/win98.img,id=disk0,format=raw -vga cirrus -display sdl   -balloon none  -mem-prealloc  -device virtio-scsi-pci,id=scsi -rtc clock=host,base=localtime -serial none -parallel none 

winXP:

qemu-system-i386 -m 2047 -drive file=/media/amigaone/mame/vhd/xp_black,id=disk0,format=raw   -net nic,model=rtl8139 -net user,smb=/home/amigaone/shared/ -vga virtio -balloon virtio -display sdl -cpu athlon -mem-prealloc



but qemu is working if only i open it thru qemu-system-i386 ... i have default setting with 128mb and bios running ... 

with lastest git not only "Guest has not initialized the display yet " or quitting like i described before...

This is my complete configure  from beginning 

./configure --with-sdlabi=2.0 --audio-drv-list=pa,sdl --target-list=i386-softmmu,ppc-softmmu,ppc64-softmmu,ppcemb-softmmu

ERROR: DTC (libfdt) version >= 1.4.0 not present. Your options:
         (1) Preferred: Install the DTC (libfdt) devel package
         (2) Fetch the DTC submodule, using:
             git submodule update --init dtc

amigaone@Amigaone:~/src/qemu$  git submodule update --init dtc
Submodule 'dtc' (git://git.qemu-project.org/dtc.git) registered for path 'dtc'
Cloning into 'dtc'...
remote: Counting objects: 2778, done.
remote: Compressing objects: 100% (1692/1692), done.
remote: Total 2778 (delta 2058), reused 1415 (delta 1056)
Receiving objects: 100% (2778/2778), 654.26 KiB | 376.00 KiB/s, done.
Resolving deltas: 100% (2058/2058), done.
Checking connectivity... done.
Submodule path 'dtc': checked out '65cc4d2748a2c2e6f27f1cf39e07a5dbabd80ebf'
amigaone@Amigaone:~/src/qemu$ ./configure --with-sdlabi=2.0 --audio-drv-list=pa,sdl --target-list=i386-softmmu,ppc-softmmu,ppc64-softmmu,ppcemb-softmmu
Install prefix    /usr/local
BIOS directory    /usr/local/share/qemu
binary directory  /usr/local/bin
library directory /usr/local/lib
module directory  /usr/local/lib/qemu
libexec directory /usr/local/libexec
include directory /usr/local/include
config directory  /usr/local/etc
local state directory   /usr/local/var
Manual directory  /usr/local/share/man
ELF interp prefix /usr/gnemul/qemu-%M
Source path       /home/amigaone/src/qemu
C compiler        cc
Host C compiler   cc
C++ compiler      c++
Objective-C compiler clang
ARFLAGS           rv
CFLAGS            -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -pthread -I/usr/include/glib-2.0 -I/usr/lib/powerpc-linux-gnu/glib-2.0/include   -g 
QEMU_CFLAGS       -I/usr/include/pixman-1   -I$(SRC_PATH)/dtc/libfdt -Werror -DHAS_LIBSSH2_SFTP_FSYNC -m32 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common  -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-strong -I/usr/include/p11-kit-1 -I/usr/local/include      -I/usr/include/libpng16   -I/usr/include/libusb-1.0  
LDFLAGS           -Wl,--warn-common -m32 -g 
make              make
install           install
python            python -B
smbd              /usr/sbin/smbd
module support    no
host CPU          ppc
host big endian   yes
target list       i386-softmmu ppc-softmmu ppc64-softmmu ppcemb-softmmu
tcg debug enabled no
gprof enabled     no
sparse enabled    no
strip binaries    yes
profiler          no
static build      no
pixman            system
SDL support       yes (2.0.4)
GTK support       yes (2.24.30)
GTK GL support    no
VTE support       no 
TLS priority      NORMAL
GNUTLS support    yes
GNUTLS rnd        yes
libgcrypt         no
libgcrypt kdf     no
nettle            yes (3.2)
nettle kdf        yes
libtasn1          yes
curses support    yes
virgl support     yes
curl support      yes
mingw32 support   no
Audio drivers     pa sdl
Block whitelist (rw) 
Block whitelist (ro) 
VirtFS support    no
VNC support       yes
VNC SASL support  no
VNC JPEG support  yes
VNC PNG support   yes
xen support       no
brlapi support    no
bluez  support    no
Documentation     yes
PIE               no
vde support       no
netmap support    no
Linux AIO support no
ATTR/XATTR support yes
Install blobs     yes
KVM support       yes
RDMA support      no
TCG interpreter   no
fdt support       yes
preadv support    yes
fdatasync         yes
madvise           yes
posix_madvise     yes
uuid support      yes
libcap-ng support no
vhost-net support yes
vhost-scsi support yes
Trace backends    log
spice support     no 
rbd support       no
xfsctl support    no
smartcard support no
libusb            yes
usb net redir     no
OpenGL support    yes
OpenGL dmabufs    yes
libiscsi support  no
libnfs support    no
build guest agent yes
QGA VSS support   no
QGA w32 disk info no
QGA MSI support   no
seccomp support   no
coroutine backend ucontext
coroutine pool    yes
GlusterFS support no
Archipelago support no
gcov              gcov
gcov enabled      no
TPM support       yes
libssh2 support   yes
TPM passthrough   no
QOM debugging     yes
vhdx              yes
lzo support       no
snappy support    yes
bzip2 support     yes
NUMA host support yes
tcmalloc support  no
jemalloc support  no
avx2 optimization no




one shot 
of qemu-system-i386 2.6 old version, oldest was working 



Hi T,
i just make a test on My Quad G5 and Mate 15.10 and here i have the same issue ... no video on last 2.6. I think this issue is present on all ppc world

Can you use "git bisect" to determine the exact commit that causes this problem to appear?

Hi T,
i can gave a try ... i never used "git bisect" 
i have to use it with the executable? with "git bisect log" or somthing else?

You initially have to specify a commit that is known to fail, and one that is known to work, so in this case it's likely:
 git bisect start master v2.6.0
It then checks out a revision inbetween. Compile it with "make" and run the built QEMU to check whether it is working or not.
If it is not working, use this command to continue:
 git bisect bad
If it was working, use this command instead:
 git bisect good
Then continue to compile and test the next revision. git bisect should guide you this way to the commit that introduced the bug.

Hi T,
thanks for the infos  i will report ASAP

Hi T, found!

this was last bad a select

git bisect bad
Bisecting: 101 revisions left to test after this (roughly 7 steps)
[f68419eee9a966f5a915314c43cda6778f976a77] Merge remote-tracking branch 'remotes/kevin/tags/for-upstream' into staging

this is the good


git bisect good
Bisecting: 58 revisions left to test after this (roughly 6 steps)
[14fccfa91ecac7af36ac03dc1c2bb9a1d7fbca26] Merge remote-tracking branch 'remotes/lalrae/tags/mips-20160513' into staging


Ciao
Luigi


but what i see in this working there isnt your sdl2 patch.


If git bisect says something about "XX revisions left to test after this" then you're not done yet, you have to continue the git bisecting process until it is finished.
And if you need the sdl2 patch additionally, you have to apply it manually after each step if necessary. I'm sorry, it's quite cumbersome, but likely still the best solution to determine where your problem comes from.

Hi T,
Ok. I m sorry i was thinking only this was needed i will made the other git bisect and report 

Luigi

Hi t,

this is what you need?
70f87e0f0aa04f764dabaeb3ed71ff195748076a is the first bad commit
 

Hi t,
just to notice the 2.7 is effected too :-(

./qemu-system-i386 
qemu-system-i386: Trying to execute code outside RAM or ROM at 0x000a0000
This usually means one of the following happened:

(1) You told QEMU to execute a kernel for the wrong machine type, and it crashed on startup (eg trying to run a raspberry pi kernel on a versatilepb QEMU machine)
(2) You didn't give QEMU a kernel or BIOS filename at all, and QEMU executed a ROM full of no-op instructions until it fell off the end
(3) Your guest kernel has a bug and crashed by jumping off into nowhere

This is almost always one of the first two, so check your command line and that you are using the right type of kernel for this machine.
If you think option (3) is likely then you can try debugging your guest with the -d debug options; in particular -d guest_errors will cause the log to include a dump of the guest register state at this point.

Execution cannot continue; stopping here.

amigaone@Amigaone:~/src/pippo/qemu/i386-softmmu$ ./qemu-system-i386 -m 1024
qemu-system-i386: Trying to execute code outside RAM or ROM at 0x000a0000
This usually means one of the following happened:

(1) You told QEMU to execute a kernel for the wrong machine type, and it crashed on startup (eg trying to run a raspberry pi kernel on a versatilepb QEMU machine)
(2) You didn't give QEMU a kernel or BIOS filename at all, and QEMU executed a ROM full of no-op instructions until it fell off the end
(3) Your guest kernel has a bug and crashed by jumping off into nowhere

This is almost always one of the first two, so check your command line and that you are using the right type of kernel for this machine.
If you think option (3) is likely then you can try debugging your guest with the -d debug options; in particular -d guest_errors will cause the log to include a dump of the guest register state at this point.

Execution cannot continue; stopping here.

amigaone@Amigaone:~/src/pippo/qemu/i386-softmmu$ ./qemu-system-i386 --version
QEMU emulator version 2.6.90 (v2.7.0-rc0-10-gf49ee63-dirty), Copyright (c) 2003-2008 Fabrice Bellard


Hi T, 
im checking and testing the lastest qemu and i understand 
the issue is present only with all softmmu system .
if i open eg qemu-system-ppc64 i have the issue 
if i open qemu-system-ppc64 with kvm enabled the issue isnt present and all run like have to be.

It means all the emulated machine not work , virtualized only run.
in my case on g5 quad i cant emulate an X86 or a old world mac
but i can virtualize my g5 quad with a debian.
same is on p5020 machine.

Hope it help

 Hi Luigi,

70f87e0f0aa04f764dabaeb3ed71ff195748076a is a merge commit ... that should not have shown up as a result from bisecting.
Anyway, since it is pointing to a ui merge ... could you please:

1) check whether it is still working fine with the first patch of that ui series, i.e.:
   git checkout 4fd811a6bd0b8f24f4761fc281454494c336d310
   and then compile and test that version

2) check whether it is really hanging / not working withe the last patch of that ui series, i.e.:
   git checkout 6978dc4adcdf27722aa6f9e13f88a903b30a3f8d
   and then compile and test that version

Thanks!

Hi T,
bad news i had to format my partition with 16.10 and dont have the 2.6.0 src any more if there is a way to git clone it please letme know.
note : 2.6.1 have the issue , 2.7.x is effected too.

Luigi

Alll revisions are available in the git repository, so please simply do:

 git clone git://git.qemu-project.org/qemu.git
 cd qemu
 git checkout 4fd811a6bd0b8f24f4761fc281454494c336d310
 ./configure ...
 make -j4

And then check whether it is working or not.
Once you're done, switch to the other revision and compile again:

 git checkout 6978dc4adcdf27722aa6f9e13f88a903b30a3f8d
 make -j4

and check whether that one is working or not.

Hi T,
good news the 2.6.2 is working without the issue reported, but it not include your previous patches .
Ciao
Luigi

