other: 0.952
instruction: 0.603
graphic: 0.545
device: 0.539
boot: 0.489
semantic: 0.473
mistranslation: 0.425
network: 0.408
assembly: 0.380
socket: 0.358
vnc: 0.277
KVM: 0.089

Assert failed in arp_table.c


With latest git (8001954) hen running:

qemu-system-64 -hda $VDISK -kernel arch/x86/boot/bzImage \
        -append "ro root=/dev/hda1 console=ttyS0 init=/bin/systemd" \
        -curses \
        -net nic  -smp 3 -m 312 $@

I'm getting this:

 qemu-system-x86_64: slirp/arp_table.c:75: arp_table_search: Assertion `(ip_addr & (__extension__ ({ register unsigned int __v, __x = (~(0xf << 28)); if (__builtin_constant_p (__x)) __v = ((((__x) & 0xff000000) >> 24) | (((__x) & 0x00ff0000) >> 8) | (((__x) & 0x0000ff00) << 8) | (((__x) & 0x000000ff) << 24)); else __asm__ ("bswap %0" : "=r" (__v) : "0" (__x)); __v; }))) != 0' failed. 

Bug #824650 seems to be related to this one, but it is not. Fix for that one is already upstream. 
I can help on testing.

Well, if I remove the assertion everything works, but this might not be the right fix. The bug maybe somewhere else.

Triaging old bug tickets ... Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

