ast2700a0-evb machine hangs in U-Boot when trying to determine the RAM size
Description of problem:
On a BE host, the ast2700a0-evb machine hangs in U-Boot when trying to determine the RAM size if the RAM size is set to a value other than 8 GB.
Steps to reproduce:
1. ./qemu-system-aarch64 -machine ast2700a0-evb  -m 1g 
2.
3.
Additional information:
On a BE host, if I run an ast2700a0-evb machine :
   ```
   $ qemu-system-aarch64 -machine ast2700a0-evb  ...
   ...
   U-Boot 2023.10-v00.05.06 (Mar 26 2025 - 05:59:26 +0000)

   SOC: AST2700-A0
   Model: AST2700 EVB
   DRAM:  8 GiB (effective 0 Bytes)
   ```

QEMU hangs.

If the RAM size is defined to 8g
   ```
   $ qemu-system-aarch64 -machine ast2700a0-evb -m 8g  ...
   ...
   U-Boot 2023.10-v00.05.06 (Mar 26 2025 - 05:59:26 +0000)

   SOC: AST2700-A0
   Model: AST2700 EVB
   DRAM:  8 GiB
   aspeed_dp dp@12c0a000: aspeed_dp_probe(): Failed to access dp. version(0)
   Core:  125 devices, 27 uclasses, devicetree: separate
   ```

machine boots.

Whereas, with an ast2700a1-evb machine :
   ```
   $ qemu-system-aarch64 -machine ast2700a1-evb  ...
   ...
   U-Boot 2023.10-v00.05.06 (Mar 26 2025 - 05:59:26 +0000)

   SOC: AST2700-A1
   Model: AST2700 EVB
   DRAM:  1 GiB
   aspeed_dp dp@12c0a000: aspeed_dp_probe(): Failed to access dp. version(0)
   Core:  125 devices, 27 uclasses, devicetree: separate
   ```

machine boots.
   ```
   $ qemu-system-aarch64 -machine ast2700a1-evb -m 8g  ...
   ...
   U-Boot 2023.10-v00.05.06 (Mar 26 2025 - 05:59:26 +0000)

   SOC: AST2700-A1
   Model: AST2700 EVB
   DRAM:  8 GiB
   aspeed_dp dp@12c0a000: aspeed_dp_probe(): Failed to access dp. version(0)
   Core:  125 devices, 27 uclasses, devicetree: separate
   ```

machine boots.
