socket: 0.913
device: 0.830
graphic: 0.742
instruction: 0.698
network: 0.565
semantic: 0.298
mistranslation: 0.173
boot: 0.144
KVM: 0.101
vnc: 0.065
other: 0.058
assembly: 0.014

can't create rocker device because setting device array properties on the command line is broken
Description of problem:
it does not accept the prop_array parameter:

```
qemu-system-x86_64 -enable-kvm -m 1g -cpu host -netdev socket,id=dev0,udp=10.10.10.227:30042,localaddr=:30042 -device rocker,len-ports=4,name=sw,len-ports=2,ports[0]=dev0
qemu-system-x86_64: -device rocker,len-ports=4,name=sw,len-ports=2,ports[0]=dev0: Property 'rocker.ports[0]' not found
```
Steps to reproduce:
1. just run the command
Additional information:
the latest qemu i find working is 6.1.1... if you start a fedora vm and `dnf install kernel-modules-internal` then the rocker ports appear and work properly...

thanks,
cs
