PID: 0.864
device: 0.832
socket: 0.829
register: 0.828
ppc: 0.756
arm: 0.725
risc-v: 0.724
VMM: 0.716
files: 0.699
mistranslation: 0.689
performance: 0.672
vnc: 0.671
graphic: 0.668
network: 0.648
boot: 0.643
architecture: 0.626
hypervisor: 0.616
semantic: 0.609
user-level: 0.602
KVM: 0.552
permissions: 0.533
x86: 0.525
debug: 0.480
TCG: 0.432
peripherals: 0.413
kernel: 0.374
virtual: 0.334
i386: 0.321
assembly: 0.256

On windows, display spice-app is not able to initialize, start spice-server and consequently can't use spice-client
Description of problem:
I want to try windows spice-client / virt-viewer.exe (v11.0.256) instead of gtk client.  
Windows spice client virtviewer won't start like it does under Linux.  
The error message indicaes that the spice-server itself failed to open spice sockets
The registry to handle ```spice://``` URI handler is configured.
Steps to reproduce:
1. just run command
Additional information:
URI handler in registry is configure using a regestry import file ```spiceproto.reg```
```
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\spice]
"URL Protocol"=""

[HKEY_CLASSES_ROOT\spice\DefaultIcon]
@="C:\\Program Files\\VirtViewer v11.0-256\\bin\\remote-viewer.exe,1"

[HKEY_CLASSES_ROOT\spice\Extensions]
[HKEY_CLASSES_ROOT\spice\shell]
[HKEY_CLASSES_ROOT\spice\shell\open]
[HKEY_CLASSES_ROOT\spice\shell\open\command] 
@="\"C:\\Program Files\\VirtViewer v11.0-256\\bin\\remote-viewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\spice+unix]
"URL Protocol"=""

[HKEY_CLASSES_ROOT\spice+unix\DefaultIcon]
@="C:\\Program Files\\VirtViewer v11.0-256\\bin\\remote-viewer.exe,1"

[HKEY_CLASSES_ROOT\spice+unix\Extensions]
[HKEY_CLASSES_ROOT\spice+unix\shell]
[HKEY_CLASSES_ROOT\spice+unix\shell\open]
[HKEY_CLASSES_ROOT\spice+unix\shell\open\command] 
@="\"C:\\Program Files\\VirtViewer v11.0-256\\bin\\remote-viewer.exe\" \"%1\""
```
This URI handler is working, and can be seen to work by typing ```spice://abcdefg``` in firefox.
