Output of "-cpu help" for sparc does not clearly indicate the valid input for "-cpu" option.
Description of problem:
The output of the "-cpu help" does not indicate clearly what the input to a "-cpu" command can be.
Steps to reproduce:
1. ./qemu-system-sparc -cpu help
Additional information:
```
% ./qemu-system-sparc -cpu help
Sparc  Fujitsu MB86904 IU 04000000 FPU 00080000 MMU 04000000 NWINS 8 
Sparc  Fujitsu MB86907 IU 05000000 FPU 00080000 MMU 05000000 NWINS 8 
Sparc  TI MicroSparc I IU 41000000 FPU 00080000 MMU 41000000 NWINS 7 -fsmuld 
Sparc TI MicroSparc II IU 42000000 FPU 00080000 MMU 02000000 NWINS 8 
Sparc TI MicroSparc IIep IU 42000000 FPU 00080000 MMU 04000000 NWINS 8 
Sparc TI SuperSparc 40 IU 41000000 FPU 00000000 MMU 00000800 NWINS 8 
Sparc TI SuperSparc 50 IU 40000000 FPU 00000000 MMU 01000800 NWINS 8 
Sparc TI SuperSparc 51 IU 40000000 FPU 00000000 MMU 01000000 NWINS 8 
Sparc TI SuperSparc 60 IU 40000000 FPU 00000000 MMU 01000800 NWINS 8 
Sparc TI SuperSparc 61 IU 44000000 FPU 00000000 MMU 01000000 NWINS 8 
Sparc TI SuperSparc II IU 40000000 FPU 00000000 MMU 08000000 NWINS 8 
Sparc            LEON2 IU f2000000 FPU 00080000 MMU f2000000 NWINS 8 
Sparc            LEON3 IU f3000000 FPU 00080000 MMU f3000000 NWINS 8 
```
It's unclear from this output whether an appropriate choice for a -cpu option is
"Sparc  Fujitsu MB86904", "Sparc Fujitsu MB86904", "Fujitsu MB86904", "MB86904", or even something else like "FJI, MB86904"
