
netperf UDP_STREAM high packet loss on QEMU tap network

Hi, I boot a guest with "-netdev tap,id=hn0,vhost=off,br=br0,helper=/usr/local/libexec/qemu-bridge-helper" network option, and using "netperf -H IP -t UDP_STREAM" to test guest UDP performance, I got the following output:

Socket  Message  Elapsed      Messages                
Size    Size     Time         Okay Errors   Throughput
bytes   bytes    secs            #      #   10^6bits/sec

212992   65507   10.00      144710      0    7583.56
212992           10.00          32              1.68

We can find most of UDP packets are lost. But I test another host machine or use "-netdev usr,xxxxx". I can got:
Socket  Message  Elapsed      Messages                
Size    Size     Time         Okay Errors   Throughput
bytes   bytes    secs            #      #   10^6bits/sec

212992   65507   10.00       18351      0     961.61
212992           10.00       18350            961.56

most of UDP packets are recived.

And If we check the tap qemu used, we can see:
ifconfig tap0
tap0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        inet6 fe80::ecc6:21ff:fe6f:b174  prefixlen 64  scopeid 0x20<link>
        ether ee:c6:21:6f:b1:74  txqueuelen 1000  (Ethernet)
        RX packets 282  bytes 30097 (29.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9086214  bytes 12731596673 (11.8 GiB)
        TX errors 0  dropped 16349024 overruns 0  carrier 0  collisions 0
lots of TX packets are dropped.

list other packet size:

➜  boot netperf -H 192.168.199.200 -t UDP_STREAM -- -m 1
MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.199.200 () port 0 AF_INET
Socket  Message  Elapsed      Messages                
Size    Size     Time         Okay Errors   Throughput
bytes   bytes    secs            #      #   10^6bits/sec

212992       1   10.00     2297941      0       1.84
212992           10.00     1462024              1.17

➜  boot netperf -H 192.168.199.200 -t UDP_STREAM -- -m 128
MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.199.200 () port 0 AF_INET
Socket  Message  Elapsed      Messages                
Size    Size     Time         Okay Errors   Throughput
bytes   bytes    secs            #      #   10^6bits/sec

212992     128   10.00     2311547      0     236.70
212992           10.00     1359834            139.25