
access internet from guest
Description of problem:
I can ssh back to host using ssh 10.0.2.2.
Also I can login to guest from host using ssh riscv@localhost -p 3333.
However,
I could not get internet access from the guest os system, such as:
```
[riscv@fedora-riscv ~]$ wget www.google.com
--2019-12-15 05:53:04--  http://www.google.com/
Resolving www.google.com (www.google.com)... 216.58.194.164, 2607:f8b0:4005:804::2004
Connecting to www.google.com (www.google.com)|216.58.194.164|:80... failed: Connection refused.
Connecting to www.google.com (www.google.com)|2607:f8b0:4005:804::2004|:80... failed: Network is unreachable.
```
Therefore, I could not use dnf to install packages.
Any help will be appreciated.
Additional information:

