TCG: 0.977
device: 0.848
architecture: 0.827
network: 0.739
performance: 0.545
graphic: 0.528
arm: 0.514
semantic: 0.431
debug: 0.422
hypervisor: 0.384
kernel: 0.300
peripherals: 0.296
mistranslation: 0.295
assembly: 0.295
VMM: 0.276
ppc: 0.248
files: 0.229
register: 0.206
virtual: 0.202
boot: 0.186
permissions: 0.177
KVM: 0.143
risc-v: 0.142
i386: 0.126
x86: 0.124
vnc: 0.122
socket: 0.115
PID: 0.045
user-level: 0.045
--------------------
TCG: 0.954
x86: 0.883
kernel: 0.784
assembly: 0.423
debug: 0.350
virtual: 0.039
performance: 0.033
semantic: 0.032
boot: 0.023
files: 0.022
KVM: 0.022
ppc: 0.020
i386: 0.013
PID: 0.012
hypervisor: 0.012
VMM: 0.008
architecture: 0.006
user-level: 0.006
arm: 0.005
register: 0.004
device: 0.003
graphic: 0.002
risc-v: 0.002
network: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.001
socket: 0.000
peripherals: 0.000

tcg/cputlb: code path is reachable in load_memop/store_memop()
