TCG: 0.993
device: 0.804
graphic: 0.694
network: 0.646
semantic: 0.598
performance: 0.596
socket: 0.587
vnc: 0.583
files: 0.581
mistranslation: 0.573
architecture: 0.548
ppc: 0.515
VMM: 0.511
virtual: 0.471
PID: 0.437
kernel: 0.435
register: 0.416
x86: 0.399
arm: 0.394
risc-v: 0.390
hypervisor: 0.381
permissions: 0.375
i386: 0.360
debug: 0.355
boot: 0.351
peripherals: 0.340
KVM: 0.327
user-level: 0.323
assembly: 0.137
--------------------
TCG: 0.951
debug: 0.296
user-level: 0.282
virtual: 0.071
hypervisor: 0.064
files: 0.048
x86: 0.039
semantic: 0.027
kernel: 0.025
register: 0.022
arm: 0.020
ppc: 0.018
i386: 0.011
assembly: 0.011
device: 0.009
PID: 0.008
peripherals: 0.005
architecture: 0.005
network: 0.005
performance: 0.004
boot: 0.003
risc-v: 0.003
permissions: 0.002
socket: 0.002
graphic: 0.002
vnc: 0.001
VMM: 0.001
KVM: 0.000
mistranslation: 0.000

TCG test targets missing from 'make check-help'

We can run the TCG tests using:

$ make run-tcg-tests-$TARGET-softmmu

This is not listed in 'make check-help'.


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/228


