TCG: 0.976
architecture: 0.912
mistranslation: 0.849
performance: 0.753
device: 0.647
network: 0.516
arm: 0.437
socket: 0.416
ppc: 0.366
permissions: 0.361
graphic: 0.252
debug: 0.223
register: 0.220
risc-v: 0.177
files: 0.172
VMM: 0.151
vnc: 0.144
boot: 0.140
semantic: 0.121
peripherals: 0.116
virtual: 0.052
PID: 0.043
KVM: 0.029
user-level: 0.028
kernel: 0.023
x86: 0.019
hypervisor: 0.019
i386: 0.007
assembly: 0.005
--------------------
TCG: 0.933
debug: 0.842
files: 0.701
VMM: 0.063
virtual: 0.060
architecture: 0.029
x86: 0.027
user-level: 0.025
KVM: 0.019
semantic: 0.013
ppc: 0.012
arm: 0.012
kernel: 0.011
performance: 0.011
i386: 0.009
device: 0.009
register: 0.006
risc-v: 0.005
network: 0.004
assembly: 0.003
boot: 0.003
peripherals: 0.002
graphic: 0.002
PID: 0.001
hypervisor: 0.001
permissions: 0.001
vnc: 0.001
socket: 0.001
mistranslation: 0.001

stringop-overread warning in tests/tcg/multiarch/sha1.c
