TCG: 0.951
performance: 0.630
device: 0.592
network: 0.562
architecture: 0.391
mistranslation: 0.384
graphic: 0.382
semantic: 0.310
virtual: 0.273
arm: 0.233
i386: 0.196
debug: 0.162
x86: 0.150
risc-v: 0.142
peripherals: 0.127
register: 0.126
KVM: 0.116
user-level: 0.088
hypervisor: 0.087
files: 0.082
ppc: 0.079
PID: 0.072
boot: 0.063
permissions: 0.055
VMM: 0.046
socket: 0.033
assembly: 0.033
vnc: 0.015
kernel: 0.008
--------------------
TCG: 0.969
user-level: 0.772
virtual: 0.237
debug: 0.150
network: 0.068
performance: 0.041
x86: 0.039
peripherals: 0.032
assembly: 0.023
files: 0.020
device: 0.018
boot: 0.008
i386: 0.008
VMM: 0.006
kernel: 0.005
semantic: 0.005
ppc: 0.004
KVM: 0.002
PID: 0.002
graphic: 0.002
permissions: 0.001
arm: 0.001
register: 0.001
risc-v: 0.001
hypervisor: 0.001
architecture: 0.001
socket: 0.000
vnc: 0.000
mistranslation: 0.000

tcg mem plugin, udata always zero
