TCG: 0.963
device: 0.860
performance: 0.651
debug: 0.581
arm: 0.580
risc-v: 0.479
kernel: 0.434
register: 0.405
network: 0.394
architecture: 0.364
boot: 0.357
x86: 0.331
i386: 0.329
PID: 0.290
ppc: 0.249
KVM: 0.246
hypervisor: 0.245
graphic: 0.238
virtual: 0.231
permissions: 0.224
vnc: 0.195
socket: 0.181
files: 0.178
peripherals: 0.165
semantic: 0.158
mistranslation: 0.086
assembly: 0.063
VMM: 0.057
user-level: 0.036
--------------------
TCG: 0.986
debug: 0.715
user-level: 0.263
virtual: 0.126
register: 0.063
assembly: 0.030
performance: 0.019
semantic: 0.017
kernel: 0.011
device: 0.005
files: 0.005
PID: 0.005
x86: 0.004
network: 0.004
architecture: 0.004
boot: 0.003
KVM: 0.003
VMM: 0.003
graphic: 0.003
arm: 0.003
peripherals: 0.002
risc-v: 0.001
i386: 0.001
ppc: 0.001
hypervisor: 0.001
socket: 0.001
vnc: 0.001
mistranslation: 0.001
permissions: 0.000

TCG plugin to keep track what byte is load/store into memory
