TCG: 0.823
device: 0.774
performance: 0.482
graphic: 0.385
architecture: 0.323
network: 0.310
semantic: 0.263
risc-v: 0.203
arm: 0.177
x86: 0.157
i386: 0.148
kernel: 0.134
register: 0.132
socket: 0.126
boot: 0.114
mistranslation: 0.106
debug: 0.089
permissions: 0.088
peripherals: 0.082
hypervisor: 0.081
vnc: 0.069
VMM: 0.067
KVM: 0.056
assembly: 0.053
PID: 0.039
files: 0.028
virtual: 0.026
ppc: 0.018
user-level: 0.004
--------------------
virtual: 0.935
TCG: 0.914
user-level: 0.119
performance: 0.095
hypervisor: 0.052
debug: 0.027
files: 0.018
device: 0.010
semantic: 0.006
x86: 0.005
peripherals: 0.005
graphic: 0.004
assembly: 0.003
i386: 0.003
PID: 0.003
arm: 0.002
ppc: 0.002
kernel: 0.001
architecture: 0.001
risc-v: 0.001
network: 0.001
KVM: 0.001
boot: 0.001
VMM: 0.001
socket: 0.001
register: 0.001
mistranslation: 0.000
vnc: 0.000
permissions: 0.000

certain programs make QEMU crash with "tcg fatal error"
