TCG: 0.968
device: 0.876
mistranslation: 0.576
architecture: 0.576
arm: 0.531
socket: 0.501
semantic: 0.480
files: 0.471
vnc: 0.409
graphic: 0.405
performance: 0.359
register: 0.331
ppc: 0.302
boot: 0.286
VMM: 0.278
risc-v: 0.241
network: 0.215
permissions: 0.214
hypervisor: 0.182
debug: 0.120
assembly: 0.099
peripherals: 0.088
virtual: 0.088
kernel: 0.068
PID: 0.054
user-level: 0.045
x86: 0.013
KVM: 0.006
i386: 0.001
--------------------
TCG: 0.916
files: 0.219
register: 0.119
kernel: 0.055
assembly: 0.038
virtual: 0.036
performance: 0.026
device: 0.021
peripherals: 0.020
architecture: 0.015
VMM: 0.010
semantic: 0.010
PID: 0.007
network: 0.005
debug: 0.003
hypervisor: 0.003
graphic: 0.002
permissions: 0.002
boot: 0.002
KVM: 0.002
vnc: 0.002
user-level: 0.001
risc-v: 0.001
arm: 0.001
socket: 0.000
mistranslation: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

s390x/tcg: Implement Vector-Enhancements Facility 2 for s390x
Additional information:
http://publibfp.dhe.ibm.com/epubs/pdf/a227832c.pdf
