KVM: 0.983
VMM: 0.980
mistranslation: 0.971
virtual: 0.875
semantic: 0.860
device: 0.799
graphic: 0.655
hypervisor: 0.581
architecture: 0.531
performance: 0.423
i386: 0.407
boot: 0.402
network: 0.395
user-level: 0.320
risc-v: 0.316
debug: 0.304
register: 0.290
x86: 0.286
PID: 0.278
ppc: 0.256
socket: 0.230
TCG: 0.214
files: 0.166
arm: 0.165
kernel: 0.148
permissions: 0.121
vnc: 0.109
assembly: 0.082
peripherals: 0.041

VMM from Ubuntu 20.04 does not show the memory consumption

KVM host system: Ubuntu 18.04 and 20.04, guest machines: Windows and Ubuntu. Management through Ubuntu 20.04, vmm does not show RAM consumption for Windows guest systems (Win7, Win2008R2), for Ubuntu values are shown. The error is not observed in Ubuntu 18.04/vmm.

Does "vmm" mean Virtual Machine Manager (aka virt-manager)? If yes,
please file this bug against the virt-manager package instead of qemu.

Thanks!


[Expired for QEMU because there has been no activity for 60 days.]

