KVM: 0.982
risc-v: 0.902
architecture: 0.775
device: 0.705
graphic: 0.685
ppc: 0.616
semantic: 0.583
PID: 0.578
files: 0.484
vnc: 0.469
permissions: 0.445
peripherals: 0.440
hypervisor: 0.429
network: 0.389
TCG: 0.374
socket: 0.369
boot: 0.362
register: 0.355
performance: 0.330
debug: 0.318
VMM: 0.312
mistranslation: 0.290
kernel: 0.230
user-level: 0.203
virtual: 0.195
arm: 0.121
assembly: 0.082
x86: 0.059
i386: 0.034

RISC-V KVM strerrorname_np regression breaks build on Alpine Linux
Description of problem:
Build from source fails on Alpine Linux due to the use of the non-portable `strerrorname_np`:
```
/usr/lib/gcc/riscv64-alpine-linux-musl/13.2.1/../../../../riscv64-alpine-linux-musl/bin/ld: libqemu-riscv64-softmmu.fa.p/target_riscv_kvm_kvm-cpu.c.o: in function `kvm_cpu_realize':
kvm-cpu.c:(.text+0x538): undefined reference to `strerrorname_np'
/usr/lib/gcc/riscv64-alpine-linux-musl/13.2.1/../../../../riscv64-alpine-linux-musl/bin/ld: libqemu-riscv64-softmmu.fa.p/target_riscv_kvm_kvm-cpu.c.o: in function `kvm_cpu_instance_init':
kvm-cpu.c:(.text+0x1244): undefined reference to `strerrorname_np'
```
Steps to reproduce:
1. install alpine linux on a riscv64 machine
2. build qemu-9.0.0 from source.
3.
Additional information:
Same problem as https://gitlab.com/qemu-project/qemu/-/issues/2041

Re-introduced with d4ff3da8f45c52670941c6e1b94e771d69d887e9 and 0d71f0a34938a6ac11953ae3dbec40113d2838a1
