KVM: 0.995
graphic: 0.991
VMM: 0.979
performance: 0.968
device: 0.952
semantic: 0.907
user-level: 0.868
network: 0.861
kernel: 0.850
hypervisor: 0.839
PID: 0.833
files: 0.831
virtual: 0.802
socket: 0.769
architecture: 0.751
ppc: 0.729
permissions: 0.711
arm: 0.707
peripherals: 0.698
mistranslation: 0.694
boot: 0.693
risc-v: 0.691
debug: 0.676
register: 0.644
vnc: 0.624
i386: 0.544
x86: 0.485
TCG: 0.436
assembly: 0.423

kvm-unit-tests vmx failed
Description of problem:
On the Sierra Forest platform, the vmx test in kvm-unit-tests failed. But this issue cannot be replicated on Emerald Rapids platform.

The first bad commit is ba6780905943696d790cc880c8e5684b51f027fe.
Steps to reproduce:
1.git clone https://gitlab.com/kvm-unit-tests/kvm-unit-tests.git

2.cd kvm-unit-tests; ./configure

3.make standalone

4.rmmod kvm_intel

5.modprobe kvm_intel nested=Y allow_smaller_maxphyaddr=Y

6.cd tests; ./vmx
Additional information:
...
FAIL: HOST_CR3 2000000001007000: vmlaunch fails

FAIL: HOST_CR3 4000000001007000: vmlaunch fails
...

SUMMARY: 430013 tests, 2 unexpected failures, 2 expected failures, 5 skipped

FAIL vmx (430013 tests, 2 unexpected failures, 2 expected failures, 5 skipped)

[error.log](/uploads/02456b40f2736c0bf34d3f4b3a0c872a/error.log)
