risc-v: 0.996
architecture: 0.988
KVM: 0.980
device: 0.873
virtual: 0.813
TCG: 0.797
vnc: 0.789
x86: 0.764
graphic: 0.704
performance: 0.700
files: 0.670
arm: 0.583
boot: 0.559
semantic: 0.555
permissions: 0.540
VMM: 0.528
PID: 0.485
register: 0.467
socket: 0.455
debug: 0.429
hypervisor: 0.393
ppc: 0.378
network: 0.376
i386: 0.345
kernel: 0.321
mistranslation: 0.273
user-level: 0.151
peripherals: 0.096
assembly: 0.033

RISC-V: Executing floating point instruction in VS mode under KVM acceleration leads to crash
Description of problem:
Executing `fcvt.d.w fa5,a5` in VS mode leads to crash.
Steps to reproduce:
1. Download the Ubuntu 24.10 image https://cdimage.ubuntu.com/ubuntu-server/daily-preinstalled/current/oracular-preinstalled-server-riscv64.img.xz
2. On your amd64 system launch a VM using -accel tcg
3. Inside the VM launch a new VM using -accel kvm with the payload mentioned above
Additional information:
For more details see https://bugs.launchpad.net/ubuntu/+source/edk2/+bug/2077731
