KVM: 0.980
device: 0.799
architecture: 0.740
virtual: 0.661
network: 0.635
socket: 0.570
performance: 0.556
arm: 0.532
peripherals: 0.473
debug: 0.337
assembly: 0.333
graphic: 0.319
semantic: 0.290
files: 0.261
PID: 0.246
i386: 0.236
risc-v: 0.223
boot: 0.219
hypervisor: 0.209
ppc: 0.201
register: 0.201
TCG: 0.134
vnc: 0.128
mistranslation: 0.097
x86: 0.087
permissions: 0.074
user-level: 0.074
kernel: 0.008
VMM: 0.008

Using the ldp instruction to access the I/O address space in KVM mode causes an exception
