TCG: 0.904
kernel: 0.893
arm: 0.876
graphic: 0.789
device: 0.769
register: 0.746
ppc: 0.692
debug: 0.682
permissions: 0.675
assembly: 0.664
architecture: 0.624
socket: 0.597
vnc: 0.589
PID: 0.528
risc-v: 0.523
semantic: 0.515
network: 0.514
files: 0.504
boot: 0.441
KVM: 0.414
VMM: 0.372
x86: 0.362
user-level: 0.346
hypervisor: 0.326
performance: 0.259
mistranslation: 0.257
virtual: 0.244
peripherals: 0.228
i386: 0.204
--------------------
arm: 0.999
TCG: 0.234
assembly: 0.081
register: 0.055
kernel: 0.047
files: 0.038
hypervisor: 0.020
debug: 0.019
virtual: 0.017
semantic: 0.007
PID: 0.007
device: 0.007
performance: 0.006
architecture: 0.005
network: 0.005
socket: 0.004
user-level: 0.003
risc-v: 0.003
vnc: 0.003
VMM: 0.003
boot: 0.002
graphic: 0.001
peripherals: 0.001
permissions: 0.001
KVM: 0.001
ppc: 0.000
mistranslation: 0.000
i386: 0.000
x86: 0.000

Some system/debug regisiters are inconsistent with real device in qemu-system-arm
Description of problem:
We used differential testing to compared the instruction consistency (ARMv7) between QEMU and raspberry pi 2B in system level and some inconsistency in system regisiter was detected.

1. CCSIDR--Cache Size ID Registers

   **Inconsistency**

   - CCSIDR in QEMU: 0x701fe00a--Associativity: 2, Number of sets:256

   - CCSIDR in  Raspi2B: 0x700fe01a--Associativity: 4, Number of sets:128

   **Tested Instruction sample**

   - MRC_T1A1_A 11101110001100000000111100010000 0xee300f10

   According to ARMv7 Manual B4.1.19 encoding, the NumSets and Associativity are set different bewteen QEMU when emulating raspi2b and raspi2b.

   The CCSIDR is set in the function`cortex_a7_initfn(Object *obj)` in target/arm/cpu_tcg.c for cortex_a7. 

2. DBGDRAR--Debug ROM Address Register

   **Inconsistency**

   - DBGDRAR in QEMU: 0x0 --Invalid

   - DBGDRAR in  Raspi2B: 0x40020003--Valid

   According to ARMv7 Manual C11.11.16 encoding, the DBGDRAR in qemu is invalid.

   **Tested Instruction sample**

   - MRC_T1A1_A 11101110000100010001111000010000 0xee111e10
Steps to reproduce:
1. Compile a kernel module to run the test instruction in PL1.
2. Use kgdb to get the register info
Additional information:

