TCG: 0.893
architecture: 0.889
arm: 0.827
network: 0.781
vnc: 0.725
device: 0.696
PID: 0.687
user-level: 0.675
kernel: 0.661
ppc: 0.622
virtual: 0.602
graphic: 0.590
semantic: 0.587
VMM: 0.543
socket: 0.543
performance: 0.524
mistranslation: 0.490
debug: 0.449
peripherals: 0.359
hypervisor: 0.346
boot: 0.339
register: 0.334
KVM: 0.318
files: 0.312
risc-v: 0.298
permissions: 0.248
assembly: 0.242
i386: 0.048
x86: 0.023
--------------------
arm: 0.934
user-level: 0.876
kernel: 0.799
TCG: 0.647
hypervisor: 0.334
register: 0.119
PID: 0.092
files: 0.057
vnc: 0.054
debug: 0.049
device: 0.037
KVM: 0.020
socket: 0.011
VMM: 0.008
virtual: 0.007
semantic: 0.004
boot: 0.003
network: 0.003
architecture: 0.002
risc-v: 0.002
graphic: 0.001
performance: 0.001
peripherals: 0.001
assembly: 0.001
mistranslation: 0.000
permissions: 0.000
x86: 0.000
ppc: 0.000
i386: 0.000

qemu "make test" fails in iov.c with "undefined reference" on aarch64 on Ubuntu 16.04

I'm building the master tree on a multicore ARMv8 machine running Ubuntu 16.04. The build worked just fine, using the simple directions in the README file and "make -j 64" to do the build.

Next, I did "make test", and got this:

emv@armv8hello:~/src/qemu/qemu/build$ make test
make -C tests/tcg test
make[1]: Entering directory '/mnt/src/qemu/qemu/build/tests/tcg'
  CC      test_path.o
  LINK    test_path
test_path.o: In function `qemu_iovec_is_zero':
/home/emv/src/qemu/qemu/util/iov.c:365: undefined reference to `buffer_is_zero'
collect2: error: ld returned 1 exit status
/home/emv/src/qemu/qemu/rules.mak:105: recipe for target 'test_path' failed
make[1]: *** [test_path] Error 1
make[1]: Leaving directory '/mnt/src/qemu/qemu/build/tests/tcg'
Makefile:498: recipe for target 'test' failed
make: *** [test] Error 2

I expected "make test" to complete with no errors.

uname -a:
Linux armv8hello.local.lan 4.4.0-38-generic #57-Ubuntu SMP Wed Sep 7 10:19:14 UTC 2016 aarch64 aarch64 aarch64 GNU/Linux

emv@armv8hello:~/src/qemu/qemu$ more VERSION 
2.7.50

You want 'make check' to run the self-tests. 'make test' is a bunch of broken old stuff :-(


Ah, perhaps this bug should be renamed, "remove make test target".

While I'm noting things, "make check" builds OK on this system, complaining only about kvm. My next goal is "make docker-test".

"make docker-test" fails repeatedly with

Pulling repository docker.io/library/qemu
docker: Error: image library/qemu:debian-bootstrap not found.
See 'docker run --help'.
Pulling repository docker.io/library/qemu
docker: Error: image library/qemu:fedora not found.
See 'docker run --help'.

etc.

"make test" has been removed, so I'll mark this as fixed now.

