ppc: 0.889
architecture: 0.792
arm: 0.732
semantic: 0.714
files: 0.702
graphic: 0.699
device: 0.693
kernel: 0.649
network: 0.640
socket: 0.622
assembly: 0.604
performance: 0.572
vnc: 0.547
permissions: 0.538
x86: 0.519
mistranslation: 0.506
risc-v: 0.493
boot: 0.473
i386: 0.471
register: 0.471
PID: 0.469
debug: 0.441
virtual: 0.396
TCG: 0.380
peripherals: 0.367
hypervisor: 0.367
KVM: 0.363
VMM: 0.350
user-level: 0.333

target-ppc/int_helper.c: 2 * bad array index

1.

[qemu/target-ppc/int_helper.c:2575]: (error) Array 'reg.u16[8]' accessed at index 8, which is out of bounds.

Source code is

   return reg->u16[8 - n];

and

qemu/target-ppc/cpu.h:    uint16_t u16[8];

but at least once, n is zero, for example line 2725 in the int_helper.c file:

    uint16_t sgnb = get_national_digit(b, 0);

2.

[qemu/target-ppc/int_helper.c:2584]: (error) Array 'reg.u16[8]' accessed at index 8, which is out of bounds.

Duplicate

Thanks for the bug report! Jose posted a patch:
marc.info/?<email address hidden>

Fix has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=a813fe73621e1221a09

Released with version 2.8

