ppc: 0.806
graphic: 0.543
semantic: 0.444
device: 0.213
vnc: 0.193
socket: 0.168
network: 0.139
register: 0.136
performance: 0.126
x86: 0.108
i386: 0.102
boot: 0.087
files: 0.085
virtual: 0.075
peripherals: 0.074
architecture: 0.072
VMM: 0.065
hypervisor: 0.065
mistranslation: 0.056
KVM: 0.052
user-level: 0.050
permissions: 0.046
kernel: 0.043
debug: 0.033
PID: 0.027
arm: 0.026
assembly: 0.022
TCG: 0.019
risc-v: 0.018

Invariant result in opts-visitor.c
Description of problem:
Expressions:
1) val2 <= INT64_MAX
2) INT64_MIN <= val2
in line [431](https://github.com/qemu/qemu/blob/62dbe54c24dbf77051bafe1039c31ddc8f37602d/qapi/opts-visitor.c#L431) are always true.

Seems like this checks are redundant.

Found by Linux Verification Center (portal.linuxtesting.ru) with SVACE.

Author A. Burke.
