ppc: 0.830
mistranslation: 0.781
device: 0.694
socket: 0.681
register: 0.657
KVM: 0.597
network: 0.585
PID: 0.579
kernel: 0.549
architecture: 0.539
arm: 0.529
graphic: 0.521
vnc: 0.478
hypervisor: 0.459
semantic: 0.435
files: 0.397
debug: 0.373
boot: 0.363
TCG: 0.359
virtual: 0.359
VMM: 0.333
user-level: 0.289
i386: 0.286
x86: 0.285
risc-v: 0.276
permissions: 0.230
peripherals: 0.204
assembly: 0.194
performance: 0.162

pci-stub.o: In function `do_pci_info':0.14.0 compile problem

Please see this build log. I didn't compile thq qemu-kvm on Mandriva Cooker and haven't any idea. I'm the qemu maintainer on Mandriva.



QEMU 0.14.0 is quite outdated - and I assume that compilation is working fine again with the latest version, so I'm closing this bug ticket now. If you still have problems with the latest version of QEMU, feel free to open it again (or create a new bug ticket instead).

