ppc: 0.973
graphic: 0.796
device: 0.786
socket: 0.707
files: 0.700
vnc: 0.665
arm: 0.654
network: 0.630
risc-v: 0.601
assembly: 0.593
boot: 0.509
register: 0.488
architecture: 0.441
permissions: 0.410
semantic: 0.394
mistranslation: 0.299
performance: 0.272
kernel: 0.256
VMM: 0.255
TCG: 0.238
peripherals: 0.228
PID: 0.199
hypervisor: 0.197
debug: 0.123
virtual: 0.108
user-level: 0.106
KVM: 0.081
x86: 0.024
i386: 0.009

ppc64: Implement the remaining PowerISA v3.1 instructions
Additional information:
[PowerISA_public.v3.1.pdf](https://wiki.raptorcs.com/w/images/f/f5/PowerISA_public.v3.1.pdf)
