
qemu-4.2.0/hw/misc/mac_via.c: 2 * bad test ?

1.

qemu-4.2.0/hw/misc/mac_via.c:417:27: style: Expression is always false because 'else if' condition matches previous condition at line 412. [multiCondition]

                } else if ((m->data_out & 0xf3) == 0xa1) {
...
                } else if ((m->data_out & 0xf3) == 0xa1) {

2.

qemu-4.2.0/hw/misc/mac_via.c:467:27: style: Expression is always false because 'else if' condition matches previous condition at line 463. [multiCondition]

Duplicate.