
[git][archlinux]Build process is busted in spice-display.c

Linux distribution: Archlinux. Crash log added is based on a build from scratch.

Gcc version: 10.2.0

Configure options used:

configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libexecdir=/usr/lib/qemu \
    --extra-ldflags="$LDFLAGS" \
    --smbd=/usr/bin/smbd \
    --enable-modules \
    --enable-sdl \
    --disable-werror \
    --enable-slirp=system \
    --enable-xfsctl \
    --audio-drv-list="pa alsa sdl"

Crash log:

../ui/spice-display.c: In function 'interface_client_monitors_config':
../ui/spice-display.c:682:25: error: 'VD_AGENT_CONFIG_MONITORS_FLAG_PHYSICAL_SIZE' undeclared (first use in this function); did you mean 'VD_AGENT_CONFIG_MONITORS_FLAG_USE_POS'?
  682 |         if (mc->flags & VD_AGENT_CONFIG_MONITORS_FLAG_PHYSICAL_SIZE) {
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                         VD_AGENT_CONFIG_MONITORS_FLAG_USE_POS
../ui/spice-display.c:682:25: note: each undeclared identifier is reported only once for each function it appears in
../ui/spice-display.c:683:13: error: unknown type name 'VDAgentMonitorMM'
  683 |             VDAgentMonitorMM *mm = (void *)&mc->monitors[mc->num_of_monitors];
      |             ^~~~~~~~~~~~~~~~
../ui/spice-display.c:684:37: error: request for member 'width' in something not a structure or union
  684 |             info.width_mm = mm[head].width;
      |                                     ^
../ui/spice-display.c:685:38: error: request for member 'height' in something not a structure or union
  685 |             info.height_mm = mm[head].height;
      |                                      ^
make: *** [Makefile.ninja:2031: libcommon.fa.p/ui_spice-display.c.o] Error 1
make: *** Waiting for unfinished jobs....