
-daemonize not working on macOS

Basically e.g, if I try with below command on macOS:

qemu-system-x86_64 \
                   -m 4G \
                   -vga virtio \
                   -display default,show-cursor=on \
                   -usb \
                   -device usb-tablet \
                   -machine type=q35,accel=hvf \
                   -smp 2 \
                   -drive file=ubuntu.qcow2,if=virtio -cpu max \
                   -net nic -net user,hostfwd=tcp::50022-:22,hostfwd=tcp::8000-:80 \
                   -daemonize

With this command, the QEMU processes hang there forever. I guess there is a bug when forking a child and kill the parent? Because when this issue occurs, there are actually 2 QEMU processes running

```
  501 14952 14951   0  7:08PM ??         0:00.00 (qemu-system-x86_)
  501 14953     1   0  7:08PM ??         0:00.03 qemu-system-x86_64 -m 4G -vga virtio -display default,show-cursor=on -usb -device usb-tablet -machine type=q35,accel=hvf -smp 2 -drive file=ubuntu.qcow2,if=virtio -cpu max -net nic -net user,hostfwd=tcp::50022-:22,hostfwd=tcp::8000-:80 -daemonize
  501 14951 14626   0  7:08PM ttys000    0:00.03 qemu-system-x86_64 -m 4G -vga virtio -display default,show-cursor=on -usb -device usb-tablet -machine type=q35,accel=hvf -smp 2 -drive file=ubuntu.qcow2,if=virtio -cpu max -net nic -net user,hostfwd=tcp::50022-:22,hostfwd=tcp::8000-:80 -daemonize
```