
Guest boot displays "virtio: device uses modern interface but does not have VIRTIO_F_VERSION_1" and then happens Call Trace
Description of problem:
Guest boot displays "FATAL: Module scsi_wait_scan not found", and then happens Call Trace.

```
Call Trace:
 dump_stack+0x4f/0x66
 panic+0xa2/0x258
 do_exit+0x858/0xab0
 do_group_exit+0x2f/0x90
 ? do_page_fault+0x18c/0x4c0
 sys_exit_group+0x11/0x20
 do_fast_syscall_32+0x8b/0x1c2
 entry_SYSENTER_32+0xa5/0xf8
EIP: 0xb7fcec71
Code: 89 01 31 c0 89 51 04 89 71 08 89 79 0c eb 03 83 c8 ff 83 c4 28 5b 5e 5f 5d c3 8b 1c 24 c3 90 90 90 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 8d 76 00 58 b8 77 00 00 00 cd 80 90 8d 76
EAX: ffffffda EBX: 00000001 ECX: 034c4745 EDX: 00000000
ESI: 00000000 EDI: 00000000 EBP: bff7db18 ESP: bff7da3c
DS: 007b ES: 007b FS: 0000 GS: 0033 SS: 007b EFLAGS: 00000246
Kernel Offset: 0x16c00000 from 0xc0400000 (relocation range: 0xc0000000-0xf75fdfff)
```
Steps to reproduce:
1.Create guest by using the command
   ```
   ./qemu-system-x86_64 -accel kvm -m 4096 -smp 4 -cpu host  -drive file=test-img.qcow2,format=qcow2,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0,bootindex=0 -monitor pty -daemonize -vnc :32137 -device virtio-net-pci,netdev=nic0,mac=00:c2:58:38:8e:f0 -netdev tap,id=nic0,br=virbr0,helper=/usr/local/libexec/qemu-bridge-helper,vhost=on
   ```
Additional information:
Suspected to be a QEMU regression issue, the first bad commit id: 14f5a7bae4cb5ca45a03e16b5bb0c5d766fd51b7.

Latest successful version commit id: cea3ea670fe265421131aad90c36fbb87bc4d206
