
Unexpected port id 2909357808 for device virtio-serial0.0
Description of problem:
when the VM runs for a period of time.qemu log always print the error：“Unexpected port id 2909357808 for device virtio-serial0.0”.And the spice connet display black screen.Restart the vm,it recovery. my channel is 16,Normally it will always output port less than 16,but when error it report a lage port. why it get a lage port "2909357808",Is there a data overflow?
Steps to reproduce:
1.The VM runs for a period of time

2.report the error: "Unexpected port id 2909357808 for device virtio-serial0.0".

3.restart to recovery.
Additional information:
qemu log:

when vm is ok:
```
virtio serial port 16 send control message event = 1, value = 1
virtio serial port 0 send control message event = 1, value = 1
virtio serial port '1' handle control message event = 3, value = 1
virtio serial port '2' handle control message event = 3, value = 1
virtio serial port 2 send control message event = 6, value = 1
virtio serial port '3' handle control message event = 3, value = 1
virtio serial port 3 send control message event = 6, value = 1
virtio serial port '4' handle control message event = 3, value = 1
virtio serial port 4 send control message event = 6, value = 1
```


when error:

```
2024-11-07T07:19:50.969383Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2909357808 for device virtio-serial0.0
virtio serial port '2400366800' handle control message event = 49671, value = 65535
2024-11-07T07:19:50.969706Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2400366800 for device virtio-serial0.0
virtio serial port '2909357808' handle control message event = 52747, value = 65535
2024-11-07T07:20:00.944495Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2909357808 for device virtio-serial0.0
virtio serial port '2400366800' handle control message event = 49671, value = 65535
2024-11-07T07:20:00.950544Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2400366800 for device virtio-serial0.0
virtio serial port '2909357808' handle control message event = 52747, value = 65535
2024-11-07T07:20:47.923564Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2909357808 for device virtio-serial0.0
virtio serial port '2400366800' handle control message event = 49671, value = 65535
2024-11-07T07:20:47.924422Z qemu-system-x86_64: virtio-serial-bus: Unexpected port id 2400366800 for device virtio-serial0.0
virtio serial port '2909357808' handle control message event = 52747, value = 65535
```
