user-level: 0.856
operating system: 0.853
register: 0.839
device: 0.835
architecture: 0.818
semantic: 0.814
mistranslation: 0.813
peripherals: 0.802
ppc: 0.799
performance: 0.797
permissions: 0.791
graphic: 0.785
network: 0.780
hypervisor: 0.775
kernel: 0.770
arm: 0.756
PID: 0.750
virtual: 0.742
assembly: 0.725
debug: 0.704
risc-v: 0.702
socket: 0.697
vnc: 0.674
TCG: 0.668
x86: 0.654
VMM: 0.650
KVM: 0.649
files: 0.630
alpha: 0.624
i386: 0.611
boot: 0.609
--------------------
x86: 0.818
hypervisor: 0.566
i386: 0.555
debug: 0.492
files: 0.270
operating system: 0.165
user-level: 0.127
TCG: 0.124
register: 0.058
risc-v: 0.046
ppc: 0.046
virtual: 0.044
arm: 0.042
VMM: 0.037
PID: 0.035
socket: 0.033
device: 0.026
network: 0.020
vnc: 0.016
alpha: 0.015
performance: 0.015
kernel: 0.013
boot: 0.013
assembly: 0.011
peripherals: 0.009
semantic: 0.009
architecture: 0.006
KVM: 0.005
permissions: 0.004
mistranslation: 0.003
graphic: 0.002

[Qemu-devel] [BUG] [low severity] a strange appearance of message involving slirp while doing "empty" make

Folks,

If qemu tree is already fully built, and "make" is attempted, for 3.1, the 
outcome is:

$ make
        CHK version_gen.h
$

For 4.0-rc0, the outcome seems to be different:

$ make
make[1]: Entering directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
        CHK version_gen.h
$

Not sure how significant is that, but I report it just in case.

Yours,
Aleksandar

On 20/03/2019 22.08, Aleksandar Markovic wrote:
>
Folks,
>
>
If qemu tree is already fully built, and "make" is attempted, for 3.1, the
>
outcome is:
>
>
$ make
>
CHK version_gen.h
>
$
>
>
For 4.0-rc0, the outcome seems to be different:
>
>
$ make
>
make[1]: Entering directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
>
make[1]: Nothing to be done for 'all'.
>
make[1]: Leaving directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
>
CHK version_gen.h
>
$
>
>
Not sure how significant is that, but I report it just in case.
It's likely because slirp is currently being reworked to become a
separate project, so the makefiles have been changed a little bit. I
guess the message will go away again once slirp has become a stand-alone
library.

 Thomas

On Fri, 22 Mar 2019 at 04:59, Thomas Huth <address@hidden> wrote:
>
On 20/03/2019 22.08, Aleksandar Markovic wrote:
>
> $ make
>
> make[1]: Entering directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
>
> make[1]: Nothing to be done for 'all'.
>
> make[1]: Leaving directory '/home/build/malta-mips64r6/qemu-4.0/slirp'
>
>       CHK version_gen.h
>
> $
>
>
>
> Not sure how significant is that, but I report it just in case.
>
>
It's likely because slirp is currently being reworked to become a
>
separate project, so the makefiles have been changed a little bit. I
>
guess the message will go away again once slirp has become a stand-alone
>
library.
Well, we'll still need to ship slirp for the foreseeable future...

I think the cause of this is that the rule in Makefile for
calling the slirp Makefile is not passing it $(SUBDIR_MAKEFLAGS)
like all the other recursive make invocations. If we do that
then we'll suppress the entering/leaving messages for
non-verbose builds. (Some tweaking will be needed as
it looks like the slirp makefile has picked an incompatible
meaning for $BUILD_DIR, which the SUBDIR_MAKEFLAGS will
also be passing to it.)

thanks
-- PMM

