
Default arm virt machine broken

This occurs on qemu_v3.0.0 but not on qemu_v2.12.2 (built from qemu_v3.0.0 tag on github)

Symptom: You'll see something like this in the kernel output:

[    1.285210] OF: PCI: host bridge /pcie@10000000 ranges:
[    1.286246] OF: PCI:    IO 0x3eff0000..0x3effffff -> 0x00000000
[    1.287061] OF: PCI:   MEM 0x10000000..0x3efeffff -> 0x10000000
[    1.287820] OF: PCI:   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    1.289312] pci-host-generic 4010000000.pcie: can't claim ECAM area [mem 0x10000000-0x1fffffff]: address conflict with /pcie@10000000 [mem 0x10000000-0x3efeffff]
[    1.290984] pci-host-generic: probe of 4010000000.pcie failed with error -16


Qemu Command Line: qemu-system-arm -machine virt -m 1024M -kernel zImage -serial stdio

I can post my zImage if anyone has problems reproducing with their own zImage.