TCG: 0.936
device: 0.799
architecture: 0.760
graphic: 0.578
arm: 0.551
mistranslation: 0.544
kernel: 0.528
performance: 0.510
semantic: 0.482
network: 0.471
vnc: 0.466
x86: 0.437
socket: 0.416
debug: 0.410
files: 0.406
risc-v: 0.377
i386: 0.367
ppc: 0.365
user-level: 0.339
permissions: 0.313
register: 0.280
peripherals: 0.280
virtual: 0.277
KVM: 0.275
hypervisor: 0.237
PID: 0.230
boot: 0.223
VMM: 0.214
assembly: 0.173
--------------------
TCG: 0.988
x86: 0.775
register: 0.570
kernel: 0.419
PID: 0.391
architecture: 0.187
i386: 0.127
assembly: 0.123
ppc: 0.050
files: 0.048
virtual: 0.043
socket: 0.039
hypervisor: 0.039
debug: 0.034
risc-v: 0.034
permissions: 0.031
semantic: 0.024
arm: 0.024
device: 0.011
VMM: 0.009
boot: 0.008
user-level: 0.006
performance: 0.006
vnc: 0.003
KVM: 0.002
network: 0.002
peripherals: 0.002
graphic: 0.002
mistranslation: 0.001

TCG doesn't support requested feature: CPUID.80000001H:EDX.syscall [bit 11]/TCG doesn't support requested feature: CPUID.80000001H:EDX.lm [bit 29]
