TCG: 0.938
device: 0.893
architecture: 0.813
graphic: 0.750
performance: 0.675
network: 0.574
hypervisor: 0.531
debug: 0.370
arm: 0.250
mistranslation: 0.176
boot: 0.172
register: 0.139
risc-v: 0.106
vnc: 0.106
ppc: 0.084
assembly: 0.082
semantic: 0.079
virtual: 0.069
user-level: 0.052
permissions: 0.051
socket: 0.039
kernel: 0.033
peripherals: 0.029
PID: 0.019
files: 0.019
i386: 0.017
VMM: 0.009
x86: 0.008
KVM: 0.003
--------------------
TCG: 0.959
virtual: 0.881
performance: 0.615
debug: 0.567
hypervisor: 0.494
x86: 0.104
assembly: 0.090
files: 0.025
device: 0.022
kernel: 0.022
user-level: 0.021
peripherals: 0.008
semantic: 0.007
i386: 0.007
register: 0.007
graphic: 0.003
arm: 0.003
PID: 0.002
network: 0.001
architecture: 0.001
boot: 0.001
VMM: 0.001
ppc: 0.000
risc-v: 0.000
mistranslation: 0.000
socket: 0.000
vnc: 0.000
KVM: 0.000
permissions: 0.000

Global-buffer-overflow in QEMU TirCore TCG
