TCG: 0.910
performance: 0.656
device: 0.548
graphic: 0.427
mistranslation: 0.390
network: 0.339
semantic: 0.264
boot: 0.244
arm: 0.185
PID: 0.135
x86: 0.107
ppc: 0.099
risc-v: 0.098
vnc: 0.093
virtual: 0.089
VMM: 0.079
kernel: 0.060
peripherals: 0.058
register: 0.051
socket: 0.048
hypervisor: 0.046
architecture: 0.045
KVM: 0.044
user-level: 0.043
debug: 0.036
files: 0.026
assembly: 0.020
i386: 0.013
permissions: 0.005
--------------------
x86: 0.893
TCG: 0.888
assembly: 0.335
debug: 0.120
performance: 0.108
files: 0.055
kernel: 0.052
virtual: 0.040
KVM: 0.031
VMM: 0.024
device: 0.018
register: 0.013
PID: 0.010
peripherals: 0.008
semantic: 0.007
risc-v: 0.006
user-level: 0.006
architecture: 0.004
network: 0.004
boot: 0.003
hypervisor: 0.003
i386: 0.001
graphic: 0.001
socket: 0.001
mistranslation: 0.001
arm: 0.001
vnc: 0.001
ppc: 0.001
permissions: 0.000

flaky test: tcg tests, cross-i686-tci runner, "run-memory" test
