TCG: 0.894
mistranslation: 0.650
device: 0.564
performance: 0.284
semantic: 0.249
user-level: 0.235
arm: 0.193
graphic: 0.162
permissions: 0.128
virtual: 0.085
boot: 0.080
risc-v: 0.076
i386: 0.074
architecture: 0.067
network: 0.065
ppc: 0.064
hypervisor: 0.055
assembly: 0.053
x86: 0.052
kernel: 0.051
vnc: 0.048
register: 0.044
peripherals: 0.033
PID: 0.032
socket: 0.030
files: 0.023
VMM: 0.023
debug: 0.021
KVM: 0.018
--------------------
TCG: 0.961
virtual: 0.362
performance: 0.095
user-level: 0.089
files: 0.057
debug: 0.053
semantic: 0.031
kernel: 0.030
assembly: 0.025
peripherals: 0.016
boot: 0.009
device: 0.008
x86: 0.006
architecture: 0.005
network: 0.003
hypervisor: 0.003
i386: 0.002
register: 0.002
arm: 0.002
ppc: 0.002
PID: 0.001
KVM: 0.001
risc-v: 0.001
graphic: 0.001
socket: 0.001
mistranslation: 0.001
VMM: 0.001
permissions: 0.000
vnc: 0.000

TCG test targets missing from 'make check-help'
