TCG: 0.964
user-level: 0.826
device: 0.733
network: 0.634
permissions: 0.579
arm: 0.468
architecture: 0.462
performance: 0.404
graphic: 0.381
boot: 0.308
register: 0.305
vnc: 0.246
debug: 0.226
i386: 0.199
ppc: 0.198
files: 0.187
socket: 0.179
semantic: 0.178
VMM: 0.168
PID: 0.161
peripherals: 0.154
risc-v: 0.146
x86: 0.130
assembly: 0.124
hypervisor: 0.109
mistranslation: 0.076
virtual: 0.075
kernel: 0.064
KVM: 0.040
--------------------
TCG: 0.861
debug: 0.689
performance: 0.349
kernel: 0.331
user-level: 0.265
x86: 0.206
KVM: 0.113
files: 0.095
virtual: 0.060
ppc: 0.028
boot: 0.026
risc-v: 0.026
arm: 0.023
VMM: 0.015
hypervisor: 0.014
device: 0.012
i386: 0.011
semantic: 0.009
register: 0.008
assembly: 0.008
architecture: 0.006
PID: 0.005
peripherals: 0.005
permissions: 0.004
network: 0.003
graphic: 0.003
vnc: 0.002
socket: 0.002
mistranslation: 0.001

bFLT triggers accel/tcg/user-exec.c:505: page_set_flags: Assertion `have_mmap_lock()' failed.
