TCG: 0.883
architecture: 0.835
device: 0.783
network: 0.569
performance: 0.566
graphic: 0.456
mistranslation: 0.442
peripherals: 0.406
user-level: 0.393
semantic: 0.378
hypervisor: 0.326
permissions: 0.315
kernel: 0.299
virtual: 0.285
register: 0.261
socket: 0.257
arm: 0.252
i386: 0.216
files: 0.193
boot: 0.189
risc-v: 0.177
ppc: 0.171
PID: 0.161
x86: 0.146
debug: 0.144
vnc: 0.129
assembly: 0.116
VMM: 0.105
KVM: 0.060
--------------------
TCG: 0.983
virtual: 0.630
peripherals: 0.064
device: 0.057
files: 0.038
network: 0.031
semantic: 0.031
user-level: 0.018
kernel: 0.009
assembly: 0.006
debug: 0.005
architecture: 0.004
boot: 0.003
permissions: 0.003
graphic: 0.003
x86: 0.002
performance: 0.002
i386: 0.002
hypervisor: 0.002
PID: 0.002
arm: 0.002
mistranslation: 0.001
register: 0.001
ppc: 0.001
socket: 0.001
VMM: 0.000
vnc: 0.000
KVM: 0.000
risc-v: 0.000

TCG does not support x2APIC emulation
