TCG: 0.923
architecture: 0.832
mistranslation: 0.811
device: 0.662
graphic: 0.432
PID: 0.366
vnc: 0.359
i386: 0.336
performance: 0.320
x86: 0.302
register: 0.295
risc-v: 0.283
ppc: 0.277
socket: 0.269
boot: 0.261
files: 0.247
VMM: 0.242
arm: 0.222
semantic: 0.209
debug: 0.207
KVM: 0.183
permissions: 0.173
virtual: 0.137
kernel: 0.046
hypervisor: 0.041
network: 0.014
peripherals: 0.007
assembly: 0.005
user-level: 0.003
--------------------
TCG: 0.928
semantic: 0.130
virtual: 0.045
kernel: 0.042
assembly: 0.037
device: 0.013
files: 0.011
user-level: 0.011
debug: 0.009
register: 0.008
x86: 0.008
mistranslation: 0.008
performance: 0.008
PID: 0.005
socket: 0.004
architecture: 0.003
risc-v: 0.003
VMM: 0.003
ppc: 0.003
boot: 0.002
i386: 0.002
graphic: 0.001
peripherals: 0.001
arm: 0.001
KVM: 0.001
hypervisor: 0.000
vnc: 0.000
permissions: 0.000
network: 0.000

Indentation should be done with spaces, not with TABs, in the TCG / CPU subsystem
