TCG: 0.918
virtual: 0.895
device: 0.804
performance: 0.731
risc-v: 0.632
network: 0.594
arm: 0.550
hypervisor: 0.541
vnc: 0.497
VMM: 0.490
semantic: 0.482
architecture: 0.425
graphic: 0.424
boot: 0.393
KVM: 0.355
ppc: 0.323
x86: 0.292
i386: 0.289
PID: 0.262
register: 0.165
mistranslation: 0.161
permissions: 0.156
peripherals: 0.107
kernel: 0.102
debug: 0.045
socket: 0.033
user-level: 0.020
files: 0.009
assembly: 0.007
--------------------
virtual: 0.937
TCG: 0.890
debug: 0.511
performance: 0.229
hypervisor: 0.091
files: 0.063
register: 0.057
VMM: 0.046
semantic: 0.032
user-level: 0.020
assembly: 0.019
peripherals: 0.015
permissions: 0.010
x86: 0.009
KVM: 0.009
PID: 0.008
architecture: 0.004
device: 0.003
kernel: 0.003
boot: 0.003
risc-v: 0.002
graphic: 0.001
i386: 0.001
ppc: 0.001
arm: 0.001
network: 0.000
socket: 0.000
vnc: 0.000
mistranslation: 0.000

tests/vm: Warn when cross-build VM is run with TCG accelerator
