TCG: 0.996
mistranslation: 0.924
device: 0.849
network: 0.621
architecture: 0.615
performance: 0.604
arm: 0.582
kernel: 0.347
boot: 0.337
hypervisor: 0.331
x86: 0.327
socket: 0.323
graphic: 0.321
permissions: 0.263
risc-v: 0.237
register: 0.237
semantic: 0.236
i386: 0.232
files: 0.223
debug: 0.202
assembly: 0.194
vnc: 0.187
peripherals: 0.154
ppc: 0.148
user-level: 0.141
virtual: 0.104
VMM: 0.056
PID: 0.054
KVM: 0.003
--------------------
TCG: 0.985
debug: 0.423
assembly: 0.236
user-level: 0.171
virtual: 0.166
x86: 0.061
hypervisor: 0.053
architecture: 0.025
performance: 0.022
files: 0.013
semantic: 0.009
kernel: 0.007
i386: 0.006
register: 0.006
device: 0.004
peripherals: 0.004
arm: 0.003
graphic: 0.001
ppc: 0.001
mistranslation: 0.001
risc-v: 0.001
PID: 0.001
VMM: 0.001
socket: 0.001
boot: 0.001
network: 0.000
permissions: 0.000
KVM: 0.000
vnc: 0.000

TCG: QEMU incorrectly raises exception on SSE4.2 CRC32 instruction
