TCG: 0.993
architecture: 0.931
performance: 0.802
register: 0.744
device: 0.602
network: 0.504
graphic: 0.481
arm: 0.380
assembly: 0.372
debug: 0.297
peripherals: 0.143
socket: 0.141
semantic: 0.134
vnc: 0.122
virtual: 0.098
boot: 0.090
VMM: 0.076
PID: 0.070
permissions: 0.067
files: 0.057
user-level: 0.049
mistranslation: 0.044
hypervisor: 0.034
kernel: 0.022
risc-v: 0.009
ppc: 0.008
x86: 0.005
i386: 0.002
KVM: 0.001
--------------------
TCG: 0.988
virtual: 0.916
hypervisor: 0.877
arm: 0.574
debug: 0.280
assembly: 0.104
user-level: 0.075
architecture: 0.054
register: 0.042
performance: 0.034
files: 0.020
semantic: 0.014
device: 0.010
kernel: 0.006
PID: 0.005
KVM: 0.004
graphic: 0.003
boot: 0.002
VMM: 0.002
peripherals: 0.001
socket: 0.000
risc-v: 0.000
permissions: 0.000
network: 0.000
mistranslation: 0.000
vnc: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

qemu-system-aarch64 (tcg):  cval + voff overflow not handled, causes qemu to hang
