TCG: 0.896
device: 0.748
graphic: 0.621
mistranslation: 0.548
performance: 0.503
virtual: 0.289
architecture: 0.205
semantic: 0.144
boot: 0.093
user-level: 0.086
network: 0.081
debug: 0.067
arm: 0.045
permissions: 0.031
i386: 0.022
x86: 0.015
register: 0.014
assembly: 0.013
files: 0.012
ppc: 0.010
VMM: 0.008
risc-v: 0.006
kernel: 0.006
hypervisor: 0.006
vnc: 0.005
peripherals: 0.005
socket: 0.003
PID: 0.003
KVM: 0.002
--------------------
TCG: 0.966
virtual: 0.948
user-level: 0.142
files: 0.072
performance: 0.069
device: 0.032
semantic: 0.030
debug: 0.012
network: 0.009
peripherals: 0.007
x86: 0.006
register: 0.005
hypervisor: 0.005
kernel: 0.005
boot: 0.004
i386: 0.003
assembly: 0.003
permissions: 0.002
mistranslation: 0.002
arm: 0.002
PID: 0.002
architecture: 0.001
graphic: 0.001
vnc: 0.001
ppc: 0.001
VMM: 0.001
socket: 0.001
risc-v: 0.001
KVM: 0.000

incomplete emulation of fstenv under TCG
