TCG: 0.933
graphic: 0.891
performance: 0.851
virtual: 0.721
boot: 0.627
device: 0.626
hypervisor: 0.573
architecture: 0.518
semantic: 0.507
i386: 0.357
x86: 0.311
debug: 0.273
network: 0.243
PID: 0.232
permissions: 0.214
ppc: 0.212
mistranslation: 0.182
vnc: 0.171
risc-v: 0.165
kernel: 0.130
user-level: 0.123
arm: 0.115
register: 0.105
peripherals: 0.104
socket: 0.101
VMM: 0.039
assembly: 0.024
files: 0.011
KVM: 0.006
--------------------
virtual: 0.987
TCG: 0.873
performance: 0.843
hypervisor: 0.800
x86: 0.411
kernel: 0.069
debug: 0.033
VMM: 0.016
device: 0.016
PID: 0.013
register: 0.010
i386: 0.010
boot: 0.008
files: 0.008
ppc: 0.007
arm: 0.004
user-level: 0.004
assembly: 0.003
socket: 0.003
KVM: 0.002
risc-v: 0.001
network: 0.001
semantic: 0.001
architecture: 0.001
vnc: 0.001
graphic: 0.001
permissions: 0.001
peripherals: 0.001
mistranslation: 0.000

Qemu increased memory usage with TCG
Description of problem:
The issue is that instances that are supposed to use only a small amount of memory (like 256MB) suddenly use a much higher amount of RSS when running the accel=tcg, around 512MB in the above example. This was not happening with qemu-4.2 (on Ubuntu 20.04). This is also not happening when using accel=kvm instead. The issue has been first noticed on Debian 11 (Bullseye) with the versions above, but it is happening in the same way on Centos 8 Stream, Ubuntu 21.10 and a pre-release version of Ubuntu 22.04. It also also seen when testing with qemu-6.1 built from source.
Steps to reproduce:
1. Deploy devstack (https://opendev.org/openstack/devstack) with VIRT_TYPE=qemu on a VM
2. Start an instance with cirros image and a flavor allocating 256MB
3. Do a ps and see a RSS size of about 512MB being used after the instance has finished booting
4. Expected result (seen with qemu-4.2 or VIRT_TYPE=kvm): RSS stays < 256MB
Additional information:
I can try to find a smaller commandline for manual reproduction if needed. The above sample is generated by OpenStack Nova via libvirt.
