TCG: 0.985
device: 0.908
architecture: 0.548
files: 0.446
socket: 0.406
ppc: 0.386
register: 0.347
boot: 0.330
semantic: 0.317
graphic: 0.305
permissions: 0.282
assembly: 0.238
arm: 0.226
debug: 0.208
vnc: 0.201
network: 0.200
mistranslation: 0.185
PID: 0.162
performance: 0.162
peripherals: 0.116
hypervisor: 0.104
virtual: 0.079
VMM: 0.059
user-level: 0.052
risc-v: 0.047
kernel: 0.024
KVM: 0.006
x86: 0.002
i386: 0.001
--------------------
TCG: 0.937
files: 0.194
assembly: 0.156
register: 0.062
virtual: 0.037
architecture: 0.035
kernel: 0.013
semantic: 0.010
device: 0.006
VMM: 0.006
PID: 0.006
network: 0.006
debug: 0.003
permissions: 0.003
KVM: 0.002
boot: 0.002
graphic: 0.001
performance: 0.001
hypervisor: 0.001
user-level: 0.001
vnc: 0.001
peripherals: 0.001
mistranslation: 0.000
socket: 0.000
arm: 0.000
risc-v: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

s390x/tcg: Implement Miscellaneous-Instruction-Extensions Facility 3 for the s390x
Additional information:
http://publibfp.dhe.ibm.com/epubs/pdf/a227832c.pdf
