register: 0.994
ppc: 0.969
device: 0.877
graphic: 0.860
files: 0.832
network: 0.814
vnc: 0.739
performance: 0.733
socket: 0.687
mistranslation: 0.667
TCG: 0.642
architecture: 0.633
VMM: 0.568
i386: 0.523
peripherals: 0.507
semantic: 0.467
x86: 0.448
arm: 0.440
boot: 0.421
PID: 0.401
risc-v: 0.387
debug: 0.365
hypervisor: 0.339
KVM: 0.335
permissions: 0.333
user-level: 0.242
kernel: 0.234
assembly: 0.180
virtual: 0.150
--------------------
register: 0.978
debug: 0.676
files: 0.665
TCG: 0.137
KVM: 0.081
device: 0.079
hypervisor: 0.072
x86: 0.064
VMM: 0.055
architecture: 0.047
virtual: 0.042
i386: 0.025
kernel: 0.024
assembly: 0.023
user-level: 0.018
semantic: 0.018
peripherals: 0.018
ppc: 0.015
risc-v: 0.009
PID: 0.006
arm: 0.005
boot: 0.004
performance: 0.004
socket: 0.004
graphic: 0.003
network: 0.003
vnc: 0.001
mistranslation: 0.001
permissions: 0.001

hw/pci-host/designware.c incorrect write to DESIGNWARE_PCIE_ATU_UPPER_TARGET register
Description of problem:
I think this is a obvious bug

https://gitlab.com/qemu-project/qemu/-/blob/master/hw/pci-host/designware.c?ref_type=heads#L374

Write to register DESIGNWARE_PCIE_ATU_UPPER_TARGET, val should be shifted left to update upper 32 bit part.
