
when migrate vm, reboot in guest os, the guest os sometime hang

qemu version:v2.9.0-rc5 release

1.virsh migrate --live 165cf436-312f-47e7-90f2-f8aa63f34893 --copy-storage-inc qemu+ssh://10.59.163.38/system
2.run reboot in guest os, add reboot in /etc/rc.local
3.guest os hang sometime.

strace output of qemu:

ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 0}, NULL, 8) = 0 (Timeout)
ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 698000000}, NULL, 8) = 0 (Timeout)
poll([{fd=20, events=POLLOUT}], 1, 0)   = 1 ([{fd=20, revents=POLLOUT|POLLHUP}])
ppoll([{fd=9, events=POLLIN}, {fd=8, events=POLLIN}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}], 6, {0, 999000000}, NULL, 8^C <unfinished ...>