boot: 0.860
device: 0.790
performance: 0.750
network: 0.524
architecture: 0.466
graphic: 0.402
peripherals: 0.313
debug: 0.287
vnc: 0.249
risc-v: 0.211
register: 0.181
semantic: 0.157
permissions: 0.151
socket: 0.131
ppc: 0.124
arm: 0.121
VMM: 0.119
user-level: 0.113
kernel: 0.108
hypervisor: 0.108
files: 0.106
PID: 0.104
TCG: 0.104
mistranslation: 0.082
i386: 0.070
virtual: 0.067
x86: 0.049
assembly: 0.017
KVM: 0.001

WIN10 MBR/SeaBIOS/CSM machine hangs at boot (same as  #1115  https://gitlab.com/qemu-project/qemu/-/issues/1115 )
