boot: 0.916
x86: 0.894
performance: 0.873
device: 0.871
virtual: 0.867
graphic: 0.840
semantic: 0.832
mistranslation: 0.829
architecture: 0.758
hypervisor: 0.723
files: 0.721
debug: 0.701
i386: 0.671
socket: 0.657
network: 0.653
arm: 0.636
kernel: 0.613
ppc: 0.577
KVM: 0.555
user-level: 0.537
peripherals: 0.512
PID: 0.489
VMM: 0.488
TCG: 0.442
vnc: 0.436
risc-v: 0.425
register: 0.403
permissions: 0.365
assembly: 0.282

Qemu fails to boot snapshot image if its header is qcow2 but its payload and backing image extension are luks
Description of problem:
Qemu fails to recognize snapshot image E:\\test_snapshot.qcow2 saying Volume is not in LUKS format

You need three commands to reproduce:

`qemu-img create -f luks --object secret,id=sec0,data=123 -o key-secret=sec0 E:\test.luks 1G`

`qemu-img create --object secret,id=sec0,data=123 -f qcow2 -o encrypt.format=luks,encrypt.key-secret=sec0 -b E:\test.luks -F luks E:\test_snapshot.qcow2`

`qemu-system-x86_64 -drive file=E:\test_snapshot.qcow2,format=luks,key-secret=sec0 -object secret,id=sec0,data=123`

This error is printed:

`qemu-system-x86_64: -drive file=E:\test_snapshot.qcow2,format=luks,key-secret=sec0: Volume is not in LUKS format`

But fourth command shows that payload of `E:\test_snapshot.qcow2` has LUKS format:

`qemu-img info E:\test_snapshot.qcow2`

\[output\]

```bash
virtual size: 1 GiB (1073741824 bytes)
disk size: 2.25 MiB
encrypted: yes
cluster_size: 65536
backing file: E:\test.luks
backing file format: luks
Format specific information:
    compat: 1.1
    compression type: zlib
    lazy refcounts: false
    refcount bits: 16
    encrypt:
        ivgen alg: plain64
        detached header: false
        hash alg: sha256
        cipher alg: aes-256
        uuid: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
        format: luks
        cipher mode: xts ...
```
