architecture: 0.945
boot: 0.943
graphic: 0.938
arm: 0.933
device: 0.884
hypervisor: 0.495
semantic: 0.493
debug: 0.478
mistranslation: 0.457
register: 0.388
permissions: 0.375
peripherals: 0.356
files: 0.347
performance: 0.328
risc-v: 0.320
socket: 0.307
PID: 0.291
user-level: 0.273
vnc: 0.252
network: 0.236
virtual: 0.211
TCG: 0.194
VMM: 0.148
ppc: 0.145
x86: 0.114
assembly: 0.100
i386: 0.049
kernel: 0.044
KVM: 0.015

ARM64 hvf fails to boot Windows 11 on 6.2.0
Description of problem:
On QEMU v6.1.0 with patches from @agraf manually applied, Windows 11 boots fine from the VHDX. Now that the patches have been mainlined, I would expect it to work the same but it gets stuck at EFI (no Windows "spinner").
Steps to reproduce:
1. `brew install qemu`
2. Download Windows 11 VHDX from https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewARM64
3. Run command from above.
Additional information:

