boot: 0.951
device: 0.935
graphic: 0.880
performance: 0.776
vnc: 0.662
i386: 0.588
semantic: 0.584
socket: 0.581
PID: 0.568
arm: 0.560
architecture: 0.551
x86: 0.537
kernel: 0.456
mistranslation: 0.453
network: 0.444
user-level: 0.392
debug: 0.362
VMM: 0.361
risc-v: 0.320
TCG: 0.310
permissions: 0.284
ppc: 0.210
hypervisor: 0.163
register: 0.144
virtual: 0.118
KVM: 0.095
files: 0.092
peripherals: 0.087
assembly: 0.040

OpenIndiana panics when using -accel hvf
Description of problem:
OpenIndiana panics on boot.

```
Loading unix...
Loading /platform/i86pc/amd64/boot_archive...
Loading /platform/i86pc/amd64/boot_archive.hash...
Booting...
OpenIndiana Hipster 2021.10 Version illumos-79a6379db8 64-bit

panic[cpu0]/thread=fffffffffbc49060:
```
Steps to reproduce:
1. Run given command
2. Wait
