graphic: 0.941
device: 0.885
files: 0.862
performance: 0.849
semantic: 0.829
debug: 0.632
boot: 0.539
vnc: 0.482
PID: 0.444
other: 0.332
permissions: 0.163
network: 0.134
KVM: 0.129
socket: 0.032

Multiboot direct loading broken.
Description of problem:
This is my kernel and it's multiboot loader. It passed the check of `grub-file`, but QEMU could not load it.
```
qemu-system-i386: Error loading uncompressed kernel without PVH ELF Note
```

When I add `-machine type=pc-i440fx-3.1`, QEMU shows `qemu: linux kernel too old to load a ram disk` or `qemu: invalid kernel header`.

The multiboot file is linked with `ld.lld -s -o`.

[toop](/uploads/7f230dc39d6a3a8c43c4c720d31878c6/toop)[multiboot](/uploads/59faa4607dc2837b54c89b35db6f206a/multiboot)
