graphic: 0.968
device: 0.935
semantic: 0.822
performance: 0.778
network: 0.726
debug: 0.721
PID: 0.591
boot: 0.458
socket: 0.331
files: 0.324
other: 0.302
vnc: 0.286
permissions: 0.125
KVM: 0.011

Cannot use `-serial stdio` on macbook pro, apple silicon
Description of problem:
When I run the command above, it will show below:
```
(qemu) qemu-system-aarch64: -serial stdio: cannot use stdio by multiple character devices
qemu-system-aarch64: -serial stdio: could not connect serial device to character backend 'stdio'
```
