graphic: 0.960
device: 0.863
network: 0.528
debug: 0.427
semantic: 0.405
PID: 0.386
socket: 0.332
vnc: 0.277
other: 0.274
files: 0.267
boot: 0.246
performance: 0.236
KVM: 0.216
permissions: 0.203

Error creating encrypted qcow2 disk using qemu-img
Description of problem:
Error creating encrypted qcow2 disk using qemu-img:No crypto library supporting PBKDF in this build: Function not implemented
![lQLPJxbQZxk1_S5mzQYqsIWtnD11kWWxA1aDadOATAA_1578_102](/uploads/7bc8327c1289a22839a3272eb1352bbb/lQLPJxbQZxk1_S5mzQYqsIWtnD11kWWxA1aDadOATAA_1578_102.png)
Steps to reproduce:
1.qemu-img create --object secret,id=sec0,data=123456 -f qcow2 -o encrypt.format=luks,encrypt.key-secret=sec0 base.qcow2 1G
