graphic: 0.935
files: 0.772
device: 0.750
semantic: 0.707
PID: 0.698
network: 0.686
socket: 0.612
performance: 0.610
permissions: 0.510
vnc: 0.460
debug: 0.413
boot: 0.339
KVM: 0.303
other: 0.282

linux-user  qemu-x86_64  can't exec a binary  on aarch64 or Loongarch.
Description of problem:
on master branch,  we build an simply hello.c with x86_cross gcc.
then. run './build/qemu-x86_64 hello', no output.
Steps to reproduce:
1. build  an hello.c with x86_64 cross.  use --static.
2. build qemu-x86_64 on aarch64 or LoongArch host.
3. run './build/qemu-x86_64 hello'
Additional information:
[strace.txt](/uploads/5362e0e9b04ad9a582470faf4a9fcedb/strace.txt)
 


 [hello](/uploads/12d9277fa4e853286414f575010a37ac/hello)

 
The following commit causes this problem．

commit 86f04735ac2088d5c069c3d1712212ec7428c562
Author: Helge Deller <deller@gmx.de>
Date:   Sun Dec 25 09:23:19 2022 +0100

    linux-user: Fix brk() to release pages
