graphic: 0.979
semantic: 0.944
socket: 0.933
network: 0.906
device: 0.888
other: 0.854
performance: 0.649
debug: 0.630
KVM: 0.563
PID: 0.517
boot: 0.512
permissions: 0.468
files: 0.459
vnc: 0.428

guest-set-time not supported
Description of problem:
guest-set-time is not supported un Ubuntu 24.04 guests. It still works on a Ubuntu 22.04 guest and on W10 and W11 guests

feedback from the Ubuntu 24.04 guest: error: internal error: unable to execute QEMU agent command 'guest-set-time': this feature or command is not currently supported
