graphic: 0.943
device: 0.894
performance: 0.843
PID: 0.827
files: 0.820
semantic: 0.795
debug: 0.700
socket: 0.660
boot: 0.541
vnc: 0.513
other: 0.511
permissions: 0.505
network: 0.494
KVM: 0.109

PowerPC e200 duplicate register definitions
Description of problem:
Registers DSRR0 and DSRR1 defined twice in the `target/ppc/cpu_init.c`:

- in the common [`register_BookE_sprs()`](https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/cpu_init.c#L740-748)
- and specific [`init_proc_e200()`](https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/cpu_init.c#L2735-2742)

The second case should be removed.
Steps to reproduce:
1. run  `qemu-system-ppc -cpu e200z5`
2. check output
```
**
ERROR:../qemu-9.2.0/target/ppc/helper_regs.c:410:_spr_register: assertion failed: (spr->name == ((void *)0))
Bail out! ERROR:../qemu-9.2.0/target/ppc/helper_regs.c:410:_spr_register: assertion failed: (spr->name == ((void *)0))
```
