graphic: 0.963
semantic: 0.954
permissions: 0.947
debug: 0.943
performance: 0.943
other: 0.930
device: 0.921
PID: 0.919
socket: 0.888
vnc: 0.876
network: 0.865
files: 0.849
KVM: 0.825
boot: 0.815

riscv: satp invalid while kvm set to cpu host
Description of problem:
After boot, no "mmu-type" in dtb
```
 cpu@0 {                                                                                        
                                                                                                
         phandle = <0x7>;                                                                       
         device_type = "cpu";                                                                   
         reg = <0x0>;                                                                           
         status = "okay";                                                                       
         compatible = "riscv";                                                                  
         riscv,isa-extensions = "i", "m", "a", "f", "d", "c", "zicntr", "zicsr", "zifencei", "zi
bb";                                                                                            
         riscv,isa-base = "rv64i";                                                              
         riscv,isa = "rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb";                                                                                   
         interrupt-controller {                                                                 
                                                                                                
                 #interrupt-cells = <0x1>;                                                      
                 interrupt-controller;                                                          
                 compatible = "riscv,cpu-intc";                                                 
                 phandle = <0x8>;                                                               
         };                                                                                     
 };                                                                                             
```
Steps to reproduce:
1. boot any qemu with `-cpu host`
