graphic: 0.924
device: 0.824
vnc: 0.783
network: 0.675
semantic: 0.629
debug: 0.514
performance: 0.497
other: 0.400
permissions: 0.344
boot: 0.344
PID: 0.317
socket: 0.122
files: 0.081
KVM: 0.053

GVT-g + -spice error since qemu 6
Description of problem:
It doesn't work:
```
qemu-system-x86_64: The console requires display DMABUF support.
```

If I add `gl=on` to `-spice`, it reports:
```
can't register two opengl displays (spice-egl, egl-headless)
```
Steps to reproduce:
1. Setup an Intel GVT-g vGPU
2. Run the command
3. See the error
Additional information:
Before 6.0.0 it worked.

Using VNC instead of SPICE works.
