graphic: 0.938
device: 0.912
semantic: 0.668
performance: 0.649
KVM: 0.640
vnc: 0.637
network: 0.577
files: 0.545
socket: 0.527
permissions: 0.507
boot: 0.496
other: 0.430
debug: 0.415
PID: 0.326

TCG <--> KVM behavior difference (TCG bug)
Description of problem:
This app couldn't start in TCG mode in QEMU 6.2, but with KVM everything is good. Until version 6.0 it also works with TCG.
As I checked - problem git commit is 5f9529006ea37560c97b05661a84472431d25b91.
Steps to reproduce:
1. Install Allplayer
2. Try to run it in TCG and KVM mode with QEMU 6.2
