graphic: 0.937
device: 0.868
instruction: 0.781
KVM: 0.638
semantic: 0.384
mistranslation: 0.333
vnc: 0.331
network: 0.305
socket: 0.255
boot: 0.215
other: 0.202
assembly: 0.081

Using more than 2G of RAM on armv7l guest with RPI4
Description of problem:
I was able to run my armv7l guest on RPI4 8G using qemu 6.2, but on 7.0 it doesn't work:
`qemu-kvm: Addressing limited to 32 bits, but memory exceeds it by 3221225472 bytes`.

The only reference I found is this issue: https://gitlab.com/qemu-project/qemu/-/issues/903
Steps to reproduce:
1. `-M virt,highmem=off,gic-version=host,accel=kvm`
2. `-cpu host,aarch64=off`
3. `-m 6G`
Additional information:

