graphic: 0.980
device: 0.919
instruction: 0.798
vnc: 0.797
boot: 0.744
semantic: 0.658
mistranslation: 0.606
socket: 0.502
network: 0.480
KVM: 0.191
assembly: 0.142
other: 0.124

qemu: could not load PC BIOS 'bios-256k.bin'
Description of problem:
I cloned latest QEMU and build in Ubuntu 18.04, when I run QEMU to start a vm, it tells me `could not load PC BIOS 'bios-256k.bin'

![image](/uploads/ce3eecac2f3a840e29f764d18a515dfd/image.png)
Steps to reproduce:
1. Clone latest QEMU in Ubuntu18.04
2. build QEMU
3. Use QEMU and libvirt to start a virtual machine.
