graphic: 0.485
semantic: 0.326
mistranslation: 0.216
instruction: 0.096
other: 0.093
device: 0.091
network: 0.086
socket: 0.058
vnc: 0.041
assembly: 0.020
KVM: 0.014
boot: 0.011

reserved identifier violation

I would like to point out that identifiers like the following do not fit to the expected naming convention of the C language standard.
- __COMMAND_H__
  http://git.qemu.org/?p=qemu.git;a=blob;f=cmd.h;hb=64b85a8f2359ca3a995499afaf3c87d8e036e030#l17

- _QEMU_OPTIONS_H_
  http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-options.h;hb=77bd1119ba43dbd0e73014037a08f8b49136bf6f#l28

Would you like to adjust your selection for unique names?
https://www.securecoding.cert.org/confluence/display/seccode/DCL37-C.+Do+not+declare+or+define+a+reserved+identifier#DCL37-C.Donotdeclareordefineareservedidentifier-NoncompliantCodeExample%28HeaderGuard%29

This has recently been cleaned up here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=2a6a4076e117113eb

