graphic: 0.967
instruction: 0.886
device: 0.844
network: 0.791
semantic: 0.783
other: 0.722
socket: 0.669
vnc: 0.600
mistranslation: 0.331
boot: 0.296
assembly: 0.084
KVM: 0.028

16fc5726a6 breaks curl SSL connections
Description of problem:
`./qemu-x86_64 /path/to/curl-amd64 https://news.bbc.co.uk` should work, just as `./qemu-aarch64 /path/to/curl-aarch64 https://news.bbc.co.uk` does. However, commit 16fc5726a6e296b3f63acec537c299c1dc49d6c4 broke this (determined via `git bisect`).
Steps to reproduce:
1. Checkout and build `qemu` commit 16fc5726a6e296b3f63acec537c299c1dc49d6c4
2. On an aarch64 host system, download the amd64 build of `curl` from https://github.com/moparisthebest/static-curl/releases/tag/v7.87.0
3. Run `./qemu-x86_64 /path/to/curl-amd64 https://news.bbc.co.uk`
4. Observe the following error message:

```
curl: (35) error:1416D07B:SSL routines:tls_process_key_exchange:bad signature
```

Note that the `aarch64` equivalent works just fine. As does the previous commit using `amd64`. 

Also note, this bug is also present at current tip (13356edb87506c148b163b8c7eb0695647d00c2a).
