graphic: 0.585
device: 0.440
instruction: 0.367
other: 0.364
network: 0.355
semantic: 0.323
mistranslation: 0.319
vnc: 0.305
socket: 0.246
KVM: 0.139
boot: 0.087
assembly: 0.047

qemu/hw/char/exynos4210_uart.c: possible pointless local variable ?

$ fgrep frame_size qemu/hw/char/exynos4210_uart.c
    int speed, parity, data_bits, stop_bits, frame_size;
    frame_size = 1; /* start bit */
        frame_size++; /* parity bit */
    frame_size += data_bits + stop_bits;
$

Suggest either use it or delete it.

Thanks for the report -- patch sent to mailing list which deletes the variable.


Now fixed in git master, commit e62694a078f182.


