graphic: 0.743
semantic: 0.734
mistranslation: 0.726
device: 0.663
instruction: 0.645
vnc: 0.614
network: 0.557
socket: 0.545
other: 0.537
boot: 0.457
KVM: 0.366
assembly: 0.248

linux-user: syscall.c lacks pselect6_time64

in commit 50efc69586388a975c1ebd90cb8cc8e4a7328bc4 legacy pselect6 definition
for riscv32 was removed in favour of pselect6_time64, but pselect6_time64 is
not available in syscall.c, thus leaving riscv32 without pselect syscall.

pselect6_time64() has been implemented but it has not been merged because during the test I've seen it breaks ARM target.

https://<email address hidden><email address hidden>/

I try to fix that and merge that soon.

Fix available in my branch:

https://github.com/vivier/qemu/commits/linux-user-for-5.2

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=e5ce9688b47a8f60337ce1e4108f35577494a46a

Released with QEMU v5.2.0.

