graphic: 0.967
device: 0.953
instruction: 0.937
network: 0.937
socket: 0.912
vnc: 0.869
semantic: 0.700
boot: 0.564
mistranslation: 0.541
assembly: 0.364
KVM: 0.342
other: 0.316

Assertion hit on hot-unplugging virtio iommu enabled device

From commit ("2d24a646 device-core: use RCU for
list of children of a bus") an assertion is hit when
removing a device, since mr->listeners are not properly
removed. To reproduce:

/home/qemu/build/x86_64-softmmu/qemu-system-x86_64 -qmp tcp:0:4444,server,nowait ... \
    -netdev tap,id=hostnet0,vhostforce=on,vhost=on \
    -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:14:18:cc,bus=pci.1,addr=0x0,iommu_platform=on,ats=on

In QMP:
{'execute': 'qmp_capabilities'}
{"execute": "device_del", "arguments": {"id": "net0"} }

And crash:
../softmmu/memory.c:2818: do_address_space_destroy: Assertion `QTAILQ_EMPTY(&as->listeners)' failed.

Fixed here:
https://gitlab.com/qemu-project/qemu/-/commit/f6ab64c05f8a6229bf6

