graphic: 0.836
device: 0.745
instruction: 0.509
network: 0.433
semantic: 0.389
vnc: 0.357
socket: 0.281
boot: 0.273
other: 0.260
mistranslation: 0.130
assembly: 0.031
KVM: 0.011

GCC segfault (ICE) while building in qemu-user sparc64
Steps to reproduce:
1. Follow Qemu-user [documentation](https://wiki.gentoo.org/wiki/Embedded_Handbook/General/Compiling_with_qemu_user_chroot) for Sparc64
2. Attempt to build libpaper: `emerge -v app-text/libpaper-2.1.0:0/2`

Resulting compilation will fail with an internal compilation error.
Additional information:
This can be tested by trying to [compile](/uploads/ba4585ea75fa157a34bf8f3ffb64bded/H1NM.i) with `gcc -mcpu=ultrasparc -O2 -c` instead of building the entire libpaper package.
Here is the [output.](/uploads/30a154eb602caa5a8b1bd82a6271d6d8/output.txt)
