graphic: 0.932
boot: 0.929
device: 0.860
instruction: 0.797
vnc: 0.752
semantic: 0.616
network: 0.548
socket: 0.489
assembly: 0.313
mistranslation: 0.299
other: 0.196
KVM: 0.097

qemu-system-sparc fails to boot Solaris 8 in an emulated SS-5
Description of problem:
Sun PROM fails to boot Solaris 8 in an emulated Sparcstation 5, with qemu exiting with a `trap 0x29` error.
Steps to reproduce:
1. Launch qemu with command line above
2. Sun PROM tries to boot from the network and shows `Tiemout waiting for ARP/RARP packet` messages
3. Interrupt network boot entering `sendkey stop-a` in qemu monitor (`compat_monitor0`)
4. Back in Sun PROM, boot from cdrom: `boot cdrom:d`
5. Solaris 8 starts booting
6. qemu exits with fatal error

```plaintext
qemu: fatal: Trap 0x29 (Data Access Error) while interrupts disabled, Error state
pc: f0041298  npc: f004129c
%g0-7: 00000000 f02441a8 04400fc2 000001e2 00000027 f0243b88 00000000 f0244020
%o0-7: ffff8000 00008000 00000f00 044000c1 f0258518 ffeec000 fbe3a4b8 f0041be4
%l0-7: 04400fc1 f0041c78 f0041c7c 00000002 0000010f 00000002 0000002a fbe39f78
%i0-7: ffff8000 00008000 00000f00 044000c2 00000000 ffeec000 fbe3a020 f0041be4
%f00:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f08:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f16:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f24:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
psr: 04000fc1 (icc: ---- SPE: SP-) wim: 00000002
fsr: 00000000 y: 00000000
```
Additional information:
![Boot.png](/uploads/b83fe980b5baa1f0103fccc0abb6ec6c/Boot.png)
