graphic: 0.861
device: 0.820
semantic: 0.701
socket: 0.681
other: 0.649
assembly: 0.564
instruction: 0.517
mistranslation: 0.461
network: 0.460
boot: 0.436
KVM: 0.391
vnc: 0.311

Please provide useful defaults for machine and cpu
Additional information:
See https://bugs.debian.org/1040212 and https://salsa.debian.org/helmutg/debvm/-/issues/15 for the preceding discussion and
https://salsa.debian.org/helmutg/debvm/-/blob/main/bin/debvm-run and https://salsa.debian.org/kernel-team/initramfs-tools/-/merge_requests/80 for the used machine and cpu values.
