graphic: 0.909
device: 0.875
network: 0.684
instruction: 0.671
semantic: 0.632
vnc: 0.534
socket: 0.534
mistranslation: 0.353
boot: 0.255
KVM: 0.207
assembly: 0.183
other: 0.105

Regression 9.1.0-rc1: Adventcalendar 2016, Day 14 crashes
Description of problem:
Crashes with 
   ```
	**** PANIC: ****
 terminating with uncaught exception of type hw::Device_not_found: Device of type NIC not found at position #0
   ```
see [acorn.log](/uploads/daa06857763716183cec625ead619387/acorn.log) for details
Steps to reproduce:
1. Download https://www.qemu-advent-calendar.org/2016/download/day14.tar.xz
2. Execute
Additional information:
git bisect determines:
   ```
64f75f57f9d2c8c12ac6d9355fa5d3a2af5879ca is the first bad commit
commit 64f75f57f9d2c8c12ac6d9355fa5d3a2af5879ca
Author: David Woodhouse <dwmw@amazon.co.uk>
Date:   Tue Jul 9 13:34:44 2024 +0100

    net: Reinstate '-net nic, model=help' output as documented in man page
    
    While refactoring the NIC initialization code, I broke '-net nic,model=help'
    which no longer outputs a list of available NIC models.
    
    Fixes: 2cdeca04adab ("net: report list of available models according to platform")
    Cc: qemu-stable@nongnu.org
    Signed-off-by: David Woodhouse <dwmw@amazon.co.uk>
    Reviewed-by: Michael Tokarev <mjt@tls.msk.ru>
    Signed-off-by: Jason Wang <jasowang@redhat.com>

 net/net.c | 25 ++++++++++++++++++++++---
 1 file changed, 22 insertions(+), 3 deletions(-)
   ```
