graphic: 0.991
device: 0.929
instruction: 0.713
vnc: 0.700
semantic: 0.550
socket: 0.496
boot: 0.450
network: 0.441
KVM: 0.289
mistranslation: 0.246
other: 0.198
assembly: 0.036

Windows installer being signed with an expired certificate
Description of problem:
Digital Signature for setup is invalid
Steps to reproduce:
1. Downloaded the latest 64-bit windows installer
2. Right Click and select Digital Signature tab
3. Observe certificate shows valid dates are 12/8/2022 - 12/9/2023
Additional information:
![image](/uploads/cdfc8be6c7bf9648aa4e02dde15114f9/image.png){width=621 height=393}
