graphic: 0.728
device: 0.497
semantic: 0.430
instruction: 0.246
vnc: 0.215
other: 0.185
socket: 0.134
mistranslation: 0.091
boot: 0.077
network: 0.064
assembly: 0.014
KVM: 0.011

Renesas: test_rx_gdbsim.py test sometime timeouts
Description of problem:
```make check-functional``` runs sometime fail with : 

```
160/164 qemu:func-thorough+func-rx-thorough+thorough / func-rx-rx_gdbsim                                            TIMEOUT          90.03s   killed by signal 15 SIGTERM
```
Steps to reproduce:
1. ./configure --target-list=rx-softmmu
2. make -j 20
3. while [ 1 ]; do PYTHONPATH=python:tests/functional QEMU_TEST_QEMU_BINARY=build/qemu-system-rx build/pyvenv/bin/python3 tests/functional/test_rx_gdbsim.py ; done 

It hangs after a few iterations.
Additional information:
The test console log file contains:
   ```
...
2024-11-19 11:03:04,123: Run /bin/sh as init process
2024-11-19 11:03:04,136: 
2024-11-19 11:03:04,137: Sash command shell (version 1.1.1)
2024-11-19 11:03:04,137: 
2024-11-19 11:03:04,145: />sh-sci 88240.serial: overrun error
2024-11-19 11:03:04,150: sh-sci 88240.serial: frame error
2024-11-19 11:03:04,156: sh-sci 88240.serial: parity error
   ```

These errors appear to reflect some problems in the renesas_sci model.
