graphic: 0.978
KVM: 0.929
instruction: 0.914
device: 0.885
semantic: 0.818
mistranslation: 0.749
socket: 0.715
boot: 0.685
network: 0.685
vnc: 0.674
assembly: 0.625
other: 0.442

Excessive memory allocation on guest and host with gpu passthrough
Description of problem:
While gpu passthrough is enabled, the maximum amount of ram is allocated on the host (64 GB), even if the guest only has 8 GB configured as "currently allocated".
If I disable the physical gpu, the guest only takes the 8 GB.
Steps to reproduce:
1. Install qemu-kvm virt-manager libvirt-daemon-system virtinst libvirt-clients and bridge-utils.
1. Create a Windows vm with virt-manager
1. Insert discrete GPU on a secondary pcie slot.
1. Add `intel_iommu=on iommu=pt vfio-pci.ids=10de:17c8,10de:0fb0` to the GRUB kernel parameters.
1. Add `options vfio-pci ids=10de:17c8,10de:0fb0` and `softdep nvidia pre: vfio-pci` to `/etc/modprobe.d/vfio.conf`.
1. Update initrmfs image.
1. Add pcie hardware on virt-manager.
1. Install virtio and nvidia drivers on guest.
Additional information:
I'm using an Nvidia gtx 980Ti on a secondary slot for the guest.
The first slot has an rtx 4090 used by the host.

```
OS: Linux Mint 22.1 x86_64 
Host: MS-7E07 2.0 
Kernel: 6.8.0-51-generic 
Shell: bash 5.2.21 
Resolution: 3840x2160, 3840x2160 
DE: Cinnamon 6.4.8 
WM: Mutter (Muffin) 
Terminal: gnome-terminal 
CPU: Intel i9-14900K (32) @ 5.700GHz 
GPU: NVIDIA GeForce GTX 980 Ti 
GPU: NVIDIA GeForce RTX 4090 
GPU: Intel Raptor Lake-S GT1 [UHD Graphics 770] 
Memory: 73717MiB / 96317MiB 
```

[vWin.xml](/uploads/3fe8133f67577f8724b060908b390c32/vWin.xml)
[vWin.log](/uploads/efa029460a62b62cbcff464af7cdb72a/vWin.log)
![Screenshot_from_2025-04-19_02-34-37](/uploads/0245ed4bf2dee96fcf396ef899ac2c2b/Screenshot_from_2025-04-19_02-34-37.png)
