graphic: 0.935
semantic: 0.696
KVM: 0.648
device: 0.546
instruction: 0.501
mistranslation: 0.375
other: 0.275
vnc: 0.227
socket: 0.171
boot: 0.135
network: 0.112
assembly: 0.039

kvm_log_clear_one_slot: KVM_CLEAR_DIRTY_LOG failed
Description of problem:
```
 $ ./qemu-system-i386 -enable-kvm -cdrom ubuntu-20.04.2.0-desktop-amd64.iso
qemu-system-i386: kvm_log_clear_one_slot: KVM_CLEAR_DIRTY_LOG failed, slot=9, start=0x0, size=0x10, errno=-14
qemu-system-i386: kvm_log_clear: kvm log clear failed: mr=vga.vram offset=10000 size=10000
Aborted

 $ ./qemu-system-x86_64 -enable-kvm -cdrom ubuntu-20.04.2.0-desktop-amd64.iso
qemu-system-x86_64: kvm_log_clear_one_slot: KVM_CLEAR_DIRTY_LOG failed, slot=9, start=0x0, size=0x10, errno=-14
qemu-system-x86_64: kvm_log_clear: kvm log clear failed: mr=vga.vram offset=0 size=10000
Aborted
```
Steps to reproduce:
1. qemu crashes right at start
Additional information:
- last successfully used qemu version: 5.2.0
 - first seen failing qemu version: 6.0
