graphic: 0.985
device: 0.921
mistranslation: 0.845
other: 0.810
KVM: 0.800
semantic: 0.768
instruction: 0.762
assembly: 0.653
vnc: 0.601
socket: 0.600
network: 0.570
boot: 0.498

Display resolution fixed by 800x600 with latest VirtIO drivers and guest additions
Description of problem:
Display resolution can't be changed to anything else than 800x600.
Steps to reproduce:
1. Install qemu/kvm
2. Create virtual machine
3. Setup Windows 10
4. Install VirtIO-Drivers
5. Install guest-agent
6. Install qxl-drivers

Steps 5 and 6 enable use of QXL-Display, but do not lead to allow for higher display resolutions than before.
Additional information:
![Screenshot_w10_2021-11-16_17_18_07](/uploads/0b9bcd234c917a4730b41c4c063d867c/Screenshot_w10_2021-11-16_17_18_07.png)
![Screenshot_w10_2021-11-16_17_18_38](/uploads/1f4a1099b2274d61f4dec117cba4d06c/Screenshot_w10_2021-11-16_17_18_38.png)
![Screenshot_w10_2021-11-16_17_26_17](/uploads/2d48b8f35673a144e1c961387aa2b433/Screenshot_w10_2021-11-16_17_26_17.png)
Screen resolution is fixed by 800x600.
Driver is installed, but seems to have a problem (Attention sign. Warning, Error: digital signatur could not be checked -- at least there is no how to to make the existing signature work).
Latest available VirtIO-drivers where used as available from https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso 

Older available drivers did not work too as expected. Same problem. Could not check older Windows 10 versions, because of lack of older install media.
