graphic: 0.915
semantic: 0.901
other: 0.900
assembly: 0.886
instruction: 0.881
device: 0.846
vnc: 0.807
KVM: 0.679
socket: 0.679
mistranslation: 0.675
boot: 0.669
network: 0.634

virtio-vga gtk,gl=on Black Screen or GLXGears picture
Description of problem:
Blank screen for tab with name `virtio-vga` on GTK interface, however, if I run `glxgears` before running the machine, I see the following image: 

![image](/uploads/08d426ab748826e4f291e2e5ed838288/image.png)
Steps to reproduce:
1.Run the invocation command provided above

#
Additional information:
The host when the problem is occurring is a Dell Precision 5110 laptop that have Hybrid Graphics. I am running X11 with nvidia as the main driver, I am not using nouveau, I am using the nvidia drivers installed by the debian package, here the corresponding information for the nvida card:

```
nvidia-smi
```
```
Thu Feb 10 23:32:21 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.91.03    Driver Version: 460.91.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro M1000M       On   | 00000000:01:00.0 Off |                  N/A |
| N/A   44C    P8    N/A /  N/A |    846MiB /  2004MiB |      6%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      6926      G   /usr/lib/xorg/Xorg                528MiB |
|    0   N/A  N/A      7223      G   ...b/firefox-esr/firefox-esr      238MiB |
|    0   N/A  N/A      7363      G   ...b/firefox-esr/firefox-esr        0MiB |
|    0   N/A  N/A    276992      G   ...b/firefox-esr/firefox-esr        0MiB |
|    0   N/A  N/A    282023      G   ...b/firefox-esr/firefox-esr        0MiB |
|    0   N/A  N/A    282630      G   ...b/firefox-esr/firefox-esr        0MiB |
|    0   N/A  N/A    322305      G   qemu-system-x86_64                 70MiB |
+-----------------------------------------------------------------------------+
```

##
