graphic: 0.972
device: 0.872
instruction: 0.798
semantic: 0.726
mistranslation: 0.595
vnc: 0.556
boot: 0.409
other: 0.164
network: 0.120
socket: 0.100
assembly: 0.033
KVM: 0.004

100% CPU utilization when the guest is idle (FreeBSD on M1 Mac)
Description of problem:
100% CPU utilization when the guest is idle.
Steps to reproduce:
1. Download the FreeBSD qcow2 image and decompress it: https://download.freebsd.org/releases/VM-IMAGES/13.0-RELEASE/aarch64/Latest/
2. Execute the above command.
3. The QEMU process consumes 100% CPU. 
4. 
![qemu-100-cpu-utilization](/uploads/417fb05ff6d57d64b9849a0dcbbf6eb2/qemu-100-cpu-utilization.png)
