architecture: 0.972
arm: 0.793
device: 0.589
network: 0.538
virtual: 0.506
semantic: 0.459
performance: 0.417
mistranslation: 0.373
graphic: 0.298
peripherals: 0.290
kernel: 0.237
user-level: 0.224
socket: 0.211
register: 0.188
debug: 0.187
boot: 0.185
assembly: 0.159
ppc: 0.148
TCG: 0.147
hypervisor: 0.135
risc-v: 0.095
permissions: 0.091
i386: 0.080
files: 0.070
PID: 0.065
KVM: 0.039
x86: 0.035
VMM: 0.014
vnc: 0.011
--------------------
arm: 0.996
architecture: 0.977
semantic: 0.131
device: 0.069
kernel: 0.024
virtual: 0.024
assembly: 0.015
TCG: 0.012
register: 0.011
performance: 0.010
socket: 0.009
files: 0.008
permissions: 0.006
VMM: 0.005
boot: 0.004
debug: 0.004
hypervisor: 0.003
PID: 0.003
user-level: 0.003
risc-v: 0.003
peripherals: 0.002
graphic: 0.001
KVM: 0.001
vnc: 0.001
mistranslation: 0.001
ppc: 0.001
network: 0.000
i386: 0.000
x86: 0.000

AArch32 Arm CPUs no longer support the 'vfp' property
