architecture: 0.944
device: 0.630
network: 0.603
peripherals: 0.515
permissions: 0.444
hypervisor: 0.421
arm: 0.420
graphic: 0.371
files: 0.351
performance: 0.333
semantic: 0.293
socket: 0.178
register: 0.177
kernel: 0.152
debug: 0.136
assembly: 0.125
boot: 0.114
mistranslation: 0.104
virtual: 0.102
ppc: 0.089
vnc: 0.067
user-level: 0.059
risc-v: 0.044
VMM: 0.033
PID: 0.030
TCG: 0.024
x86: 0.017
KVM: 0.013
i386: 0.008
--------------------
arm: 0.979
architecture: 0.967
kernel: 0.367
assembly: 0.302
hypervisor: 0.290
permissions: 0.257
debug: 0.192
device: 0.179
files: 0.132
semantic: 0.033
peripherals: 0.031
virtual: 0.028
register: 0.014
risc-v: 0.012
TCG: 0.008
network: 0.006
performance: 0.006
user-level: 0.006
boot: 0.005
socket: 0.004
VMM: 0.003
PID: 0.002
graphic: 0.002
KVM: 0.002
ppc: 0.001
vnc: 0.001
mistranslation: 0.001
i386: 0.000
x86: 0.000

[AARCH64] HPFAR_EL2.NS not set for non secure read in S-EL1
