architecture: 0.976
user-level: 0.922
permissions: 0.916
device: 0.801
performance: 0.740
arm: 0.548
boot: 0.420
graphic: 0.393
semantic: 0.375
mistranslation: 0.339
register: 0.256
VMM: 0.253
debug: 0.209
PID: 0.209
virtual: 0.151
TCG: 0.109
vnc: 0.100
ppc: 0.077
risc-v: 0.062
hypervisor: 0.044
kernel: 0.039
files: 0.033
socket: 0.033
network: 0.029
assembly: 0.028
KVM: 0.014
peripherals: 0.007
x86: 0.004
i386: 0.003
--------------------
virtual: 0.982
user-level: 0.981
permissions: 0.931
hypervisor: 0.922
architecture: 0.761
KVM: 0.058
semantic: 0.020
TCG: 0.010
register: 0.009
device: 0.008
arm: 0.007
boot: 0.006
files: 0.005
VMM: 0.004
kernel: 0.003
PID: 0.003
debug: 0.002
assembly: 0.002
performance: 0.001
graphic: 0.001
risc-v: 0.001
socket: 0.001
mistranslation: 0.000
ppc: 0.000
peripherals: 0.000
i386: 0.000
x86: 0.000
network: 0.000
vnc: 0.000

qemu-user please allow to emulate aarch64 cpu in 32bits mode
