architecture: 0.967
device: 0.834
network: 0.697
arm: 0.652
boot: 0.485
performance: 0.451
hypervisor: 0.413
register: 0.400
socket: 0.393
files: 0.381
mistranslation: 0.378
risc-v: 0.355
kernel: 0.305
graphic: 0.304
permissions: 0.288
semantic: 0.245
vnc: 0.236
VMM: 0.206
PID: 0.193
peripherals: 0.188
ppc: 0.182
TCG: 0.179
virtual: 0.124
debug: 0.105
assembly: 0.089
user-level: 0.055
KVM: 0.024
x86: 0.021
i386: 0.015
--------------------
architecture: 0.936
virtual: 0.930
hypervisor: 0.903
kernel: 0.046
semantic: 0.034
user-level: 0.031
device: 0.024
assembly: 0.021
arm: 0.017
register: 0.011
boot: 0.008
TCG: 0.007
files: 0.006
debug: 0.005
permissions: 0.003
PID: 0.002
performance: 0.001
graphic: 0.001
network: 0.001
socket: 0.001
VMM: 0.001
peripherals: 0.001
risc-v: 0.001
mistranslation: 0.000
x86: 0.000
vnc: 0.000
KVM: 0.000
ppc: 0.000
i386: 0.000

QEMU AARCH64 only supports canonical addresses running on x64.
