architecture: 0.974
user-level: 0.895
graphic: 0.831
device: 0.781
files: 0.755
semantic: 0.696
x86: 0.618
performance: 0.600
PID: 0.567
network: 0.556
register: 0.541
ppc: 0.527
socket: 0.522
permissions: 0.489
vnc: 0.485
boot: 0.466
debug: 0.462
i386: 0.428
risc-v: 0.422
hypervisor: 0.406
arm: 0.387
VMM: 0.358
peripherals: 0.335
TCG: 0.317
kernel: 0.313
mistranslation: 0.231
virtual: 0.215
KVM: 0.177
assembly: 0.144
--------------------
user-level: 0.904
debug: 0.490
virtual: 0.479
x86: 0.375
files: 0.155
TCG: 0.053
performance: 0.048
PID: 0.043
ppc: 0.033
i386: 0.025
register: 0.021
semantic: 0.017
architecture: 0.016
hypervisor: 0.016
arm: 0.015
kernel: 0.011
VMM: 0.006
network: 0.003
assembly: 0.003
device: 0.003
permissions: 0.002
risc-v: 0.002
KVM: 0.001
boot: 0.001
graphic: 0.001
socket: 0.001
peripherals: 0.001
vnc: 0.001
mistranslation: 0.000

Unable to strace execve calls in mipsel user mode
Description of problem:
Used 6.2.0 ZIP and git to build, configured with 
```
./configure --target-list=mipsel-linux-user --static --disable-system --enable-linux-user
```

When trying to strace a mipsel-arch application, I cannot see traces for the `execve` syscall. It looks like the call to `safe_execve` is not returning, so the strace printout is never completed. I'm assuming this has to do with `execve` syscall not returning on success, but older versions appeared to be able to do it. I tried it with QEMU 4.2.1 from the package manager on Ubuntu and I saw the `execve` syscall (see qemu-4.2.1.log).
Steps to reproduce:
1. Build mipsel app: ` mipsel-linux-gnu-gcc -o test.mipsel test.c` (Test code is attached as `test.c`)
2. Run qemu-mipsel: `./build/qemu-mipsel -L /usr/mipsel-linux-gnu/ -strace ../test.mipsel`
3. Note that even though the app uses both `system` and `popen` to create subprocesses, no `execve` syscall is shown in the strace output.
Additional information:
[qemu-6.2.90.log](/uploads/ca03e6f40b3b0ea79a042786a123760a/qemu-6.2.90.log)
[qemu-6.2.0.log](/uploads/ca15057398377d49b396e9e77a5cb639/qemu-6.2.0.log)
[qemu-4.2.1.log](/uploads/1087250dd9fc4d8d106d2cbc58c2b14a/qemu-4.2.1.log)
[test.c](/uploads/9d242a724b10b296cfd7a945ae4d6c4d/test.c)
