architecture: 0.986
kernel: 0.930
device: 0.839
semantic: 0.700
network: 0.633
register: 0.518
mistranslation: 0.514
arm: 0.511
boot: 0.499
graphic: 0.499
risc-v: 0.445
socket: 0.378
PID: 0.343
vnc: 0.324
files: 0.312
permissions: 0.295
i386: 0.263
debug: 0.251
VMM: 0.208
TCG: 0.202
virtual: 0.174
performance: 0.170
assembly: 0.166
x86: 0.163
ppc: 0.157
user-level: 0.058
hypervisor: 0.053
peripherals: 0.050
KVM: 0.035

About support LoongArch architecture
Additional information:
Start from Linux 5.19, maybe can find the compatible source code for LoongArch in the Linux Kernel source code archive.
