kernel: 0.941
files: 0.924
boot: 0.866
device: 0.835
architecture: 0.810
arm: 0.809
network: 0.741
performance: 0.729
graphic: 0.694
PID: 0.693
semantic: 0.678
vnc: 0.602
permissions: 0.600
TCG: 0.574
socket: 0.542
debug: 0.469
VMM: 0.467
register: 0.464
ppc: 0.427
peripherals: 0.417
x86: 0.354
mistranslation: 0.333
i386: 0.315
hypervisor: 0.292
user-level: 0.282
risc-v: 0.203
virtual: 0.145
assembly: 0.075
KVM: 0.054

qemu-system-arm 7.1 can not boot my cortex-m55 image
Steps to reproduce:
```
1.qemu-system-arm -cpu cortex-m55 -machine mps3-an547 -nographic -vga none -monitor none -semihosting -semihosting-config enable=on,target=native -kernel qemu_simu.elf
2.arm-none-eabi-gdb -ex "target extended-remote localhost:1234" qemu_simu.elf
```
Additional information:
[qemu_simu.tar.gz](/uploads/b8b3bf0f4868fdbb22b19027f685b4f0/qemu_simu.tar.gz)
