kernel: 0.932
boot: 0.915
device: 0.912
risc-v: 0.898
architecture: 0.897
graphic: 0.890
network: 0.819
PID: 0.777
files: 0.771
vnc: 0.767
permissions: 0.704
semantic: 0.673
VMM: 0.634
TCG: 0.624
register: 0.617
assembly: 0.614
mistranslation: 0.614
performance: 0.609
socket: 0.600
ppc: 0.567
x86: 0.563
debug: 0.531
arm: 0.395
user-level: 0.387
virtual: 0.373
i386: 0.369
peripherals: 0.332
KVM: 0.247
hypervisor: 0.182

qemu-system-riscv64: Unable to load the RISC-V firmware "opensbi-riscv64-virt-fw_jump.bin"
Description of problem:
qemu-system-riscv64: Unable to load the RISC-V firmware "opensbi-riscv64-virt-fw_jump.bin"
Steps to reproduce:
1. wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.79.tar.xz
2. sudo apt-get install crossbuild-essential-riscv64
3. make ARCH=riscv defconfig && make ARCH=riscv menuconfig 
4. make -j4 ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- 
5. trucate -s 128G rootfs.img && mkfs.ext4 rootfs.img
6. sudo mount -o loop ./rootfs.img /mnt
7. debootstrap --arch=riscv64 focal /mnt
8. qemu-system-riscv64 -machine virt -bios default -m 512M -kernel ./linux-5.15.79/arch/riscv/boot/Image -drive file=./rootfs.img,format=raw
