kernel: 0.908
device: 0.874
user-level: 0.778
network: 0.776
graphic: 0.708
architecture: 0.691
socket: 0.650
ppc: 0.649
mistranslation: 0.639
semantic: 0.622
boot: 0.614
register: 0.609
vnc: 0.608
performance: 0.552
risc-v: 0.529
permissions: 0.517
VMM: 0.508
KVM: 0.475
PID: 0.472
peripherals: 0.452
TCG: 0.452
arm: 0.424
files: 0.369
hypervisor: 0.363
debug: 0.361
i386: 0.349
virtual: 0.337
x86: 0.337
assembly: 0.163

Kconfig-related options not shown in ./configure --help

tag: v4.1.0-rc0

I notice these options not documented by '--help':

  --with-default-devices) default_devices="yes"
  --without-default-devices) default_devices="no"

We might have other options not documented too.

Fixed here:
https://gitlab.com/qemu-project/qemu/-/commit/c035c8d6f54

