kernel: 0.938
device: 0.934
graphic: 0.892
user-level: 0.874
files: 0.865
PID: 0.855
register: 0.691
permissions: 0.661
vnc: 0.655
architecture: 0.652
debug: 0.634
network: 0.626
semantic: 0.578
socket: 0.563
ppc: 0.441
boot: 0.363
mistranslation: 0.311
TCG: 0.288
performance: 0.288
VMM: 0.274
x86: 0.261
hypervisor: 0.211
i386: 0.197
peripherals: 0.194
virtual: 0.157
risc-v: 0.138
arm: 0.110
KVM: 0.087
assembly: 0.059

s390x: qemu-user: ERROR:../linux-user/elfload.c:2239:zero_bss: code should not be reached
Description of problem:
The nolibc-test program from the Linux kernel crashes since 5f4e5b34092556ab1577e25d1262bd5975b26980 .
Reverting that commit fixes the issue.
Steps to reproduce:
1. Build `nolibc-test` for s390x from Linux kernel tree. (from `tools/testing/selftests/nolibc/`). EDIT: compiled binary is uploaded below.
2. Run it under qemu-s390x.

```
 ./qemu-s390x nolibc-test
**
ERROR:../linux-user/elfload.c:2239:zero_bss: code should not be reached
Bail out! ERROR:../linux-user/elfload.c:2239:zero_bss: code should not be reached
Aborted (core dumped)

```
Additional information:

