i386: 0.987
mistranslation: 0.966
x86: 0.893
device: 0.855
network: 0.724
architecture: 0.646
graphic: 0.622
TCG: 0.597
virtual: 0.572
socket: 0.571
files: 0.545
vnc: 0.529
PID: 0.476
VMM: 0.468
semantic: 0.463
performance: 0.437
arm: 0.400
boot: 0.394
hypervisor: 0.386
register: 0.371
ppc: 0.356
peripherals: 0.352
kernel: 0.351
risc-v: 0.349
permissions: 0.242
KVM: 0.208
debug: 0.179
assembly: 0.081
user-level: 0.079
--------------------
i386: 0.898
hypervisor: 0.738
x86: 0.622
debug: 0.465
semantic: 0.221
TCG: 0.150
virtual: 0.110
files: 0.072
kernel: 0.068
user-level: 0.047
device: 0.016
network: 0.012
assembly: 0.009
register: 0.009
peripherals: 0.008
performance: 0.008
PID: 0.006
architecture: 0.005
socket: 0.004
boot: 0.003
graphic: 0.002
risc-v: 0.002
ppc: 0.001
VMM: 0.001
mistranslation: 0.001
permissions: 0.001
vnc: 0.001
KVM: 0.001
arm: 0.000

Confuse error message in virtio_init_region_cache()

The error message added in commit e45da653223 to virtio_init_region_cache()
are somehow confuse:

  qemu-system-i386: Cannot map used

It would be helpful to more explicit string, including "virtio" prefix.


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/230


