risc-v: 0.994
mistranslation: 0.881
virtual: 0.711
device: 0.636
graphic: 0.575
vnc: 0.447
semantic: 0.352
performance: 0.299
network: 0.259
hypervisor: 0.206
register: 0.200
arm: 0.190
peripherals: 0.167
user-level: 0.152
ppc: 0.133
VMM: 0.127
boot: 0.116
files: 0.112
debug: 0.106
architecture: 0.086
assembly: 0.084
socket: 0.063
TCG: 0.039
i386: 0.039
kernel: 0.038
PID: 0.034
permissions: 0.031
x86: 0.023
KVM: 0.017
--------------------
risc-v: 0.990
debug: 0.971
network: 0.597
virtual: 0.302
user-level: 0.222
device: 0.050
files: 0.035
x86: 0.030
assembly: 0.018
hypervisor: 0.011
i386: 0.010
semantic: 0.010
PID: 0.005
performance: 0.005
boot: 0.005
peripherals: 0.005
kernel: 0.004
ppc: 0.004
VMM: 0.003
graphic: 0.003
arm: 0.003
socket: 0.002
vnc: 0.002
KVM: 0.002
register: 0.001
TCG: 0.001
mistranslation: 0.001
permissions: 0.001
architecture: 0.001

risc-v sstatus bug
