ppc: 0.972
architecture: 0.969
user-level: 0.811
device: 0.742
debug: 0.564
graphic: 0.544
performance: 0.414
mistranslation: 0.354
semantic: 0.284
permissions: 0.252
network: 0.250
peripherals: 0.247
boot: 0.210
PID: 0.166
kernel: 0.162
files: 0.134
register: 0.129
risc-v: 0.127
TCG: 0.094
arm: 0.086
virtual: 0.083
VMM: 0.080
vnc: 0.075
assembly: 0.026
socket: 0.022
i386: 0.017
KVM: 0.014
hypervisor: 0.010
x86: 0.005
--------------------
ppc: 0.997
user-level: 0.837
kernel: 0.051
files: 0.046
i386: 0.027
virtual: 0.022
device: 0.019
debug: 0.018
x86: 0.017
TCG: 0.012
VMM: 0.010
register: 0.008
semantic: 0.007
boot: 0.007
PID: 0.005
architecture: 0.003
socket: 0.003
network: 0.002
KVM: 0.002
peripherals: 0.001
performance: 0.001
graphic: 0.001
risc-v: 0.001
assembly: 0.001
hypervisor: 0.001
vnc: 0.001
mistranslation: 0.000
permissions: 0.000
arm: 0.000

linux-user build broken on 32-bit ppc
