ppc: 0.978
device: 0.915
architecture: 0.867
performance: 0.634
mistranslation: 0.511
graphic: 0.494
network: 0.479
arm: 0.448
debug: 0.420
permissions: 0.417
boot: 0.364
files: 0.335
user-level: 0.299
risc-v: 0.263
kernel: 0.261
peripherals: 0.244
semantic: 0.217
register: 0.215
VMM: 0.199
socket: 0.186
vnc: 0.156
assembly: 0.152
x86: 0.139
PID: 0.135
hypervisor: 0.128
TCG: 0.114
virtual: 0.111
KVM: 0.042
i386: 0.017
--------------------
ppc: 0.997
boot: 0.904
x86: 0.790
device: 0.519
debug: 0.120
assembly: 0.048
kernel: 0.035
virtual: 0.031
user-level: 0.026
hypervisor: 0.022
register: 0.014
files: 0.011
peripherals: 0.008
VMM: 0.008
semantic: 0.006
architecture: 0.006
performance: 0.006
KVM: 0.005
socket: 0.004
TCG: 0.003
graphic: 0.003
PID: 0.002
arm: 0.001
risc-v: 0.001
mistranslation: 0.001
vnc: 0.001
network: 0.000
i386: 0.000
permissions: 0.000

powerpc 7450 MMU initialization broken
