virtual: 0.903
device: 0.827
graphic: 0.501
arm: 0.471
debug: 0.437
risc-v: 0.333
semantic: 0.257
ppc: 0.153
boot: 0.141
performance: 0.139
i386: 0.119
mistranslation: 0.111
x86: 0.103
architecture: 0.072
PID: 0.066
vnc: 0.058
VMM: 0.030
peripherals: 0.027
user-level: 0.020
files: 0.020
assembly: 0.014
KVM: 0.013
network: 0.010
register: 0.010
TCG: 0.006
kernel: 0.004
socket: 0.004
permissions: 0.004
hypervisor: 0.002

MBR/Partition table corruption/loss , probably related to virtual sata disks and backup
