virtual: 0.929
files: 0.917
network: 0.856
graphic: 0.853
mistranslation: 0.829
device: 0.751
performance: 0.720
hypervisor: 0.436
user-level: 0.435
ppc: 0.416
boot: 0.358
semantic: 0.349
architecture: 0.314
arm: 0.273
PID: 0.231
x86: 0.224
i386: 0.221
debug: 0.204
VMM: 0.198
peripherals: 0.187
TCG: 0.181
vnc: 0.180
socket: 0.145
register: 0.144
risc-v: 0.092
KVM: 0.071
permissions: 0.065
kernel: 0.063
assembly: 0.007

Cache vdpa initialization & startup slow ioctls
Additional information:
* vring groups are cached in this patch, still not upstream [this example patch](https://lists.nongnu.org/archive/html/qemu-devel/2023-03/msg05961.html).
* hw/virtio/vhost-vdpa.c and net/vhost-vdpa.c are both files that worth exploring.
