virtual: 0.998
graphic: 0.948
boot: 0.910
device: 0.910
semantic: 0.800
vnc: 0.777
mistranslation: 0.740
VMM: 0.667
performance: 0.436
debug: 0.432
architecture: 0.372
i386: 0.348
KVM: 0.330
x86: 0.315
TCG: 0.299
register: 0.277
files: 0.271
network: 0.258
risc-v: 0.246
hypervisor: 0.209
PID: 0.188
user-level: 0.178
socket: 0.119
arm: 0.116
assembly: 0.104
ppc: 0.095
kernel: 0.088
permissions: 0.075
peripherals: 0.028

-boot menu=on that vm is hangs
Description of problem:
virtual machine hangs, stop at press ESC for boot menu.
Additional information:
![qem-bootmenu](/uploads/423605d05b869c606bcd167e3934298d/qem-bootmenu.jpg)
