virtual: 0.977
graphic: 0.968
device: 0.905
mistranslation: 0.834
performance: 0.770
semantic: 0.675
vnc: 0.630
network: 0.629
peripherals: 0.565
register: 0.538
socket: 0.497
risc-v: 0.486
architecture: 0.484
debug: 0.387
i386: 0.357
VMM: 0.350
ppc: 0.345
arm: 0.333
user-level: 0.321
permissions: 0.313
x86: 0.296
boot: 0.291
files: 0.243
kernel: 0.240
PID: 0.215
assembly: 0.186
TCG: 0.155
hypervisor: 0.100
KVM: 0.079

The display stays black after waking up a domain via SPICE with a QXL card

As the title says, in a jessie VM, waking up a VM via the spice remote view works with a VGA graphic card. With a QXL card though, the domain wakes up but the display stays black (the keyboard is working though).

Qemu: Master, 281bd281222776229d5dbf84d1a5c6d8d9d2a34b

Does the problem still persist with the latest version of QEMU? Did you maybe try to report it to the Spice project (https://www.spice-space.org/support.html)?

[Expired for QEMU because there has been no activity for 60 days.]

