architecture: 0.996
virtual: 0.987
graphic: 0.931
peripherals: 0.891
device: 0.873
VMM: 0.831
semantic: 0.646
debug: 0.575
PID: 0.565
boot: 0.510
mistranslation: 0.486
hypervisor: 0.465
performance: 0.463
network: 0.407
permissions: 0.379
socket: 0.378
register: 0.350
vnc: 0.346
KVM: 0.343
arm: 0.316
kernel: 0.255
TCG: 0.182
risc-v: 0.175
user-level: 0.169
files: 0.125
ppc: 0.115
assembly: 0.029
x86: 0.024
i386: 0.021

qemu-xhci not working on aarch64
Description of problem:
Once the VM is loaded I run lsusb from the cli and I get no devices listed.
Steps to reproduce:
1. Build qemu from source with libusb support
2. Launch vm using the above configuration
3. Run lsusb from the command line in the VM instance
Additional information:

