virtual: 0.954
kernel: 0.945
x86: 0.915
device: 0.808
graphic: 0.775
mistranslation: 0.709
architecture: 0.657
VMM: 0.622
user-level: 0.592
arm: 0.560
i386: 0.518
semantic: 0.502
network: 0.491
performance: 0.434
ppc: 0.327
debug: 0.302
boot: 0.289
register: 0.199
risc-v: 0.198
KVM: 0.173
PID: 0.171
vnc: 0.164
hypervisor: 0.150
socket: 0.144
TCG: 0.108
files: 0.087
assembly: 0.075
peripherals: 0.074
permissions: 0.057

qemu-system-x86_64 --help (or --version) gives no output

I have Arch Linux with qemu 5.0.0-6 (seen with pacman). Running VMs work just fine, but when I run qemu-system-x86_64 --version or qemu-system-x86_64 --help, there is no feedback on the screen. This behavior messes up other applications (GNS3 in my case that cannot recognize qemu as correctly installed because there is no feedback.
My kernel is 5.6.11.

Can you reproduce this problem with the latest upstream version of QEMU, too (currently v6.0)? Otherwise it might be a bug in the version from your distribution, in that case please report it in the bug tracker of your distro instead.

[Expired for QEMU because there has been no activity for 60 days.]

