virtual: 0.895
graphic: 0.869
architecture: 0.862
device: 0.816
i386: 0.789
semantic: 0.710
network: 0.680
mistranslation: 0.619
PID: 0.601
boot: 0.584
files: 0.575
vnc: 0.539
performance: 0.522
permissions: 0.512
register: 0.506
hypervisor: 0.503
socket: 0.500
VMM: 0.498
arm: 0.496
TCG: 0.392
ppc: 0.390
kernel: 0.304
user-level: 0.291
x86: 0.287
risc-v: 0.239
debug: 0.215
peripherals: 0.208
assembly: 0.102
KVM: 0.018

[Feature request] Haiku VM image

We already have handy VMs to build QEMU within:

$ git grep -l basevm.BaseVM
tests/vm/centos
tests/vm/fedora
tests/vm/freebsd
tests/vm/netbsd
tests/vm/openbsd
tests/vm/ubuntu.i386

With David Carlier recent work, we can build QEMU on Haiku OS:
https://lists.gnu.org/archive/html/qemu-devel/2020-07/msg01241.html

To avoid bitrots it would be useful to have a Haiku VM.

Haiku image has been included now:
https://gitlab.com/qemu-project/qemu/-/commit/9fc33bf4e1d6942

