virtual: 0.966
device: 0.757
architecture: 0.589
semantic: 0.558
performance: 0.539
mistranslation: 0.397
graphic: 0.386
TCG: 0.382
ppc: 0.366
debug: 0.364
boot: 0.332
peripherals: 0.331
register: 0.299
i386: 0.255
x86: 0.231
VMM: 0.210
vnc: 0.188
arm: 0.170
assembly: 0.141
PID: 0.131
permissions: 0.121
network: 0.099
kernel: 0.070
files: 0.060
KVM: 0.046
user-level: 0.036
socket: 0.024
risc-v: 0.009
hypervisor: 0.006

virtio-gpu-*-pci Support reset of virtual GPU from /sys/bus/pci/devices/$NUMBER/reset
