virtual: 0.960
graphic: 0.948
device: 0.842
vnc: 0.756
ppc: 0.703
debug: 0.685
performance: 0.648
VMM: 0.648
semantic: 0.641
KVM: 0.627
PID: 0.595
architecture: 0.592
mistranslation: 0.589
network: 0.565
risc-v: 0.548
boot: 0.545
hypervisor: 0.538
arm: 0.518
kernel: 0.484
socket: 0.484
user-level: 0.458
TCG: 0.437
register: 0.387
files: 0.370
peripherals: 0.243
assembly: 0.241
i386: 0.123
permissions: 0.113
x86: 0.046

PAGE_FAULT_IN_NONPAGED_AREA in Windows 7 x64.
Description of problem:
When trying to install Windows 7, it always crashes with PAGE_FAULT_IN_NONPAGED_AREA. This also impacts Windows 8.1, but crashes when it tries to start up the installation disc.
Steps to reproduce:
1. Create A VM with the Windows 7 installation disc inside the cdrom.
2. Go through the installation
3. At some point, it will pull a blue screen with a PAGE_FAULT_IN_NONPAGED_AREA. (around expanding windows files or completing installation)
Additional information:
It looks like this bsod is relating to some non-canonical (illegal) virtual address being referenced. (It's just my guess based on the stop code)
![image](/uploads/910a863461a99713ff8566e5c2212ce2/image.png)
