virtual: 0.878
device: 0.846
mistranslation: 0.813
graphic: 0.802
performance: 0.637
architecture: 0.571
semantic: 0.569
permissions: 0.517
debug: 0.480
arm: 0.356
assembly: 0.355
TCG: 0.269
vnc: 0.240
risc-v: 0.231
peripherals: 0.229
ppc: 0.211
hypervisor: 0.193
register: 0.177
PID: 0.170
socket: 0.125
kernel: 0.123
boot: 0.122
user-level: 0.120
network: 0.119
i386: 0.119
files: 0.117
VMM: 0.116
x86: 0.066
KVM: 0.045

Grab Input not working only for Windows key
Description of problem:
When Input Grabbing is enabled (as seen in the menu and the Qemu window title itself), a press on the Windows key will also send that press to the host system (Arch / KDE).

I expected all inputs to be grabbed and stay within the VM.
Steps to reproduce:
1. Open a QEMU instance in a Arch / KDE host (not fullscreen)
2. Focus the instance and enable Input Grabbing (Ctrl + Alt + G)
3. Press the Windows key
