virtual: 0.936
device: 0.902
KVM: 0.895
architecture: 0.810
performance: 0.684
hypervisor: 0.501
arm: 0.431
graphic: 0.292
semantic: 0.226
register: 0.214
debug: 0.178
PID: 0.176
risc-v: 0.168
peripherals: 0.162
permissions: 0.160
mistranslation: 0.130
vnc: 0.121
TCG: 0.119
boot: 0.098
ppc: 0.092
user-level: 0.086
socket: 0.079
VMM: 0.039
kernel: 0.019
network: 0.019
files: 0.016
assembly: 0.009
i386: 0.001
x86: 0.001

Qemu Win98 VM with KVM videocard passthrough DOS mode video is not working for most of games..
