virtual: 0.895
device: 0.870
VMM: 0.492
mistranslation: 0.419
boot: 0.363
architecture: 0.345
graphic: 0.335
arm: 0.301
TCG: 0.275
KVM: 0.245
debug: 0.225
semantic: 0.223
ppc: 0.208
i386: 0.205
vnc: 0.188
files: 0.182
PID: 0.179
risc-v: 0.170
user-level: 0.164
register: 0.158
x86: 0.150
hypervisor: 0.071
performance: 0.059
permissions: 0.029
socket: 0.018
network: 0.015
kernel: 0.010
assembly: 0.009
peripherals: 0.006

how to migrate storage live for the vm with vhostuser disk
Additional information:

