virtual: 0.974
device: 0.888
graphic: 0.878
peripherals: 0.781
performance: 0.711
hypervisor: 0.383
network: 0.347
architecture: 0.299
semantic: 0.275
permissions: 0.275
debug: 0.257
TCG: 0.213
VMM: 0.211
boot: 0.197
files: 0.189
risc-v: 0.165
vnc: 0.156
arm: 0.154
PID: 0.143
kernel: 0.140
i386: 0.135
mistranslation: 0.130
KVM: 0.119
register: 0.111
ppc: 0.108
x86: 0.085
socket: 0.060
user-level: 0.054
assembly: 0.051

Stuck when using virtio driver to rotate the screen
Description of problem:
Configure the virtual machine's graphics card as Virtio, and use `xrandr -o left` to rotate the screen and it will get stuck.

Configure the graphics card as VGA, and use `xrandr -o left` to rotate the screen normally.
Steps to reproduce:
1. Configure the virtual machine's graphics card as Virtio
2. use `xrandr -o left` to rotate the screen
