virtual: 0.996
architecture: 0.654
device: 0.645
mistranslation: 0.581
VMM: 0.495
semantic: 0.404
hypervisor: 0.349
network: 0.302
performance: 0.285
files: 0.279
risc-v: 0.278
vnc: 0.267
boot: 0.223
KVM: 0.207
graphic: 0.201
user-level: 0.197
PID: 0.192
arm: 0.191
ppc: 0.180
register: 0.164
i386: 0.133
debug: 0.130
x86: 0.121
permissions: 0.100
TCG: 0.078
socket: 0.068
kernel: 0.039
peripherals: 0.025
assembly: 0.024

Calling get-fsinfo on a virtual machine does not include ZFS (zfsonlinux, debian guest tested) volumes
