i386: 0.980
graphic: 0.880
KVM: 0.871
user-level: 0.851
performance: 0.846
semantic: 0.811
device: 0.809
kernel: 0.776
network: 0.725
permissions: 0.722
hypervisor: 0.719
socket: 0.714
architecture: 0.712
files: 0.710
register: 0.699
PID: 0.693
boot: 0.693
debug: 0.683
VMM: 0.663
x86: 0.652
arm: 0.625
risc-v: 0.621
vnc: 0.616
peripherals: 0.600
virtual: 0.590
ppc: 0.566
mistranslation: 0.552
TCG: 0.449
assembly: 0.414
--------------------
i386: 0.999
user-level: 0.989
x86: 0.977
virtual: 0.119
debug: 0.065
TCG: 0.022
register: 0.021
hypervisor: 0.021
files: 0.018
performance: 0.012
network: 0.004
risc-v: 0.004
kernel: 0.004
VMM: 0.003
device: 0.003
boot: 0.003
semantic: 0.002
PID: 0.002
assembly: 0.002
socket: 0.001
architecture: 0.001
peripherals: 0.001
KVM: 0.001
graphic: 0.001
ppc: 0.001
permissions: 0.001
vnc: 0.000
mistranslation: 0.000
arm: 0.000

qemu-system-i386 does not work

I am using QEMU 2.1.0 on a Slackware 14.1 operating system (with Linux 3.15.8).

I run QEMU like this:
$ qemu-system-i386 slackware-14.1-install-dvd.iso
I have also tested with the "-enable-kvm" and the "-m 1000" options.

And QEMU is does not work.
I mean, after 10 minutes, nothing is displayed on the screen, I am not able to see the Slackware installer.



Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

I have just tested with QEMU 2.10.0 on Slackware 14.2 and Slackware64 14.2.

I run QEMU like this:
$ qemu-system-i386 slackware-14.1-install-dvd.iso

It works perfectly now.
It is fixed.

Thanks for checking it again!

