vnc: 0.961
mistranslation: 0.900
network: 0.861
device: 0.814
graphic: 0.761
performance: 0.753
semantic: 0.633
user-level: 0.593
architecture: 0.547
virtual: 0.529
peripherals: 0.497
ppc: 0.433
risc-v: 0.428
socket: 0.401
register: 0.391
i386: 0.371
kernel: 0.370
PID: 0.319
TCG: 0.300
hypervisor: 0.296
debug: 0.290
VMM: 0.287
assembly: 0.284
permissions: 0.248
x86: 0.245
arm: 0.240
boot: 0.201
files: 0.098
KVM: 0.091

[2.8.0] Under VNC CTRL-ALT-2 doesn't get to the monitor

With version 2.6.2 I could access the monitor via VNC by pressing CTRL-ALT-2, while CTRL-ALT-3 brought me to the "serial0 console". CTRL-ALT-1 brought me back to the VGA console.
Since 2.8.0 CTRL-ALT-2 brings me to the "serial0 console" and CTRL-ALT-3 to the "parallel0 console". The monitor is not available any more, to any CTRL-ALT-1stROW.

Can you still reproduce your issue with the latest version of QEMU (currently v4.2.0)? Please also always add the way how you launched QEMU (ie. the command line parameters)

[Expired for QEMU because there has been no activity for 60 days.]

