x86: 0.971
architecture: 0.942
vnc: 0.923
device: 0.919
boot: 0.840
ppc: 0.839
kernel: 0.816
PID: 0.812
permissions: 0.810
performance: 0.764
hypervisor: 0.743
files: 0.695
mistranslation: 0.683
peripherals: 0.682
socket: 0.680
graphic: 0.668
register: 0.647
user-level: 0.637
TCG: 0.610
semantic: 0.594
VMM: 0.565
risc-v: 0.563
network: 0.536
debug: 0.488
i386: 0.444
arm: 0.412
KVM: 0.382
virtual: 0.379
assembly: 0.321

osx 10.6.8 guest on x86-64 macos 10.12 host can't boot on HVF, boots on tcg
Description of problem:
for some reason HVF acceleration does not work with mac-on-mac. Haiku beta5 (x64), win10 x64, Debian netinstall 12.7.0 - all works.
Steps to reproduce:
```
1. get 10.6.8 image from archive.org
2. bin/qemu-system-x86_64 -device isa-applesmc,osk="well_known_string" -usb -M pc-q35-2.11 -device usb-kbd -device usb-tablet -m 1536 -smp 1 -cpu Penryn,vendor=GenuineIntel,+ssse3,+sse4.1,+sse4.2 -L /opt/local/share/qemu -device ac97 -vnc :3 --no-reboot -accel hvf  -boot c  -bios usr/share/edk2-ovmf-x64/OVMF_CODE.fd -hda osx-10.6-xcode-compressed-efi.qcow2 -d unimp
audio: Could not create a backend for voice `ac97.pi'
audio: Could not create a backend for voice `ac97.mc'
audio: Could not create a backend for voice `ac97.pi'
audio: Could not create a backend for voice `ac97.mc'
ahci: IRQ#0 level:1
ahci: IRQ#0 level:1

{many more of those}
```
and at this point qemu quits. 

without --no-reboot it reboots

tried both UEFI boot (using https://github.com/khronokernel/khronokernel.github.io/blob/master/Binaries/OpenCore/EFI-LEGACY.img.zip?raw=true , currently integrated into hdd image) and Clover-5160-X64.iso 

if I remove -accel hvf and replace it with accel tcg guest boots.

i tried to capture moment when it reboots on video but I can't catch anything :(
