x86: 0.965
vnc: 0.939
virtual: 0.939
graphic: 0.910
device: 0.881
KVM: 0.875
permissions: 0.832
semantic: 0.808
architecture: 0.776
ppc: 0.764
VMM: 0.764
PID: 0.741
risc-v: 0.680
boot: 0.680
register: 0.672
files: 0.669
debug: 0.663
hypervisor: 0.639
performance: 0.639
peripherals: 0.631
socket: 0.586
i386: 0.560
network: 0.546
assembly: 0.533
mistranslation: 0.530
kernel: 0.501
TCG: 0.474
arm: 0.429
user-level: 0.373

Pop!_OS 20.10 host + RHEL 8.5 guest = Oh no! Something has gone wrong.
Description of problem:
Whenever starting the Qemu VM, there is an error covering the whole desktop "Oh no! Something has gone wrong. A problem has occurred and the system can't recover. Please log out and try again." After clicking the "Log Out" button and waiting for hours, the guest RHEL may or may not recover, based on your luck and other qemu options used.
Steps to reproduce:
1. Build qemu using the following `./configure` options:
```
--prefix=$HOME/.bin --target-list=x86_64-softmmu --enable-kvm --enable-vnc --enable-gtk --enable-vte --enable-xkbcommon --enable-sdl --enable-spice --enable-spice-protocol --enable-virglrenderer --enable-opengl --enable-guest-agent --enable-avx2 --enable-avx512f --enable-hax --enable-system --enable-linux-user --enable-libssh --enable-linux-aio --enable-linux-io-uring --enable-modules --enable-gio --enable-fuse --enable-fuse-lseek
```
2. Install Red Hat Enterprise Linux 8.5 in qemu
3. Run qemu using the above command line.
Additional information:
![image](/uploads/6ccb8dabb1022b548975e63b389a037a/image.png)
