vnc: 0.961
socket: 0.953
network: 0.919
graphic: 0.868
virtual: 0.847
device: 0.841
debug: 0.704
mistranslation: 0.667
boot: 0.638
VMM: 0.591
PID: 0.585
semantic: 0.578
risc-v: 0.569
performance: 0.506
KVM: 0.494
register: 0.484
TCG: 0.404
arm: 0.344
kernel: 0.340
permissions: 0.313
ppc: 0.282
i386: 0.256
architecture: 0.256
user-level: 0.246
x86: 0.191
hypervisor: 0.185
peripherals: 0.130
files: 0.107
assembly: 0.056

VNC server not work
Description of problem:
I've created a sandbox guest with kata containers. The VM started successfully, but vnc server not listen unix socket.

`root@bootstrap02:~# netstat -anp | grep 1989153`  
`unix  3      [ ]         STREAM     CONNECTED     369610592 1989153/qemu-system  /run/vc/vm/bash/qmp.sock`  
`root@bootstrap02:~# lsof -p 1989153 | grep unix`  
`qemu-syst 1989153 root  108u     unix 0xffff912740d3b800        0t0  369610592 /run/vc/vm/bash/qmp.sock type=STREAM`
Steps to reproduce:
1.Create Linux sandbox guest VM  
2.connect vnc server
Additional information:

