user-level: 0.780
hypervisor: 0.690
risc-v: 0.688
register: 0.688
permissions: 0.677
vnc: 0.661
peripherals: 0.657
ppc: 0.654
TCG: 0.653
files: 0.648
virtual: 0.645
architecture: 0.628
graphic: 0.625
debug: 0.624
boot: 0.618
x86: 0.618
device: 0.617
performance: 0.608
VMM: 0.604
assembly: 0.599
KVM: 0.598
network: 0.596
socket: 0.592
arm: 0.589
mistranslation: 0.587
kernel: 0.568
PID: 0.561
semantic: 0.514
i386: 0.384

1366x768 resolution missing

I use ArchLinux with QEMU 1.2.0.
I found that 1366x768 resolution is missing, even if I use -vga std or -vga vmware.
I think that it is necessary to patch it into the source.
Also, why not add a command-line option to specify custom resolutions without patching the source? (I know that VirtualBox has a hidden option to add any resolution.)

Is there any workaround ?

Thanks

QXL and http://www.spice-space.org/download.html

I tried it , but did not get the correct resolution. It takes 1280x768 (black space on both sides)

Thank you!

I'm using winXP and win7 as guest with this setup and i have 1366x768, but i run it with virt-manager and this is in ps.

qemu-system-x86_64 -enable-kvm -name Windows7 -S -machine pc-i440fx-2.0,accel=kvm,usb=off -cpu Westmere,+invpcid,+erms,+bmi2,+smep,+avx2,+bmi1,+fsgsbase,+abm,+rdtscp,+pdpe1gb,+rdrand,+f16c,+avx,+osxsave,+xsave,+tsc-deadline,+movbe,+pcid,+pdcm,+xtpr,+fma,+tm2,+est,+vmx,+ds_cpl,+monitor,+dtes64,+pclmuldq,+pbe,+tm,+ht,+ss,+acpi,+ds,+vme -m 2048 -realtime mlock=off -smp 4,sockets=4,cores=1,threads=1 -uuid c074b8c6-9baa-49e4-b09d-553cc75e3345 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/Windows7.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=localtime -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/Windows7.img,if=none,id=drive-ide0-0-0,format=raw -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,id=drive-ide0-0-1,readonly=on,format=raw -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=24,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:2d:e1:e5,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -device usb-tablet,id=input0 -spice port=5900,addr=127.0.0.1,disable-ticketing,seamless-migration=on -k en-us -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5 -msg timestamp=o

Thanks you, I will test with virt-manager.

I'm using a windows 8.1 installation. Seems like it need wqhl drivers, and The driver I found [1] did not work for this resolution.

Maybe I should test compiling seabios as commented on that blog

Thanks you

[1] https://supervacuo.com/2014/sep/28/windows-81-qemu-custom-resolutions-qxl/

I noticed that we have multiple tickets for more resolutions opened. Let's consolidate all in https://bugs.launchpad.net/qemu/+bug/1022023 and close this one here as duplicate. 


This is an automated cleanup. This bug report got closed because it
is a duplicate.


