arm: 0.750
device: 0.740
architecture: 0.675
network: 0.514
performance: 0.395
permissions: 0.376
register: 0.334
boot: 0.266
semantic: 0.264
graphic: 0.249
virtual: 0.240
assembly: 0.196
kernel: 0.188
debug: 0.185
hypervisor: 0.180
socket: 0.172
user-level: 0.139
ppc: 0.139
risc-v: 0.124
mistranslation: 0.109
peripherals: 0.087
TCG: 0.065
vnc: 0.060
files: 0.056
PID: 0.019
KVM: 0.010
i386: 0.004
VMM: 0.003
x86: 0.002

VTCR fields are not checked when building parameters for aarch64 secure EL2 page table walk
