device: 0.661
graphic: 0.653
boot: 0.463
semantic: 0.397
debug: 0.388
architecture: 0.296
i386: 0.294
x86: 0.260
register: 0.249
performance: 0.210
network: 0.203
risc-v: 0.202
PID: 0.199
vnc: 0.198
mistranslation: 0.181
ppc: 0.152
VMM: 0.150
kernel: 0.149
TCG: 0.146
KVM: 0.144
arm: 0.139
user-level: 0.091
socket: 0.074
virtual: 0.072
permissions: 0.069
peripherals: 0.067
hypervisor: 0.058
files: 0.027
assembly: 0.020

Multiboot: invalid multiboot information block
Description of problem:
Breakpoint at 0x85d4, this is the entrypoint of this Multiboot loader.
According to the Multiboot specification, the EAX register should be a pointer to the Multiboot information block. When I am testing, it is 0x9500. However, when dumping the memory using `dump binary memory`, nearby memory areas are all zeros.

When dumping some bigger memory aeras, I found that the module hasbeen loaded to the memory successfully, altough MBI was broken.
Steps to reproduce:

Additional information:
multiboot: [multiboot](/uploads/55fdfcf30ada0af2d00badf11fcd308c/multiboot)

toop: [toop](/uploads/de3b63ae021303c544105ba1498f3373/toop)
