arm: 0.786
mistranslation: 0.742
device: 0.533
graphic: 0.511
performance: 0.482
semantic: 0.413
i386: 0.337
socket: 0.253
debug: 0.236
ppc: 0.230
user-level: 0.229
boot: 0.211
x86: 0.201
vnc: 0.199
PID: 0.177
network: 0.164
virtual: 0.152
architecture: 0.152
risc-v: 0.147
peripherals: 0.138
files: 0.132
register: 0.125
kernel: 0.087
TCG: 0.077
VMM: 0.057
permissions: 0.041
assembly: 0.033
hypervisor: 0.033
KVM: 0.030

qemu-system-*.exe -cpu ? (or -M ?) exit silently

For example, 'qemu-system-arm -cpu ?' on Linux host give me available cpu list:

Available CPUs:
  arm1026
  arm1136
  arm1136-r2
  ...

But on Windows host, I got nothing:

C:\opt\qemu-1.5.0-rc0-win64>qemu-system-arm -cpu ?

C:\opt\qemu-1.5.0-rc0-win64>echo %ERRORLEVEL%
0

Can you still reproduce this problem with the latest version of QEMU?

This usually means that mingw(?) has been configured such that stdout/stderr from a program goes to a text file in the current working directory rather than to the console.


OK, so this is not a bug, but a feature of MiNGW (or SDL? ... now that you've mentioned it, I remember there was something similar in libSDL on Windows), thus let's close this ticket.

