semantic: 0.691
architecture: 0.633
network: 0.627
device: 0.620
performance: 0.598
mistranslation: 0.570
permissions: 0.500
debug: 0.476
socket: 0.469
register: 0.468
files: 0.447
boot: 0.431
risc-v: 0.415
peripherals: 0.400
graphic: 0.346
x86: 0.275
kernel: 0.268
i386: 0.265
assembly: 0.257
hypervisor: 0.256
arm: 0.249
VMM: 0.242
PID: 0.240
KVM: 0.237
vnc: 0.233
ppc: 0.210
TCG: 0.176
virtual: 0.164
user-level: 0.002

qapi: add support to default value for optional members
Additional information:
This is a proposal to the QAPI spec itself to have a simple way to express that
an absent member defaults to a value.
