hypervisor: 0.724
PID: 0.658
architecture: 0.629
performance: 0.626
device: 0.574
ppc: 0.571
permissions: 0.567
boot: 0.565
network: 0.563
vnc: 0.551
kernel: 0.524
peripherals: 0.510
mistranslation: 0.474
files: 0.470
assembly: 0.469
socket: 0.462
VMM: 0.444
graphic: 0.435
register: 0.434
KVM: 0.432
semantic: 0.429
x86: 0.379
user-level: 0.370
TCG: 0.367
virtual: 0.347
risc-v: 0.347
arm: 0.289
debug: 0.267
i386: 0.209

qemu monitor does not suppot rbd "savevm" command

1. I used ceph rbd as my block device, /usr/local/bin/qemu-system-x86_64 -drive format=rbd,file=rbd:rbd/sles.img:rbd_cache=true,cache=writeback -boot c  -m 1024 -enable-kvm -vnc 0.0.0.0:0 -monitor stdio

2. when in monitor command line "savevm", it reports "Error -95 while writing VM" in the monitor

On Thu, Jun 06, 2013 at 06:08:16AM -0000, liu.changpeng wrote:
> Public bug reported:
> 
> 1. I used ceph rbd as my block device, /usr/local/bin/qemu-system-x86_64
> -drive format=rbd,file=rbd:rbd/sles.img:rbd_cache=true,cache=writeback
> -boot c  -m 1024 -enable-kvm -vnc 0.0.0.0:0 -monitor stdio
> 
> 2. when in monitor command line "savevm", it reports "Error -95 while
> writing VM" in the monitor

CCed block/rbd.c maintainers.

Stefan


Triaging old bug tickets... has this ever been fixed? Can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

