device: 0.743
graphic: 0.598
permissions: 0.583
vnc: 0.559
socket: 0.497
network: 0.492
semantic: 0.460
ppc: 0.434
boot: 0.413
debug: 0.388
PID: 0.370
register: 0.369
risc-v: 0.358
arm: 0.293
VMM: 0.280
architecture: 0.268
mistranslation: 0.243
user-level: 0.238
files: 0.226
x86: 0.201
performance: 0.191
hypervisor: 0.160
TCG: 0.124
assembly: 0.117
kernel: 0.085
peripherals: 0.073
i386: 0.072
virtual: 0.063
KVM: 0.023

Windows 95 guest reboots itself on qemu 1.5.0 & 1.5.50 (GIT)

When I begin to run a Windows 95 guest on these releases of qemu, it reboots itself more times without my permission (eg. without shutting it down properly), and when I'm installing Netscape 4.08 at, for example, 46% or 75%, it still reboots itself without completing the installation of the web browser. Is this an issue of main-loop.c?

update: this didn't happen on qemu 1.2.2

Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU (currently v2.8)?

[Expired for QEMU because there has been no activity for 60 days.]

