device: 0.710
peripherals: 0.636
performance: 0.480
VMM: 0.431
arm: 0.427
graphic: 0.417
debug: 0.413
i386: 0.412
PID: 0.409
architecture: 0.395
x86: 0.394
register: 0.377
hypervisor: 0.374
TCG: 0.367
socket: 0.361
kernel: 0.359
vnc: 0.348
permissions: 0.338
network: 0.338
boot: 0.336
ppc: 0.307
KVM: 0.305
risc-v: 0.207
semantic: 0.203
files: 0.187
mistranslation: 0.171
assembly: 0.105
user-level: 0.068
virtual: 0.032

Please provide an option to print the default hardware configuration as command-line options, to make -nodefaults easier to use
