device: 0.694
register: 0.639
socket: 0.603
ppc: 0.598
kernel: 0.573
network: 0.571
PID: 0.533
vnc: 0.515
semantic: 0.508
files: 0.506
risc-v: 0.505
architecture: 0.492
hypervisor: 0.440
x86: 0.430
assembly: 0.428
i386: 0.421
boot: 0.410
mistranslation: 0.388
VMM: 0.374
user-level: 0.373
performance: 0.340
arm: 0.339
permissions: 0.335
debug: 0.270
KVM: 0.260
TCG: 0.232
virtual: 0.205
peripherals: 0.182
graphic: 0.113

7.1.0 - NSIS Installer file issues
Description of problem:
![image](/uploads/9d359265667c9640d184805ca09ab15c/image.png)

Please check the screenshot relative to Window program list

**Problem n. 1 (standard icon)**

The icon rlative to QEMU is not graphic icon but starndrd udenfiend icon

**Problem n. 2 (author missing)**

Author info is missing

**Problem n. 3 (installer date is not updated)**

When you upgrade QEM the installation date not reflect last update but first installation (ex. version 7.1.0 with date of 2021).

Note: all issues are relative to NSIS installer script.

**Uninstaller icon**

It seems that

**!define MUI_UNICON "${SRCDIR}\pc-bios\qemu-nsis.ico"**__

didn't work.

Please check here

https://nsis.sourceforge.io/Add_uninstall_information_to_Add/Remove_Programs

Please try to add in uninsaller section

    WriteRegStr HKLM "${UNINST_KEY}" "DisplayIcon" "${SRCDIR}\pc-bios\qemu-nsis.ico"

**Missing author info in uninstall view**

    ; Write the uninstall keys for Windows
    WriteRegStr HKLM "${UNINST_KEY}" "DisplayName" "QEMU"
    WriteRegStr HKLM "${UNINST_KEY}" "Publisher" "QEMU crew"

Replace "QEMU crew" with text that you like.
