device: 0.737
graphic: 0.492
semantic: 0.409
performance: 0.329
VMM: 0.238
ppc: 0.215
x86: 0.193
network: 0.174
permissions: 0.170
PID: 0.157
arm: 0.140
debug: 0.139
architecture: 0.131
mistranslation: 0.125
TCG: 0.122
vnc: 0.121
user-level: 0.114
i386: 0.113
virtual: 0.106
register: 0.104
KVM: 0.097
peripherals: 0.089
hypervisor: 0.083
files: 0.077
kernel: 0.059
socket: 0.051
boot: 0.046
assembly: 0.040
risc-v: 0.037

Migration: Device state not saved for msmouse/chardevs
Additional information:
This missing feature was discovered while fixing msmouse here: https://patchew.org/QEMU/20220908173120.16779-1-arwed.meyer@gmx.de/20220908173120.16779-2-arwed.meyer@gmx.de/
