device: 0.664
peripherals: 0.588
architecture: 0.585
ppc: 0.572
files: 0.554
network: 0.552
TCG: 0.539
performance: 0.520
socket: 0.511
kernel: 0.510
vnc: 0.504
register: 0.470
semantic: 0.464
permissions: 0.453
PID: 0.438
risc-v: 0.399
VMM: 0.374
graphic: 0.369
mistranslation: 0.364
hypervisor: 0.332
arm: 0.329
boot: 0.300
debug: 0.273
i386: 0.232
x86: 0.220
virtual: 0.215
KVM: 0.187
assembly: 0.173
user-level: 0.160

trace-backend "simple" doesn't support "disable" property of event

trace-backend "simple" generates wrong eventid in trace/generated-tracers.c after "disable" property occured in trace-events record.

Result: missing or mixing logs in trace file.

On Tue, Dec 17, 2013 at 9:19 PM, bkantor <email address hidden> wrote:
> Public bug reported:
>
> trace-backend "simple" generates wrong eventid in trace/generated-
> tracers.c after "disable" property occured in trace-events record.
>
> Result: missing or mixing logs in trace file.

Thanks for the bug report.  I have posted a fix:
http://permalink.gmane.org/gmane.comp.emulators.qemu/250845


I assume Stefan's fix had been included (likely https://git.qemu.org/?p=qemu.git;a=commitdiff;h=736ec1677f1ae7e64f2f ?), so I'm closing this ticket now. But if you still can reproduce this issue, please let us know.

