device: 0.799
graphic: 0.686
performance: 0.605
network: 0.457
permissions: 0.452
debug: 0.440
semantic: 0.423
register: 0.407
boot: 0.354
i386: 0.349
mistranslation: 0.329
architecture: 0.301
arm: 0.277
socket: 0.275
VMM: 0.271
vnc: 0.219
x86: 0.217
PID: 0.212
ppc: 0.172
TCG: 0.158
peripherals: 0.151
risc-v: 0.138
virtual: 0.136
kernel: 0.130
assembly: 0.109
user-level: 0.088
files: 0.066
KVM: 0.044
hypervisor: 0.034

qemu-img info foo.qcow2 tries to get write lock
Description of problem:
When trying to run qemu-img info on an image which is used by QEMU qemu-img tries to acquire a write lock. Ideally this would not attempt to acquire a write lock and let qemu-img info succeed.
```
[jelle@t14s][/tmp]%qemu-img info /var/tmp/cockpit-qr_j3e_m.qcow2
qemu-img: Could not open '/var/tmp/cockpit-qr_j3e_m.qcow2': Failed to get shared "write" lock
Is another process using the image [/var/tmp/cockpit-qr_j3e_m.qcow2]?
```
Steps to reproduce:
1. Run qemu-img on an image used by a QEMU process.
