device: 0.738
semantic: 0.632
graphic: 0.595
mistranslation: 0.462
files: 0.438
PID: 0.430
architecture: 0.416
ppc: 0.369
vnc: 0.262
network: 0.258
boot: 0.251
TCG: 0.248
permissions: 0.192
debug: 0.191
performance: 0.172
user-level: 0.168
socket: 0.164
VMM: 0.162
x86: 0.153
register: 0.148
arm: 0.143
peripherals: 0.134
hypervisor: 0.130
i386: 0.127
risc-v: 0.094
KVM: 0.083
kernel: 0.082
virtual: 0.045
assembly: 0.009

Build failure due to conflicts with the C++20 version header
Steps to reproduce:
qemu 5.2.0:
```
brew install -s qemu
```

qemu 6.0.0:
```
wget https://raw.githubusercontent.com/Homebrew/homebrew-core/02107501a48cc9d08480913ee1c79866dc60c23a/Formula/qemu.rb
brew install -s qemu.rb
```
