device: 0.631
performance: 0.475
architecture: 0.461
graphic: 0.428
network: 0.385
files: 0.311
arm: 0.261
permissions: 0.260
debug: 0.259
mistranslation: 0.256
socket: 0.239
kernel: 0.230
register: 0.204
semantic: 0.204
ppc: 0.162
VMM: 0.161
peripherals: 0.136
boot: 0.120
vnc: 0.115
PID: 0.112
hypervisor: 0.099
assembly: 0.086
TCG: 0.083
risc-v: 0.072
virtual: 0.068
KVM: 0.057
i386: 0.055
user-level: 0.038
x86: 0.015

qemu.qmp.protocol.ConnectError: Failed to establish connection: AF_UNIX path too long (on Darwin)
