semantic: 0.552
graphic: 0.481
device: 0.463
performance: 0.443
mistranslation: 0.358
socket: 0.299
PID: 0.269
network: 0.261
kernel: 0.260
ppc: 0.249
vnc: 0.229
architecture: 0.228
boot: 0.185
arm: 0.183
virtual: 0.179
hypervisor: 0.177
files: 0.170
register: 0.158
user-level: 0.144
risc-v: 0.133
debug: 0.129
assembly: 0.124
x86: 0.111
permissions: 0.105
peripherals: 0.087
i386: 0.084
VMM: 0.082
TCG: 0.080
KVM: 0.062

qemu-io: Exit code is always zero

The qemu-io always returns zero on exit independently on errors occurred during the command execution.

Example,

$ qemu-io -c 'write 128 234' /tmp/run1/test-1/test.img 

offset 128 is not sector aligned

$ echo $?
0


qemu.git HEAD: 41a1a9c42c4e

On Tue, Jul 29, 2014 at 08:07:44AM -0000, Maria Kustova wrote:
> The qemu-io always returns zero on exit independently on errors occurred
> during the command execution.
> 
> Example,
> 
> $ qemu-io -c 'write 128 234' /tmp/run1/test-1/test.img
> 
> offset 128 is not sector aligned
> 
> $ echo $?
> 0
> 
> 
> qemu.git HEAD: 41a1a9c42c4e

For single commands it makes sense to return the command success as the
exit code.

When qemu-io is used interactively or with multiple -c options we need a
error handling policy.

For this reason it is not totally trivial to implement.

Stefan


Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?

Should be fixed as of 6b3aa8485ca8e.

