device: 0.695
debug: 0.602
performance: 0.409
graphic: 0.345
architecture: 0.303
network: 0.212
TCG: 0.196
PID: 0.191
semantic: 0.179
i386: 0.167
register: 0.147
boot: 0.122
permissions: 0.116
x86: 0.114
peripherals: 0.110
mistranslation: 0.099
socket: 0.093
virtual: 0.087
assembly: 0.038
files: 0.037
VMM: 0.032
risc-v: 0.023
user-level: 0.022
arm: 0.020
vnc: 0.018
ppc: 0.011
hypervisor: 0.008
kernel: 0.003
KVM: 0.002

Cant compile qemu from source, get error about static declaration of memfd_create following non-static declaration
