architecture: 0.668
graphic: 0.644
x86: 0.603
hypervisor: 0.599
device: 0.592
files: 0.577
network: 0.490
mistranslation: 0.470
peripherals: 0.458
i386: 0.445
semantic: 0.440
virtual: 0.431
register: 0.428
ppc: 0.419
socket: 0.387
vnc: 0.384
performance: 0.335
assembly: 0.315
debug: 0.290
PID: 0.287
permissions: 0.279
kernel: 0.253
TCG: 0.224
user-level: 0.210
arm: 0.205
VMM: 0.139
boot: 0.137
risc-v: 0.097
KVM: 0.079

build error with GCC 4.9

% gcc --version
gcc (GCC) 4.9.1

latest development version on git

xen-hvm.c: In function ‘xen_hvm_init’:
xen-hvm.c:1008:41: error: ‘HVM_PARAM_IOREQ_PFN’ undeclared (first use in this function)
     xc_get_hvm_param(xen_xc, xen_domid, HVM_PARAM_IOREQ_PFN, &ioreq_pfn);

Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

