register: 0.496
permissions: 0.476
user-level: 0.473
assembly: 0.467
PID: 0.464
virtual: 0.464
device: 0.444
architecture: 0.442
peripherals: 0.353
files: 0.328
hypervisor: 0.326
arm: 0.302
graphic: 0.272
socket: 0.243
risc-v: 0.237
boot: 0.232
TCG: 0.220
mistranslation: 0.218
ppc: 0.217
semantic: 0.196
vnc: 0.196
performance: 0.182
KVM: 0.181
VMM: 0.168
x86: 0.167
debug: 0.163
kernel: 0.132
network: 0.116
i386: 0.090

'qemu-img snapshot' allows new snapshot to be created with the name of an existing snapshot

qemu-img _may_ be working as designed, but it feels like this could be a bug. I'd certainly prefer to only allow unique snapshot names (unless maybe something like a "--force-non-unique-snapshot-names" was also specified).

If this really is correct behaviour, it should be documented as qemu-img(1) currently specifies no details whatsoever regarding expected behaviour or valid snapshot names.

$ qemu-img snapshot -l image.cow 
$ qemu-img snapshot -c foo image.cow        
$ qemu-img snapshot -l image.cow            
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         foo                       0 2014-11-26 08:30:53   00:00:00.000
$ qemu-img snapshot -c foo image.cow 
$ qemu-img snapshot -l image.cow            
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         foo                       0 2014-11-26 08:30:53   00:00:00.000
2         foo                       0 2014-11-26 08:30:58   00:00:00.000
$ qemu-img snapshot -c foo image.cow 
$ qemu-img snapshot -l image.cow            
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         foo                       0 2014-11-26 08:30:53   00:00:00.000
2         foo                       0 2014-11-26 08:30:58   00:00:00.000
3         foo                       0 2014-11-26 08:31:00   00:00:00.000
$ qemu-img snapshot -d foo image.cow        
$ qemu-img snapshot -l image.cow            
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
2         foo                       0 2014-11-26 08:30:58   00:00:00.000
3         foo                       0 2014-11-26 08:31:00   00:00:00.000
$ qemu-img snapshot -d foo image.cow 
$ qemu-img snapshot -l image.cow            
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
3         foo                       0 2014-11-26 08:31:00   00:00:00.000
$ qemu-img snapshot -d foo image.cow 
$ qemu-img snapshot -l image.cow 
$

Note also how snapshot deletion works in reverse order - the oldest snapshot with a given name is deleted first.

ProblemType: Bug
DistroRelease: Ubuntu 15.04
Package: qemu-utils 2.1+dfsg-4ubuntu9
ProcVersionSignature: Ubuntu 3.16.0-25.33-generic 3.16.7
Uname: Linux 3.16.0-25-generic x86_64
ApportVersion: 2.14.7-0ubuntu10
Architecture: amd64
CurrentDesktop: Unity
Date: Wed Nov 26 08:28:16 2014
InstallationDate: Installed on 2014-04-11 (228 days ago)
InstallationMedia: Ubuntu 14.04 LTS "Trusty Tahr" - Daily amd64 (20140409)
KvmCmdLine:
 COMMAND         STAT  EUID  RUID   PID  PPID %CPU COMMAND
 kvm-irqfd-clean S<       0     0   719     2  0.0 [kvm-irqfd-clean]
MachineType: LENOVO 20AQCTO1WW
ProcKernelCmdLine: BOOT_IMAGE=/vmlinuz-3.16.0-25-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
SourcePackage: qemu
UpgradeStatus: Upgraded to vivid on 2014-05-08 (201 days ago)
dmi.bios.date: 02/10/2014
dmi.bios.vendor: LENOVO
dmi.bios.version: GJET71WW (2.21 )
dmi.board.asset.tag: Not Available
dmi.board.name: 20AQCTO1WW
dmi.board.vendor: LENOVO
dmi.board.version: 0B98405 STD
dmi.chassis.asset.tag: No Asset Information
dmi.chassis.type: 10
dmi.chassis.vendor: LENOVO
dmi.chassis.version: Not Available
dmi.modalias: dmi:bvnLENOVO:bvrGJET71WW(2.21):bd02/10/2014:svnLENOVO:pn20AQCTO1WW:pvrThinkPadT440s:rvnLENOVO:rn20AQCTO1WW:rvr0B98405STD:cvnLENOVO:ct10:cvrNotAvailable:
dmi.product.name: 20AQCTO1WW
dmi.product.version: ThinkPad T440s
dmi.sys.vendor: LENOVO



I'd agree that at least the last part - removing the oldest snapshot first - seems like a bug.

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

[Expired for QEMU because there has been no activity for 60 days.]

[Expired for qemu (Ubuntu) because there has been no activity for 60 days.]

