files: 0.745
device: 0.716
graphic: 0.703
PID: 0.647
semantic: 0.637
ppc: 0.599
register: 0.578
vnc: 0.575
user-level: 0.565
network: 0.562
permissions: 0.551
performance: 0.529
assembly: 0.517
risc-v: 0.500
kernel: 0.498
socket: 0.493
debug: 0.485
VMM: 0.484
TCG: 0.459
architecture: 0.447
hypervisor: 0.444
arm: 0.440
boot: 0.429
i386: 0.414
x86: 0.376
mistranslation: 0.346
KVM: 0.327
peripherals: 0.304
virtual: 0.234

Configure script fix for glib version
Description of problem:
Script "configure" uses "pkg-config" directly, at line 2420: https://gitlab.com/qemu-project/qemu/-/blob/f9f0e6173e1d570847930abfe2b4560c7b6a964a/configure#L2420

Because of it, GLIB_VERSION in "config-host.mak" can be taken from host system, under some circumstances (if PKG_CONFIG_PATH is not defined).

In case of cross-compilation, "**$pkg_config**" should be used instead of "pkg-config", to use pkg-config from cross-compilation toolchain and to take GLIB_VERSION of cross-compiled glib (as it is **correctly used at line 1476**: https://gitlab.com/qemu-project/qemu/-/blob/f9f0e6173e1d570847930abfe2b4560c7b6a964a/configure#L1476 ).
Steps to reproduce:
1. Do not define PKG_CONFIG_PATH environment variable, use PKG_CONFIG variable instead.
2. Try to ./configure with cross-compiled glib.
3. GLIB_VERSION in config-host.mak will be from host glib.
Additional information:
Change lihe 2420:<br>
https://gitlab.com/qemu-project/qemu/-/blob/f9f0e6173e1d570847930abfe2b4560c7b6a964a/configure#L2420
<br>
echo "GLIB_VERSION=$(**pkg-config** --modversion glib-2.0)" >> $config_host_mak
<br>to:<br>
echo "GLIB_VERSION=$(**\$pkg_config** --modversion glib-2.0)" >> $config_host_mak

P.s. Sorry for posting the patch here, GitLab requires signing with a key to push the commit, it's too complicated to post 2-bytes fix.
