user-level: 0.726
graphic: 0.722
peripherals: 0.686
permissions: 0.683
debug: 0.676
performance: 0.664
architecture: 0.657
semantic: 0.647
arm: 0.627
TCG: 0.613
network: 0.613
hypervisor: 0.613
risc-v: 0.611
mistranslation: 0.610
virtual: 0.607
files: 0.604
device: 0.604
PID: 0.603
ppc: 0.595
kernel: 0.591
socket: 0.586
register: 0.585
assembly: 0.583
vnc: 0.569
boot: 0.564
x86: 0.559
VMM: 0.553
KVM: 0.549
i386: 0.386

qemu abort in qemu_coroutine_enter when multi-thread writing

qemu release version: 2.2.0
platform: x86_64

qemu would be aborted when there are two threads to write two seperate qcow2 files.

call stack:

#0 0x7ffff5e18989	__GI_raise(sig=sig@entry=6) (../nptl/sysdeps/unix/sysv/linux/raise.c:56)
#1 0x7ffff5e1a098	__GI_abort() (abort.c:90)
#2 0x7ffff728c034	qemu_coroutine_enter(co=0x7fffe0004800, opaque=0x0) (qemu-coroutine.c:117)
#3 0x7ffff727df39	bdrv_co_io_em_complete(opaque=0x7ffff7fd6ae0, ret=0) (block.c:4847)
#4 0x7ffff7270314	thread_pool_completion_bh(opaque=0x7fffe0006ad0) (thread-pool.c:187)
#5 0x7ffff726f873	aio_bh_poll(ctx=0x7fffe0001d00) (async.c:82)
#6 0x7ffff728340b	aio_dispatch(ctx=0x7fffe0001d00) (aio-posix.c:137)
#7 0x7ffff72837b0	aio_poll(ctx=0x7fffe0001d00, blocking=true) (aio-posix.c:248)
#8 ??	0x00007ffff72795a8 in bdrv_prwv_co (bs=0x7fffdc0021c0, offset=12071639552, qiov=0x7fffe67fa590, is_write=true, flags=(unknown: 0)) (block.c:2703)
#9 ??	0x00007ffff727966a in bdrv_rw_co (bs=0x7fffdc0021c0, sector_num=23577421, buf=0x7fffe4629250 "\234\b\335Ǽ\254\213q\301\366\315=\005oI\301\245=\373\004+2?H\212\025\035+\262\274C;X\301FaP\324\335\061ҝ&Y\316=\347\335\020\365\003goɿ\214\312S=\v2]\373\363C\311\341\334\r5k\346k\204\332\023\264\315陌\230\203J\222u\214\066", nb_sectors=128, is_write=true, flags=(unknown: 0)) (block.c:2726)
#10 0x7ffff7279758	bdrv_write(bs=0x7fffdc0021c0, sector_num=23577421, buf=0x7fffe4629250 "\234\b\335Ǽ\254\213q\301\366\315=\005oI\301\245=\373\004+2?H\212\025\035+\262\274C;X\301FaP\324\335\061ҝ&Y\316=\347\335\020\365\003goɿ\214\312S=\v2]\373\363C\311\341\334\r5k\346k\204\332\023\264\315陌\230\203J\222u\214\066", nb_sectors=128) (block.c:2760)

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

