device: 0.764
debug: 0.702
graphic: 0.576
ppc: 0.505
risc-v: 0.500
register: 0.408
network: 0.394
architecture: 0.391
performance: 0.347
assembly: 0.337
boot: 0.324
kernel: 0.287
mistranslation: 0.280
peripherals: 0.280
i386: 0.268
semantic: 0.256
files: 0.222
vnc: 0.222
socket: 0.207
x86: 0.174
permissions: 0.165
arm: 0.150
PID: 0.145
VMM: 0.134
KVM: 0.113
virtual: 0.102
hypervisor: 0.092
TCG: 0.088
user-level: 0.050

riscv: reset_vec uses CSR even when disabled causing inability to boot
Steps to reproduce:
1. Run any rv32 binary with `./qemu-system-riscv32 -cpu rv32,d=off,f=off,Zicsr=off`

To view using GDB use `./qemu-system-riscv32 -cpu rv32,d=off,f=off,Zicsr=off -S -s`
`gdb-multiarch --ex="target remote localhost:1234" -ex "layout asm"`
then type `si` till $pc jumps to zero on `csrr   a0, mhartid`
