device: 0.789
graphic: 0.734
performance: 0.709
files: 0.682
virtual: 0.590
mistranslation: 0.581
ppc: 0.571
PID: 0.570
architecture: 0.466
semantic: 0.462
register: 0.379
VMM: 0.373
x86: 0.331
permissions: 0.324
socket: 0.294
debug: 0.283
i386: 0.274
assembly: 0.273
network: 0.264
kernel: 0.247
hypervisor: 0.246
user-level: 0.241
TCG: 0.238
vnc: 0.212
peripherals: 0.187
risc-v: 0.182
arm: 0.167
boot: 0.111
KVM: 0.060

vmdk files cause qemu-img to consume lots of time and memory

The two attached files cause 'qemu-img info' to consume lots of time and memory.  Around 10-12 seconds of CPU time, and around 3-4 GB of heap.

$ /usr/bin/time ~/d/qemu/qemu-img info afl10.img 
qemu-img: Can't get size of device 'image': File too large
0.40user 11.57system 0:12.03elapsed 99%CPU (0avgtext+0avgdata 4197804maxresident)k
56inputs+0outputs (0major+1045672minor)pagefaults 0swaps

$ /usr/bin/time ~/d/qemu/qemu-img info afl11.img 
image: afl11.img
file format: vmdk
virtual size: 12802T (14075741666803712 bytes)
disk size: 4.0K
cluster_size: 65536
Format specific information:
    cid: 4294967295
    parent cid: 4294967295
    create type: monolithicSparse
    extents:
        [0]:
            virtual size: 14075741666803712
            filename: afl11.img
            cluster size: 65536
            format: 
0.29user 9.10system 0:09.43elapsed 99%CPU (0avgtext+0avgdata 3297360maxresident)k
8inputs+0outputs (0major+820507minor)pagefaults 0swaps





Both files were found by using american-fuzzy-lop.

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

