virtual: 0.751
architecture: 0.680
device: 0.658
mistranslation: 0.592
semantic: 0.508
graphic: 0.482
performance: 0.382
hypervisor: 0.300
network: 0.300
vnc: 0.260
peripherals: 0.208
permissions: 0.205
socket: 0.181
kernel: 0.154
PID: 0.151
debug: 0.148
register: 0.137
files: 0.129
boot: 0.126
i386: 0.118
risc-v: 0.115
x86: 0.111
assembly: 0.105
ppc: 0.101
VMM: 0.092
user-level: 0.077
TCG: 0.067
arm: 0.049
KVM: 0.048

hw/at24c : not support 1 byte-address with eeprom size less than 256 byte
Description of problem:
I created the new platform base on aspeed/fuji,
that uses the virtual eeprom (at24c), some eeprom used 24c02, which size 256 bytes.
but when using /hw/at24c.c, the result will not same the real device.
Steps to reproduce:
1. create a machine with EEPROM size less then or equal 256 bytes
2. start the qemu
3. use i2cget/i2cset/i2cdump to write and display eeprom data
Additional information:
I fixed and validated, refer
https://gitlab.com/ssinprem/qemu/-/tree/at24c-1-byte-address-mode
