graphic: 0.783
device: 0.724
ppc: 0.677
PID: 0.656
semantic: 0.654
debug: 0.615
arm: 0.595
performance: 0.592
socket: 0.564
architecture: 0.560
assembly: 0.510
mistranslation: 0.499
kernel: 0.497
register: 0.416
permissions: 0.402
hypervisor: 0.367
vnc: 0.330
user-level: 0.330
i386: 0.309
x86: 0.300
network: 0.287
files: 0.259
risc-v: 0.223
VMM: 0.201
TCG: 0.187
peripherals: 0.179
virtual: 0.163
boot: 0.152
KVM: 0.068

Memory not accessible from GDB when using mps3-an547
Description of problem:
Memory (including variables) is not accessible when connecting to the emulated machine via GDB
Steps to reproduce:
1. Create minimal program `main.c`:
    ```c
    int main(void) {
        int myvar = 42;
        for(;;)
    }
    ```
2. Compile
   ```bash
    arm-none-eabi-gcc -c -o build/main.o -c -mcpu=cortex-m55 -mfloat-abi=hard -mthumb -funsigned-char -mlittle-endian -O0 -g -std=c11  main.c
    ```
    (ARM startup files and include directories omitted for brevity)
3. Link 
    ```bash
    arm-none-eabi-g++ -o build/test.elf build/main.o -mcpu=cortex-m55 -mfloat-abi=hard -mthumb -funsigned-char -mlittle-endian --entry=Reset_Handler -static -T./platform.ld -O0 -g
    ```
    (ARM startup files omitted for brevity)
4. Run binary in QEMU:
   ```bash
    qemu-system-arm --machine mps3-an547 -serial mon:stdio -kernel test.elf -gdb tcp::1234 -S
    ```
5. Attach using GDB `arm-none-eabi-gdb build/test.elf` and set break point to infinite loop
   ```gdb
   target remote :1234
   break main.c:18
   continue
   print myvar
   ```

Expected Output: 42  
Actual Output: `Cannot access memory at address 0x11fffe4`
