graphic: 0.776
device: 0.767
register: 0.531
semantic: 0.502
network: 0.457
files: 0.451
arm: 0.430
boot: 0.424
socket: 0.421
mistranslation: 0.421
ppc: 0.412
risc-v: 0.410
VMM: 0.361
vnc: 0.344
user-level: 0.254
debug: 0.244
permissions: 0.242
PID: 0.235
KVM: 0.230
TCG: 0.176
architecture: 0.174
x86: 0.174
i386: 0.134
performance: 0.127
kernel: 0.126
assembly: 0.073
peripherals: 0.060
virtual: 0.050
hypervisor: 0.042

7.2.1 - Windows installer
Description of problem:
Please release windows installer for new stable version 7.2.1 in

https://www.qemu.org/download/
Steps to reproduce:

Additional information:

