device: 0.700
mistranslation: 0.674
graphic: 0.602
socket: 0.504
ppc: 0.448
network: 0.447
vnc: 0.417
semantic: 0.417
user-level: 0.396
register: 0.377
risc-v: 0.370
architecture: 0.367
kernel: 0.356
TCG: 0.329
arm: 0.327
permissions: 0.290
PID: 0.287
virtual: 0.271
performance: 0.242
boot: 0.239
peripherals: 0.211
VMM: 0.194
debug: 0.177
files: 0.176
hypervisor: 0.175
i386: 0.145
KVM: 0.134
x86: 0.129
assembly: 0.099

GTK+ UI, delete key deletes to the left in the monitor

it must delete characters to the right, otherwise it is like having two backspaces

2.7.0

this issue has not been fixed

I've now proposed a patch for this issue here:
http://marc.info/?<email address hidden>

thank you

Fix has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=856178852032404dee

Released with version 2.8

