device: 0.764
graphic: 0.756
arm: 0.673
network: 0.500
architecture: 0.496
kernel: 0.417
ppc: 0.363
socket: 0.353
performance: 0.336
PID: 0.332
debug: 0.319
boot: 0.290
mistranslation: 0.276
semantic: 0.273
vnc: 0.267
virtual: 0.261
files: 0.259
hypervisor: 0.246
x86: 0.242
register: 0.236
VMM: 0.234
TCG: 0.226
user-level: 0.209
risc-v: 0.206
KVM: 0.183
i386: 0.163
assembly: 0.120
permissions: 0.111
peripherals: 0.070

man page is missing suboptions for "-display"

Some of the display options have suboptions, for example:

> -display gtk[,grab_on_hover=on|off][,gl=on|off]

None of these suboptions are currently documented in qemu-options.hx (checked git@f04ec5a)

Display suboptions are still undocumented as of 5.2...



This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/128


