device: 0.614
mistranslation: 0.456
graphic: 0.376
semantic: 0.312
VMM: 0.249
x86: 0.242
peripherals: 0.238
i386: 0.201
assembly: 0.183
user-level: 0.181
hypervisor: 0.175
performance: 0.153
ppc: 0.124
socket: 0.119
PID: 0.101
virtual: 0.100
architecture: 0.091
register: 0.089
network: 0.081
KVM: 0.077
debug: 0.064
files: 0.038
vnc: 0.038
risc-v: 0.036
TCG: 0.035
arm: 0.033
boot: 0.031
kernel: 0.028
permissions: 0.018

target-mips/dsp_helper.c: two possible bad shifts

target-mips/dsp_helper.c:3480:1: error: V629 Consider inspecting the '0x01 << (size + 1)' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.

Source code is

        temp = temp & ((0x01 << (size + 1)) - 1);

If size >= 32, then better code might be

        temp = temp & ((0x01UL << (size + 1)) - 1);

target-mips/dsp_helper.c:3509:1: error: V629 Consider inspecting the '0x01 << (size + 1)' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.

Duplicate

Fix has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=e6e2784cacd4cfec149

Released with version 2.8

