graphic: 0.585
device: 0.440
performance: 0.437
network: 0.355
architecture: 0.346
semantic: 0.323
mistranslation: 0.319
ppc: 0.308
vnc: 0.305
socket: 0.246
x86: 0.202
kernel: 0.176
hypervisor: 0.161
risc-v: 0.157
i386: 0.147
PID: 0.140
KVM: 0.139
arm: 0.134
peripherals: 0.132
user-level: 0.126
debug: 0.124
VMM: 0.119
register: 0.109
TCG: 0.106
virtual: 0.093
boot: 0.087
files: 0.086
assembly: 0.047
permissions: 0.041

qemu/hw/char/exynos4210_uart.c: possible pointless local variable ?

$ fgrep frame_size qemu/hw/char/exynos4210_uart.c
    int speed, parity, data_bits, stop_bits, frame_size;
    frame_size = 1; /* start bit */
        frame_size++; /* parity bit */
    frame_size += data_bits + stop_bits;
$

Suggest either use it or delete it.

Thanks for the report -- patch sent to mailing list which deletes the variable.


Now fixed in git master, commit e62694a078f182.


