device: 0.447
mistranslation: 0.196
graphic: 0.162
semantic: 0.130
ppc: 0.089
register: 0.079
vnc: 0.066
boot: 0.056
network: 0.048
performance: 0.041
risc-v: 0.041
kernel: 0.033
socket: 0.031
user-level: 0.030
architecture: 0.029
i386: 0.026
debug: 0.022
TCG: 0.022
arm: 0.022
virtual: 0.021
x86: 0.019
VMM: 0.017
permissions: 0.014
assembly: 0.014
PID: 0.013
KVM: 0.011
hypervisor: 0.010
peripherals: 0.009
files: 0.007

no option for handling ^C in stdio

There is no way to tell qemu to handle (or not) ^C on standard input.

This makes using serial console on stdio needlessly annoying and difficult.

The code is there - depending on how you set up the console it may handle the signal or not.

That's completely backwards. The behavior should be the same regardless of how you set up console *and* there should be a separate option for handling ^C.

You can select the behavior of ^C when specifying "-chardev stdio,signal=[on|off]". See also https://www.qemu.org/docs/master/system/invocation.html#hxtool-6 

