device: 0.663
performance: 0.492
arm: 0.452
graphic: 0.446
risc-v: 0.416
kernel: 0.404
network: 0.404
debug: 0.403
semantic: 0.374
KVM: 0.348
VMM: 0.314
vnc: 0.302
i386: 0.289
x86: 0.263
PID: 0.256
ppc: 0.249
boot: 0.247
mistranslation: 0.178
TCG: 0.170
architecture: 0.148
register: 0.142
hypervisor: 0.138
socket: 0.117
peripherals: 0.100
permissions: 0.090
virtual: 0.037
user-level: 0.025
files: 0.018
assembly: 0.009

-strace should print target program counter when SIGSEGV
Additional information:

