graphic: 0.785
device: 0.759
architecture: 0.683
performance: 0.651
network: 0.560
ppc: 0.546
permissions: 0.536
semantic: 0.536
PID: 0.515
mistranslation: 0.498
socket: 0.494
kernel: 0.483
register: 0.473
vnc: 0.467
x86: 0.464
assembly: 0.464
VMM: 0.429
boot: 0.409
risc-v: 0.390
i386: 0.372
hypervisor: 0.356
user-level: 0.332
debug: 0.330
KVM: 0.273
TCG: 0.269
files: 0.239
peripherals: 0.238
arm: 0.204
virtual: 0.189

Impossible to create an uncompressed QCOW2 disk
Description of problem:
An QCOW2 image is created compressed unconditionally. There is no way to disable compression, albeit the QCOW format specification allows this.

```
$ qemu-img --version
qemu-img version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.12)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
$ qemu-img create -f qcow2 test.qcow2 1G
Formatting 'test.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=1073741824 lazy_refcounts=off refcount_bits=16
$
```

Same is applicable for 8-x qemu-img version (I built it for testing purposes)
```
$ ./build/qemu-img create -f qcow2 disk.qcow2 1G
Formatting 'disk.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=1073741824 lazy_refcounts=off refcount_bits=16
$ ./build/qemu-img --version
qemu-img version 8.0.90 (v8.1.0-rc0-21-gd1181d2937)
Copyright (c) 2003-2023 Fabrice Bellard and the QEMU Project developers
$ 
```
Steps to reproduce:
Create a QCOW2 disk with `qemu-img` of never versions.
