device: 0.759
mistranslation: 0.586
graphic: 0.450
semantic: 0.409
performance: 0.398
user-level: 0.357
register: 0.309
vnc: 0.248
peripherals: 0.243
architecture: 0.229
socket: 0.224
arm: 0.183
VMM: 0.160
boot: 0.152
network: 0.145
ppc: 0.127
risc-v: 0.109
debug: 0.100
PID: 0.089
virtual: 0.074
i386: 0.061
x86: 0.050
kernel: 0.050
assembly: 0.044
permissions: 0.041
TCG: 0.035
files: 0.031
hypervisor: 0.022
KVM: 0.012

windows 8.1 loose grab/leave window on windowed

Hello, i am new to QEMU and i encounter that annoying issue (windowed) when i move the mouse a bit too much then it leave the window.

Windows 8.1, Latest QEMU (Windows binaries).

Does the mouse grabbing still does not work with the latest version of QEMU? Which binaries did you use?

[Expired for QEMU because there has been no activity for 60 days.]

