ppc: 0.506
device: 0.480
graphic: 0.356
mistranslation: 0.351
semantic: 0.317
TCG: 0.300
socket: 0.295
risc-v: 0.281
x86: 0.244
files: 0.243
register: 0.241
permissions: 0.227
PID: 0.225
performance: 0.221
network: 0.213
kernel: 0.202
architecture: 0.191
arm: 0.170
vnc: 0.165
peripherals: 0.160
user-level: 0.129
debug: 0.116
boot: 0.108
VMM: 0.107
hypervisor: 0.098
KVM: 0.080
virtual: 0.065
assembly: 0.041
i386: 0.041

trace: SystemTap documentation out of date

The docs/devel/tracing.txt help suggest:

    scripts/tracetool.py --backends=dtrace --format=stap \
                         --binary path/to/qemu-binary \
                         --target-type system \
                         --target-name x86_64 \
                         <trace-events-all >qemu.stp

but since commit 2098c56a9bc this comment is outdated:

  $ scripts/tracetool.py --backends=dtrace --format=stap \
    --binary mips-softmmu/qemu-system-mips \
    --target-type system \
    --target-name mips trace-events-all
  Error: group name is required

The offending commit seems:

commit 2098c56a9bc5901e145fa5d4759f075808811685
Author: Daniel P. Berrange <email address hidden>
Date:   Wed Jan 25 16:14:14 2017 +0000

    trace: move setting of group name into Makefiles

Fixed by commit bd200384c515 (trace: add --group=all to tracing.txt).

Fixed in v4.2.0.

