kernel: 0.788
architecture: 0.752
ppc: 0.587
device: 0.585
performance: 0.573
boot: 0.552
socket: 0.550
PID: 0.481
mistranslation: 0.412
semantic: 0.399
permissions: 0.346
register: 0.304
debug: 0.300
user-level: 0.272
graphic: 0.264
peripherals: 0.251
network: 0.245
assembly: 0.232
files: 0.216
risc-v: 0.199
vnc: 0.196
virtual: 0.181
arm: 0.181
x86: 0.141
i386: 0.124
VMM: 0.088
TCG: 0.078
hypervisor: 0.069
KVM: 0.007

s390x guest hang when ipl boot from a mdev dasd

qemu latest
kernel 5.3.18

I am using a passthrough dasd as boot device, the installment looks fine and gets into reboot process. However VM could not boot and just hang as below after that. I have been checking on "s390: vfio-ccw dasd ipl support" series right now but no clue yet. Could anyone take a look for it? Thanks.



s390vsw188:~ # bash test.sh
LOADPARM=[        ]
executing ccw chain at : 0x0000000000000018
executing ccw chain at : 0x000000000000e000

2020-03-01T06:24:56.879314Z qemu-system-s390x: warning: vfio-ccw (devno fe.0.0000): PFCH flag forced



s390zp12:~ # cat test.sh
/root/qemu/s390x-softmmu/qemu-system-s390x \
-machine s390-ccw-virtio,accel=kvm \
-nographic \
-bios /root/qemu/pc-bios/s390-ccw/s390-ccw.img \
-device vfio-ccw,id=hostdev0,sysfsdev=/sys/bus/mdev/devices/08e8c006-146d-48d3-b21a-c005f9d3a04b,,devno=fe.0.0000,bootindex=1 \
-global vfio-ccw.force-orb-pfch=yes \

s390zp12:~ # cat test.sh
/root/qemu/s390x-softmmu/qemu-system-s390x \
-machine s390-ccw-virtio,accel=kvm \
-nographic \
-bios /root/qemu/pc-bios/s390-ccw/s390-ccw.img \
-device vfio-ccw,id=hostdev0,sysfsdev=/sys/bus/mdev/devices/08e8c006-146d-48d3-b21a-c005f9d3a04b,devno=fe.0.1234,bootindex=1 \
-global vfio-ccw.force-orb-pfch=yes

Can you still reproduce this issue with the latest version of QEMU? Which kind of guest did you install?

[Expired for QEMU because there has been no activity for 60 days.]

