graphic: 0.799
device: 0.746
semantic: 0.746
risc-v: 0.704
performance: 0.667
user-level: 0.657
files: 0.612
network: 0.576
architecture: 0.567
register: 0.552
permissions: 0.548
kernel: 0.541
mistranslation: 0.512
peripherals: 0.508
vnc: 0.504
boot: 0.485
hypervisor: 0.481
arm: 0.479
TCG: 0.472
ppc: 0.459
debug: 0.453
VMM: 0.438
socket: 0.434
PID: 0.433
virtual: 0.403
x86: 0.340
i386: 0.325
KVM: 0.299
assembly: 0.122

configure has non-posix bash syntax

which gives an error when run on a system that uses dash for /bin/sh.

The problem is at line 6464 which has
    if test "$have_keyring" == "yes"
the double equal sign is non-posix bash syntax that isn't accepted by posix shells like dash.  This was added 2020-05-25 according to git blame so looks like a recent problem.

On an Ubuntu 20.04 system with top of tree sources I get
gondor:2027$ ../qemu/configure --prefix=/home/wilson/FOSS/qemu/install-qemu-tmp --target-list=riscv64-linux-user,riscv64-softmmu,riscv32-linux-user,riscv32-softmmu
../qemu/configure: 6464: test: yes: unexpected operator
...

configure completes OK, so this is a minor problem.  It is just one configure test that is failing to work properly.

Thanks for reporting! Seems like others ran into this problem, too - a patch is already on the list:
https://lists.gnu.org/archive/html/qemu-devel/2020-06/msg08967.html

Fixed in commit b418d2656112174c; this will be in QEMU 5.1.


