mistranslation: 0.690
graphic: 0.605
semantic: 0.582
files: 0.534
device: 0.503
network: 0.332
i386: 0.279
architecture: 0.275
performance: 0.259
x86: 0.246
ppc: 0.242
vnc: 0.218
PID: 0.210
socket: 0.209
user-level: 0.195
permissions: 0.191
register: 0.170
risc-v: 0.160
boot: 0.156
hypervisor: 0.155
VMM: 0.127
debug: 0.125
arm: 0.118
virtual: 0.113
peripherals: 0.113
assembly: 0.112
KVM: 0.101
kernel: 0.096
TCG: 0.054

qemu.org/docs/ contains some old docs

When I searched for QEMU docs in a search engine I ended up on this page:

https://www.qemu.org/docs/master/qemu-doc.html

That is 4.2.50 documentation. It took me some time to realize that there is actually 5.1.50 documentation under https://www.qemu.org/docs/master/ and that the 4.2 documentation is out of date.

Presumably this file is cruft that was left over from a previous build of the website and something like a `make clean` is required?

Thanks the stale files have been removed.

