mistranslation: 0.722
device: 0.625
semantic: 0.593
graphic: 0.538
debug: 0.385
architecture: 0.321
performance: 0.269
arm: 0.266
network: 0.257
risc-v: 0.249
register: 0.212
hypervisor: 0.155
ppc: 0.152
VMM: 0.101
files: 0.099
vnc: 0.091
boot: 0.083
socket: 0.079
virtual: 0.071
kernel: 0.069
i386: 0.048
TCG: 0.041
assembly: 0.041
PID: 0.036
permissions: 0.032
x86: 0.027
peripherals: 0.025
user-level: 0.023
KVM: 0.003

dbus: Support multiple QEMU instances
Additional information:
cc @marcandre.lureau
