graphic: 0.711
semantic: 0.455
device: 0.445
performance: 0.336
ppc: 0.284
mistranslation: 0.256
debug: 0.244
virtual: 0.233
socket: 0.182
register: 0.162
PID: 0.135
files: 0.114
permissions: 0.091
boot: 0.078
x86: 0.077
architecture: 0.073
user-level: 0.061
VMM: 0.056
hypervisor: 0.054
risc-v: 0.053
vnc: 0.041
kernel: 0.039
peripherals: 0.038
assembly: 0.036
network: 0.030
TCG: 0.028
arm: 0.024
KVM: 0.008
i386: 0.004

windows xp - some VM's hangs some working (regression?)
Description of problem:
Some of my XP instances behaves strange - seems that explorer.exe is unresponsive for about half an hour after start then works +- normally. 
what is worse - there are instance which behaves normally - ie. after launch everything works as expected.
Steps to reproduce:
I want to know.
Additional information:
under qemu 8.0.4 all vms works.
