user-level: 0.742
mistranslation: 0.736
ppc: 0.704
vnc: 0.658
TCG: 0.655
performance: 0.653
KVM: 0.650
arm: 0.624
architecture: 0.613
permissions: 0.613
register: 0.613
device: 0.611
peripherals: 0.610
risc-v: 0.607
x86: 0.600
graphic: 0.596
debug: 0.587
virtual: 0.578
VMM: 0.574
semantic: 0.570
PID: 0.548
socket: 0.540
assembly: 0.535
hypervisor: 0.530
files: 0.515
kernel: 0.514
network: 0.512
boot: 0.500
i386: 0.487

qemu-system-aarch64: ../target/arm/helper.c:6757: sve_vqm1_for_el_sm: Assertion `sm' failed.
Description of problem:
Qemu crashes when sve is completely disabled for CPU model "max" (`-cpu max,sve=off`). Using any CPU model which does not include SVE, or using only e.g. SVE128 (`-cpu max,sve128=on`) works fine.\
\
`#0  0x00007f94b8291dec in __pthread_kill_implementation () at /lib64/libc.so.6 `\
`#1  0x00007f94b823f0c6 in raise () at /lib64/libc.so.6 `\
`#2  0x00007f94b82268d7 in abort () at /lib64/libc.so.6 `\
`#3  0x00007f94b82267eb in _nl_load_domain.cold () at /lib64/libc.so.6 `\
`#4  0x00007f94b8237016 in  () at /lib64/libc.so.6 `\
`#5  0x000055d6794aa698 in sve_vqm1_for_el_sm (env=env@entry=0x55d67c6ff9b0, el=el@entry=1, sm=false) at ../target/arm/helper.c:6757 `\
`#6  0x000055d6794afc29 in sve_vqm1_for_el (el=1, env=0x55d67c6ff9b0) at ../target/arm/helper.c:6763 `\
`#7  smcr_write (env=0x55d67c6ff9b0, ri=0x55d67c78f600, value=<optimized out>) at ../target/arm/helper.c:6887 `\
`#8  0x00007f9469bad101 in code_gen_buffer () `\
`#9  0x000055d67977dc19 in cpu_tb_exec (cpu=cpu@entry=0x55d67c6fd1f0, itb=<optimized out>, tb_exit=tb_exit@entry=0x7f94acdcc4c4) at ../accel/tcg/cpu-exec.c:457 `\
`#10 0x000055d67977e59f in cpu_loop_exec_tb (tb_exit=0x7f94acdcc4c4, last_tb=<synthetic pointer>, pc=<optimized out>, tb=<optimized out>, cpu=<optimized out>) at ../accel/tcg/cpu-exec.c:919 `\
`#11 cpu_exec_loop (cpu=cpu@entry=0x55d67c6fd1f0, sc=sc@entry=0x7f94acdcc570) at ../accel/tcg/cpu-exec.c:1040 `\
`#12 0x000055d67977ee7d in cpu_exec_setjmp (cpu=0x55d67c6fd1f0, sc=0x7f94acdcc570) at ../accel/tcg/cpu-exec.c:1057 `\
`#13 0x000055d679787c3d in cpu_exec (cpu=0x55d67c6fd1f0) at ../accel/tcg/cpu-exec.c:1083 `\
`#14 0x000055d6797a1d52 in tcg_cpus_exec (cpu=0x55d67c6fd1f0) at ../accel/tcg/tcg-accel-ops.c:75 `\
`#15 mttcg_cpu_thread_fn (arg=arg@entry=0x55d67c6fd1f0) at ../accel/tcg/tcg-accel-ops-mttcg.c:95 `\
`#16 0x000055d679938698 in qemu_thread_start (args=0x55d67c7a1500) at ../util/qemu-thread-posix.c:541 `\
`#17 0x00007f94b828ff44 in start_thread () at /lib64/libc.so.6 `\
`#18 0x00007f94b8318314 in clone () at /lib64/``libc.so``.6`\
 \
This happens when the system is booting, i.e. grub has just finished, loaded kernel and initrd, and the kernel has just began to run, i.e. early in the kernel startup.
Steps to reproduce:
1. 
2. 
3.
