semantic: 0.517
device: 0.489
mistranslation: 0.369
network: 0.233
ppc: 0.232
graphic: 0.220
VMM: 0.217
TCG: 0.210
arm: 0.207
i386: 0.201
kernel: 0.176
KVM: 0.175
architecture: 0.160
x86: 0.154
performance: 0.150
PID: 0.132
vnc: 0.131
hypervisor: 0.123
socket: 0.122
register: 0.117
boot: 0.110
permissions: 0.100
risc-v: 0.092
user-level: 0.071
files: 0.064
virtual: 0.060
debug: 0.056
peripherals: 0.038
assembly: 0.015

docs/system/keys.rst.inc still refers to removed options -alt-grab and -ctrl-grab
