network: 0.790
device: 0.774
arm: 0.689
architecture: 0.673
files: 0.613
vnc: 0.549
boot: 0.481
debug: 0.471
socket: 0.467
PID: 0.436
register: 0.430
TCG: 0.383
performance: 0.382
VMM: 0.354
graphic: 0.317
semantic: 0.310
permissions: 0.300
risc-v: 0.283
mistranslation: 0.274
ppc: 0.271
kernel: 0.221
hypervisor: 0.173
virtual: 0.159
peripherals: 0.158
x86: 0.110
user-level: 0.071
KVM: 0.036
assembly: 0.027
i386: 0.010

x64-freebsd-13-build CI job fails with "/usr/local/lib/libtasn1.so: undefined reference to strverscmp@FBSD_1.7"
