device: 0.790
risc-v: 0.751
architecture: 0.566
files: 0.550
performance: 0.523
kernel: 0.513
graphic: 0.471
network: 0.349
arm: 0.347
debug: 0.327
i386: 0.311
mistranslation: 0.309
peripherals: 0.302
register: 0.294
hypervisor: 0.271
semantic: 0.241
vnc: 0.214
permissions: 0.183
virtual: 0.166
x86: 0.146
PID: 0.139
ppc: 0.134
socket: 0.120
boot: 0.102
VMM: 0.084
assembly: 0.069
TCG: 0.056
user-level: 0.049
KVM: 0.016

hw/char/riscv_htif.c and hw/char/sifive_uart call qemu_chr_fe_write() and ignore return value
