risc-v: 0.788
device: 0.733
register: 0.689
debug: 0.615
arm: 0.528
network: 0.520
vnc: 0.505
architecture: 0.471
kernel: 0.440
socket: 0.408
i386: 0.359
semantic: 0.319
VMM: 0.309
graphic: 0.305
permissions: 0.279
performance: 0.271
peripherals: 0.268
boot: 0.262
files: 0.258
x86: 0.242
PID: 0.226
KVM: 0.208
TCG: 0.200
ppc: 0.179
hypervisor: 0.123
virtual: 0.082
mistranslation: 0.066
user-level: 0.050
assembly: 0.023

target/riscv/gdbstub.c：The V registers in gdb debugging mode can only be accessed  when the single-letter V is enabled
