x86: 0.730
mistranslation: 0.600
performance: 0.530
device: 0.474
semantic: 0.359
graphic: 0.323
arm: 0.317
vnc: 0.317
architecture: 0.284
i386: 0.249
socket: 0.239
register: 0.190
network: 0.150
peripherals: 0.131
PID: 0.130
virtual: 0.118
files: 0.113
VMM: 0.102
boot: 0.083
permissions: 0.081
TCG: 0.078
assembly: 0.075
debug: 0.068
user-level: 0.067
ppc: 0.067
hypervisor: 0.044
KVM: 0.019
risc-v: 0.013
kernel: 0.011

tests/qtest/ahci-test.c:89:verify_state: assertion failed (ahci_fingerprint == ahci->fingerprint): (0xe0000000 == 0x29228086)
