architecture: 0.663
device: 0.530
graphic: 0.410
semantic: 0.319
ppc: 0.273
TCG: 0.228
i386: 0.204
mistranslation: 0.143
x86: 0.142
performance: 0.134
boot: 0.124
debug: 0.119
risc-v: 0.065
arm: 0.057
user-level: 0.056
network: 0.052
vnc: 0.050
peripherals: 0.048
register: 0.046
virtual: 0.031
KVM: 0.025
socket: 0.025
assembly: 0.021
kernel: 0.019
permissions: 0.019
files: 0.016
VMM: 0.014
PID: 0.005
hypervisor: 0.003

[Tricore Board]How to map LOCAL. DSPR/LOCAL.PSPR to other CPU globle_DSPR/globle_PSPR
