device: 0.638
graphic: 0.569
arm: 0.373
semantic: 0.365
ppc: 0.301
kernel: 0.299
socket: 0.282
performance: 0.280
vnc: 0.263
x86: 0.255
PID: 0.248
boot: 0.223
i386: 0.222
risc-v: 0.207
architecture: 0.204
network: 0.195
mistranslation: 0.140
permissions: 0.139
VMM: 0.135
hypervisor: 0.121
virtual: 0.116
peripherals: 0.114
TCG: 0.108
KVM: 0.088
assembly: 0.087
user-level: 0.084
debug: 0.071
files: 0.067
register: 0.055

Looking for ways to bypass MPS3-AN547 bootram size limit
Description of problem:
Could not boot MPS3-AN547 machine with images larger than 512KiB. 

I've tried to move part of the symbols to other memory area, but the memories were discontinuous and this resulted in a large image which covers the reserved area in-between and wouldn't boot. I'm looking for advice on how to put more code in bootram. 

I've also noticed the 8MB QSPI rom area, but AN547 does not have the remapping capability as AN524 and cannot use that as bootram. What is the best way to solve this?
Steps to reproduce:
1.Generate an image which goes beyond 0x00000000~(0+512K)

2.```qemu-system-arm -M mps3-an547 -nographic -kernel big-image.bin```

3."```qemu-system-arm: Could not load kernel 'nuttx/nuttx.bin'```"
Additional information:
Current working linker script:
```
MEMORY
{
  flash (rx)  : ORIGIN = 0x00000000, LENGTH = 512K
  sram1 (rwx) : ORIGIN = 0x01000000, LENGTH = 2M
  sram2 (rwx) : ORIGIN = 0x21000000, LENGTH = 4M
}
```
Problem X is that the flash will overflow.
