graphic: 0.120
device: 0.103
debug: 0.056
ppc: 0.053
semantic: 0.038
mistranslation: 0.021
PID: 0.014
register: 0.011
vnc: 0.010
permissions: 0.010
socket: 0.010
risc-v: 0.008
files: 0.007
boot: 0.006
arm: 0.005
user-level: 0.005
kernel: 0.005
network: 0.004
architecture: 0.004
TCG: 0.004
assembly: 0.004
performance: 0.003
virtual: 0.002
i386: 0.002
VMM: 0.002
x86: 0.002
hypervisor: 0.002
peripherals: 0.001
KVM: 0.001

macOS build fails when using --enable-debug
Description of problem:
the build fails because a symbol can't be found:

```
ld: Undefined symbols:
  _lasi_82596_init, referenced from:
      _machine_HP_common_init_tail in hw_hppa_machine.c.o
```
Steps to reproduce:
1. on macOS 14.3 in build folder
2. ../configure --enable-debug
3. make -j12
Additional information:
the default build with

```
../configure
make -j12
```

succeeds normally.
