device: 0.619
network: 0.454
vnc: 0.269
socket: 0.253
semantic: 0.248
mistranslation: 0.247
PID: 0.245
graphic: 0.232
i386: 0.226
TCG: 0.226
risc-v: 0.217
kernel: 0.174
x86: 0.163
arm: 0.145
VMM: 0.134
debug: 0.133
ppc: 0.131
architecture: 0.127
hypervisor: 0.100
virtual: 0.093
performance: 0.071
register: 0.066
boot: 0.065
peripherals: 0.061
files: 0.049
assembly: 0.040
user-level: 0.024
KVM: 0.016
permissions: 0.004

Compile error with In function ‘vhost_scsi_set_workers’:
Steps to reproduce:
1. ./configure
2. ./make
Additional information:
I suspect something is misconfigured on my system, but I followed the straighforward directions
for building and I am running stock Debian 12.
