architecture: 0.688
device: 0.567
x86: 0.549
graphic: 0.517
semantic: 0.376
PID: 0.256
permissions: 0.209
hypervisor: 0.172
virtual: 0.156
network: 0.149
ppc: 0.117
i386: 0.115
vnc: 0.099
debug: 0.097
register: 0.089
socket: 0.083
arm: 0.079
user-level: 0.072
performance: 0.060
kernel: 0.060
files: 0.057
VMM: 0.055
mistranslation: 0.049
boot: 0.047
peripherals: 0.046
risc-v: 0.035
TCG: 0.028
assembly: 0.028
KVM: 0.012

virglrenderer related -device help failure
Description of problem:
When QEMU is compiled against a recent `virglrenderer` version, running the above command fails like this:
```
$ qemu-system-x86_64 -device virtio-vga-gl,help
qemu-system-x86_64: -device virtio-vga-gl,help: failed to open module: /usr/bin/../lib/qemu/hw-display-virtio-gpu-gl.so: undefined symbol: qemu_egl_display
```
Steps to reproduce:
1. build QEMU against latest `virglrenderer` (1.0.1)
2. run the above command
Additional information:
The cause appears to be related to e8a2db94 cc @marcandre.lureau-rh

Arch only recently updated to latest `virglrenderer` which has exposed the issue.

Note that the device seems to function correctly in normal usage when combined with -display e.g. `-device virtio-vga-gl -display gtk,gl=on`
