mistranslation: 0.796
graphic: 0.772
device: 0.733
network: 0.608
socket: 0.546
semantic: 0.536
vnc: 0.476
risc-v: 0.388
PID: 0.359
kernel: 0.315
register: 0.313
architecture: 0.310
ppc: 0.290
user-level: 0.275
boot: 0.275
files: 0.261
VMM: 0.253
TCG: 0.230
arm: 0.223
debug: 0.177
performance: 0.168
i386: 0.157
KVM: 0.147
virtual: 0.144
x86: 0.114
permissions: 0.110
peripherals: 0.105
hypervisor: 0.086
assembly: 0.083

Add support for the 1366x768  resolution to the -vga std output
Additional information:
There is a Debian [issue](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700055) about it back from 2013. The is also a 2024 thread [thread](https://lists.nongnu.org/archive/html/qemu-discuss/2024-07/msg00003.html) about it on the `qemu-user` mailing list.

I failed to make it a feature reqeust by keeping the template text  
`/label ~"kind::Feature Request"`  
at the end of the message: *Gitlab* removes it automatically.
