mistranslation: 0.310
graphic: 0.264
device: 0.255
PID: 0.215
risc-v: 0.194
kernel: 0.190
architecture: 0.151
socket: 0.143
performance: 0.140
boot: 0.138
i386: 0.132
semantic: 0.132
ppc: 0.130
network: 0.128
permissions: 0.120
x86: 0.115
vnc: 0.102
debug: 0.090
register: 0.083
user-level: 0.074
arm: 0.070
assembly: 0.057
VMM: 0.055
files: 0.054
hypervisor: 0.054
TCG: 0.046
peripherals: 0.042
virtual: 0.042
KVM: 0.022

OpenSBI 1.5 packaged in QEMU 9.0.50 fails to support poweroff with 'spike' board
Steps to reproduce:
Build upstream U-Boot:

- git clone https://source.denx.de/u-boot/u-boot.git
- cd u-boot
- make qemu-riscv64_smode_defconfig
- CROSS_COMPILE=riscv64-linux-gnu- make

Run U-Boot and execute poweroff command

- qemu-system-riscv64 -kernel u-boot.bin
- poweroff

Poweroff fails.

When building upstream OpenSBI v1.5 with 

- git clone https://github.com/riscv-software-src/opensbi.git
- cd opensbi
- git reset --hard v1.5
- CROSS_COMPILE=riscv64-linux-gnu- make PLATFORM=generic

and then running

- qemu-system-riscv64 -bios fw_dynamic.bin -kernel u-boot.bin
- poweroff

poweroff succeeds.

Please, distribute an unpatched OpenSBI v1.5 with QEMU.
