device: 0.671
risc-v: 0.639
graphic: 0.592
network: 0.387
vnc: 0.267
arm: 0.251
boot: 0.234
register: 0.224
files: 0.190
performance: 0.177
debug: 0.158
socket: 0.141
VMM: 0.137
semantic: 0.136
assembly: 0.125
hypervisor: 0.103
peripherals: 0.101
mistranslation: 0.083
permissions: 0.076
PID: 0.072
architecture: 0.061
kernel: 0.060
TCG: 0.057
user-level: 0.051
ppc: 0.042
virtual: 0.031
i386: 0.029
x86: 0.021
KVM: 0.013

how to install  cmake scipt in QEMU with riscv
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

