PID: 0.779
graphic: 0.777
vnc: 0.745
virtual: 0.720
architecture: 0.707
device: 0.683
ppc: 0.652
TCG: 0.602
hypervisor: 0.568
VMM: 0.542
semantic: 0.530
network: 0.526
files: 0.520
performance: 0.515
kernel: 0.507
risc-v: 0.486
debug: 0.464
arm: 0.432
socket: 0.414
permissions: 0.370
KVM: 0.361
user-level: 0.344
x86: 0.291
assembly: 0.281
mistranslation: 0.266
register: 0.209
boot: 0.191
i386: 0.178
peripherals: 0.148

qemu-system-loongarch64: ../hw/loongarch/virt.c:118: virt_flash_map1: Assertion `QEMU_IS_ALIGNED(real_size, VIRT_FLASH_SECTOR_SIZE)' failed.
Description of problem:
Cannot enter the loongarch64 UEFI shell due to the error below:
qemu-system-loongarch64: ../hw/loongarch/virt.c:118: virt_flash_map1: Assertion `QEMU_IS_ALIGNED(real_size, VIRT_FLASH_SECTOR_SIZE)' failed.
Steps to reproduce:
1.follow the steps to create an empty loongarch64 uefi bare metal.
2.Click start the installation
3.Then the error occurs.
Additional information:
```
qemu-system-loongarch64: ../hw/loongarch/virt.c:118: virt_flash_map1: Assertion `QEMU_IS_ALIGNED(real_size, VIRT_FLASH_SECTOR_SIZE)' failed.'

Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/asyncjob.py", line 72, in cb_wrapper
    callback(asyncjob, *args, **kwargs)
  File "/usr/share/virt-manager/virtManager/createvm.py", line 2008, in _do_async_install
    installer.start_install(guest, meter=meter)
  File "/usr/share/virt-manager/virtinst/install/installer.py", line 695, in start_install
    domain = self._create_guest(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/share/virt-manager/virtinst/install/installer.py", line 637, in _create_guest
    domain = self.conn.createXML(initial_xml or final_xml, 0)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/site-packages/libvirt.py", line 4545, in createXML
    raise libvirtError('virDomainCreateXML() failed')
```
