graphic: 0.601
device: 0.422
performance: 0.335
semantic: 0.300
register: 0.299
boot: 0.261
files: 0.240
mistranslation: 0.239
PID: 0.229
VMM: 0.216
network: 0.205
debug: 0.203
KVM: 0.187
permissions: 0.180
risc-v: 0.162
vnc: 0.159
TCG: 0.145
i386: 0.140
architecture: 0.125
user-level: 0.112
arm: 0.102
hypervisor: 0.098
kernel: 0.092
assembly: 0.084
x86: 0.074
socket: 0.065
ppc: 0.065
peripherals: 0.061
virtual: 0.057

Go no
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

