socket: 0.758
network: 0.732
device: 0.640
risc-v: 0.589
graphic: 0.573
kernel: 0.530
debug: 0.433
arm: 0.431
boot: 0.374
register: 0.370
performance: 0.337
PID: 0.286
files: 0.268
VMM: 0.266
TCG: 0.262
architecture: 0.259
KVM: 0.246
ppc: 0.214
vnc: 0.211
virtual: 0.174
i386: 0.164
hypervisor: 0.152
x86: 0.127
semantic: 0.121
peripherals: 0.089
permissions: 0.079
mistranslation: 0.055
user-level: 0.055
assembly: 0.054

virsh blockcommit failed, however the snapshot was merged into base successfully.
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

