graphic: 0.728
files: 0.575
performance: 0.544
debug: 0.498
device: 0.497
PID: 0.439
semantic: 0.430
ppc: 0.376
x86: 0.250
i386: 0.248
vnc: 0.215
VMM: 0.210
architecture: 0.154
TCG: 0.151
socket: 0.134
risc-v: 0.111
register: 0.096
mistranslation: 0.091
arm: 0.082
boot: 0.077
permissions: 0.072
virtual: 0.064
network: 0.064
user-level: 0.056
kernel: 0.019
assembly: 0.014
KVM: 0.011
hypervisor: 0.010
peripherals: 0.007

Renesas: test_rx_gdbsim.py test sometime timeouts
Description of problem:
```make check-functional``` runs sometime fail with : 

```
160/164 qemu:func-thorough+func-rx-thorough+thorough / func-rx-rx_gdbsim                                            TIMEOUT          90.03s   killed by signal 15 SIGTERM
```
Steps to reproduce:
1. ./configure --target-list=rx-softmmu
2. make -j 20
3. while [ 1 ]; do PYTHONPATH=python:tests/functional QEMU_TEST_QEMU_BINARY=build/qemu-system-rx build/pyvenv/bin/python3 tests/functional/test_rx_gdbsim.py ; done 

It hangs after a few iterations.
Additional information:
The test console log file contains:
   ```
...
2024-11-19 11:03:04,123: Run /bin/sh as init process
2024-11-19 11:03:04,136: 
2024-11-19 11:03:04,137: Sash command shell (version 1.1.1)
2024-11-19 11:03:04,137: 
2024-11-19 11:03:04,145: />sh-sci 88240.serial: overrun error
2024-11-19 11:03:04,150: sh-sci 88240.serial: frame error
2024-11-19 11:03:04,156: sh-sci 88240.serial: parity error
   ```

These errors appear to reflect some problems in the renesas_sci model.
