peripherals: 0.747
device: 0.639
performance: 0.636
socket: 0.614
network: 0.505
architecture: 0.400
graphic: 0.362
arm: 0.289
VMM: 0.253
vnc: 0.250
PID: 0.229
ppc: 0.188
semantic: 0.186
i386: 0.171
TCG: 0.158
risc-v: 0.151
virtual: 0.140
hypervisor: 0.123
debug: 0.119
boot: 0.106
assembly: 0.101
x86: 0.095
register: 0.091
KVM: 0.088
mistranslation: 0.083
kernel: 0.077
files: 0.055
user-level: 0.042
permissions: 0.012

hw/usb/redirect.c: usbredir_buffered_bulk_packet() may leak memory (or worse)
