device: 0.587
network: 0.388
semantic: 0.365
VMM: 0.282
arm: 0.252
boot: 0.207
risc-v: 0.183
mistranslation: 0.167
socket: 0.166
KVM: 0.160
ppc: 0.150
performance: 0.148
graphic: 0.139
TCG: 0.130
debug: 0.098
architecture: 0.094
vnc: 0.092
kernel: 0.080
i386: 0.077
register: 0.076
hypervisor: 0.075
PID: 0.062
x86: 0.047
virtual: 0.043
user-level: 0.040
assembly: 0.035
peripherals: 0.028
permissions: 0.015
files: 0.009

Ability to set smbios type 3 field "Type"
Additional information:
That's all :)
