device: 0.798
graphic: 0.743
socket: 0.414
network: 0.365
vnc: 0.305
risc-v: 0.301
permissions: 0.286
semantic: 0.268
debug: 0.260
architecture: 0.238
register: 0.237
boot: 0.222
ppc: 0.218
arm: 0.217
performance: 0.217
files: 0.204
i386: 0.198
mistranslation: 0.185
PID: 0.161
peripherals: 0.160
TCG: 0.149
VMM: 0.145
kernel: 0.141
user-level: 0.137
x86: 0.118
KVM: 0.105
hypervisor: 0.101
virtual: 0.061
assembly: 0.037

Cannot emulate Windows 95 / 98
Description of problem:
If install Windows 95 / 98 on that configuration, Windows 95 / 98 crashed on "While initializing device NDIS: Windows protection error." message, or QEMU crashed. With this command line Windows 95 / 98 can worked on previous QEMU 7.<br>And please don't allow IME input on CJK (Chinese / Japanese / Korean) host system (that relied IME to input some text). Such input process is done by the IME in CJK operating system guest.
Steps to reproduce:
1.
2.
3.
Additional information:

