graphic: 0.339
semantic: 0.216
mistranslation: 0.160
device: 0.088
VMM: 0.010
register: 0.009
socket: 0.009
debug: 0.009
user-level: 0.008
PID: 0.008
performance: 0.007
assembly: 0.007
vnc: 0.006
virtual: 0.006
arm: 0.006
boot: 0.005
risc-v: 0.004
files: 0.004
kernel: 0.004
network: 0.003
architecture: 0.003
permissions: 0.003
x86: 0.003
i386: 0.002
peripherals: 0.002
TCG: 0.002
ppc: 0.002
KVM: 0.001
hypervisor: 0.001

Absolute mouse mode is broken in SDL2
Description of problem:
Absolute mouse mode is broken in SDL2. Bisected at 30aa105640b0a2a541744b6584d57c9a4b86debd.

Relative mouse mode has never worked in stretched SDL2 Display for display controllers that passed through cursor data and have positions warped by HOST UI backend. It looks like 30aa105640b0a2a541744b6584d57c9a4b86debd tried to fix this but it didn't work out. Scaling **"relative motions"** isn't straight-forward as what the commit had expected.

Absolute mouse mode mode has always worked in stretched SDL2 Display. 30aa105640b0a2a541744b6584d57c9a4b86debd broke it without fixing anything.
