mistranslation: 0.789
graphic: 0.454
device: 0.449
architecture: 0.430
socket: 0.409
semantic: 0.331
performance: 0.296
ppc: 0.291
PID: 0.280
risc-v: 0.270
debug: 0.266
boot: 0.263
TCG: 0.259
vnc: 0.258
i386: 0.250
KVM: 0.228
VMM: 0.225
register: 0.214
network: 0.213
x86: 0.201
virtual: 0.200
arm: 0.193
files: 0.192
permissions: 0.190
kernel: 0.168
hypervisor: 0.087
peripherals: 0.072
assembly: 0.048
user-level: 0.008

Indentation should be done with spaces, not with TABs, in the block subsystem
