device: 0.772
network: 0.658
graphic: 0.504
arm: 0.446
performance: 0.431
vnc: 0.429
risc-v: 0.421
kernel: 0.402
ppc: 0.371
TCG: 0.365
VMM: 0.354
debug: 0.333
boot: 0.308
i386: 0.269
architecture: 0.263
PID: 0.206
x86: 0.198
hypervisor: 0.185
socket: 0.184
KVM: 0.181
semantic: 0.156
assembly: 0.111
virtual: 0.107
mistranslation: 0.101
peripherals: 0.076
user-level: 0.029
register: 0.013
files: 0.012
permissions: 0.004

Error handling: Audit callers of load_image_targphys, get_image_size, event_notifier_init, msix_init
