device: 0.747
arm: 0.636
network: 0.557
kernel: 0.510
socket: 0.508
vnc: 0.465
semantic: 0.450
risc-v: 0.434
VMM: 0.433
boot: 0.415
TCG: 0.407
ppc: 0.387
performance: 0.383
architecture: 0.353
peripherals: 0.351
hypervisor: 0.330
KVM: 0.321
register: 0.306
i386: 0.286
permissions: 0.281
PID: 0.271
debug: 0.257
x86: 0.244
files: 0.244
mistranslation: 0.237
graphic: 0.207
assembly: 0.165
virtual: 0.099
user-level: 0.064

Error handling: Use &error_abort instead of NULL for errp parameters for may-not-fail invocations
