device: 0.746
architecture: 0.553
network: 0.518
performance: 0.374
virtual: 0.369
arm: 0.337
semantic: 0.315
graphic: 0.303
mistranslation: 0.273
i386: 0.254
boot: 0.247
user-level: 0.226
files: 0.224
kernel: 0.208
PID: 0.202
ppc: 0.165
hypervisor: 0.158
register: 0.151
TCG: 0.143
peripherals: 0.143
risc-v: 0.137
debug: 0.135
x86: 0.130
permissions: 0.095
VMM: 0.086
vnc: 0.082
KVM: 0.069
socket: 0.066
assembly: 0.065

the option for vdagent communication needed for qxl scren resizing is not documented
