permissions: 0.775
device: 0.743
kernel: 0.734
network: 0.572
socket: 0.479
arm: 0.430
semantic: 0.396
vnc: 0.372
graphic: 0.354
performance: 0.342
register: 0.332
architecture: 0.254
ppc: 0.250
boot: 0.222
PID: 0.212
mistranslation: 0.179
VMM: 0.174
TCG: 0.151
i386: 0.150
peripherals: 0.120
x86: 0.102
risc-v: 0.099
virtual: 0.088
files: 0.076
assembly: 0.067
debug: 0.066
hypervisor: 0.042
user-level: 0.030
KVM: 0.026

tests/acceptance: Allow to overwrite smp and memory values set by `avocado_qemu.LinuxTest`
Additional information:
Refer to the discussion in https://lore.kernel.org/qemu-devel/20210621080824.789274-1-eric.auger@redhat.com/
