device: 0.697
network: 0.617
performance: 0.534
graphic: 0.447
architecture: 0.398
i386: 0.301
VMM: 0.295
mistranslation: 0.294
x86: 0.267
hypervisor: 0.261
debug: 0.260
semantic: 0.256
files: 0.236
KVM: 0.219
TCG: 0.213
arm: 0.196
register: 0.195
peripherals: 0.191
kernel: 0.187
socket: 0.183
boot: 0.182
assembly: 0.164
PID: 0.152
virtual: 0.135
vnc: 0.128
risc-v: 0.106
user-level: 0.078
ppc: 0.066
permissions: 0.039

assert issue locates in hw/scsi/lsi53c895a.c:624: lsi_do_dma: Assertion `s->current' failed
