device: 0.775
network: 0.700
permissions: 0.563
virtual: 0.537
socket: 0.508
performance: 0.492
architecture: 0.397
peripherals: 0.352
kernel: 0.295
files: 0.289
arm: 0.280
hypervisor: 0.268
VMM: 0.259
semantic: 0.246
PID: 0.241
graphic: 0.229
register: 0.224
boot: 0.223
i386: 0.223
user-level: 0.209
mistranslation: 0.172
debug: 0.150
risc-v: 0.149
x86: 0.148
vnc: 0.146
ppc: 0.102
TCG: 0.076
assembly: 0.055
KVM: 0.008

QEMU should warn if the user passes a '-vga something' option and we ignore it
