device: 0.580
graphic: 0.271
boot: 0.209
mistranslation: 0.201
socket: 0.193
vnc: 0.191
arm: 0.181
register: 0.176
semantic: 0.164
network: 0.163
risc-v: 0.152
ppc: 0.133
virtual: 0.133
PID: 0.076
files: 0.074
architecture: 0.067
peripherals: 0.057
VMM: 0.056
TCG: 0.038
debug: 0.037
i386: 0.037
x86: 0.025
permissions: 0.025
user-level: 0.014
hypervisor: 0.008
kernel: 0.007
KVM: 0.006
performance: 0.006
assembly: 0.005

support horisontal mouse wheel

Brad Jorsch provided a series of patches to support horisontal mouse scrolling in qemu-emulated mouse.
See Debian bug#579968 -- http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=579968 and submission to qemu-devel list at http://<email address hidden>/msg30991.html .


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/79


