device: 0.573
graphic: 0.562
semantic: 0.485
mistranslation: 0.466
network: 0.376
virtual: 0.373
user-level: 0.299
PID: 0.256
i386: 0.217
socket: 0.215
vnc: 0.206
ppc: 0.206
x86: 0.190
hypervisor: 0.189
architecture: 0.168
performance: 0.167
arm: 0.160
permissions: 0.143
risc-v: 0.126
register: 0.119
kernel: 0.119
debug: 0.116
peripherals: 0.093
boot: 0.092
VMM: 0.092
files: 0.074
KVM: 0.068
assembly: 0.059
TCG: 0.049

qemu segfaults when security_model=none using virtio-9p-pci driver

qemu version: 0.13
commit-id: 6ed912999d6ef636a5be5ccb266d7d3c0f0310b4

example invocation:
$ qemu -virtfs local,path=/tmp,security_model=none,mount_tag=mmm r.img
one of the following must be specified as thesecurity option:
         security_model=passthrough 
         security_model=mapped
Segmentation fault

Patch is attached. Also attached is a patch that addes the space between 'the' and 'security' in 'thesecurity'.

Does not affect trunk.



Add the space in 'thesecurity'.

Current QEMU 2.7 does not segfault here anymore, and the "thesecurity" problem is also not available in the sources anymore ==> I think this can be closed nowadays.

