device: 0.728
graphic: 0.633
network: 0.450
VMM: 0.379
arm: 0.317
risc-v: 0.307
ppc: 0.299
vnc: 0.273
mistranslation: 0.261
files: 0.245
boot: 0.172
PID: 0.152
register: 0.127
virtual: 0.127
semantic: 0.079
TCG: 0.076
performance: 0.076
socket: 0.071
debug: 0.066
architecture: 0.064
permissions: 0.052
kernel: 0.050
hypervisor: 0.049
peripherals: 0.035
i386: 0.029
x86: 0.022
user-level: 0.017
KVM: 0.005
assembly: 0.002

option to take screenshot with screendump as PNG
Additional information:
Libvirt already have preparation for PNG MIME type: https://github.com/libvirt/libvirt/blob/master/tools/virsh-domain.c#L5526


Thanks
