device: 0.758
ppc: 0.737
architecture: 0.458
peripherals: 0.347
graphic: 0.303
performance: 0.267
arm: 0.224
debug: 0.196
semantic: 0.182
i386: 0.144
virtual: 0.143
mistranslation: 0.114
VMM: 0.070
vnc: 0.069
x86: 0.065
TCG: 0.056
register: 0.054
PID: 0.052
network: 0.049
permissions: 0.042
user-level: 0.040
risc-v: 0.035
socket: 0.029
boot: 0.022
assembly: 0.021
kernel: 0.014
hypervisor: 0.011
files: 0.010
KVM: 0.005

The state of parameter DeviceState *dev in function spapr_get_fw_dev_path of PPC /spapr.c may cause a null pointer reference.
