x86: 0.692
graphic: 0.619
device: 0.536
semantic: 0.479
ppc: 0.370
architecture: 0.359
mistranslation: 0.350
socket: 0.321
PID: 0.302
vnc: 0.295
i386: 0.283
performance: 0.248
debug: 0.242
permissions: 0.233
arm: 0.225
peripherals: 0.210
hypervisor: 0.204
risc-v: 0.187
files: 0.183
register: 0.163
network: 0.162
kernel: 0.147
VMM: 0.119
TCG: 0.115
boot: 0.110
user-level: 0.100
virtual: 0.095
assembly: 0.073
KVM: 0.031

Qemu Adventcalendar 2020 ELKS fails to run with error "qemu-system-x86_64: at most one isa-vga device is permitted"
Description of problem:
Running ELKS from Qemu Advent calendar results in:
qemu-system-x86_64: at most one isa-vga device is permitted
Steps to reproduce:
(with ELKS)
1. Untar https://download.qemu.org/qemu-6.2.0-rc0.tar.xz
1. Build qemu-system-x86_64
2. Download https://www.qemu-advent-calendar.org/2020/download/day23.tar.gz
3. Execute ELKS as described in run.sh
Additional information:
A git bisect was performed to identify the culprit commit:
```
qemu$ git bisect good
binäre Suche: danach noch 1 Commit zum Testen übrig (ungefähr 1 Schritt)
[2b3a98255c90d8d2f9f87a73eb33371961508517] hw/display/xlnx_dp: fix an out-of-bounds read in xlnx_dp_read

qemu$ ./configure --target-list=x86_64-softmmu --disable-linux-user && make -j2

qemu$ build/qemu-system-x86_64 -machine isapc -vga std
qemu-system-x86_64: at most one isa-vga device is permitted

qemu$ git bisect bad
binäre Suche: danach noch 0 Commits zum Testen übrig (ungefähr 0 Schritte)
[7852a77f598635a67a222b6c1463c8b46098aed2] vga: don't abort when adding a duplicate isa-vga device

qemu$ cat .git/refs/bisect/bad
2b3a98255c90d8d2f9f87a73eb33371961508517

qemu$ git status
HEAD losgelöst bei 7852a77f59

```
