device: 0.621
arm: 0.587
socket: 0.393
register: 0.368
PID: 0.339
risc-v: 0.337
ppc: 0.326
semantic: 0.305
boot: 0.301
VMM: 0.300
network: 0.295
vnc: 0.289
architecture: 0.268
TCG: 0.258
peripherals: 0.216
i386: 0.201
KVM: 0.201
permissions: 0.193
performance: 0.192
kernel: 0.166
x86: 0.149
mistranslation: 0.140
files: 0.127
graphic: 0.126
debug: 0.109
hypervisor: 0.109
virtual: 0.090
user-level: 0.074
assembly: 0.056

Default set of CI tasks is quite broad for forks of non-developer respositories
