architecture: 0.731
device: 0.724
register: 0.597
VMM: 0.453
mistranslation: 0.418
network: 0.394
semantic: 0.377
KVM: 0.376
performance: 0.362
arm: 0.361
risc-v: 0.346
permissions: 0.340
assembly: 0.337
socket: 0.328
kernel: 0.310
hypervisor: 0.305
boot: 0.291
PID: 0.277
graphic: 0.267
debug: 0.246
x86: 0.213
i386: 0.201
TCG: 0.201
vnc: 0.194
user-level: 0.178
ppc: 0.170
virtual: 0.100
peripherals: 0.097
files: 0.069

Feature request: QEMU can report its building option
Additional information:

