performance: 0.560
arm: 0.533
device: 0.529
network: 0.502
graphic: 0.485
architecture: 0.434
risc-v: 0.384
permissions: 0.304
kernel: 0.294
socket: 0.290
boot: 0.266
debug: 0.250
ppc: 0.241
mistranslation: 0.236
VMM: 0.220
hypervisor: 0.210
PID: 0.187
TCG: 0.181
semantic: 0.172
vnc: 0.144
assembly: 0.142
files: 0.128
register: 0.120
peripherals: 0.098
virtual: 0.081
KVM: 0.069
i386: 0.040
user-level: 0.029
x86: 0.006

Attribute bits in stage 1/stage 2 block descriptors are not fully masked during AArch64 page table walks
