device: 0.789
network: 0.597
register: 0.475
peripherals: 0.472
boot: 0.462
semantic: 0.459
socket: 0.419
graphic: 0.396
architecture: 0.392
VMM: 0.383
arm: 0.351
files: 0.317
performance: 0.298
debug: 0.288
mistranslation: 0.259
kernel: 0.253
vnc: 0.248
virtual: 0.242
risc-v: 0.228
assembly: 0.197
ppc: 0.194
PID: 0.184
TCG: 0.156
permissions: 0.132
i386: 0.125
hypervisor: 0.106
user-level: 0.083
KVM: 0.075
x86: 0.067

qemu 1.3.0: usb devices shouldn't have same vendor/product ID and same serial
