device: 0.714
files: 0.251
semantic: 0.246
performance: 0.239
arm: 0.230
mistranslation: 0.217
PID: 0.195
graphic: 0.185
permissions: 0.184
user-level: 0.177
architecture: 0.162
socket: 0.151
boot: 0.149
assembly: 0.123
kernel: 0.118
risc-v: 0.114
peripherals: 0.109
virtual: 0.107
register: 0.099
network: 0.098
debug: 0.094
ppc: 0.090
TCG: 0.086
vnc: 0.066
hypervisor: 0.045
VMM: 0.045
i386: 0.028
KVM: 0.006
x86: 0.004

Impossible to cross compile from Ubuntu or Debian to Windows with the tutorial
