vnc: 0.669
performance: 0.319
graphic: 0.308
mistranslation: 0.278
network: 0.273
semantic: 0.270
device: 0.251
socket: 0.141
virtual: 0.097
user-level: 0.039
architecture: 0.038
ppc: 0.038
debug: 0.035
VMM: 0.021
files: 0.018
risc-v: 0.018
kernel: 0.018
peripherals: 0.018
register: 0.013
PID: 0.011
i386: 0.010
boot: 0.009
arm: 0.007
assembly: 0.007
x86: 0.007
permissions: 0.005
hypervisor: 0.004
TCG: 0.003
KVM: 0.003

reverse vnc to unix domain sockets does not work

I tried to connect to a unix domain socket, but failed.

$ qemu -vnc unix:/tmp/my.sock,reverse
connect(unix:/tmp/my.sock,reverse): No such file or directory

I guess it is because unix_connect does not remove characters after first comma.

Looks like this should work nowadays (of course you need to start a listening program first), so closing this bug ticket now.

