vnc: 0.440
device: 0.102
semantic: 0.091
other: 0.091
network: 0.082
performance: 0.047
graphic: 0.039
socket: 0.024
permissions: 0.017
PID: 0.017
debug: 0.015
boot: 0.015
files: 0.012
KVM: 0.007
vnc: 0.744
debug: 0.063
network: 0.049
other: 0.030
device: 0.023
files: 0.020
socket: 0.014
PID: 0.012
boot: 0.010
semantic: 0.010
performance: 0.009
graphic: 0.008
permissions: 0.006
KVM: 0.003

[2.8.0] Under VNC CTRL-ALT-2 doesn't get to the monitor

With version 2.6.2 I could access the monitor via VNC by pressing CTRL-ALT-2, while CTRL-ALT-3 brought me to the "serial0 console". CTRL-ALT-1 brought me back to the VGA console.
Since 2.8.0 CTRL-ALT-2 brings me to the "serial0 console" and CTRL-ALT-3 to the "parallel0 console". The monitor is not available any more, to any CTRL-ALT-1stROW.

Can you still reproduce your issue with the latest version of QEMU (currently v4.2.0)? Please also always add the way how you launched QEMU (ie. the command line parameters)

[Expired for QEMU because there has been no activity for 60 days.]

