mistranslation: 0.651
socket: 0.625
device: 0.624
instruction: 0.521
semantic: 0.496
vnc: 0.401
network: 0.352
boot: 0.335
other: 0.280
graphic: 0.178
assembly: 0.124
KVM: 0.098

migration.c:293: undefined reference to  `__sync_val_compare_and_swap_4'

latest git qemu error i get on compiling with mingw

  LINK  i386-softmmu/qemu-system-i386w.exe
../migration.o: In function `migrate_finish_set_state':
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
collect2.exe: error: ld returned 1 exit status
make[1]: *** [qemu-system-i386w.exe] Error 1
make: *** [subdir-i386-softmmu] Error 2

On Mon, May 13, 2013 at 08:46:27PM -0000, therock247uk wrote:
> Public bug reported:
> 
> latest git qemu error i get on compiling with mingw
> 
>   LINK  i386-softmmu/qemu-system-i386w.exe
> ../migration.o: In function `migrate_finish_set_state':
> C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
>  `__sync_val_compare_and_swap_4'
> C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
>  `__sync_val_compare_and_swap_4'
> C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
>  `__sync_val_compare_and_swap_4'
> collect2.exe: error: ld returned 1 exit status
> make[1]: *** [qemu-system-i386w.exe] Error 1
> make: *** [subdir-i386-softmmu] Error 2

Please post your gcc version:

  $ gcc --version


therock247uk@dell-PC ~
$ gcc --version
gcc.exe (GCC) 4.7.2
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


therock247uk@dell-PC ~
$

I assume this had been fixed by this commit here: http://git.qemu.org/?p=qemu.git;a=commitdiff;h=1405b6290fa2143e02dce - so I'm closing this ticket now. If you still hit the problem with the latest version of QEMU, please feel free to open this ticket again.

