mistranslation: 0.774
instruction: 0.728
device: 0.669
semantic: 0.573
network: 0.543
graphic: 0.453
socket: 0.416
assembly: 0.347
vnc: 0.324
other: 0.308
boot: 0.285
KVM: 0.167

build problem in qemu-2.0.0-rc0 No rule to make target `trace/generated-events.h'

With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get

make: *** No rule to make target `trace/generated-events.h', needed by `Makefile'.  Stop.

On Thu, Mar 27, 2014 at 02:58:32PM -0000, Mark Wood-Patrick wrote:
> Public bug reported:
> 
> With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get
> 
> make: *** No rule to make target `trace/generated-events.h', needed by
> `Makefile'.  Stop.

Please try "make distclean" and then ./configure and make again.


[Expired for QEMU because there has been no activity for 60 days.]

