mistranslation: 0.907
semantic: 0.888
other: 0.887
instruction: 0.864
graphic: 0.863
network: 0.840
vnc: 0.837
assembly: 0.837
KVM: 0.829
device: 0.826
socket: 0.811
boot: 0.750

qemu 1.7.0 vhost_net crash

i find the crash in  /var/crash 
the crash content is :
<4>Pid: 6949, comm: qemu-system-x86 Not tainted 2.6.32-431.el6.x86_64 #1 Powerleader PR2530G2/SC612DI-8F
<4>RIP: 0010:[<ffffffff8118a849>]  [<ffffffff8118a849>] fput+0x9/0x30
<4>RSP: 0018:ffff88015b601d98  EFLAGS: 00010292
<4>RAX: 0000000000000382 RBX: ffff881e46590000 RCX: 00000000000001c3
<4>RDX: 0000000000000000 RSI: ffff881e46590130 RDI: 0000000000000000
<4>RBP: ffff88015b601d98 R08: ffff881e46598518 R09: 0000000000000000
<4>R10: 0000000000000000 R11: 0000000000000246 R12: ffff881e46590010
<4>R13: 0000000000000000 R14: ffff880c29812748 R15: 0000000000000000
<4>FS:  00007f6a74d20700(0000) GS:ffff8810b8840000(0000) knlGS:0000000000000000
<4>CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
<4>CR2: 0000000000000030 CR3: 0000001c544cc000 CR4: 00000000001427e0
<4>DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
<4>Process qemu-system-x86 (pid: 6949, threadinfo ffff88015b600000, task ffff880c1ed9c040)
<4>Stack:
<4> ffff88015b601e58 ffffffffa02ac3c8 ffff881e46590000 0000000000000000
<4><d> ffff881e46590080 ffff881e46590078 ffff88015b601e38 0000000000000286
<4><d> ffffffff00000000 0000000000000001 ffff88015b601e58 0000000000000282
<4>Call Trace:
<4> [<ffffffffa02ac3c8>] vhost_net_ioctl+0x328/0x5d0 [vhost_net]
<4> [<ffffffff8119db42>] vfs_ioctl+0x22/0xa0
<4> [<ffffffff8119dce4>] do_vfs_ioctl+0x84/0x580
<4> [<ffffffff8118a7d1>] ? __fput+0x1a1/0x210
<4> [<ffffffff8119e261>] sys_ioctl+0x81/0xa0
<4> [<ffffffff810e1e5e>] ? __audit_syscall_exit+0x25e/0x290
<4> [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
<4>Code: fe ff ff 31 d2 48 89 de 83 cf ff ff d0 e9 da fe ff ff 48 89 df e8 28 64 04 00 e9 bb fe ff ff 0f 1f 00 55 48 89 e5 0f 1f 44 00 00 <f0> 48 ff 4f 30 0f 94 c0 84 c0 75 0b c9 c3 66 0f 1f
84 00 00 00 
<1>RIP  [<ffffffff8118a849>] fput+0x9/0x30
<4> RSP <ffff88015b601d98>
<4>CR2: 0000000000000030

how the bug occure

my envionment is  centos6.5
and libvirt version is 1.2.14

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU and the kernel? Or could we close this ticket nowadays? ... also, since this looks like a kernel bug instead of a QEMU bug, have you tried to report it to the KVM or virtio mailing list instead?

[Expired for QEMU because there has been no activity for 60 days.]

