mistranslation: 0.900
other: 0.822
network: 0.767
graphic: 0.676
device: 0.655
socket: 0.620
instruction: 0.430
semantic: 0.430
vnc: 0.238
boot: 0.118
assembly: 0.051
KVM: 0.020

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122: logical fault

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122:16: warning: Logical conjunction always evaluates to false: alen <= 0 && alen >= sizeof(args) - 1. [incorrectLogicOperator]

Source code is

   if (alen <= 0 && alen >= sizeof(args) - 1) {

Maybe better code:

   if (alen <= 0 || alen >= sizeof(args) - 1) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


(Anything in a git submodule will be third-party code that's not part of QEMU.)


