mistranslation: 0.723
other: 0.722
semantic: 0.676
instruction: 0.661
graphic: 0.661
assembly: 0.642
boot: 0.639
vnc: 0.618
device: 0.616
KVM: 0.558
socket: 0.511
network: 0.472

func-aarch64-aarch64_rme_virt function test hangs especially when built with --enable-debug
Description of problem:

Steps to reproduce:
1. Build with ../../configure --enable-debug
2. ./pyvenv/bin/meson test --setup thorough --suite func-thorough func-aarch64-aarch64_rme_virt
3. repeat until hang
Additional information:
Comparing a normal build to the hang:

```
2025-02-20 16:54:15,519: NOTICE:  Booting Trusted Firmware    | 2025-02-20 16:16:06,740: NOTICE:  Booting Trusted Firmware
2025-02-20 16:54:15,519: NOTICE:  BL1: v2.11.0(release):f2f94 | 2025-02-20 16:16:06,740: NOTICE:  BL1: v2.11.0(release):f2f94
2025-02-20 16:54:15,519: NOTICE:  BL1: Built : 17:54:58, Dec  | 2025-02-20 16:16:06,740: NOTICE:  BL1: Built : 17:54:58, Dec 
2025-02-20 16:54:15,520: NOTICE:  BL1: Booting BL2            | 2025-02-20 16:16:06,741: NOTICE:  BL1: Booting BL2
2025-02-20 16:54:15,522: NOTICE:  BL2: v2.11.0(release):f2f94 | 2025-02-20 16:16:06,743: NOTICE:  BL2: v2.11.0(release):f2f94
2025-02-20 16:54:15,522: NOTICE:  BL2: Built : 17:55:12, Dec  | 2025-02-20 16:16:06,743: NOTICE:  BL2: Built : 17:55:12, Dec 
2025-02-20 16:54:15,545: NOTICE:  BL2: Booting BL31           | 2025-02-20 16:16:06,762: NOTICE:  BL2: Booting BL31
2025-02-20 16:54:15,550: NOTICE:  BL31: v2.11.0(release):f2f9 | 2025-02-20 16:16:06,768: NOTICE:  BL31: v2.11.0(release):f2f9
2025-02-20 16:54:15,550: NOTICE:  BL31: Built : 17:55:22, Dec | 2025-02-20 16:16:06,768: NOTICE:  BL31: Built : 17:55:22, Dec
2025-02-20 16:54:15,555: Booting RMM v.0.5.0(release) 1b6bdf8 | 2025-02-20 16:16:06,774: Booting RMM v.0.5.0(release) 1b6bdf8
2025-02-20 16:54:15,556: RMM-EL3 Interface v.0.4              | 2025-02-20 16:16:06,774: RMM-EL3 Interface v.0.4
2025-02-20 16:54:15,556: Boot Manifest Interface v.0.3        | 2025-02-20 16:16:06,775: Boot Manifest Interface v.0.3
2025-02-20 16:54:15,556: RMI/RSI ABI v.1.0/1.0 built: Dec  2  | 2025-02-20 16:16:06,775: RMI/RSI ABI v.1.0/1.0 built: Dec  2 
2025-02-20 16:54:15,587: UEFI firmware (version  built at 17: | 2025-02-20 16:16:06,837: UEFI firmware (version  built at 17:
2025-02-20 16:54:15,876: ESC[2JESC[01;01HESC[=3hESC[2JESC[01;01HESC[2JESC[01;01HESC[= | 2025-02-20 16:16:07,420: ESC[2JESC[01;01HESC[=3hESC[2JESC[01;01HESC[2JESC[01;01HESC[=
2025-02-20 16:54:15,898: EFI stub: Using DTB from configurati | 2025-02-20 16:16:07,421: 
2025-02-20 16:54:15,898: EFI stub: Exiting boot services...   | 2025-02-20 16:16:07,421: 
2025-02-20 16:54:16,170: [    0.000000] Booting Linux on phys | 2025-02-20 16:16:07,421: Synchronous Exception at 0x00000000B
2025-02-20 16:54:16,171: [    0.000000] Linux version 6.12.0- | 2025-02-20 16:16:07,421: 
2025-02-20 16:54:16,171: [    0.000000] KASLR enabled         | 2025-02-20 16:16:07,421: 
2025-02-20 16:54:16,171: [    0.000000] random: crng init don | 2025-02-20 16:16:07,421: Synchronous Exception at 0x00000000B
2025-02-20 16:54:16,171: [    0.000000] Machine model: linux, <
2025-02-20 16:54:16,171: [    0.000000] efi: EFI v2.7 by EDK  <
2025-02-20 16:54:16,171: [    0.000000] efi: SMBIOS=0xbf3c000 <
2025-02-20 16:54:16,171: [    0.000000] OF: reserved mem: 0x0 <
2025-02-20 16:54:16,171: [    0.000000] NUMA: Faking a node a <
2025-02-20 16:54:16,171: [    0.000000] NODE_DATA(0) allocate <
2025-02-20 16:54:16,171: [    0.000000] Zone ranges:          <
2025-02-20 16:54:16,171: [    0.000000]   DMA      [mem 0x000 <
2025-02-20 16:54:16,171: [    0.000000]   DMA32    empty      <
2025-02-20 16:54:16,171: [    0.000000]   Normal   empty      <
```
