mistranslation: 0.882
device: 0.812
instruction: 0.789
network: 0.763
KVM: 0.723
semantic: 0.667
socket: 0.586
graphic: 0.494
other: 0.480
boot: 0.414
vnc: 0.387
assembly: 0.128

spice is not supported by this qemu build.(ubuntu 12.04)

$ kvm -spice port=5900,addr=127.0.0.1,disable-ticketing
kvm: -spice port=5900,addr=127.0.0.1,disable-ticketing: there is no option group "spice"
spice is not supported by this qemu build.

$ kvm -version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard

Status changed to 'Confirmed' because the bug affects multiple users.

On precise, use the qemu-kvm-spice package.

