semantic: 0.990
graphic: 0.782
device: 0.776
debug: 0.706
vnc: 0.663
boot: 0.599
socket: 0.556
permissions: 0.500
performance: 0.460
network: 0.426
files: 0.374
PID: 0.343
other: 0.286
KVM: 0.240
semantic: 0.984
debug: 0.322
other: 0.031
files: 0.023
performance: 0.015
PID: 0.007
device: 0.005
KVM: 0.003
network: 0.002
boot: 0.002
graphic: 0.002
permissions: 0.002
socket: 0.002
vnc: 0.001

x86 ADOX and ADCX semantic bug
Description of problem
The result of instruction ADOX and ADCX are different from the CPU. The value of one of EFLAGS is different.

Steps to reproduce

Compile this code


void main() {
    asm("push 512; popfq;");
    asm("mov rax, 0xffffffff84fdbf24");
    asm("mov rbx, 0xb197d26043bec15d");
    asm("adox eax, ebx");
}



Execute and compare the result with the CPU. This problem happens with ADCX, too (with CF).

CPU

OF = 0


QEMU

OF = 1






Additional information
This bug is discovered by research conducted by KAIST SoftSec.
