network: 0.980
device: 0.806
vnc: 0.759
mistranslation: 0.683
graphic: 0.649
semantic: 0.562
instruction: 0.514
socket: 0.502
other: 0.428
boot: 0.305
KVM: 0.138
assembly: 0.074

Support network virtualization for Macos Big Sur+
Additional information:
The following implementation are already submitted as a patch and they seem to work well on my mbp 2019 Big Sur. The only prob is that the qemu-system command should be run as root.

[https://patchwork.kernel.org/project/qemu-devel/list/?series=502533](https://patchwork.kernel.org/project/qemu-devel/list/?series=502533)

[https://patchwork.kernel.org/project/qemu-devel/patch/20210708054451.9374-1-akihiko.odaki@gmail.com/](https://patchwork.kernel.org/project/qemu-devel/patch/20210708054451.9374-1-akihiko.odaki@gmail.com/)
