

qemu-arm segfaults with gcc 4.9.0

I have an ARM chroot that working with qemu-arm emulation

[root@filzbach fedya]# cat /proc/sys/fs/binfmt_misc/arm
enabled
interpreter /usr/bin/qemu-arm-binfmt
flags: P
offset 0
magic 7f454c4601010100000000000000000002002800
mask ffffffffffffff00fffffffffffffffffeffffff


In chroot installed gcc dependencies with 4.9.0 version

sudo rpm --root /home/fedya/root/ -qa | grep 4.9.0

libgcc1-4.9.0_2014.04-1-omv2013.0.armv7hl
libgomp1-4.9.0_2014.04-1-omv2013.0.armv7hl
libstdc++6-4.9.0_2014.04-1-omv2013.0.armv7hl
gcc-4.9.0_2014.04-1-omv2013.0.armv7hl
gcc-cpp-4.9.0_2014.04-1-omv2013.0.armv7hl
libstdc++-devel-4.9.0_2014.04-1-omv2013.0.armv7hl
gcc-c++-4.9.0_2014.04-1-omv2013.0.armv7hl


When i try to run "rpm" , "rpmbuild", "rpm2cpio"command i always see qemu segfault message


example:

[root@filzbach /]# uname -a
Linux filzbach.lindev.ch 3.13.6-nrjQL-desktop-70omv #1 SMP PREEMPT Wed Mar 12 21:40:00 UTC 2014 armv7l armv7l armv7l GNU/Linux

[root@filzbach /]# rpm
qemu: uncaught target signal 11 (Segmentation fault) - core dumped


Segfault became apparent only after gcc upgrade from 4.8.3 to 4.9.0.

When i downgrade it to 4.8.3 all working fine again.
It looks like a qemu bug with gcc.


P.S.
I tried to rebuild qemu with gcc 4.9.0
I tried to build qemu from git sources, from fedora sources, from suse sources etc.