

qemu-arm hangs when golang running test


1. Environment:
Ubuntu 16.04.5 X86_64
qemu-arm version 4.2.0
go version go 1.14.1 linux/arm

2. Summary:
Sometimes "go run test.go" command hang


3. Reproduction Method (Attempts: 500 Occurred: 1 ): Frequency: 1/500


test.go
======================================
package main
import "fmt"
func main(){
        for i:=0; i<1000; i++ {
                fmt.Printf("[%d] Hello world\n", i)
        }
}
======================================

i tested "go run test.go" command called  500 times at qemu arm env.
qemu hangs about 200~300.

attached strace log.

please check.
thanks