arm: 0.991
device: 0.807
network: 0.735
architecture: 0.702
performance: 0.617
debug: 0.491
register: 0.488
risc-v: 0.429
graphic: 0.405
boot: 0.385
vnc: 0.326
TCG: 0.285
VMM: 0.266
files: 0.256
hypervisor: 0.250
semantic: 0.242
PID: 0.202
ppc: 0.192
i386: 0.191
KVM: 0.188
assembly: 0.180
mistranslation: 0.148
kernel: 0.147
x86: 0.145
permissions: 0.116
socket: 0.099
peripherals: 0.099
virtual: 0.037
user-level: 0.029

arm: M-profile loads and stores done via helpers should enforce alignment restrictions
