arm: 0.894
graphic: 0.795
architecture: 0.790
device: 0.703
TCG: 0.436
semantic: 0.435
mistranslation: 0.403
PID: 0.391
files: 0.390
vnc: 0.251
debug: 0.248
ppc: 0.209
boot: 0.174
performance: 0.097
register: 0.081
user-level: 0.076
risc-v: 0.057
VMM: 0.037
virtual: 0.031
socket: 0.026
permissions: 0.022
network: 0.021
peripherals: 0.018
hypervisor: 0.017
kernel: 0.017
assembly: 0.010
KVM: 0.005
i386: 0.003
x86: 0.002

MacOS fails check-unit for test-io-channel-command for some reason
Description of problem:
While adding the socat dependency to the CI system it triggers a failure on the ARM MacOS build, eg: https://gitlab.com/stsquad/qemu/-/jobs/3769189709
Steps to reproduce:
1. install socat
2. make check-unit
