arm: 0.990
peripherals: 0.911
device: 0.896
hypervisor: 0.874
virtual: 0.781
ppc: 0.679
graphic: 0.664
files: 0.584
kernel: 0.581
VMM: 0.538
architecture: 0.530
network: 0.499
risc-v: 0.490
performance: 0.474
socket: 0.457
x86: 0.448
PID: 0.393
vnc: 0.356
mistranslation: 0.344
TCG: 0.341
i386: 0.322
semantic: 0.316
register: 0.315
boot: 0.289
debug: 0.239
permissions: 0.214
assembly: 0.144
KVM: 0.103
user-level: 0.089

Invalid pmu interrupt id in arm virt machine device-tree
Description of problem:
commit 9036e917f8357f4e5965ebfecdab5964d40e6a40 changes the definition of PPI interrupt ID, but forgets to modify the PMU device tree. 
The following patch can solve this problem：
```
diff --git a/hw/arm/virt.c b/hw/arm/virt.c
index dd6bb80ce2..1d118974ee 100644
--- a/hw/arm/virt.c
+++ b/hw/arm/virt.c
@@ -663,7 +663,7 @@ static void fdt_add_pmu_nodes(const VirtMachineState *vms)
         qemu_fdt_setprop(ms->fdt, "/pmu", "compatible",
                          compat, sizeof(compat));
         qemu_fdt_setprop_cells(ms->fdt, "/pmu", "interrupts",
-                               GIC_FDT_IRQ_TYPE_PPI, VIRTUAL_PMU_IRQ, irqflags);
+                               GIC_FDT_IRQ_TYPE_PPI, INTID_TO_PPI(VIRTUAL_PMU_IRQ), irqflags);
     }
 }
```
Steps to reproduce:
NA
Additional information:

