arm: 0.950
device: 0.783
register: 0.608
architecture: 0.538
graphic: 0.450
debug: 0.307
i386: 0.234
performance: 0.229
peripherals: 0.172
x86: 0.158
semantic: 0.147
assembly: 0.126
mistranslation: 0.089
virtual: 0.079
boot: 0.040
ppc: 0.037
network: 0.035
VMM: 0.033
hypervisor: 0.030
PID: 0.024
user-level: 0.018
permissions: 0.017
socket: 0.016
risc-v: 0.011
kernel: 0.011
TCG: 0.011
files: 0.010
vnc: 0.009
KVM: 0.003

qemu-system-arm segmentation fault using pmemsave on the interrupt controller registers
