libvfio-user.so.0 missing in /lib/x86_64-linux-gnu/  in fresh install of 9.1.50
Description of problem:
Library libvfio-user.so.0  is missing from /lib/x86_64-linux-gnu. qemu-system-x86_64 does not start due to missing library.

````
root@jpbdeb:~# ls -al /usr/local/bin/qemu-system-x86_64 
-rwxr-xr-x 1 root root 81734576 Sep 21 21:48 /usr/local/bin/qemu-system-x86_64
root@jpbdeb:~# ldd /usr/local/bin/qemu-system-x86_64 
	linux-vdso.so.1 (0x00007fff511de000)
	libvfio-user.so.0 => not found
	libslirp.so.0 => /lib/x86_64-linux-gnu/libslirp.so.0 (0x00007f73eba33000)
	libxenctrl.so.4.17 => /lib/x86_64-linux-gnu/libxenctrl.so.4.17 (0x00007f73eba09000)
	libxenstore.so.4 => /lib/x86_64-linux-gnu/libxenstore.so.4 (0x00007f73eb9fe000)
	libxenforeignmemory.so.1 => /lib/x86_64-linux-gnu/libxenforeignmemory.so.1 (0x00007f73eb9f9000)
        ...
````
Steps to reproduce:
1. Fresh OS install, including all packages necessary to build from source.
2. Download source from gitlab and proceed with documented build instructions.
3. make install
4. Attempt to run /usr/local/bin/qemu-system-x86_64  fails, due to missing library.
Additional information:
Adding the link to the library that exists in /usr/lib/x86_64-linux-gnu  resolves the issue:

(as root) ln -s /usr/local/lib/x86_64-linux-gnu/libvfio-user.so.0  /lib/x86_64-linux-gnu/libvfio-user.so.0
