i386: 0.948
assembly: 0.914
architecture: 0.893
graphic: 0.775
device: 0.753
files: 0.685
ppc: 0.667
vnc: 0.613
semantic: 0.604
PID: 0.564
permissions: 0.553
performance: 0.553
network: 0.552
register: 0.521
kernel: 0.505
socket: 0.470
TCG: 0.435
risc-v: 0.429
user-level: 0.399
debug: 0.394
x86: 0.364
boot: 0.335
arm: 0.318
VMM: 0.306
mistranslation: 0.288
peripherals: 0.278
virtual: 0.263
hypervisor: 0.222
KVM: 0.196
--------------------
i386: 0.996
x86: 0.927
user-level: 0.513
debug: 0.359
assembly: 0.320
TCG: 0.118
files: 0.082
virtual: 0.024
PID: 0.016
kernel: 0.015
register: 0.011
performance: 0.007
semantic: 0.006
device: 0.005
hypervisor: 0.005
network: 0.004
architecture: 0.003
peripherals: 0.002
ppc: 0.002
graphic: 0.001
VMM: 0.001
vnc: 0.001
socket: 0.001
boot: 0.001
risc-v: 0.001
permissions: 0.000
arm: 0.000
mistranslation: 0.000
KVM: 0.000

disas/i386.c compile error

QEMU Version: 2.12.1, 3.0.0-rc4
Compiling with GCC 8.2.0
System: Plop Linux, 32 bit 

Error:
  CC      disas/i386.o
/tmp/ccK8tHRs.s: Assembler messages:
/tmp/ccK8tHRs.s:53353: Error: can't resolve `L0' {*ABS* section} - `obuf' {.bss section}


The problematic line is in 'disas/i386.c' in the function 'INVLPG_Fixup (int bytemode, int sizeflag)':
strcpy (obuf + strlen (obuf) - 6, alt);

If I comment out this line, then compiling works without problems.


The error comes only on 32 bit. On 64 bit, compiling works without problems.

Looking through old bug tickets ... This sounds like it was rather a bug in your toolchain ... is it still reproducible with a newer version of your Linux distro and the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

