i386: 0.943
graphic: 0.901
device: 0.882
TCG: 0.875
files: 0.791
semantic: 0.749
PID: 0.618
socket: 0.492
ppc: 0.487
vnc: 0.482
debug: 0.452
register: 0.435
risc-v: 0.430
permissions: 0.410
boot: 0.279
mistranslation: 0.251
arm: 0.228
architecture: 0.160
network: 0.158
kernel: 0.141
performance: 0.133
user-level: 0.129
x86: 0.086
virtual: 0.055
hypervisor: 0.040
assembly: 0.036
VMM: 0.034
peripherals: 0.027
KVM: 0.004
--------------------
i386: 0.963
debug: 0.917
x86: 0.913
hypervisor: 0.439
TCG: 0.385
virtual: 0.353
files: 0.106
kernel: 0.031
register: 0.028
user-level: 0.024
PID: 0.020
semantic: 0.020
performance: 0.018
device: 0.014
assembly: 0.013
KVM: 0.005
architecture: 0.005
network: 0.004
boot: 0.003
VMM: 0.003
socket: 0.002
peripherals: 0.002
risc-v: 0.002
graphic: 0.001
ppc: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.001
arm: 0.000

Assert failure "target/i386/tcg/translate.c:748:gen_helper_out_func" when emulating Windows
Description of problem:
qemu crashes with:
```
ERROR:../target/i386/tcg/translate.c:748:gen_helper_out_func: code should not be reached
```
Steps to reproduce:
1. Run the command listed above
2. Wait a random amount of time (anywhere between 30mins to 2hours)
3. Qemu will crash at some point
Additional information:
- Relevant part of the macOS crash log: [qemu-crash.txt](/uploads/5cc296fd0e8c603ba08379749a67071d/qemu-crash.txt)
