
fatal error: float32nan on QEmu 3.1

Docker throws float32nan errors when running alpine container on a CentOS 7.6 ppc64le Distro VM, when using Fedora 30 Host qemu 3.1. I Compiled qemu 2.11.2 on the Fedora 30 and using this qemu-system-ppc64 we don't see the error. Even using qemu 3.1 and machine 2.11 we still get the same issue. 

Nothing changed on the OS level on the two runs. just the qemu-system-ppc64 used to run the virtual machine. 

 Docker on CentOS 7: docker.ppc64le 2:1.13.1-96

Running with qemu 2.11.2 behavior and machine 2.11:
[root@machine ~]# /usr/local/bin/qemu-system-ppc64 -version
QEMU emulator version 2.11.2(qemu-2.11.2-5.fc30)
Copyright (c) 2003-2017 Fabrice Bellard and the QEMU Project developers

[root@powericp ~]# docker run -i -t alpine /bin/sh
/ # exit
[root@powericp ~]# uname -a
Linux powericp 3.10.0-957.12.2.el7.ppc64le #1 SMP Tue May 14 22:24:22 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux
[root@powericp ~]# docker version
Client:
 Version:         1.13.1
 API version:     1.26
 Package version: docker-1.13.1-96.gitb2f74b2.el7.centos.ppc64le
 Go version:      go1.10.3
 Git commit:      b2f74b2/1.13.1
 Built:           Wed May  1 15:05:41 2019
 OS/Arch:         linux/ppc64le
…
[root@powericp ~]# lscpu
Architecture:          ppc64le
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             16
NUMA node(s):          1
Model:                 2.0 (pvr 004e 1200)
Model name:            POWER8 (architected), altivec supported
Hypervisor vendor:     KVM
Virtualization type:   para
L1d cache:             32K
L1i cache:             32K
NUMA node0 CPU(s):     0-15
#################################################################################################
#Running with qemu3.1
#################################################################################################
[root@machine ~]# qemu-system-ppc64 -version
QEMU emulator version 3.1.0 (qemu-3.1.0-8.fc30)
Copyright (c) 2003-2018 Fabrice Bellard and the QEMU Project developers
[root@powericp ~]# docker run -i -t alpine /bin/sh
/usr/bin/docker-current: Error response from daemon: oci runtime error: error running hook: exit status 4, stdout: , stderr: fatal error: float32nan
runtime: panic before malloc heap initialized

runtime stack:
fatal error: gentraceback before goexitPC initialization
runtime: panic before malloc heap initialized
panic during panic

runtime stack:
fatal error: gentraceback before goexitPC initialization
runtime: panic before malloc heap initialized
stack trace unavailable.
[root@powericp ~]# lscpu
Architecture:          ppc64le
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             16
NUMA node(s):          1
Model:                 2.0 (pvr 004e 1200)
Model name:            POWER8 (architected), altivec supported
Hypervisor vendor:     KVM
Virtualization type:   para
L1d cache:             32K
L1i cache:             32K
NUMA node0 CPU(s):     0-15


strace attached.