
Skipping a jal instruction in riscv64 baremetal emulation
Description of problem:
The binary contains an illegal instruction after a jal. Normally the jal should be taken but the illegal instructi[aia_tests2.elf](/uploads/b8b646b01d7bcc15b51c36ddbffacac7/aia_tests2.elf)on next to the jal is executed generating and illegal instruction exception:

```
0x80006070:  00200513          addi                    a0,zero,2
0x80006074:  89cff0ef          jal                     ra,-3940                # 0x80005110

----------------
IN: _Z15int_switch_modehh
0x80006078:  0000              illegal                 

----------------
IN: mtvec_table
0x8000e600:  64d0406f          j                       20044                   # 0x8001344c
```
Steps to reproduce:
1. Execute the same binary with QEMU.
Additional information:

