mistranslation: 0.995
i386: 0.989
graphic: 0.898
performance: 0.863
device: 0.822
architecture: 0.594
semantic: 0.552
network: 0.528
user-level: 0.424
kernel: 0.373
vnc: 0.370
risc-v: 0.360
socket: 0.346
boot: 0.308
register: 0.294
VMM: 0.290
arm: 0.258
debug: 0.229
virtual: 0.207
ppc: 0.206
TCG: 0.201
peripherals: 0.193
assembly: 0.186
PID: 0.182
files: 0.178
hypervisor: 0.175
permissions: 0.169
KVM: 0.093
x86: 0.011
--------------------
virtual: 0.984
i386: 0.983
x86: 0.904
user-level: 0.885
TCG: 0.155
hypervisor: 0.080
graphic: 0.075
debug: 0.074
files: 0.045
performance: 0.038
device: 0.027
register: 0.020
semantic: 0.016
network: 0.015
PID: 0.013
socket: 0.013
peripherals: 0.010
assembly: 0.010
risc-v: 0.007
VMM: 0.007
architecture: 0.006
boot: 0.005
kernel: 0.005
ppc: 0.003
permissions: 0.002
arm: 0.002
KVM: 0.001
mistranslation: 0.001
vnc: 0.001

CGA Mode 6 is only 100 pixels tall, when it's supposed to be 200

I have written a program that used CGA Mode 6 (640x200 black and white). However qemu-system-i386 only displays the first 100 pixels, effectively limiting the resolution of mode 6 to 640x100. When running the same program on a real computer it uses the whole 640x200 pixels.

Could you please provide a test program for this issue?

[Expired for QEMU because there has been no activity for 60 days.]

