
QEmu 1.3+ cannot restore a 1.1- live snapshot made in qemu-kvm

I have upgraded to QEmu 1.3.90 (Debian 1.4.0~rc0+dfsg-1exp) but now when I try to restore a live snapshot made in QEmu 1.1.2 (Debian 1.1.2+dfsg-5) I get the following message:

virsh # snapshot-revert fgtbbuild wtb
error: operation failed: Error -22 while loading VM state

I have test VMs with live snapshots coreresponding to different testing configurations. So I typically revert the VMs in one of the live snapshots and run the tests. It would be pretty annoying to have to recreate all these live snapshots any time I upgrade QEmu.


ipxe-qemu                              1.0.0+git-20120202.f6840ba-3
qemu                                   1.4.0~rc0+dfsg-1exp
qemu-keymaps                           1.4.0~rc0+dfsg-1exp
qemu-kvm                               1.4.0~rc0+dfsg-1exp
qemu-system                            1.4.0~rc0+dfsg-1exp
qemu-system-arm                        1.4.0~rc0+dfsg-1exp
qemu-system-common                     1.4.0~rc0+dfsg-1exp
qemu-system-mips                       1.4.0~rc0+dfsg-1exp
qemu-system-misc                       1.4.0~rc0+dfsg-1exp
qemu-system-ppc                        1.4.0~rc0+dfsg-1exp
qemu-system-sparc                      1.4.0~rc0+dfsg-1exp
qemu-system-x86                        1.4.0~rc0+dfsg-1exp
qemu-user                              1.4.0~rc0+dfsg-1exp
qemu-utils                             1.4.0~rc0+dfsg-1exp
libvirt-bin                            1.0.2-1
libvirt-dev                            1.0.2-1
libvirt-doc                            1.0.2-1
libvirt-glib-1.0-0                     0.1.2-1
libvirt0                               1.0.2-1
libvirtodbc0                           6.1.4+dfsg1-5