i386: 0.996
x86: 0.953
register: 0.930
performance: 0.906
graphic: 0.903
files: 0.865
ppc: 0.839
vnc: 0.832
TCG: 0.823
device: 0.805
debug: 0.804
risc-v: 0.795
architecture: 0.786
PID: 0.724
socket: 0.707
KVM: 0.705
kernel: 0.672
network: 0.655
user-level: 0.651
VMM: 0.636
arm: 0.577
hypervisor: 0.573
boot: 0.549
semantic: 0.539
peripherals: 0.519
virtual: 0.498
permissions: 0.485
mistranslation: 0.466
assembly: 0.272
--------------------
i386: 0.987
x86: 0.973
TCG: 0.913
debug: 0.669
semantic: 0.098
files: 0.090
kernel: 0.078
register: 0.032
performance: 0.023
PID: 0.014
risc-v: 0.010
virtual: 0.009
assembly: 0.006
VMM: 0.003
hypervisor: 0.002
user-level: 0.002
architecture: 0.002
KVM: 0.002
device: 0.002
network: 0.001
graphic: 0.001
ppc: 0.001
boot: 0.001
vnc: 0.001
permissions: 0.001
peripherals: 0.000
socket: 0.000
mistranslation: 0.000
arm: 0.000

Use of TSTEQ/TSTNE has regressed the cdrom test when running a 32 bit build of qemu-system-x86_64 using TCG
Description of problem:
The test freezes, eventually timing out. The bisect was confused by other SEV related things so I had to whittle down the config to --disable-kvm.
Steps to reproduce:
1. '../../configure' '--disable-docs' '--disable-user' '--cross-prefix=i686-linux-gnu-' '--target-list=x86_64-softmmu' '--enable-debug' '--disable-kvm'
2. ninja
3. meson test -t 0.05 qtest-x86_64/cdrom-test V=1
Additional information:
Bisect run pointed at:

```
commit 15957eb9efe2da67c796612cead95cba28ba9bda
Author: Paolo Bonzini <pbonzini@redhat.com>
Date:   Fri Oct 27 05:57:31 2023 +0200

    target/i386: use TSTEQ/TSTNE to test low bits
    
    When testing the sign bit or equality to zero of a partial register, it
    is useful to use a single TSTEQ or TSTNE operation.  It can also be used
    to test the parity flag, using bit 0 of the population count.
    
    Do not do this for target_ulong-sized values however; the optimizer would
    produce a comparison against zero anyway, and it avoids shifts by 64
    which are undefined behavior.
    
    Reviewed-by: Richard Henderson <richard.henderson@linaro.org>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

 target/i386/tcg/translate.c | 28 ++++++++++++++++++++--------
 target/i386/tcg/emit.c.inc  |  5 ++---
 2 files changed, 22 insertions(+), 11 deletions(-)
bisect found first bad commit⏎                                                          
```
