other: 0.211
semantic: 0.159
device: 0.146
files: 0.068
network: 0.059
vnc: 0.054
graphic: 0.053
permissions: 0.050
PID: 0.046
socket: 0.046
boot: 0.034
debug: 0.030
performance: 0.026
KVM: 0.019
other: 0.244
network: 0.142
debug: 0.108
files: 0.098
performance: 0.065
semantic: 0.063
device: 0.062
PID: 0.053
boot: 0.047
socket: 0.043
vnc: 0.023
graphic: 0.022
permissions: 0.018
KVM: 0.013

NUMA node binding are not supported by this QEMU

I read https://bugs.launchpad.net/ubuntu/+source/qemu/+bug/1417937/, but I don't understand why it was only fixed on Ubunto.
I'm running on Debian 8, openstack kilo, and trying to launch a VM with numa pinning.
Is it not possible to build qemu with CONFIG_NUMA enabled for Debian where libnuma is present?

it did turn out that my qemu had CONFIG_NUMA disabled. ended up upgrading it which solved it.

