KVM: 0.936
performance: 0.915
device: 0.908
graphic: 0.873
socket: 0.829
files: 0.813
boot: 0.807
PID: 0.787
vnc: 0.756
permissions: 0.693
other: 0.677
debug: 0.668
network: 0.638
semantic: 0.623

x86 cpu nx feature: guest reboots  after migrate exec

Using instruction on 
http://www.linux-kvm.org/page/Migration
I save VM state to external file and try load it, but VM starts, shows saved screen and reboots immediatly.

Cmdline for vm state saving:

$ sudo ./i386-softmmu/qemu-system-i386 -machine accel=kvm,kernel_irqchip=on -enable-kvm  -m 512 -hda image.raw -vga std -net none  -M pc -monitor stdio -cpu SandyBridge 
(or  -cpu "n270" , or "kvm32,+sse2,+pae,+nx")

Monitor cmd:
(qemu) stop
(qemu) migrate_set_speed 4095m
(qemu) migrate "exec:gzip -c > STATEFILE.gz"  
(qemu) q

Cmdline for vm state loading:

$ sudo ./i386-softmmu/qemu-system-i386 -machine accel=kvm,kernel_irqchip=on -enable-kvm  -m 512 -hda image.raw -vga std -net none  -M pc -monitor stdio -cpu SandyBridge -incoming "exec: gzip -c -d STATEFILE.gz"
(or  -cpu "n270" , or "kvm32,+sse2,+pae,+nx")

If I do the same without NX cpu feature (-cpu option "n270,-nx" / "SandyBridge,-nx" / "kvm32,+pae,+sse2") or on qemu-system-x86_64, VM save/load works correctly. 

Log kvm-all.c, DEBUG_KVM=y:

QEMU 2.0.0 monitor - type 'help' for more information
(qemu) kvm_init_vcpu
...handle_io.../...handle_mmio...
kvm_cpu_exec()
shutdown
kvm_cpu_exec()
interrupt exit requested
io window exit
kvm_cpu_exec()

Host:

 $ lsb_release -rd
 Description:	Ubuntu 12.04.4 LTS
 Release:	12.04

 $ uname -a
 Linux <username> 3.8.0-38-generic #56~precise1 SMP Tue Apr 22 12:46:44 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

Guest:
 1. Ubuntu 12.04 32bit 
 2. WIndows 8 32bit

Qemu: v2.0.0
commit a9e8aeb3755bccb7b51174adcf4a3fc427e0d147
Author: Peter Maydell <email address hidden>
Date:   Thu Apr 17 13:41:45 2014 +0100

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

