KVM: 0.995
boot: 0.981
graphic: 0.863
device: 0.838
performance: 0.758
semantic: 0.675
debug: 0.598
other: 0.529
vnc: 0.288
PID: 0.227
socket: 0.128
files: 0.049
network: 0.048
permissions: 0.006

7.2 (regression?): ppc64 KVM-HV hangs during boot
Description of problem:
qemu 7.2.0 hangs at " * Mounting ZFS filesystem(s)  ..." whereas 7.1.0 would fully boot.

Without -smp, sometimes gets further and hangs later on at " * Seeding random number generator ..."
Additional information:
7.1.0 used to work before upgrading to 7.2.0, but would hang randomly after booting (usually during my benchmark). Not sure if related. Unfortunately, after downgrading back to 7.1.0, it also now hangs the same way as 7.2.0 does.
