86 changes:
64571620: debug -> all
62179944: network -> operating system
35170175: review -> permissions
11357571: review -> vnc
56937788: review -> peripherals
95154278: review -> all
55961334: review -> graphic
28596630: review -> user-level
16056596: review -> all
92957605: review -> all
74715356: review -> all
55367348: review -> risc-v
57231878: review -> permissions
70021271: review -> all
68897003: review -> register
81775929: review -> virtual
96782458: review -> all
43643137: review -> KVM
13442371: review -> TCG
80570214: review -> all
56309929: review -> user-level
25842545: review -> user-level-risc-v
32484936: review -> PID
57756589: review -> peripherals
55247116: review -> all
53568181: review -> all
70416488: review -> all
16201167: review -> all
50773216: review -> permissions
05479587: review -> network
02364653: review -> all
30680944: review -> all
57195159: review -> register
23270873: review -> user-level
26095107: review -> all
33802194: review -> ppc
79834768: review -> all
80615920: review -> user-level
12360755: review -> permissions
23300761: review -> all
16228234: review -> risc-v
21221931: review -> all
23448582: review -> all
51610399: review -> all
55753058: review -> risc-v
65781993: review -> risc-v
25892827: review -> risc-v
88281850: review -> all
11933524: review -> VMM
42974450: review -> all
59540920: review -> all
80604314: review -> all
17743720: review -> all
14488057: review -> all
36568044: review -> all
24930826: review -> operating system
21247035: review -> none
74466963: review -> user-level
42226390: review -> all
48245039: review -> all
26430026: review -> all
67821138: review -> permissions
02572177: review -> operating system
31349848: review -> permissions
85542195: review -> all
70294255: review -> risc-v
66743673: review -> all
46572227: review -> all
74545755: review -> risc-v
12869209: review -> all
22219210: review -> virtual
63565653: review -> operating system
64322995: review -> all
14887122: review -> all
71456293: review -> user-level
73660729: review -> arm
88225572: review -> all
99674399: review -> permissions
70868267: review -> operating system
60339453: boot -> peripherals
gitlab_semantic_addsubps: semantic -> semantic-x86
gitlab_semantic_bzhi: semantic -> semantic-x86
gitlab_semantic_blsmsk: semantic -> semantic-x86
gitlab_semantic_blsi: semantic -> semantic-x86
gitlab_semantic_adox: semantic -> semantic-x86
gitlab_semantic_bextr: semantic -> semantic-x86
