59 changes:
gitlab_semantic_addsubps: x86 -> semantic-x86
43643137: x86 -> KVM
gitlab_semantic_blsmsk: x86 -> semantic-x86
gitlab_semantic_bzhi: x86 -> semantic-x86
gitlab_semantic_adox: x86 -> semantic-x86
gitlab_semantic_bextr: x86 -> semantic-x86
22219210: x86 -> virtual
gitlab_semantic_blsi: x86 -> semantic-x86
70868267: graphic -> operating system
46572227: graphic -> all
30680944: graphic -> all
16056596: permissions -> all
74715356: permissions -> all
95154278: permissions -> all
26095107: permissions -> all
23300761: permissions -> all
55247116: permissions -> all
14488057: permissions -> all
88281850: permissions -> all
14887122: permissions -> all
85542195: permissions -> all
48245039: permissions -> all
26430026: permissions -> all
64322995: files -> all
71456293: kernel virtual machine -> user-level
36568044: kernel virtual machine -> all
80615920: kernel virtual machine -> user-level
23270873: kernel virtual machine -> user-level
04472277: kernel virtual machine -> KVM
60339453: kernel virtual machine -> peripherals
25842545: risc-v -> user-level-risc-v
28596630: register -> user-level
62179944: network -> operating system
53568181: debug -> all
64571620: debug -> all
74466963: mistranslation -> user-level
56309929: other -> user-level
57756589: other -> peripherals
32484936: other -> PID
70416488: other -> all
16201167: other -> all
02364653: other -> all
35170175: other -> permissions
56937788: other -> peripherals
70021271: other -> all
68897003: other -> register
81775929: other -> virtual
02572177: other -> operating system
66743673: other -> all
12869209: other -> all
63565653: other -> operating system
42974450: other -> all
21247035: other -> none
42226390: device -> all
24930826: device -> operating system
80604314: TCG -> all
11933524: PID -> VMM
33802194: vnc -> ppc
79834768: performance -> all
