

apt source --compile qemu-system-x86 fails on last ubuntu 18.04.1

Error log:

/tmp/qemu-2.10+dfsg/util/memfd.c:40:12: error: static declaration of ‘memfd_create’ follows non-static declaration
 static int memfd_create(const char *name, unsigned int flags)
            ^~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/mman-linux.h:115:0,
                 from /usr/include/x86_64-linux-gnu/bits/mman.h:45,
                 from /usr/include/x86_64-linux-gnu/sys/mman.h:41,
                 from /tmp/qemu-2.10+dfsg/include/sysemu/os-posix.h:29,
                 from /tmp/qemu-2.10+dfsg/include/qemu/osdep.h:104,
                 from /tmp/qemu-2.10+dfsg/util/memfd.c:28:
/usr/include/x86_64-linux-gnu/bits/mman-shared.h:46:5: note: previous declaration of ‘memfd_create’ was here
 int memfd_create (const char *__name, unsigned int __flags) __THROW;
     ^~~~~~~~~~~~
/tmp/qemu-2.10+dfsg/rules.mak:66: recipe for target 'util/memfd.o' failed
make[1]: *** [util/memfd.o] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/tmp/qemu-2.10+dfsg/qemu-build'
debian/rules:121: recipe for target 'build-stamp' failed
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2