

x86 VM with TCG and SMP fails to start on 8.1.0
Description of problem:
I'm running Colima on MacOS to run Docker. After upgrading qemu to 8.1.0 my x86_64 VM fails to start. If I downgrade qemu to 8.0.4 everything runs normally. Relevant logs:

```
[   60.976187] rcu: 	0-...!: (0 ticks this GP) idle=0d58/0/0x0 softirq=44/44 fqs=0 (false positive?)
[   60.979262] 	(detected by 1, t=6005 jiffies, g=-1171, q=1981 ncpus=2)
[   60.982317] Sending NMI from CPU 1 to CPUs 0:
[   11.583693] NMI backtrace for cpu 0 skipped: idling at native_safe_halt+0xb/0x10
[   11.583693] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.006 msecs
[   60.982317] rcu: rcu_preempt kthread timer wakeup didn't happen for 6004 jiffies! g-1171 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[   60.982317] rcu: 	Possible timer handling issue on cpu=0 timer-softirq=15
[   60.982317] rcu: rcu_preempt kthread starved for 6005 jiffies! g-1171 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
[   60.982317] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[   60.982317] rcu: RCU grace-period kthread stack dump:
[   60.982317] task:rcu_preempt     state:I stack:0     pid:15    ppid:2      flags:0x00004000
```

[serial.log](/uploads/1039eceff37133504eb93401df1db137/serial.log)
Steps to reproduce:
1. `colima start --arch x86_64`
