

/home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error

I get the following error each time I start emulation in QEMU 0.12.3 on a Sun SunFire 280R running Debian Lenny 5.03 for Sparc64:

/home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error

I had the same problem in Qemu 0.11.1.

Here are informations about my system, I am not a programmer so I don't know what information to give, if you need more info just ask me:

sunfire:/home# uname -a
Linux sunfire 2.6.26 #1 Thu Apr 8 17:09:17 EDT 2010 sparc64 GNU/Linux
sunfire:/home# dmesg
nges:
[    0.000000]   Normal          0 ->   130933
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[7] active PFN ranges
[    0.000000]     0:        0 ->   129023
[    0.000000]     0:   129024 ->   130666
[    0.000000]     0:   130796 ->   130803
[    0.000000]     0:   130805 ->   130815
[    0.000000]     0:   130818 ->   130826
[    0.000000]     0:   130828 ->   130916
[    0.000000]     0:   130919 ->   130933
[    0.000000] On node 0 totalpages: 130792
[    0.000000]   Normal zone: 896 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 129896 pages, LIFO batch:15
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] Booting Linux...
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129896
[    0.000000] Kernel command line: root=/dev/sdb2 ro
[    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
[    0.000000] clocksource: mult[c80000] shift[16]
[    0.000000] clockevent: mult[147ae14] shift[32]
[  380.165881] Console: colour dummy device 80x25
[  380.183520] console handover: boot [earlyprom0] -> real [tty0]
[  380.208131] Dentry cache hash table entries: 131072 (order: 7, 1048576 bytes)
[  380.210503] Inode-cache hash table entries: 65536 (order: 6, 524288 bytes)
[  380.235415] Memory: 1022064k available (4952k kernel code, 2064k data, 192k init) [fffff80000000000,000000003feea000]
[  380.312667] Calibrating delay using timer specific routine.. 9.99 BogoMIPS (lpj=19990)
[  380.312839] Security Framework initialized
[  380.312870] SELinux:  Disabled at boot.
[  380.312889] Capability LSM initialized
[  380.312935] Mount-cache hash table entries: 512
[  380.313505] Initializing cgroup subsys ns
[  380.313524] Initializing cgroup subsys cpuacct
[  380.313536] Initializing cgroup subsys devices
[  380.314346] net_namespace: 1208 bytes
[  380.314892] NET: Registered protocol family 16
[  380.325288] PCI: Probing for controllers.
[  380.325332] /pci@8,700000: SCHIZO PCI Bus Module ver[4:0]
[  380.325349] /pci@8,700000: PCI IO[7ffef000000] MEM[7fe00000000]
[  380.329864] /pci@8,600000: SCHIZO PCI Bus Module ver[4:0]
[  380.329881] /pci@8,600000: PCI IO[7ffed000000] MEM[7fd00000000]
[  380.334466] PCI: Scanning PBM /pci@8,600000
[  380.334976] PCI: Scanning PBM /pci@8,700000
[  380.336347] ebus0: [flashprom] [bbc] [ppm] [i2c -> (dimm-fru) (dimm-fru) (dimm-fru) (dimm-fru) (nvram) (idprom)] [i2c -> (cpu-fru) (temperature) (fan-control) (motherboard-fru) (i2c-bridge)] [beep] [rtc] [gpio] [pmc] [floppy] [parallel] [serial]
[  380.349031] usbcore: registered new interface driver usbfs
[  380.349274] usbcore: registered new interface driver hub
[  380.349452] usbcore: registered new device driver usb
[  380.353275] /pci@8,700000/ebus@5/rtc@1,300070: Clock regs at 000007fe7e300070
[  380.354631] NET: Registered protocol family 2
[  380.356677] Switched to high resolution mode on CPU 0
[  380.388803] IP route cache hash table entries: 8192 (order: 3, 65536 bytes)
[  380.389510] TCP established hash table entries: 32768 (order: 6, 524288 bytes)
[  380.391238] TCP bind hash table entries: 32768 (order: 5, 262144 bytes)
[  380.392036] TCP: Hash tables configured (established 32768 bind 32768)
[  380.392052] TCP reno registered
[  380.400796] NET: Registered protocol family 1
[  380.401078] checking if image is initramfs... it is
[  381.658428] Freeing initrd memory: 5829k freed
[  381.659077] Mini RTC Driver
[  381.659365] /memory-controller@0,400000: US3 memory controller at 0000040000400000 [ACTIVE]
[  381.660085] audit: initializing netlink socket (disabled)
[  381.660134] type=2000 audit(1271905721.644:1): initialized
[  381.660454] Total HugeTLB memory allocated, 0
[  381.660756] VFS: Disk quotas dquot_6.5.1
[  381.660865] Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[  381.661363] Installing knfsd (copyright (C) 1996 <email address hidden>).
[  381.662280] NTFS driver 2.1.29 [Flags: R/W].
[  381.662397] msgmni has been set to 2009
[  381.662746] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[  381.662775] io scheduler noop registered
[  381.662788] io scheduler anticipatory registered
[  381.662801] io scheduler deadline registered
[  381.662844] io scheduler cfq registered (default)
[  381.668602] Console: switching to colour frame buffer device 80x30
[  381.672374] fb0: TVP4020 frame buffer device, memory = 8192K.
[  381.681745] [drm] Initialized drm 1.1.0 20060810
[  381.683020] f0086398: ttyS0 at MMIO 0x7fe7e400000 (irq = 10) is a SAB82532 V3.2
[  381.686005] f0086398: ttyS1 at MMIO 0x7fe7e400040 (irq = 10) is a SAB82532 V3.2
[  381.694246] brd: module loaded
[  381.698234] loop: module loaded
[  381.700507] sungem.c:v0.98 8/24/03 David S. Miller (<email address hidden>)
[  381.703764] PHY ID: 18074c1, addr: 0
[  381.704753] eth0: Sun GEM (PCI) 10/100/1000BaseT Ethernet 00:03:ba:12:bb:58
[  381.707196] eth0: Found Generic MII PHY
[  381.709903] Uniform Multi-Platform E-IDE driver
[  381.712557] ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
[  381.719917] ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
[  381.719963] ohci_hcd 0000:00:05.3: OHCI Host Controller
[  381.723674] ohci_hcd 0000:00:05.3: new USB bus registered, assigned bus number 1
[  381.731670] ohci_hcd 0000:00:05.3: irq 13, io mem 0x7fe01000000
[  381.792942] usb usb1: configuration #1 chosen from 1 choice
[  381.797235] hub 1-0:1.0: USB hub found
[  381.801563] hub 1-0:1.0: 4 ports detected
[  381.909230] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[  381.913796] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  381.923701] usb usb1: Product: OHCI Host Controller
[  381.928419] usb usb1: Manufacturer: Linux 2.6.26 ohci_hcd
[  381.933108] usb usb1: SerialNumber: 0000:00:05.3
[  381.937761] USB Universal Host Controller Interface driver v3.0
[  381.942637] mice: PS/2 mouse device common for all mice
[  382.164665] usb 1-2: new low speed USB device using ohci_hcd and address 2
[  382.331310] usb 1-2: configuration #1 chosen from 1 choice
[  382.336918] usb 1-2: New USB device found, idVendor=049f, idProduct=000e
[  382.341070] usb 1-2: New USB device strings: Mfr=4, Product=20, SerialNumber=0
[  382.349921] usb 1-2: Product: Compaq Internet Keyboard
[  382.354146] usb 1-2: Manufacturer: Chicony
[  382.612663] usb 1-3: new full speed USB device using ohci_hcd and address 3
[  382.777825] usb 1-3: configuration #1 chosen from 1 choice
[  382.783275] usb 1-3: New USB device found, idVendor=058f, idProduct=6387
[  382.787329] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  382.791996] usb 1-3: Product: Mass Storage
[  382.795814] usb 1-3: Manufacturer: Generic
[  382.799482] usb 1-3: SerialNumber: 0AC899D6
[  383.056664] usb 1-4: new low speed USB device using ohci_hcd and address 4
[  383.221349] usb 1-4: configuration #1 chosen from 1 choice
[  383.226691] usb 1-4: New USB device found, idVendor=045e, idProduct=0039
[  383.230537] usb 1-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  383.235076] usb 1-4: Product: Microsoft 5-Button Mouse with IntelliEye(TM)
[  383.238730] usb 1-4: Manufacturer: Microsoft
[  383.248269] input: Chicony Compaq Internet Keyboard as /class/input/input0
[  383.264794] input,hidraw0: USB HID v1.10 Keyboard [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
[  383.286678] input: Chicony Compaq Internet Keyboard as /class/input/input1
[  383.304765] input,hidraw1: USB HID v1.10 Device [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
[  383.317738] input: Microsoft Microsoft 5-Button Mouse with IntelliEye(TM) as /class/input/input2
[  383.340859] input,hidraw2: USB HID v1.10 Mouse [Microsoft Microsoft 5-Button Mouse with IntelliEye(TM)] on usb-0000:00:05.3-4
[  383.349107] usbcore: registered new interface driver usbhid
[  383.353153] usbhid: v2.6:USB HID core driver
[  383.357245] Advanced Linux Sound Architecture Driver Version 1.0.16.
[  383.402450] PCI: Enabling device: (0000:00:03.0), cmd 1
[  384.100863] eth0: Link is up at 100 Mbps, full-duplex.
[  384.846600] usbcore: registered new interface driver snd-usb-audio
[  384.851077] ALSA device list:
[  384.855394]   #0: Ensoniq AudioPCI ENS1371 at 0x7ffef000500, irq 17
[  384.861036] TCP cubic registered
[  384.865480] NET: Registered protocol family 17
[  384.870147] RPC: Registered udp transport module.
[  384.874530] RPC: Registered tcp transport module.
[  384.879100] registered taskstats version 1
[  384.883476] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[  386.429586] SCSI subsystem initialized
[  386.509039] ohci1394: fw-host0: OHCI-1394 1.0 (PCI): IRQ=[12]  MMIO=[7fe00120000-7fe001207ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[  386.596175] QLogic Fibre Channel HBA Driver: 8.02.01-k4
[  386.600382] PCI: Enabling device: (0001:00:04.0), cmd 3
[  386.602464] qla2xxx 0001:00:04.0: Found an ISP2200, irq 20, iobase 0x000007fd00100000
[  386.612339] qla2xxx 0001:00:04.0: Configuring PCI space...
[  386.616586] qla2xxx 0001:00:04.0: Configure NVRAM parameters...
[  386.714919] qla2xxx 0001:00:04.0: Inconsistent NVRAM detected: checksum=0x0 id=<4>qla2xxx 0001:00:04.0: Falling back to functioning (yet invalid -- WWPN) defaults.
[  386.728340] qla2xxx 0001:00:04.0: Verifying loaded RISC code...
[  386.734153] PCI: Enabling device: (0000:00:06.0), cmd 147
[  386.735307] sym0: <875> rev 0x37 at pci 0000:00:06.0 irq 14
[  386.826112] sym0: No NVRAM, ID 7, Fast-20, SE, parity checking
[  386.837235] sym0: SCSI BUS has been reset.
[  386.841214] scsi1 : sym-2.2.3
[  386.847653] PCI: Enabling device: (0000:00:06.1), cmd 147
[  386.848824] sym1: <875> rev 0x37 at pci 0000:00:06.1 irq 15
[  386.939517] sym1: No NVRAM, ID 7, Fast-20, SE, parity checking
[  386.950672] sym1: SCSI BUS has been reset.
[  386.954818] scsi2 : sym-2.2.3
[  386.965219] firmware: requesting ql2200_fw.bin
[  387.039293] Initializing USB Mass Storage driver...
[  387.043558] scsi3 : SCSI emulation for USB Mass Storage devices
[  387.050004] usbcore: registered new interface driver usb-storage
[  387.054012] USB Mass Storage support registered.
[  387.057924] usb-storage: device found at 3
[  387.057930] usb-storage: waiting for device to settle before scanning
[  388.004887] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[0003bafffe12bb58]
[  391.590521] scsi 1:0:6:0: CD-ROM            TOSHIBA  DVD-ROM SD-M1401 1009 PQ: 0 ANSI: 2
[  391.599122]  target1:0:6: Beginning Domain Validation
[  391.603264]  target1:0:6: asynchronous
[  391.608968]  target1:0:6: FAST-20 SCSI 20.0 MB/s ST (50 ns, offset 16)
[  391.614104]  target1:0:6: Domain Validation skipping write tests
[  391.618025]  target1:0:6: Ending Domain Validation
[  392.057675] usb-storage: device scan complete
[  392.063643] scsi 3:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 2
[  394.008952] Driver 'sr' needs updating - please use bus_type methods
[  394.017708] sr0: scsi3-mmc drive: 40x/40x cd/rw xa/form2 cdda tray
[  394.021916] Uniform CD-ROM driver Revision: 3.20
[  394.026310] sr 1:0:6:0: Attached scsi CD-ROM sr0
[  394.056732] sr 1:0:6:0: Attached scsi generic sg0 type 5
[  394.357542] scsi 3:0:0:0: Attached scsi generic sg1 type 0
[  394.413753] Driver 'sd' needs updating - please use bus_type methods
[  394.437062] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
[  394.450042] sd 3:0:0:0: [sda] Write Protect is off
[  394.454315] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
[  394.454322] sd 3:0:0:0: [sda] Assuming drive cache: write through
[  394.481010] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
[  394.493994] sd 3:0:0:0: [sda] Write Protect is off
[  394.498261] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
[  394.498268] sd 3:0:0:0: [sda] Assuming drive cache: write through
[  394.502483]  sda:
[  394.548320] sd 3:0:0:0: [sda] Attached SCSI removable disk
[  397.912726] qla2xxx 0001:00:04.0: Allocated (252 KB) for firmware dump...
[  398.044667] qla2xxx 0001:00:04.0: LIP reset occured (f8ef).
[  398.049170] scsi0 : qla2xxx
[  398.054582] qla2xxx 0001:00:04.0: 
[  398.054586]  QLogic Fibre Channel HBA Driver: 8.02.01-k4
[  398.054590]   QLogic QLA22xx - 
[  398.054592]   ISP2200: PCI (66 MHz) @ 0001:00:04.0 hdma-, host#=0, fw=2.02.08 TP
[  398.091669] qla2xxx 0001:00:04.0: LIP occured (f8ef).
[  398.097133] qla2xxx 0001:00:04.0: LOOP UP detected (1 Gbps).
[  398.110704] scsi 0:0:0:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
[  398.126430] scsi 0:0:1:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
[  398.144907] scsi: waiting for bus probes to complete ...
[  398.153043] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
[  398.159977] sd 0:0:0:0: [sdb] Write Protect is off
[  398.164380] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
[  398.168750] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.181593] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
[  398.188754] sd 0:0:0:0: [sdb] Write Protect is off
[  398.193390] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
[  398.197775] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.207949]  sdb: sdb1 sdb2 sdb3 sdb4
[  398.219180] sd 0:0:0:0: [sdb] Attached SCSI disk
[  398.223902] sd 0:0:0:0: Attached scsi generic sg2 type 0
[  398.232492] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
[  398.239757] sd 0:0:1:0: [sdc] Write Protect is off
[  398.244397] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
[  398.249021] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.262681] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
[  398.270173] sd 0:0:1:0: [sdc] Write Protect is off
[  398.274917] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
[  398.279543] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.289888]  sdc: sdc1 sdc3
[  398.304581] sd 0:0:1:0: [sdc] Attached SCSI disk
[  398.309417] sd 0:0:1:0: Attached scsi generic sg3 type 0
[  398.768132] kjournald starting.  Commit interval 5 seconds
[  398.772864] EXT3-fs: mounted filesystem with ordered data mode.
[  401.026534] udevd version 125 started
[  405.141436] Adding 1566320k swap on /dev/sdb4.  Priority:-1 extents:1 across:1566320k
[  405.604286] EXT3 FS on sdb2, internal journal
[  408.242503] eth0: Link is up at 100 Mbps, full-duplex.
[  408.249685] eth0: Pause is disabled
[  410.325778] NET: Registered protocol family 10
[  410.330075] lo: Disabled Privacy Extensions
[  414.287849] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[  414.307535] NFSD: starting 90-second grace period
[  418.763886] NET: Registered protocol family 5
[  420.772658] eth0: no IPv6 routers present
[  550.132380] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a380) on /dev/pts/0
[  550.132405] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a388) on /dev/pts/0
[  550.132420] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a390) on /dev/pts/0
[ 2388.411343] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a380) on /dev/pts/1
[ 2388.411368] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a388) on /dev/pts/1
[ 2388.411383] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a390) on /dev/pts/1