network: 0.988
mistranslation: 0.935
graphic: 0.925
semantic: 0.904
assembly: 0.832
performance: 0.809
device: 0.767
debug: 0.747
architecture: 0.738
user-level: 0.668
risc-v: 0.660
arm: 0.617
PID: 0.564
socket: 0.508
vnc: 0.480
i386: 0.435
ppc: 0.418
register: 0.414
x86: 0.414
hypervisor: 0.394
VMM: 0.384
boot: 0.349
TCG: 0.342
virtual: 0.338
permissions: 0.219
KVM: 0.204
kernel: 0.146
peripherals: 0.089
files: 0.041

Is there a way to disconnect the network of guest?
Description of problem:
When guest is running,I wan to disconnect the network(not detach the net),which should keep disconnect after migrate or restart if we not reconnect it againt.  Whether qemu has some ways to do it?
