network: 0.890
device: 0.881
architecture: 0.876
kernel: 0.823
vnc: 0.763
socket: 0.754
ppc: 0.709
risc-v: 0.649
semantic: 0.621
files: 0.608
VMM: 0.603
performance: 0.603
arm: 0.591
permissions: 0.590
TCG: 0.562
graphic: 0.540
boot: 0.527
mistranslation: 0.523
register: 0.510
PID: 0.494
peripherals: 0.470
i386: 0.459
x86: 0.437
KVM: 0.375
hypervisor: 0.370
user-level: 0.351
virtual: 0.344
debug: 0.237
assembly: 0.153

Set MIPS MSA in ELF Auxiliary Vectors

The MIPS MSA feature is currently not set in the ELF auxiliary vector.

That is, querying the AT_HWCAP key of the ELF auxiliary vectors for a MIPS CPU that has the MSA feature should return a value that has the second bit [0] set.

From [0], `HWCAP_MIPS_MSA` is defined to `1 << 1`.

[0]: https://github.com/torvalds/linux/blob/master/arch/mips/include/uapi/asm/hwcap.h

Patch:
https://lists.nongnu.org/archive/html/qemu-devel/2018-03/msg04399.html

Fix now in master as commit 46a1ee4f397ff and will be in 2.12.


Thanks !

