network: 0.869
files: 0.859
semantic: 0.824
performance: 0.800
PID: 0.702
user-level: 0.695
peripherals: 0.654
ppc: 0.644
graphic: 0.620
vnc: 0.611
virtual: 0.585
socket: 0.549
mistranslation: 0.543
hypervisor: 0.532
architecture: 0.525
register: 0.522
device: 0.512
TCG: 0.506
VMM: 0.473
boot: 0.440
permissions: 0.417
debug: 0.409
arm: 0.386
risc-v: 0.382
kernel: 0.366
i386: 0.316
x86: 0.311
KVM: 0.302
assembly: 0.229

tulip driver broken in v5.0.0-rc4

In a qemu-system-hppa system, qemu release v5.0.0-rc, the tulip nic driver is broken.
The tulip nic is detected, even getting DHCP info does work.
But when trying to download bigger files via network, the tulip driver gets stuck.

For example when trying to download a 100MB file:

root@debian:~# wget https://speed.hetzner.de/100MB.bin
--2020-04-23 20:26:43--  https://speed.hetzner.de/100MB.bin
Resolving speed.hetzner.de (speed.hetzner.de)... 88.198.248.254, 2a01:4f8:0:59ed::2
Connecting to speed.hetzner.de (speed.hetzner.de)|88.198.248.254|:443... connected.
<waiting and stuck here>

When reverting this commit, everything works again:
commit 8ffb7265af64ec81748335ec8f20e7ab542c3850
Author: Prasad J Pandit <email address hidden>
Date:   Tue Mar 24 22:57:22 2020 +0530
PATCH: net: tulip: check frame size and r/w data length

Commit 8ffb7265af does make the code safer, but broke the device model.
Instead of setting the error bits when the frame length is incorrect (too big), it simply discards it. The guest is not notified of the error and keeps waiting.

Attached trivial patch fixes it.


Patch has been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=d9b69640391618045

