network: 0.838
device: 0.829
graphic: 0.827
peripherals: 0.717
performance: 0.708
socket: 0.706
kernel: 0.694
PID: 0.664
register: 0.607
architecture: 0.561
x86: 0.523
debug: 0.516
files: 0.514
vnc: 0.496
boot: 0.427
i386: 0.415
hypervisor: 0.405
ppc: 0.375
VMM: 0.276
arm: 0.256
TCG: 0.249
semantic: 0.227
permissions: 0.220
risc-v: 0.167
assembly: 0.160
KVM: 0.147
user-level: 0.121
virtual: 0.110
mistranslation: 0.078

hw/core/gpio.c:108: qdev_get_gpio_in_named: Assertion n >= 0 && n < gpio_list->num_in failed
Description of problem:
It's quite easy to trigger the assertion ``hw/core/gpio.c:108: qdev_get_gpio_in_named: Assertion n >= 0 && n < gpio_list->num_in failed``
Steps to reproduce:
Run one of the following command lines:
1. ``./qemu-system-aarch64 -display none -machine qcom-dc-scm-v1-bmc -device max1111``
2. ``./qemu-system-aarch64 -display none -machine fby35-bmc -device max1110``
3. ``./qemu-system-aarch64 -display none -machine yosemitev2-bmc -device corgi-ssp``
