network: 0.943
vnc: 0.915
device: 0.909
architecture: 0.908
arm: 0.829
virtual: 0.777
ppc: 0.776
socket: 0.762
kernel: 0.743
files: 0.738
risc-v: 0.688
graphic: 0.658
mistranslation: 0.657
performance: 0.653
register: 0.644
boot: 0.628
semantic: 0.606
i386: 0.592
permissions: 0.561
PID: 0.544
debug: 0.504
VMM: 0.501
hypervisor: 0.495
x86: 0.461
assembly: 0.411
peripherals: 0.396
TCG: 0.389
KVM: 0.237
user-level: 0.231

h.264 encoding/compression support
Additional information:
noVNC now support h.264 decoding.
