network: 0.981
device: 0.910
graphic: 0.906
arm: 0.871
performance: 0.770
architecture: 0.634
socket: 0.573
vnc: 0.510
peripherals: 0.485
debug: 0.472
register: 0.472
kernel: 0.467
files: 0.458
ppc: 0.432
semantic: 0.420
PID: 0.389
x86: 0.382
i386: 0.367
TCG: 0.304
hypervisor: 0.283
assembly: 0.280
boot: 0.272
mistranslation: 0.271
virtual: 0.243
user-level: 0.225
risc-v: 0.195
KVM: 0.190
VMM: 0.178
permissions: 0.164

Out-of-bounds access in smc91c111_receive()
Description of problem:
An out-of-bounds access happens at hw/net/smc91c111.c:705.

`hw/net/smc91c111.c:705:5: runtime error: index -1 out of bounds for type 'int[4]'`
Steps to reproduce:
```
export QEMU_ARGS="-display none -machine accel=qtest, -m 512M -machine realview-eb"
cat << EOF | ./qemu-system-arm $QEMU_ARGS -qtest /dev/null -qtest stdio
writew 0x4e000005 0x227
writel 0x4e00000b 0x25ab1f2
writew 0x4e000000 0xaa6c
clock_step
EOF
```
Additional information:

