network: 0.830
debug: 0.792
performance: 0.661
hypervisor: 0.604
device: 0.604
mistranslation: 0.450
graphic: 0.384
architecture: 0.299
VMM: 0.296
semantic: 0.283
risc-v: 0.277
virtual: 0.255
boot: 0.215
arm: 0.211
TCG: 0.172
register: 0.171
i386: 0.160
vnc: 0.157
x86: 0.147
ppc: 0.106
assembly: 0.059
peripherals: 0.047
PID: 0.044
user-level: 0.038
socket: 0.037
kernel: 0.025
permissions: 0.024
files: 0.022
KVM: 0.016

Assertion failure in vmxnet3_get_next_body_rx_descr: d->btype == VMXNET3_RXD_BTYPE_BODY
