i386: 0.991
network: 0.989
device: 0.805
boot: 0.802
architecture: 0.764
mistranslation: 0.763
vnc: 0.734
graphic: 0.724
socket: 0.679
semantic: 0.670
peripherals: 0.619
performance: 0.600
PID: 0.548
permissions: 0.533
register: 0.509
x86: 0.475
arm: 0.460
risc-v: 0.425
ppc: 0.410
debug: 0.402
user-level: 0.393
files: 0.386
virtual: 0.364
VMM: 0.353
TCG: 0.331
KVM: 0.324
kernel: 0.323
hypervisor: 0.287
assembly: 0.227

NetBSD guest only supports network without ACPI

Git commit: abdfd9500e07fab7d6ffd4385fa30a065c329a39
Host: Linux 64bit Debian
Guest: NetBSD5.0.2/i386

Networking works only when ACPI is disabled in the guest. Without it the network card (wm0) is not detected.

Boot: qemu -hda netbsd5.0.2-i386 -boot c -enable-kvm
Configure: --enable-linux-aio --enable-io-thread --enable-kvm

Can you still reproduce this problem with the latest version of QEMU, or can we close this ticket nowadays?

I've just tried, and it is OK using NetBSD7 as the guest.  I no longer have NetBSD5 so I am unable to check if the problem still exists on that.

OK, thanks for checking! ... so let's close this bug.

