network: 0.855
performance: 0.799
device: 0.780
debug: 0.444
graphic: 0.426
arm: 0.350
architecture: 0.341
vnc: 0.274
semantic: 0.173
TCG: 0.169
ppc: 0.161
i386: 0.161
x86: 0.155
kernel: 0.148
boot: 0.147
hypervisor: 0.140
PID: 0.084
virtual: 0.075
VMM: 0.071
KVM: 0.067
assembly: 0.057
mistranslation: 0.056
peripherals: 0.056
risc-v: 0.054
user-level: 0.026
register: 0.024
socket: 0.022
permissions: 0.007
files: 0.004

Assertion failure in iov_from_buf_full `offset == 0' failed through virtio-net
