network: 0.837
device: 0.736
arm: 0.733
performance: 0.699
mistranslation: 0.607
semantic: 0.417
register: 0.370
graphic: 0.339
architecture: 0.323
permissions: 0.323
boot: 0.304
VMM: 0.238
vnc: 0.220
ppc: 0.204
files: 0.153
PID: 0.135
TCG: 0.125
hypervisor: 0.104
virtual: 0.090
socket: 0.085
debug: 0.084
peripherals: 0.081
user-level: 0.033
assembly: 0.033
risc-v: 0.023
i386: 0.013
KVM: 0.011
kernel: 0.010
x86: 0.003

Enable virtio-9pfs on windows hosts
Additional information:
attn: @schoenebeck
