socket: 0.293
device: 0.136
other: 0.111
semantic: 0.093
network: 0.078
PID: 0.055
files: 0.055
vnc: 0.041
performance: 0.033
boot: 0.027
graphic: 0.027
permissions: 0.024
debug: 0.022
KVM: 0.006
socket: 0.534
debug: 0.228
network: 0.064
PID: 0.052
files: 0.033
other: 0.027
performance: 0.016
device: 0.014
semantic: 0.009
boot: 0.008
graphic: 0.005
KVM: 0.004
vnc: 0.003
permissions: 0.003

Failed to set NBD socket ubuntu 15.10 & nbd client 3.10

Running command to mount using nbd fails
with error
/build/qemu-YZq7uh/qemu-2.3+dfsg/nbd.c:nbd_init():L670: Failed to set NBD socket

Can you still reproduce this with the latest version of upstream QEMU? Please also provide the exact steps (e.g. command line options) that you were using here.

[Expired for QEMU because there has been no activity for 60 days.]

