graphic: 0.985
device: 0.818
semantic: 0.798
debug: 0.796
PID: 0.749
performance: 0.747
KVM: 0.715
vnc: 0.683
other: 0.615
permissions: 0.513
files: 0.483
socket: 0.464
boot: 0.461
network: 0.397

nested virtualisation with old host kernel, qemu 7.0.0 broken
Description of problem:
```
$ qemu-system-x86_64 -enable-kvm -nographic
qemu-system-x86_64: error: failed to set MSR 0xc0000104 to 0x100000000
qemu-system-x86_64: ../target/i386/kvm/kvm.c:2996: kvm_buf_set_msrs: Assertion `ret == cpu->kvm_msr_buf->nmsrs' failed.
Aborted (core dumped)

$
```
Steps to reproduce:
1. (hardware) Host 1 running kernel 5.10 with nested kvm enabled
2. (virtual) Host 2, with qemu 7.0.0 installed
3. In the inner/virtual host, run: `qemu-system-x86 -enable-kvm -nographic`
Additional information:
It is fixed by using either a more up-to-date kernel version on the hardware/outer host (5.17.x for example), or by reverting to qemu 6.2.0 in the virtual/inner host.

I have also reproduced this with latest qemu master, commit 731340813fdb4cb8339edb8630e3f923b7d987ec.

**Reverting commit 3e4546d5bd38a1e98d4bd2de48631abf0398a3a2 also fixes the issue.**
