graphic: 0.980
device: 0.922
KVM: 0.867
debug: 0.803
semantic: 0.748
network: 0.648
files: 0.634
other: 0.589
vnc: 0.573
PID: 0.560
permissions: 0.557
performance: 0.538
boot: 0.397
socket: 0.341

--enable-kvm not work for riscv64-softmmu
Description of problem:
I want to enable kvm for qemu-system-riscv64, so I compile it with `--enable-kvm` as above. But the log shows

```sh
  Targets and accelerators
    KVM support                  : NO
```

And also compiled qemu-system-riscv64 does not support kvm.
Steps to reproduce:
1. clone the repo
2. `./configure --target-list=riscv64-softmmu --enable-kvm`
