graphic: 0.967
device: 0.806
socket: 0.764
network: 0.729
other: 0.724
vnc: 0.721
boot: 0.615
performance: 0.570
files: 0.547
KVM: 0.545
semantic: 0.537
PID: 0.522
permissions: 0.360
debug: 0.342

More resolutions for vga displays

Would it be possible to add more resolutions for vga displays (which I am accessing via vnc instead of spice)?  In particular:

- 1080 wide x 1920 high (rotate 1920 x 1080 screen)

- 1920 wide x 1080 + 1980 high (1920 x 1080 screen on top of 1600 x 900 screen)

I noticed that we have multiple tickets for more resolutions opened. Let's consolidate all in https://bugs.launchpad.net/qemu/+bug/1022023 and close this one here as duplicate.


This is an automated cleanup. This bug report got closed because it
is a duplicate.


