graphic: 0.984
device: 0.876
PID: 0.738
files: 0.702
permissions: 0.670
semantic: 0.666
vnc: 0.607
network: 0.579
other: 0.561
socket: 0.561
boot: 0.539
performance: 0.539
debug: 0.424
KVM: 0.095

Running Qemu on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.
Description of problem:
Running QemuV8.0 on windows arm64 host, and use qemu-system-x86_64 to emulate an ubuntu OS, but it didn't work.
Steps to reproduce:
1.qemu-img.exe create hdd.img 10G
2.qemu-system-x86_64.exe -m 8096 hdd.img -cdrom ubuntu22.04-desktop-amd64.iso  -machine pc
Additional information:
both Use qemu v8.0 and qemu v8.1 to test, but failed also
