graphic: 0.943
performance: 0.896
device: 0.876
debug: 0.730
socket: 0.677
other: 0.627
network: 0.603
semantic: 0.578
PID: 0.558
boot: 0.538
permissions: 0.526
files: 0.520
vnc: 0.493
KVM: 0.198

Regression in 8.1.1: qemu-aarch64-static running ldconfig
Description of problem:
Since updating to 8.1.1, qemu crashes when running ldconfig in my sysroot (It's a more or less default Ubuntu 22.04 arm64 rootfs)
Steps to reproduce:
1. Download the arm64 ubuntu base from https://cdimage.ubuntu.com/ubuntu-base/releases/jammy/release/
2. Extract it
3. Run `qemu-aarch64-static rootfs/sbin/ldconfig.real -r rootfs` where `rootfs` is where you extracted it with qemu 8.1.1

```bash
$ qemu-aarch64-static --version
qemu-aarch64 version 8.1.0
$ qemu-aarch64-static rootfs/sbin/ldconfig.real -r rootfs
<works>
$ sudo pacman -U /var/cache/pacman/pkg/qemu-user-static*-8.1.1*.zst
$ qemu-aarch64-static --version
qemu-aarch64 version 8.1.1
$ qemu-aarch64-static rootfs/sbin/ldconfig.real -r rootfs
<segfault>
```
