graphic: 0.936
device: 0.924
boot: 0.912
performance: 0.810
files: 0.655
debug: 0.602
network: 0.585
PID: 0.578
socket: 0.568
semantic: 0.473
vnc: 0.445
other: 0.223
permissions: 0.170
KVM: 0.158

ERROR:tcg/optimize.c:580:do_constant_folding_2: code should not be reached
Description of problem:
After booting Windows 10 or 11 (ARM) QEMU suddenly quits with:

ERROR:tcg/optimize.c:580:do_constant_folding_2: code should not be reached

It seems like it is missing an OPCODE in that function?
Steps to reproduce:
1. Boot Windows
2. QEMU quits
3.
Additional information:

