graphic: 0.970
debug: 0.953
device: 0.944
boot: 0.941
network: 0.858
vnc: 0.844
performance: 0.840
files: 0.821
PID: 0.792
semantic: 0.734
socket: 0.719
other: 0.653
permissions: 0.635
KVM: 0.412

QEMU TCG failed to boot Windows 98 Second Edition
Description of problem:
QEMU TCG failed at booting Windows 98 Second Edition 4.10.2222B.

Bisected to commit e54ef98c8a80d16158bab4341d9a898701270528
Additional information:
![Screenshot_2025-05-29_at_5.15.14_PM](/uploads/1cf0cf2435c1227df895f37496239c66/Screenshot_2025-05-29_at_5.15.14_PM.png)
