graphic: 0.988
boot: 0.972
debug: 0.964
device: 0.933
files: 0.872
performance: 0.866
semantic: 0.825
network: 0.820
PID: 0.777
vnc: 0.725
other: 0.719
permissions: 0.700
socket: 0.694
KVM: 0.388

DRBG: could not allocate CTR cipher TFM handle: ctr(aes)
Description of problem:

Steps to reproduce:
1. Install Debian in Qemu using the command:
```
REM example to create disk
REM qemu-img create -f qcow2 debian-qcow2.img 32G 

qemu-system-x86_64.exe -hda debian-qcow2.img -cdrom debian-11.2.0-amd64-netinst.iso -boot d -m 8G -accel hax
```

2. Fight with installer and partitions to finally get this:
![lfs-ftw-128_-_Screenshot_2022-02-22_202452](/uploads/a823feb358c456bd4d76b181ca689bec/lfs-ftw-128_-_Screenshot_2022-02-22_202452.png)

3. System boots and shows a bunch of FAILED messages with crypto error:
![lfs-ftw-144_-_Screenshot_2022-02-22_223848](/uploads/bf8922239d9bbf0ee26c9ffafdf81f2e/lfs-ftw-144_-_Screenshot_2022-02-22_223848.png)

![lfs-ftw-139_-_Screenshot_2022-02-22_213744](/uploads/9ad52214610fa3a54ed3263e122ae395/lfs-ftw-139_-_Screenshot_2022-02-22_213744.png)

I am new at using Qemu so may need pointers to provide more information.

The system seems to be working to some degree.

Color me impressed!!!
Additional information:
Related: #880
