network: 0.876
graphic: 0.792
device: 0.708
semantic: 0.582
instruction: 0.522
mistranslation: 0.422
vnc: 0.285
socket: 0.186
KVM: 0.165
boot: 0.150
other: 0.149
assembly: 0.112

Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.
Description of problem:
Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.

It generated me an error:
[ 6322.674602] genirq: Flags mismatch irq 16. 00000000 (vfio-intx(0000:05:00.0)) vs. 00000000 (vfio-intx(0000:88:00.0))

Passthrough only one device to VM goes well.
Steps to reproduce:
1. Add a first passthrough network device.
2. Add a second passthrough network device.
3. Run VM.
