x86: 0.997
semantic: 0.987
architecture: 0.935
assembly: 0.879
i386: 0.871
device: 0.743
graphic: 0.735
ppc: 0.729
operating system: 0.627
vnc: 0.612
socket: 0.607
mistranslation: 0.603
boot: 0.585
register: 0.568
alpha: 0.543
kernel: 0.521
arm: 0.512
risc-v: 0.501
debug: 0.428
permissions: 0.370
network: 0.366
files: 0.340
PID: 0.289
performance: 0.268
TCG: 0.254
VMM: 0.231
virtual: 0.185
KVM: 0.163
peripherals: 0.134
hypervisor: 0.067
user-level: 0.028
--------------------
x86: 1.000
semantic: 0.987
assembly: 0.982
i386: 0.968
debug: 0.389
register: 0.292
operating system: 0.057
kernel: 0.047
files: 0.027
performance: 0.021
virtual: 0.019
TCG: 0.016
peripherals: 0.011
user-level: 0.011
device: 0.009
PID: 0.008
architecture: 0.008
hypervisor: 0.006
VMM: 0.005
KVM: 0.004
network: 0.004
permissions: 0.003
socket: 0.003
boot: 0.003
graphic: 0.002
risc-v: 0.002
alpha: 0.002
vnc: 0.001
mistranslation: 0.001
ppc: 0.000
arm: 0.000

x86 BLSMSK semantic bug
Description of problem
The result of instruction BLSMSK is different with from the CPU. The value of CF is different.

Steps to reproduce

Compile this code

void main() {
    asm("mov rax, 0x65b2e276ad27c67");
    asm("mov rbx, 0x62f34955226b2b5d");
    asm("blsmsk eax, ebx");
}

Execute and compare the result with the CPU.

CPU

CF = 0


QEMU

CF = 1

Additional information
This bug is discovered by research conducted by KAIST SoftSec.
