mistranslation: 0.942
risc-v: 0.923
performance: 0.705
device: 0.663
network: 0.537
architecture: 0.435
graphic: 0.387
semantic: 0.381
files: 0.337
peripherals: 0.328
arm: 0.317
hypervisor: 0.316
kernel: 0.304
i386: 0.301
x86: 0.276
assembly: 0.271
socket: 0.252
virtual: 0.228
VMM: 0.226
KVM: 0.212
TCG: 0.204
PID: 0.180
register: 0.145
debug: 0.143
permissions: 0.138
boot: 0.134
vnc: 0.133
ppc: 0.131
user-level: 0.099
--------------------
debug: 0.989
risc-v: 0.901
assembly: 0.429
hypervisor: 0.138
user-level: 0.134
virtual: 0.101
performance: 0.048
network: 0.035
files: 0.024
semantic: 0.018
x86: 0.009
device: 0.008
kernel: 0.005
register: 0.004
i386: 0.003
graphic: 0.003
boot: 0.003
TCG: 0.003
mistranslation: 0.003
PID: 0.003
architecture: 0.002
VMM: 0.002
peripherals: 0.002
ppc: 0.002
arm: 0.001
permissions: 0.001
KVM: 0.001
socket: 0.001
vnc: 0.000

riscv: break, hbreak does not set a breakpoint on the correct address when providing symbols
