mistranslation: 0.941
risc-v: 0.870
device: 0.715
graphic: 0.491
socket: 0.454
arm: 0.434
network: 0.426
files: 0.373
semantic: 0.348
boot: 0.310
kernel: 0.298
vnc: 0.290
x86: 0.269
i386: 0.259
ppc: 0.226
VMM: 0.223
debug: 0.173
PID: 0.165
virtual: 0.153
performance: 0.150
architecture: 0.142
assembly: 0.125
TCG: 0.117
hypervisor: 0.098
KVM: 0.094
register: 0.092
user-level: 0.084
peripherals: 0.057
permissions: 0.042
--------------------
risc-v: 0.926
debug: 0.465
files: 0.250
semantic: 0.068
register: 0.065
virtual: 0.046
hypervisor: 0.039
architecture: 0.028
TCG: 0.026
assembly: 0.026
kernel: 0.025
performance: 0.020
user-level: 0.017
device: 0.010
peripherals: 0.005
PID: 0.003
boot: 0.002
network: 0.002
mistranslation: 0.001
socket: 0.001
graphic: 0.001
permissions: 0.001
VMM: 0.001
vnc: 0.001
arm: 0.000
KVM: 0.000
i386: 0.000
x86: 0.000
ppc: 0.000

RISCV: wrong check for vector extension ELEN value.
Description of problem:
When checking if the vector extension ELEN value is in the range [8, 64], the lower bound check uses the `vlen` field instead of the `elen` one: https://gitlab.com/qemu-project/qemu/-/blob/master/target/riscv/cpu.c#L885.
Additional information:
This is basically just a typo I found while reading the code, I do not have a real case scenario which resulted in this check to fail.
