risc-v: 0.979
mistranslation: 0.932
device: 0.879
ppc: 0.541
architecture: 0.500
vnc: 0.410
boot: 0.394
arm: 0.323
performance: 0.316
debug: 0.297
VMM: 0.297
kernel: 0.281
graphic: 0.275
semantic: 0.271
permissions: 0.268
PID: 0.267
x86: 0.183
TCG: 0.173
register: 0.158
socket: 0.146
i386: 0.141
KVM: 0.096
virtual: 0.082
network: 0.082
peripherals: 0.071
hypervisor: 0.039
files: 0.034
user-level: 0.011
assembly: 0.008
--------------------
risc-v: 0.996
debug: 0.979
mistranslation: 0.688
assembly: 0.335
architecture: 0.105
virtual: 0.042
files: 0.037
user-level: 0.023
TCG: 0.019
PID: 0.017
semantic: 0.011
VMM: 0.009
register: 0.008
device: 0.005
peripherals: 0.003
performance: 0.003
kernel: 0.003
graphic: 0.002
vnc: 0.002
boot: 0.002
KVM: 0.001
arm: 0.001
permissions: 0.000
network: 0.000
ppc: 0.000
socket: 0.000
hypervisor: 0.000
i386: 0.000
x86: 0.000

RISC-V Disassembler/translator instruction decoding disagreement
