
could not open disk image

After restart the server it's show this error:

Error starting domain: internal error process exited while connecting to monitor: char device redirected to /dev/pts/1
qemu-kvm: -drive file=/var/lib/nova/instances/b4535ce9-54b5-4581-a906-16b83bf1ba2f/disk,if=none,id=drive-virtio-disk0,format=qcow2,cache=none: could not open disk image /var/lib/nova/instances/b4535ce9-54b5-4581-a906-16b83bf1ba2f/disk: No such file or directory

the disk info show 
 qemu-img info disk
image: disk
file format: qcow2
virtual size: 100G (107374182400 bytes)
disk size: 22G
cluster_size: 65536
backing file: /var/lib/nova/instances/_base/b4535ce9-54b5-4581-a906-16b83bf1ba2f

but this file (backing file : /var/lib/nova/instances/_base/b4535ce9-54b5-4581-a906-16b83bf1ba2f) is empty.
And all the instances cant't find the disk image

We use CentOS release 6.5 (64bit)
kernel version : 2.6.32-431.11.2.el6.x86_64
qemu-kvm-0.12.1.2-2.415.el6_5.10.x86_64

virsh version
Compiled against library: libvirt 0.10.2
Using library: libvirt 0.10.2
Using API: QEMU 0.10.2
Running hypervisor: QEMU 0.12.1