
qemu-2.1.1 i386-softmmu compile error: q35_dsdt_applesmc_sta undeclared

I try to compile qemu-2.1.1 (Gentoo/x86), but the i386-softmmu fails to compile:

  CPP i386-softmmu/q35-acpi-dsdt.dsl.i.orig
  ACPI_PREPROCESS i386-softmmu/q35-acpi-dsdt.dsl.i
  IASL i386-softmmu/q35-acpi-dsdt.dsl.i
  ACPI_EXTRACT i386-softmmu/q35-acpi-dsdt.off
  CAT i386-softmmu/hw/i386/q35-acpi-dsdt.hex
  CC    i386-softmmu/hw/i386/acpi-build.o
/tmp/portage/app-emulation/qemu-2.1.1/work/qemu-2.1.1/hw/i386/acpi-build.c: In function 'acpi_get_dsdt':
/tmp/portage/app-emulation/qemu-2.1.1/work/qemu-2.1.1/hw/i386/acpi-build.c:119:24: error: 'q35_dsdt_applesmc_sta' undeclared (first use in this function)
         applesmc_sta = q35_dsdt_applesmc_sta;
                        ^
/tmp/portage/app-emulation/qemu-2.1.1/work/qemu-2.1.1/hw/i386/acpi-build.c:119:24: note: each undeclared identifier is reported only once for each function it appears in
make[1]: *** [hw/i386/acpi-build.o] Error 1
make: *** [subdir-i386-softmmu] Error 2

Something seems to go wrong when generating the file i386-softmmu/hw/i386/q35-acpi-dsdt.hex:

# grep -r q35_dsdt_applesmc_sta ../
../softmmu-build/x86_64-softmmu/q35-acpi-dsdt.dsl.i:/* ACPI_EXTRACT_NAME_BYTE_CONST q35_dsdt_applesmc_sta */
../softmmu-build/x86_64-softmmu/q35-acpi-dsdt.dsl.i.orig:        ACPI_EXTRACT_NAME_BYTE_CONST q35_dsdt_applesmc_sta
../softmmu-build/i386-softmmu/q35-acpi-dsdt.dsl.i:/* ACPI_EXTRACT_NAME_BYTE_CONST q35_dsdt_applesmc_sta */
../softmmu-build/i386-softmmu/q35-acpi-dsdt.dsl.i.orig:        ACPI_EXTRACT_NAME_BYTE_CONST q35_dsdt_applesmc_sta
../hw/i386/acpi-build.c:        applesmc_sta = q35_dsdt_applesmc_sta;
../hw/i386/q35-acpi-dsdt.dsl:#define DSDT_APPLESMC_STA q35_dsdt_applesmc_sta