
qemu 8.1.1 and 7.2.6 live migration with qcow2 attached to vm using postcopy crashes
Description of problem:
Live migrating a vm with a qcow2 disk attached using postcopy will cause vm to crash during migration.
Steps to reproduce:
1. Create a generic vm and attach a qcow2 file to the vm.
<disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none'/>
      <source file='/var/lib/libvirt/images/jlow2.qcow2'/>
      <target dev='vda' bus='virtio'/>
      <boot order='1'/>
</disk>

2. virsh migrate jlow2 --change-protection --persistent --live --verbose --undefinesource --abort-on-error --postcopy --postcopy-after-precopy --timeout 1 --timeout-postcopy qemu+tcp://10.18.64.118/system

vm will start migrating and then pause on the source and be shut down on the target once migration switches to postcopy

Migration: [33.08 %]error: internal error: QEMU unexpectedly closed the monitor (vm='jlow2'): 2023-10-12T06:23:44.354387Z qemu-system-x86_64: warning: TSC frequency mismatch between VM (2892749 kHz) and host (2799999 kHz), and TSC scaling unavailable
2023-10-12T06:23:44.354538Z qemu-system-x86_64: warning: TSC frequency mismatch between VM (2892749 kHz) and host (2799999 kHz), and TSC scaling unavailable
qemu-system-x86_64: ../block/qcow2.c:5257: qcow2_get_specific_info: Assertion `false' failed.


Logs from source

2023-10-12 06:23:43.412+0000: initiating migration

2023-10-12T06:23:44.362392Z qemu-system-x86_64: failed to save SaveStateEntry with id(name): 3(ram): -5

2023-10-12T06:23:44.362485Z qemu-system-x86_64: Detected IO failure for postcopy. Migration paused.

Logs from target

2023-10-12T06:23:44.354387Z qemu-system-x86_64: warning: TSC frequency mismatch between VM (2892749 kHz) and host (2799999 kHz), and TSC scaling unavailable

2023-10-12T06:23:44.354538Z qemu-system-x86_64: warning: TSC frequency mismatch between VM (2892749 kHz) and host (2799999 kHz), and TSC scaling unavailable

qemu-system-x86_64: ../block/qcow2.c:5257: qcow2_get_specific_info: Assertion `false' failed.
2023-10-12 06:23:44.408+0000: shutting down, reason=failed

If postcopy is disabled with command below, migration will succeed:

virsh migrate jlow2 --change-protection --persistent --live --verbose --undefinesource --abort-on-error  qemu+tcp://10.18.64.118/system
