device: 0.874
KVM: 0.687
boot: 0.657
debug: 0.651
architecture: 0.638
graphic: 0.508
vnc: 0.503
socket: 0.493
network: 0.470
performance: 0.445
register: 0.443
risc-v: 0.421
hypervisor: 0.392
virtual: 0.348
kernel: 0.335
peripherals: 0.322
x86: 0.318
i386: 0.307
arm: 0.304
ppc: 0.300
permissions: 0.271
semantic: 0.269
TCG: 0.263
PID: 0.238
VMM: 0.146
files: 0.104
mistranslation: 0.100
user-level: 0.067
assembly: 0.062

nVMX: QEMU does not clear nVMX state through KVM(L0) when guest(L2) trigger a reboot event through I/O-Port(0xCF9)
Description of problem:
#
Steps to reproduce:
Guest(L2) write 0xCF9 to trigger a platform reboot.

#
Additional information:

