device: 0.877
debug: 0.622
graphic: 0.592
performance: 0.556
register: 0.532
ppc: 0.454
socket: 0.410
vnc: 0.376
files: 0.364
boot: 0.347
network: 0.338
semantic: 0.334
mistranslation: 0.288
risc-v: 0.247
user-level: 0.244
VMM: 0.229
PID: 0.215
architecture: 0.215
permissions: 0.171
peripherals: 0.145
arm: 0.122
virtual: 0.119
assembly: 0.118
TCG: 0.107
i386: 0.090
kernel: 0.019
hypervisor: 0.012
KVM: 0.005
x86: 0.003

unused memory filled with 0x00 instead of 0xFF
Description of problem:
Qemu, ever since it was made (so, since 2003), has this problem in DOS (either PC-DOS or MS-DOS and partly Windows 9x) not recognizing the memory available when the memory is filled with 0x00 but when it is filled with 0xFF it gets recognized properly, where should I patch qemu to solve this memory problem?

Refer to
https://bugs.launchpad.net/qemu/+bug/1180923
Steps to reproduce:
1.
2.
3.
