device: 0.915
KVM: 0.892
peripherals: 0.859
x86: 0.847
graphic: 0.703
vnc: 0.668
architecture: 0.636
ppc: 0.573
performance: 0.572
semantic: 0.445
network: 0.416
mistranslation: 0.404
boot: 0.377
PID: 0.343
socket: 0.336
files: 0.308
register: 0.293
virtual: 0.251
permissions: 0.246
kernel: 0.243
i386: 0.232
hypervisor: 0.217
risc-v: 0.186
TCG: 0.185
assembly: 0.171
VMM: 0.171
user-level: 0.153
arm: 0.105
debug: 0.102

Devices on PCI bridge stop working when live-migrated

qemu version: 1.4.50 (0ca5aa4f4c4a8bcc73988dd52a536241d35e5223)
host: x86_64, Linux 3.6.10 (Fedora 17)
client: x86_64 Centos 6.3 (doesn't matter, really)

If a device, e.g. an lsi53c895a, is on a pci-bridge, after migration, the device stops working (e.g., commands like "poweroff"
get an Input/Output error. Fails under either xen or kvm. If "top" was running, some cpus go to ~100% wait.

Sample KVM invocation line:
qemu-system-x86_64 -machine type=pc,accel=kvm -m 4096 -device pci-bridgemsi=on,chassis_nr=1,id=pciBridge1.0,addr=0x11.0 -device lsi53c895a,id=sas,bus=pciBridge1.0,addr=0x1.0x0 -drive if=none,id=disk0,file=/path/to/disk/image -device scsi-disk,bus=sas.0,scsi-id=0,drive=disk0 -vnc 127.0.0.1:0,to=99 -serial pty -boot order=cda -smp 4,maxcpus=4 -monitor vc

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

