device: 0.943
boot: 0.911
kernel: 0.878
user-level: 0.876
graphic: 0.861
virtual: 0.857
socket: 0.835
semantic: 0.830
architecture: 0.828
peripherals: 0.827
mistranslation: 0.824
PID: 0.815
VMM: 0.802
network: 0.798
i386: 0.797
files: 0.793
hypervisor: 0.766
assembly: 0.762
performance: 0.760
register: 0.759
vnc: 0.746
debug: 0.714
permissions: 0.711
ppc: 0.675
x86: 0.646
arm: 0.591
risc-v: 0.555
KVM: 0.510
TCG: 0.491

USB pass-through fails with USBDEVFS_DISCONNECT: Invalid argument

Host Gentoo linux 32bit
Guest Windows XP SP3
qemu 1.4.2 and
qemu fresh get clone and build 2013-07-04 (version1.5.50)
qemu command line

qemu-system-i386 -enable-kvm localtime -m 2047 -boot d /archive3/qemu/WindowsXP.img -net nic,model=rtl8139 -net user -usb -device usb-ehci,id=ehci -usbdevice host:1493:19

The device I am trying to use with the guest is an interface for the Suunto Ambit 2 GPS watch which has no linux support.

When the USB device is plugged in qemu reports to the command line:

USBDEVFS_DISCONNECT: Invalid argument
Invalid argument

dmesg shows

[237755.495968] usb 2-1.5: new full-speed USB device number 34 using ehci-pci
[237755.582778] usb 2-1.5: config 1 has an invalid interface number: 1 but max is 0
[237755.582781] usb 2-1.5: config 1 has no interface number 0
[237755.583628] usb 2-1.5: New USB device found, idVendor=1493, idProduct=0019
[237755.583631] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[237755.583633] usb 2-1.5: Product: Ambit
[237755.583634] usb 2-1.5: Manufacturer: Suunto
[237755.583636] usb 2-1.5: SerialNumber: CE83095110000700
[237756.584937] usb 2-1.5: reset full-speed USB device number 34 using ehci-pci
[237756.832658] usb 2-1.5: reset full-speed USB device number 34 using ehci-pci
[237757.143585] usb 2-1.5: usbfs: process 12684 (qemu-system-i38) did not claim interface 1 before use

In the windows guest Device Manager a HID device is listed but nothing else happens, no found new hardware dialog or the Suunto software (which is sitting there waiting) is not triggered as it should be.

I have tried successfully with several other devices (flash drive, mouse, printer and video capture device). Because this device pretends to be an HID device my kernel's hid-generic driver was picking it up first until I modified hid-core.c to ignore this vendorid/productid. But still no joy.

I'm guessing it has something to do with the the dmesg lines:

[237755.582778] usb 2-1.5: config 1 has an invalid interface number: 1 but max is 0
[237755.582781] usb 2-1.5: config 1 has no interface number 0

But read that these warnings are not important though I don't get them for other devices. Nor do I get:

[237757.143585] usb 2-1.5: usbfs: process 12684 (qemu-system-i38) did not claim interface 1 before use

I've done alot of searching and I've run out of ideas. Any help would be great.

I also have this issue. Does anyone have a work around? (it works with Virtual Box)

Triaging old bug tickets ... can you still reproduce this issue with the latest version of QEMU (currently v2.9)?

[Expired for QEMU because there has been no activity for 60 days.]

