device: 0.953
ppc: 0.923
semantic: 0.649
graphic: 0.544
PID: 0.414
register: 0.393
arm: 0.300
files: 0.299
boot: 0.296
mistranslation: 0.286
architecture: 0.278
debug: 0.222
performance: 0.148
VMM: 0.141
vnc: 0.133
socket: 0.131
peripherals: 0.126
virtual: 0.118
user-level: 0.110
permissions: 0.102
network: 0.075
assembly: 0.044
TCG: 0.037
i386: 0.036
risc-v: 0.031
kernel: 0.015
x86: 0.006
hypervisor: 0.003
KVM: 0.001

Raspberry Pi 4 Model B
Additional information:
There have been some attempts at implementing this a few years ago: see:
* https://gitlab.com/philmd/qemu/-/tree/raspi4_wip
* https://github.com/0xMirasio/qemu-patch-raspberry4



Thanks!
