device: 0.965
network: 0.907
hypervisor: 0.899
performance: 0.891
architecture: 0.890
ppc: 0.879
kernel: 0.876
files: 0.866
mistranslation: 0.862
KVM: 0.861
vnc: 0.858
x86: 0.852
PID: 0.852
virtual: 0.841
peripherals: 0.827
assembly: 0.826
VMM: 0.824
socket: 0.816
risc-v: 0.805
TCG: 0.798
register: 0.788
permissions: 0.771
i386: 0.769
semantic: 0.757
graphic: 0.748
arm: 0.691
debug: 0.605
boot: 0.577
user-level: 0.311

qga return "frozen" when vm just been created from snapfile
Steps to reproduce:
1. virsh create lisa.xml  
Domain lisa created from lisa.xml

2. virsh domblklist lisa  
 vda      /mnt/a/b/srv.qcow2

3. virsh snapshot-create-as lisa  --disk-only --diskspec vda,file=/tmp/f1,snapfile=/tmp/sp1  --no-metadata --quiesce  
Domain snapshot 20220919165217 created

4. virsh shutdown lisa  
Domain lisa is being shutdown

5. modify lisa.xml: replace /mnt/a/b/srv/qcow2 with /tmp/sp1

6. virsh create lisa.xml  
Domain lisa created from lisa.xml

7. virsh domblklist lisa  
 vda      /tmp/sp1
 
8. virsh qemu-agent-command lisa '{"execute":"guest-fsfreeze-status"}'  
{"return":"frozen"}

9. virsh snapshot-create-as lisa  --disk-only --diskspec vda,file=/tmp/f2,snapfile=/tmp/sp2  --no-metadata --quiesce  
error: internal error: unable to execute QEMU agent command 'guest-fsfreeze-freeze': The command guest-fsfreeze-freeze has been disabled for this instance
Additional information:
Is "frozen" a normal value in step8? If not, what's the best way to avoid this?
