device: 0.957
boot: 0.918
architecture: 0.833
performance: 0.794
network: 0.715
peripherals: 0.706
graphic: 0.610
permissions: 0.599
socket: 0.588
register: 0.481
semantic: 0.436
hypervisor: 0.427
arm: 0.414
files: 0.408
kernel: 0.385
debug: 0.345
ppc: 0.344
vnc: 0.314
PID: 0.265
mistranslation: 0.210
VMM: 0.196
user-level: 0.192
risc-v: 0.158
TCG: 0.119
virtual: 0.098
assembly: 0.082
x86: 0.037
KVM: 0.015
i386: 0.008

qemu 1.6.1 q35 ioh3420 not work in windows 7 32bit

boot windows 7 32bit guest with -readconfig q35-chipset.cfg paramter,in guest's device manager,there's a device 3420 not work,it shows error "This device cannot find enough free resources that it can use(code 12)".

Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

