device: 0.940
graphic: 0.929
x86: 0.917
performance: 0.890
kernel: 0.862
architecture: 0.852
hypervisor: 0.805
debug: 0.791
semantic: 0.785
PID: 0.772
files: 0.768
mistranslation: 0.758
register: 0.720
socket: 0.706
user-level: 0.698
ppc: 0.695
permissions: 0.690
vnc: 0.683
TCG: 0.659
network: 0.653
peripherals: 0.642
virtual: 0.626
risc-v: 0.626
VMM: 0.602
boot: 0.583
KVM: 0.515
arm: 0.501
assembly: 0.469
i386: 0.410

simulate x86_64 virtio-gpu-gl qemu report error
Description of problem:
when I run the below command, it can run ok, and myos can get the virtio-gpu feature,but it less 3d feature.
   ```
   ./qemu-system-x86_64 -nographic -M q35 -m 1024 -cpu Nehalem -smp 8 -kernel myos -device virtio-gpu
   ```
so I delete ```-nographic``` and modify the device to :
```
-device virtio-gpu-gl -display sdl,gl=on
```
but qemu tells me ERROR:
```
qemu-system-x86_64: ../ui/console-gl.c:105: surface_gl_update_texture: Assertion `gls' failed.
```
Additional information:
I modify the code qemu/ui/sdl2-gl.c function sdl2_gl_switch():

`    
#if 0
if (is_placeholder(new_surface) && qemu_console_get_index(dcl->con)) {
        qemu_gl_fini_shader(scon->gls);
        scon->gls = NULL;
        sdl2_window_destroy(scon);
        return;
    }
#endif
`
and, qemu can run myos with ```-nographic```, and i can get 3d feature:
   ```
   ./qemu-system-x86_64 -nographic -M q35 -m 1024 -cpu Nehalem -smp 8 -kernel myos -device virtio-gpu-gl -display sdl,gl=on
   ```

I think there is something bug.

thanks
