device: 0.851
network: 0.824
graphic: 0.801
ppc: 0.797
mistranslation: 0.735
socket: 0.649
register: 0.602
arm: 0.585
vnc: 0.553
risc-v: 0.521
kernel: 0.501
files: 0.472
TCG: 0.444
semantic: 0.439
i386: 0.422
x86: 0.412
PID: 0.403
performance: 0.380
architecture: 0.375
boot: 0.362
debug: 0.355
hypervisor: 0.326
peripherals: 0.266
VMM: 0.245
assembly: 0.233
user-level: 0.228
permissions: 0.137
virtual: 0.121
KVM: 0.049

MTE tags are applied at page granularity (4K) instead of tag granularity (16)
Description of problem:
After upgrading to QEMU v7.2.0 from v7.1.0, when executing stg/ldg instructions on any address, QEMU behaves as if the instruction was executed on the page base of said address.

I believe this was introduced in b8967ddf393aaf35fdbc07b4cb538a40f8b6fe37 (@rth7680), since in that commit `ptr_paddr` is changed to be calculated based on `CPUTLBEntryFull::phys_addr`, which contains the page base address, while beforehand it was calculated based on `host` which does have the page offset applied.
