device: 0.901
network: 0.732
peripherals: 0.727
graphic: 0.650
hypervisor: 0.639
architecture: 0.603
virtual: 0.596
socket: 0.554
performance: 0.541
mistranslation: 0.495
register: 0.451
permissions: 0.449
semantic: 0.409
user-level: 0.385
ppc: 0.354
boot: 0.352
vnc: 0.310
debug: 0.286
files: 0.282
PID: 0.280
arm: 0.245
risc-v: 0.241
x86: 0.201
VMM: 0.163
kernel: 0.160
TCG: 0.152
i386: 0.126
assembly: 0.077
KVM: 0.040

remote usb3.0 redir failed, when guest os has more than one vcpus

I was testing usb3.0 redirection, it worked fine with one vcpu.
But when I set vcpu to a number greater than one, the redirection failed.

Host and guest are Fedora 20 and Windows 7.
Client is remote-viwer.

version: qemu 2.3.0  libvirt 1.2.15 spice 0.12.5

libvirt xml: 

<vcpu placement='static'>2</vcpu>
<controller type='usb' index='0' model='nec-xhci'>
</controller>

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU / libvirt / spice? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

