device: 0.879
virtual: 0.844
graphic: 0.818
mistranslation: 0.580
network: 0.533
performance: 0.503
architecture: 0.456
semantic: 0.440
socket: 0.392
files: 0.383
arm: 0.368
vnc: 0.363
risc-v: 0.353
user-level: 0.334
boot: 0.312
ppc: 0.309
TCG: 0.285
register: 0.279
PID: 0.277
kernel: 0.256
debug: 0.221
hypervisor: 0.200
x86: 0.122
permissions: 0.105
VMM: 0.099
peripherals: 0.081
i386: 0.065
assembly: 0.053
KVM: 0.006

Instant runtime error (Host: Windows 8.1 VM: WinXP ISO)

I have Qemu Manager on my Windows 8.1 laptop and have a WXP iso and a blank disk image (from here http://www.mediafire.com/download/rtec86bwwmee00s/Blank_Disk.zip ) and as soon as I try to open it I get a Runtime Error ( http://i.gyazo.com/bfebf7e1e7a670f8e52cc95c5923a67e.png )

Looking through old bug tickets... which version of QEMU did you use here? Can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

