device: 0.863
performance: 0.615
debug: 0.499
network: 0.476
graphic: 0.353
arm: 0.319
boot: 0.292
i386: 0.231
user-level: 0.231
peripherals: 0.229
hypervisor: 0.213
architecture: 0.206
socket: 0.195
register: 0.188
semantic: 0.181
x86: 0.172
risc-v: 0.141
vnc: 0.122
kernel: 0.099
KVM: 0.097
mistranslation: 0.089
virtual: 0.089
ppc: 0.081
permissions: 0.051
VMM: 0.046
TCG: 0.033
files: 0.024
assembly: 0.020
PID: 0.010

Please solve graceful (ACPI) poweroff issue, using signals, most importantly SIGTERM
