device: 0.802
virtual: 0.801
mistranslation: 0.784
network: 0.753
semantic: 0.739
architecture: 0.627
graphic: 0.615
performance: 0.614
user-level: 0.588
ppc: 0.578
socket: 0.554
files: 0.517
register: 0.472
vnc: 0.446
PID: 0.442
risc-v: 0.395
boot: 0.392
VMM: 0.392
TCG: 0.378
arm: 0.374
permissions: 0.354
KVM: 0.338
peripherals: 0.329
i386: 0.278
debug: 0.259
kernel: 0.241
x86: 0.181
hypervisor: 0.156
assembly: 0.107

qemu-guest-agent should support systemd in addition to pmutils

Hello,

Shouldn't the qemu-guest-agent also support systemd function in addition to the existing call to pm-suspend, shutdown, hwclock.

It's not safe for VM.

This should now be fixed:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=067927d62e097a8a3624a9

