device: 0.957
virtual: 0.927
graphic: 0.917
PID: 0.853
vnc: 0.834
VMM: 0.823
socket: 0.811
semantic: 0.784
ppc: 0.777
performance: 0.772
user-level: 0.771
network: 0.769
arm: 0.759
architecture: 0.742
mistranslation: 0.715
risc-v: 0.706
boot: 0.667
register: 0.640
hypervisor: 0.543
debug: 0.536
KVM: 0.531
files: 0.500
TCG: 0.498
permissions: 0.472
kernel: 0.460
i386: 0.411
x86: 0.384
assembly: 0.355
peripherals: 0.227

qemu have  the way to change the windows sid?
Description of problem:
I want to change the guest of windows sid after clone guest, have  the way to change it before new guest start? "virt-sysprep" Seems impossible to do it. Although it can be done manually as follow:

[change sid in windows system](https://www.heelpbook.net/2019/microsoft-changing-sid-of-cloned-vms/)

query windows sid:
cmd: whoami /user


step:
1.clone a new windows guest vm_new

2.change the sid of vm_new  (step2 I don't know how to do that)

3.start vm_new

4.query the vm_new's sid is change
