device: 0.940
performance: 0.863
vnc: 0.841
files: 0.768
graphic: 0.740
network: 0.722
debug: 0.662
permissions: 0.660
architecture: 0.624
risc-v: 0.579
peripherals: 0.537
register: 0.536
boot: 0.533
PID: 0.522
semantic: 0.471
socket: 0.456
arm: 0.438
i386: 0.427
ppc: 0.388
kernel: 0.367
hypervisor: 0.361
user-level: 0.295
x86: 0.266
mistranslation: 0.259
KVM: 0.247
VMM: 0.240
TCG: 0.218
assembly: 0.181
virtual: 0.155

audio recording not working on qemu
Description of problem:
QEMU fails to record audio from the guest even when the device options hda-duplex and hda-micro options are used. Tried using the other available audio backends (alsa and sdl) but recording on the guest still fails
Steps to reproduce:
1. run the qemu command line above with any of the available audio backends
2. record audio on the guest 
3. arecord -vv -d 5 recordng.wav
4. there's an attempt to record but it hangs
5. play recorded audio, there's no output
6. aplay recordng.wav
Additional information:

