device: 0.921
architecture: 0.914
semantic: 0.805
mistranslation: 0.681
graphic: 0.661
ppc: 0.631
arm: 0.626
debug: 0.566
boot: 0.521
network: 0.503
peripherals: 0.490
kernel: 0.489
i386: 0.469
user-level: 0.448
register: 0.415
assembly: 0.402
performance: 0.398
TCG: 0.377
x86: 0.377
files: 0.297
socket: 0.270
risc-v: 0.265
VMM: 0.254
PID: 0.248
vnc: 0.243
KVM: 0.237
virtual: 0.222
permissions: 0.216
hypervisor: 0.087

-blockdev option missing host_device documenation and command line help support
Additional information:
We recommend -blockdev in the documentation as the preferred way to configure storage backends but the online help isn't useful. We also seem to be missing information for some of the blockdev drivers, for example host_device.
