device: 0.821
ppc: 0.641
semantic: 0.635
arm: 0.607
architecture: 0.605
risc-v: 0.568
socket: 0.559
network: 0.511
boot: 0.417
vnc: 0.415
register: 0.374
permissions: 0.372
graphic: 0.369
debug: 0.327
kernel: 0.321
files: 0.311
performance: 0.281
mistranslation: 0.278
i386: 0.262
assembly: 0.229
virtual: 0.221
peripherals: 0.219
user-level: 0.172
hypervisor: 0.166
x86: 0.163
TCG: 0.123
PID: 0.118
VMM: 0.090
KVM: 0.078

A workaround for Windows 7 ACPI SLIC table behavior when used with OVMF

When OVMF is used, Windows 7 refuses to read SLIC ACPI table, passed via -acpitable option, because it expects oem id and oem table id to match in SLIC, XSDT, RSDT, FADT. There's a detailed discussion here: https://bugzilla.redhat.com/show_bug.cgi?id=1248758

Fixed in 37ad223^..ae12374.

