device: 0.950
register: 0.831
performance: 0.805
ppc: 0.760
socket: 0.748
architecture: 0.748
network: 0.742
arm: 0.710
assembly: 0.702
semantic: 0.691
kernel: 0.656
vnc: 0.651
PID: 0.634
files: 0.587
risc-v: 0.584
mistranslation: 0.577
graphic: 0.563
hypervisor: 0.546
permissions: 0.538
TCG: 0.515
peripherals: 0.506
boot: 0.486
user-level: 0.457
debug: 0.443
i386: 0.438
virtual: 0.434
x86: 0.429
VMM: 0.405
KVM: 0.350

hw/timer/altera_timer.c:207: bad size in memset ?

hw/timer/altera_timer.c:207:5: warning: ‘memset’ used with length equal to number of elements without multiplication by element size [-Wmemset-elt-size]

Source code is

     memset(t->regs, 0, ARRAY_SIZE(t->regs));

Maybe better code

     memset(t->regs, 0, R_MAX * sizeof( uint32_t));

On 28 January 2017 at 13:16, dcb <email address hidden> wrote:
> Public bug reported:
>
> hw/timer/altera_timer.c:207:5: warning: ‘memset’ used with length equal
> to number of elements without multiplication by element size [-Wmemset-
> elt-size]
>
> Source code is
>
>      memset(t->regs, 0, ARRAY_SIZE(t->regs));
>
> Maybe better code
>
>      memset(t->regs, 0, R_MAX * sizeof( uint32_t));

Better still -- just memset(t->regs, 0, sizeof(t->regs));

Chris, could you send a patch to fix this, please?

thanks
-- PMM


This problem should have been fixed with QEMU v2.10.0:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=cc16ee9d4ecec35ea04e

