device: 0.807
KVM: 0.714
hypervisor: 0.712
performance: 0.479
network: 0.407
architecture: 0.389
files: 0.350
permissions: 0.321
PID: 0.318
kernel: 0.317
graphic: 0.316
semantic: 0.282
register: 0.267
peripherals: 0.210
virtual: 0.193
boot: 0.185
user-level: 0.184
debug: 0.135
mistranslation: 0.130
i386: 0.119
arm: 0.113
ppc: 0.108
VMM: 0.102
TCG: 0.087
vnc: 0.063
assembly: 0.054
socket: 0.044
x86: 0.028
risc-v: 0.003

When using the"yum install qemu-kvm" command in in rhel 9 , it is not possible to proceed past the "Windows Installer Select Disk" page by iso install
