i386: 0.998
device: 0.954
architecture: 0.947
graphic: 0.933
TCG: 0.927
network: 0.823
kernel: 0.800
register: 0.774
ppc: 0.761
socket: 0.747
mistranslation: 0.738
peripherals: 0.720
vnc: 0.719
arm: 0.680
performance: 0.652
PID: 0.650
risc-v: 0.613
semantic: 0.600
files: 0.583
debug: 0.574
permissions: 0.497
boot: 0.466
user-level: 0.463
VMM: 0.458
virtual: 0.240
x86: 0.219
hypervisor: 0.210
assembly: 0.103
KVM: 0.025

tcg  softmmu i386 crashes on BE hardware 

Hi,
today i try to test qemu 2.9rc 1 with qemu-system-i386 if i set display as sdl and i push a key on keyboard qemu exit with an error 

translate-common.c:34:tcg_handle_interrupt: assertion failed: (qemu_mutex_iothread_locked())

This issue was not present on qemu 2.8.0 

Test Machine PowerMac G5 Quad Fedora 25 Server PPC64
Qemu build with target-list=i386-softmuu --with-sdlabi=2.0 

Ciao 
Luigi

This is likely the same or at least a similar problem as reported in this bug here:
https://bugs.launchpad.net/qemu/+bug/1675108


