device: 0.865
arm: 0.798
VMM: 0.680
kernel: 0.641
files: 0.598
ppc: 0.564
boot: 0.529
vnc: 0.512
TCG: 0.482
architecture: 0.459
risc-v: 0.458
network: 0.388
register: 0.383
socket: 0.378
debug: 0.353
PID: 0.351
KVM: 0.310
assembly: 0.218
i386: 0.206
semantic: 0.171
x86: 0.164
performance: 0.153
graphic: 0.143
peripherals: 0.121
mistranslation: 0.080
virtual: 0.063
hypervisor: 0.051
permissions: 0.031
user-level: 0.014

arguments to specify mapping offsets or map like a elf loader for memory backend file
Additional information:

