device: 0.875
graphic: 0.690
mistranslation: 0.675
arm: 0.668
PID: 0.538
semantic: 0.458
boot: 0.453
kernel: 0.438
files: 0.367
ppc: 0.357
permissions: 0.357
TCG: 0.338
debug: 0.333
risc-v: 0.308
register: 0.292
VMM: 0.282
KVM: 0.281
architecture: 0.261
socket: 0.256
network: 0.230
x86: 0.222
vnc: 0.200
i386: 0.186
user-level: 0.185
performance: 0.178
peripherals: 0.117
virtual: 0.103
hypervisor: 0.094
assembly: 0.081

Arabic keyboard layout wrong.
Description of problem:
After a while the compilation process starts, xkb gives an error about symbols/ar not found. According to my research, linux distros using "ara" for arabic layout. But qemu pc-bios/keymaps/ folder contains "ar" for arabic layout.
Steps to reproduce:
1.Configure
2.Build
3.Wait until error appears.
Additional information:

