device: 0.903
debug: 0.826
performance: 0.804
architecture: 0.760
network: 0.732
arm: 0.723
boot: 0.626
register: 0.543
risc-v: 0.409
PID: 0.384
graphic: 0.376
VMM: 0.360
TCG: 0.353
kernel: 0.331
semantic: 0.287
vnc: 0.271
socket: 0.239
files: 0.235
permissions: 0.179
mistranslation: 0.150
ppc: 0.103
virtual: 0.063
user-level: 0.060
assembly: 0.052
peripherals: 0.034
KVM: 0.008
x86: 0.008
i386: 0.007
hypervisor: 0.003

unable to read symlinks when mounting 9p filesystem with security_model=mapped
