device: 0.866
performance: 0.725
network: 0.556
arm: 0.462
graphic: 0.439
risc-v: 0.338
debug: 0.323
ppc: 0.306
vnc: 0.293
boot: 0.263
semantic: 0.258
architecture: 0.258
register: 0.235
peripherals: 0.231
TCG: 0.195
kernel: 0.193
i386: 0.191
KVM: 0.177
hypervisor: 0.176
VMM: 0.165
x86: 0.122
mistranslation: 0.105
virtual: 0.102
PID: 0.096
socket: 0.091
permissions: 0.077
files: 0.068
assembly: 0.047
user-level: 0.045

[riscv-pmp]: PMP_is_locked function has redundant top pmp check
Additional information:

