device: 0.961
boot: 0.803
graphic: 0.790
mistranslation: 0.785
virtual: 0.728
VMM: 0.622
hypervisor: 0.537
performance: 0.521
vnc: 0.504
debug: 0.444
register: 0.369
network: 0.305
peripherals: 0.291
semantic: 0.283
i386: 0.265
architecture: 0.239
PID: 0.227
socket: 0.222
risc-v: 0.221
permissions: 0.196
x86: 0.169
TCG: 0.154
arm: 0.153
kernel: 0.138
user-level: 0.112
assembly: 0.088
files: 0.086
ppc: 0.080
KVM: 0.039

qemu does not use the mic of the webcam dedicated to the VM
Description of problem:

Steps to reproduce:
1. plug two webcams to the desktop, one for the host and one for the VM
2. launch QEMU VM
3. QEMU VM take the desktop webcam mic instead of the webcam mic dedicated to the VM.
Additional information:

