device: 0.883
graphic: 0.667
performance: 0.433
debug: 0.428
PID: 0.372
semantic: 0.332
mistranslation: 0.247
peripherals: 0.189
arm: 0.184
boot: 0.146
socket: 0.144
network: 0.092
virtual: 0.091
user-level: 0.085
kernel: 0.084
risc-v: 0.083
assembly: 0.080
permissions: 0.075
hypervisor: 0.062
register: 0.060
vnc: 0.060
TCG: 0.050
i386: 0.048
ppc: 0.042
files: 0.040
VMM: 0.037
architecture: 0.037
x86: 0.022
KVM: 0.007

Multitouch - GTK:  Tapping 3 points or more at too close in interval causes all points to be lost
Description of problem:
When using the new multitouch input device, if you use three or more fingers within two rapid interval, the all finger inputs get dropped.
Steps to reproduce:
ANDROID
1. Download and install BlissOS
2. Swipe with two fingers
3. try multitouch debug app

FEDORA
1. Load fedora
2. install wev
3. try touch 3 or more points
Additional information:
Not sure what logs are relevant
