device: 0.944
boot: 0.937
graphic: 0.934
debug: 0.826
performance: 0.783
socket: 0.736
register: 0.690
semantic: 0.674
files: 0.674
TCG: 0.657
kernel: 0.651
vnc: 0.646
arm: 0.598
risc-v: 0.581
ppc: 0.538
VMM: 0.528
architecture: 0.459
mistranslation: 0.423
permissions: 0.341
PID: 0.331
user-level: 0.311
network: 0.218
virtual: 0.063
peripherals: 0.035
assembly: 0.029
i386: 0.018
x86: 0.012
hypervisor: 0.012
KVM: 0.002

Trying to boot Windows Server 2008 Windows Host
Description of problem:
On Windows 10 trying to boot Windows Server 2008 R2 I am just stuck on starting Windows if I do get past Starting Windows it just goes to 0x0000007F BSOD
Steps to reproduce:
1. Run Windows Server with my command line input
2. Stuck on Starting Windows
Additional information:
![Capture](/uploads/d46fb1980c1b57fed6e0b7d1af98fbaa/Capture.PNG)
