device: 0.930
boot: 0.875
kernel: 0.862
graphic: 0.825
architecture: 0.717
semantic: 0.599
vnc: 0.550
socket: 0.541
risc-v: 0.485
network: 0.468
PID: 0.468
performance: 0.456
i386: 0.434
ppc: 0.414
debug: 0.407
register: 0.364
TCG: 0.353
x86: 0.323
permissions: 0.308
VMM: 0.294
arm: 0.293
files: 0.269
mistranslation: 0.263
hypervisor: 0.242
user-level: 0.228
KVM: 0.175
peripherals: 0.167
virtual: 0.097
assembly: 0.083

CXL Mem enable error
Description of problem:
During the process of booting, the following info indicate that the CXL Mem is not enabled.
```
Media not active (-16)
probe of mem0 failed with error -16
```
Steps to reproduce:
1. Compile Linux kernel v5.18 as shown in the QEMU doc
2. Run the above-mentioned script
3. Check the booting script
Additional information:
Could you give me some hints of how to operate on the CXL device properly? Thanks a lot.
