device: 0.940
kernel: 0.940
graphic: 0.937
debug: 0.650
semantic: 0.644
PID: 0.528
peripherals: 0.504
architecture: 0.491
performance: 0.455
hypervisor: 0.436
network: 0.416
ppc: 0.415
boot: 0.301
socket: 0.297
x86: 0.287
vnc: 0.277
mistranslation: 0.272
i386: 0.266
virtual: 0.259
register: 0.234
assembly: 0.227
arm: 0.226
permissions: 0.224
user-level: 0.180
risc-v: 0.140
VMM: 0.138
TCG: 0.134
KVM: 0.049
files: 0.048

megasas: Buffer I/O error on dev sda / critical target error, dev sda, sector 0 op 0x0:(READ)
Description of problem:
Since QEMU 7.2.0 when using `megasas` device the guest kernel is unable to I/O with the device (Input/output error) also producing errors messages in `dmesg` like these:
```
[   18.739344] critical target error, dev sda, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[   18.739925] Buffer I/O error on dev sda, logical block 0, async page read
[   18.740374] Dev sda: unable to read RDB block 0
```

Relevant options are: `-device megasas -blockdev driver=null-co,read-zeroes=on,node-name=null -device scsi-hd,drive=null` then in guest `modprobe megaraid-sas`. With qcow2 images - errors are the same.

I also tested that the same commands produce no errors on QEMU 6.0.0 - 7.1.0.
