device: 0.845
vnc: 0.808
ppc: 0.788
network: 0.688
register: 0.649
files: 0.623
socket: 0.581
PID: 0.511
arm: 0.468
architecture: 0.446
graphic: 0.441
semantic: 0.441
kernel: 0.431
boot: 0.385
virtual: 0.364
VMM: 0.341
TCG: 0.335
risc-v: 0.300
i386: 0.287
permissions: 0.271
x86: 0.267
debug: 0.266
KVM: 0.220
performance: 0.207
hypervisor: 0.181
mistranslation: 0.180
peripherals: 0.176
user-level: 0.115
assembly: 0.076

hw/remote/mpqemu-link.c:221: bad error checking ?

hw/remote/mpqemu-link.c:221:36: warning: logical ‘and’ of mutually exclusive tests is always false [-Wlogical-op]

Source code is

   if (msg->cmd >= MPQEMU_CMD_MAX && msg->cmd < 0) {
        return false;
    }

Maybe better code:

   if (msg->cmd >= MPQEMU_CMD_MAX || msg->cmd < 0) {
        return false;
    }

It might be useful to switch on gcc compiler flag -Wlogical-op
to see these warnings.

Thanks, I've reported it on the mailing list, and a patch has now been posted here:
https://lists.gnu.org/archive/html/qemu-devel/2021-05/msg02106.html

Fix has been merged now:
https://gitlab.com/qemu-project/qemu/-/commit/dcf20655ffca2b0219d2914d

