device: 0.834
risc-v: 0.680
TCG: 0.622
performance: 0.537
network: 0.477
arm: 0.457
kernel: 0.442
boot: 0.394
graphic: 0.393
peripherals: 0.374
architecture: 0.367
semantic: 0.246
hypervisor: 0.222
VMM: 0.219
socket: 0.210
vnc: 0.182
ppc: 0.164
mistranslation: 0.156
permissions: 0.126
register: 0.124
PID: 0.107
files: 0.104
debug: 0.088
user-level: 0.050
assembly: 0.047
KVM: 0.034
virtual: 0.020
x86: 0.018
i386: 0.005

Commit accel/tcg: Always require can_do_io breaks riscv64 bare metal firmware
