device: 0.879
ppc: 0.767
PID: 0.761
graphic: 0.739
network: 0.732
peripherals: 0.703
virtual: 0.691
register: 0.563
hypervisor: 0.561
performance: 0.513
vnc: 0.507
semantic: 0.476
mistranslation: 0.426
i386: 0.404
arm: 0.370
boot: 0.352
VMM: 0.340
assembly: 0.291
debug: 0.278
TCG: 0.265
risc-v: 0.263
files: 0.253
architecture: 0.215
x86: 0.204
user-level: 0.200
permissions: 0.192
kernel: 0.185
socket: 0.158
KVM: 0.099

pipewire backend, bad mic sound
Description of problem:
Qemu VM and openSUSE share the webcam mic.
Pipewire is used by openSUSE.

If using qemu with pa backend, there is no sound problem when mic is used by Skype in openSUSE.
If using qemu with pipewire backend and Skype used the mic then my contact says he does not recognize my voice and there are cracks.
Steps to reproduce:
1.
2.
3.
Additional information:

