device: 0.831
ppc: 0.830
graphic: 0.829
semantic: 0.754
performance: 0.606
network: 0.550
architecture: 0.523
vnc: 0.506
boot: 0.452
mistranslation: 0.441
risc-v: 0.399
socket: 0.395
kernel: 0.327
debug: 0.321
arm: 0.318
user-level: 0.317
VMM: 0.297
peripherals: 0.292
virtual: 0.290
PID: 0.265
register: 0.259
hypervisor: 0.203
TCG: 0.194
files: 0.181
i386: 0.133
permissions: 0.129
x86: 0.106
assembly: 0.094
KVM: 0.047

querying smbios type=1 UUID in Windows not possible when using SMBIOS 64 bit entry
Description of problem:
Querying the UUID in Powershell with
`get-wmiobject win32_computersystemproduct | Select-Object -expandProperty UUID`
will return no value. When using `-machine 'pc-i440fx-8.1,smbios-entry-point-type=32'` or `-machine 'pc-i440fx-8.0'` the command works as expected. When using `-machine 'pc-i440fx-8.0,smbios-entry-point-type=64'` the issue is also present.

Commit bf376f3020dfd7bcb2c4158b4ffa85c04d44f56d changed the default for machine version 8.1, so that explains that part.

It's not clear to me if this is a bug in QEMU or a bug/limitation of the guest OS when 64 bit entry is used by SMBIOS.
Additional information:
Originally reported for Windows 10 in the Proxmox VE community forum (AFAIK the downstream build in Proxmox VE does not patch the relevant code paths):
https://forum.proxmox.com/threads/136942/
