device: 0.899
x86: 0.893
virtual: 0.883
KVM: 0.804
graphic: 0.749
vnc: 0.728
socket: 0.703
network: 0.672
PID: 0.664
semantic: 0.648
risc-v: 0.629
i386: 0.592
files: 0.557
ppc: 0.537
performance: 0.475
VMM: 0.461
debug: 0.434
hypervisor: 0.404
register: 0.382
architecture: 0.370
boot: 0.342
mistranslation: 0.341
TCG: 0.313
arm: 0.294
kernel: 0.287
permissions: 0.286
user-level: 0.155
assembly: 0.154
peripherals: 0.050

qemu-system-x86_64: ../../hw/rtc/mc146818rtc.c:203: periodic_timer_update: Assertion `lost_clock >= 0' failed.
Description of problem:
VM just crashed, likely because of a time / NTP change
```
qemu-system-x86_64: ../../hw/rtc/mc146818rtc.c:203: periodic_timer_update: Assertion `lost_clock >= 0' failed.
2023-12-04 15:51:40.571+0000: shutting down, reason=crashed
```
Steps to reproduce:
1. N/A

/label ~"kind::Bug"
