mistranslation: 0.992
device: 0.945
performance: 0.717
network: 0.712
graphic: 0.611
architecture: 0.445
debug: 0.403
semantic: 0.355
peripherals: 0.337
hypervisor: 0.238
virtual: 0.211
VMM: 0.210
arm: 0.206
boot: 0.167
register: 0.156
vnc: 0.119
files: 0.093
permissions: 0.082
i386: 0.069
PID: 0.060
assembly: 0.054
risc-v: 0.053
x86: 0.040
TCG: 0.031
user-level: 0.018
kernel: 0.013
ppc: 0.010
socket: 0.008
KVM: 0.005

goldfish_rtc device incorrectly migrates tick offset as an offset from QEMU_CLOCK_VIRTUAL
