device: 0.963
graphic: 0.933
boot: 0.884
ppc: 0.671
mistranslation: 0.656
hypervisor: 0.599
semantic: 0.596
debug: 0.583
register: 0.569
arm: 0.552
files: 0.471
architecture: 0.458
user-level: 0.404
risc-v: 0.396
PID: 0.395
socket: 0.391
VMM: 0.364
vnc: 0.344
network: 0.288
i386: 0.284
performance: 0.228
TCG: 0.214
x86: 0.182
peripherals: 0.167
permissions: 0.132
virtual: 0.125
kernel: 0.121
assembly: 0.096
KVM: 0.007

HP-UX 10.20 doesn't boot on QEMU 8.2.0-rc4
Description of problem:
After update QEMU for v8.2.0-rc4 existing HP-UX 10.20 installation doesn't work anymore. I also tried to boot the installation media and SeaBIOS stays in loop.
Additional information:
#
