device: 0.888
register: 0.886
vnc: 0.796
graphic: 0.754
risc-v: 0.753
socket: 0.692
network: 0.658
ppc: 0.628
kernel: 0.594
semantic: 0.572
performance: 0.533
arm: 0.512
debug: 0.475
architecture: 0.429
files: 0.399
boot: 0.276
permissions: 0.271
peripherals: 0.254
mistranslation: 0.240
assembly: 0.146
user-level: 0.140
PID: 0.118
hypervisor: 0.105
VMM: 0.099
TCG: 0.082
virtual: 0.060
KVM: 0.010
x86: 0.004
i386: 0.003

Unable to set the PBMTE bit in the menvcfg register for RISCV 64 bit
Description of problem:
We are unable to program the PBMTE bit in the menvcfg register of a RV64 machine. The following is the command that was used to do this.
 
write_csr(menvcfg,PTE_PBMT);
Steps to reproduce:
1. A simple test program with the above command should be able to reproduce this issue.
