device: 0.904
performance: 0.717
architecture: 0.716
network: 0.627
arm: 0.602
register: 0.531
graphic: 0.527
socket: 0.497
semantic: 0.440
kernel: 0.435
ppc: 0.431
boot: 0.418
VMM: 0.413
debug: 0.333
risc-v: 0.296
hypervisor: 0.281
PID: 0.280
vnc: 0.276
files: 0.262
mistranslation: 0.213
i386: 0.195
x86: 0.186
TCG: 0.184
virtual: 0.178
KVM: 0.177
permissions: 0.146
assembly: 0.133
peripherals: 0.100
user-level: 0.096

m68k: virt: Add command to virt-ctrl device to pause cpu until an interrupt happens
Additional information:
I'm working on how to implement this myself. Any hints would be great.
