x86: 0.998
architecture: 0.969
user-level: 0.952
device: 0.947
arm: 0.932
graphic: 0.885
semantic: 0.864
debug: 0.666
performance: 0.561
permissions: 0.531
network: 0.523
virtual: 0.431
peripherals: 0.424
mistranslation: 0.389
boot: 0.387
PID: 0.318
vnc: 0.276
kernel: 0.250
socket: 0.229
files: 0.219
register: 0.174
VMM: 0.173
hypervisor: 0.171
TCG: 0.138
i386: 0.097
ppc: 0.095
risc-v: 0.027
assembly: 0.023
KVM: 0.011

qemu-user-static segfault running ldconfig on host x86_64 with client arm64
Description of problem:
qemu segfault
Steps to reproduce:
1. download ubuntu jammy arm64 rootfs (I assume any will do)
2. mount it (with /proc from host so apt is happy)
3. execute an apt uninstall that triggers libc-bin processing
