device: 0.848
virtual: 0.788
VMM: 0.685
mistranslation: 0.648
network: 0.640
architecture: 0.445
files: 0.399
performance: 0.359
graphic: 0.357
semantic: 0.325
PID: 0.250
x86: 0.233
permissions: 0.229
boot: 0.222
i386: 0.204
user-level: 0.177
peripherals: 0.172
ppc: 0.166
vnc: 0.162
debug: 0.161
TCG: 0.151
socket: 0.139
arm: 0.109
register: 0.098
hypervisor: 0.073
KVM: 0.039
assembly: 0.039
risc-v: 0.021
kernel: 0.017

make vm-build-openbsd tries to download nonexistent 7.2 install ISO: need to update to 7.4
