device: 0.938
graphic: 0.853
register: 0.762
peripherals: 0.669
permissions: 0.530
risc-v: 0.527
socket: 0.525
semantic: 0.520
VMM: 0.483
boot: 0.475
debug: 0.468
mistranslation: 0.445
arm: 0.443
vnc: 0.437
files: 0.435
architecture: 0.422
TCG: 0.410
PID: 0.397
network: 0.366
performance: 0.354
user-level: 0.318
ppc: 0.270
KVM: 0.199
x86: 0.197
kernel: 0.160
hypervisor: 0.145
i386: 0.135
assembly: 0.133
virtual: 0.105

ES1370 sound card can crash the Windows 2000 and Windows XP guest.
Description of problem:
If using ES1370 sound card with Windows 2000 and Windows XP guest, it will crash the Windows 2000 and Windows XP guest. Windows 2000 and Windows XP have built in ES1370 driver.
Steps to reproduce:
1.
2.
3.
Additional information:

