device: 0.842
performance: 0.734
graphic: 0.697
vnc: 0.673
risc-v: 0.623
VMM: 0.616
network: 0.544
register: 0.533
debug: 0.473
files: 0.419
kernel: 0.417
arm: 0.336
semantic: 0.333
boot: 0.327
ppc: 0.215
KVM: 0.200
socket: 0.189
virtual: 0.189
permissions: 0.160
mistranslation: 0.140
PID: 0.131
user-level: 0.108
architecture: 0.094
hypervisor: 0.091
assembly: 0.087
TCG: 0.060
peripherals: 0.058
i386: 0.041
x86: 0.023

qemu crash
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

