mistranslation: 0.956
device: 0.935
graphic: 0.840
architecture: 0.796
semantic: 0.717
performance: 0.700
boot: 0.679
debug: 0.656
peripherals: 0.557
permissions: 0.503
arm: 0.490
risc-v: 0.489
PID: 0.429
TCG: 0.414
vnc: 0.401
assembly: 0.378
register: 0.356
i386: 0.292
files: 0.286
user-level: 0.274
ppc: 0.249
VMM: 0.226
kernel: 0.207
x86: 0.171
hypervisor: 0.137
virtual: 0.109
socket: 0.099
network: 0.050
KVM: 0.040

Grabbing is not possible with menu-mode disabled
Description of problem:
When starting a Qemu and bringing it into Focus, I expected Ctrl + Alt + g to enable Input Grab mode. This does not occur when the menu-bar is hidden. It does occur when the menu-bar is visible.
Steps to reproduce:
1. Open a QEMU instance in a Arch / KDE host (not fullscreen)
2. Focus the instance and attempt to enable Input Grabbing (Ctrl + Alt + G)
3. Observe that Input Grab Mode is not toggled
