device: 0.935
graphic: 0.916
performance: 0.851
network: 0.795
ppc: 0.763
architecture: 0.757
socket: 0.753
peripherals: 0.725
kernel: 0.717
vnc: 0.701
PID: 0.694
register: 0.669
debug: 0.669
files: 0.655
arm: 0.588
semantic: 0.553
TCG: 0.490
hypervisor: 0.460
boot: 0.402
VMM: 0.397
i386: 0.287
user-level: 0.284
virtual: 0.281
permissions: 0.274
KVM: 0.267
risc-v: 0.237
mistranslation: 0.206
assembly: 0.163
x86: 0.122

assert in dwc2
Description of problem:
The following log reveals it:

```
ERROR:../hw/usb/hcd-dwc2.c:1131:dwc2_hsotg_read: code should not be reached
Bail out! ERROR:../hw/usb/hcd-dwc2.c:1131:dwc2_hsotg_read: code should not be reached
Aborted
```
Steps to reproduce:
```
cat << EOF | qemu-system-aarch64 -display \
none -machine accel=qtest, -m 512M -machine raspi2b -m 1G -nodefaults \
-usb -drive file=null-co://,if=none,format=raw,id=disk0 -device \
usb-storage,port=1,drive=disk0 -qtest stdio
readl 0x3f980dfb
EOF
```
