device: 0.935
graphic: 0.904
kernel: 0.806
ppc: 0.794
PID: 0.724
socket: 0.690
semantic: 0.685
hypervisor: 0.671
performance: 0.662
debug: 0.628
KVM: 0.621
network: 0.490
architecture: 0.421
files: 0.393
TCG: 0.371
assembly: 0.356
x86: 0.335
VMM: 0.308
i386: 0.291
arm: 0.264
user-level: 0.264
vnc: 0.261
register: 0.201
boot: 0.183
risc-v: 0.164
mistranslation: 0.144
virtual: 0.140
peripherals: 0.084
permissions: 0.016

sd: assertion in sd_read_byte()
Description of problem:
The following log reveals it:

```
ERROR: qemu/hw/sd/sd.c:2541:sd_read_byte: code should not be reached
Bail out! ERROR: qemu/hw/sd/sd.c:2541:sd_read_byte: code should not be reached Aborted (core dumped)
```
