device: 0.931
network: 0.912
i386: 0.870
boot: 0.838
graphic: 0.816
PID: 0.748
register: 0.730
files: 0.714
socket: 0.664
vnc: 0.660
performance: 0.599
architecture: 0.541
semantic: 0.472
ppc: 0.471
permissions: 0.441
debug: 0.437
TCG: 0.422
mistranslation: 0.358
VMM: 0.337
arm: 0.326
kernel: 0.228
risc-v: 0.205
x86: 0.180
peripherals: 0.111
user-level: 0.090
virtual: 0.070
assembly: 0.059
hypervisor: 0.039
KVM: 0.026

qemu-system-i386 no longer boots NetBSD
Description of problem:
Since qemu commit b56617bbcb473c25815d1bf475e326f84563b1de, qemu-system-i386 can no longer boot NetBSD.
Steps to reproduce:
```
wget https://cdn.netbsd.org/pub/NetBSD/NetBSD-10.0/images/NetBSD-10.0-i386.iso
qemu-system-i386 -cdrom NetBSD-10.0-i386.iso
```

Expected behavior: Boots into the NetBSD installer

Observed incorrect behavior: Boot hangs with a black screen
Additional information:
This regression is a critical issue to the NetBSD project as its automated testing infrastructure is heavily dependent on qemu-system-i386.
