device: 0.816
performance: 0.759
network: 0.610
debug: 0.599
graphic: 0.552
architecture: 0.478
arm: 0.380
semantic: 0.367
boot: 0.287
socket: 0.250
mistranslation: 0.170
vnc: 0.169
register: 0.131
files: 0.096
virtual: 0.076
PID: 0.073
VMM: 0.069
TCG: 0.033
ppc: 0.032
permissions: 0.023
user-level: 0.022
kernel: 0.022
risc-v: 0.011
peripherals: 0.010
hypervisor: 0.006
x86: 0.004
assembly: 0.003
i386: 0.002
KVM: 0.001

msys2-64bit test-aio intermittent CI failure with "test_timer_schedule: assertion failed: (aio_poll(ctx, true)) FAIL"
