device: 0.846
graphic: 0.762
boot: 0.487
network: 0.480
VMM: 0.419
risc-v: 0.349
debug: 0.332
files: 0.320
arm: 0.301
mistranslation: 0.293
semantic: 0.270
register: 0.266
TCG: 0.249
vnc: 0.229
PID: 0.223
hypervisor: 0.214
ppc: 0.212
socket: 0.206
i386: 0.189
user-level: 0.160
x86: 0.158
kernel: 0.110
KVM: 0.107
virtual: 0.076
performance: 0.073
peripherals: 0.062
architecture: 0.061
assembly: 0.044
permissions: 0.010

hv-balloon Migration
Description of problem:
since QEMU version 8.2, the hv-balloon feature has been officially merged, but migration is still not supported.
Are there any planned enhancements to the hv-balloon migration in the near future?
Steps to reproduce:

