device: 0.919
graphic: 0.893
PID: 0.863
network: 0.832
debug: 0.786
ppc: 0.786
vnc: 0.783
files: 0.751
socket: 0.735
kernel: 0.734
mistranslation: 0.701
boot: 0.690
performance: 0.671
semantic: 0.660
arm: 0.630
TCG: 0.620
architecture: 0.512
VMM: 0.502
permissions: 0.492
risc-v: 0.411
i386: 0.378
register: 0.364
x86: 0.337
user-level: 0.294
virtual: 0.253
KVM: 0.229
hypervisor: 0.218
peripherals: 0.215
assembly: 0.174

qemu-hexagon 9.2.0-rc1 hits unreachable assertion in decode_insns() on invalid instruction
Description of problem:
```
❯ cat start.s
.globl _start
_start: .word 0
❯ clang start.s -target hexagon-linux -nostdlib -fuse-ld=lld
❯ qemu-hexagon ./a.out
**
ERROR:../target/hexagon/decode.c:492:decode_insns: code should not be reached
Bail out! ERROR:../target/hexagon/decode.c:492:decode_insns: code should not be reached
```
