TCG: 0.993
device: 0.929
virtual: 0.859
graphic: 0.853
semantic: 0.529
debug: 0.519
performance: 0.498
arm: 0.441
vnc: 0.367
boot: 0.344
mistranslation: 0.329
risc-v: 0.325
user-level: 0.230
hypervisor: 0.218
PID: 0.196
register: 0.160
network: 0.115
architecture: 0.099
files: 0.091
socket: 0.087
peripherals: 0.069
VMM: 0.058
assembly: 0.057
permissions: 0.046
ppc: 0.046
kernel: 0.023
KVM: 0.015
i386: 0.010
x86: 0.004

virtualization not working with TCG mode on macOS
Description of problem:
TCG is supposed to work with virtualization=on option but it stops without priting anything.
if I set it to off, I can get to the prompt.
Steps to reproduce:
1. Execute the qemu
2. Hung.
Additional information:

