TCG: 0.945
device: 0.936
graphic: 0.912
boot: 0.903
semantic: 0.742
architecture: 0.719
arm: 0.606
mistranslation: 0.514
register: 0.397
risc-v: 0.390
debug: 0.361
vnc: 0.352
performance: 0.260
hypervisor: 0.250
PID: 0.235
files: 0.198
kernel: 0.175
permissions: 0.153
network: 0.120
socket: 0.117
user-level: 0.115
assembly: 0.114
peripherals: 0.105
VMM: 0.065
ppc: 0.060
virtual: 0.036
KVM: 0.008
x86: 0.005
i386: 0.001

Windows 11 24H2 (x64) fails to boot
Description of problem:
When trying to boot Windows 11 24H2 (including the installer), the guest will just restart.
Steps to reproduce:
1. Download Windows 11 ISO from: https://www.microsoft.com/en-us/software-download/windows11
2. Run the command above
Additional information:
I tested it on an M4 Pro Mac running TCG. Other users have reported the same issue with M3 running TCG and Intel i9 running HVF.
