device: 0.864
performance: 0.757
network: 0.742
vnc: 0.728
VMM: 0.723
boot: 0.660
kernel: 0.592
register: 0.584
risc-v: 0.583
arm: 0.576
files: 0.567
graphic: 0.500
PID: 0.466
KVM: 0.431
TCG: 0.355
debug: 0.336
socket: 0.256
assembly: 0.251
semantic: 0.249
ppc: 0.247
architecture: 0.217
permissions: 0.207
peripherals: 0.203
mistranslation: 0.174
i386: 0.174
hypervisor: 0.173
x86: 0.139
user-level: 0.080
virtual: 0.040

migrate incoming with fd transfer issue
Steps to reproduce:
1.
2.
3.
Additional information:
#
