device: 0.935
graphic: 0.856
socket: 0.777
peripherals: 0.695
debug: 0.670
kernel: 0.651
arm: 0.647
vnc: 0.596
boot: 0.593
mistranslation: 0.583
risc-v: 0.568
semantic: 0.510
network: 0.504
architecture: 0.490
performance: 0.422
hypervisor: 0.416
VMM: 0.377
i386: 0.342
PID: 0.290
KVM: 0.267
TCG: 0.249
x86: 0.247
files: 0.231
ppc: 0.228
register: 0.215
user-level: 0.214
permissions: 0.154
virtual: 0.112
assembly: 0.066

Invalid DRM modifier in ScanoutDMABUF call
Description of problem:
`modifier` parameter in `ScanoutDMABUF` callback is always `0xffffffffffffff` (`DRM_FORMAT_RESERVED`)
Steps to reproduce:
1. Run QEMU with D-Bus display
2. Connect D-Bus display client and print modifier
Additional information:

