device: 0.931
graphic: 0.884
risc-v: 0.866
architecture: 0.783
PID: 0.770
debug: 0.740
performance: 0.725
vnc: 0.704
permissions: 0.632
user-level: 0.627
mistranslation: 0.625
ppc: 0.594
network: 0.592
peripherals: 0.589
socket: 0.587
files: 0.563
semantic: 0.554
register: 0.529
TCG: 0.528
arm: 0.520
boot: 0.395
VMM: 0.356
kernel: 0.347
virtual: 0.269
hypervisor: 0.261
assembly: 0.123
x86: 0.113
KVM: 0.110
i386: 0.060

unable to build on Sequoia 15.3
Description of problem:

Steps to reproduce:
1. git clone https://gitlab.com/qemu-project/qemu.git
2. ../configure --target-list=riscv32-softmmu --enable-debug
3. make

Error:
ld: multiple errors: archive member '/' not a mach-o file in '../qemu/build/subprojects/dtc/libfdt/libfdt.a'; archive member '/' not a mach-o file in '../qemu/build/libqemuutil.a'
Additional information:
I tried the more detailed "build for macos" instructions 
./configure --cc=clang-7 --cxx=clang++-7 --host-cc=clang-7 \
--extra-cflags=-mavx2 \
--extra-cxxflags="-I/usr/local/opt/llvm/include" \
--extra-ldflags="-L/usr/local/opt/llvm/lib -L/usr/local/opt/libffi/lib -L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib" \
--target-list="<list of machines here>"

but this didn't work for any version of clang I tried, giving me the error in all cases:
ERROR: C compiler "clang-xxx" either does not exist or does not work.
