device: 0.945
graphic: 0.927
arm: 0.832
boot: 0.783
peripherals: 0.738
architecture: 0.712
performance: 0.694
semantic: 0.676
vnc: 0.673
socket: 0.616
debug: 0.573
PID: 0.553
ppc: 0.509
network: 0.459
register: 0.409
VMM: 0.390
risc-v: 0.373
user-level: 0.334
permissions: 0.331
mistranslation: 0.330
TCG: 0.321
x86: 0.303
files: 0.276
kernel: 0.251
virtual: 0.212
hypervisor: 0.195
assembly: 0.116
i386: 0.100
KVM: 0.089

with m4 mac mini windows 11 arm 64 iso not booting for installation
Description of problem:
Trying to run win11 arm 64 version in m4 mac mini and the ios failed to boot 

i went to the efi shell and tried to boot from there and it just hangs no problem reported 

when i attach the serial to stdio i get the error convertprogress failed to find range errors
Steps to reproduce:
1. In m4 mac mini download win11 arm 64 iso from microsoft site
2. run the above mentioned command and you will see that it does not boot

/label ~"kind::Bug"
