device: 0.869
performance: 0.845
graphic: 0.763
debug: 0.479
files: 0.395
semantic: 0.330
i386: 0.253
x86: 0.246
permissions: 0.191
vnc: 0.188
boot: 0.134
ppc: 0.132
PID: 0.128
TCG: 0.123
risc-v: 0.120
user-level: 0.092
architecture: 0.069
arm: 0.065
virtual: 0.063
mistranslation: 0.051
network: 0.039
register: 0.035
peripherals: 0.026
socket: 0.017
assembly: 0.017
hypervisor: 0.012
VMM: 0.008
KVM: 0.003
kernel: 0.002

Data Race with slh_first Field in test-aio-multithread
Description of problem:
Potential data races in the `QSLIST_INSERT_HEAD_ATOMIC` macro were identified using TSAN.
Steps to reproduce:
```sh
QEMU_BUILD_DIR=<path to the QEMU build directory>
QEMU_DIR=<path to the QEMU repository directory>
configure --enable-tsan --cc=clang --cxx=clang++ --enable-trace-backends=ust --enable-fdt=system --disable-slirp
make tests/unit/test-bdrv-drain
MALLOC_PERTURB_=102 G_TEST_SRCDIR=$QEMU_BUILD_DIR/tests/unit G_TEST_BUILDDIR=$QEMU_BUILD_DIR/tests/unit $QEMU_BUILD_DIR/tests/unit/test-aio-multithread --tap -k
```
