device: 0.880
performance: 0.880
graphic: 0.677
debug: 0.665
files: 0.606
boot: 0.479
network: 0.450
vnc: 0.409
i386: 0.383
x86: 0.373
semantic: 0.363
ppc: 0.349
permissions: 0.326
arm: 0.326
PID: 0.287
TCG: 0.281
risc-v: 0.206
socket: 0.169
architecture: 0.164
user-level: 0.160
register: 0.108
mistranslation: 0.093
peripherals: 0.077
virtual: 0.074
VMM: 0.065
kernel: 0.059
assembly: 0.045
hypervisor: 0.038
KVM: 0.020

Data Race in data->cb() call and cb assignment in test-aio-multithread
Description of problem:
Potential data races between the `data->cb()` call and the assignment of `cb` in `test-aio-multithread` were identified using TSAN.
Steps to reproduce:
```sh
QEMU_BUILD_DIR=<path to the QEMU build directory>
QEMU_DIR=<path to the QEMU repository directory>
configure --enable-tsan --cc=clang --cxx=clang++ --enable-trace-backends=ust --enable-fdt=system --disable-slirp
make tests/unit/test-bdrv-drain
MALLOC_PERTURB_=102 G_TEST_SRCDIR=$QEMU_BUILD_DIR/tests/unit G_TEST_BUILDDIR=$QEMU_BUILD_DIR/tests/unit $QEMU_BUILD_DIR/tests/unit/test-aio-multithread --tap -k
```
