device: 0.848
graphic: 0.807
vnc: 0.793
register: 0.704
semantic: 0.671
architecture: 0.649
network: 0.645
files: 0.645
socket: 0.602
PID: 0.585
hypervisor: 0.544
ppc: 0.512
performance: 0.505
VMM: 0.498
risc-v: 0.481
assembly: 0.466
boot: 0.456
kernel: 0.445
peripherals: 0.436
permissions: 0.435
i386: 0.418
x86: 0.376
mistranslation: 0.344
TCG: 0.320
debug: 0.304
arm: 0.281
virtual: 0.267
user-level: 0.182
KVM: 0.177

qemu-ga update resetting VssOption Registry key to default
Description of problem:
Before I installed the .exe from iso `virtio-win-0.1.271.iso`, I had value 5 in registry key `HKLM:\SYSTEM\CurrentControlSet\Services\QEMU Guest Agent VSS Provider\VssOption`.
After the driver update by the .exe, the value was set to 1.

This registry key shouldn't change in driver update, as its value was manually set to 5 and it is important to preserve MSSQL backups in Proxmox.
Source:
https://blog.datact.ch/backup-mssql-server-with-proxmox
https://forum.proxmox.com/threads/pbs-breaking-customer-sql-backups-backups-without-fs-freeze.111526/
Steps to reproduce:
1. Set a value to `HKLM:\SYSTEM\CurrentControlSet\Services\QEMU Guest Agent VSS Provider\VssOption` other than 1.
2. Install the .exe from version 0.1.271.
3. Check the key value.
