device: 0.864
performance: 0.688
debug: 0.577
network: 0.536
ppc: 0.535
risc-v: 0.535
arm: 0.522
architecture: 0.485
graphic: 0.465
peripherals: 0.411
VMM: 0.407
PID: 0.346
boot: 0.328
TCG: 0.315
i386: 0.235
hypervisor: 0.183
mistranslation: 0.178
assembly: 0.170
register: 0.164
x86: 0.144
semantic: 0.141
KVM: 0.120
virtual: 0.088
socket: 0.085
vnc: 0.084
permissions: 0.078
user-level: 0.073
kernel: 0.068
files: 0.047

race condition in hw/input/pckbd.c causes wrong data to be read on interrupts
