device: 0.843
performance: 0.712
network: 0.672
graphic: 0.502
semantic: 0.414
debug: 0.411
arm: 0.397
architecture: 0.393
VMM: 0.383
boot: 0.372
kernel: 0.354
hypervisor: 0.349
i386: 0.328
PID: 0.323
register: 0.263
permissions: 0.262
TCG: 0.234
ppc: 0.200
mistranslation: 0.192
files: 0.191
peripherals: 0.186
virtual: 0.183
x86: 0.169
user-level: 0.112
socket: 0.102
vnc: 0.089
assembly: 0.085
risc-v: 0.038
KVM: 0.004

qemu-img: "Could not open backing image to determine size" when backing image is encrypted
