device: 0.812
debug: 0.601
kernel: 0.541
network: 0.532
graphic: 0.428
arm: 0.423
PID: 0.411
performance: 0.381
architecture: 0.373
TCG: 0.364
ppc: 0.361
files: 0.335
VMM: 0.328
i386: 0.291
risc-v: 0.286
hypervisor: 0.268
KVM: 0.253
boot: 0.247
vnc: 0.219
x86: 0.207
peripherals: 0.148
mistranslation: 0.146
semantic: 0.141
socket: 0.124
virtual: 0.087
register: 0.075
user-level: 0.074
assembly: 0.068
permissions: 0.042

incremental_live_backup:  Error prompt info when do incremental backup with an invalid "bitmap-mode"
