device: 0.830
kernel: 0.826
ppc: 0.790
graphic: 0.716
PID: 0.711
performance: 0.700
socket: 0.601
semantic: 0.531
debug: 0.510
arm: 0.510
user-level: 0.509
register: 0.497
risc-v: 0.470
architecture: 0.455
vnc: 0.430
mistranslation: 0.415
VMM: 0.383
i386: 0.363
boot: 0.361
hypervisor: 0.341
peripherals: 0.333
TCG: 0.328
permissions: 0.292
network: 0.282
virtual: 0.273
files: 0.256
x86: 0.225
KVM: 0.155
assembly: 0.153

HPPA Error on Raspberry PI - deposit64: Assertion `start >= 0 && length > 0 && length <= 64 - start' failed
Description of problem:
The emulator starts normally but during the Guest OS installation (HP-UX 10.20) it crash with below error:
(qemu) qemu-system-hppa: /root/qemu/include/qemu/bitops.h:496: deposit64: Assertion `start >= 0 && length > 0 && length <= 64 - start' failed.
Steps to reproduce:
1. Run qemu-system-hppa with the command listed above
2. Start HP-UX 10.20 installation and finish the install wizard
Additional information:
It crashes after the installation step bolow:

Executing user specified script:
=========================================

  [[ ! -a /dev/lan0 ]] && mknod /dev/lan0 c 52 0x000000

=========================================
       * Will use the cold-install media for swinstall as well.
       * Starting swinstall:
WARNING: The software specified contains a kernel fileset.  It will be
         necessary to reconfigure and reboot the system to make the
         kernel software functional.

       * Beginning Analysis Phase.
       * Source:           localhost:/SD_CDROM
       * Target:           loopback:/
       * Target logfile:   loopback:/var/adm/sw/swagent.log
       * Reading source for product information.
       * Reading source for file information.
