device: 0.849
mistranslation: 0.731
files: 0.722
architecture: 0.717
graphic: 0.587
virtual: 0.546
kernel: 0.539
ppc: 0.446
performance: 0.373
boot: 0.341
vnc: 0.326
semantic: 0.314
register: 0.285
debug: 0.284
VMM: 0.264
peripherals: 0.253
network: 0.210
risc-v: 0.206
permissions: 0.154
i386: 0.107
user-level: 0.106
TCG: 0.100
assembly: 0.077
hypervisor: 0.077
arm: 0.071
socket: 0.063
PID: 0.062
x86: 0.042
KVM: 0.004

generic loader does not do virtual to physical address translation when loading MIPS ELF
Description of problem:

Steps to reproduce:
1.build two ELFs, whose virtual address is at kseg0<p>
2.load one ELF with generic loader "-device loader,file=test1.elf", the other ELF with "-kernel test2.elf"<p>
3.generic loader loads test1.elf without doing address translation, while mipssim load_kernel will do that with cpu_mips_kseg0_to_phys<p>
Additional information:
generic_loader_realize calls load_elf_as with the argument translate_fn=NULL. Maybe, we can set translate_fn when elf_machine is EM_MIPS.
