device: 0.877
vnc: 0.703
network: 0.700
mistranslation: 0.664
architecture: 0.611
arm: 0.571
virtual: 0.530
socket: 0.472
debug: 0.454
ppc: 0.431
VMM: 0.394
TCG: 0.339
performance: 0.333
graphic: 0.299
i386: 0.281
files: 0.247
PID: 0.237
boot: 0.230
register: 0.226
risc-v: 0.223
x86: 0.212
peripherals: 0.163
kernel: 0.117
semantic: 0.092
assembly: 0.049
user-level: 0.031
hypervisor: 0.029
KVM: 0.027
permissions: 0.024

util/vfio-helpers: misaligned address for struct vfio_iova_range, which requires 8 byte alignment
