architecture: 0.949
device: 0.944
performance: 0.893
graphic: 0.835
semantic: 0.813
arm: 0.781
boot: 0.701
register: 0.633
debug: 0.599
PID: 0.565
vnc: 0.564
socket: 0.559
permissions: 0.555
network: 0.546
files: 0.522
ppc: 0.503
x86: 0.428
risc-v: 0.415
user-level: 0.408
hypervisor: 0.396
i386: 0.321
virtual: 0.318
mistranslation: 0.313
kernel: 0.307
assembly: 0.287
VMM: 0.221
TCG: 0.201
peripherals: 0.174
KVM: 0.024

aarch64: Number of SMP CPUS exceeds max CPUs supported by machine (10 > 8) for M1 Pro/Max
Description of problem:
Trying to launch QEMU with more than 8 cores gives the following error:

`qemu-system-aarch64: Number of SMP CPUs requested (10) exceeds max CPUs supported by machine 'mach-virt' (8)`

Apple M1 Pro can have up to 10 cores while M1 Max only has 10 cores.
Steps to reproduce:
1. Install QEMU via homebrew (or MacPorts or from source)
2. Run `qemu-system-aarch64 -machine virt,highmem=off -accel hvf -cpu cortex-a72 -smp 10`
3. Get error, QEMU doesn't start
