device: 0.908
network: 0.852
performance: 0.767
ppc: 0.512
arm: 0.462
architecture: 0.428
debug: 0.370
graphic: 0.359
boot: 0.295
register: 0.276
peripherals: 0.222
PID: 0.202
risc-v: 0.179
socket: 0.172
semantic: 0.154
hypervisor: 0.130
TCG: 0.128
mistranslation: 0.126
kernel: 0.125
files: 0.114
vnc: 0.110
virtual: 0.109
VMM: 0.092
user-level: 0.057
permissions: 0.041
assembly: 0.025
x86: 0.003
KVM: 0.002
i386: 0.002

Improve softmmu TLB utilisation by improving tlb_flush usage on PPC64
Additional information:

