x86: 0.951
device: 0.929
architecture: 0.805
PID: 0.805
graphic: 0.787
virtual: 0.776
files: 0.724
debug: 0.708
vnc: 0.682
VMM: 0.663
permissions: 0.604
register: 0.592
performance: 0.560
semantic: 0.554
ppc: 0.535
socket: 0.522
network: 0.464
kernel: 0.460
risc-v: 0.459
KVM: 0.446
boot: 0.434
TCG: 0.379
mistranslation: 0.375
arm: 0.335
user-level: 0.285
i386: 0.235
peripherals: 0.113
assembly: 0.089
hypervisor: 0.083

QEMU test build failure with --enable-modules
Description of problem:

Steps to reproduce:
1. ./configure --target-list=x86_64-softmmu --enable-kvm --enable-modules
2.  make -j8 check-qtest-x86_64 V=1  
 
 - A problem happens "qemu-system-x86_64: -accel qtest: invalid accelerator qtest" 
 - The file accel-qtest-x86_64.so is not built
 - This problem happens since 69c4c5c1c47f5dac140eb6485c5281a9f145dcf3 Mon Sep 17 00:00:00 2001
Additional information:

