device: 0.929
peripherals: 0.869
graphic: 0.712
network: 0.711
performance: 0.703
debug: 0.608
VMM: 0.550
semantic: 0.519
arm: 0.404
PID: 0.368
architecture: 0.331
boot: 0.325
hypervisor: 0.319
i386: 0.295
kernel: 0.271
permissions: 0.270
register: 0.252
socket: 0.249
TCG: 0.227
files: 0.223
mistranslation: 0.212
KVM: 0.197
risc-v: 0.191
user-level: 0.174
ppc: 0.167
x86: 0.154
virtual: 0.153
vnc: 0.150
assembly: 0.044

savevm - QXL preventing save
Description of problem:
Attempting to savevm with a QXL VGA device attached causes the error "pre-save failed: qxl" to appear.
Steps to reproduce:
1. Start a QEMU instance with a QXL device
2. Attempt to savevm
3. See error
Additional information:

