device: 0.891
network: 0.882
graphic: 0.670
arm: 0.609
semantic: 0.591
socket: 0.539
architecture: 0.517
debug: 0.491
register: 0.449
mistranslation: 0.437
kernel: 0.428
performance: 0.416
boot: 0.401
files: 0.383
peripherals: 0.346
VMM: 0.316
vnc: 0.292
ppc: 0.222
hypervisor: 0.202
PID: 0.185
i386: 0.165
assembly: 0.158
virtual: 0.148
x86: 0.118
TCG: 0.108
user-level: 0.087
risc-v: 0.046
permissions: 0.043
KVM: 0.012

qemu-binfmt-conf causes duplicate magic mips headers when installing all patterns
Description of problem:
The magic/mask patterns are the same for mips[el] and nipsn32[el]
