device: 0.852
i386: 0.831
peripherals: 0.752
debug: 0.552
graphic: 0.548
architecture: 0.454
socket: 0.447
PID: 0.378
semantic: 0.373
performance: 0.372
boot: 0.364
ppc: 0.336
network: 0.329
mistranslation: 0.263
user-level: 0.256
permissions: 0.254
vnc: 0.242
x86: 0.210
files: 0.202
VMM: 0.163
register: 0.154
TCG: 0.128
hypervisor: 0.119
kernel: 0.114
arm: 0.108
risc-v: 0.107
virtual: 0.100
assembly: 0.026
KVM: 0.010

assertion failed when attaching USB MSD device

version: git rev be5ea8ed4481f0ffa4ea0f7ba13e465701536001
commandline: qemu-system-i386 -usb -fda dosusb.img -drive if=none,id=usbstick,file=usb.img -device usb-storage,bus=usb.0,drive=usbstick -boot a -L d:\_programs\qemu

---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Assertion failed!

Program: E:\qemu-system-i386.exe
File: C:/msys/home/User/qemu/hw/usb/hcd-uhci.c
Line: 968

Expression: ret == TD_RESULT_ASYNC_START

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)
---------------------------
Abort   Retry   Ignore   
---------------------------

Triaging old bug tickets ... Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

