device: 0.823
graphic: 0.719
socket: 0.695
architecture: 0.628
debug: 0.526
performance: 0.512
kernel: 0.475
network: 0.471
vnc: 0.426
register: 0.396
VMM: 0.381
boot: 0.377
arm: 0.354
PID: 0.344
TCG: 0.308
risc-v: 0.307
files: 0.305
peripherals: 0.299
permissions: 0.271
hypervisor: 0.228
ppc: 0.220
semantic: 0.219
KVM: 0.210
mistranslation: 0.164
user-level: 0.158
assembly: 0.100
virtual: 0.080
i386: 0.027
x86: 0.008

7.0.0-rc4 doesn't launch on Windows
Description of problem:
The program immediately exits, without even printing version information (or anything).
Steps to reproduce:
1. Run the command above
