QEMU crashes when running inside Hyper-V VM on AMD EPYC
Description of problem:
Starting the VM very rarely succeeds and often it crashes with:
```
# qemu-system-x86_64 -cpu EPYC -machine accel=kvm -smp 1 -m 512 -drive if=pflash,format=raw,readonly=on,file=/usr/share/OVMF/OVMF_CODE.fd -drive if=pflash,format=raw,file=OVMF_VARS.fd -drive file=debian-11-nocloud-amd64-20230124-1270.qcow2,format=qcow2 -snapshot -monitor none
qemu: module ui-ui-gtk not found, do you want to install qemu-system-gui package?
qemu: module ui-ui-sdl not found, do you want to install qemu-system-gui package?
VNC server running on ::1:5900
KVM internal error. Suberror: 1
extra data[0]: 0x0000000000000001
extra data[1]: 0x96d0cff2bed0cf0f
extra data[2]: 0x0bfd29af72b35c7c
extra data[3]: 0x0000000000000400
extra data[4]: 0x0000000100000004
extra data[5]: 0x00000000581c356c
extra data[6]: 0x0000000000000000
extra data[7]: 0x0000000000000000
emulation failure
EAX=fffd26a4 EBX=00000000 ECX=00000000 EDX=b731cdad
ESI=00000101 EDI=00005042 EBP=fffcc000 ESP=581c3564
EIP=fffff8a8 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0008 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0010 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0008 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0008 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0008 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0008 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     fffffee0 00000027
IDT=     00000000 00000000
CR0=40000033 CR2=00000000 CR3=00800000 CR4=00000660
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000100
Code=00 0f 20 e0 0f ba e8 05 0f 22 e0 31 db e9 13 02 00 00 85 c0 <75> 38 b9 80 00 00 c0 0f 32 0f ba e8 08 0f 30 31 db b9 01 00 00 00 0f a3 0d 04 b0 80 00 74
```
Steps to reproduce:
1. Create a [Standard_D8ads_v5 VM](https://learn.microsoft.com/en-us/azure/virtual-machines/dasv5-dadsv5-series) (AMD EPYC 7763 64-Core Processor) in Azure with Debian 11
2. Install `qemu-system-x86` (1:7.2+dfsg-5~bpo11+1) from `bullseye-backports`
3. Install `ovmf` (2022.11-6) from `bookworm` (testing)
4. Run the commands under "QEMU command line"
Additional information:
VNC displays "Guest has not initialized the display (yet)". The setup works perfectly on a [Standard_D8ds_v5 VM](https://learn.microsoft.com/en-us/azure/virtual-machines/ddv5-ddsv5-series) (Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz).
