VPS does not boots with CPU Model QEMU64 or KVM64
Description of problem:

Steps to reproduce:
1. Boot the VPS using AlmaLinux 9 ISO / image and it boots to kernel panic
Additional information:
VNC shows this message :

[ 1.749935] do_exit.cold+0x14/0x9f

[1.7502581 do_group_exit+0x33/0xa0

1.7506001 _x64_sys_exit_group+0x14/0x20

1.7510081 do_syscall 64+0x5c/0x90

[1.751361] ? syscall_exit_to_user_mode+0x12/0x30

[1.7517911 ? do_syscall_64+0x69/0x90

[1.752131] ? do_user_addr_fault+0x1d8/0x698

[1.7525091 ? exc_page_fault+0x62/0x150 1.752896] entry_SYSCALL_64_after_hwframe+ +0x63/0xcd

[1.753612] RIP: 0033:0x7fb0e95b62d1

[ 1.7539561 Code: c3 of 1f 84 00 00 00 00 00 f3 Of le fa be e7 00 00 00 ba 3c 00 00 00 eb Od 89 de Of 05 48 3d 00 fe ff ff 77 1c f4 89 fe of 05 <48> 3d 00 fe ff ff 76 e7 f7 d8 89 05 ff fe 00 00 eb dd of 1f 44 00

[ 1.755047] RSP: 002b:00007ffe484df 288 EFLAGS: 00000246 ORIG_RAX: 00000000000

000e7

[ 1.755590] RAX: fffff ffffda RBX: 00007fb0e95b0f30 RCX: 00007fb0e95b62d1 1.756100] RDX: 000000000000003c RSI: 00000000000000e7 RDI: 000000000000007f

[1.756565] RBP: 00007ffe484df410 R08: 00007ffe484dedf9 R09: 0000000000000000

[ 1.757034] R10: 00000000ffffffff R11: 0000000000000246 R12: 00007fb0e958f000

[ 1.7574981 R13: 0000002300000007 R14: 0000000000000007 R15: 00007ffe484df420

[ 1.7579921 Kernel Offset: 0x3aa00000 from Oxffffffff81000000 (relocation ran ge: 0xffffffff80000000-0xffffffffbfffffff)

[ 1.7589051---[ end Kernel panic code=0x00007f00 --- not syncing: Attempted to kill init! exit
