Crash in contrib/elf2dmp
Description of problem:
The elf2dmp program crash.
```
$ ./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
Using Linux mmap
[1]    994585 segmentation fault  ./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
```
Steps to reproduce:
1. build the qemu project following standard steps
2. navigate to the `build` directory and run `./contrib/elf2dmp/elf2dmp ./crash_1 /dev/null`

The [crash_1](/uploads/d0890c0f8873b8264c417b0f98ee83a4/crash_1) file.
Additional information:
Run in GDB.
```
$ gdb ./contrib/elf2dmp/elf2dmp
...
(gdb) set args ./crash_1 /dev/null
(gdb) r
Starting program: /data/share/qemu_latest/build/contrib/elf2dmp/elf2dmp ./crash_1 /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using Linux mmap

Program received signal SIGSEGV, Segmentation fault.
init_states (qe=0x7fffffff83f0) at ../contrib/elf2dmp/qemu_elf.c:66
66          Elf64_Nhdr *start = (void *)((uint8_t *)qe->map + phdr[0].p_offset);
(gdb) bt
#0  init_states (qe=0x7fffffff83f0) at ../contrib/elf2dmp/qemu_elf.c:66
#1  QEMU_Elf_init (qe=qe@entry=0x7fffffff83f0, filename=<optimized out>) at ../contrib/elf2dmp/qemu_elf.c:235
#2  0x0000555555555508 in main (argc=<optimized out>, argv=0x7fffffffdb58) at ../contrib/elf2dmp/main.c:538
```
