Enable opengl virtio-gpu virgl vulkan in windows build
Additional information:
```
PS E:\scoopg\apps\qemu\current> ./qemu-system-x86_64.exe -drive file=E:\groot_02\vdisks\gparted-live.iso,if=virtio  -boot c -m 4096 -machine type=pc,accel=whpx,kernel-irqchip=off -smp 8,sockets=1,cores=8,threads=1 -vga virtio -display sdl,gl=on
E:\scoopg\apps\qemu\current\qemu-system-x86_64.exe: OpenGL support is disabled
```

```
PS E:\scoopg\apps\qemu\current> E:\scoopg\apps\qemu\current\qemu-system-x86_64.exe --version
QEMU emulator version 6.0.93 (v6.1.0-rc3-11879-ge232c1bc00-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
#
