i386: 0.976
PID: 0.883
kernel: 0.879
device: 0.808
network: 0.786
boot: 0.785
graphic: 0.770
vnc: 0.666
performance: 0.611
TCG: 0.572
permissions: 0.568
socket: 0.529
x86: 0.528
semantic: 0.525
files: 0.506
register: 0.483
ppc: 0.467
architecture: 0.434
mistranslation: 0.411
debug: 0.367
risc-v: 0.350
arm: 0.305
VMM: 0.286
user-level: 0.205
virtual: 0.173
peripherals: 0.164
hypervisor: 0.097
KVM: 0.070
assembly: 0.065

qemu-system-i386 no longer boots NetBSD
Description of problem:
Since qemu commit e3a79e0e87831602e41819591a8e6dcc70a2a231, NetBSD
no longer boots under qemu-system-i386.
Steps to reproduce:
1. `wget http://ftp.netbsd.org/pub/NetBSD/NetBSD-9.2/i386/installation/cdrom/boot-com.iso`
2. `qemu-system-i386 -nographic -cdrom boot-com.iso`

Expected behavior: the system boots and prompts you for a terminal type with

    Terminal type (just hit ENTER for 'vt220'):

Observed incorrect behavior: the guest kernel either hangs during boot at

    Loading /stand/i386/9.2/modules/cd9660/cd9660.kmod  
    WARNING: 1 module failed to load

or panics during boot with

    kernel: supervisor trap page fault, code=0
    Stopped in pid 0.1 (system) at  netbsd:idt_vec_reserve+0xa:     cmpb    $0,netbs
    d:idt_allocmap(%ebx)
    db{0}>
Additional information:
This regression is a critical issue to the NetBSD project as its automated
testing infrastructure is heavily dependent on qemu-system-i386.
