i386: 0.994
device: 0.825
TCG: 0.757
graphic: 0.739
x86: 0.672
PID: 0.659
semantic: 0.648
architecture: 0.644
network: 0.630
socket: 0.598
mistranslation: 0.583
debug: 0.563
ppc: 0.507
kernel: 0.478
vnc: 0.430
register: 0.409
performance: 0.400
files: 0.379
user-level: 0.371
hypervisor: 0.368
boot: 0.366
peripherals: 0.342
risc-v: 0.341
arm: 0.334
VMM: 0.278
virtual: 0.269
assembly: 0.190
permissions: 0.182
KVM: 0.135

hw/core: segmentation fault

Reproducer:
 $i386-softmmu/qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
Segmentation fault (core dumped)

Partial bt:
#0  bus_add_child (child=0x555556d4e520, bus=0x0) at hw/core/qdev.c:88
#1  qdev_set_parent_bus (dev=0x555556d4e520, bus=bus@entry=0x0)
at hw/core/qdev.c:119

This bug seems to have been fixed: we now report the command line issue with a more helpful message:

$ qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
qemu-system-i386: -device amd-iommu: Machine-type 'isapc' not supported by IOMMU

This was in QEMU 3.1, so I'm closing this bug.


