risc-v: 0.877
KVM: 0.864
architecture: 0.743
graphic: 0.739
network: 0.704
PID: 0.675
device: 0.653
performance: 0.626
mistranslation: 0.530
virtual: 0.511
socket: 0.474
kernel: 0.456
permissions: 0.426
boot: 0.423
user-level: 0.416
VMM: 0.406
TCG: 0.393
debug: 0.353
arm: 0.352
ppc: 0.342
semantic: 0.342
files: 0.316
register: 0.313
vnc: 0.288
peripherals: 0.286
hypervisor: 0.253
assembly: 0.169
x86: 0.142
i386: 0.125

RISC-V KVM build error with Alpine Linux
Description of problem:
Native build of qemu fails on alpine linux riscv64.
Steps to reproduce:
1. install alpine on riscv or set up a container with qemu-riscv64
2. build qemu 8.1.3 from source
3.
Additional information:
```
kvm.c:(.text+0xc50): undefined reference to `strerrorname_np'                                       
/usr/lib/gcc/riscv64-alpine-linux-musl/13.2.1/../../../../riscv64-alpine-linux-musl/bin/ld: libqemu-riscv64-softmmu.fa.p/target_riscv_kvm.c.o: in function `.L0 ':                                           
kvm.c:(.text+0xcda): undefined reference to `strerrorname_np'
/usr/lib/gcc/riscv64-alpine-linux-musl/13.2.1/../../../../riscv64-alpine-linux-musl/bin/ld: libqemu-riscv64-softmmu.fa.p/target_riscv_kvm.c.o: in function `.L111':                                          
kvm.c:(.text+0xd02): undefined reference to `strerrorname_np'  
```

The `strerrorname_np` is a GNU specific non-portable function (that what _np stands for). This is the only place where it is use in the entire qemu codebase:
```
$ rg strerrorname_np
target/riscv/kvm/kvm-cpu.c
837:                             strerrorname_np(errno));
899:                     strerrorname_np(errno));
909:                     strerrorname_np(errno));
932:                         strerrorname_np(errno));
```

Seems like other places uses `strerror(errno)`.
