risc-v: 0.983
graphic: 0.803
device: 0.744
semantic: 0.725
files: 0.666
mistranslation: 0.625
network: 0.522
socket: 0.514
vnc: 0.495
register: 0.453
arm: 0.334
debug: 0.262
VMM: 0.242
TCG: 0.241
boot: 0.234
permissions: 0.213
ppc: 0.196
PID: 0.187
kernel: 0.183
user-level: 0.179
performance: 0.166
architecture: 0.165
i386: 0.148
KVM: 0.133
hypervisor: 0.127
x86: 0.123
virtual: 0.115
peripherals: 0.106
assembly: 0.040

semihosting link to risc-v details in document is changed
Description of problem:

Steps to reproduce:
1. Open https://gitlab.com/qemu-project/qemu/-/blob/master/docs/about/emulation.rst
2. Goto Supported Targets section
3. Click RISC-V link in the table
4. Got 404

New url looks like https://github.com/riscv-non-isa/riscv-semihosting/blob/main/riscv-semihosting.adoc
Additional information:

