risc-v: 0.851
graphic: 0.440
boot: 0.348
device: 0.295
semantic: 0.286
vnc: 0.223
VMM: 0.113
mistranslation: 0.100
ppc: 0.092
debug: 0.074
x86: 0.072
register: 0.055
i386: 0.054
performance: 0.050
arm: 0.046
TCG: 0.043
socket: 0.032
architecture: 0.029
files: 0.026
permissions: 0.020
network: 0.020
PID: 0.016
kernel: 0.012
user-level: 0.005
assembly: 0.003
peripherals: 0.002
KVM: 0.002
virtual: 0.002
hypervisor: 0.001

Consider adding an `aliases` node to RISC-V DTB that includes `serial0` alias
Additional information:
Example of an [aliases section for physical SoC](https://github.com/torvalds/linux/blob/b62cef9a5c673f1b8083159f5dc03c1c5daced2f/arch/riscv/boot/dts/sophgo/cv1800b-milkv-duo.dts#L14-L20).
