semantic: 0.177
other: 0.160
vnc: 0.085
device: 0.070
graphic: 0.069
PID: 0.064
files: 0.062
network: 0.059
debug: 0.059
performance: 0.053
permissions: 0.043
boot: 0.039
socket: 0.036
KVM: 0.025
debug: 0.622
files: 0.152
other: 0.057
semantic: 0.034
PID: 0.026
performance: 0.018
network: 0.016
device: 0.014
KVM: 0.013
boot: 0.012
graphic: 0.011
socket: 0.009
vnc: 0.008
permissions: 0.008

something wrong in function type_initialize() in object.c in the source code of qemu-1.1.0

In the function type_initialize() in file object.c, about line 237, the sentence : 
    memset((void *)ti->class + class_size, 0, ti->class_size - class_size);
after the 
   if (type_has_parent(ti)){}
will clean the information copied from the parent in the if block.
I'm wondering whether this will lead to a bug. Thanks.

That code has been remove with this commit:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=745549c8d0273d3a3d9c3701
... so I think we can close this ticket nowadays.

