device: 0.089
files: 0.086
vnc: 0.085
KVM: 0.083
other: 0.083
permissions: 0.075
semantic: 0.075
PID: 0.070
socket: 0.070
graphic: 0.067
debug: 0.066
performance: 0.061
boot: 0.046
network: 0.044
debug: 0.456
KVM: 0.268
files: 0.041
other: 0.041
socket: 0.037
PID: 0.036
device: 0.028
performance: 0.021
semantic: 0.016
boot: 0.016
graphic: 0.011
network: 0.011
vnc: 0.010
permissions: 0.008

BSOD with newer host kernels (x64) and W2k8S guest (x64)

Hallo, I attempted to move virtual machines from one host to another but got stuck with Windows-BSODs on the target host. The host-side console message is "virtio_ioport_write: unexpected address 0x13 value 0x1". Eventually there are overlaps to bug #990364, but I'm not sure.

Host machine: 2x Opteron 4238 a 6 cores, 32GB RAM, Linux x86_64
Guest machine(s): Windows 2008 Server R2 x64

I tried different combinations of component versions, but only kernel 2.6.34 could run the guests (but has other difficulties):

host kernel	Qemu-KVM	paravirtualization	guest paravirt driver
=============================================
2.6.34		1.0.1		virtio				0.1.15		ok
										0.1.22		ok
										0.1.prewhql	ok
			git 20120615	virtio				0.1.15		ok
										0.1.22		ok
										0.1.prewhql	ok
=============================================
2.6.39		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
3.0.3		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
3.3.8		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
						virtio-pci			0.1.15		BSOD
3.4.2		1.0.1		virtio				0.1.15		BSOD
										0.1.prewhql	BSOD
						virtio-pci			0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
										0.1.prewhql	BSOD
						virtio-pci			0.1.15		BSOD
=============================================

Run arguments are attached. Minidump follows immediately.







"virtio_ioport_write: unexpected address 0x13 value 0x1" indicates that you got a BSOD.

Could you try switching from virtio to e1000, and ide  and check if you still getting 
DRIVER_CORRUPTED_EXPOOL (c5) bug check error?

Vadim.

With e1000 and ide I also get BSOD (tried this already), but I don't have a matching dump by hand at the moment. I will "produce" and provide a dump till tomorrow morning (germany).

Arndt



Does it always crash with the same bug check code? 


Most (by far) crashes end with the same bug check code:

Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-01.dmp]
BugCheck 3B, {80000003, fffff800016a6700, fffffa6002c89e60, 0}
Probably caused by : afd.sys ( afd!AfdIssueDeviceControl+18f )
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-02.dmp]
BugCheck 3B, {80000003, fffff800016b5700, fffffa6002715fa0, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-03.dmp]
BugCheck 3B, {80000003, fffff8000165e700, fffffa60032a3fa0, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-04.dmp]
BugCheck 50, {fffffa6000000000, 1, fffff80001615261, 0}
Could not read faulting driver name
Probably caused by : ntkrnlmp.exe ( nt! ?? ::FNODOBFM::`string'+5d2c )
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-05.dmp]
BugCheck 3B, {80000003, fffff800016b4700, fffffa6001fc5f00, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-06.dmp]
BugCheck 3B, {80000003, fffff8000165f700, fffffa6001d95fa0, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-07.dmp]
BugCheck 3B, {80000003, fffff800016b8700, fffffa600316ffa0, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-08.dmp]
BugCheck 3B, {80000003, fffff800016b5700, fffffa600292ca10, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-09.dmp]
BugCheck 3B, {80000003, fffff8000166b700, fffffa6001c1afa0, 0}
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-10.dmp]
BugCheck 1000007E, {ffffffffc0000005, fffff800016f2e7d, fffffa6001970858, fffffa6001970230}
Probably caused by : ntkrnlmp.exe ( nt!KiUnwaitThread+19 )
---------
Loading Dump File [\\Lw\arndt\Kanzlei\Mini061612-11.dmp]
BugCheck 3B, {80000003, fffff80001656700, fffffa60032befa0, 0}


Could you try booting in safe mode with and without networking?

Booting in safe mode works, but only without networking.

Is there any hope to get this fixed in the near future or probably not? 

Which version of QEMU have you been using here? Can you still reproduce this with the latest version of QEMU (version 2.9)?

Sorry, but I have moved to ESXI more than 4 years ago.

