semantic: 0.195
graphic: 0.187
device: 0.124
socket: 0.098
other: 0.095
network: 0.086
vnc: 0.053
performance: 0.048
files: 0.030
boot: 0.025
PID: 0.021
permissions: 0.019
debug: 0.015
KVM: 0.005
debug: 0.459
performance: 0.259
files: 0.055
KVM: 0.043
device: 0.038
network: 0.037
other: 0.035
semantic: 0.023
socket: 0.016
boot: 0.008
graphic: 0.007
vnc: 0.007
PID: 0.006
permissions: 0.005

e1000 missing statistics

The E1000 emulation is missing several counters that are used by other software.

The following would be useful:
  Good bytes receive counter GORCH/GORCL
  Good bytes transmit counter GOTCH/GOTCL
Broadcast packets sent/received
Multicast packets sent/received.

Looks like these counters have been implemented here:
http://git.qemu-project.org/?p=qemu.git;a=commitdiff;h=3b27430177498a1728b6

