semantic: 0.204
other: 0.180
device: 0.136
graphic: 0.088
performance: 0.072
vnc: 0.055
network: 0.045
socket: 0.042
boot: 0.039
permissions: 0.037
files: 0.033
PID: 0.028
debug: 0.027
KVM: 0.015
debug: 0.295
other: 0.163
files: 0.088
semantic: 0.086
device: 0.075
performance: 0.058
network: 0.052
PID: 0.049
socket: 0.031
boot: 0.028
graphic: 0.026
permissions: 0.021
vnc: 0.019
KVM: 0.009

Ctrl-Alt-- and Ctrl-Alt-+ have no effect in SDL

The manual page mentions Ctrl-Alt-- for shrinking a window and Ctrl-Alt-+ for enlarging it. Pressing these keys do not seem to have any effect.

I tried -/= with and without holding shift and the numpad. By the way, the numpad plus and min do not have any effect in GTK either.

Keyboard layout: US int with AltGr dead keys
version: 1.5.0

Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

