semantic: 0.172
other: 0.114
graphic: 0.102
device: 0.097
network: 0.072
PID: 0.070
socket: 0.070
files: 0.064
vnc: 0.061
boot: 0.044
performance: 0.043
permissions: 0.039
debug: 0.031
KVM: 0.020
boot: 0.381
debug: 0.159
PID: 0.100
network: 0.067
files: 0.055
socket: 0.053
vnc: 0.038
device: 0.031
other: 0.029
performance: 0.021
semantic: 0.021
graphic: 0.020
KVM: 0.014
permissions: 0.011

qemu-system-arm aborts in lsi_soft_reset

Qemu compiled from master branch (fetched on 11th Jul 2013, qemu-system-arm -version prints "QEMU emulator version 1.5.50, Copyright (c) 2003-2008 Fabrice Bellard") running on OSX 10.6.8 crashes during Debian 7.1 netboot installation with error: "Assertion failed: (QTAILQ_EMPTY(&s->queue)), function lsi_soft_reset, file hw/scsi/lsi53c895a.c, line 351."

Steps to reproduce:

1. Get kernel and initrd from http://ftp.debian.org/debian/dists/Debian7.1/main/installer-armel/20130613/images/versatile/netboot/ .
2. Create a hard disk image with qemu-img: qemu-img create -f qcow2 debian.qcow2 2G.
3. Run arm-softmmu/qemu-system-arm -M versatilepb -kernel vmlinuz-3.2.0-4-versatile \
        -initrd initrd-3.2.0-4-versatile-netboot -drive file=debian.qcow2,index=0,if=scsi,media=disk \
        -append "console=ttyAMA0" -nographic -net user,hostfwd=tcp:127.0.0.1:22080-:80,vlan=0 \
        -net nic,vlan=0 -smp 1,cores=4

The installation should proceed past partition setup and start downloading packages onto hard disk. After several tries I've never got past 31% with the package downloads before getting Abort trap with "Assertion failed: (QTAILQ_EMPTY(&s->queue)), function lsi_soft_reset, file hw/scsi/lsi53c895a.c, line 351." message.

This is (very likely) related to this /old/ bug:

http://lists.gnu.org/archive/html/qemu-devel/2013-04/msg02521.html

Could you try the patch at http://lists.gnu.org/archive/html/qemu-devel/2013-05/msg00248.html ?


Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

