device: 0.301
boot: 0.298
other: 0.086
semantic: 0.071
files: 0.036
performance: 0.034
network: 0.031
permissions: 0.027
socket: 0.026
vnc: 0.025
debug: 0.022
PID: 0.018
graphic: 0.018
KVM: 0.004
boot: 0.343
debug: 0.255
device: 0.115
other: 0.059
files: 0.047
PID: 0.047
performance: 0.045
socket: 0.030
semantic: 0.020
network: 0.010
graphic: 0.009
permissions: 0.007
KVM: 0.006
vnc: 0.005

qemu 1.6.1 q35 ioh3420 not work in windows 7 32bit

boot windows 7 32bit guest with -readconfig q35-chipset.cfg paramter,in guest's device manager,there's a device 3420 not work,it shows error "This device cannot find enough free resources that it can use(code 12)".

Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

