semantic: 0.174
device: 0.156
PID: 0.147
other: 0.113
graphic: 0.063
KVM: 0.050
debug: 0.047
performance: 0.044
vnc: 0.043
files: 0.038
socket: 0.036
boot: 0.034
network: 0.029
permissions: 0.026
debug: 0.587
other: 0.080
files: 0.057
performance: 0.045
KVM: 0.042
PID: 0.038
device: 0.036
semantic: 0.025
network: 0.023
socket: 0.021
boot: 0.017
graphic: 0.012
vnc: 0.010
permissions: 0.007

INT instruction bug in WindowsXP

This bug is in -no-kvm mode.

In windowsXP at IDT entry 2&8 is Task gate

when application use INT 2 or INT 8 it will cause blue screen in XP.

I found it should cause #GP not generate hw interrupt.

also I check this bug with -enable-kvm and works correctly.

Which QEMU version did you use here? Can you still reproduce this problem with the latest version of QEMU (currently 2.8)?

[Expired for QEMU because there has been no activity for 60 days.]

