semantic: 0.157
files: 0.128
device: 0.104
other: 0.104
graphic: 0.103
vnc: 0.069
permissions: 0.059
network: 0.057
PID: 0.049
debug: 0.041
performance: 0.038
socket: 0.038
boot: 0.033
KVM: 0.020
debug: 0.659
files: 0.083
other: 0.051
PID: 0.044
device: 0.028
semantic: 0.028
network: 0.022
performance: 0.021
boot: 0.017
socket: 0.012
KVM: 0.011
graphic: 0.010
permissions: 0.008
vnc: 0.007

build error with GCC 4.9

% gcc --version
gcc (GCC) 4.9.1

latest development version on git

xen-hvm.c: In function ‘xen_hvm_init’:
xen-hvm.c:1008:41: error: ‘HVM_PARAM_IOREQ_PFN’ undeclared (first use in this function)
     xc_get_hvm_param(xen_xc, xen_domid, HVM_PARAM_IOREQ_PFN, &ioreq_pfn);

Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

