device: 0.156
semantic: 0.143
other: 0.136
graphic: 0.130
files: 0.123
vnc: 0.062
socket: 0.049
network: 0.045
boot: 0.040
PID: 0.030
debug: 0.025
permissions: 0.023
performance: 0.021
KVM: 0.018
files: 0.233
other: 0.151
debug: 0.122
KVM: 0.087
device: 0.068
semantic: 0.061
PID: 0.051
boot: 0.046
network: 0.036
permissions: 0.035
graphic: 0.030
performance: 0.027
socket: 0.027
vnc: 0.025

target-lm32/translate.c:336: bad ? : operator

[qemu/target-lm32/translate.c:336]: (style) Same expression in both branches of ternary operator.

   int rY = (dc->format == OP_FMT_RR) ? dc->r0 : dc->r0;

Patch has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=5db35b616b8d3a27783ec

Released with version 2.8

