PID: 0.169
device: 0.135
boot: 0.115
other: 0.102
performance: 0.071
semantic: 0.067
vnc: 0.062
socket: 0.058
debug: 0.047
network: 0.047
permissions: 0.043
graphic: 0.040
files: 0.026
KVM: 0.019
debug: 0.703
performance: 0.044
device: 0.037
PID: 0.036
socket: 0.035
boot: 0.035
other: 0.027
files: 0.027
network: 0.020
semantic: 0.011
graphic: 0.008
permissions: 0.007
vnc: 0.006
KVM: 0.004

virtio-balloon-device locks up Guest

Setting arbitrary balloon target values locks up the guest in some cases crashes it, if the target memory is < used +~5% free.  
Found while testing aggressive memory over-commit, scenarios.
You get messages like:

[  155.827448] [<c002060c>] (show_stack) from [<c041c518>] (dump_stack+0x6c/0x88)
[  155.837076] [<c041c518>] (dump_stack) from [<c0091994>] (warn_alloc_failed+0xe0/0x120)
[  155.847075] [<c0091994>] (warn_alloc_failed) from [<c0094480>] (__alloc_pages_nodemask+0x600/0x91c)
[  155.859039] [<c0094480>] (__alloc_pages_nodemask) from [<c00da414>] (balloon_page_enqueue+0x20/0xbc)
[  155.870556] [<c00da414>] (balloon_page_enqueue) from [<c025d794>] (balloon+0x140/0x2cc)
[  155.881377] [<c025d794>] (balloon) from [<c0043b38>] (kthread+0xd8/0xf4)

page dumped bacause: nonzero _count
BUG: BAad page state in process Xorg pfn:396e5

Test Environment:
x86_64
Ubuntu 13.10, Guest Linux Kernel 3.19, qemu 2.2.0 with following patches applied - balloon OOM enhancement
commit 5a10b7dbf904bfe01bb9fcc6298f7df09eed77d5
Author: Raushaniya Maksudova <email address hidden>

Boot guest with '-balloon virtio', -qmp .... -hmp access
1. sudo info balloon | socat - tcp4-connect:127.0.0.1:4444
   - or over qmp interface
{"execute":"qom-get", "arguments": { "path": "/machine/peripheral-anon/device[1]","property": "guest-stats" }}
{"return": {"stats": {"stat-swap-out": 0, "stat-free-memory": 513454080, "stat-minor-faults": 1261, "stat-major-faults": 0, "stat-total-memory": 526073856, "stat-swap-in": 0}, "last-update": 11109}}

2. Take memory down check free memory using (1)
3. Issue "sudo echo balloon XXX | socat - tcp4-connect:127.0.0.1:4444" - XXX is value in threshold mentioned above
   and you get Guest lockup

ARM - samething except '-device virtio-balloon-device' used

Libvirt - virsh setmem causes same issue.

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? ... anyway, this rather sounds like a bug with the guest kernel to me, so in case this problem persists, you likely should report this in the kernel bug tracker instead.

[Expired for QEMU because there has been no activity for 60 days.]

