device: 0.172
KVM: 0.118
semantic: 0.109
vnc: 0.081
boot: 0.079
network: 0.075
files: 0.064
other: 0.053
performance: 0.052
graphic: 0.052
socket: 0.048
permissions: 0.046
PID: 0.035
debug: 0.018
KVM: 0.486
boot: 0.159
debug: 0.133
socket: 0.076
PID: 0.025
other: 0.021
device: 0.020
vnc: 0.020
files: 0.018
semantic: 0.015
network: 0.011
performance: 0.009
permissions: 0.004
graphic: 0.003

Guest can not boot up when assigned more than 20 vcpus with option "-no-acpi"

Environment:
 -------------------------------
 KVM commit/branch: da3f7ca3/next
 Qemu commit/branch: 7b8a354d/master
 Host OS: RHEL7.2 ia32e
 Host Kernel: 4.4-rc2
 Guest OS: RHEL7.2 ia32e

Description:
 --------------------------------
When assign more than 20 vpcus with option "-no-acpi", guest can not boot up.

Reproduce:
 ----------------
 1.qemu-system-x86_64 --enable-kvm -m 1024 -smp 20 -no-acpi -device virtio-net-pci,netdev=nic0,mac=00:16:3e:17:9b:4c -netdev tap,id=nic0,script=/etc/kvm/qemu-ifup -drive file=/root/7u2.qcow2,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0


Bisect show the bad commit is 9ee2e2625 of seabios.





Can you still reproduce this issue with the latest version of QEMU? If this is a bug in seabios, have you tried to report this to seabios instead? 

[Expired for QEMU because there has been no activity for 60 days.]

