semantic: 0.164
other: 0.122
device: 0.120
files: 0.111
permissions: 0.081
PID: 0.074
vnc: 0.066
socket: 0.054
network: 0.047
debug: 0.044
performance: 0.036
boot: 0.034
graphic: 0.033
KVM: 0.015
files: 0.355
debug: 0.246
other: 0.071
semantic: 0.050
device: 0.044
PID: 0.042
KVM: 0.037
performance: 0.035
boot: 0.033
network: 0.023
graphic: 0.020
socket: 0.016
vnc: 0.014
permissions: 0.013

target-mips/helper.c:542: bad sizeof ?

Recent versions of gcc say this:

qemu/target-mips/helper.c:542:9: warning: ‘memset’ used with length equal to number of elements without multiplication by element size [-Wmemset-elt-size]

Source code is

   memset(env->CP0_WatchLo, 0, sizeof(*env->CP0_WatchLo));

Maybe better code

   memset(env->CP0_WatchLo, 0, 8 * sizeof(target_ulong));

Fix has been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=9d989c732b153fe15

