semantic: 0.188
PID: 0.112
other: 0.106
device: 0.083
vnc: 0.063
performance: 0.060
socket: 0.057
permissions: 0.057
boot: 0.056
debug: 0.052
graphic: 0.047
files: 0.044
network: 0.039
KVM: 0.034
debug: 0.369
device: 0.091
files: 0.087
boot: 0.071
KVM: 0.065
PID: 0.054
other: 0.053
semantic: 0.047
vnc: 0.041
socket: 0.039
network: 0.030
performance: 0.026
permissions: 0.016
graphic: 0.010

target-arm/translate-a64.c:2028: possible coding error ?

target-arm/translate-a64.c:2028:37: warning: ?: using integer constants in boolean context [-Wint-in-bool-context]

Source code is

        bool iss_sf = opc == 0 ? 32 : 64;

Maybe better code

        bool iss_sf = (opc == 0) ? 32 : 64;

This is clearly a bug, but your suggested change won't deal with the problem, which is that we're trying to set a bool so the ? 32 : 64 construct is just wrong.


On 22 September 2016 at 02:53, Peter Maydell <email address hidden> wrote:
> This is clearly a bug, but your suggested change won't deal with the
> problem, which is that we're trying to set a bool so the ? 32 : 64
> construct is just wrong.

> Bug description:
>   target-arm/translate-a64.c:2028:37: warning: ?: using integer
>   constants in boolean context [-Wint-in-bool-context]
>
>   Source code is
>
>           bool iss_sf = opc == 0 ? 32 : 64;

Edgar, did you want to look at a fix for this? It was introduced
in your commit aaa1f954d4 adding syndrome info for loads and stores.

thanks
-- PMM


On Thu, Sep 29, 2016 at 06:40:53PM -0700, Peter Maydell wrote:
> On 22 September 2016 at 02:53, Peter Maydell <email address hidden> wrote:
> > This is clearly a bug, but your suggested change won't deal with the
> > problem, which is that we're trying to set a bool so the ? 32 : 64
> > construct is just wrong.
> 
> > Bug description:
> >   target-arm/translate-a64.c:2028:37: warning: ?: using integer
> >   constants in boolean context [-Wint-in-bool-context]
> >
> >   Source code is
> >
> >           bool iss_sf = opc == 0 ? 32 : 64;
> 
> Edgar, did you want to look at a fix for this? It was introduced
> in your commit aaa1f954d4 adding syndrome info for loads and stores.

Hi Peter,

Yes, I've just posted a fix to the list.
It should have been:

bool iss_sf = opc == 0 ? false : true;

Cheers,
Edgar


Now fixed in master, commit 173ff58580b383a7841.


Released with v2.8

