device: 0.151
boot: 0.142
semantic: 0.137
PID: 0.086
graphic: 0.085
performance: 0.071
other: 0.070
vnc: 0.064
files: 0.053
permissions: 0.044
socket: 0.037
network: 0.030
debug: 0.025
KVM: 0.005
debug: 0.453
files: 0.104
boot: 0.083
performance: 0.076
network: 0.055
other: 0.045
device: 0.036
semantic: 0.034
socket: 0.033
PID: 0.032
permissions: 0.015
graphic: 0.014
vnc: 0.013
KVM: 0.006

QEMU Intel HAX Windows

Hi, 

Using the latest exe's from http://qemu.weilnetz.de/w32/

C:\Users\therock247uk\Desktop\jan\qemu-w64-setup-20170113>qemu-system-i386 --enable-hax -m 512 -cdrom C:\Users\therock247uk\Desktop\jan\en_windows_xp_professional_with_service_pack_3_x86_cd_x14-80428.iso
HAX is working and emulator runs in fast virt mode.
Failed to allocate 20000000 memory

The emulator seems to hang/get stuck during booting from the CD taking out --enable-hax allows it to boot.

Which version were you exactly using? Can you still reproduce the problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

