device: 0.249
semantic: 0.171
graphic: 0.115
PID: 0.083
other: 0.074
vnc: 0.060
files: 0.045
performance: 0.040
network: 0.034
boot: 0.034
permissions: 0.032
socket: 0.030
debug: 0.027
KVM: 0.006
debug: 0.434
device: 0.097
boot: 0.096
PID: 0.080
other: 0.065
files: 0.064
semantic: 0.040
permissions: 0.040
performance: 0.023
graphic: 0.015
socket: 0.015
KVM: 0.012
vnc: 0.011
network: 0.008

hw/ppc: Aborted (core dumped)

Reproducable:
$ ./ppc64-softmmu/qemu-system-ppc64 -S -machine ppce500,accel=tcg -device spapr-pci-host-bridge


qemu/hw/ppc/spapr_pci.c:1567:spapr_phb_realize: Object 0x55bda99744a0 is not an instance of type spapr-machine
Aborted (core dumped)

This is addressed by commit:

"f7d6bfc spapr_pci: fail gracefully with non-pseries machine types"


$ ./v2.11.0-1421-g7d84845/bin/qemu-system-ppc64 -S -machine ppce500,accel=tcg -device spapr-pci-host-bridge
qemu-system-ppc64: -device spapr-pci-host-bridge: spapr-pci-host-bridge needs a pseries machine

$ git tag --contains f7d6bfc
v2.11.0


1- https://git.qemu.org/?p=qemu.git;a=commit;h=f7d6bfcdc0fe49040aac3ac131a319cb5427957e

As noted in the previous comment, this bug was fixed in the 2.11 release.


