device: 0.176
socket: 0.134
files: 0.099
semantic: 0.094
graphic: 0.083
PID: 0.075
vnc: 0.064
other: 0.062
debug: 0.049
performance: 0.043
permissions: 0.041
network: 0.037
boot: 0.032
KVM: 0.011
debug: 0.608
device: 0.108
files: 0.057
socket: 0.054
PID: 0.042
other: 0.030
performance: 0.023
semantic: 0.014
network: 0.014
graphic: 0.012
KVM: 0.011
vnc: 0.010
boot: 0.009
permissions: 0.009

qemu crashes with Assertion `fdctrl->dma' failed

Re-production steps:
git clone today's qemu git tree (4th Oct 2017)
./configure --target-list=ppc64-softmmu && make -j 8

Run the device-crash-test from scripts folder, seeing the following error


INFO: running test case: machine=powernv binary=ppc64-softmmu/qemu-system-ppc64 device=isa-fdc accel=tcg
WARNING: qemu received signal -6: ppc64-softmmu/qemu-system-ppc64 -chardev socket,id=mon,path=/var/tmp/qemu-30972-monitor.sock -mon chardev=mon,mode=control -display none -vga none -S -machine powernv,accel=tcg -device isa-fdc
CRITICAL: failed: machine=powernv binary=ppc64-softmmu/qemu-system-ppc64 device=isa-fdc accel=tcg
CRITICAL: cmdline: ppc64-softmmu/qemu-system-ppc64 -S -machine powernv,accel=tcg -device isa-fdc
CRITICAL: log: qemu-system-ppc64: hw/block/fdc.c:2703: isabus_fdc_realize: Assertion `fdctrl->dma' failed.
CRITICAL: exit code: -6

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=b3da551389c86ce214

