device: 0.158
other: 0.152
network: 0.147
semantic: 0.119
performance: 0.086
vnc: 0.063
permissions: 0.053
socket: 0.044
boot: 0.037
files: 0.033
PID: 0.031
graphic: 0.031
debug: 0.031
KVM: 0.016
debug: 0.429
performance: 0.150
network: 0.119
other: 0.098
files: 0.034
semantic: 0.029
socket: 0.027
device: 0.027
vnc: 0.027
PID: 0.024
graphic: 0.012
boot: 0.011
permissions: 0.009
KVM: 0.004

Sometimes, when not touching the SDL window, the guest freezes

I often just run some development guest machine, and leave its SDL window on a workspace I don’t touch, and only interact with it via TCP.

And sometimes, the guest just freezes.

After it gets the focus back, it comes back to life (starts responding via network).

QEMU release version: 2.8.1.1

Which version of SDL are you using? SDL 1.2 or SDL 2.0? If you were using 1.2, could you please try 2.0 instead? Support for SDL 1.2 has been removed now.

[Expired for QEMU because there has been no activity for 60 days.]

