graphic: 0.386
device: 0.171
semantic: 0.105
other: 0.077
performance: 0.047
vnc: 0.044
socket: 0.028
network: 0.026
boot: 0.026
debug: 0.024
permissions: 0.019
files: 0.019
KVM: 0.014
PID: 0.012
debug: 0.300
PID: 0.178
files: 0.139
other: 0.095
device: 0.071
performance: 0.060
network: 0.035
semantic: 0.032
graphic: 0.023
boot: 0.020
socket: 0.017
vnc: 0.015
permissions: 0.010
KVM: 0.006

The display stays black after waking up a domain via SPICE with a QXL card

As the title says, in a jessie VM, waking up a VM via the spice remote view works with a VGA graphic card. With a QXL card though, the domain wakes up but the display stays black (the keyboard is working though).

Qemu: Master, 281bd281222776229d5dbf84d1a5c6d8d9d2a34b

Does the problem still persist with the latest version of QEMU? Did you maybe try to report it to the Spice project (https://www.spice-space.org/support.html)?

[Expired for QEMU because there has been no activity for 60 days.]

