device: 0.237
semantic: 0.180
other: 0.136
socket: 0.062
performance: 0.061
vnc: 0.057
graphic: 0.049
boot: 0.047
PID: 0.034
network: 0.033
debug: 0.031
files: 0.030
permissions: 0.028
KVM: 0.016
debug: 0.189
network: 0.128
other: 0.114
device: 0.103
files: 0.084
socket: 0.077
performance: 0.074
semantic: 0.058
PID: 0.055
vnc: 0.032
boot: 0.030
graphic: 0.028
permissions: 0.020
KVM: 0.008

windows 8.1 loose grab/leave window on windowed

Hello, i am new to QEMU and i encounter that annoying issue (windowed) when i move the mouse a bit too much then it leave the window.

Windows 8.1, Latest QEMU (Windows binaries).

Does the mouse grabbing still does not work with the latest version of QEMU? Which binaries did you use?

[Expired for QEMU because there has been no activity for 60 days.]

