other: 0.283
semantic: 0.153
files: 0.086
device: 0.074
graphic: 0.064
vnc: 0.059
socket: 0.053
PID: 0.050
network: 0.043
debug: 0.040
permissions: 0.032
performance: 0.028
boot: 0.024
KVM: 0.012
debug: 0.655
other: 0.080
files: 0.066
PID: 0.046
device: 0.039
boot: 0.028
semantic: 0.017
performance: 0.014
network: 0.013
permissions: 0.010
socket: 0.009
graphic: 0.009
vnc: 0.006
KVM: 0.006

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161: logical fault ?

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161:71: warning: Logical disjunction always evaluates to true: EXPR != '\\' || EXPR != '\0'. [incorrectLogicOperator]

Source code is

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') ||
                                           (*(FileName + 2) != L'\0'))) {

Maybe better code:

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') &&
                                           (*(FileName + 2) != L'\0'))) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


