other: 0.217
semantic: 0.147
device: 0.074
performance: 0.074
graphic: 0.066
files: 0.063
debug: 0.060
network: 0.055
PID: 0.053
permissions: 0.049
vnc: 0.048
socket: 0.043
KVM: 0.026
boot: 0.024
files: 0.215
other: 0.155
debug: 0.109
network: 0.082
device: 0.082
PID: 0.062
semantic: 0.059
performance: 0.054
socket: 0.042
boot: 0.040
permissions: 0.029
vnc: 0.028
graphic: 0.027
KVM: 0.016

LL/SC broken for MIPS after 7dd547e5ab6b31e7a0cfc182d3ad131dd55a948f

In that commit the env->llval value is loaded as an unsigned value (instead of sign-extended as before and therefore the CMPXCHG in gen_st_cond() in translate.c fails.

I have committed a fix for this issue as https://github.com/CTSRD-CHERI/qemu/commit/a18d80c629989d002794f558968e1561edaf3dfd

An alternative solution would be to change the cmpxchg line to perform a non-sign-extended compare, i.e. replace
    tcg_gen_atomic_cmpxchg_tl(t0, addr, cpu_llval, val,
                              eva ? MIPS_HFLAG_UM : ctx->mem_idx, tcg_mo); 
with
    tcg_gen_atomic_cmpxchg_tl(t0, addr, cpu_llval, val,
                              eva ? MIPS_HFLAG_UM : ctx->mem_idx, tcg_mo & ~MO_SIGN); 


I cannot send this patch to the QEMU mailing list as I am not able to setup git-send-email.
Feel free to apply this commit or the alternative solution.

The fix I linked is incorrect, the correct URL is https://github.com/CTSRD-CHERI/qemu/commit/a833317eeb0387dcfa7615a78e74f8b48990b8bc

New patch: https://github.com/qemu/qemu/commit/6ff8dec97f1a105d0da96c67ee24c75e437df162

Patch has been merged here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=ec860426dfbebe0c

