other: 0.131
boot: 0.112
semantic: 0.075
device: 0.074
socket: 0.071
permissions: 0.069
PID: 0.069
KVM: 0.067
network: 0.066
files: 0.060
vnc: 0.058
performance: 0.054
graphic: 0.052
debug: 0.045
debug: 0.254
KVM: 0.225
boot: 0.186
PID: 0.082
socket: 0.059
files: 0.053
other: 0.048
semantic: 0.020
device: 0.020
performance: 0.014
network: 0.013
graphic: 0.012
permissions: 0.011
vnc: 0.005

qemu in script is not parsing properly

Bug Report: 
>>qemu-system-x86_64 --version: QEMU emulator version 4.2.0
>>Arch-linux version 2020.02.01
I was following a tutorial on how to make a windows vm and i have encountered and issue in the settings of my script I have listed below.

The commented code directly above the uncommented qemu instance would boot the Windows screen but the issue arises when I try to reach the same code block under the commented setting lines which takes me to the default SeaBIOS loader.

 
#!/bin/bash

vmname="windows10vm"

if ps -ef | grep qemu-system-x86_64 | grep -q multifunction=on; then
echo "A passthrough VM is already running." &
exit 1

else

# use pulseaudio

export QEMU_AUDIO_DRV=pa
export QEMU_PA_SAMPLES=8192
export QEMU_AUDIO_TIMER_PERIOD=99
export QEMU_PA_SERVER=/run/user/1000/pulse/native

cp /usr/share/ovmf/x64/OVMF_VARS.fd /tmp/my_vars.fd

#qemu-system-x86_64 \
#-drive id=disk0,if=virtio,cache=none,format=raw,file=.../IMGs/win.img \
#-drive file=.../ISOs/Win10_1909_English_x64.iso,index=1,media=cdrom \

qemu-system-x86_64 \

#-name $vmname,process=$vmname \
#-machine type=q35,accel=kvm \
#-cpu host,kvm=off \
#-smp 4,sockets=1,cores=3,threads=1 \
#-m 8G \
#-balloon none \
#-rtc clock=host,base=localtime \
#-vga none \
#-nographic \
#-serial none \
#-parallel none \
#-soundhw hda \
#-usb \
#-device usb-host,vendorid=...,productid=... \
#-device usb-host,vendorid=...,productid=... \
#-device vfio-pci,host=...,multifunction=on \
#-device vfio-pci,host=... \
#-drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/x64/OVMF_VARS.fd \
#-drive if=pflash,format=raw,file=/tmp/my_vars.fd \
#-boot order= dc \

-drive id=disk0,if=virtio,cache=none,format=raw,file=.../IMGs/win.img \
-drive file=.../ISOs/Win10_1909_English_x64.iso,index=1,media=cdrom \
-drive file=.../ISOs/virtio-0.1.171.iso,index=2,media=cdrom \

#-netdev type=tap,id=net0,ifname=vmtap0,vhost=on \
#-device virtio-net-pci,netdev=net0,mac=... \

exit 0

fi

EDIT: The backslash under the ovmf setting was commented

Your script is broken, you cannot mix continued lines, blank lines, and comments.  Take for instance this example:

---
#!/bin/bash

echo Hello \
World

echo Hello \

World

echo Hello \

# Earth

World
---

Which results in:

$ ./hello.sh 
Hello World
Hello
./hello.sh: line 8: World: command not found
Hello
./hello.sh: line 14: World: command not found


