semantic: 0.163
files: 0.112
other: 0.091
PID: 0.086
vnc: 0.077
device: 0.073
network: 0.070
debug: 0.065
socket: 0.065
graphic: 0.064
permissions: 0.064
boot: 0.030
performance: 0.023
KVM: 0.019
debug: 0.516
files: 0.325
other: 0.033
semantic: 0.025
device: 0.019
PID: 0.016
boot: 0.011
KVM: 0.011
performance: 0.010
network: 0.010
graphic: 0.009
socket: 0.005
vnc: 0.005
permissions: 0.005

qemu/migration/postcopy-ram.c:387: bad return expression ?

qemu/migration/postcopy-ram.c:387:9: style: Non-boolean value returned from function returning bool [returnNonBoolInBooleanFunction]

Source code is

       return -1;

but

bool postcopy_ram_supported_by_host(

That looks like a bug, indeed!

Yes, I think a goto out; there makes sense;  nearly 5 years old that error :-)

Posted:
migration: postcopy take proper error return

Fix has been merged:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=617a32f5295ee4e

