device: 0.233
other: 0.210
semantic: 0.136
graphic: 0.119
performance: 0.095
vnc: 0.033
socket: 0.031
permissions: 0.029
network: 0.027
boot: 0.026
files: 0.024
debug: 0.018
PID: 0.013
KVM: 0.007
other: 0.141
graphic: 0.135
debug: 0.134
files: 0.104
performance: 0.092
device: 0.079
semantic: 0.060
network: 0.059
socket: 0.055
PID: 0.054
boot: 0.035
permissions: 0.023
KVM: 0.016
vnc: 0.014

CGA Mode 6 is only 100 pixels tall, when it's supposed to be 200

I have written a program that used CGA Mode 6 (640x200 black and white). However qemu-system-i386 only displays the first 100 pixels, effectively limiting the resolution of mode 6 to 640x100. When running the same program on a real computer it uses the whole 640x200 pixels.

Could you please provide a test program for this issue?

[Expired for QEMU because there has been no activity for 60 days.]

