other: 0.152
device: 0.098
semantic: 0.096
PID: 0.093
permissions: 0.073
vnc: 0.072
graphic: 0.070
KVM: 0.070
performance: 0.053
files: 0.053
debug: 0.051
boot: 0.045
socket: 0.041
network: 0.034
files: 0.165
PID: 0.145
device: 0.103
network: 0.088
other: 0.081
KVM: 0.074
semantic: 0.066
socket: 0.063
boot: 0.057
debug: 0.047
performance: 0.042
vnc: 0.032
permissions: 0.022
graphic: 0.015

Docfix: add missing virtiofsd cache default 'auto'

The usage command line for virtiofsd has:

void fuse_cmdline_help(void)
{
    printf("    -h   --help                print help\n"
...
           "    -o cache=<mode>            cache mode. could be one of \"auto, "
           "always, none\"\n"
           "                               default: auto\n"


But the default: auto info is missing from the man page.  I suggest this patch:

--- docs/tools/virtiofsd.rst    2020-09-10 18:07:45.380430677 -0500
+++ /tmp/virtiofsd.rst  2020-09-12 11:48:10.440815204 -0500
@@ -106,6 +106,7 @@
   forbids the FUSE client from caching to achieve best coherency at the cost of
   performance.  ``auto`` acts similar to NFS with a 1 second metadata cache
   timeout.  ``always`` sets a long cache lifetime at the expense of coherency.
+  The default is ``auto``.
 
 Examples
 --------

On Sat, Sep 12, 2020 at 04:53:54PM -0000, Harry Coin wrote:
> Public bug reported:
> 
> The usage command line for virtiofsd has:
> 
> void fuse_cmdline_help(void)
> {
>     printf("    -h   --help                print help\n"
> ...
>            "    -o cache=<mode>            cache mode. could be one of \"auto, "
>            "always, none\"\n"
>            "                               default: auto\n"
> 
> 
> But the default: auto info is missing from the man page.  I suggest this patch:
> 
> --- docs/tools/virtiofsd.rst    2020-09-10 18:07:45.380430677 -0500
> +++ /tmp/virtiofsd.rst  2020-09-12 11:48:10.440815204 -0500
> @@ -106,6 +106,7 @@
>    forbids the FUSE client from caching to achieve best coherency at the cost of
>    performance.  ``auto`` acts similar to NFS with a 1 second metadata cache
>    timeout.  ``always`` sets a long cache lifetime at the expense of coherency.
> +  The default is ``auto``.
>  
>  Examples
>  --------
> 

Thanks, that looks good.

Please either submit a patch
(https://wiki.qemu.org/Contribute/SubmitAPatch) or reply with a line in
the following format so I can send a patch on your behalf:

  Signed-off-by: Full Name <email address hidden>

The "Signed-off-by:" tag indicates that you are contributing under the
Developer Certificate of Origin (https://developercertificate.org/) that
QEMU, Linux, and other open source projects use.


On 9/14/20 5:08 AM, Stefan Hajnoczi wrote:
> On Sat, Sep 12, 2020 at 04:53:54PM -0000, Harry Coin wrote:
>> Public bug reported:
>>
>> The usage command line for virtiofsd has:
>>
>> void fuse_cmdline_help(void)
>> {
>>     printf("    -h   --help                print help\n"
>> ...
>>            "    -o cache=<mode>            cache mode. could be one of \"auto, "
>>            "always, none\"\n"
>>            "                               default: auto\n"
>>
>>
>> But the default: auto info is missing from the man page.  I suggest this patch:
>>
>> --- docs/tools/virtiofsd.rst    2020-09-10 18:07:45.380430677 -0500
>> +++ /tmp/virtiofsd.rst  2020-09-12 11:48:10.440815204 -0500
>> @@ -106,6 +106,7 @@
>>    forbids the FUSE client from caching to achieve best coherency at the cost of
>>    performance.  ``auto`` acts similar to NFS with a 1 second metadata cache
>>    timeout.  ``always`` sets a long cache lifetime at the expense of coherency.
>> +  The default is ``auto``.
>>  
>>  Examples
>>  --------
>>
> Thanks, that looks good.
>
> Please either submit a patch
> (https://wiki.qemu.org/Contribute/SubmitAPatch) or reply with a line in
> the following format so I can send a patch on your behalf:
>
>   Signed-off-by: Full Name <email address hidden>
>
> The "Signed-off-by:" tag indicates that you are contributing under the
> Developer Certificate of Origin (https://developercertificate.org/) that
> QEMU, Linux, and other open source projects use.
>
OK.  First time for everything:

Signed-off-by: Harry G. Coin <email address hidden>




On Mon, Sep 14, 2020 at 02:53:57PM -0000, Harry Coin wrote:
> OK.  First time for everything:
> 
> Signed-off-by: Harry G. Coin <email address hidden>

Thank you. I posted your patch to the QEMU mailing list with your
authorship information:
https://<email address hidden>/


Fix had been included here:
https://gitlab.com/qemu-project/qemu/-/commit/f1303afe222759105f

