device: 0.195
semantic: 0.186
other: 0.102
PID: 0.075
graphic: 0.068
vnc: 0.066
boot: 0.064
network: 0.051
socket: 0.049
files: 0.048
debug: 0.047
permissions: 0.024
performance: 0.015
KVM: 0.012
other: 0.153
files: 0.133
debug: 0.110
network: 0.107
device: 0.096
semantic: 0.087
graphic: 0.057
vnc: 0.046
PID: 0.045
performance: 0.041
socket: 0.034
KVM: 0.034
permissions: 0.031
boot: 0.027

support horisontal mouse wheel

Brad Jorsch provided a series of patches to support horisontal mouse scrolling in qemu-emulated mouse.
See Debian bug#579968 -- http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=579968 and submission to qemu-devel list at http://<email address hidden>/msg30991.html .


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/79


