other: 0.171
semantic: 0.165
graphic: 0.150
device: 0.079
files: 0.068
performance: 0.066
PID: 0.064
debug: 0.045
permissions: 0.042
network: 0.041
vnc: 0.038
socket: 0.029
boot: 0.026
KVM: 0.016
debug: 0.739
files: 0.067
device: 0.040
other: 0.035
network: 0.023
PID: 0.020
performance: 0.016
socket: 0.015
semantic: 0.011
KVM: 0.008
boot: 0.007
graphic: 0.007
permissions: 0.006
vnc: 0.006

[BUG]The latest qemu crashed when I tested cxl

I test cxl with the patch:[v11,0/2] arm/virt:
 CXL support via pxb_cxl.
https://patchwork.kernel.org/project/cxl/cover/20220616141950.23374-1-Jonathan.Cameron@huawei.com/
But the qemu crashed,and showing an error:
qemu-system-aarch64: ../hw/arm/virt.c:1735: virt_get_high_memmap_enabled:
 Assertion `ARRAY_SIZE(extended_memmap) - VIRT_LOWMEMMAP_LAST == ARRAY_SIZE(enabled_array)' failed.
Then I modify the patch to fix the bug:
diff --git a/hw/arm/virt.c b/hw/arm/virt.c
index ea2413a0ba..3d4cee3491 100644
--- a/hw/arm/virt.c
+++ b/hw/arm/virt.c
@@ -1710,6 +1730,7 @@ static inline bool *virt_get_high_memmap_enabled(VirtMachineState
 *vms,
&vms->highmem_redists,
&vms->highmem_ecam,
&vms->highmem_mmio,
+ &vms->cxl_devices_state.is_enabled,
};
Now qemu works good.
Could you tell me when the patch(
arm/virt:
 CXL support via pxb_cxl
) will be merged into upstream?

