boot: 0.168
device: 0.125
vnc: 0.109
semantic: 0.089
other: 0.076
KVM: 0.071
PID: 0.062
performance: 0.060
permissions: 0.060
files: 0.054
graphic: 0.050
debug: 0.029
socket: 0.023
network: 0.022
KVM: 0.557
boot: 0.290
files: 0.052
other: 0.017
debug: 0.017
device: 0.016
PID: 0.009
socket: 0.008
network: 0.008
performance: 0.007
semantic: 0.007
graphic: 0.005
permissions: 0.004
vnc: 0.003

can't boot when using more than 6 disks since qemu-kvm-0.13

It's not possible to pass more than 6 disks to a guest since qemu-kvm-0.13 (also tested with 0.14).
If I pass more than 6 disks (as shown below) the machine complains that their is no bootable disk,

The problem occurs with virtio and without virtio.

eg.

/usr/bin/qemu-system-x86_64  --enable-kvm -boot c   -drive file=/dev/vgr5/fs-01,if=virtio -drive file=/dev/vgr5/fs-01_srv_workspace,if=virtio -drive file=/dev/vgr5/fs-01_srv_media,if=virtio -drive file=/dev/vgr5/fs-01_srv_company,if=virtio -drive file=/dev/vgr5/fs-01_srv_tmp,if=virtio -drive file=/dev/vgr5/fs-01_srv_download,if=virtio -drive file=/dev/vgr5/fs-01_srv_share,if=virtio -drive file=/dev/vgr5/fs-01_srv_backup,if=virtio -drive file=/dev/vgr5/fs-01_srv_private,if=virtio -drive file=/dev/vgr5/fs-01_srv_build,if=virtio -drive file=/dev/vgr5/fs-01_srv_dev,if=virtio -drive file=/dev/vgr5/fs-01_srv_backup2,if=virtio -drive file=/dev/vgr5/fs-01_srv_ftp,if=virtio  -cpu qemu64 -smp 2  -m 4G -append root=/dev/vda -usbdevice tablet -net nic,macaddr=90:e6:ba:9d:00:0,model=e1000 -net tap,ifname=tap0,script=/usr/sbin/qemu-ifup,downscript=/usr/sbin/qemu-ifdown  -monitor unix:/var/run/kvm/fs-01/monitor,server,nowait -pidfile /var/run/kvm/fs-01/pid  -k de -kernel /srv/kvm/kernel/linux-2.6.38-gentoo -append root=/dev/vda -vnc :0 -name fs-01,process=fs-01 -vga std

Triaging old bug tickets... QEMU 0.13 and 0.14 are pretty outdated nowadays, can you still reproduce this behavior with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

