PID: 0.098
permissions: 0.093
boot: 0.088
semantic: 0.079
socket: 0.076
device: 0.074
graphic: 0.071
vnc: 0.069
other: 0.066
performance: 0.064
files: 0.063
debug: 0.061
network: 0.051
KVM: 0.048
boot: 0.284
device: 0.227
vnc: 0.084
debug: 0.081
PID: 0.069
network: 0.059
files: 0.046
socket: 0.034
other: 0.032
performance: 0.030
semantic: 0.022
permissions: 0.021
graphic: 0.007
KVM: 0.004

sparc emulators fail to boot

The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0) doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels with this error:

Configuration device id QEMU version 1 machine id 32
CPUs: 1 x FMI,MB86904
UUID: 00000000-0000-0000-0000-000000000000
Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
  Type 'help' for detailed information
Trying disk...
Unhandled Exception 0x0000002a
PC = 0xffd10bdc NPC = 0xffd10be0
Stopping execution

On Mon, Aug 22, 2011 at 3:19 AM, Nigel Horne <email address hidden> wrote:
> Public bug reported:
>
> The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
> doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels with
> this error:
>
> Configuration device id QEMU version 1 machine id 32
> CPUs: 1 x FMI,MB86904
> UUID: 00000000-0000-0000-0000-000000000000
> Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>  Type 'help' for detailed information
> Trying disk...
> Unhandled Exception 0x0000002a
> PC = 0xffd10bdc NPC = 0xffd10be0
> Stopping execution

This was a bug in OpenBIOS, fixed in r1047. Maybe I should update the
image for QEMU.

> ** Affects: qemu
>     Importance: Undecided
>         Status: New
>
> --
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/830833
>
> Title:
>  sparc emulators fail to boot
>
> Status in QEMU:
>  New
>
> Bug description:
>  The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
>  doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels
>  with this error:
>
>  Configuration device id QEMU version 1 machine id 32
>  CPUs: 1 x FMI,MB86904
>  UUID: 00000000-0000-0000-0000-000000000000
>  Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>    Type 'help' for detailed information
>  Trying disk...
>  Unhandled Exception 0x0000002a
>  PC = 0xffd10bdc NPC = 0xffd10be0
>  Stopping execution
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/830833/+subscriptions
>
>


Please do update the binary openbios images for QEMU, it would be a great help!! 

On Wed, Sep 28, 2011 at 8:22 PM, <email address hidden>
<email address hidden> wrote:
> Please do update the binary openbios images for QEMU, it would be a
> great help!!

Updated, please test.

>
> --
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/830833
>
> Title:
>  sparc emulators fail to boot
>
> Status in QEMU:
>  New
>
> Bug description:
>  The latest GIT version (957f1f99f263d57612807a9535f75ca4473f05f0)
>  doesn't boot sparc.  It fails to boot both Linux and NetBSD kernels
>  with this error:
>
>  Configuration device id QEMU version 1 machine id 32
>  CPUs: 1 x FMI,MB86904
>  UUID: 00000000-0000-0000-0000-000000000000
>  Welcome to OpenBIOS v1.0 built on Jul 20 2011 21:16
>    Type 'help' for detailed information
>  Trying disk...
>  Unhandled Exception 0x0000002a
>  PC = 0xffd10bdc NPC = 0xffd10be0
>  Stopping execution
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/830833/+subscriptions
>
>


Should be fixed according to the comments from blueswirl ==> setting status to "Fix Released"

