other: 0.233
semantic: 0.223
device: 0.086
graphic: 0.085
files: 0.052
debug: 0.050
permissions: 0.048
network: 0.042
performance: 0.040
PID: 0.035
vnc: 0.034
socket: 0.028
boot: 0.027
KVM: 0.017
debug: 0.206
PID: 0.145
other: 0.117
device: 0.098
files: 0.087
network: 0.070
performance: 0.062
boot: 0.054
semantic: 0.041
socket: 0.039
vnc: 0.033
graphic: 0.019
KVM: 0.016
permissions: 0.013

It dumps when following this tutorial on hello world os

http://mikeos.berlios.de/write-your-own-os.html


Following the steps,

it works on ubuntu,

but on osx, it ALWAYS dumps.

The referenced website is no longer available, thus setting this ticket to INVALID. Please feel free to re-open it if the information is available somewhere else and you can reproduce it with the latest version of QEMU.

