i386: 0.978
device: 0.767
user-level: 0.747
network: 0.620
mistranslation: 0.582
x86: 0.556
graphic: 0.550
register: 0.530
semantic: 0.516
debug: 0.444
PID: 0.440
socket: 0.425
boot: 0.393
architecture: 0.370
ppc: 0.364
virtual: 0.345
vnc: 0.313
KVM: 0.295
permissions: 0.291
files: 0.269
arm: 0.257
kernel: 0.229
risc-v: 0.220
hypervisor: 0.183
VMM: 0.180
TCG: 0.175
peripherals: 0.142
performance: 0.123
assembly: 0.044

executable qemu-1.4.0/i386-linux-user/./qemu-i386 gives a segmentation fault

executable qemu-1.4.0/i386-linux-user/./qemu-i386 gives a segmentation fault

Can you please provide some more information here.

e.g.

    - qemu command-line used
    -  how did you trigger it - libvirt/or direct qemu-kvm binary
    - segentation fault/tracedetails


I'm going to close this bug, since there was no response to the 2013 request for more detail. If you're still having problems with QEMU, please open a fresh bug report.


