i386: 0.978
graphic: 0.809
architecture: 0.726
x86: 0.678
device: 0.666
ppc: 0.441
arm: 0.435
risc-v: 0.358
files: 0.330
network: 0.215
vnc: 0.186
semantic: 0.159
boot: 0.141
socket: 0.132
performance: 0.130
debug: 0.102
PID: 0.099
TCG: 0.074
mistranslation: 0.073
user-level: 0.069
virtual: 0.066
permissions: 0.066
register: 0.063
kernel: 0.046
VMM: 0.041
peripherals: 0.034
hypervisor: 0.015
assembly: 0.008
KVM: 0.002

Crash / Assert in VVFAT.c while installaling WinXP from QEMU 7.0 running in Raspberry OS
Description of problem:
- Windows XP installation crashes QEMU with : 
qemu-system-i386: ../block/vvfat.c:103: array_get: Assertion `index < array->next' failed.
Steps to reproduce:
Use command line above and run WindowsXP installation
Additional information:
Execution also leads to many "Invalid file name" being reported by QEMU
