i386: 0.973
device: 0.733
performance: 0.714
x86: 0.680
graphic: 0.672
architecture: 0.616
network: 0.614
ppc: 0.611
socket: 0.604
PID: 0.563
permissions: 0.545
register: 0.533
semantic: 0.533
mistranslation: 0.429
peripherals: 0.415
TCG: 0.387
vnc: 0.378
files: 0.365
boot: 0.361
debug: 0.352
kernel: 0.274
hypervisor: 0.253
arm: 0.253
risc-v: 0.226
virtual: 0.201
VMM: 0.189
user-level: 0.174
assembly: 0.133
KVM: 0.077

Qemu (trunk code) crashes when using --soundhw all option in ioport.c

After not building qemu (git version) for about 3 weeks, I've done it again this morning.

With up-to-date trunk code, I got this error on start, when using --soundhw all option

$ qemu-system-i386 -soundhw all
qemu-system-i386: /home/fred/Téléchargements/logs/qemu-git/src/qemu/ioport.c:240: portio_list_add: Assertion `pio->offset >= off_last' failed.
Abandon (core dumped)

And if I use only soundhw with one or more options, it doesn't crash.

Tell me what you'll need to fix this bug.

Please always specify the exact version (git commit ID) that you are using... can you still reproduce this issue with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

