i386: 0.917
mistranslation: 0.717
architecture: 0.714
device: 0.699
graphic: 0.685
performance: 0.645
boot: 0.605
hypervisor: 0.537
semantic: 0.508
virtual: 0.388
user-level: 0.370
PID: 0.292
ppc: 0.268
vnc: 0.260
register: 0.218
socket: 0.202
x86: 0.199
debug: 0.174
files: 0.171
network: 0.159
permissions: 0.155
assembly: 0.114
arm: 0.109
peripherals: 0.102
kernel: 0.082
risc-v: 0.071
VMM: 0.039
TCG: 0.031
KVM: 0.001

QEMU Intel HAX Windows

Hi, 

Using the latest exe's from http://qemu.weilnetz.de/w32/

C:\Users\therock247uk\Desktop\jan\qemu-w64-setup-20170113>qemu-system-i386 --enable-hax -m 512 -cdrom C:\Users\therock247uk\Desktop\jan\en_windows_xp_professional_with_service_pack_3_x86_cd_x14-80428.iso
HAX is working and emulator runs in fast virt mode.
Failed to allocate 20000000 memory

The emulator seems to hang/get stuck during booting from the CD taking out --enable-hax allows it to boot.

Which version were you exactly using? Can you still reproduce the problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

