i386: 0.977
x86: 0.890
graphic: 0.817
device: 0.791
performance: 0.767
semantic: 0.694
PID: 0.687
mistranslation: 0.623
architecture: 0.618
socket: 0.613
network: 0.582
boot: 0.572
user-level: 0.569
ppc: 0.519
arm: 0.491
virtual: 0.486
kernel: 0.477
register: 0.455
debug: 0.422
hypervisor: 0.398
TCG: 0.389
files: 0.379
peripherals: 0.340
permissions: 0.338
VMM: 0.338
vnc: 0.322
risc-v: 0.266
KVM: 0.247
assembly: 0.246

Using -overcommit flag leads to qemu crashing

Running the following leads to a qemu crash on startup:

jwhite@laptop:~/os$ qemu-system-i386 -overcommit cpu-pm=on
qemu-system-i386: -overcommit cpu-pm=on: There is no option group 'overcommit'
Segmentation fault (core dumped)
jwhite@laptop:~/os$ 


This fixes the issue:

--- ../tmp/qemu-3.0.0/vl.c	2018-08-14 12:10:35.000000000 -0700
+++ vl.c	2018-08-29 14:59:30.151554120 -0700
@@ -2987,6 +2987,7 @@
     qemu_add_opts(&qemu_object_opts);
     qemu_add_opts(&qemu_tpmdev_opts);
     qemu_add_opts(&qemu_realtime_opts);
+    qemu_add_opts(&qemu_overcommit_opts);
     qemu_add_opts(&qemu_msg_opts);
     qemu_add_opts(&qemu_name_opts);
     qemu_add_opts(&qemu_numa_opts);

It seems to be fixed already:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=1fdd4748711a62d863744

