i386: 0.893
KVM: 0.819
device: 0.514
graphic: 0.514
architecture: 0.509
network: 0.458
hypervisor: 0.449
performance: 0.446
semantic: 0.411
socket: 0.398
ppc: 0.386
permissions: 0.366
vnc: 0.361
risc-v: 0.358
boot: 0.345
register: 0.338
arm: 0.337
peripherals: 0.334
virtual: 0.319
VMM: 0.307
x86: 0.296
mistranslation: 0.287
PID: 0.285
files: 0.263
user-level: 0.259
TCG: 0.246
kernel: 0.225
debug: 0.164
assembly: 0.150

Expose ARCH_CAP_MDS_NO in guest

Description:

MDS_NO is bit 5 of ARCH_CAPABILITIES. Expose this bit to guest.

Target Qemu: 4.1

The specific upstream commit is 20140a82c67467f53814ca197403d5e1b561a5e5 and is incorporated into qemu 1:3.1+dfsg-2ubuntu3.1 in disco-security (19.04) and 1:3.1+dfsg-2ubuntu4 in eoan-proposed. For backporting to cosmic and older, I believe it requires the infrastructure to support IA32_ARCH_CAPABILITIES in place.

This is done upstream, no need for the upstream bug task.
For Ubuntu I'll update the tasks to match the statement of sbeattie.
There are discussions to reconsider some of the backports, but unfortunately the IA32_ARCH_CAPABILITIES infrastructure is a rather big set of changes.

This effort, if done, would be done together with:

https://bugs.launchpad.net/intel/+bug/1828495

Please read comments:

https://bugs.launchpad.net/intel/+bug/1828495/comments/8

and

https://bugs.launchpad.net/intel/+bug/1828495/comments/10

I'm marking this bug as a duplicate of LP: #1828495 since both are asking for mitigations pass-through to i386 kvm guests and I'm preparing a fix for both simultaneously.

Commit:

https://bugs.launchpad.net/intel/+bug/1828495/comments/42

Addresses exactly this bug fix.

