i386: 0.914
virtual: 0.818
device: 0.734
architecture: 0.651
network: 0.577
hypervisor: 0.557
mistranslation: 0.545
semantic: 0.532
graphic: 0.516
socket: 0.511
VMM: 0.502
PID: 0.446
ppc: 0.418
arm: 0.412
files: 0.402
permissions: 0.393
register: 0.379
vnc: 0.378
kernel: 0.334
user-level: 0.332
boot: 0.281
risc-v: 0.273
performance: 0.263
x86: 0.261
debug: 0.216
peripherals: 0.193
TCG: 0.176
KVM: 0.090
assembly: 0.088

[Feature request] Illumnos VM image

We already have handy VMs to build QEMU within:

$ git grep -l basevm.BaseVM
tests/vm/centos
tests/vm/fedora
tests/vm/freebsd
tests/vm/netbsd
tests/vm/openbsd
tests/vm/ubuntu.i386

It would be useful to have a illumos VM to do build testing and avoid regressions.

Suggested by Thomas Huth:
https://<email address hidden>/msg719202.html


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/258


