i386: 0.992
graphic: 0.846
debug: 0.815
device: 0.791
architecture: 0.786
semantic: 0.719
vnc: 0.663
mistranslation: 0.640
TCG: 0.618
network: 0.540
files: 0.504
register: 0.492
permissions: 0.489
socket: 0.457
virtual: 0.435
kernel: 0.396
ppc: 0.394
arm: 0.379
PID: 0.362
VMM: 0.354
risc-v: 0.348
performance: 0.328
boot: 0.326
user-level: 0.316
hypervisor: 0.234
x86: 0.197
peripherals: 0.152
assembly: 0.128
KVM: 0.062

WerFault.exe – Application Error. The memory could not be read in Win7 i386
Description of problem:
WerFault Application Errors always occur when I open IE or even control panel. It's OK on QEMU 7.2 & 8.0 version according to my debug experience about qemu-system-i386 flavor in the last few months.
Steps to reproduce:
1. pulling _tag: v8.2.0_ code 
2. emulating Windows 7 OS on aarch64 Host with TCG acceleration mechanism
3. just opening IE for maybe two or three times after the virtual machine has started
Additional information:
The error is displayed by Chinese. It says _WerFault.exe – Application Error. The instruction at 0x779f77b2 referenced memory at 0x6d0f6d20. The memory could not be read._ in English

![20240305141310](https://juststayrealpicgo.oss-cn-hangzhou.aliyuncs.com/wiz/20240305141310.png)
