i386: 0.998
performance: 0.870
device: 0.849
VMM: 0.770
network: 0.698
architecture: 0.661
mistranslation: 0.661
debug: 0.627
graphic: 0.455
peripherals: 0.372
files: 0.288
vnc: 0.252
register: 0.250
PID: 0.246
permissions: 0.243
x86: 0.239
assembly: 0.223
virtual: 0.217
semantic: 0.216
socket: 0.207
boot: 0.154
user-level: 0.120
TCG: 0.083
kernel: 0.047
hypervisor: 0.015
risc-v: 0.015
ppc: 0.011
KVM: 0.004
arm: 0.003

[Fuzz] qemu-system-i386 virtio-mouse: Assertion in address_space_lduw_le_cached failed
