i386: 0.971
device: 0.919
graphic: 0.900
files: 0.810
peripherals: 0.780
architecture: 0.692
debug: 0.586
network: 0.513
vnc: 0.442
boot: 0.440
semantic: 0.438
permissions: 0.416
PID: 0.413
ppc: 0.411
register: 0.323
socket: 0.319
kernel: 0.307
performance: 0.302
VMM: 0.263
arm: 0.249
hypervisor: 0.220
virtual: 0.209
mistranslation: 0.194
TCG: 0.180
assembly: 0.123
user-level: 0.107
x86: 0.084
risc-v: 0.077
KVM: 0.007

Assertion `!s->do_cmd' failed in am53c974 emulator
Description of problem:

Steps to reproduce:
```
1../configure --target-list=i386-softmmu --disable-werror --enable-sanitizers
2.make -j12
3.qemu-system-i386 -m 512 -drive file=./hyfuzz.img,index=0,media=disk,format=raw -device am53c974,id=scsi -device scsi-hd,drive=SysDisk -drive id=SysDisk,if=none,file=./disk.img
```
Additional information:
#
