TCG: 0.984
risc-v: 0.953
device: 0.851
mistranslation: 0.824
semantic: 0.645
architecture: 0.633
performance: 0.627
network: 0.610
virtual: 0.376
arm: 0.331
graphic: 0.286
peripherals: 0.284
vnc: 0.263
hypervisor: 0.226
debug: 0.184
register: 0.173
socket: 0.157
files: 0.145
permissions: 0.144
assembly: 0.128
boot: 0.123
i386: 0.118
user-level: 0.103
ppc: 0.099
kernel: 0.085
VMM: 0.069
PID: 0.046
x86: 0.012
KVM: 0.004
--------------------
risc-v: 0.976
TCG: 0.969
virtual: 0.906
architecture: 0.767
hypervisor: 0.670
assembly: 0.615
debug: 0.592
register: 0.092
device: 0.084
performance: 0.059
peripherals: 0.034
kernel: 0.021
semantic: 0.015
user-level: 0.014
files: 0.013
arm: 0.006
boot: 0.004
VMM: 0.002
PID: 0.002
mistranslation: 0.002
graphic: 0.002
network: 0.002
socket: 0.002
vnc: 0.001
permissions: 0.001
ppc: 0.000
KVM: 0.000
i386: 0.000
x86: 0.000

QEMU RISC-V TCG: amo insn fault does not throw AMO fault
