peripherals: 0.889
permissions: 0.883
virtual: 0.845
arm: 0.844
vnc: 0.844
TCG: 0.842
architecture: 0.837
graphic: 0.828
performance: 0.814
risc-v: 0.812
semantic: 0.808
VMM: 0.808
register: 0.807
files: 0.801
ppc: 0.801
mistranslation: 0.797
debug: 0.797
assembly: 0.796
user-level: 0.796
hypervisor: 0.794
PID: 0.793
socket: 0.788
device: 0.785
x86: 0.775
kernel: 0.760
KVM: 0.760
i386: 0.755
network: 0.737
boot: 0.699

arm32v6/golang:1.10-alpine is broken for qemu 2.8 on MacOS cross-compilation

FROM arm32v6/golang:1.10-alpine

docker build -t openhorizon/ibm.gps_arm:2.0.7 -f ./Dockerfile.arm .
Sending build context to Docker daemon  110.6kB
Step 1/12 : FROM arm32v6/golang:1.10-alpine
1.10-alpine: Pulling from arm32v6/golang
05276f4299f2: Pull complete 
5657e63df536: Pull complete 
febca98d0249: Pull complete 
5053a7aa5dea: Pull complete 
d048463a3701: Pull complete 
b628c679d668: Pull complete 
Digest: sha256:94c5fd97b17d0e9fe89e011446bedda4784cb0af7a60494989e2a21c0dcba92f
Status: Downloaded newer image for arm32v6/golang:1.10-alpine
 ---> 3110964e8c9a
Step 2/12 : RUN apk --no-cache update && apk add git
 ---> Running in 14ffb11506bb
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/armhf/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/armhf/APKINDEX.tar.gz
v3.9.4-24-g4e2ff29bbe [http://dl-cdn.alpinelinux.org/alpine/v3.9/main]
v3.9.4-25-g65097c9cdc [http://dl-cdn.alpinelinux.org/alpine/v3.9/community]
OK: 9547 distinct packages available
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/armhf/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/armhf/APKINDEX.tar.gz
(1/7) Installing nghttp2-libs (1.35.1-r0)
(2/7) Installing libssh2 (1.8.2-r0)
(3/7) Installing libcurl (7.64.0-r2)
(4/7) Installing libgcc (8.3.0-r0)
(5/7) Installing expat (2.2.6-r0)
(6/7) Installing pcre2 (10.32-r1)
(7/7) Installing git (2.20.1-r0)
Executing busybox-1.29.3-r10.trigger
OK: 18 MiB in 22 packages
Removing intermediate container 14ffb11506bb
 ---> 6890ea7ed09b
Step 3/12 : RUN mkdir -p /build/bin
 ---> Running in 44e52d78d7b4
Removing intermediate container 44e52d78d7b4
 ---> 0763afda41d1
Step 4/12 : COPY src /build/src
 ---> 05bab9a72a34
Step 5/12 : WORKDIR /build
 ---> Running in 5a663caff249
Removing intermediate container 5a663caff249
 ---> 5a6ca53c00de
Step 6/12 : RUN env GOPATH=/build GOOPTIONS_ARM='CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=6' go get github.com/kellydunn/golang-geo
 ---> Running in 05b09ee0c206
Removing intermediate container 05b09ee0c206
 ---> e68c6e222e51
Step 7/12 : RUN env GOPATH=/build GOOPTIONS_ARM='CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=6' go build -o /build/bin/armv6_gps /build/src/main.go
 ---> Running in ea6d2707e35f
qemu-arm: /build/qemu-rwi8RH/qemu-2.8+dfsg/translate-all.c:175: tb_lock: Assertion `!have_tb_lock' failed.
qemu-arm: /build/qemu-rwi8RH/qemu-2.8+dfsg/translate-all.c:175: tb_lock: Assertion `!have_tb_lock' failed.
The command '/bin/sh -c env GOPATH=/build GOOPTIONS_ARM='CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=6' go build -o /build/bin/armv6_gps /build/src/main.go' returned a non-zero code: 139
make: *** [build] Error 139

Please can you try with a more recent version of QEMU? 2.8 is pretty old, and there are definitely some bugs involving Alpine Linux glibc and also go that we've fixed in later versions.

[Expired for QEMU because there has been no activity for 60 days.]

