risc-v: 0.900
permissions: 0.895
mistranslation: 0.887
virtual: 0.877
register: 0.873
graphic: 0.873
KVM: 0.872
VMM: 0.864
semantic: 0.863
x86: 0.861
vnc: 0.859
peripherals: 0.859
network: 0.853
boot: 0.853
performance: 0.852
device: 0.850
architecture: 0.848
arm: 0.846
files: 0.846
assembly: 0.842
TCG: 0.838
hypervisor: 0.836
debug: 0.832
user-level: 0.831
ppc: 0.829
PID: 0.828
i386: 0.805
kernel: 0.803
socket: 0.787

kvm_mem_ioeventfd_add: error adding ioeventfd: No space left on device (28)

=> QEMU process has stopped, return code: -6

Start QEMU with /usr/bin/qemu-system-x86_64 -name CiscoASAv9.8.1-1 -m 2048M -smp cpus=1 -enable-kvm -machine smm=off -boot order=c -drive 'file=/home/deemon/GNS3/projects/ASAv my ass/project-files/qemu/7725cdea-5e66-4777-b4dd-c3905f258394/hda_disk.qcow2,if=virtio,index=0,media=disk,id=drive0' -uuid 7725cdea-5e66-4777-b4dd-c3905f258394 -serial telnet:127.0.0.1:5000,server,nowait -monitor tcp:127.0.0.1:44629,server,nowait -net none -device e1000,mac=0c:7a:1d:83:94:00,netdev=gns3-0 -netdev socket,id=gns3-0,udp=127.0.0.1:10001,localaddr=127.0.0.1:10000 -device e1000,mac=0c:7a:1d:83:94:01,netdev=gns3-1 -netdev socket,id=gns3-1,udp=127.0.0.1:10003,localaddr=127.0.0.1:10002 -device e1000,mac=0c:7a:1d:83:94:02,netdev=gns3-2 -netdev socket,id=gns3-2,udp=127.0.0.1:10005,localaddr=127.0.0.1:10004 -device e1000,mac=0c:7a:1d:83:94:03,netdev=gns3-3 -netdev socket,id=gns3-3,udp=127.0.0.1:10007,localaddr=127.0.0.1:10006 -device e1000,mac=0c:7a:1d:83:94:04,netdev=gns3-4 -netdev socket,id=gns3-4,udp=127.0.0.1:10009,localaddr=127.0.0.1:10008 -device e1000,mac=0c:7a:1d:83:94:05,netdev=gns3-5 -netdev socket,id=gns3-5,udp=127.0.0.1:10011,localaddr=127.0.0.1:10010 -device e1000,mac=0c:7a:1d:83:94:06,netdev=gns3-6 -netdev socket,id=gns3-6,udp=127.0.0.1:10013,localaddr=127.0.0.1:10012 -device e1000,mac=0c:7a:1d:83:94:07,netdev=gns3-7 -netdev socket,id=gns3-7,udp=127.0.0.1:10015,localaddr=127.0.0.1:10014 -nographic

 
Execution log:
kvm_mem_ioeventfd_add: error adding ioeventfd: No space left on device (28)

and then it just closes...



[deemon@Zen ~]$ coredumpctl info 8638
           PID: 8638 (qemu-system-x86)
           UID: 1000 (deemon)
           GID: 1000 (deemon)
        Signal: 6 (ABRT)
     Timestamp: Sun 2019-10-20 04:27:29 EEST (5min ago)
  Command Line: /usr/bin/qemu-system-x86_64 -name CiscoASAv9.8.1-1 -m 2048M -smp cpus=1 -enable-kvm -machine smm=off -boot order=c -drive file=/home/deemon/GNS3/projects/ASAv my ass/project-files/qemu>
    Executable: /usr/bin/qemu-system-x86_64
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (deemon)
       Boot ID: cd30f69a8d194359a31889dc7b6b026c
    Machine ID: d0a2d74a5cd9430797d902f5237c448d
      Hostname: Zen
       Storage: /var/lib/systemd/coredump/core.qemu-system-x86.1000.cd30f69a8d194359a31889dc7b6b026c.8638.1571534849000000.lz4 (truncated)
       Message: Process 8638 (qemu-system-x86) of user 1000 dumped core.
                
                Stack trace of thread 8642:
                #0  0x00007f1a33609f25 n/a (n/a)

Was trying to start Cisco ASAv 9.8.1 (with the correct hash from your own webpage) through GNS3 on Manjaro when this happened.

correct hash from GNS3 webpage then*

QEMU 4.1.0 btw.



On 10/19/19 9:50 PM, P.O. wrote:
> Public bug reported:
> 
> => QEMU process has stopped, return code: -6
> 
> Start QEMU with /usr/bin/qemu-system-x86_64 -name CiscoASAv9.8.1-1 -m
> 2048M -smp cpus=1 -enable-kvm -machine smm=off -boot order=c -drive
> 'file=/home/deemon/GNS3/projects/ASAv my ass/project-files/qemu
> /7725cdea-5e66-4777-b4dd-
> c3905f258394/hda_disk.qcow2,if=virtio,index=0,media=disk,id=drive0'
> -uuid 7725cdea-5e66-4777-b4dd-c3905f258394 -serial
> telnet:127.0.0.1:5000,server,nowait -monitor
> tcp:127.0.0.1:44629,server,nowait -net none -device
> e1000,mac=0c:7a:1d:83:94:00,netdev=gns3-0 -netdev
> socket,id=gns3-0,udp=127.0.0.1:10001,localaddr=127.0.0.1:10000 -device
> e1000,mac=0c:7a:1d:83:94:01,netdev=gns3-1 -netdev
> socket,id=gns3-1,udp=127.0.0.1:10003,localaddr=127.0.0.1:10002 -device
> e1000,mac=0c:7a:1d:83:94:02,netdev=gns3-2 -netdev
> socket,id=gns3-2,udp=127.0.0.1:10005,localaddr=127.0.0.1:10004 -device
> e1000,mac=0c:7a:1d:83:94:03,netdev=gns3-3 -netdev
> socket,id=gns3-3,udp=127.0.0.1:10007,localaddr=127.0.0.1:10006 -device
> e1000,mac=0c:7a:1d:83:94:04,netdev=gns3-4 -netdev
> socket,id=gns3-4,udp=127.0.0.1:10009,localaddr=127.0.0.1:10008 -device
> e1000,mac=0c:7a:1d:83:94:05,netdev=gns3-5 -netdev
> socket,id=gns3-5,udp=127.0.0.1:10011,localaddr=127.0.0.1:10010 -device
> e1000,mac=0c:7a:1d:83:94:06,netdev=gns3-6 -netdev
> socket,id=gns3-6,udp=127.0.0.1:10013,localaddr=127.0.0.1:10012 -device
> e1000,mac=0c:7a:1d:83:94:07,netdev=gns3-7 -netdev
> socket,id=gns3-7,udp=127.0.0.1:10015,localaddr=127.0.0.1:10014
> -nographic
> 

Reminds me of #1813940 https://bugs.launchpad.net/qemu/+bug/1813940

but that fix was in v4.1.0.

>  
> Execution log:
> kvm_mem_ioeventfd_add: error adding ioeventfd: No space left on device (28)
> 
> and then it just closes...
> 
> 
> [deemon@Zen ~]$ coredumpctl info 8638
>            PID: 8638 (qemu-system-x86)
>            UID: 1000 (deemon)
>            GID: 1000 (deemon)
>         Signal: 6 (ABRT)
>      Timestamp: Sun 2019-10-20 04:27:29 EEST (5min ago)
>   Command Line: /usr/bin/qemu-system-x86_64 -name CiscoASAv9.8.1-1 -m 2048M -smp cpus=1 -enable-kvm -machine smm=off -boot order=c -drive file=/home/deemon/GNS3/projects/ASAv my ass/project-files/qemu>
>     Executable: /usr/bin/qemu-system-x86_64
>  Control Group: /user.slice/user-1000.slice/session-2.scope
>           Unit: session-2.scope
>          Slice: user-1000.slice
>        Session: 2
>      Owner UID: 1000 (deemon)
>        Boot ID: cd30f69a8d194359a31889dc7b6b026c
>     Machine ID: d0a2d74a5cd9430797d902f5237c448d
>       Hostname: Zen
>        Storage: /var/lib/systemd/coredump/core.qemu-system-x86.1000.cd30f69a8d194359a31889dc7b6b026c.8638.1571534849000000.lz4 (truncated)
>        Message: Process 8638 (qemu-system-x86) of user 1000 dumped core.
>                 
>                 Stack trace of thread 8642:
>                 #0  0x00007f1a33609f25 n/a (n/a)
> 
> ** Affects: qemu
>      Importance: Undecided
>          Status: New
> 



apparently then the fix didn't work :P

As a sidenote, while running the same ASAv in "GNS3 VM.ova" in oracle virtualbox in the same desktop computer, which apparently uses QEMU 3.1.0, it does work correctly.
However I would really like it to work without the VM inbetween directly in my OS QEMU 4 :-)

The QEMU project is currently considering to move its bug tracking to
another system. For this we need to know which bugs are still valid
and which could be closed already. Thus we are setting older bugs to
"Incomplete" now.

If you still think this bug report here is valid, then please switch
the state back to "New" within the next 60 days, otherwise this report
will be marked as "Expired". Or please mark it as "Fix Released" if
the problem has been solved with a newer version of QEMU already.

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

