files: 0.973
graphic: 0.957
device: 0.930
x86: 0.845
vnc: 0.836
performance: 0.814
PID: 0.771
semantic: 0.719
VMM: 0.664
architecture: 0.627
debug: 0.610
permissions: 0.606
ppc: 0.595
virtual: 0.580
socket: 0.560
arm: 0.543
risc-v: 0.511
register: 0.458
boot: 0.453
TCG: 0.401
network: 0.399
mistranslation: 0.349
i386: 0.269
user-level: 0.243
assembly: 0.092
kernel: 0.089
peripherals: 0.083
hypervisor: 0.071
KVM: 0.050

make check failed at bios-tables-test
Description of problem:
run unit test "make check", failed at
3/177 qemu:qtest+qtest-x86_64 / qtest-x86_64/bios-tables-test       ERROR           6.59s   killed by signal 6 SIGABRT
Steps to reproduce:
1. ./configure --target-list=x86_64-softmmu --disable-xen --enable-sdl --enable-docs --disable-capstone
2. make -j check V=1
Additional information:
Looks like DSDT construction code has been changed but hasn't updated bios-table-test binaries.

See attached diff file.[make_check_failure_dsdt_asl.diff](/uploads/9ed82fbb081863d8991fb0ea72446365/make_check_failure_dsdt_asl.diff)
