files: 0.931
x86: 0.884
device: 0.772
graphic: 0.708
performance: 0.629
architecture: 0.596
network: 0.591
mistranslation: 0.582
semantic: 0.578
socket: 0.558
register: 0.506
kernel: 0.491
permissions: 0.488
risc-v: 0.449
ppc: 0.446
VMM: 0.432
PID: 0.431
user-level: 0.424
peripherals: 0.412
vnc: 0.404
boot: 0.396
debug: 0.388
arm: 0.357
TCG: 0.288
KVM: 0.287
virtual: 0.274
hypervisor: 0.262
i386: 0.199
assembly: 0.138

QEMU 7.2.0 - Update file repository with x86/x64 Windows installer
Description of problem:
In file repository

https://qemu.weilnetz.de/w32/
https://qemu.weilnetz.de/w64/

are not availble Windows installer for x86 and x64 platform and QEMU final 7.2.0.

The latest version is 7.2.0.RC4 (08.12.2022).

Thanks.
Steps to reproduce:

