x86: 0.986
files: 0.962
architecture: 0.958
virtual: 0.799
graphic: 0.781
device: 0.776
arm: 0.720
vnc: 0.553
boot: 0.549
semantic: 0.519
ppc: 0.495
debug: 0.481
TCG: 0.456
mistranslation: 0.418
PID: 0.405
VMM: 0.363
risc-v: 0.363
network: 0.343
register: 0.313
permissions: 0.249
socket: 0.221
kernel: 0.198
performance: 0.184
user-level: 0.159
hypervisor: 0.087
peripherals: 0.042
KVM: 0.027
i386: 0.014
assembly: 0.008

Emulation of x86_64 binary on ARM64 fails with "Unable to find a guest_base to satisfy all guest address mapping requirements"
Description of problem:
Virtualisation fails with error "Unable to find a guest_base to satisfy all guest address mapping requirements"

```
file   /nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/bin/bash
/nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/bin/bash: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/lib/ld-linux-x86-64.so.2, for GNU/Linux 3.10.0, BuildID[sha1]=2938b076ebbc4ea582b8eb1ea5c3f65d7a1b6261, stripped
```
