files: 0.995
mistranslation: 0.925
device: 0.868
graphic: 0.814
virtual: 0.647
semantic: 0.628
risc-v: 0.556
performance: 0.500
PID: 0.441
arm: 0.337
boot: 0.274
architecture: 0.263
ppc: 0.256
assembly: 0.245
debug: 0.220
TCG: 0.203
user-level: 0.121
register: 0.120
kernel: 0.113
i386: 0.100
vnc: 0.047
VMM: 0.039
permissions: 0.030
peripherals: 0.023
network: 0.021
hypervisor: 0.010
x86: 0.008
socket: 0.007
KVM: 0.005

deleting files fails on vvfat (was: "error handling renames")
Description of problem:
When working with files, renaming or saving from IDE, QEMU halts with the error message: 

"Error handling renames (-2)"
Steps to reproduce:
1.
2.
3.
Additional information:
a previous del failed, the directories are not synced so the rename on the drive fails when the file with the target file name still exists on the real directory. So the real issue is a failed del.
