files: 0.994
graphic: 0.889
semantic: 0.822
device: 0.787
PID: 0.768
kernel: 0.756
debug: 0.712
network: 0.658
mistranslation: 0.628
x86: 0.605
socket: 0.603
permissions: 0.601
register: 0.596
boot: 0.581
vnc: 0.575
architecture: 0.575
i386: 0.569
ppc: 0.563
risc-v: 0.554
user-level: 0.513
VMM: 0.512
performance: 0.505
arm: 0.475
TCG: 0.444
hypervisor: 0.431
virtual: 0.379
peripherals: 0.301
KVM: 0.293
assembly: 0.212

qemu-9.2.1 windows can not load files if kernel is linux-6.13.x
Description of problem:
qemu-9.2 and 9.2.1 emulating windows-10 both gave this
bug "externe exception 80000004." emulating windows-10
when a program tries to load a file. 
qemu emulating windows-10 runs without this bug when using
kernel linux-6.12.14 and older.
Steps to reproduce:
1.start a prog, in my case sprint-layout-6.0, try to open/load a file.
2.
3.
Additional information:
Im not shure if the bug is with qemu or kernel.
You can decide better what causes this bug.
