files: 0.961
ppc: 0.875
device: 0.791
architecture: 0.763
arm: 0.742
graphic: 0.667
network: 0.651
kernel: 0.632
socket: 0.625
performance: 0.609
mistranslation: 0.599
vnc: 0.598
permissions: 0.565
TCG: 0.550
VMM: 0.548
debug: 0.533
PID: 0.517
KVM: 0.506
register: 0.500
boot: 0.451
peripherals: 0.448
risc-v: 0.443
hypervisor: 0.440
virtual: 0.426
semantic: 0.420
x86: 0.349
i386: 0.309
assembly: 0.239
user-level: 0.172

`ShaderTranslator.h` and `ShaderTranslator.cpp` files are missing and are not in ANGLE_ROOT/src/libShaderTranslator
