boot: 0.866
device: 0.835
instruction: 0.791
network: 0.741
graphic: 0.694
semantic: 0.678
vnc: 0.602
socket: 0.542
mistranslation: 0.333
other: 0.204
assembly: 0.075
KVM: 0.054

qemu-system-arm 7.1 can not boot my cortex-m55 image
Steps to reproduce:
```
1.qemu-system-arm -cpu cortex-m55 -machine mps3-an547 -nographic -vga none -monitor none -semihosting -semihosting-config enable=on,target=native -kernel qemu_simu.elf
2.arm-none-eabi-gdb -ex "target extended-remote localhost:1234" qemu_simu.elf
```
Additional information:
[qemu_simu.tar.gz](/uploads/b8b3bf0f4868fdbb22b19027f685b4f0/qemu_simu.tar.gz)
