boot: 0.958
graphic: 0.935
device: 0.794
semantic: 0.723
instruction: 0.693
socket: 0.602
network: 0.490
vnc: 0.473
mistranslation: 0.450
KVM: 0.308
other: 0.163
assembly: 0.130

ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
Description of problem:
```
cat boot.log
aarch64>**
aarch64>ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
aarch64>Bail out! ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
```
