boot: 0.951
device: 0.935
graphic: 0.880
instruction: 0.839
vnc: 0.662
semantic: 0.584
socket: 0.581
mistranslation: 0.453
network: 0.444
other: 0.148
KVM: 0.095
assembly: 0.040

OpenIndiana panics when using -accel hvf
Description of problem:
OpenIndiana panics on boot.

```
Loading unix...
Loading /platform/i86pc/amd64/boot_archive...
Loading /platform/i86pc/amd64/boot_archive.hash...
Booting...
OpenIndiana Hipster 2021.10 Version illumos-79a6379db8 64-bit

panic[cpu0]/thread=fffffffffbc49060:
```
Steps to reproduce:
1. Run given command
2. Wait
