debug: 0.371
device: 0.126
semantic: 0.124
other: 0.076
PID: 0.062
graphic: 0.052
vnc: 0.042
performance: 0.031
files: 0.023
socket: 0.022
network: 0.022
boot: 0.021
permissions: 0.017
KVM: 0.011
debug: 0.725
performance: 0.056
other: 0.042
files: 0.036
PID: 0.030
device: 0.029
network: 0.015
semantic: 0.014
boot: 0.014
socket: 0.011
graphic: 0.011
vnc: 0.007
permissions: 0.006
KVM: 0.004

PPC interrupt exception！

There is a exception on interrupt system when run the system with debug app on qemu-system-ppc.exe。I have try in version SHA-1: 2421f381dc38a8a6d12477c08c2f74a35a0698f8 no problem，but the next version SHA-1: 28f997a82cb509bf4775d4006b368e1bde8b7bdd have this exception。 And I found during this period in the repair of multi-threaded mutex，so I guess whether the PPC has some mutex needed are not taken into account。My english is poor，so there may be many grammatical errors。I hope you can understand the problem I described。

What kind of exeception are you seeing here exactly? Can you still reproduce it with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

