KVM: 0.219
device: 0.201
vnc: 0.110
semantic: 0.083
other: 0.073
graphic: 0.057
boot: 0.046
files: 0.041
performance: 0.038
PID: 0.038
network: 0.028
socket: 0.027
permissions: 0.022
debug: 0.018
KVM: 0.490
debug: 0.227
PID: 0.058
device: 0.040
other: 0.036
vnc: 0.035
socket: 0.022
files: 0.020
performance: 0.019
network: 0.016
semantic: 0.013
boot: 0.012
permissions: 0.006
graphic: 0.006

Devices on PCI bridge stop working when live-migrated

qemu version: 1.4.50 (0ca5aa4f4c4a8bcc73988dd52a536241d35e5223)
host: x86_64, Linux 3.6.10 (Fedora 17)
client: x86_64 Centos 6.3 (doesn't matter, really)

If a device, e.g. an lsi53c895a, is on a pci-bridge, after migration, the device stops working (e.g., commands like "poweroff"
get an Input/Output error. Fails under either xen or kvm. If "top" was running, some cpus go to ~100% wait.

Sample KVM invocation line:
qemu-system-x86_64 -machine type=pc,accel=kvm -m 4096 -device pci-bridgemsi=on,chassis_nr=1,id=pciBridge1.0,addr=0x11.0 -device lsi53c895a,id=sas,bus=pciBridge1.0,addr=0x1.0x0 -drive if=none,id=disk0,file=/path/to/disk/image -device scsi-disk,bus=sas.0,scsi-id=0,drive=disk0 -vnc 127.0.0.1:0,to=99 -serial pty -boot order=cda -smp 4,maxcpus=4 -monitor vc

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

