KVM: 0.123
other: 0.097
semantic: 0.086
vnc: 0.086
device: 0.077
PID: 0.076
files: 0.071
graphic: 0.064
performance: 0.063
permissions: 0.058
debug: 0.050
network: 0.050
boot: 0.050
socket: 0.049
KVM: 0.669
debug: 0.161
PID: 0.042
files: 0.035
other: 0.017
semantic: 0.013
network: 0.013
device: 0.012
performance: 0.009
socket: 0.007
boot: 0.007
graphic: 0.006
vnc: 0.005
permissions: 0.004

connecthon basic test5 failed with qemu 0.14 on Virtfs path in guest

connecthon basic test named test5 is failing with bigfile write failed bad address on .L passthru and .L mapped Virtfs path in guest. with fedora12

Bug is with latest qemu-0.14.0-rc0

connecthon tarball /root/project_CI/client/tests/connecthon/cthon04.tgz
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 ERROR| [stderr] 	./test5: (/root/mount3/test2011-02-0311:55) 'bigfile' write failed : Bad address
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 ERROR| Test failed: Command <./runtests -N 100 -b -t /root/mount3/test2011-02-0311:55> failed, rc=1, Command returned non-zero exit status
02/03 08:55:09 INFO |kvm_subpro:0880| * Command: 
02/03 08:55:09 INFO |kvm_subpro:0880|     ./runtests -N 100 -b -t /root/mount3/test2011-02-0311:55
02/03 08:55:09 INFO |kvm_subpro:0880| Exit status: 1
02/03 08:55:09 INFO |kvm_subpro:0880| Duration: 0
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| stdout:
02/03 08:55:09 INFO |kvm_subpro:0880| ... Pass 1 ...
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| Starting BASIC tests: test directory /root/mount3/test2011-02-0311:55 (arg: -t)
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test1: File and directory creation test
02/03 08:55:09 INFO |kvm_subpro:0880| 	created 155 files 62 directories 5 levels deep in 0.6  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test1 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test2: File and directory removal test
02/03 08:55:09 INFO |kvm_subpro:0880| 	removed 155 files 62 directories 5 levels deep in 0.4  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test2 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test3: lookups across mount point
02/03 08:55:09 INFO |kvm_subpro:0880| 	500 getcwd and stat calls in 0.0  seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test3 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test4: setattr, getattr, and lookup
02/03 08:55:09 INFO |kvm_subpro:0880| 	1000 chmods and stats on 10 files in 0.24 seconds
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test4 ok.
02/03 08:55:09 INFO |kvm_subpro:0880| 
02/03 08:55:09 INFO |kvm_subpro:0880| ./test5: read and write
02/03 08:55:09 INFO |kvm_subpro:0880| basic tests failed
02/03 08:55:09 INFO |kvm_subpro:0880| stderr:
02/03 08:55:09 INFO |kvm_subpro:0880| 	./test5: (/root/mount3/test2011-02-0311:55) 'bigfile' write failed : Bad address
02/03 08:55:09 INFO |kvm_subpro:0880| 11:55:08 INFO | Test finished after 1 iterations.
02/03 08:55:10 INFO |kvm_subpro:0880| 11:55:09 ERROR| child process failed
02/03 08:55:10 INFO |kvm_subpro:0880| 11:55:09 INFO | 		FAIL	connecthon.itera-pass-dotl-100-test-bt	connecthon.itera-pass-dotl-100-test-bt	timestamp=1296752109

This defect is not seen with latest qemu. 

According to comment #1, the problem does not occur anymore with the latest version of QEMU, but you've set the status to "In Progress" instead of closing it ... so can we close this ticket nowadays or is there still something left to do?

[Expired for QEMU because there has been no activity for 60 days.]

