semantic: 0.630
other: 0.057
device: 0.057
graphic: 0.046
permissions: 0.033
vnc: 0.028
debug: 0.027
boot: 0.023
socket: 0.022
files: 0.021
performance: 0.016
network: 0.016
PID: 0.014
KVM: 0.009
semantic: 0.837
debug: 0.070
other: 0.017
files: 0.015
performance: 0.013
device: 0.008
PID: 0.008
KVM: 0.006
network: 0.006
permissions: 0.005
socket: 0.005
boot: 0.004
graphic: 0.004
vnc: 0.003

x86 BLSMSK semantic bug
Description of problem
The result of instruction BLSMSK is different with from the CPU. The value of CF is different.

Steps to reproduce

Compile this code

void main() {
    asm("mov rax, 0x65b2e276ad27c67");
    asm("mov rbx, 0x62f34955226b2b5d");
    asm("blsmsk eax, ebx");
}

Execute and compare the result with the CPU.

CPU

CF = 0


QEMU

CF = 1

Additional information
This bug is discovered by research conducted by KAIST SoftSec.
