
meson qemu 5.2 can not built with msys2

pacman -S base-devel mingw-w64-x86_64-toolchain git
pacman -S mingw-w64-x86_64-python mingw-w64-x86_64-python-setuptools
pacman -S mingw-w64-x86_64-spice-protocol

cd /mingw64/bin
cp x86_64-w64-mingw32-gcc-ar.exe x86_64-w64-mingw32-ar.exe
cp x86_64-w64-mingw32-gcc-ranlib.exe x86_64-w64-mingw32-ranlib.exe
cp windres.exe x86_64-w64-mingw32-windres.exe
cp nm.exe x86_64-w64-mingw32-nm.exe
cp objcopy.exe x86_64-w64-mingw32-objcopy.exe
cd ~
cd qemu.org-x64


../qemu.org/configure \
  --python=python3 \
  --cross-prefix=x86_64-w64-mingw32- --enable-gtk --enable-sdl \
  --enable-capstone=git \
  --enable-stack-protector \
  --enable-gnutls \
  --enable-nettle \
  --enable-vnc \
  --enable-vnc-sasl \
  --enable-vnc-jpeg \
  --enable-vnc-png \
  --enable-membarrier \
  --enable-slirp=git \
  --disable-kvm \
  --enable-hax \
  --enable-whpx \
  --disable-spice \
  --enable-lzo \
  --enable-snappy \
  --enable-bzip2 \
  --enable-vdi \
  --enable-qcow1 \
  --enable-tools \
  --enable-libusb \
  --enable-usb-redir \
  --disable-libnfs \
  --enable-libssh