network: 0.876
graphic: 0.792
device: 0.708
virtual: 0.650
performance: 0.625
semantic: 0.582
mistranslation: 0.422
debug: 0.402
PID: 0.364
hypervisor: 0.309
risc-v: 0.302
vnc: 0.285
permissions: 0.238
register: 0.215
VMM: 0.194
socket: 0.186
i386: 0.166
KVM: 0.165
boot: 0.150
user-level: 0.142
assembly: 0.112
architecture: 0.112
x86: 0.110
peripherals: 0.104
TCG: 0.096
ppc: 0.091
files: 0.075
arm: 0.064
kernel: 0.057

Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.
Description of problem:
Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.

It generated me an error:
[ 6322.674602] genirq: Flags mismatch irq 16. 00000000 (vfio-intx(0000:05:00.0)) vs. 00000000 (vfio-intx(0000:88:00.0))

Passthrough only one device to VM goes well.
Steps to reproduce:
1. Add a first passthrough network device.
2. Add a second passthrough network device.
3. Run VM.
