network: 0.851
kernel: 0.753
debug: 0.708
peripherals: 0.599
device: 0.568
performance: 0.526
graphic: 0.525
TCG: 0.502
semantic: 0.490
PID: 0.484
user-level: 0.467
ppc: 0.463
mistranslation: 0.458
register: 0.425
permissions: 0.400
hypervisor: 0.389
architecture: 0.382
files: 0.378
vnc: 0.355
i386: 0.350
risc-v: 0.329
socket: 0.312
boot: 0.296
x86: 0.289
virtual: 0.288
arm: 0.254
VMM: 0.223
assembly: 0.211
KVM: 0.153

TCPIP not working on qemu 1.4.50 (master)

whenever I try, in the guest OS, in this case it's NT 3.1, to enable TCP/IP, it crashes the whole emulator. With either the ne2000 isa, ne2000 pci or PCnet, still crashes

below is attached a screenshot.



On Sat, May 04, 2013 at 04:13:19PM -0000, TC1988 wrote:
> whenever I try, in the guest OS, in this case it's NT 3.1, to enable
> TCP/IP, it crashes the whole emulator. With either the ne2000 isa,
> ne2000 pci or PCnet, still crashes
> 
> below is attached a screenshot.

Please use git-bisect(1) to identify the commit that broke networking.

http://git-scm.com/book/en/Git-Tools-Debugging-with-Git#Binary-Search
https://www.kernel.org/pub/software/scm/git/docs/git-bisect.html

Stefan


looks like it also happens in 1.5.0-rc1, will check later with git bisect in the latest git release based on rc1.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

