network: 0.898
graphic: 0.731
boot: 0.693
performance: 0.605
mistranslation: 0.605
device: 0.542
vnc: 0.456
semantic: 0.331
virtual: 0.320
user-level: 0.262
socket: 0.222
i386: 0.200
x86: 0.198
debug: 0.136
hypervisor: 0.124
peripherals: 0.113
architecture: 0.102
KVM: 0.079
arm: 0.078
VMM: 0.076
register: 0.075
assembly: 0.071
permissions: 0.066
risc-v: 0.057
ppc: 0.053
PID: 0.048
files: 0.040
TCG: 0.032
kernel: 0.028

config qemu virtio_queue_size to 1024，create vm boot from network failed

config qemu virtio_queue_size to 1024，create vm boot from network failed。
in the vm vncviewer，see the error log：
“ERROR queue size 1024 > 256
could  not open net0: no such file or directory"

the vm bios is seabios. see the seabios,it queue size config 256,can not change.


but vm by other boot type ,such as dev='hd', can use virtio_queue_size = 1024

Which version of QEMU were you using here? Can you still reproduce this issue with the latest version of QEMU? If so, please also provide the full command line parameters that you used to start QEMU.

[Expired for QEMU because there has been no activity for 60 days.]

