network: 0.989
performance: 0.984
architecture: 0.975
vnc: 0.965
socket: 0.961
device: 0.945
PID: 0.945
debug: 0.943
graphic: 0.943
TCG: 0.908
x86: 0.905
user-level: 0.903
VMM: 0.893
boot: 0.889
peripherals: 0.880
kernel: 0.877
i386: 0.862
hypervisor: 0.859
files: 0.850
ppc: 0.842
assembly: 0.842
virtual: 0.772
register: 0.771
mistranslation: 0.722
risc-v: 0.706
permissions: 0.594
semantic: 0.554
arm: 0.545
KVM: 0.440

qemu-system-loongarch64  start Loongnix system coredump
Description of problem:

Steps to reproduce:
1. build qemu: 
   ./configure --prefix=/usr  --disable-werror --disable-gtk  --target-list="loongarch64-softmmu"\
        --enable-debug 
         make -j32
2. get bios and qcow2:
   wget https://mirrors.wsyu.edu.cn/loongarch/archlinux/images/QEMU_EFI_7.2.fd
   wget http://pkg.loongnix.cn/loongnix/isos/Loongnix-20.4/Loongnix-20.4.cartoon.gui.loongarch64.en.qcow2
3. start Loongnix
   ./build/qemu-system-loongarch64 \
    -m 8G \
    -cpu la464 \
    -machine virt \
    -smp 16 \
    -bios ./QEMU_EFI_7.2.fd \
    -serial stdio  \
    -device virtio-gpu-pci \
    -net nic -net user \
    -device nec-usb-xhci,id=xhci,addr=0x1b \
    -device usb-tablet,id=tablet,bus=xhci.0,port=1 \
    -device usb-kbd,id=keyboard,bus=xhci.0,port=2 \
    -device virtio-blk-pci,drive=test -drive if=none,id=test,file=./Loongnix-20.4.cartoon.gui.loongarch64.en.qcow2

4. VNC connect
5. use the system
   login  loongson/Loongson20 
6. qemu coredump 

   qemu-system-loongarch64: /root/work/qemu/include/tcg/tcg.h:675: temp_idx: Assertion `n >= 0 && n < tcg_ctx->nb_temps' failed.
./start-loongnix.sh: line 13: 40242 Aborted                 (core dumped) ./build/qemu-system-loongarch64 -m 8G -cpu la464 -machine virt -smp 16 -bios ./QEMU_EFI_7.2.fd -serial stdio -device virtio-gpu-pci -net nic -net user -device nec-usb-xhci,id=xhci,addr=0x1b -device usb-tablet,id=tablet,bus=xhci.0,port=1 -device usb-kbd,id=keyboard,bus=xhci.0,port=2 -device virtio-blk-pci,drive=test -drive if=none,id=test,file=./Loongnix-20.4.cartoon.gui.loongarch64.en.qcow2
Additional information:

