network: 0.894
device: 0.854
mistranslation: 0.831
performance: 0.774
socket: 0.714
arm: 0.712
vnc: 0.623
files: 0.601
debug: 0.589
register: 0.567
risc-v: 0.559
architecture: 0.556
kernel: 0.504
PID: 0.481
boot: 0.464
semantic: 0.406
graphic: 0.383
assembly: 0.367
VMM: 0.347
peripherals: 0.338
TCG: 0.321
hypervisor: 0.319
ppc: 0.298
permissions: 0.275
virtual: 0.088
user-level: 0.018
KVM: 0.014
i386: 0.004
x86: 0.004

s390 host: helper_st16_mmu: Assertion `(get_memop(oi) & MO_SIZE) == MO_128' failed
