network: 0.890
device: 0.538
permissions: 0.414
architecture: 0.392
debug: 0.207
graphic: 0.200
hypervisor: 0.186
peripherals: 0.183
performance: 0.157
assembly: 0.120
arm: 0.109
mistranslation: 0.088
register: 0.087
ppc: 0.086
virtual: 0.082
boot: 0.076
semantic: 0.065
TCG: 0.059
VMM: 0.058
risc-v: 0.051
PID: 0.042
socket: 0.038
user-level: 0.034
vnc: 0.032
KVM: 0.004
kernel: 0.004
files: 0.003
i386: 0.002
x86: 0.001

how to create two qemu instances on Windows11 so that they can access to each other in the same network?
