network: 0.925
socket: 0.894
peripherals: 0.782
device: 0.723
PID: 0.701
graphic: 0.642
kernel: 0.630
performance: 0.611
vnc: 0.532
TCG: 0.531
ppc: 0.529
architecture: 0.511
x86: 0.438
risc-v: 0.435
i386: 0.407
debug: 0.406
files: 0.355
arm: 0.349
VMM: 0.340
permissions: 0.333
boot: 0.323
user-level: 0.320
assembly: 0.265
register: 0.250
semantic: 0.250
mistranslation: 0.238
hypervisor: 0.228
KVM: 0.213
virtual: 0.157

sigfaul on netdev stream
Description of problem:
qemu sigfault if use netdev socket and hubport
Steps to reproduce:
1. Preconfigure network interface on /etc/network/interface or try connect from qemu server port another qemu process or other softvare (gnuradio, etc)
```
auto qt-test0
iface qt-test0 
        address 192.168.10.1/30
        mtu 16384
        pre-up ip tuntap add $IFACE mode tap
        post-down ip link del dev $IFACE
```
2. Run qemu from the cmdline
Additional information:
```
(gdb) bt
#0  0x0000555555b547d0 in object_get_class ()
#1  0x0000555555b9d44c in qio_channel_writev ()
#2  0x000055555598295c in ?? ()
#3  0x000055555597cf67 in ?? ()
#4  0x0000555555980eb9 in qemu_net_queue_send_iov ()
#5  0x000055555597b8e4 in ?? ()
#6  0x000055555597ce32 in ?? ()
#7  0x0000555555980df5 in qemu_net_queue_send ()
#8  0x000055555598fb52 in ?? ()
#9  0x0000555555d26755 in ?? ()
#10 0x0000555555d270d2 in aio_dispatch ()
#11 0x0000555555d3f5ef in ?? ()
#12 0x00007ffff70f100e in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff70f4988 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#14 0x0000555555d40f69 in main_loop_wait ()
#15 0x000055555592fc83 in qemu_main_loop ()
#16 0x0000555555c7c817 in qemu_default_main ()
#17 0x00007ffff7f9a496 in libc_start_main_stage2 (main=0x5555556cc0f0 <main>, argc=12, argv=0x7fffffffebd8) at src/env/__libc_start_main.c:95
#18 0x00005555556cd0d8 in _start ()
```
