network: 0.829
device: 0.699
performance: 0.688
socket: 0.567
architecture: 0.481
hypervisor: 0.421
vnc: 0.359
ppc: 0.301
files: 0.291
kernel: 0.290
graphic: 0.290
i386: 0.288
register: 0.285
PID: 0.258
KVM: 0.255
x86: 0.252
boot: 0.250
risc-v: 0.242
mistranslation: 0.234
peripherals: 0.232
TCG: 0.217
semantic: 0.212
VMM: 0.206
arm: 0.182
permissions: 0.150
user-level: 0.121
debug: 0.118
virtual: 0.111
assembly: 0.048

[Feature request] Provide a way to do TLS first in QEMU/NBD connections (not after NBD negotiation)
