network: 0.804
device: 0.793
permissions: 0.785
mistranslation: 0.761
socket: 0.695
performance: 0.687
arm: 0.614
kernel: 0.531
debug: 0.506
architecture: 0.477
vnc: 0.414
peripherals: 0.408
files: 0.397
risc-v: 0.329
ppc: 0.308
hypervisor: 0.295
graphic: 0.270
i386: 0.255
semantic: 0.252
boot: 0.249
PID: 0.229
x86: 0.170
assembly: 0.137
register: 0.123
TCG: 0.107
VMM: 0.104
virtual: 0.102
user-level: 0.089
KVM: 0.010

load_helper() do_unaligned_access path doesn't return correct result with MMIO
