network: 0.841
device: 0.838
graphic: 0.796
socket: 0.695
kernel: 0.659
arm: 0.642
debug: 0.640
boot: 0.584
performance: 0.536
PID: 0.526
register: 0.491
semantic: 0.483
hypervisor: 0.455
mistranslation: 0.436
architecture: 0.420
vnc: 0.414
risc-v: 0.410
peripherals: 0.377
ppc: 0.326
user-level: 0.263
TCG: 0.241
files: 0.226
i386: 0.219
VMM: 0.209
x86: 0.200
virtual: 0.164
assembly: 0.092
permissions: 0.085
KVM: 0.005

Update ipv4 function calls
Description of problem:
Qemu still uses obsolete ipv4 functions, it would be fine to convert them to their ipv6 counterparts:
* gethostbyname
* inet_aton
* inet_ntoa
