arm: 0.836
architecture: 0.730
device: 0.406
graphic: 0.397
kernel: 0.376
semantic: 0.357
network: 0.356
socket: 0.345
assembly: 0.330
ppc: 0.322
vnc: 0.306
risc-v: 0.301
performance: 0.295
mistranslation: 0.284
x86: 0.278
PID: 0.251
TCG: 0.227
peripherals: 0.227
debug: 0.208
i386: 0.195
hypervisor: 0.175
VMM: 0.168
permissions: 0.165
boot: 0.147
KVM: 0.125
files: 0.113
virtual: 0.107
user-level: 0.096
register: 0.077

AArch64 unaligned accesses are allowed by QEMU when SCTLR_EL3.A is 0, but SCTLR_EL3.M is also 0
Description of problem:
As per the ARM ARM, when address translation is disabled and the access is not done from EL1/0 with HCR_EL2.DC set to 1, data accesses receive the 'Device-nGnRnE' memory attribute (D.8.2.10 The effects of disabling an address translation stage - DDi0487I.a, Page D8-5119).
Memory regions marked as Device do not support unaligned access.
Steps to reproduce:
Run the following snippet under EL3, and notice the last load instruction completes successfully (doesn't raise an alignment fault)
```
.balign 8
.global first_variable
first_variable:
      .word 0x1
.balign 4
.global second_variable
second_variable:
      .word 0x2

no_mmu_sctlr: .dword 0x0000000030C51834

.globl reproducer
reproducer:
      ldr  x1, no_mmu_sctlr // A=0,M=0
      msr  sctlr_el3, x1
      dsb  sy
      isb

      ldr  x0, =first_variable
      ldr  x1, [x0, #0] // Aligned - Success
      ldr  x1, [x0, #4] // Unaligned - Success??? (Should be failure)
```
