arm: 0.906
device: 0.718
mistranslation: 0.654
network: 0.641
kernel: 0.615
vnc: 0.580
files: 0.573
ppc: 0.533
graphic: 0.487
socket: 0.471
x86: 0.434
risc-v: 0.432
i386: 0.383
performance: 0.362
architecture: 0.355
assembly: 0.332
hypervisor: 0.316
semantic: 0.298
boot: 0.293
PID: 0.283
TCG: 0.263
VMM: 0.261
peripherals: 0.257
register: 0.238
KVM: 0.221
permissions: 0.165
debug: 0.164
virtual: 0.152
user-level: 0.127

qemu/hw/intc/arm_gicv3_cpuif.c:2433: bad expression ?

qemu/hw/intc/arm_gicv3_cpuif.c:2433]: (style) Expression '(X & 0x2000000000000000) == 0x1' is always false.

Source code is

           ((lr & ICH_LR_EL2_HW) == 1 || (lr & ICH_LR_EL2_EOI) == 0)) {

Maybe better code

           ((lr & ICH_LR_EL2_HW) != 0 || (lr & ICH_LR_EL2_EOI) == 0)) {

Thanks for this bug report -- I have sent a patch making the proposed change: http://lists.nongnu.org/archive/html/qemu-devel/2017-01/msg05030.html


Now fixed in git master, commit d87576e38df7.


