arm: 0.849
network: 0.748
performance: 0.734
device: 0.719
mistranslation: 0.680
ppc: 0.676
files: 0.657
architecture: 0.642
vnc: 0.622
PID: 0.618
socket: 0.582
graphic: 0.568
permissions: 0.542
TCG: 0.534
register: 0.521
kernel: 0.479
semantic: 0.451
VMM: 0.441
risc-v: 0.371
boot: 0.336
debug: 0.261
peripherals: 0.240
virtual: 0.213
hypervisor: 0.162
i386: 0.161
user-level: 0.135
x86: 0.125
assembly: 0.104
KVM: 0.047

qemu-system-arm freezes when using SystickTimer on netduinoplus2

git commit 27c94566379069fb8930bb1433dcffbf7df3203d

The global variable system_clock_scale used in hw/timer/armv7m_systick.c is never set on the netduinoplus2 platform, it stays initialized as zero. Using the timer with the clock source as cpu clock leads to an infinit loop because systick_timer->tick always stays the same.

To reproduce use to CMSIS function SysTick_Config(uint32_t ticks) to setup the timer.

Patch sent to list: https://<email address hidden>/


Patch has been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=e7e5a9595ab1136845c

