arm: 0.923
graphic: 0.830
kernel: 0.728
architecture: 0.583
mistranslation: 0.569
device: 0.568
semantic: 0.542
vnc: 0.489
network: 0.455
performance: 0.448
i386: 0.367
ppc: 0.365
x86: 0.359
peripherals: 0.314
VMM: 0.292
virtual: 0.281
risc-v: 0.269
PID: 0.266
socket: 0.263
permissions: 0.248
debug: 0.236
TCG: 0.219
boot: 0.206
user-level: 0.196
hypervisor: 0.193
register: 0.179
KVM: 0.173
assembly: 0.160
files: 0.120

VFP code cannot see CPACR write in the same TB

If FPU is enabled by writing to CPACR, and the code is in the same translation block as the following VFP code, qemu generates "v7M NOCP UsageFault".

This can be reproduced with git HEAD (commit 8fe9f1f891eff4e37f82622b7480ee748bf4af74).

The target binary is attached. The qemu command is:
qemu-system-arm -nographic -monitor null -serial null -semihosting -machine mps2-an505 -cpu cortex-m33 -kernel cpacr_vfp.elf -d in_asm,int,exec,cpu,cpu_reset,unimp,guest_errors,nochain -D log

If the code is changed a little, so that they are not in the same block, VFP code can see the effect of CPACR, or -singlestep of qemu has the same result.



Sorry, it's because a "ISB" is missing after CPACR is changed. Not bug of qemu.

