arm: 0.934
mistranslation: 0.762
device: 0.709
graphic: 0.505
performance: 0.479
vnc: 0.440
semantic: 0.427
ppc: 0.415
architecture: 0.410
TCG: 0.381
VMM: 0.379
peripherals: 0.373
network: 0.333
permissions: 0.314
files: 0.301
PID: 0.295
register: 0.280
debug: 0.252
socket: 0.242
hypervisor: 0.234
assembly: 0.202
KVM: 0.198
boot: 0.153
virtual: 0.148
risc-v: 0.132
user-level: 0.120
kernel: 0.099
x86: 0.030
i386: 0.015

ERROR:target/arm/translate-a64.c:13229:disas_simd_two_reg_misc_fp16: code should not be reached
