device: 0.896
mistranslation: 0.611
assembly: 0.575
arm: 0.560
network: 0.557
architecture: 0.508
semantic: 0.506
kernel: 0.504
debug: 0.429
graphic: 0.400
hypervisor: 0.356
peripherals: 0.343
boot: 0.340
ppc: 0.277
i386: 0.235
TCG: 0.232
KVM: 0.225
user-level: 0.213
PID: 0.211
risc-v: 0.210
permissions: 0.205
x86: 0.185
performance: 0.182
VMM: 0.179
socket: 0.157
vnc: 0.138
virtual: 0.122
register: 0.099
files: 0.013

Make -chardev, -serial and others accept stderr like they accept stdio
Additional information:
It's not clear what should happen when the guest tries to read from (instead of write to) the character device. On the other hand, I don't think the specific behavior matters very much.
