device: 0.816
graphic: 0.787
architecture: 0.759
semantic: 0.650
mistranslation: 0.574
risc-v: 0.569
socket: 0.556
network: 0.533
peripherals: 0.506
vnc: 0.477
performance: 0.454
register: 0.426
PID: 0.381
kernel: 0.378
permissions: 0.364
debug: 0.336
boot: 0.333
hypervisor: 0.326
virtual: 0.326
user-level: 0.304
arm: 0.278
ppc: 0.269
files: 0.246
TCG: 0.226
VMM: 0.224
assembly: 0.205
KVM: 0.027
x86: 0.020
i386: 0.008

S3 Trio64V+ support

Is it possible to add S3 Trio emulation to QEMU at all? Since 0.12.3 the Cirrus Logic seems no longer working properly (bad font render/corrupted video). Also, S3 is a widely supported device on many OSes and architectures, which will give more compatibility for QEMU.

Thanks!

Sorry, seems like nobody got interested in adding S3 emulation to QEMU within the last 6 years, so this is very unlikely going to happen. Thus I'm closing this bug ticket now.

