device: 0.935
graphic: 0.916
architecture: 0.846
files: 0.778
register: 0.728
debug: 0.726
performance: 0.710
network: 0.704
PID: 0.695
socket: 0.692
vnc: 0.671
boot: 0.627
semantic: 0.626
kernel: 0.602
mistranslation: 0.540
risc-v: 0.533
permissions: 0.529
ppc: 0.469
user-level: 0.447
arm: 0.446
peripherals: 0.437
TCG: 0.367
VMM: 0.351
assembly: 0.348
hypervisor: 0.255
i386: 0.148
virtual: 0.117
x86: 0.103
KVM: 0.035

Unable to build QEMU with dbus display support on Windows
Description of problem:
When building QEMU on Windows with `./configure --enable-dbus-display --enable-modules`, the following error appears:

`ERROR: Modules are not available for Windows`
Steps to reproduce:
1. Attempt to build QEMU on Windows (MSYS2 MinGW) with dbus display support
Additional information:
Attempting to build with only `--enable-dbus-display` does not work either, as it requires `--enable-modules`, which does not work on Windows:
`../meson.build:1598:0: ERROR: Feature dbus_display cannot be enabled: -display dbus requires --enable-modules`
