device: 0.923
graphic: 0.892
ppc: 0.891
architecture: 0.839
peripherals: 0.825
register: 0.804
socket: 0.802
PID: 0.770
performance: 0.754
network: 0.727
vnc: 0.701
permissions: 0.649
mistranslation: 0.641
files: 0.577
risc-v: 0.566
semantic: 0.564
boot: 0.551
arm: 0.517
kernel: 0.500
VMM: 0.473
debug: 0.472
virtual: 0.424
hypervisor: 0.398
user-level: 0.386
TCG: 0.313
i386: 0.182
KVM: 0.142
assembly: 0.118
x86: 0.074

pseries machine: vscsi scsi qemu cd-rom does not work in win32

On Win32, the cd-rom device is not detected at all in the pseries machine (SLOF):
   
   qemu-system-ppc64 -M pseries -m 512 -cdrom img.iso
      ....etc.
   VSCSI: Looking for disks
   Populating /pci@800000020000001,0


On Linux however, the scsi qemu cd-rom device is detected and works fine in the pseries machine:

   qemu-system-ppc64 -M pseries -m 512 -cdrom img.iso
      ....etc.
   VSCSI: Looking for disks
      SCSI ID 2 CD-ROM   : "QEMU     QEMU CD-ROM      1.1."
   Populating /pci@800000020000001,0

This started to work in version 1.2, thanks!

Closing this bug, since it is working now according to comment #1

