device: 0.889
graphic: 0.884
peripherals: 0.706
register: 0.654
performance: 0.640
semantic: 0.623
mistranslation: 0.480
arm: 0.470
VMM: 0.434
architecture: 0.429
i386: 0.421
vnc: 0.396
ppc: 0.395
x86: 0.392
TCG: 0.390
PID: 0.381
network: 0.372
risc-v: 0.343
permissions: 0.308
debug: 0.296
socket: 0.287
KVM: 0.282
kernel: 0.267
boot: 0.260
user-level: 0.218
files: 0.181
hypervisor: 0.142
virtual: 0.141
assembly: 0.040

undefined address access cause failure
Description of problem:
Hi,
I used serial device as below:
qemu/hw/char/serial.c
It defines only support 8 registers address space(offset 0x00-0x32). And in guest os, the hardware is synopsys dw_apb_uart which is compatible with 16550.
when it access low 8 registers, it works ok. but it may access high address(0x8c) which serial.c not defined, then fail occur.

Is there anyway to handle this, access address which device not defined, expect it no handle, but not cause system crash. like read is zero and write ignore.
