device: 0.816
graphic: 0.723
x86: 0.692
performance: 0.635
architecture: 0.615
peripherals: 0.595
semantic: 0.577
network: 0.576
debug: 0.508
mistranslation: 0.457
register: 0.456
PID: 0.455
virtual: 0.444
kernel: 0.433
boot: 0.428
permissions: 0.417
hypervisor: 0.415
user-level: 0.373
ppc: 0.369
socket: 0.331
vnc: 0.313
arm: 0.306
i386: 0.298
VMM: 0.213
risc-v: 0.202
assembly: 0.185
TCG: 0.164
KVM: 0.087
files: 0.041

snapshot=on fails with non file-based storage

The snapshot=on option doesn't work with an nbd block device:

/usr/bin/qemu-system-x86_64 \
[...]
    -device virtio-scsi-pci,id=scsi \
    -drive file=nbd:localhost:61930,snapshot=on,format=raw,id=hd0,if=none \
    -device scsi-hd,drive=hd0 \
[...]

gives the error:

qemu-system-x86_64: -drive file=nbd:localhost:61930,snapshot=on,format=raw,id=hd0,if=none: could not open disk image nbd:localhost:61930: No such file or directory

If you remove the snapshot=on flag, it works (although that of course means that the block device is writable which we don't want).

Previously reported here:

  http://permalink.gmane.org/gmane.comp.emulators.qemu/148390

and I can confirm this still happens in qemu 1.4.0.

Triaging old bug tickets... I think this has likely been fixed in 2013 ... or can you still reproduce this issue with the latest version of QEMU? Could we close this ticket nowadays?

Let's close this.  libguestfs doesn't use snapshot=on any longer.

