device: 0.882
graphic: 0.870
ppc: 0.828
vnc: 0.763
network: 0.676
PID: 0.675
risc-v: 0.630
peripherals: 0.595
VMM: 0.561
performance: 0.559
register: 0.490
boot: 0.444
TCG: 0.416
semantic: 0.416
arm: 0.399
socket: 0.384
kernel: 0.355
debug: 0.332
hypervisor: 0.318
KVM: 0.297
mistranslation: 0.292
files: 0.271
architecture: 0.264
i386: 0.257
permissions: 0.250
x86: 0.155
virtual: 0.094
assembly: 0.083
user-level: 0.050

Guest could not enable pci AtomicOp requests for passthrough device
Description of problem:
Guest could not enable pci AtomicOp requests for passthrough device. 

sudo setpci -v -d *:706t 8c.b=40 // enable pci AtomicOp requests bit in the guest os.

Host could not see the bit by command "sudo lspci -vvv -s 03:00.0".
Steps to reproduce:
1. sudo setpci -v -d *:706t 8c.b=40 // in the guest os
2. sudo lspci -vvv -s 03:00.0 // in the host os
Additional information:

