device: 0.859
graphic: 0.816
performance: 0.667
files: 0.644
semantic: 0.605
network: 0.536
debug: 0.464
architecture: 0.436
permissions: 0.316
boot: 0.311
ppc: 0.226
peripherals: 0.224
arm: 0.211
user-level: 0.198
mistranslation: 0.195
PID: 0.176
hypervisor: 0.169
risc-v: 0.135
vnc: 0.097
i386: 0.093
kernel: 0.091
virtual: 0.076
TCG: 0.069
VMM: 0.066
socket: 0.059
x86: 0.057
register: 0.043
KVM: 0.034
assembly: 0.005

qemu segfaults on PNG screendump
Description of problem:
Attempting to produce a screendump via the monitor in the PNG format leads to a segmentation fault (but the screen dump is produced correctly).
Steps to reproduce:
1. Launch QEMU
2. Go to the monitoring screen ()
3. execute the command: `screendump /tmp/dump.png -f png`
4. observe the crash (segfault)
