device: 0.884
graphic: 0.700
performance: 0.613
vnc: 0.535
network: 0.535
debug: 0.468
arm: 0.467
socket: 0.373
architecture: 0.367
VMM: 0.332
PID: 0.329
files: 0.264
register: 0.243
kernel: 0.236
peripherals: 0.195
semantic: 0.193
virtual: 0.146
risc-v: 0.140
boot: 0.127
mistranslation: 0.115
TCG: 0.108
ppc: 0.103
user-level: 0.092
permissions: 0.086
hypervisor: 0.073
x86: 0.060
i386: 0.051
assembly: 0.010
KVM: 0.001

javac command stuck forever in qemu vm which does not use hardware virtualization
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

