device: 0.824
boot: 0.753
network: 0.748
graphic: 0.675
ppc: 0.671
socket: 0.461
mistranslation: 0.461
register: 0.433
performance: 0.418
arm: 0.410
semantic: 0.368
risc-v: 0.344
vnc: 0.343
architecture: 0.297
peripherals: 0.250
user-level: 0.191
permissions: 0.180
debug: 0.135
hypervisor: 0.135
virtual: 0.094
files: 0.071
x86: 0.068
kernel: 0.053
i386: 0.047
assembly: 0.036
KVM: 0.035
PID: 0.032
TCG: 0.031
VMM: 0.007

Plan 9 can't use GUI well emulating a RTL8139 card

The OS Plan 9 from Bell Labs runs fine in QEMU/KVM for the most part buy is unable to boot its GUI when emulating a RTL8139 WiFi card. I hear someone was able to get it working under a Windows XP host but I can't seem to do it under a Gentoo host. If you have any idea what may be doing this I would love to hear it.

Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

