device: 0.962
architecture: 0.927
graphic: 0.866
network: 0.855
semantic: 0.545
boot: 0.502
socket: 0.476
i386: 0.423
debug: 0.375
assembly: 0.365
performance: 0.360
x86: 0.291
PID: 0.246
ppc: 0.213
files: 0.202
VMM: 0.158
risc-v: 0.129
TCG: 0.118
peripherals: 0.095
register: 0.092
permissions: 0.089
user-level: 0.083
virtual: 0.074
vnc: 0.043
mistranslation: 0.043
kernel: 0.015
arm: 0.014
hypervisor: 0.005
KVM: 0.003

sdhci: DMA reentrancy issue leads to an infinite loop
Description of problem:
When sdhci transfers multiple blocks, it doesnot check if the dma-write buffer pointer overlaps with its MMIO region, crafted content can cause DoS because of infinite loop and CPU consumption.
