device: 0.909
graphic: 0.882
architecture: 0.788
network: 0.543
performance: 0.482
semantic: 0.450
arm: 0.428
boot: 0.422
debug: 0.397
register: 0.372
mistranslation: 0.345
PID: 0.269
files: 0.251
socket: 0.227
risc-v: 0.156
peripherals: 0.123
virtual: 0.116
vnc: 0.110
hypervisor: 0.109
permissions: 0.108
ppc: 0.090
i386: 0.079
kernel: 0.075
user-level: 0.074
VMM: 0.054
assembly: 0.032
x86: 0.030
TCG: 0.023
KVM: 0.003

Default jemalloc config doesn't work on Asahi Linux
Description of problem:
M1 Macs use 16KB pages, jemalloc builds with 4KB page by default.
