register: 0.981
architecture: 0.958
device: 0.946
semantic: 0.941
debug: 0.924
TCG: 0.893
performance: 0.859
graphic: 0.828
peripherals: 0.759
arm: 0.716
risc-v: 0.695
i386: 0.681
network: 0.586
boot: 0.584
x86: 0.575
PID: 0.549
vnc: 0.520
permissions: 0.435
mistranslation: 0.389
ppc: 0.386
assembly: 0.295
virtual: 0.213
kernel: 0.182
socket: 0.114
user-level: 0.052
VMM: 0.048
hypervisor: 0.021
KVM: 0.005
files: 0.002

TriCore: writing to registers is not working (as it's supposed to)
Description of problem:
Reading the tricore register list from QEMU works just fine. However, writing this registers is not working as expected. It looks like the bug is on QEMU's side, since third party gdb client faces the same issues.
