device: 0.873
peripherals: 0.849
network: 0.806
mistranslation: 0.799
kernel: 0.791
architecture: 0.734
graphic: 0.725
arm: 0.719
VMM: 0.574
socket: 0.547
vnc: 0.516
permissions: 0.501
semantic: 0.496
files: 0.429
register: 0.419
user-level: 0.351
boot: 0.345
virtual: 0.290
risc-v: 0.261
debug: 0.202
PID: 0.201
ppc: 0.170
performance: 0.147
TCG: 0.132
x86: 0.066
hypervisor: 0.062
assembly: 0.048
i386: 0.047
KVM: 0.010

Support MMIO devices in VFIO
Additional information:
- https://lore.kernel.org/qemu-devel/cover.1667542066.git.john.g.johnson@oracle.com/
- https://github.com/nutanix/libvfio-user
- It also *somewhat* related to supporting non-PCI devices in `ivshmem`: https://gitlab.com/qemu-project/qemu/-/issues/1134
