device: 0.870
graphic: 0.765
network: 0.698
performance: 0.673
arm: 0.579
semantic: 0.543
PID: 0.487
debug: 0.468
socket: 0.381
vnc: 0.329
mistranslation: 0.287
architecture: 0.251
ppc: 0.251
permissions: 0.220
i386: 0.210
files: 0.188
risc-v: 0.186
boot: 0.182
TCG: 0.172
x86: 0.145
VMM: 0.141
kernel: 0.136
user-level: 0.125
hypervisor: 0.115
virtual: 0.111
register: 0.072
peripherals: 0.064
KVM: 0.041
assembly: 0.025

qemu-system-alpha crashes during migration
Description of problem:
QEMU crashes (aborts) when trying to migrate with qemu-system-alpha.

```
qemu-system-alpha: migration/ram.c:874: pss_find_next_dirty: Assertion `pss->host_page_end' failed.
```
Steps to reproduce:
1. Run `./qemu-system-alpha -incoming tcp:0:1234` in one terminal
2. Run `./qemu-system-alpha -monitor stdio` in another terminal
3. Type `migrate tcp:0:1234` in the HMP monitor
