device: 0.877
arm: 0.525
graphic: 0.364
semantic: 0.307
mistranslation: 0.296
i386: 0.265
performance: 0.240
risc-v: 0.234
debug: 0.214
x86: 0.213
network: 0.197
boot: 0.162
architecture: 0.150
ppc: 0.138
kernel: 0.132
permissions: 0.120
virtual: 0.102
KVM: 0.099
vnc: 0.092
files: 0.080
socket: 0.067
peripherals: 0.067
register: 0.066
user-level: 0.032
assembly: 0.014
TCG: 0.013
VMM: 0.012
PID: 0.011
hypervisor: 0.004

Illegal Instruction with HVF when encountering SSE instructions in the emulator
