device: 0.802
virtual: 0.798
mistranslation: 0.764
architecture: 0.744
network: 0.716
semantic: 0.584
vnc: 0.579
graphic: 0.576
PID: 0.526
risc-v: 0.499
files: 0.487
socket: 0.479
permissions: 0.465
register: 0.398
VMM: 0.394
boot: 0.394
peripherals: 0.393
performance: 0.341
kernel: 0.309
hypervisor: 0.307
ppc: 0.300
i386: 0.275
debug: 0.270
x86: 0.265
arm: 0.265
TCG: 0.248
user-level: 0.228
KVM: 0.182
assembly: 0.147

NUMA node binding are not supported by this QEMU

I read https://bugs.launchpad.net/ubuntu/+source/qemu/+bug/1417937/, but I don't understand why it was only fixed on Ubunto.
I'm running on Debian 8, openstack kilo, and trying to launch a VM with numa pinning.
Is it not possible to build qemu with CONFIG_NUMA enabled for Debian where libnuma is present?

it did turn out that my qemu had CONFIG_NUMA disabled. ended up upgrading it which solved it.

