device: 0.964
mistranslation: 0.928
vnc: 0.848
socket: 0.837
arm: 0.810
network: 0.693
kernel: 0.685
graphic: 0.664
ppc: 0.631
virtual: 0.609
semantic: 0.496
register: 0.429
risc-v: 0.427
VMM: 0.427
i386: 0.401
boot: 0.396
files: 0.382
architecture: 0.376
user-level: 0.375
performance: 0.366
debug: 0.325
TCG: 0.324
KVM: 0.310
peripherals: 0.293
x86: 0.280
PID: 0.260
hypervisor: 0.244
assembly: 0.244
permissions: 0.065

man qemu contains a bug in description of "-virtfs" command line argument

The description of command line argument looks like this:

 -virtfs
       fsdriver[,path=path],mount_tag=mount_tag[,security_model=security_model][,writeout=writeout][,readonly][,socket=socket|sock_fd=sock_fd]


note, that there is no "id" attribute in the list of parameters.

later on the man there the "id" attribute is documented, as it were present:

           id=id
               Specifies identifier for this device

i think that it was copied from above section (about "-fsdev") without reviewing.

Fixed by the following commit:

https://github.com/qemu/qemu/commit/b44a6b09705e9e8a3005229b58de36d176020548


