device: 0.851
graphic: 0.783
network: 0.686
files: 0.651
arm: 0.617
debug: 0.602
socket: 0.582
boot: 0.504
PID: 0.493
mistranslation: 0.452
semantic: 0.430
vnc: 0.428
register: 0.417
performance: 0.396
kernel: 0.356
ppc: 0.355
TCG: 0.345
risc-v: 0.342
i386: 0.251
VMM: 0.245
architecture: 0.242
permissions: 0.211
x86: 0.198
peripherals: 0.188
hypervisor: 0.174
user-level: 0.161
KVM: 0.124
virtual: 0.112
assembly: 0.097

github.com/qemu/qemu has been out of sync with GitLab since Mar 23, 2023
Description of problem:
https://github.com/qemu/qemu has been out of sync with https://gitlab.com/qemu-project/qemu since Mar 23, 2023.
Steps to reproduce:
See https://github.com/qemu/qemu
Additional information:

