device: 0.814
boot: 0.779
mistranslation: 0.761
architecture: 0.714
graphic: 0.651
network: 0.595
permissions: 0.574
performance: 0.573
semantic: 0.548
kernel: 0.543
socket: 0.496
register: 0.426
x86: 0.423
files: 0.394
peripherals: 0.374
risc-v: 0.366
user-level: 0.364
i386: 0.363
debug: 0.358
PID: 0.317
vnc: 0.308
hypervisor: 0.293
virtual: 0.253
VMM: 0.210
TCG: 0.184
ppc: 0.170
arm: 0.135
assembly: 0.126
KVM: 0.030

QEMU Zaurus cannot boot 2.4.x kernels

I tried akita and spitz machines.
4.x, 3.x and 2.6.x kernels boot OK, but when I try to pass any 2.4.x, qemu crashes with "Trying to execute code outside RAM or ROM at 0x00800000".

Thanks for the bug report. Unfortunately the akita and spitz models are pretty much unmaintained these days, so if this is important to you you'll need to investigate the cause of the problem yourself, especially given that more recent kernels work.


