device: 0.948
graphic: 0.936
architecture: 0.919
virtual: 0.906
socket: 0.895
ppc: 0.892
semantic: 0.865
assembly: 0.862
mistranslation: 0.814
network: 0.813
register: 0.795
kernel: 0.758
arm: 0.745
risc-v: 0.699
permissions: 0.676
vnc: 0.669
KVM: 0.655
files: 0.652
PID: 0.651
peripherals: 0.647
VMM: 0.605
performance: 0.549
i386: 0.532
x86: 0.531
hypervisor: 0.493
debug: 0.485
boot: 0.474
TCG: 0.399
user-level: 0.397

commit: 4fe6d78 "virtio: postpone the execution of event_notifier_cleanup function" will cause vhost-user device crash

The new commit: 4fe6d78 break the existing vhost-user devices, such as vhost-user-scsi/blk and vhost-vsocks when exit the host driver,  kvm_io_ioeventfd_del will hit the abort().

Thanks for the bug report. Patch has now been reverted:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=1ef8185a0613dd2ed2

