device: 0.818
architecture: 0.763
graphic: 0.638
ppc: 0.630
permissions: 0.628
performance: 0.615
semantic: 0.570
peripherals: 0.562
network: 0.550
mistranslation: 0.492
PID: 0.473
risc-v: 0.471
debug: 0.450
TCG: 0.447
register: 0.443
vnc: 0.420
hypervisor: 0.412
arm: 0.392
socket: 0.387
VMM: 0.358
user-level: 0.321
files: 0.287
virtual: 0.264
x86: 0.255
kernel: 0.254
boot: 0.245
assembly: 0.204
i386: 0.151
KVM: 0.090

[Riscv-fu540] UEFI cannot be started with gdb on sifive fu540 platform？
Description of problem:
Using qemu start UEFI on sifive fu540 platform with option： -S -s.
```
qemu-system-riscv64                                            \
                -cpu sifive-u54 -machine sifive_u               \
                -bios U540.fd                                   \
                -m 2048 -nographic -smp cpus=2,maxcpus=2        \
                -S -s
```
UEFI url is： https://github.com/tianocore/edk2.git
Steps to reproduce:
1. start qemu with -S -s param in one terminal
2. riscv64-unknown-linux-gnu-gdb in other terminal
3. in gdb terminal:
```
       target remove :1234
       c
```
4. in qemu terminal, there has no any output ?
