device: 0.888
graphic: 0.583
mistranslation: 0.497
arm: 0.484
semantic: 0.410
performance: 0.386
boot: 0.311
register: 0.219
architecture: 0.201
network: 0.183
debug: 0.143
risc-v: 0.106
ppc: 0.095
files: 0.085
permissions: 0.083
vnc: 0.075
hypervisor: 0.069
peripherals: 0.040
PID: 0.035
user-level: 0.035
kernel: 0.024
virtual: 0.014
i386: 0.013
x86: 0.012
assembly: 0.005
TCG: 0.004
socket: 0.002
VMM: 0.001
KVM: 0.000

RAM-backed snapshotting
Additional information:
And thank you for QEMU! 🙂
