device: 0.921
graphic: 0.873
performance: 0.735
mistranslation: 0.694
semantic: 0.511
architecture: 0.452
debug: 0.440
ppc: 0.439
vnc: 0.429
files: 0.416
user-level: 0.393
socket: 0.362
register: 0.293
boot: 0.275
PID: 0.256
network: 0.249
risc-v: 0.242
permissions: 0.236
virtual: 0.229
TCG: 0.215
peripherals: 0.214
i386: 0.213
kernel: 0.210
x86: 0.210
arm: 0.198
VMM: 0.188
assembly: 0.168
KVM: 0.098
hypervisor: 0.086

change and eject commands are not working on an overlay

From qemu monitor, 'change' and 'eject' commands are not working on a CD overlay.
'info block' returns:
  cd0-overlay0: /home/guillaume/test/cd0-overlay0 (qcow2)
    Attached to:      cd0-device
    Removable device: not locked, tray closed
    Cache mode:       writeback, ignore flushes
    Backing file:     /home/guillaume/test.iso (chain depth: 1)

But 'eject cd0-overlay0' returns:
  Device 'cd0-overlay0' not found
I also tried 'cd0-device' and 'cd0'.

Same problem with 'change' command.

Can you please provide your QEMU version, command line, and any QMP/HMP commands you issued, and the expected/desired effect?

[Expired for QEMU because there has been no activity for 60 days.]

