device: 0.883
graphic: 0.844
network: 0.841
socket: 0.799
vnc: 0.798
kernel: 0.763
PID: 0.755
files: 0.747
ppc: 0.739
TCG: 0.678
risc-v: 0.669
register: 0.662
semantic: 0.656
VMM: 0.634
mistranslation: 0.634
architecture: 0.621
boot: 0.613
permissions: 0.603
user-level: 0.580
arm: 0.570
i386: 0.548
hypervisor: 0.508
x86: 0.503
KVM: 0.474
assembly: 0.457
performance: 0.455
virtual: 0.422
debug: 0.422
peripherals: 0.373

update edk2 submodule & binaries to edk2-stable201905

The edk2 project will soon release edk2-stable201905. Update the edk2 submodule in QEMU, and the bundled edk2 binaries, accordingly.

https://github.com/tianocore/tianocore.github.io/wiki/EDK-II-Release-Planning#edk2-stable201905-tag-planning
https://github.com/tianocore/edk2/releases/tag/edk2-stable201905 [upcoming link]

Some rebase notes can be seen at <https://bugzilla.redhat.com/show_bug.cgi?id=1701710#c12>.

Posted
[PATCH 0/6] update edk2 submodule & binaries to edk2-stable201905
http://<email address hidden>


[PULL 0/6] update edk2 submodule & binaries to edk2-stable201905
http://<email address hidden>


Merged in commit 53defa05701b ("Merge remote-tracking branch 'remotes/lersek/tags/edk2-pull-2019-06-14' into staging", 2019-06-17).


