device: 0.888
network: 0.724
socket: 0.664
architecture: 0.638
graphic: 0.554
peripherals: 0.475
files: 0.440
arm: 0.376
kernel: 0.374
semantic: 0.311
performance: 0.297
boot: 0.283
permissions: 0.262
risc-v: 0.234
hypervisor: 0.213
vnc: 0.213
user-level: 0.185
register: 0.147
virtual: 0.141
debug: 0.139
ppc: 0.136
PID: 0.115
x86: 0.105
i386: 0.098
VMM: 0.082
mistranslation: 0.079
assembly: 0.066
TCG: 0.030
KVM: 0.015

Compiler warnings using MSVC

The following line of code results in an implicit truncation of an uint16_t value to an uint8_t variable, which triggers a compiler warning in MSVC : https://github.com/qemu/qemu/blob/f8c3db33a5e863291182f8862ddf81618a7c6194/hw/usb/dev-hub.c#L387
(Two lines down, the same thing happens.)

This warning can be silenced by doing an explicit truncation, for example by a casting the value explicitly to uint8_t type, or by anding the value with 0xFF.

Hi; MSVC is not a supported compiler for QEMU. We expect it to be built with either gcc or llvm.


