device: 0.906
architecture: 0.881
graphic: 0.800
debug: 0.712
performance: 0.670
arm: 0.643
vnc: 0.596
semantic: 0.578
PID: 0.537
risc-v: 0.532
boot: 0.527
virtual: 0.526
register: 0.497
permissions: 0.477
mistranslation: 0.448
VMM: 0.433
network: 0.400
ppc: 0.331
hypervisor: 0.327
TCG: 0.326
user-level: 0.325
files: 0.260
socket: 0.253
peripherals: 0.213
x86: 0.182
assembly: 0.137
KVM: 0.135
kernel: 0.095
i386: 0.081

Window VM failed to resume when using GPU passthrough(GVT-d) on Intel platform if add 'hv-stimer' option, seems like it happened after V6.2.0
Description of problem:
Windows VM failed to be resumed if adding 'hv-stimer' after Qemu v6.2.0.
Steps to reproduce:
1.Set up GVTd env and launch Windows 10 VM as guest;
2. Sleep the Windows VM with Sleep button;
3. Resume Windows VM via telnet to qemu ,e.g.,'telnet 127.0.0.1 2222', then input 'system_wakeup' to resume Windows VM.
Additional information:

