device: 0.876
graphic: 0.772
network: 0.642
socket: 0.590
kernel: 0.575
register: 0.553
vnc: 0.540
PID: 0.505
files: 0.466
arm: 0.458
semantic: 0.437
risc-v: 0.407
ppc: 0.387
debug: 0.385
VMM: 0.365
boot: 0.354
mistranslation: 0.339
architecture: 0.289
permissions: 0.277
TCG: 0.264
performance: 0.199
peripherals: 0.171
i386: 0.140
virtual: 0.133
KVM: 0.097
user-level: 0.080
hypervisor: 0.065
assembly: 0.043
x86: 0.017

m68k: 68010 exception format is incorrect
Description of problem:
The exception format for the original 68000 is different to the 68010 and QEMU uses the incorrect format for 68010.
Steps to reproduce:
You need to have something that depends on the stack layout (i.e. nommu linux) to notice it.
Additional information:
I have posted a patch to fix it already: https://lists.gnu.org/archive/html/qemu-devel/2024-01/msg02800.html
