device: 0.950
architecture: 0.897
graphic: 0.863
arm: 0.748
performance: 0.594
debug: 0.463
ppc: 0.359
virtual: 0.277
semantic: 0.242
network: 0.238
files: 0.234
risc-v: 0.170
permissions: 0.124
vnc: 0.119
TCG: 0.112
mistranslation: 0.110
PID: 0.105
VMM: 0.103
register: 0.084
user-level: 0.061
hypervisor: 0.046
peripherals: 0.024
x86: 0.020
i386: 0.018
boot: 0.016
socket: 0.007
assembly: 0.006
KVM: 0.003
kernel: 0.003

Corrupted output when using Intel Arc GPU with qemu+spice+virgl in headed mode
