device: 0.918
ppc: 0.866
graphic: 0.809
network: 0.807
PID: 0.792
performance: 0.788
socket: 0.721
files: 0.721
architecture: 0.677
vnc: 0.618
semantic: 0.577
arm: 0.562
peripherals: 0.558
TCG: 0.556
permissions: 0.549
debug: 0.544
register: 0.509
boot: 0.449
user-level: 0.443
risc-v: 0.409
kernel: 0.398
VMM: 0.381
mistranslation: 0.294
i386: 0.281
x86: 0.209
hypervisor: 0.148
virtual: 0.131
assembly: 0.083
KVM: 0.072

Raspberry Pi: Unable to start raspios bookworm
Description of problem:
I am able to start RaspiOS bullseye (2023-05-03-raspios-bullseye-arm64-lite) in both, the rpi3 and rpi4 configurations, by first extracting the DTB and the kernel from the downloaded image (see the command lines).

When I attempt to start RaspiOS bookworm (2024-03-15-raspios-bookworm-arm64-lite), I only get the following messages on the host's terminal:

```
usbnet: failed control transaction: request 0x8006 value 0x600 index 0x0 length 0xa
usbnet: failed control transaction: request 0x8006 value 0x600 index 0x0 length 0xa
usbnet: failed control transaction: request 0x8006 value 0x600 index 0x0 length 0xa
```

[start-raspios.sh](/uploads/041fb113d1d0d920e52f3b11a9f51290/start-raspios.sh)
Steps to reproduce:
To reproduce, adapt the attached script, download the raspios images and run it.
