device: 0.876
virtual: 0.871
network: 0.832
graphic: 0.654
register: 0.640
files: 0.581
socket: 0.576
PID: 0.571
vnc: 0.561
user-level: 0.544
risc-v: 0.533
boot: 0.473
semantic: 0.464
mistranslation: 0.458
VMM: 0.442
ppc: 0.426
debug: 0.426
arm: 0.417
permissions: 0.357
performance: 0.347
architecture: 0.324
peripherals: 0.323
TCG: 0.280
kernel: 0.266
hypervisor: 0.142
assembly: 0.045
x86: 0.036
KVM: 0.028
i386: 0.023

[RFE] vde support on Windows
Additional information:
A vdeswitch approach can be yet another solution for #2364 .   
On Windows, other methods to simultaneously bridge local qemu-VMs and allow bridge members to connect to the internet are troublesome. 
Compared to MAC/Linux wherein who use kernel provided bridging. Windows users don't have it easy.  

**Ref**: 
1. qemu manual for ```netdev vde```  
   https://qemu.readthedocs.io/_/downloads/en/v8.2.1/pdf/#page=75 
2. virtualsquare/VDE-2 github bug Can't understand how to get it running on Windows10 64 bit ```#28```  
   https://github.com/virtualsquare/vde-2/issues/28
