device: 0.804
graphic: 0.792
performance: 0.709
peripherals: 0.653
mistranslation: 0.629
boot: 0.562
architecture: 0.538
semantic: 0.502
risc-v: 0.461
kernel: 0.435
network: 0.430
socket: 0.429
i386: 0.399
permissions: 0.383
PID: 0.375
debug: 0.360
vnc: 0.327
arm: 0.325
x86: 0.286
register: 0.267
VMM: 0.249
files: 0.227
TCG: 0.204
user-level: 0.176
hypervisor: 0.173
virtual: 0.161
ppc: 0.145
KVM: 0.134
assembly: 0.095

SDL UI on KMSDRM Frontend flips qemu-consoles
Description of problem:
If I launch qemu on the kms/drm console (without X11 or Wayland), the screen flips automatically between all qemu-consoles. The first (500?) milliseconds, there is the maschine output (boot messages), than the next (200?) milliseconds there is the monitor0 console, the next milliseconds, the serial0 console, and than the parallel0 console. And again from beginning (maschine, monitor0, serial0, parallel0, ... maschine, monitor0, serial0, parallel0, ...) - I dont press any key.

If I disable monitor0, serial0, parallel0, all is fine, except one thing: I cannot issue a command on monitor0, because its disabled ;).
Steps to reproduce:
1. Start qemu without X11 and without wayland on the KMSDRM console.
