device: 0.864
performance: 0.693
ppc: 0.448
graphic: 0.379
virtual: 0.346
risc-v: 0.327
architecture: 0.240
arm: 0.229
boot: 0.229
vnc: 0.220
semantic: 0.201
debug: 0.198
PID: 0.181
peripherals: 0.174
user-level: 0.168
VMM: 0.164
register: 0.152
mistranslation: 0.151
TCG: 0.110
socket: 0.049
permissions: 0.044
assembly: 0.023
files: 0.012
network: 0.009
KVM: 0.008
hypervisor: 0.003
kernel: 0.002
i386: 0.001
x86: 0.001

Windows 98 videocard passthrough - unable to load higher resolution -Desktop, after some games crashes, without whole physical machine reset..
