device: 0.860
network: 0.854
graphic: 0.849
arm: 0.807
mistranslation: 0.778
semantic: 0.775
architecture: 0.761
socket: 0.684
assembly: 0.646
ppc: 0.531
register: 0.492
vnc: 0.453
peripherals: 0.452
performance: 0.451
boot: 0.401
risc-v: 0.371
PID: 0.361
debug: 0.236
permissions: 0.235
VMM: 0.226
TCG: 0.182
files: 0.182
KVM: 0.143
virtual: 0.137
kernel: 0.102
user-level: 0.092
hypervisor: 0.054
x86: 0.016
i386: 0.014

Raspberry 4B Ethernet support
Additional information:
There is available WIP patch https://patchew.org/QEMU/20240226000259.2752893-1-sergey.kambalin@auriga.com/
