device: 0.811
graphic: 0.651
architecture: 0.523
performance: 0.493
debug: 0.433
arm: 0.340
semantic: 0.309
boot: 0.271
register: 0.261
network: 0.213
vnc: 0.155
user-level: 0.131
files: 0.130
risc-v: 0.130
assembly: 0.125
mistranslation: 0.113
socket: 0.112
peripherals: 0.099
PID: 0.086
ppc: 0.075
hypervisor: 0.039
permissions: 0.037
VMM: 0.036
kernel: 0.036
virtual: 0.029
TCG: 0.009
x86: 0.003
i386: 0.002
KVM: 0.001

Building in Windows MSYS2/Mingw64 fails
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

