device: 0.982
semantic: 0.954
mistranslation: 0.951
architecture: 0.943
graphic: 0.912
virtual: 0.885
ppc: 0.704
socket: 0.677
debug: 0.639
network: 0.540
performance: 0.536
vnc: 0.533
assembly: 0.504
arm: 0.480
register: 0.471
boot: 0.433
VMM: 0.406
i386: 0.334
risc-v: 0.331
peripherals: 0.291
TCG: 0.263
x86: 0.258
permissions: 0.206
user-level: 0.197
hypervisor: 0.176
KVM: 0.167
PID: 0.144
files: 0.098
kernel: 0.091

how to onboard fw_cfg to other machines
Additional information:
Would it be doable for other machines actually? I didn't dig deeper into this device to understand, but I guess it is connected to the VM somehow and it has some memory mapped to the OS?
