device: 0.976
x86: 0.942
graphic: 0.901
peripherals: 0.723
performance: 0.709
PID: 0.659
debug: 0.632
virtual: 0.584
network: 0.572
architecture: 0.505
vnc: 0.455
semantic: 0.454
socket: 0.437
ppc: 0.393
i386: 0.313
arm: 0.308
risc-v: 0.304
register: 0.269
boot: 0.234
VMM: 0.202
hypervisor: 0.192
permissions: 0.181
TCG: 0.152
kernel: 0.137
user-level: 0.124
files: 0.116
assembly: 0.062
mistranslation: 0.061
KVM: 0.008

virtio-balloon crashes in a object assert when querying stats
Description of problem:
Fetch virtio-balloon stats will crash a QEMU crash with assert failures
Steps to reproduce:
1. ./qemu-system-x86_64 -device virtio-balloon,id=balloon -qmp qmp.sock
2. Connect to qmp.sock
3. Issue  'qom-get path=/machine/peripheral/balloon property=guest-stats'
4. QEMU go boom!
Additional information:
This is a regression caused by commit 0d2eeef77a33315187df8519491a900bde4a3d83, which failed to update `balloon_stat_names` with the new stats names, causing code to try to add a QDict entry with a NULL key.
