device: 0.887
architecture: 0.777
graphic: 0.612
semantic: 0.530
network: 0.519
performance: 0.505
vnc: 0.460
PID: 0.433
debug: 0.418
ppc: 0.335
boot: 0.333
register: 0.311
socket: 0.303
permissions: 0.301
virtual: 0.296
hypervisor: 0.283
mistranslation: 0.274
files: 0.196
i386: 0.188
x86: 0.178
TCG: 0.178
user-level: 0.172
risc-v: 0.120
peripherals: 0.113
VMM: 0.113
assembly: 0.102
kernel: 0.034
arm: 0.022
KVM: 0.010

-machine raspi4b won't dump dtb
Description of problem:
the raspi4b machine won't dump tdb
Steps to reproduce:
```
$ qemu-system-aarch64 -machine virt -machine dumpdtb=p.dmp
qemu-system-aarch64: info: dtb dumped to p.dmp. Exiting.
$ qemu-system-aarch64 -machine raspi4b -machine dumpdtb=p.dmp
```
notice no dtb is dumped for the raspi4b machine
Additional information:
see also https://gitlab.com/qemu-project/qemu/-/issues/2729
