device: 0.888
graphic: 0.850
performance: 0.816
vnc: 0.766
architecture: 0.747
register: 0.699
network: 0.672
files: 0.653
PID: 0.621
debug: 0.610
VMM: 0.521
permissions: 0.494
boot: 0.479
socket: 0.470
semantic: 0.467
ppc: 0.457
kernel: 0.451
TCG: 0.377
hypervisor: 0.368
arm: 0.351
user-level: 0.339
KVM: 0.339
x86: 0.337
peripherals: 0.255
i386: 0.240
virtual: 0.196
assembly: 0.167
mistranslation: 0.143
risc-v: 0.126

Couldn't find rom image 'canon-a1100-rom1.bin'.
Description of problem:
```
$ qemu-system-aarch64 -machine canon-a1100
qemu-system-aarch64: Couldn't find rom image 'canon-a1100-rom1.bin'.
```
Steps to reproduce:
```
qemu-system-aarch64 -machine canon-a1100
```
