device: 0.879
files: 0.776
arm: 0.687
debug: 0.567
network: 0.559
graphic: 0.487
performance: 0.424
virtual: 0.302
boot: 0.302
kernel: 0.289
architecture: 0.255
i386: 0.244
peripherals: 0.233
hypervisor: 0.231
semantic: 0.227
socket: 0.217
VMM: 0.198
ppc: 0.191
register: 0.191
mistranslation: 0.169
PID: 0.168
TCG: 0.140
x86: 0.130
user-level: 0.117
assembly: 0.088
risc-v: 0.056
vnc: 0.046
permissions: 0.029
KVM: 0.002

The command Qemu-img did not work, cannot convert raw file to vhd file
Description of problem:

