device: 0.922
graphic: 0.910
performance: 0.880
vnc: 0.640
semantic: 0.622
boot: 0.576
risc-v: 0.522
socket: 0.495
debug: 0.375
ppc: 0.369
PID: 0.366
hypervisor: 0.311
network: 0.304
TCG: 0.301
x86: 0.264
user-level: 0.259
i386: 0.258
arm: 0.226
architecture: 0.212
virtual: 0.199
mistranslation: 0.188
files: 0.160
kernel: 0.157
peripherals: 0.138
register: 0.124
VMM: 0.086
permissions: 0.048
assembly: 0.037
KVM: 0.003

QEMU is increasing memory swap, the only solution is to reboot after a freeze.
Description of problem:
Swap starts increasing suddenly and gets to around  60GB before laptop freezes and “dies”.
Steps to reproduce:
Seemingly random, didn’t notice any pattern.. it just started happening more often.

![image__2_](/uploads/70d007253835b2dafe17352f8facf0f8/image__2_.png)

![image__4_](/uploads/0cde47d15ec6f988a0aa46dd4af3f799/im

![image__3_](/uploads/f88a567693807d046e048ac6b3deab5a/image__3_.png)age__4_.png)
