device: 0.854
architecture: 0.772
files: 0.737
graphic: 0.711
arm: 0.691
ppc: 0.691
network: 0.686
socket: 0.639
performance: 0.550
permissions: 0.502
debug: 0.491
semantic: 0.481
vnc: 0.473
boot: 0.448
PID: 0.433
register: 0.417
peripherals: 0.412
kernel: 0.390
mistranslation: 0.295
user-level: 0.265
hypervisor: 0.196
x86: 0.181
TCG: 0.179
VMM: 0.156
virtual: 0.139
KVM: 0.128
risc-v: 0.083
i386: 0.079
assembly: 0.057

qemu-6.0.0:  Assertion 'p_rcu_reader->depth != 0' failed
Description of problem:
assertion failure:
```
qemu-system-aarch64: /home/aileen/Downloads/qemu-6.0.0/include/qemu/rcu.h:93: rcu_read_unlock: Assertion `p_rcu_reader->depth != 0' failed.
```
Steps to reproduce:
1. You cannot
2.   unless I give
3.   you the ELF file.
Additional information:

