device: 0.926
graphic: 0.905
peripherals: 0.761
socket: 0.727
mistranslation: 0.665
semantic: 0.654
performance: 0.540
files: 0.500
architecture: 0.460
boot: 0.390
register: 0.340
network: 0.270
TCG: 0.221
PID: 0.193
debug: 0.164
vnc: 0.132
ppc: 0.129
permissions: 0.064
user-level: 0.051
VMM: 0.043
virtual: 0.042
arm: 0.031
x86: 0.028
hypervisor: 0.027
i386: 0.025
risc-v: 0.025
kernel: 0.008
assembly: 0.003
KVM: 0.001

qemu-system-riscv64 hard lockup on non-stdio serial output
Additional information:
u-boot pre-compiled firmware: (directory contains all git revisions, build flags, etc)
https://github.com/haiku/firmware/tree/master/u-boot/riscv64/qemu
