device: 0.847
mistranslation: 0.725
semantic: 0.662
vnc: 0.557
ppc: 0.548
network: 0.547
graphic: 0.539
files: 0.527
PID: 0.511
register: 0.444
architecture: 0.405
boot: 0.402
arm: 0.387
performance: 0.318
socket: 0.304
virtual: 0.260
VMM: 0.190
risc-v: 0.165
debug: 0.146
x86: 0.143
TCG: 0.136
i386: 0.133
kernel: 0.101
permissions: 0.083
hypervisor: 0.081
peripherals: 0.067
assembly: 0.043
user-level: 0.005
KVM: 0.003

qemu drive-mirror live migration sparse copy
Additional information:
Please reference this Proxmox post where the developers mention this feature not being available:
https://forum.proxmox.com/threads/migration-on-lvm-thin.50429/
