device: 0.814
network: 0.719
mistranslation: 0.665
kernel: 0.575
PID: 0.528
graphic: 0.508
virtual: 0.434
semantic: 0.398
socket: 0.388
register: 0.388
VMM: 0.368
architecture: 0.345
arm: 0.340
files: 0.332
ppc: 0.325
vnc: 0.306
permissions: 0.303
boot: 0.260
user-level: 0.244
performance: 0.225
debug: 0.220
TCG: 0.209
peripherals: 0.183
i386: 0.157
risc-v: 0.133
KVM: 0.112
x86: 0.101
hypervisor: 0.073
assembly: 0.041

ivshmem-plain cannot be used on non-Linux hosts
Additional information:
I would like to propose this patch as-is on the mailing list (the trivial one?) as soon as I figure patch submission out fully:

https://github.com/fredldotme/qemu/commit/e929b8db8078aede6df7b02d8c0b71d1e2d6afcb

It's just `#ifdef`ing out doorbell support on non-Linux builds which seems to be enough for basic functionality.
