device: 0.829
performance: 0.798
graphic: 0.621
VMM: 0.617
peripherals: 0.576
network: 0.471
i386: 0.459
TCG: 0.441
risc-v: 0.421
debug: 0.403
KVM: 0.351
user-level: 0.310
PID: 0.309
kernel: 0.284
register: 0.279
boot: 0.267
arm: 0.256
ppc: 0.252
files: 0.240
x86: 0.219
semantic: 0.215
hypervisor: 0.209
vnc: 0.175
architecture: 0.161
assembly: 0.157
virtual: 0.099
mistranslation: 0.074
permissions: 0.072
socket: 0.037

Mouse cursor sometimes can't pass the invisible border on the right side of the screen
