device: 0.839
arm: 0.805
mistranslation: 0.799
graphic: 0.634
network: 0.622
semantic: 0.546
socket: 0.463
files: 0.446
boot: 0.441
kernel: 0.407
ppc: 0.372
vnc: 0.365
register: 0.341
risc-v: 0.293
architecture: 0.278
performance: 0.242
i386: 0.240
assembly: 0.223
x86: 0.220
virtual: 0.217
debug: 0.194
VMM: 0.156
TCG: 0.105
hypervisor: 0.077
KVM: 0.072
user-level: 0.069
permissions: 0.054
peripherals: 0.049
PID: 0.043

Backup always use Microsoft VSS-FULL Option and breaks other Backups
Additional information:
MS VSS-Options 
[https://docs.microsoft.com/en-us/windows/win32/api/vss/ne-vss-vss_backup_type](https://docs.microsoft.com/en-us/windows/win32/api/vss/ne-vss-vss_backup_type)
