mistranslation: 0.930
device: 0.926
network: 0.882
performance: 0.847
kernel: 0.778
arm: 0.764
files: 0.649
vnc: 0.613
debug: 0.554
socket: 0.537
permissions: 0.502
boot: 0.466
architecture: 0.461
hypervisor: 0.419
register: 0.397
VMM: 0.353
peripherals: 0.334
risc-v: 0.333
ppc: 0.313
graphic: 0.266
semantic: 0.263
TCG: 0.244
i386: 0.236
KVM: 0.220
x86: 0.203
user-level: 0.157
PID: 0.114
virtual: 0.099
assembly: 0.099

FEAT_PAuth trapping behaviour incorrectly emulated on Secure-EL0/1 with Secure-EL2 disabled
