device: 0.823
architecture: 0.745
performance: 0.501
network: 0.495
arm: 0.440
debug: 0.427
kernel: 0.290
graphic: 0.273
boot: 0.260
semantic: 0.243
virtual: 0.224
i386: 0.222
socket: 0.191
hypervisor: 0.185
files: 0.176
ppc: 0.157
TCG: 0.155
register: 0.154
vnc: 0.135
PID: 0.120
x86: 0.097
peripherals: 0.083
risc-v: 0.077
permissions: 0.071
VMM: 0.068
KVM: 0.060
user-level: 0.049
mistranslation: 0.040
assembly: 0.031

MIPS r4k "TLB modified exception" generated for TLB entries that are not visible to the TLBP instruction
