device: 0.878
architecture: 0.802
virtual: 0.760
network: 0.708
performance: 0.651
debug: 0.613
vnc: 0.577
PID: 0.528
arm: 0.482
files: 0.445
graphic: 0.440
VMM: 0.436
kernel: 0.431
semantic: 0.417
socket: 0.417
hypervisor: 0.397
permissions: 0.354
TCG: 0.341
ppc: 0.337
mistranslation: 0.332
boot: 0.317
register: 0.297
i386: 0.244
x86: 0.197
risc-v: 0.168
peripherals: 0.150
user-level: 0.098
assembly: 0.047
KVM: 0.020

qemu-1.5.0 savevm error -95 while writing vm with ceph-rbd as storage-backend
