device: 0.896
vnc: 0.807
network: 0.800
mistranslation: 0.729
risc-v: 0.619
semantic: 0.614
graphic: 0.600
PID: 0.587
VMM: 0.550
debug: 0.538
TCG: 0.508
ppc: 0.485
performance: 0.474
architecture: 0.452
arm: 0.436
boot: 0.413
i386: 0.358
virtual: 0.356
files: 0.351
x86: 0.351
peripherals: 0.309
register: 0.299
permissions: 0.290
socket: 0.286
hypervisor: 0.150
assembly: 0.146
user-level: 0.118
kernel: 0.064
KVM: 0.006

Failed to get write lock on qcow2 image from a sigkilled vm
Additional information:
That feature will solve an issue i have with qemu that i muself created 
by sending a `kill -9` to a qemu VM after it stopped accepting vnc connections.
I can't use the same qcow2 image currently. Maybe a reboot will fix it, but i did 
check `lslocks` and there was no lock on it there.
