qemu unittest emulator failure on latest git master

Running the emulator unittest, using the cmdline:

16:01:30 INFO | Running emulator
16:01:30 INFO | Running qemu command (reformatted):
16:01:30 INFO | /home/lmr/Code/autotest.git/autotest/client/tests/virt/kvm/qemu 
16:01:30 INFO |     -S 
16:01:30 INFO |     -name 'unittest_vm' 
16:01:30 INFO |     -nodefaults 
16:01:30 INFO |     -chardev socket,id=hmp_id_humanmonitor1,path=/tmp/monitor-humanmonitor1-20120907-155940-WomlFZY3,server,nowait 
16:01:30 INFO |     -mon chardev=hmp_id_humanmonitor1,mode=readline 
16:01:30 INFO |     -chardev socket,id=serial_id_20120907-155940-WomlFZY3,path=/tmp/serial-20120907-155940-WomlFZY3,server,nowait 
16:01:30 INFO |     -device isa-serial,chardev=serial_id_20120907-155940-WomlFZY3 
16:01:30 INFO |     -chardev socket,id=seabioslog_id_20120907-155940-WomlFZY3,path=/tmp/seabios-20120907-155940-WomlFZY3,server,nowait 
16:01:30 INFO |     -device isa-debugcon,chardev=seabioslog_id_20120907-155940-WomlFZY3,iobase=0x402 
16:01:30 INFO |     -m 512 
16:01:30 INFO |     -smp 2,cores=1,threads=1,sockets=2 
16:01:30 INFO |     -kernel '/home/lmr/Code/autotest.git/autotest/client/tests/virt/kvm/unittests/emulator.flat' 
16:01:30 INFO |     -vnc :0 
16:01:30 INFO |     -chardev file,id=testlog,path=/tmp/testlog-20120907-155940-WomlFZY3 
16:01:30 INFO |     -device testdev,chardev=testlog 
16:01:30 INFO |     -rtc base=utc,clock=host,driftfix=none  
16:01:30 INFO |     -boot order=cdn,once=c,menu=off   
16:01:30 INFO |     -S 
16:01:30 INFO |     -enable-kvm

We get

16:01:32 INFO | Waiting for unittest emulator to complete, timeout 600, output in /tmp/testlog-20120907-155940-WomlFZY3
16:01:32 INFO | [qemu output] KVM internal error. Suberror: 1
16:01:32 INFO | [qemu output] emulation failure
16:01:32 INFO | [qemu output] RAX=ffffffffffffeff8 RBX=ffffffffffffe000 RCX=fffffffffffff000 RDX=000000000044d2b0
16:01:32 INFO | [qemu output] RSI=000000000044c9fa RDI=000000000044e370 RBP=ffffffffffffeff8 RSP=000000000044d2b0
16:01:32 INFO | [qemu output] R8 =000000000000000a R9 =00000000000003f8 R10=0000000000000000 R11=0000000000000000
16:01:32 INFO | [qemu output] R12=ffffffffffffe000 R13=000000001fff6000 R14=000000001fff5000 R15=0000000000000000
16:01:32 INFO | [qemu output] RIP=0000000000400a89 RFL=00010002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
16:01:32 INFO | [qemu output] ES =0010 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
16:01:32 INFO | [qemu output] CS =0008 0000000000000000 ffffffff 00a09b00 DPL=0 CS64 [-RA]
16:01:32 INFO | [qemu output] SS =0000 0000000000000000 ffffffff 00000000
16:01:32 INFO | [qemu output] DS =0010 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
16:01:32 INFO | [qemu output] FS =0010 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
16:01:32 INFO | [qemu output] GS =0010 000000000044c370 ffffffff 00c09300 DPL=0 DS   [-WA]
16:01:32 INFO | [qemu output] LDT=0000 0000000000000000 0000ffff 00008200 DPL=0 LDT
16:01:32 INFO | [qemu output] TR =0048 000000000040a452 0000ffff 00008b00 DPL=0 TSS64-busy
16:01:32 INFO | [qemu output] GDT=     000000000040a00a 00000447
16:01:32 INFO | [qemu output] IDT=     0000000000000000 00000fff
16:01:32 INFO | [qemu output] CR0=80010011 CR2=0000000000000000 CR3=000000001ffff000 CR4=00000020
16:01:32 INFO | [qemu output] DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
16:01:32 INFO | [qemu output] DR6=00000000ffff0ff0 DR7=0000000000000400
16:01:32 INFO | [qemu output] EFER=0000000000000500
16:01:32 INFO | [qemu output] Code=88 77 00 49 8d 84 24 f8 0f 00 00 48 89 e2 48 89 e9 48 89 c5 <c9> 48 87 e2 48 87 e9 48 81 f9 99 88 77 00 0f 94 c0 48 39 d5 40 0f 94 c6 40 0f b6 f6 21 c6

More logs will be attached to this bug report.