buffer overflow after block-stream via QMP

When a block-stream is initiated via QMP and the QMP socket is closed on client side before the job is finished, QEMU crashes with a buffer overflow.

Afterwards I cannot boot from the last active image anymore.

I was able to reproduce this with qemu-kvm and qemu-system-x86_64 on two different machines.

Version:
QEMU emulator version 1.2.0 (qemu-kvm-1.2.0), Copyright (c) 2003-2008 Fabrice Bellard

I started QEMU with the following script:

qemu-kvm \
	-monitor vc \
	-m 512 \
	-hda "$1" \
	-net nic,vlan=0 \
	-net user,vlan=0 \
	-localtime \
	-smp 2 \
	-qmp tcp:localhost:4444,server,nowait


Backtrace:

Formatting '/home/helge/images/vm01.2013-03-07_11:30:13.qcow2', fmt=qcow2 size=10485760000 backing_file='/home/helge/images/vm01.qcow2' backing_fmt='qcow2' encryption=off cluster_size=65536 lazy_refcounts=off 
*** buffer overflow detected ***: qemu-kvm terminated
======= Backtrace: =========
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f054e91a8c7]
/usr/lib/libc.so.6(+0xfc9a0)[0x7f054e9189a0]
/usr/lib/libc.so.6(+0xfe837)[0x7f054e91a837]
qemu-kvm(+0xdb0dc)[0x7f055220b0dc]
qemu-kvm(+0x15f581)[0x7f055228f581]
qemu-kvm(main+0xf93)[0x7f05521a3e93]
/usr/lib/libc.so.6(__libc_start_main+0xf5)[0x7f054e83da15]
qemu-kvm(+0x77e8d)[0x7f05521a7e8d]
======= Memory map: ========
7f051bdff000-7f051be00000 rw-p 00000000 00:00 0 
7f051be00000-7f053be00000 rw-p 00000000 00:00 0 
7f053be00000-7f053c000000 rw-p 00000000 00:00 0 
7f053c000000-7f053c021000 rw-p 00000000 00:00 0 
7f053c021000-7f0540000000 ---p 00000000 00:00 0 
7f05421e2000-7f05421f7000 r-xp 00000000 08:12 1175478                    /usr/lib/libgcc_s.so.1
7f05421f7000-7f05423f6000 ---p 00015000 08:12 1175478                    /usr/lib/libgcc_s.so.1
7f05423f6000-7f05423f7000 rw-p 00014000 08:12 1175478                    /usr/lib/libgcc_s.so.1
7f05423f7000-7f05423f8000 ---p 00000000 00:00 0 
7f05423f8000-7f0542bf8000 rw-p 00000000 00:00 0                          [stack:27848]
7f0542bf8000-7f0542bfd000 r-xp 00000000 08:12 1198566                    /usr/lib/libXfixes.so.3.1.0
7f0542bfd000-7f0542dfd000 ---p 00005000 08:12 1198566                    /usr/lib/libXfixes.so.3.1.0
7f0542dfd000-7f0542dfe000 r--p 00005000 08:12 1198566                    /usr/lib/libXfixes.so.3.1.0
7f0542dfe000-7f0542dff000 rw-p 00006000 08:12 1198566                    /usr/lib/libXfixes.so.3.1.0
7f0542dff000-7f0542e00000 rw-p 00000000 00:00 0 
7f0542e00000-7f0543e00000 rw-p 00000000 00:00 0 
7f0543e00000-7f0544000000 rw-p 00000000 00:00 0 
7f0544000000-7f0544139000 rw-p 00000000 00:00 0 
7f0544139000-7f0548000000 ---p 00000000 00:00 0 
7f0548014000-7f054801e000 r-xp 00000000 08:12 1198746                    /usr/lib/libXrender.so.1.3.0
7f054801e000-7f054821d000 ---p 0000a000 08:12 1198746                    /usr/lib/libXrender.so.1.3.0
7f054821d000-7f054821e000 r--p 00009000 08:12 1198746                    /usr/lib/libXrender.so.1.3.0
7f054821e000-7f054821f000 rw-p 0000a000 08:12 1198746                    /usr/lib/libXrender.so.1.3.0
7f054821f000-7f0548228000 r-xp 00000000 08:12 1199189                    /usr/lib/libXcursor.so.1.0.2
7f0548228000-7f0548427000 ---p 00009000 08:12 1199189                    /usr/lib/libXcursor.so.1.0.2
7f0548427000-7f0548428000 r--p 00008000 08:12 1199189                    /usr/lib/libXcursor.so.1.0.2
7f0548428000-7f0548429000 rw-p 00009000 08:12 1199189                    /usr/lib/libXcursor.so.1.0.2
7f0548429000-7f0548721000 r--p 00000000 08:12 1175421                    /usr/lib/locale/locale-archive
7f0548721000-7f0548733000 r-xp 00000000 08:12 1198126                    /usr/lib/libXext.so.6.4.0
7f0548733000-7f0548932000 ---p 00012000 08:12 1198126                    /usr/lib/libXext.so.6.4.0
7f0548932000-7f0548933000 r--p 00011000 08:12 1198126                    /usr/lib/libXext.so.6.4.0
7f0548933000-7f0548934000 rw-p 00012000 08:12 1198126                    /usr/lib/libXext.so.6.4.0
7f054895d000-7f05489c0000 rw-p 00000000 00:00 0 
7f054895d000-7f05489c0000 rw-p 00000000 00:00 0                                                                                                                 [118/1982]
7f05489d3000-7f0548aed000 rw-s 00000000 00:04 69697543                   /SYSV00000000 (deleted)
7f0548aed000-7f0548aee000 ---p 00000000 00:00 0 
7f0548aee000-7f05492ee000 rw-p 00000000 00:00 0                          [stack:27612]
7f05492ee000-7f05492ef000 ---p 00000000 00:00 0 
7f05492ef000-7f0549aef000 rw-p 00000000 00:00 0                          [stack:27611]
7f0549cef000-7f0549cf0000 rw-p 00000000 00:00 0 
7f0549cf0000-7f0549cf1000 ---p 00000000 00:00 0 
7f0549cf1000-7f054a4f1000 rw-p 00000000 00:00 0                          [stack:27858]
7f054a4f1000-7f054a4fd000 r-xp 00000000 08:12 1175139                    /usr/lib/libnss_files-2.17.so
7f054a4fd000-7f054a6fc000 ---p 0000c000 08:12 1175139                    /usr/lib/libnss_files-2.17.so
7f054a6fc000-7f054a6fd000 r--p 0000b000 08:12 1175139                    /usr/lib/libnss_files-2.17.so
7f054a6fd000-7f054a6fe000 rw-p 0000c000 08:12 1175139                    /usr/lib/libnss_files-2.17.so
7f054a6fe000-7f054a704000 rw-p 00000000 00:00 0 
7f054a704000-7f054a719000 r-xp 00000000 08:12 1175108                    /usr/lib/libnsl-2.17.so
7f054a719000-7f054a918000 ---p 00015000 08:12 1175108                    /usr/lib/libnsl-2.17.so
7f054a918000-7f054a919000 r--p 00014000 08:12 1175108                    /usr/lib/libnsl-2.17.so
7f054a919000-7f054a91a000 rw-p 00015000 08:12 1175108                    /usr/lib/libnsl-2.17.so
7f054a91a000-7f054a91d000 rw-p 00000000 00:00 0 
7f054a91d000-7f054a923000 r-xp 00000000 08:12 1203255                    /usr/lib/libogg.so.0.8.0
7f054a923000-7f054ab22000 ---p 00006000 08:12 1203255                    /usr/lib/libogg.so.0.8.0
7f054ab22000-7f054ab23000 rw-p 00005000 08:12 1203255                    /usr/lib/libogg.so.0.8.0
7f054ab23000-7f054ab4f000 r-xp 00000000 08:12 1203266                    /usr/lib/libvorbis.so.0.4.6
7f054ab4f000-7f054ad4e000 ---p 0002c000 08:12 1203266                    /usr/lib/libvorbis.so.0.4.6
7f054ad4e000-7f054ad4f000 r--p 0002b000 08:12 1203266                    /usr/lib/libvorbis.so.0.4.6
7f054ad4f000-7f054ad50000 rw-p 0002c000 08:12 1203266                    /usr/lib/libvorbis.so.0.4.6
7f054ad50000-7f054b003000 r-xp 00000000 08:12 1203269                    /usr/lib/libvorbisenc.so.2.0.9
7f054b003000-7f054b202000 ---p 002b3000 08:12 1203269                    /usr/lib/libvorbisenc.so.2.0.9
7f054b202000-7f054b21e000 r--p 002b2000 08:12 1203269                    /usr/lib/libvorbisenc.so.2.0.9
7f054b21e000-7f054b21f000 rw-p 002ce000 08:12 1203269                    /usr/lib/libvorbisenc.so.2.0.9
7f054b21f000-7f054b269000 r-xp 00000000 08:12 1203337                    /usr/lib/libFLAC.so.8.2.0
7f054b269000-7f054b468000 ---p 0004a000 08:12 1203337                    /usr/lib/libFLAC.so.8.2.0
7f054b468000-7f054b46a000 rw-p 00049000 08:12 1203337                    /usr/lib/libFLAC.so.8.2.0
7f054b46a000-7f054b46f000 r-xp 00000000 08:12 1196541                    /usr/lib/libXdmcp.so.6.0.0
7f054b46f000-7f054b66e000 ---p 00005000 08:12 1196541                    /usr/lib/libXdmcp.so.6.0.0
7f054b66e000-7f054b66f000 r--p 00004000 08:12 1196541                    /usr/lib/libXdmcp.so.6.0.0
7f054b66f000-7f054b670000 rw-p 00005000 08:12 1196541                    /usr/lib/libXdmcp.so.6.0.0
7f054b670000-7f054b672000 r-xp 00000000 08:12 1196554                    /usr/lib/libXau.so.6.0.0
7f054b672000-7f054b872000 ---p 00002000 08:12 1196554                    /usr/lib/libXau.so.6.0.0
7f054b872000-7f054b873000 r--p 00002000 08:12 1196554                    /usr/lib/libXau.so.6.0.0
7f054b873000-7f054b874000 rw-p 00003000 08:12 1196554                    /usr/lib/libXau.so.6.0.0
7f054b874000-7f054b879000 r-xp 00000000 08:12 1203313                    /usr/lib/libasyncns.so.0.3.1
7f054b879000-7f054ba78000 ---p 00005000 08:12 1203313                    /usr/lib/libasyncns.so.0.3.1
7f054ba78000-7f054ba79000 r--p 00004000 08:12 1203313                    /usr/lib/libasyncns.so.0.3.1
7f054ba79000-7f054ba7a000 rw-p 00005000 08:12 1203313                    /usr/lib/libasyncns.so.0.3.1
7f054ba7a000-7f054bad9000 r-xp 00000000 08:12 1203348                    /usr/lib/libsndfile.so.1.0.25
7f054bad9000-7f054bcd9000 ---p 0005f000 08:12 1203348                    /usr/lib/libsndfile.so.1.0.25
7f054bcd9000-7f054bcdb000 r--p 0005f000 08:12 1203348                    /usr/lib/libsndfile.so.1.0.25
7f054bcdb000-7f054bcdc000 rw-p 00061000 08:12 1203348                    /usr/lib/libsndfile.so.1.0.25
7f054bcdc000-7f054bce0000 rw-p 00000000 00:00 0 
7f054bce0000-7f054bcfe000 r-xp 00000000 08:12 1216246                    /usr/lib/libxcb.so.1.1.0
7f054bcfe000-7f054befd000 ---p 0001e000 08:12 1216246                    /usr/lib/libxcb.so.1.1.0
7f054befd000-7f054befe000 r--p 0001d000 08:12 1216246                    /usr/lib/libxcb.so.1.1.0
7f054befe000-7f054beff000 rw-p 0001e000 08:12 1216246                    /usr/lib/libxcb.so.1.1.0
7f054beff000-7f054bf6c000 r-xp 00000000 08:12 1182009                    /usr/lib/libgmp.so.10.1.1
7f054bf6c000-7f054c16b000 ---p 0006d000 08:12 1182009                    /usr/lib/libgmp.so.10.1.1
7f054c16b000-7f054c16c000 r--p 0006c000 08:12 1182009                    /usr/lib/libgmp.so.10.1.1
7f054c16c000-7f054c175000 rw-p 0006d000 08:12 1182009                    /usr/lib/libgmp.so.10.1.1
7f054c175000-7f054c187000 r-xp 00000000 08:12 1195339                    /usr/lib/libhogweed.so.2.3
7f054c187000-7f054c386000 ---p 00012000 08:12 1195339                    /usr/lib/libhogweed.so.2.3
7f054c386000-7f054c387000 r--p 00011000 08:12 1195339                    /usr/lib/libhogweed.so.2.3
7f054c387000-7f054c388000 rw-p 00012000 08:12 1195339                    /usr/lib/libhogweed.so.2.3
7f054c388000-7f054c3b1000 r-xp 00000000 08:12 1195342                    /usr/lib/libnettle.so.4.5
7f054c3b1000-7f054c5b1000 ---p 00029000 08:12 1195342                    /usr/lib/libnettle.so.4.5
7f054c5b1000-7f054c5b2000 r--p 00029000 08:12 1195342                    /usr/lib/libnettle.so.4.5
7f054c5b2000-7f054c5b3000 rw-p 0002a000 08:12 1195342                    /usr/lib/libnettle.so.4.5
7f054c5b3000-7f054c5c5000 r-xp 00000000 08:12 1195333                    /usr/lib/libtasn1.so.6.1.1
7f054c5c5000-7f054c7c4000 ---p 00012000 08:12 1195333                    /usr/lib/libtasn1.so.6.1.1
7f054c7c4000-7f054c7c5000 r--p 00011000 08:12 1195333                    /usr/lib/libtasn1.so.6.1.1
7f054c7c5000-7f054c7c6000 rw-p 00012000 08:12 1195333                    /usr/lib/libtasn1.so.6.1.1
7f054c7c6000-7f054c7d9000 r-xp 00000000 08:12 1195353                    /usr/lib/libp11-kit.so.0.0.0
7f054c7d9000-7f054c9d8000 ---p 00013000 08:12 1195353                    /usr/lib/libp11-kit.so.0.0.0
7f054c9d8000-7f054c9d9000 r--p 00012000 08:12 1195353                    /usr/lib/libp11-kit.so.0.0.0
7f054c9d9000-7f054c9da000 rw-p 00013000 08:12 1195353                    /usr/lib/libp11-kit.so.0.0.0
7f054c9da000-7f054c9ed000 r-xp 00000000 08:12 1175130                    /usr/lib/libresolv-2.17.so
7f054c9ed000-7f054cbed000 ---p 00013000 08:12 1175130                    /usr/lib/libresolv-2.17.so
7f054cbed000-7f054cbee000 r--p 00013000 08:12 1175130                    /usr/lib/libresolv-2.17.so
7f054cbee000-7f054cbef000 rw-p 00014000 08:12 1175130                    /usr/lib/libresolv-2.17.so
7f054cbef000-7f054cbf1000 rw-p 00000000 00:00 0 
7f054cbf1000-7f054cbf9000 r-xp 00000000 08:12 1175116                    /usr/lib/libcrypt-2.17.so
7f054cbf9000-7f054cdf8000 ---p 00008000 08:12 1175116                    /usr/lib/libcrypt-2.17.so
7f054cdf8000-7f054cdf9000 r--p 00007000 08:12 1175116                    /usr/lib/libcrypt-2.17.so
7f054cdf9000-7f054cdfa000 rw-p 00008000 08:12 1175116                    /usr/lib/libcrypt-2.17.so
7f054cdfa000-7f054ce28000 rw-p 00000000 00:00 0 
7f054ce28000-7f054ce6c000 r-xp 00000000 08:12 1193776                    /usr/lib/libdbus-1.so.3.7.2
7f054ce6c000-7f054d06c000 ---p 00044000 08:12 1193776                    /usr/lib/libdbus-1.so.3.7.2
7f054d06c000-7f054d06d000 r--p 00044000 08:12 1193776                    /usr/lib/libdbus-1.so.3.7.2
7f054d06d000-7f054d06e000 rw-p 00045000 08:12 1193776                    /usr/lib/libdbus-1.so.3.7.2
7f054d06e000-7f054d0d4000 r-xp 00000000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d0d4000-7f054d2d3000 ---p 00066000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d2d3000-7f054d2d4000 r--p 00065000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d0d4000-7f054d2d3000 ---p 00066000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d2d3000-7f054d2d4000 r--p 00065000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d2d4000-7f054d2d6000 rw-p 00066000 08:12 792323                     /usr/lib/pulseaudio/libpulsecommon-3.0.so
7f054d2d6000-7f054d2df000 r-xp 00000000 08:12 1184982                    /usr/lib/libjson.so.0.1.0
7f054d2df000-7f054d4de000 ---p 00009000 08:12 1184982                    /usr/lib/libjson.so.0.1.0
7f054d4de000-7f054d4df000 r--p 00008000 08:12 1184982                    /usr/lib/libjson.so.0.1.0
7f054d4df000-7f054d4e0000 rw-p 00009000 08:12 1184982                    /usr/lib/libjson.so.0.1.0
7f054d4e0000-7f054d6c0000 r-xp 00000000 08:12 1216755                    /usr/lib/libcrypto.so.1.0.0
7f054d6c0000-7f054d8c0000 ---p 001e0000 08:12 1216755                    /usr/lib/libcrypto.so.1.0.0
7f054d8c0000-7f054d8db000 r--p 001e0000 08:12 1216755                    /usr/lib/libcrypto.so.1.0.0
7f054d8db000-7f054d8e6000 rw-p 001fb000 08:12 1216755                    /usr/lib/libcrypto.so.1.0.0
7f054d8e6000-7f054d8ea000 rw-p 00000000 00:00 0 
7f054d8ea000-7f054d94c000 r-xp 00000000 08:12 1216754                    /usr/lib/libssl.so.1.0.0
7f054d94c000-7f054db4b000 ---p 00062000 08:12 1216754                    /usr/lib/libssl.so.1.0.0
7f054db4b000-7f054db4f000 r--p 00061000 08:12 1216754                    /usr/lib/libssl.so.1.0.0
7f054db4f000-7f054db56000 rw-p 00065000 08:12 1216754                    /usr/lib/libssl.so.1.0.0
7f054db56000-7f054db7d000 r-xp 00000000 08:12 1192299                    /usr/lib/libssh2.so.1.0.1
7f054db7d000-7f054dd7d000 ---p 00027000 08:12 1192299                    /usr/lib/libssh2.so.1.0.1
7f054dd7d000-7f054dd7e000 r--p 00027000 08:12 1192299                    /usr/lib/libssh2.so.1.0.1
7f054dd7e000-7f054dd7f000 rw-p 00028000 08:12 1192299                    /usr/lib/libssh2.so.1.0.1
7f054dd7f000-7f054dd80000 rw-p 00000000 00:00 0 
7f054dd80000-7f054dd83000 r-xp 00000000 08:12 1175118                    /usr/lib/libdl-2.17.so
7f054dd83000-7f054df82000 ---p 00003000 08:12 1175118                    /usr/lib/libdl-2.17.so
7f054df82000-7f054df83000 r--p 00002000 08:12 1175118                    /usr/lib/libdl-2.17.so
7f054df83000-7f054df84000 rw-p 00003000 08:12 1175118                    /usr/lib/libdl-2.17.so
7f054df84000-7f054df87000 r-xp 00000000 08:12 1195020                    /usr/lib/libplds4.so
7f054df87000-7f054e186000 ---p 00003000 08:12 1195020                    /usr/lib/libplds4.so
7f054e186000-7f054e187000 r--p 00002000 08:12 1195020                    /usr/lib/libplds4.so
7f054e187000-7f054e188000 rw-p 00003000 08:12 1195020                    /usr/lib/libplds4.so
7f054e188000-7f054e18c000 r-xp 00000000 08:12 1195021                    /usr/lib/libplc4.so
7f054e18c000-7f054e38b000 ---p 00004000 08:12 1195021                    /usr/lib/libplc4.so
7f054e38b000-7f054e38c000 r--p 00003000 08:12 1195021                    /usr/lib/libplc4.so
7f054e38c000-7f054e38d000 rw-p 00004000 08:12 1195021                    /usr/lib/libplc4.so
7f054e38d000-7f054e38e000 rw-p 00000000 00:00 0 
7f054e38e000-7f054e3b3000 r-xp 00000000 08:12 1195095                    /usr/lib/libnssutil3.so
7f054e3b3000-7f054e5b2000 ---p 00025000 08:12 1195095                    /usr/lib/libnssutil3.so
7f054e5b2000-7f054e5b8000 r--p 00024000 08:12 1195095                    /usr/lib/libnssutil3.so
7f054e5b8000-7f054e5b9000 rw-p 0002a000 08:12 1195095                    /usr/lib/libnssutil3.so
7f054e5b9000-7f054e61a000 r-xp 00000000 08:12 1183254                    /usr/lib/libpcre.so.1.2.0
7f054e61a000-7f054e81a000 ---p 00061000 08:12 1183254                    /usr/lib/libpcre.so.1.2.0
7f054e81a000-7f054e81b000 r--p 00061000 08:12 1183254                    /usr/lib/libpcre.so.1.2.0
7f054e81b000-7f054e81c000 rw-p 00062000 08:12 1183254                    /usr/lib/libpcre.so.1.2.0
7f054e81c000-7f054e9c0000 r-xp 00000000 08:12 1175073                    /usr/lib/libc-2.17.so
7f054e9c0000-7f054ebbf000 ---p 001a4000 08:12 1175073                    /usr/lib/libc-2.17.so
7f054ebbf000-7f054ebc3000 r--p 001a3000 08:12 1175073                    /usr/lib/libc-2.17.so
7f054ebc3000-7f054ebc5000 rw-p 001a7000 08:12 1175073                    /usr/lib/libc-2.17.so
7f054ebc5000-7f054ebca000 rw-p 00000000 00:00 0 
7f054ebca000-7f054ebdf000 r-xp 00000000 08:12 1181365                    /usr/lib/libz.so.1.2.7
7f054ebdf000-7f054edde000 ---p 00015000 08:12 1181365                    /usr/lib/libz.so.1.2.7
7f054edde000-7f054eddf000 r--p 00014000 08:12 1181365                    /usr/lib/libz.so.1.2.7
7f054eddf000-7f054ede0000 rw-p 00015000 08:12 1181365                    /usr/lib/libz.so.1.2.7
7f054ede0000-7f054eedd000 r-xp 00000000 08:12 1175074                    /usr/lib/libm-2.17.so
7f054eedd000-7f054f0dc000 ---p 000fd000 08:12 1175074                    /usr/lib/libm-2.17.so
7f054f0dc000-7f054f0dd000 r--p 000fc000 08:12 1175074                    /usr/lib/libm-2.17.so
7f054f0dd000-7f054f0de000 rw-p 000fd000 08:12 1175074                    /usr/lib/libm-2.17.so
7f054f0de000-7f054f211000 r-xp 00000000 08:12 1197495                    /usr/lib/libX11.so.6.3.0
7f054f211000-7f054f411000 ---p 00133000 08:12 1197495                    /usr/lib/libX11.so.6.3.0
7f054f411000-7f054f412000 r--p 00133000 08:12 1197495                    /usr/lib/libX11.so.6.3.0
7f054f412000-7f054f417000 rw-p 00134000 08:12 1197495                    /usr/lib/libX11.so.6.3.0
7f054f417000-7f054f47f000 r-xp 00000000 08:12 1207484                    /usr/lib/libSDL-1.2.so.0.11.4
7f054f47f000-7f054f67f000 ---p 00068000 08:12 1207484                    /usr/lib/libSDL-1.2.so.0.11.4
7f054f67f000-7f054f680000 r--p 00068000 08:12 1207484                    /usr/lib/libSDL-1.2.so.0.11.4
7f054f680000-7f054f681000 rw-p 00069000 08:12 1207484                    /usr/lib/libSDL-1.2.so.0.11.4
7f054f681000-7f054f6af000 rw-p 00000000 00:00 0 
7f054f6af000-7f054f7b1000 r-xp 00000000 08:12 1200422                    /usr/lib/libgnutls.so.28.16.1
7f054f7b1000-7f054f9b1000 ---p 00102000 08:12 1200422                    /usr/lib/libgnutls.so.28.16.1
7f054f9b1000-7f054f9b9000 r--p 00102000 08:12 1200422                    /usr/lib/libgnutls.so.28.16.1
7f054f9b9000-7f054f9bb000 rw-p 0010a000 08:12 1200422                    /usr/lib/libgnutls.so.28.16.1