qemu-system-x86_64 crashed with SIGABRT in __assert_fail_base()

Description:
When QEMU tries to boot with a usb 3.0 tablet (xhci) on a Raring ringtail box (QEMU package1.4.0+dfsg-1expubuntu4)  it will crash soon afterwards:

qemu-system-x86_64: /build/buildd/qemu-1.4.0+dfsg/hw/usb/core.c:552: usb_packet_setup: Assertion `p->iov.iov != ((void *)0)' failed.

Component:
qemu-system -> 1.4.0+dfsg-1expubuntu4

Ubuntu Version:

Description:	Ubuntu Raring Ringtail (development branch)
Release:	13.04

Steps to reproduce it:

I met this bug while running the virt-test suite

https://github.com/autotest/virt-test

Instructions to install and run it can be seen on the README file

https://github.com/autotest/virt-test#readme

After the suite is set, it can be reproduced on a raring (13.04) simply by running:

./run -t qemu --tests usb.usb_reboot.usb_tablet.xhci

Command line:

23:52:42 INFO | Running qemu command (reformatted):
/usr/bin/kvm \
    -S \
    -name 'virt-tests-vm1' \
    -nodefaults \
    -chardev socket,id=hmp_id_hmp1,path=/tmp/monitor-hmp1-20130331-233911-ndvUEvrV,server,nowait \
    -mon chardev=hmp_id_hmp1,mode=readline \
    -chardev socket,id=serial_id_serial1,path=/tmp/serial-serial1-20130331-233911-ndvUEvrV,server,nowait \
    -device isa-serial,chardev=serial_id_serial1 \
    -chardev socket,id=seabioslog_id_20130331-233911-ndvUEvrV,path=/tmp/seabios-20130331-233911-ndvUEvrV,server,nowait \
    -device isa-debugcon,chardev=seabioslog_id_20130331-233911-ndvUEvrV,iobase=0x402 \
    -device ich9-usb-uhci1,id=usb1 \
    -device nec-usb-xhci,id=usbtest \
    -drive file='/home/lmr/Code/virt-test.git/shared/data/images/jeos-17-64.qcow2',if=none,id=virtio0 \
    -device virtio-blk-pci,drive=virtio0,bootindex=1 \
    -device virtio-net-pci,netdev=idumV1TE,mac='9a:c0:c1:c2:c3:c4',id='idmN7iHv' \
    -netdev user,id=idumV1TE,hostfwd=tcp::5000-:22 \
    -m 1024 \
    -smp 2,maxcpus=2,cores=1,threads=1,sockets=2 \
    -cpu 'SandyBridge' \
    -M pc \
    -device usb-tablet,id=usb-tablet1,bus=usb1.0,port=1 \
    -device usb-tablet,id=usb-testdev,bus=usbtest.0,port=1 \
    -vnc :0 \
    -vga std \
    -rtc base=utc,clock=host,driftfix=none  \
    -boot order=cdn,once=c,menu=off  \
    -enable-kvm

ProblemType: Crash
DistroRelease: Ubuntu 13.04
Package: qemu-system-x86 1.4.0+dfsg-1expubuntu4
ProcVersionSignature: Ubuntu 3.8.0-15.25-generic 3.8.4
Uname: Linux 3.8.0-15-generic x86_64
ApportVersion: 2.9.2-0ubuntu5
Architecture: amd64
Date: Sun Mar 31 23:52:46 2013
EcryptfsInUse: Yes
ExecutablePath: /usr/bin/qemu-system-x86_64
InstallationDate: Installed on 2013-03-31 (0 days ago)
InstallationMedia: Ubuntu 12.10 "Quantal Quetzal" - Release amd64 (20121017.5)
MarkForUpload: True
ProcEnviron:
 TERM=dumb
 PATH=(custom, no user)
 XDG_RUNTIME_DIR=<set>
 LANG=en_US.UTF-8
 SHELL=/bin/bash
Signal: 6
SourcePackage: qemu
StacktraceTop:
 raise () from /lib/x86_64-linux-gnu/libc.so.6
 abort () from /lib/x86_64-linux-gnu/libc.so.6
 ?? () from /lib/x86_64-linux-gnu/libc.so.6
 __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
 ?? ()
Title: qemu-system-x86_64 crashed with SIGABRT in raise()
UpgradeStatus: Upgraded to raring on 2013-03-31 (0 days ago)
UserGroups: adm cdrom dip libvirtd lpadmin plugdev sambashare sudo