migration.c:293: undefined reference to  `__sync_val_compare_and_swap_4'

latest git qemu error i get on compiling with mingw

  LINK  i386-softmmu/qemu-system-i386w.exe
../migration.o: In function `migrate_finish_set_state':
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
C:\MinGW\msys\1.0\home\therock247uk\qemu/migration.c:293: undefined reference to
 `__sync_val_compare_and_swap_4'
collect2.exe: error: ld returned 1 exit status
make[1]: *** [qemu-system-i386w.exe] Error 1
make: *** [subdir-i386-softmmu] Error 2