strip: '/usr/local/bin/fsdev/virtfs-proxy-helper': No such file make: *** [install] Error 1

Folder "fsdev" will not be created in "/usr/local/bin".  
Qemu compiled from actual git.



#######################################################################
...
Installing with make install...
========================= Installation results ===========================
install -d -m 0755 "/usr/local/share/doc/qemu"
install -c -m 0644 qemu-doc.html  qemu-tech.html "/usr/local/share/doc/qemu"
install -c -m 0644 qmp-commands.txt "/usr/local/share/doc/qemu"
install -d -m 0755 "/usr/local/share/man/man1"
install -c -m 0644 qemu.1 "/usr/local/share/man/man1"
install -c -m 0644 qemu-img.1 "/usr/local/share/man/man1"
install -d -m 0755 "/usr/local/share/man/man8"
install -c -m 0644 qemu-nbd.8 "/usr/local/share/man/man8"
install -d -m 0755 "/usr/local/share/man/man1"
install -c -m 0644 fsdev/virtfs-proxy-helper.1 "/usr/local/share/man/man1"
install -d -m 0755 "/usr/local/share/qemu"
install -d -m 0755 "/usr/local/etc/qemu"
install -c -m 0644 /tmp/qemu/sysconfigs/target/target-x86_64.conf "/usr/local/etc/qemu"
install -d -m 0755 "/usr/local/var"/run
install -d -m 0755 "/usr/local/bin"
libtool --quiet --mode=install install -c -m 0755 qemu-ga qemu-nbd qemu-img qemu-io  fsdev/virtfs-proxy-helper "/usr/local/bin"
strip "/usr/local/bin/qemu-ga" "/usr/local/bin/qemu-nbd" "/usr/local/bin/qemu-img" "/usr/local/bin/qemu-io" "/usr/local/bin/fsdev/virtfs-proxy-helper"
strip: '/usr/local/bin/fsdev/virtfs-proxy-helper': No such file
make: *** [install] Error 1