qemu 2.1.0 fails to start if number of cores is greater than 1.

qemu (kvm) 2.1.0 (built from sources) fails to start if number of cores is greater than 1.

relevant part of commandline arguments:

/usr/bin/qemu-system-x86_64 -name test3 -S -machine pc-i440fx-2.1,accel=kvm,usb=off -cpu Westmere -m 4096 -realtime mlock=off -smp 1,maxcpus=4,sockets=1,cores=4,threads=1

the error reported is:

qemu-system-x86_64: /home/asavah/pkgbuild/qemu-2.1.0/hw/i386/smbios.c:825: smbios_get_tables: Assertion `smbios_smp_sockets >= 1' failed.
2014-08-05 21:45:35.825+0000: shutting down

however setting 4 sockets with 1 core each allows me to start the machine just fine.

the system is debian wheezy
Linux hostname 3.16.0-hostname2 #2 SMP Mon Aug 4 17:02:16 EEST 2014 x86_64 GNU/Linux

libvirt 1.2.7 (built from sources)