Build of v2.1.0 fails on armv7l due to undeclared __NR_select

After `make clean` and `git clean -x -f -d` `git checkout v2.1.0 && configure --prefix=/home/user/prefix-qemu-2.1.0 && make` fails due to missing declarations

    CC    qemu-seccomp.o
    qemu-seccomp.c:28:1: error: '__NR_select' undeclared here (not in a function)
    qemu-seccomp.c:36:1: error: '__NR_mmap' undeclared here (not in a function)
    qemu-seccomp.c:57:1: error: '__NR_getrlimit' undeclared here (not in a function)
    qemu-seccomp.c:96:1: error: '__NR_time' undeclared here (not in a function)
      GEN   qmp-marshal.c
    qemu-seccomp.c:186:1: error: '__NR_alarm' undeclared here (not in a function)
    make: *** [qemu-seccomp.o] Error 1

Same errors for master 8b3030114a449e66c68450acaac4b66f26d91416. `configure`should not succeed for a failing build. `config.log` for v2.1.0 and 8b303011... attached. I'm building on a debian 7.6 chroot on Synology DSM 5.0. `uname -a` says `Linux diskstatation 3.2.40 #4493 SMP Thu Aug 21 21:43:02 CST 2014 armv7l GNU/Linux`.