USB with passthrougth guest cannot enumerate USB host

Following the guide at http://www.linux-kvm.org/page/USB_Host_Device_Assigned_to_Guest
Qemu is launched with qemu-system-x86_64 /dev/vgstripe/kvm_wifi -enable-kvm -m 512 -k fr -net nic -net tap,ifname=tap1,script=/bin/ifup.script -kernel /usr/src/linux_git/arch/x86_64/boot/bzImage -append root=/dev/sda -usb -device usb-host,hostbus=1,hostaddr=6
The USB device does not show and USB stack seems not working
On the guest:
dmesg |grep -i usb
[    1.416966] hub 1-0:1.0: USB hub found
[    1.420431] usbcore: registered new interface driver usb-storage
[    1.445374] usbcore: registered new interface driver usbhid
[    1.446839] usbhid: USB HID core driver
[    1.863226] usb 1-1: new low-speed USB device number 2 using uhci_hcd
[    2.126173] usb 1-1: Invalid ep0 maxpacket: 64
[    2.373161] usb 1-1: new low-speed USB device number 3 using uhci_hcd
[    2.648112] usb 1-1: Invalid ep0 maxpacket: 64
[    2.892404] usb 1-1: new low-speed USB device number 4 using uhci_hcd
[    2.913001] usb 1-1: Invalid ep0 maxpacket: 64
[    3.161367] usb 1-1: new low-speed USB device number 5 using uhci_hcd
[    3.180070] usb 1-1: Invalid ep0 maxpacket: 64
[    3.181633] usb usb1-port1: unable to enumerate USB device
lsusb
Bus 001 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

On the host:
lsusb
Bus 001 Device 006: ID 0457:0163 Silicon Integrated Systems Corp. SiS163U 802.11 Wireless LAN Adapter
qemu-system-x86_64 --version
QEMU emulator version 2.1.2, Copyright (c) 2003-2008 Fabrice Bellard