virtual machine fails to start with connected audio cd

when connecting a data cd with a virtual machine (IDE CDROM 1), the virtual machine starts up and the data cd is accessable (for example to install software package or drivers),
but connecting an audio cd the following error appears:

-------------------------------------------------------------------------------------------------------------------------------
cannot read header '/dev/sr0': Input/output error

Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/details.py", line 2530, in _change_config_helper
    func(*args)
  File "/usr/share/virt-manager/virtManager/domain.py", line 850, in hotplug_storage_media
    self.attach_device(devobj)
  File "/usr/share/virt-manager/virtManager/domain.py", line 798, in attach_device
    self._backend.attachDevice(devxml)
  File "/usr/lib/python2.7/dist-packages/libvirt.py", line 493, in attachDevice
    if ret == -1: raise libvirtError ('virDomainAttachDevice() failed', dom=self)
libvirtError: cannot read header '/dev/sr0': Input/output error
----------------------------------------------------------------------------------------------------------------------------

Description:    Ubuntu 14.04.1 LTS
Release:        14.04

qemu:
  Installiert:           2.0.0+dfsg-2ubuntu1.6
  Installationskandidat: 2.0.0+dfsg-2ubuntu1.6