llvmpipe i386 crashes when running on qemu64 cpu

I have installed Ubuntu 14.04.2 amd64 with all updates.
I have downloaded the Ubuntu 14.0.4.2 i386 iso (ubuntu-14.04.2-desktop-i386.iso, MD5SUM = a8a14f1f92c1ef35dae4966a2ae1a264).

It does not boot to Unity from QEMU-KVM with the all following commands:
* sudo kvm -m 1536 -cdrom ubuntu-14.04.2-desktop-i386.iso
* sudo kvm -m 1536 -cdrom ubuntu-14.04.2-desktop-i386.iso -vga std
* sudo kvm -m 1536 -cdrom ubuntu-14.04.2-desktop-i386.iso -vga vmware

ProblemType: Bug
DistroRelease: Ubuntu 14.04
Package: qemu-kvm 2.0.0+dfsg-2ubuntu1.10
ProcVersionSignature: Ubuntu 3.13.0-49.83-generic 3.13.11-ckt17
Uname: Linux 3.13.0-49-generic x86_64
NonfreeKernelModules: nvidia
ApportVersion: 2.14.1-0ubuntu3.10
Architecture: amd64
CurrentDesktop: Unity
Date: Mon Apr 27 14:11:31 2015
InstallationDate: Installed on 2015-01-04 (112 days ago)
InstallationMedia: Ubuntu 14.04.1 LTS "Trusty Tahr" - Release amd64 (20140722.2)
SourcePackage: qemu
UpgradeStatus: No upgrade log present (probably fresh install)