guest can't get IP when create guest with bridge.

Environment:
------------
Host OS (ia32/ia32e/IA64):ia32e
Guest OS (ia32/ia32e/IA64):ia32e
Guest OS Type (Linux/Windows):linux
kvm.git Commit:aefbef10e3ae6e2c6e3c54f906f10b34c73a2c66
qemu.git Commit:dc1e1350f8061021df765b396295329797d66933
Host Kernel Version:4.1.0
Hardware:Ivytown_EP, Haswell_EP


Bug detailed description:
--------------------------
when create guest with bridge, the guest can not get ip.

note:
1. fail rate: 3/5
2. this is a qemu bug:
kvm      + qemu   =  result
aefbef10 + dc1e1350    =  bad 
aefbef10 + a4ef02fd   =  good

Reproduce steps:
----------------
1. create guest:
qemu-system-x86_64 -enable-kvm -m 2G -smp 4 -device virtio-net-pci,netdev=net0,mac=$random_mac -netdev tap,id=net0,script=/etc/kvm/qemu-ifup rhel6u5.qcow

Current result:
----------------
guest can't get IP

Expected result:
----------------
guest can get ip

Basic root-causing log:
----------------------