mouse pointer offset with gtk,gl=on

When I turn gl=on for -display gtk, some Y offset is added to the mouse pointer coordinates. That is, when I click on an icon, an icon _above_ the one I clicked triggers.

Using xev, it seems to be offset of 10-12 pixels.

It happens with all ps/2 mouse, -usbdevice mouse and -usbdevice tablet. 

Without gl=on, the pointer is precise.

I have these qemu versions:
qemu-2.6.0-470.2.x86_64
qemu-ipxe-1.0.0-470.2.noarch
qemu-ksm-2.6.0-470.2.x86_64
qemu-kvm-2.6.0-470.2.x86_64
qemu-ovmf-x86_64-2015+git1462940744.321151f-2.1.noarch
qemu-ppc-2.6.0-470.2.x86_64
qemu-seabios-1.9.1-470.2.noarch
qemu-sgabios-8-470.2.noarch
qemu-tools-2.6.0-470.2.x86_64
qemu-vgabios-1.9.1-470.2.noarch
qemu-x86-2.6.0-470.2.x86_64