qemu-system-sparc fatal error Trap 0x29 on Solaris 2.6

When trying to install Solaris 2.6 from original CDROM, qemu fail with the following error :

qemu: fatal: Trap 0x29 while interrupts disabled, Error state
pc: f0041280  npc: f0041284
%g0-7: 00000000 f0281800 08000000 ffffffff 00000000 f0243b88 00000001 f0244020
%o0-7: 40400ce2 40400ce2 00000000 404000e2 f0243b88 00000000 f023ffd8 f0057914 
%l0-7: 40000cc2 f009645c f0096460 00000002 00000209 00000004 00000007 f023ff90 
%i0-7: 00000042 404000e3 00000000 404000e3 e0000000 f028192a f0240038 f0096448 
%f00:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f08:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f16:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
%f24:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
psr: 40400cc2 (icc: -Z-- SPE: SP-) wim: 00000002
fsr: 00000000 y: 00000000

The command line was :

qemu-system-sparc -nographic -bios ./openbios-sparc32 -M SS-20 -hda ./36G.disk -m 512 -cdrom Solaris_2.6_Software_05_98.img -boot d -serial telnet:0.0.0.0:3000,server -smp 2,cores=2 -monitor null

It fails with a similar output when using bios ss20_v2.25_rom.

▶ qemu-system-sparc --version
QEMU emulator version 2.7.0, Copyright (c) 2003-2016 Fabrice Bellard and the QEMU Project developers

▶ uname -a
Linux xxx 4.7.1-1-ARCH #1 SMP PREEMPT Wed Aug 17 08:13:35 CEST 2016 x86_64 GNU/Linux