e1000 EEPROM have bad checksum

I am using qemu-system-i386 to emulate FreeDOS with e1000 nic card.

I am using Intel PRODOS v.19.0 (latest version with E1000ODI.COM file).
E1000ODI.COM v.5.07 (140116)

http://pclosmag.com/html/issues/201208/page11.html
Suggest that v.4.75 (120212) was/is working.
Oldest PRODOS available version seems now 18.5 (June 2013) which I have not tested yet.

When running it, it detect: Slot 18, IRQ 11, Port C000.

But complains:
EEPROM checksum was incorrect.

Contact your services network supplier for a replacement.

paul@paul89473:~$ qemu-system-i386 --version
QEMU emulator version 2.6.1 (Debian 1:2.6.1+dfsg-0ubuntu5), Copyright (c) 2003-2008 Fabrice Bellard
paul@paul89473:~$