network bridge does not work

hi there

the network bridge does not seem to work described as here: https://en.wikibooks.org/wiki/QEMU/Networking

When i add that parameters in a 192.168.80.x subnet, my emulated raspbian ARM gets the IP 10.0.2.15.... While all other computers get 192.168.80.x

The command i use is:


qemu-system-arm.exe -M versatilepb -cpu arm1176 -hda 2018-09-03_stretch_inkl_phalcon.img -kernel kernel-qemu-4.4.34-jessie -m 192 -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" -no-reboot -net nic -net user -device e1000,mac=52:54:00:12:34:56 &


Does not build up a network bridge to 192.168.80.x...

The host system i use is win10 x64 v1803

Best regards,
Jan