vmdk to cqow2 invalid VMDK image descriptor

Greetings, 

CentOS 7.5.1804
Linux 3.10.0-862.11.6.el7.x86_64 
qemu-img version 3.0.50 (v3.0.0-614-g19b599f)

When trying to convert a vmdk flat file to qcow2 format, I get the following error message:
qemu-img: Could not open './sk-R12-flat.vmdk': invalid VMDK image descriptor

The command line used is
root@s11kvm:/home/goinfre> qemu-img convert -f vmdk -O qcow2 ./sk-R12-flat.vmdk ./sk-R12-flat.qcow2


"file sk-R12-flat.vmdk" returns:
sk-R12-flat.vmdk: x86 boot sector;
GRand Unified Bootloader, stage1 version 0x3, boot drive 0x80, 1st sector stage2 0x40, GRUB version 0.97;
partition 1: ID=0x63, active, starthead 1, startsector 63, 16002 sectors; 
partition 2: ID=0x83, starthead 0, startsector 16065, 3084480 sectors; 
partition 3: ID=0x83, starthead 0, startsector 3100545, 3084480 sectors; 
partition 4: ID=0x5, starthead 0, startsector 6185025, 161581770 sectors, code offset 0x48