qemu: Unsupported syscall: 382

I used

qemu-user-static/stable,stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed]

When I try to build an image of a docker for an arm, an error occurs.

This affects the operation of applications.


Dockerfile

ARG ARCH
FROM ${ARCH}/debian:buster-slim

RUN \
    printf "Install dependencies...\n" && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl

RUN curl https://google.com

EOF

The command that I run

docker build --build-arg ARCH=arm32v7 --file ./Dockerfile -t test .


root@unit6:/lib/binfmt.d# cat qemu-arm-static.conf 
:qemu-arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:F

Here is a related discussion.
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=923479