java may stuck for a long time in system mode with "-cpu max"

Bug Description:
Run "java -version" in guest VM, java may stuck for a long time (several hours) and then recover.

Steps to reproduce:
1. Launch VM by attached simple script: launch.sh
2. Execute "java -version" and then print "date" in a loop
    while :
    do
      /home/bot/jdk/bin/java -version
      date
    done
3. A long time gap will be observed: may > 24 hours.

Technical details:
* host: x86_64 Linux 4.15.0-70-generic
* qemu v4.2.0
* java: tried two versions: openjdk-11-jre-headless or compiled java-13 
* command-line: (See details in launch.sh)
/home/bot/qemu/qemu-build/qemu-4.2.0/binaries/bin/qemu-system-x86_64 \
  -drive "file=${img},format=qcow2" \
  -drive "file=${user_data},format=raw" \
  -cpu max \
  -m 24G \
  -serial mon:stdio \
  -smp 8 \
  -nographic \
;

* Observed by java core dump generated by "kill -SIGSEGV" when java stucked:
Different pthreads are blocked on their own condition variables:

  Id   Target Id         Frame
  1    Thread 0x7f48a041a080 (LWP 22470) __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
  2    Thread 0x7f487197d700 (LWP 22473) 0x00007f489f5c49f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f48980197c0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f4861b89700 (LWP 22483) 0x00007f489f5c4ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4861b88960, expected=0,
    futex_word=0x7f489801b084)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  4    Thread 0x7f4861e8c700 (LWP 22480) 0x00007f489f5c76d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f48980107c0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x7f4861c8a700 (LWP 22482) 0x00007f489f5c4ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4861c89800, expected=0,
    futex_word=0x7f489801ed44)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  6    Thread 0x7f48a0418700 (LWP 22471) 0x00007f4880b13200 in ?? ()
  7    Thread 0x7f48703ea700 (LWP 22478) 0x00007f489f5c49f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f489801dfc0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  8    Thread 0x7f48702e9700 (LWP 22479) 0x00007f489f5c49f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f489838cd84)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  9    Thread 0x7f4870f71700 (LWP 22475) 0x00007f489f5c49f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f489801a300)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  10   Thread 0x7f487187b700 (LWP 22474) 0x00007f489f5c76d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f48980cf770)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7f4871a7f700 (LWP 22472) 0x00007f489f5c76d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f489809ba30)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7f4861d8b700 (LWP 22481) 0x00007f489f5c4ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4861d8a680, expected=0,
    futex_word=0x7f489801ed44)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  13   Thread 0x7f48704ec700 (LWP 22477) 0x00007f489f5c4ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f48704eb910, expected=0,
    futex_word=0x7f489801d120)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  14   Thread 0x7f4870e6f700 (LWP 22476) 0x00007f489f5c4ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4870e6eb20, expected=0,
    futex_word=0x7f489828abd0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142