virsh domfsinfo testdom crashes the guest agent



[@ ~]# virsh qemu-agent-command vps-01 '{"execute":"guest-get-fsinfo"}'


error: Guest agent is not responding: Guest agent disappeared while executing command

[@ ~]# virsh domfsinfo vps-01
error: Unable to get filesystem information
error: Guest agent is not responding: Guest agent disappeared while executing command


Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: qemu-ga.exe
P2: 100.0.0.0
P3: 5c473543
P4: KERNELBASE.dll
P5: 6.1.7601.24545
P6: 5e0eb6bd
P7: c0000005
P8: 000000000000c4d2
P9: 
P10: 

Attached files:

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_qemu-ga.exe_bd2e6535bdb93328680e0285e89e08f2866db83_49df29e2

Analysis symbol: 
Rechecking for solution: 0
Report Id: 2ad29522-5bcc-11ea-bca6-525400e83365
Report Status: 0


guest os: windows server std 2008r2