5.0rc0->4.2 serial migraiton

Migrating from 5.0rc0->4.2 with pc-q35-4.2 we get an error:

Unknown savevm section or instance 'serial' 1

dumping the migration streams it looks like 5.0 is duplicating the serial migration data:

    "serial (26)": {
        "divider": "0x000c",
        "rbr": "0x00",
        "ier": "0x00",
        "iir": "0x01",
        "lcr": "0x00",
        "mcr": "0x00",
        "lsr": "0x60",
        "msr": "0xb0",
        "scr": "0x00",
        "fcr_vmstate": "0x00"
    },
    "serial (27)": {
        "state": {
            "divider": "0x000c",
            "rbr": "0x00",
            "ier": "0x00",
            "iir": "0x01",
            "lcr": "0x00",
            "mcr": "0x00",
            "lsr": "0x60",
            "msr": "0xb0",
            "scr": "0x00",
            "fcr_vmstate": "0x00"
        }
    },