AIX 7.2 TL4 SP1 cannot IPL with QEMU >2.11.2 ppc64-softmmu

kens@LAPTOP-JN77KAC2$ qemu-system-ppc64 -version
QEMU emulator version 4.2.93 (v5.0.0-rc3-8-g3119154db0-dirty)
Copyright (c) 2003-2020 Fabrice Bellard and the QEMU Project developers

qemu-system-ppc64 \
  -name "IBM AIX - IBM POWER9" \
  -M pseries \
  -cpu POWER9 \
  -smp 8 \
  -m 8192 \
  -nodefaults \
  -nographic \
  -prom-env input-device=/vdevice/vty@71000000 \
  -prom-env output-device=/vdevice/vty@71000000 \
  -serial tcp::9019,server,nowait \
  -monitor tcp::9020,server,nowait \
  -netdev type=user,id=mynet0,hostfwd=tcp:127.0.0.1:9018-10.0.2.18:22 \
  -device virtio-net-pci,netdev=mynet0 \
  -drive file=images/aix-ppc64.img,format=qcow2,if=none,id=hd,media=disk,cache=unsafe \
  -device virtio-scsi-pci,id=scsi -device scsi-hd,drive=hd \
  -drive file=images/iso/blank-cdrom,format=raw,media=cdrom,cache=unsafe

-------------------------------------------------------------------------------
                                Welcome to AIX.
                   boot image timestamp: 14:18:40 03/27/2020
        processor count: 8;  memory size: 8192MB;  kernel size: 45422205
         boot device: /pci@800000020000000/scsi@1/disk@100000000000000
AIX vm,uuid property contains invalid data
processing splpar characteristic: MaxEntCap
processing splpar characteristic: DesMem
processing splpar characteristic: DesProcs
processing splpar characteristic: MaxPlatProcs
processing splpar characteristic: HostThrs

AKVM: hcall-multi-tce detected but overridden, allow with "multce" boot argument
-------------------------------------------------------------------------------
Starqemu-system-ppc64: OS terminated: 888 102 700 C20


qemu-system-ppc64 \
  -name "IBM AIX - IBM POWER8" \
  -M pseries \
  -cpu POWER8 \
  -smp 8 \
  -m 8192 \
  -nodefaults \
  -nographic \
  -prom-env input-device=/vdevice/vty@71000000 \
  -prom-env output-device=/vdevice/vty@71000000 \
  -serial tcp::9019,server,nowait \
  -monitor tcp::9020,server,nowait \
  -netdev type=user,id=mynet0,hostfwd=tcp:127.0.0.1:9018-10.0.2.18:22 \
  -device virtio-net-pci,netdev=mynet0 \
  -drive file=images/aix-ppc64.img,format=qcow2,if=none,id=hd,media=disk,cache=unsafe \
  -device virtio-scsi-pci,id=scsi -device scsi-hd,drive=hd \
  -drive file=images/iso/blank-cdrom,format=raw,media=cdrom,cache=unsafe

-------------------------------------------------------------------------------
                                Welcome to AIX.
                   boot image timestamp: 14:18:40 03/27/2020
        processor count: 8;  memory size: 8192MB;  kernel size: 45422205
         boot device: /pci@800000020000000/scsi@1/disk@100000000000000
AIX vm,uuid property contains invalid data
processing splpar characteristic: MaxEntCap
processing splpar characteristic: DesMem
processing splpar characteristic: DesProcs
processing splpar characteristic: MaxPlatProcs
processing splpar characteristic: HostThrs

AKVM: hcall-multi-tce detected but overridden, allow with "multce" boot argument
-------------------------------------------------------------------------------
Star**
ERROR:/home/kens/tmp/qemu/cpus.c:1727:qemu_tcg_cpu_thread_fn: assertion failed: (cpu->halted)


kens@LAPTOP-JN77KAC2$ qemu-system-ppc64 -version
QEMU emulator version 2.11.2
Copyright (c) 2003-2017 Fabrice Bellard and the QEMU Project developers

qemu-system-ppc64 \
  -name "IBM AIX - IBM POWER9" \
  -M pseries,cap-htm=off \
  -cpu POWER9 \
  -smp 8 \
  -m 8192 \
  -nodefaults \
  -nographic \
  -prom-env input-device=/vdevice/vty@71000000 \
  -prom-env output-device=/vdevice/vty@71000000 \
  -serial tcp::9019,server,nowait \
  -monitor tcp::9020,server,nowait \
  -netdev type=user,id=mynet0,hostfwd=tcp:127.0.0.1:9018-10.0.2.18:22 \
  -device virtio-net-pci,netdev=mynet0 \
  -drive file=images/aix-ppc64.img,format=qcow2,if=none,id=hd,media=disk,cache=unsafe \
  -device virtio-scsi-pci,id=scsi -device scsi-hd,drive=hd \
  -drive file=images/iso/blank-cdrom,format=raw,media=cdrom,cache=unsafe

-------------------------------------------------------------------------------
                                Welcome to AIX.
                   boot image timestamp: 14:18:40 03/27/2020
        processor count: 8;  memory size: 8192MB;  kernel size: 45422205
         boot device: /pci@800000020000000/scsi@1/disk@100000000000000
AIX vm,uuid property contains invalid data
processing splpar characteristic: MaxEntCap
processing splpar characteristic: DesMem
processing splpar characteristic: DesProcs
processing splpar characteristic: MaxPlatProcs

AKVM: hcall-multi-tce detected but overridden, allow with "multce" boot argument
-------------------------------------------------------------------------------
Star
0539
0811
0539
0812
0708
0811
0811
0811
0811
0811
0811
0811
0811
078c
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
078c
0539
2071
0539
2073
0539
25b3vscsi_send_capabilities: capabilities size mismatch !
VSCSI: Unknown MAD type 09

0539
0538
0539
0591
0539
0538
0539
0538
0539
25b0
0539

0511
0551
0517
0517
0517
0517
0553
0517
0517
0538
0539
0538
0539
270b
0539
0538
0539
2070
0539
0538
0539
0811
0539
0811
0539
0812
0708
0811
0811
0811
0811
0811
0811
0811
0811
078c
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
25b6
078c
04ee
078c
0727
0727
2071
2072
2072
2071
0539
25b3
0539
25b5
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0581
0539
0538
0539
7000
0539
0538
0539
0538
0539
0538
0581
0581
0539
0538
0539
25b0
0539
0538
0539
0538
0539
0731
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
0538
0539
2028
0539
0538
0539

0c33
Saving Base Customize Data to boot disk
Starting the sync daemon
Starting the error daemon

System initialization completed.
TE=OFF
CHKEXEC=OFF
CHKSHLIB=OFF
CHKSCRIPT=OFF
CHKKERNEXT=OFF
STOP_UNTRUSTD=OFF
STOP_ON_CHKFAIL=OFF
LOCK_KERN_POLICIES=OFF
TSD_FILES_LOCK=OFF
TSD_LOCK=OFF
TEP=OFF
TLP=OFF
Successfully updated the Kernel Authorization Table.
Successfully updated the Kernel Role Table.
Successfully updated the Kernel Command Table.
Successfully updated the Kernel Device Table.
Successfully updated the Kernel Object Domain Table.
Successfully updated the Kernel Domains Table.
Successfully updated the Kernel RBAC log level.
Successfully updated the Kernel RBAC log level.
OPERATIONAL MODE Security Flags
ROOT                      :    ENABLED
TRACEAUTH                 :   DISABLED
System runtime mode is now OPERATIONAL MODE.
Setting tunable parameters...complete
Checking for srcmstr active...complete
Starting tcpip daemons:
0513-059 The sendmail Subsystem has been started. Subsystem PID is 4456846.
0513-059 The syslogd Subsystem has been started. Subsystem PID is 4522382.
0513-059 The portmap Subsystem has been started. Subsystem PID is 4194776.
0513-059 The inetd Subsystem has been started. Subsystem PID is 4129230.
0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 4325672.
Finished starting tcpip daemons.


AIX Version 7
Copyright IBM Corporation, 1982, 2019.
Console login: root
root's Password:

*******************************************************************************
*                                                                             *
*                                                                             *
*  Welcome to AIX Version 7.2!                                                *
*                                                                             *
*                                                                             *
*  Please see the README file in /usr/lpp/bos for information pertinent to    *
*  this release of the AIX Operating System.                                  *
*                                                                             *
*                                                                             *
*******************************************************************************
Last login: Wed Apr 22 07:21:19 EDT 2020 on /dev/vty0

root@aix-ppc64# oslevel -s
7200-04-01-1939
root@aix-ppc64#