call-method block-size failed with error ffffffdf

I start Debian 10 PowerPC version in QEMU with this command :

/usr/bin/qemu-system-ppc -monitor stdio -M mac99 -k fr -machine accel=tcg -m 512 -cdrom /home/david/Bureau/debian-10.0.0-powerpc-NETINST-1.iso -hda /home/david/Documents/Informatique et téléphone/Documentation informatique/Macintosh/Debian_10_LXDE -virtfs local,id=shared_folder_dev_0,path=/home/david/Bureau,security_model=none,mount_tag=shared0 -boot order=dc,menu=on -net nic,macaddr=00:a2:6d:80:10:8f,model=rtl8139 -net user -net user,smb=/home/david/Bureau -rtc base=localtime -name "Debian + LXDE sur iMac G3" -M mac99

GRUB menu appears. Then, I choose "Default install", the screen is cleaned and "Loading..." appears. But after, nothing happens and I've got this error message :

C>> annot manage 'undefined' PCI device type '<NULL>':
>>  1af4 1009 (0 2 0)

>> =============================================================
>> OpenBIOS 1.1 [Mar 12 2020 14:02]
>> Configuration device id QEMU version 1 machine id 1
>> CPUs: 1
>> Memory: 512M
>> UUID: 00000000-0000-0000-0000-000000000000
>> CPU type PowerPC,G4
milliseconds isn't unique.
>> switching to new context:
>> call-method block-size failed with error ffffffdf
>> call-method block-size failed with error ffffffdf


I found this post, I don't know if it could help... : https://lists.gnu.org/archive/html/grub ... 00001.html