x86 f1 opcode hangs qemu

I have qemu installed and running in linux and windows
in linux i execute the following simple code in real mode of cpu in my vm
90 nop
90 nop
90 nop
f1         ;this should conjure up my interrupt handler from ivt int 1
--------- end of code ----
it works properly in vbox,qemu linux,and even in my boot loder
on a real platform
   it doeas not work fine in windows 10 (32 bit efi) based qemu
---
all of the below was retyped there may be typo
so onwards to the flawed software 
********** for qemu-system-x86_64.exe **********
info version 
4.2.0v4.2.0.11797-g2890edc853-dirty
********** for qemu-system-i386.exe **********
info version 
4.2.0v4.2.0.11797-g2890edc853-dirty
***********************************************
my startup code is
"d:\programs\qemu\qemu-system-x86_64.exe" -m 16M -boot a -fda "d:\floppy.img" -cpu Nehalem -machine pc
---
also same flaw if i change above section to
"d:\programs\qemu\qemu-system-i386.exe"