Assertion failed: (buf_len != 0), function soread, file socket.c, line 183.

I have a virtual raspberry py that I am running qemu 5.1.0 for MacOS.

Here is the command line I used:

qemu-system-arm \
  -M versatilepb \
  -cpu arm1176 \
  -m 256 \
  -drive file=2020-08-20-raspios-buster-armhf-lite.img,if=none,index=0,media=disk,format=raw,id=disk0 \
  -device virtio-blk-pci,drive=disk0,disable-modern=on,disable-legacy=off \
  -net nic -net user,hostfwd=tcp::5022-:22 \
  -dtb versatile-pb-buster-5.4.51.dtb \
  -kernel kernel-qemu-5.4.51-buster \
  -append "root=/dev/vda2 panic=1" \
  -no-reboot \
  -serial stdio

When trying to ssh from another machine while docker was running inside the VM, I got the following error:

Assertion failed: (buf_len != 0), function soread, file /private/tmp/qemu-20200813-13289-1g95loa/qemu-5.1.0/slirp/src/socket.c, line 183
../boot.sh: line 12:  8592 Abort trap: 6