mprotect fails after MacOS 11.2 on arm mac

I got the following error when I ran qemu on arm mac(MacOS 11.2).

```
$ ./qemu-system-x86_64
qemu-system-x86_64: qemu_mprotect__osdep: mprotect failed: Permission denied
**
ERROR:../tcg/tcg.c:844:tcg_region_init: assertion failed: (!rc)
Bail out! ERROR:../tcg/tcg.c:844:tcg_region_init: assertion failed: (!rc)
[1]    34898 abort      ./qemu-system-x86_64
```

I tested the same version of qemu on intel mac(MacOS 11.2), but it works fine.

And my friend told me that they did not have this error with MacOS 11.1.

So, I think it is CPU architecture or an OS version dependent error.


Environment:

Qemu commit id: d0dddab40e472ba62b5f43f11cc7dba085dabe71
OS: MacOS 11.2(20D64)
Hardware: MacBook Air (M1, 2020)


How to build:

```
mkdir build/
cd build/
../configure --target-list=aarch64-softmmu,x86_64-softmmu
make
```


How to reproduce:

```
./qemu-system-x86_64
```


Error message:

```
$ ./qemu-system-x86_64
qemu-system-x86_64: qemu_mprotect__osdep: mprotect failed: Permission denied
**
ERROR:../tcg/tcg.c:844:tcg_region_init: assertion failed: (!rc)
Bail out! ERROR:../tcg/tcg.c:844:tcg_region_init: assertion failed: (!rc)
[1]    34898 abort      ./qemu-system-x86_64
```