OpenSolaris guest fails to see the Solaris partitions of a physical disk in qemu-kvm-9999 (GIT)

# qemu-kvm --version
QEMU emulator version 0.13.50 (qemu-kvm-devel), Copyright (c) 2003-2008 Fabrice Bellard

The following disk is presented to guest as IDE disk with /dev/sdd as path.

# fdisk -l /dev/sdd

Disk /dev/sdd: 750.2 GB, 750156374016 bytes
255 heads, 63 sectors/track, 91201 cylinders, total 1465149168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x7f3a03aa

   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1              63     7887914     3943926   1b  Hidden W95 FAT32
/dev/sdd2         7887915   980736119   486424102+  83  Linux
/dev/sdd3   *   980736120  1083150494    51207187+  bf  Solaris
/dev/sdd4      1083150495  1465144064   190996785    5  Extended
/dev/sdd5      1083150558  1107746009    12297726   83  Linux
/dev/sdd6      1107746073  1465144064   178698996    7  HPFS/NTFS

The prtvtoc output is attached from both VirtualBox and Qemu-KVM. As can be seen in the screenshots, a valid Solaris partition table (which is inside the /dev/sdd3, marked 'bf' in Linux fdisk output) is not seen in Qemu but seen in Virtualbox.

This makes the guest unbootable in Qemu because the root FS is not found but its bootable in Virtualbox.