qemu-nbd crash during using with chroot

I use qemu-nbd to mount my image. And after some times, qemu-nbd crashes and so the chroot freeze.

ps aux | grep qemu :
root      2223  0.0  0.0   9776   548 ?        Ss   18:03   0:00 qemu-nbd --connect=/dev/nbd0 /chroots/test/virtual.img
root      2224  0.0  0.0  10800   544 ?        D    18:03   0:00 qemu-nbd --connect=/dev/nbd0 /chroots/test/virtual.img
root      2227  0.0  0.0      0     0 ?        Z    18:03   0:00 [qemu-nbd] <defunct>
root      2357  0.0  0.0   5212   768 pts/0    D+   18:07   0:00 grep qemu

mount :
/dev/nbd0p1 on /chroots/test/amd64 type ext3 (rw,errors=remount-ro,commit=0)
/dev on /chroots/test/amd64/dev type devtmpfs (rw,mode=0755)
/dev/pts on /chroots/test/amd64/dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
/proc on /chroots/test/amd64/proc type proc (rw)
/sys on /chroots/test/amd64/sys type sysfs (rw,noexec,nosuid,nodev)