device: 0.599
graphic: 0.529
semantic: 0.483
socket: 0.447
files: 0.412
PID: 0.411
network: 0.376
performance: 0.358
permissions: 0.302
vnc: 0.283
boot: 0.222
debug: 0.215
KVM: 0.196
other: 0.181

strip: '/usr/local/bin/fsdev/virtfs-proxy-helper': No such file make: *** [install] Error 1

Folder "fsdev" will not be created in "/usr/local/bin".  
Qemu compiled from actual git.



#######################################################################
...
Installing with make install...
========================= Installation results ===========================
install -d -m 0755 "/usr/local/share/doc/qemu"
install -c -m 0644 qemu-doc.html  qemu-tech.html "/usr/local/share/doc/qemu"
install -c -m 0644 qmp-commands.txt "/usr/local/share/doc/qemu"
install -d -m 0755 "/usr/local/share/man/man1"
install -c -m 0644 qemu.1 "/usr/local/share/man/man1"
install -c -m 0644 qemu-img.1 "/usr/local/share/man/man1"
install -d -m 0755 "/usr/local/share/man/man8"
install -c -m 0644 qemu-nbd.8 "/usr/local/share/man/man8"
install -d -m 0755 "/usr/local/share/man/man1"
install -c -m 0644 fsdev/virtfs-proxy-helper.1 "/usr/local/share/man/man1"
install -d -m 0755 "/usr/local/share/qemu"
install -d -m 0755 "/usr/local/etc/qemu"
install -c -m 0644 /tmp/qemu/sysconfigs/target/target-x86_64.conf "/usr/local/etc/qemu"
install -d -m 0755 "/usr/local/var"/run
install -d -m 0755 "/usr/local/bin"
libtool --quiet --mode=install install -c -m 0755 qemu-ga qemu-nbd qemu-img qemu-io  fsdev/virtfs-proxy-helper "/usr/local/bin"
strip "/usr/local/bin/qemu-ga" "/usr/local/bin/qemu-nbd" "/usr/local/bin/qemu-img" "/usr/local/bin/qemu-io" "/usr/local/bin/fsdev/virtfs-proxy-helper"
strip: '/usr/local/bin/fsdev/virtfs-proxy-helper': No such file
make: *** [install] Error 1

2014.06.03  Problem remains current

I'm having the same problem.

It looks like this was introduced by the following commit:

commit 2115182f0c3125935b18ee788ef5b36c3c68d911
Author: Michael Tokarev <email address hidden>
Date:   Thu May 8 14:56:58 2014 +0400

    Makefile: strip tools and modules too

In my opinion, addprefix would be an even more readable approach, but regardless I think using notdir on the base variable(s) is necessary.

This was fixed by commit 0d6594261 back in 2014.


