graphic: 0.120
device: 0.103
debug: 0.056
semantic: 0.038
PID: 0.014
vnc: 0.010
permissions: 0.010
socket: 0.010
files: 0.007
other: 0.007
boot: 0.006
network: 0.004
performance: 0.003
KVM: 0.001

macOS build fails when using --enable-debug
Description of problem:
the build fails because a symbol can't be found:

```
ld: Undefined symbols:
  _lasi_82596_init, referenced from:
      _machine_HP_common_init_tail in hw_hppa_machine.c.o
```
Steps to reproduce:
1. on macOS 14.3 in build folder
2. ../configure --enable-debug
3. make -j12
Additional information:
the default build with

```
../configure
make -j12
```

succeeds normally.
