device: 0.500
PID: 0.355
graphic: 0.337
socket: 0.316
other: 0.276
performance: 0.240
files: 0.228
vnc: 0.223
permissions: 0.210
boot: 0.207
semantic: 0.194
network: 0.185
debug: 0.185
KVM: 0.033

[qemu-system-m68k] [q800] Ishar 1 makes Qemu crash
Description of problem:
qemu-system-m68k crashes when running the classic RPG game "Ishar", this is what can be seen on the TTY console on the host system:

```
qemu: fatal: DOUBLE MMU FAULT

D0 = 000000af   A0 = 000b91d2   F0 = 7fff ffffffffffffffff  (         nan)
D1 = 00000074   A1 = 50f02000   F1 = 7fff ffffffffffffffff  (         nan)
D2 = 00000000   A2 = 00067274   F2 = 7fff ffffffffffffffff  (         nan)
D3 = f7f6f600   A3 = 40809be0   F3 = 7fff ffffffffffffffff  (         nan)
D4 = f8ff2a2a   A4 = 00000000   F4 = 7fff ffffffffffffffff  (         nan)
D5 = 54aa0027   A5 = 007ef2b8   F5 = 7fff ffffffffffffffff  (         nan)
D6 = 0000000a   A6 = 000001e3   F6 = 7fff ffffffffffffffff  (         nan)
D7 = ffffffe6   A7 = 0000000a   F7 = 7fff ffffffffffffffff  (         nan)
PC = 00067288   SR = 2218 T:0 I:2 SI XN---
FPSR = 00000000 ---- 
                                FPCR =     0000 X RN 
  A7(MSP) = 00000000   A7(USP) = 00000000 ->A7(ISP) = 0000000a
VBR = 0x00000000
SFC = 0 DFC 5
SSW 00000445 TCR 0000c000 URP 00000000 SRP 01ff6c00
DTTR0/1: 00000000/00000000 ITTR0/1: 00000000/00000000
MMUSR 00000000, fault at fffffffe
./mac: line 5: 806788 Aborted                 (core dumped) qemu-system-m68k -M q800 -m 32 -bios q800.rom -display sdl -audio driver=alsa -device scsi-hd,scsi-id=0,drive=hd0 -drive file=system71.img,media=disk,format=raw,if=none,id=hd0 -display sdl
```
Steps to reproduce:
1. Download Ishar 1 Color version (available in https://www.grenier-du-mac.net/fiches/Jeux/ishar1.htm, on the lower part of the page).
2. Copy it to the emulated system and decompress the .sit archive with Stuffit Expander 5.5
3. Run the game by clicking on it's icon and clicking on "Commandes->Jouer" or pressing Command+J
4. Watch it making qemu-system-m68k crash'n burn!
Additional information:
The same game works fine on current MAME Mac II/Ci emulation, etc.
