device: 0.371
semantic: 0.339
graphic: 0.331
debug: 0.310
PID: 0.284
performance: 0.200
permissions: 0.148
socket: 0.103
boot: 0.095
vnc: 0.094
other: 0.078
files: 0.066
network: 0.044
KVM: 0.008

qemu-aarch64 hangs running cargo test after libc6 upgrade to 2.36-9+deb12u6
Description of problem:
qemu-aarch64 seems to hang with 100% cpu usage without any indication.
with -p 12345 for gdb debugging, gdb could not interrupt the remote with ctrl-c.
Steps to reproduce:
1. Ensure the test env has 2.36-9+deb12u6
2. Install the latest rust toolchain.
3. mkdir test_test && cargo init
4. ensure src/main.rs has
```
fn main() {
    println!("Hello, world!");
}

#[test]
fn test() {
    println!("hAAA!");
}
```
5. create .cargo/config.toml 
```
[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"
runner = "qemu-aarch64 -L /usr/aarch64-linux-gnu"
rustflags = ["-C", "target-cpu=neoverse-n1"]
```
6. cargo test --target aarch64-unknown-linux-gnu
Additional information:
The issue does not seem to occur with libc6:2.36-9+deb12u4

The same binary runs fine on a real arm64 target with the upgraded libc6 version 2.36-9+deb12u6.
