permissions: 0.931
KVM: 0.931
other: 0.927
vnc: 0.925
network: 0.917
performance: 0.913
graphic: 0.887
PID: 0.886
semantic: 0.885
debug: 0.884
device: 0.884
boot: 0.879
socket: 0.874
files: 0.861

Network loose connection for long time under light load guest winxp64 with virtio on i5-8350U

I have issue with qemu and winxp guest on i5-8350U.

First of all, if i run same vm with same config on i5 9660k i do not see such issue.
Both pc have ubuntu 19.04 x86_64.

Guest is winxp64, tried:
1) stable guest drivers, latest drivers
2) all virtio, only network r18169, bridge to host eth0, just default virbr0.
3) qemu from ubuntu 19.04, and tried latest libvirt and qeumu compiled from sources.
4) tried zram as block device

I need really lightweight win to run only one app, so win7 and win10 is not an option.


<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh edit winxp
or other application using the libvirt API.
-->

<domain type='kvm'>
  <name>winxp</name>
  <uuid>93921ab3-222a-4e5f-89c4-36703fc65cb4</uuid>
  <metadata>
    <libosinfo:libosinfo xmlns:libosinfo="http://libosinfo.org/xmlns/libvirt/domain/1.0">
      <libosinfo:os id="http://microsoft.com/win/xp"/>
    </libosinfo:libosinfo>
  </metadata>
  <memory unit='KiB'>8388608</memory>
  <currentMemory unit='KiB'>8388608</currentMemory>
  <vcpu placement='static'>4</vcpu>
  <cputune>
    <vcpupin vcpu='0' cpuset='2'/>
    <vcpupin vcpu='1' cpuset='3'/>
    <vcpupin vcpu='2' cpuset='6'/>
    <vcpupin vcpu='3' cpuset='7'/>
  </cputune>
  <os>
    <type arch='x86_64' machine='pc-i440fx-4.1'>hvm</type>
  </os>
  <features>
    <acpi/>
    <apic/>
    <hyperv>
      <relaxed state='on'/>
      <vapic state='on'/>
      <spinlocks state='on' retries='8191'/>
      <vpindex state='on'/>
      <synic state='on'/>
      <stimer state='on'/>
    </hyperv>
    <vmport state='off'/>
  </features>
  <cpu mode='host-model' check='partial'>
    <model fallback='allow'/>
  </cpu>
  <clock offset='localtime'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
    <timer name='hypervclock' present='yes'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/local/bin/qemu-system-x86_64</emulator>
    <disk type='block' device='disk'>
      <driver name='qemu' type='raw' cache='none' io='native'/>
      <source dev='/dev/zram0'/>
      <target dev='vdb' bus='virtio'/>
      <shareable/>
      <boot order='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </disk>
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='/var/lib/libvirt/images/virtio-win.iso'/>
      <target dev='hdb' bus='ide'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='ide' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </controller>
    <interface type='network'>
      <mac address='52:54:00:d1:b3:87'/>
      <source network='default'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <serial type='pty'>
      <target type='isa-serial' port='0'>
        <model name='isa-serial'/>
      </target>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <input type='tablet' bus='usb'>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='spice' port='5900' autoport='no' listen='0.0.0.0'>
      <listen type='address' address='0.0.0.0'/>
      <image compression='auto_glz'/>
      <jpeg compression='auto'/>
      <zlib compression='auto'/>
      <playback compression='off'/>
      <streaming mode='off'/>
    </graphics>
    <sound model='ich6'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </sound>
    <video>
      <model type='vga' vram='16384' heads='1' primary='yes'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </memballoon>
  </devices>
</domain>

Ping at the load moment:
 ping 192.168.152.25
PING 192.168.152.25 (192.168.152.25) 56(84) bytes of data.
64 bytes from 192.168.152.25: icmp_seq=1 ttl=128 time=0.300 ms
64 bytes from 192.168.152.25: icmp_seq=2 ttl=128 time=0.495 ms
64 bytes from 192.168.152.25: icmp_seq=3 ttl=128 time=0.442 ms
64 bytes from 192.168.152.25: icmp_seq=4 ttl=128 time=0.520 ms
64 bytes from 192.168.152.25: icmp_seq=5 ttl=128 time=0.558 ms
64 bytes from 192.168.152.25: icmp_seq=6 ttl=128 time=0.623 ms
64 bytes from 192.168.152.25: icmp_seq=7 ttl=128 time=0.668 ms
64 bytes from 192.168.152.25: icmp_seq=8 ttl=128 time=0.574 ms
64 bytes from 192.168.152.25: icmp_seq=9 ttl=128 time=0.390 ms
64 bytes from 192.168.152.25: icmp_seq=10 ttl=128 time=363 ms
From 192.168.152.1 icmp_seq=29 Destination Host Unreachable
From 192.168.152.1 icmp_seq=30 Destination Host Unreachable
From 192.168.152.1 icmp_seq=31 Destination Host Unreachable
From 192.168.152.1 icmp_seq=32 Destination Host Unreachable
From 192.168.152.1 icmp_seq=33 Destination Host Unreachable
From 192.168.152.1 icmp_seq=34 Destination Host Unreachable
From 192.168.152.1 icmp_seq=36 Destination Host Unreachable
From 192.168.152.1 icmp_seq=39 Destination Host Unreachable
From 192.168.152.1 icmp_seq=40 Destination Host Unreachable
64 bytes from 192.168.152.25: icmp_seq=11 ttl=128 time=33151 ms
64 bytes from 192.168.152.25: icmp_seq=12 ttl=128 time=32137 ms
From 192.168.152.1 icmp_seq=41 Destination Host Unreachable
From 192.168.152.1 icmp_seq=42 Destination Host Unreachable
From 192.168.152.1 icmp_seq=43 Destination Host Unreachable
From 192.168.152.1 icmp_seq=44 Destination Host Unreachable
From 192.168.152.1 icmp_seq=45 Destination Host Unreachable
From 192.168.152.1 icmp_seq=46 Destination Host Unreachable
From 192.168.152.1 icmp_seq=47 Destination Host Unreachable
From 192.168.152.1 icmp_seq=48 Destination Host Unreachable
From 192.168.152.1 icmp_seq=49 Destination Host Unreachable
From 192.168.152.1 icmp_seq=50 Destination Host Unreachable
64 bytes from 192.168.152.25: icmp_seq=13 ttl=128 time=39259 ms
64 bytes from 192.168.152.25: icmp_seq=14 ttl=128 time=38235 ms
64 bytes from 192.168.152.25: icmp_seq=15 ttl=128 time=37211 ms
64 bytes from 192.168.152.25: icmp_seq=16 ttl=128 time=36187 ms
64 bytes from 192.168.152.25: icmp_seq=17 ttl=128 time=35163 ms
64 bytes from 192.168.152.25: icmp_seq=18 ttl=128 time=34139 ms
64 bytes from 192.168.152.25: icmp_seq=19 ttl=128 time=33115 ms
64 bytes from 192.168.152.25: icmp_seq=20 ttl=128 time=32091 ms
64 bytes from 192.168.152.25: icmp_seq=21 ttl=128 time=31068 ms
64 bytes from 192.168.152.25: icmp_seq=22 ttl=128 time=30044 ms
64 bytes from 192.168.152.25: icmp_seq=23 ttl=128 time=29020 ms
64 bytes from 192.168.152.25: icmp_seq=24 ttl=128 time=27996 ms
64 bytes from 192.168.152.25: icmp_seq=25 ttl=128 time=26968 ms
64 bytes from 192.168.152.25: icmp_seq=26 ttl=128 time=25948 ms
64 bytes from 192.168.152.25: icmp_seq=27 ttl=128 time=24924 ms
64 bytes from 192.168.152.25: icmp_seq=28 ttl=128 time=23900 ms
64 bytes from 192.168.152.25: icmp_seq=51 ttl=128 time=412 ms
64 bytes from 192.168.152.25: icmp_seq=52 ttl=128 time=0.167 ms
64 bytes from 192.168.152.25: icmp_seq=53 ttl=128 time=0.559 ms
64 bytes from 192.168.152.25: icmp_seq=54 ttl=128 time=0.656 ms


The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

[Expired for QEMU because there has been no activity for 60 days.]

