
KVM internal crash

Hi,
I am new to this. (apologies if I miss something)

I see the following error when I run an application on my QEMU based VM running ubuntu linux:

Code=4d 39 c8 7f 64 0f 1f 40 00 4d 8d 40 80 49 81 f8 80 00 00 00 <66> 0f 7f 07 66 0f 7f 47 10 66 0f 7f 47 20 66 0f 7f 47 30
66 0f 7f 47 40 66 0f 7f 47 50 66
KVM internal error. Suberror: 1
emulation failure
RAX=00007fffeb85a000 RBX=00000000069ee400 RCX=0000000000000000 RDX=0000000000000000
RSI=0000000000000000 RDI=00007fffeb85a000 RBP=00007fffffff9570 RSP=00007fffffff9548
R8 =0000000000000f80 R9 =0000000001000000 R10=0000000000000000 R11=0000003694e83f3a
R12=0000000000000000 R13=0000000000000000 R14=0000000000000000 R15=0000000006b75350
RIP=0000003694e8443b RFL=00010206 [-----P-] CPL=3 II=0 A20=1 SMM=0 HLT=0
ES =0000 0000000000000000 ffffffff 00000000
CS =0033 0000000000000000 ffffffff 00a0fb00 DPL=3 CS64 [-RA]
SS =002b 0000000000000000 ffffffff 00c0f300 DPL=3 DS   [-WA]
DS =0000 0000000000000000 ffffffff 00000000
FS =0000 00007ffff45b5720 ffffffff 00000000
GS =0000 0000000000000000 ffffffff 00000000
LDT=0000 0000000000000000 ffffffff 00000000
TR =0040 ffff88047fd13140 00002087 00008b00 DPL=0 TSS64-busy
GDT=	 ffff88047fd04000 0000007f
IDT=	 ffffffffff57c000 00000fff
CR0=80050033 CR2=00007ffff7ff4000 CR3=000000046cb38000 CR4=000006e0
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000d01

This occurs with qemu-kvm version(host m/c has RHEL 6.6) : 
Name        : qemu-kvm
Arch        : x86_64
Epoch       : 2
Version     : 0.12.1.2
Release     : 2.506.el6_10.7

I have another m/c with RHEL 7.5, and the same test case passes with the 1.5.3 version.
yum info qemu-kvm
Name        : qemu-kvm
Arch        : x86_64
Epoch       : 10
Version     : 1.5.3


How do I investigate this?
I would need to patch up the qemu-kvm on the host to get this fixed, I think.

Please let me know if I need to provide more info, (and what?)

Regards,
Prashant