graphic: 0.738
device: 0.668
KVM: 0.557
network: 0.466
performance: 0.422
socket: 0.395
other: 0.379
boot: 0.341
semantic: 0.330
debug: 0.297
vnc: 0.292
files: 0.245
PID: 0.236
permissions: 0.230

qemu-system-x86_64 segfaults with kernel 3.5.0

qemu-kvm 1.1.1 stable is running fine for me with RHEL 6 2.6.32 based kernel.

But with 3.5.0 kernel qemu-system-x86_64 segfaults while i'm trying to install ubuntu 12.04 server reproducable.

You find three backtraces here:
http://pastebin.com/raw.php?i=xCy2pEcP

Stefan

this thread and this fix http://thread.gmane.org/gmane.comp.emulators.kvm.devel/95314/focus=1338226 are about the same issue, apparently.  Please try it and see if it fixes you issue too.

[Expired for QEMU because there has been no activity for 60 days.]

