device: 0.801
graphic: 0.636
files: 0.616
semantic: 0.492
network: 0.383
other: 0.340
vnc: 0.339
boot: 0.313
socket: 0.296
PID: 0.178
debug: 0.164
permissions: 0.137
performance: 0.133
KVM: 0.030

PPC: `sraw` instructions does not set `ca` and `ca32` flags.
Description of problem:
The translation of Power PC instruction `sraw` and `sraw.` don't set the `ca` or `ca32` flags although, according to
[PowerISA 3.1b](https://files.openpower.foundation/s/dAYSdGzTfW4j2r2) (page 140), they should.
Additional information:
This gets particular apparent if compared to `srawi` (which does set `ca`, `ca32`).

**sraw**

https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/translate.c#L2914

**srawi**

https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/translate.c#L2924
