device: 0.882
graphic: 0.870
vnc: 0.763
network: 0.676
PID: 0.675
performance: 0.559
boot: 0.444
semantic: 0.416
socket: 0.384
debug: 0.332
KVM: 0.297
files: 0.271
permissions: 0.250
other: 0.033

Guest could not enable pci AtomicOp requests for passthrough device
Description of problem:
Guest could not enable pci AtomicOp requests for passthrough device. 

sudo setpci -v -d *:706t 8c.b=40 // enable pci AtomicOp requests bit in the guest os.

Host could not see the bit by command "sudo lspci -vvv -s 03:00.0".
Steps to reproduce:
1. sudo setpci -v -d *:706t 8c.b=40 // in the guest os
2. sudo lspci -vvv -s 03:00.0 // in the host os
Additional information:

