device: 0.854
PID: 0.769
graphic: 0.703
socket: 0.648
files: 0.627
network: 0.621
vnc: 0.542
permissions: 0.542
other: 0.538
semantic: 0.516
performance: 0.388
boot: 0.318
KVM: 0.259
debug: 0.127

dtc/.git file included in release tarball

The release tarballs include the dtc/.git submodule file, causing when working git in some circumstances (e.g. doing git clean -fxd in a parent git repository):

$ mkdir foo && cd foo
$ git init
$ echo yo >bar
$ curl http://wiki.qemu-project.org/download/qemu-1.6.0.tar.bz2
$ tar xjf qemu-1.6.0.tar.bz2
$ git clean -fxd
Removing bar
Removing qemu-1.6.0.tar.bz2
Removing qemu-1.6.0/
fatal: Not a git repository: qemu-1.6.0/pixman/../.git/modules/pixman

Leaving the qemu-1.6.0 directory intact.

So, my suggestion is, would it be possible to filter out the .git file from the release tarball when building a release? Thanks.

Fixed upstream:

commit 379e21c258d5faf0cd7c6f9208347726e14ae241
Author: Cole Robinson <email address hidden>
Date:   Fri Mar 14 12:49:13 2014 -0400

    scripts/make-release: Don't distribute .git directories


