graphic: 0.901
device: 0.822
PID: 0.792
files: 0.780
performance: 0.775
socket: 0.742
network: 0.742
semantic: 0.723
debug: 0.628
permissions: 0.582
vnc: 0.539
boot: 0.537
other: 0.528
KVM: 0.375

Debian Raspberry Pi images do not boot with version 7 and higher
Description of problem:
The Debian Bullseye RPi4 4GB image [here](https://raspi.debian.net/tested-images/) does not boot with versions 7 and higher, while it does boot with v6.2.0.  The Bookworm image works with v7.
Steps to reproduce:
0. `export DEB_VERS=5.10.0-11`
1. `wget https://raspi.debian.net/tested/20220121_raspi_4_bullseye.img.xz`
2. `dd if=/dev/null of=disk-$DEB_VERS.img bs=1M seek=10240`
    * NB: This creates a 10 GB file 
3. `xzcat $RPI_IMG | dd of=disk-$DEB_VERS.img conv=notrunc status=progress`
4. `partx -a -v disk-$DEB_VERS.img`
5. `mount /dev/loop0p1 /mnt`
6. `cp /mnt/initrd.img-$DEB_VERS-arm64 .`
7. `cp /mnt/vmlinuz-$DEB_VERS-arm64 .`
8. `umount /mnt`
9. `qemu-system-aarch64 -M virt -m 4096 -cpu max -drive format=raw,file=disk-$DEB_VERS.img -nographic -append "console=tty0 console=ttyAMA0,115200 console=ttyS1,115200 root=LABEL=RASPIROOT rw fsck.repair=yes net.ifnames=0 cma=64M rootwait" -initrd initrd.img-$DEB_VERS-arm64 -kernel vmlinuz-$DEB_VERS-arm64`
Additional information:
The URL for the image in step 1 has been known to change, so if you get a 404, go to the URL above and find the correct one.
