device: 0.669
semantic: 0.573
files: 0.554
network: 0.543
performance: 0.527
graphic: 0.453
PID: 0.439
socket: 0.416
permissions: 0.332
vnc: 0.324
other: 0.308
boot: 0.285
debug: 0.278
KVM: 0.167

build problem in qemu-2.0.0-rc0 No rule to make target `trace/generated-events.h'

With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get

make: *** No rule to make target `trace/generated-events.h', needed by `Makefile'.  Stop.

On Thu, Mar 27, 2014 at 02:58:32PM -0000, Mark Wood-Patrick wrote:
> Public bug reported:
> 
> With qemu-2.0.0-rc0 on CentOS release 5.7 (Final) I get
> 
> make: *** No rule to make target `trace/generated-events.h', needed by
> `Makefile'.  Stop.

Please try "make distclean" and then ./configure and make again.


[Expired for QEMU because there has been no activity for 60 days.]

