other: 0.910
device: 0.873
network: 0.806
graphic: 0.725
socket: 0.547
vnc: 0.516
permissions: 0.501
semantic: 0.496
files: 0.429
boot: 0.345
debug: 0.202
PID: 0.201
performance: 0.147
KVM: 0.010

Support MMIO devices in VFIO
Additional information:
- https://lore.kernel.org/qemu-devel/cover.1667542066.git.john.g.johnson@oracle.com/
- https://github.com/nutanix/libvfio-user
- It also *somewhat* related to supporting non-PCI devices in `ivshmem`: https://gitlab.com/qemu-project/qemu/-/issues/1134
