vnc: 0.774
device: 0.719
performance: 0.711
socket: 0.656
network: 0.608
graphic: 0.505
files: 0.440
semantic: 0.407
permissions: 0.401
PID: 0.368
boot: 0.320
other: 0.318
KVM: 0.313
debug: 0.266

hw/virtio/virtio-rng.c:150: bad test ?

hw/virtio/virtio-rng.c:150:31: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]

    if (!vrng->conf.period_ms > 0) {
        error_setg(errp, "'period' parameter expects a positive integer");
        return;
    }

Maybe better code

    if (vrng->conf.period_ms <= 0) {
        error_setg(errp, "'period' parameter expects a positive integer");
        return;
    }

Fixed here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=a3a292c420d2fec3c07

