graphic: 0.729
device: 0.712
socket: 0.694
files: 0.688
network: 0.511
performance: 0.399
debug: 0.378
vnc: 0.348
semantic: 0.330
boot: 0.301
PID: 0.265
KVM: 0.144
other: 0.134
permissions: 0.085

target-tricore/op_helper.c:2576: bad if statement 

[qemu/target-tricore/op_helper.c:2576]: (style) Expression '(X & 0x400000) == 0x1' is always false.

    if ((env->PCXI & MASK_PCXI_UL) == 1) {
        /* CTYP trap */
    }

This problem has been fixed here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=7b4b0b5795e934a9b7efb

