device: 0.802
network: 0.753
semantic: 0.739
graphic: 0.615
performance: 0.614
other: 0.583
socket: 0.554
files: 0.517
vnc: 0.446
PID: 0.442
boot: 0.392
permissions: 0.354
KVM: 0.338
debug: 0.259

qemu-guest-agent should support systemd in addition to pmutils

Hello,

Shouldn't the qemu-guest-agent also support systemd function in addition to the existing call to pm-suspend, shutdown, hwclock.

It's not safe for VM.

This should now be fixed:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=067927d62e097a8a3624a9

