device: 0.850
files: 0.800
socket: 0.788
semantic: 0.752
network: 0.711
vnc: 0.656
PID: 0.622
performance: 0.572
debug: 0.556
graphic: 0.523
permissions: 0.510
other: 0.466
boot: 0.441
KVM: 0.288

target-mips/helper.c:542: bad sizeof ?

Recent versions of gcc say this:

qemu/target-mips/helper.c:542:9: warning: ‘memset’ used with length equal to number of elements without multiplication by element size [-Wmemset-elt-size]

Source code is

   memset(env->CP0_WatchLo, 0, sizeof(*env->CP0_WatchLo));

Maybe better code

   memset(env->CP0_WatchLo, 0, 8 * sizeof(target_ulong));

Fix has been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=9d989c732b153fe15

