graphic: 0.828
semantic: 0.715
device: 0.704
other: 0.579
performance: 0.573
debug: 0.568
boot: 0.549
PID: 0.520
network: 0.513
vnc: 0.471
permissions: 0.454
socket: 0.445
files: 0.438
KVM: 0.130

QEMU epoll for i386-linux-user on arm host is broken in 2.6

I'm trying to get wine running on qemu-i386 on arm.

I found that 2.5.1 is OK, but 2.6 is not.

By bisecting, I found commit 928bed6a057cedd6110e634865e021a24029785a is the problem.

I reverted this commit, and then epoll is OK now.

It seems that the commit broke epoll of qemu-i386 on arm.

Oh I have sent a patch to qemu-devel mailing list...

(maybe the mail is rejected, as I'm using Yandex mail service...)

This was fixed by commit d9fe91d8689b078ac, which went into the 2.7 release.


