device: 0.907
semantic: 0.814
graphic: 0.792
PID: 0.725
performance: 0.723
vnc: 0.634
files: 0.619
network: 0.614
socket: 0.521
boot: 0.510
permissions: 0.376
debug: 0.315
other: 0.303
KVM: 0.130

hw/ppc: Aborted (core dumped)

Reproducable:
$ ./ppc64-softmmu/qemu-system-ppc64 -S -machine ppce500,accel=tcg -device spapr-pci-host-bridge


qemu/hw/ppc/spapr_pci.c:1567:spapr_phb_realize: Object 0x55bda99744a0 is not an instance of type spapr-machine
Aborted (core dumped)

This is addressed by commit:

"f7d6bfc spapr_pci: fail gracefully with non-pseries machine types"


$ ./v2.11.0-1421-g7d84845/bin/qemu-system-ppc64 -S -machine ppce500,accel=tcg -device spapr-pci-host-bridge
qemu-system-ppc64: -device spapr-pci-host-bridge: spapr-pci-host-bridge needs a pseries machine

$ git tag --contains f7d6bfc
v2.11.0


1- https://git.qemu.org/?p=qemu.git;a=commit;h=f7d6bfcdc0fe49040aac3ac131a319cb5427957e

As noted in the previous comment, this bug was fixed in the 2.11 release.


