device: 0.825
graphic: 0.739
PID: 0.659
semantic: 0.648
network: 0.630
socket: 0.598
debug: 0.563
vnc: 0.430
performance: 0.400
files: 0.379
boot: 0.366
other: 0.307
permissions: 0.182
KVM: 0.135

hw/core: segmentation fault

Reproducer:
 $i386-softmmu/qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
Segmentation fault (core dumped)

Partial bt:
#0  bus_add_child (child=0x555556d4e520, bus=0x0) at hw/core/qdev.c:88
#1  qdev_set_parent_bus (dev=0x555556d4e520, bus=bus@entry=0x0)
at hw/core/qdev.c:119

This bug seems to have been fixed: we now report the command line issue with a more helpful message:

$ qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
qemu-system-i386: -device amd-iommu: Machine-type 'isapc' not supported by IOMMU

This was in QEMU 3.1, so I'm closing this bug.


