device: 0.847
other: 0.710
network: 0.707
socket: 0.673
vnc: 0.671
semantic: 0.560
PID: 0.540
graphic: 0.534
permissions: 0.523
boot: 0.431
debug: 0.428
files: 0.424
performance: 0.328
KVM: 0.256

Allow TCG plugins to read registers
Additional information:
- `include/qemu/plugin.h`
- `include/qemu/qemu-plugin.h`

PANDA implemented this already but it is not a very clean solution:
- https://github.com/panda-re/qemu/commit/b97c5a56edd0ba3b5f6ab16bf531ac1f7abaac04 (mentioned in QPP patch series: https://lore.kernel.org/qemu-devel/20221213213757.4123265-1-fasano@mit.edu/)

I personally think the flag for the TB translation and execution callbacks makes more sense
