graphic: 0.650
device: 0.591
semantic: 0.539
socket: 0.454
other: 0.422
network: 0.408
PID: 0.397
vnc: 0.367
files: 0.247
boot: 0.217
performance: 0.167
permissions: 0.111
debug: 0.108
KVM: 0.017

Allow TCG plugins to read memory
Additional information:
* `include/qemu/plugin.h`
* `include/qemu/qemu-plugin.h`
* `plugin/api.c`

PANDA implemented this already (not sure if this solution is acceptable for the mainline QEMU): https://github.com/qemu/qemu/commit/72c661a7f141ab41fbce5e95eb3593b69f40e246
