device: 0.885
graphic: 0.751
performance: 0.725
semantic: 0.634
network: 0.555
other: 0.484
boot: 0.432
permissions: 0.429
debug: 0.392
socket: 0.376
PID: 0.357
vnc: 0.321
files: 0.310
KVM: 0.049

linux-user mode does not support memfd_create syscall

qemu-x86_66 GIT HEAD fails on a userspace application that requires memfd_create with:

"qemu: Unsupported syscall: 319".

memfd_create support needs to be implemented in QEMU.

Not only qemu-x86_64, but also:

qemu-aarch64 => qemu: Unsupported syscall: 279
qemu-arm => qemu: Unsupported syscall: 385
qemu-mips => qemu: Unsupported syscall: 4354
qemu-mips64 => qemu: Unsupported syscall: 5314
qemu-powerpc => qemu: Unsupported syscall: 360
qemu-powerpc64 => qemu: Unsupported syscall: 360

9bdfa4d23f43 linux-user: add memfd_create


