graphic: 0.884
device: 0.862
files: 0.803
socket: 0.788
semantic: 0.646
network: 0.576
PID: 0.426
boot: 0.397
debug: 0.375
performance: 0.342
other: 0.205
vnc: 0.193
permissions: 0.151
KVM: 0.006

libssh missing on macOS/m1
Description of problem:
I did a "git pull" in my source for qemu. Now when I do "make" I get:
../block/ssh.c:27:10: fatal error: 'libssh/libssh.h' file not found

Am I supposed to install libssh separately? I were able to compile qemu about a month ago or so.
Steps to reproduce:
1.
2.
3.
Additional information:

