graphic: 0.785
device: 0.759
performance: 0.651
network: 0.560
permissions: 0.536
semantic: 0.536
PID: 0.515
socket: 0.494
vnc: 0.467
boot: 0.409
debug: 0.330
KVM: 0.273
files: 0.239
other: 0.236

Impossible to create an uncompressed QCOW2 disk
Description of problem:
An QCOW2 image is created compressed unconditionally. There is no way to disable compression, albeit the QCOW format specification allows this.

```
$ qemu-img --version
qemu-img version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.12)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
$ qemu-img create -f qcow2 test.qcow2 1G
Formatting 'test.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=1073741824 lazy_refcounts=off refcount_bits=16
$
```

Same is applicable for 8-x qemu-img version (I built it for testing purposes)
```
$ ./build/qemu-img create -f qcow2 disk.qcow2 1G
Formatting 'disk.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=1073741824 lazy_refcounts=off refcount_bits=16
$ ./build/qemu-img --version
qemu-img version 8.0.90 (v8.1.0-rc0-21-gd1181d2937)
Copyright (c) 2003-2023 Fabrice Bellard and the QEMU Project developers
$ 
```
Steps to reproduce:
Create a QCOW2 disk with `qemu-img` of never versions.
