PID: 0.914
socket: 0.808
performance: 0.805
device: 0.646
graphic: 0.604
network: 0.558
files: 0.345
other: 0.329
semantic: 0.292
permissions: 0.225
vnc: 0.167
debug: 0.159
boot: 0.110
KVM: 0.011

qemu-system-aarch64 has a high cpu usage on windows

Running qemu-system-aarch64 leads to a high CPU consumption on windows 10.

Tested with qemu: 4.0.0-rc4 & 3.1.0 & 2.11.0

Command: qemu_start_command = [
        qemu-system-aarch64,
        "-pidfile",
        target_path + "/qemu" + str(instance) + ".pid",
        "-machine",
        "virt",
        "-cpu",
        "cortex-a57",
        "-nographic",
        "-smp",
        "2",
        "-m",
        "2048",
        "-kernel",
        kernel_path,
        "--append",
        "console=ttyAMA0 root=/dev/vda2 rw ipx=" + qemu_instance_ip + "/64 net.ifnames=0 biosdevname=0",
        "-drive",
        "file=" + qemu_instance_img_path + ",if=none,id=blk",
        "-device",
        "virtio-blk-device,drive=blk",
        "-netdev",
        "socket,id=mynet0,udp=127.0.0.1:2000,localaddr=127.0.0.1:" + qemu_instance_port,
        "-device",
        "virtio-net-device,netdev=mynet0",
        "-serial",
        "file:" + target_path + "/qemu" + str(instance) + ".log"
    ]

*The cpu consumption is ~70%.
*No acceleration used.
*This CPU consumption is obtained only by running the above command. No workload on the guest OS.

Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?
Also, what guest operating systems were you running ?

[Expired for QEMU because there has been no activity for 60 days.]

