other: 0.749
device: 0.617
socket: 0.612
semantic: 0.594
graphic: 0.577
network: 0.492
files: 0.425
performance: 0.303
debug: 0.302
vnc: 0.260
boot: 0.255
PID: 0.238
permissions: 0.207
KVM: 0.084

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161: logical fault ?

qemu-4.1.0/roms/edk2/MdeModulePkg/Universal/Disk/UdfDxe/FileName.c:161:71: warning: Logical disjunction always evaluates to true: EXPR != '\\' || EXPR != '\0'. [incorrectLogicOperator]

Source code is

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') ||
                                           (*(FileName + 2) != L'\0'))) {

Maybe better code:

       if ((*(FileName - 1) != L'\\') && ((*(FileName + 2) != L'\\') &&
                                           (*(FileName + 2) != L'\0'))) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


