device: 0.770
graphic: 0.670
network: 0.638
socket: 0.540
vnc: 0.458
boot: 0.407
debug: 0.386
files: 0.369
PID: 0.328
semantic: 0.311
KVM: 0.142
permissions: 0.113
performance: 0.088
other: 0.074

keyutils meson regression in 8.1.0
Description of problem:
keyutils is no longer found by meson during the build.

commit 0db0fbb5cf8955d4f7a4a82bde32cfd93bd042ea appears to be buggy:
```
$ grep KEYUTILS config-host.h
#undef CONFIG_KEYUTILS
```
Steps to reproduce:
1. Have keyutils installed
2. Build QEMU 8.1.0
3. Note that keyutils is no longer linked into the build

Thanks
