device: 0.774
graphic: 0.721
semantic: 0.574
vnc: 0.498
performance: 0.480
permissions: 0.334
debug: 0.284
boot: 0.267
socket: 0.259
other: 0.240
files: 0.213
network: 0.142
PID: 0.038
KVM: 0.036

qemu-arm should accept vmrs apsr_nzcv, fpscr on M-profile

I've noticed that qemu-arm for cortex-M considers
vmrs apsr_nzcv, fpscr
as an illegal instruction.

In this case, rt==15 means APSR, and the instruction should be accepted and executed like for A-profile.

I posted a small patch:
https://lists.gnu.org/archive/html/qemu-devel/2019-10/msg06978.html

Fixed in 2529ab43b8a05534494704e803e0332d111d8b91, which is in 4.2.

