graphic: 0.909
device: 0.879
semantic: 0.485
debug: 0.276
performance: 0.263
network: 0.135
PID: 0.122
permissions: 0.122
files: 0.120
vnc: 0.086
boot: 0.086
socket: 0.044
other: 0.021
KVM: 0.015

virtio-gpu: Only black screen observed after resuming when guest vm do S3
Description of problem:
On Xen hypervisor, host(dom0) is PVH, guest(domU) is hvm, config virtio-gpu for guest.

##
Steps to reproduce:
1. In guest vm run "sudo su root" & "echo mem \> /sys/power/state"
2. In host run "sudo xl trigger \<guest id\> s3resume"
Additional information:
##
