graphic: 0.869
device: 0.816
semantic: 0.710
network: 0.680
PID: 0.601
boot: 0.584
files: 0.575
vnc: 0.539
performance: 0.522
permissions: 0.512
socket: 0.500
other: 0.326
debug: 0.215
KVM: 0.018

[Feature request] Haiku VM image

We already have handy VMs to build QEMU within:

$ git grep -l basevm.BaseVM
tests/vm/centos
tests/vm/fedora
tests/vm/freebsd
tests/vm/netbsd
tests/vm/openbsd
tests/vm/ubuntu.i386

With David Carlier recent work, we can build QEMU on Haiku OS:
https://lists.gnu.org/archive/html/qemu-devel/2020-07/msg01241.html

To avoid bitrots it would be useful to have a Haiku VM.

Haiku image has been included now:
https://gitlab.com/qemu-project/qemu/-/commit/9fc33bf4e1d6942

