permissions: 0.908
other: 0.895
KVM: 0.882
device: 0.878
vnc: 0.865
socket: 0.863
network: 0.853
debug: 0.849
files: 0.846
PID: 0.846
graphic: 0.840
performance: 0.838
boot: 0.830
semantic: 0.821

jammy qemu x86 int3: 0000 [#1] SMP NOPTI 

jammy:linux-lowlatency-hwe-6.8 6.8.0-44.44.1~22.04.1 qemu-x86 QEMU Standard PC (i440FX + PIIX, 1996)


Recently (2024.08.05), I have been seeing this issue with ADT:systemd:upstream-1/2 test in which kernel panics/prints a stack. I have seen this with jammy:linux-lowlatency-hwe-6.8 and jammy:linux-ibm-6.8. Stack trace is different everytime because kernel receives an interrupt, drop what it is doing, and crash when handling the interrupt.

I think this is an issue with qemu and not kernel. For jammy, we are using qemu 6.2 and there are some fixes related to x86 interrupt handling in 8.x (https://<email address hidden>/T/). I propose we create a launchpad bug and trace the issue. If I am correct, we shouldn't see this in noble. And we should occasionally see this in 5.15 jammy kernels (and more frequently with lowlantecy kernels).


Meanwhile see comments below for some stack traces;

jammy:linux-lowlatency-hwe-6.8 6.8.0-44.44.1~22.04.1 qemu-x86 QEMU Standard PC (i440FX + PIIX, 1996) -> ADT:systemd:upstream-2

5373s --x-- Running TEST-36-NUMAPOLICY --x--
5373s + make -C TEST-36-NUMAPOLICY setup run
5373s make: Entering directory '/tmp/autopkgtest.pW1AKT/build.qvP/src/test/TEST-36-NUMAPOLICY'
5373s Specify build directory with $BUILD_DIR
5373s TEST-36-NUMAPOLICY SETUP: test NUMAPolicy= and NUMAMask= options
5373s Reusing existing cached image /tmp/autopkgtest.pW1AKT/build.qvP/src/test/TEST-36-NUMAPOLICY/../default.img → /tmp/autopkgtest.pW1AKT/build.qvP/src/test/default.img
5373s '/var/tmp/systemd-test.Wk9jIZ/default.img' -> '/tmp/autopkgtest.pW1AKT/build.qvP/src/test/default.img'
5373s I: Masking supporting services
5373s '/var/tmp/systemd-test.Wk9jIZ/root/etc/systemd/system/systemd-hwdb-update.service' -> '/dev/null'
5373s '/var/tmp/systemd-test.Wk9jIZ/root/etc/systemd/system/systemd-journal-catalog-update.service' -> '/dev/null'
5373s '/var/tmp/systemd-test.Wk9jIZ/root/etc/systemd/system/systemd-networkd.service' -> '/dev/null'
5373s '/var/tmp/systemd-test.Wk9jIZ/root/etc/systemd/system/systemd-networkd.socket' -> '/dev/null'
5373s '/var/tmp/systemd-test.Wk9jIZ/root/etc/systemd/system/systemd-resolved.service' -> '/dev/null'
5373s Specify build directory with $BUILD_DIR
5373s TEST-36-NUMAPOLICY RUN: test NUMAPolicy= and NUMAMask= options
5374s + /bin/qemu-system-x86_64 -smp 4 -net none -m 512M -nographic -vga none -kernel /boot/vmlinuz-6.8.0-44-lowlatency -drive format=raw,cache=unsafe,file=/var/tmp/systemd-test.Wk9jIZ/default.img -object memory-backend-ram,id=mem0,size=512M -numa node,memdev=mem0,nodeid=0 -initrd /boot/initrd.img-6.8.0-44-lowlatency -append 'root=/dev/sda1 rw raid=noautodetect rd.luks=0 loglevel=2 init=/lib/systemd/systemd console=ttyS0 selinux=0 SYSTEMD_UNIT_PATH=/usr/lib/systemd/tests/testdata/testsuite-36.units:/usr/lib/systemd/tests/testdata/units: systemd.unit=testsuite.target systemd.wants=testsuite-36.service systemd.wants=end.service'
5374s c[?7l[2J[0mSeaBIOS (version 1.15.0-1)
5384s Booting from ROM..c[?7l[2JLoading, please wait...
5384s Starting version 249.11-0ubuntu3.12
5386s Begin: Loading essential drivers ... done.
5386s Begin: Running /scripts/init-premount ... done.
5386s Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
5387s Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
5387s done.
5387s Begin: Will now check root file system ... fsck from util-linux 2.37.2
5388s [/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1
5388s systemd: clean, 2420/115200 files, 46512/115200 blocks
5388s done.
5388s done.
5388s Begin: Running /scripts/local-bottom ... done.
5388s Begin: Running /scripts/init-bottom ... done.
5389s
5389s Welcome to [1mUbuntu 22.04.4 LTS[0m!
5389s
5390s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
5390s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
5390s [[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
5390s [[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
5390s [[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
5390s [[0;1;38;5;185mUNSUPP[0m] Starting of [0;1;39mArbitrary Exec…m Automount Point[0m unsupported.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mProcess Core Dump Socket[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
5390s [[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
5390s [[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
5390s          Mounting [0;1;39mHuge Pages File System[0m...
5390s          Mounting [0;1;39mPOSIX Message Queue File System[0m...
5390s          Mounting [0;1;39mKernel Debug File System[0m...
5390s          Mounting [0;1;39mKernel Trace File System[0m...
5390s          Starting [0;1;39mJournal Service[0m...
5391s          Starting [0;1;39mLoad Kernel Module configfs[0m...
5391s          Starting [0;1;39mLoad Kernel Module drm[0m...
5391s          Starting [0;1;39mLoad Kernel Module fuse[0m...
5391s          Starting [0;1;39mLoad Kernel Modules[0m...
5391s          Starting [0;1;39mRemount Root and Kernel File Systems[0m...
5391s          Starting [0;1;39mColdplug All udev Devices[0m...
5391s [[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
5391s [[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
5391s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
5391s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
5391s          Mounting [0;1;39mFUSE Control File System[0m...
5391s          Mounting [0;1;39mKernel Configuration File System[0m...
5391s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
5391s          Starting [0;1;39mLoad/Save Random Seed[0m...
5391s          Starting [0;1;39mApply Kernel Variables[0m...
5391s          Starting [0;1;39mCreate System Users[0m...
5391s [[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
5391s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
5391s [[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
5391s          Starting [0;1;39mFlush Journal to Persistent Storage[0m...
5391s [[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
5391s          Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
5391s [[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
5391s [[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
5391s [[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
5391s [[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
5391s          Starting [0;1;39mCreate Volatile Files and Directories[0m...
5391s          Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
5391s [[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
5392s [[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
5392s          Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
5392s [[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
5392s [[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
5392s [[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
5392s [[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
5392s [[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
5392s [[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
5392s [[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
5392s          Starting [0;1;39m/etc/rc.local Compatibility[0m...
5392s          Starting [0;1;39mUser Login Management[0m...
5392s [   15.916889] rc.local[258]: /etc/rc.local: 2: iptables: not found
5392s [   15.907320] traps: PANIC: double fault, error_code: 0x0
5392s [   15.909893] double fault: 0000 [#1] PREEMPT SMP NOPTI
5392s [   15.909893] CPU: 3 PID: 252 Comm: systemd-udevd Not tainted 6.8.0-44-lowlatency #44.1~22.04.1-Ubuntu
5392s [   15.909893] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
5392s [   15.911200] RIP: 0010:kmem_cache_alloc+0x93/0x370
5392s [   15.911200] Code: 52 02 00 00 41 f6 44 24 0b 04 0f 85 46 02 00 00 45 31 d2 4d 85 e4 0f 84 33 02 00 00 0f 1f 44 00 00 48 c7 44 24 10 00 00 00 00 <49> 8b 04 24 65 48 03 05 d1 e0 7b 52 48 8b 50 08 48 83 78 10 00 48
5392s [   15.911200] RSP: 0018:ffffa5d6c03dfbf0 EFLAGS: 4376b202
5392s [   15.911200] RAX: ffff95764376b000 RBX: ffff95764376c000 RCX: 0000000005486003
5392s [   15.911200] RDX: 0000000005540003 RSI: 000000000003cf80 RDI: ffff95764376b000
5392s [   15.911200] RBP: ffffa5d6c03dfc40 R08: 0000000000000000 R09: 0000000000000000
5392s [   15.911200] R10: 0000000000000000 R11: 0000000000000000 R12: ffff95764129f600
5392s [   15.911200] R13: 0000000000000cc0 R14: 0000000000001000 R15: ffffffffad8f1b10
5392s [   15.911200] FS:  000071234826f8c0(0000) GS:ffff95765b180000(0000) knlGS:0000000000000000
5392s [   15.911200] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
5392s [   15.911200] CR2: 000076d1398389c5 CR3: 00000000023c4000 CR4: 00000000000006f0
5392s [   15.911200] Call Trace:
5392s [   15.911200]  <#DF>
5392s [   15.911200]  ? show_regs+0x6d/0x80
5392s [   15.911200]  ? die+0x37/0xa0
5392s [   15.911200]  ? exc_double_fault+0xf2/0x1c0
5392s [   15.911200]  ? asm_exc_double_fault+0x1f/0x30
5392s [   15.911200]  ? getname_flags.part.0+0x30/0x1e0
5392s [   15.911200]  ? kmem_cache_alloc+0x93/0x370
5392s [   15.911200]  </#DF>
5392s [   15.911200]  <TASK>
5392s [   15.911200]  ? do_syscall_64+0x8d/0x170
5392s [   15.911200]  getname_flags.part.0+0x30/0x1e0
5392s [   15.911200]  getname_flags+0x40/0x70
5392s [   15.911200]  user_path_at_empty+0x27/0x70
5392s [   15.911200]  do_faccessat+0x10a/0x2f0
5392s [   15.911200]  __x64_sys_access+0x1c/0x30
5392s [   15.911200]  x64_sys_call+0xa08/0x24b0
5392s [   15.911200]  do_syscall_64+0x81/0x170
5392s [   15.911200]  ? scheduler_tick+0x14e/0x370
5392s [   15.911200]  ? invoke_rcu_core+0x51/0x70
5392s [   15.911200]  ? irqentry_exit+0x20/0x50
5392s [   15.915119]  ? common_interrupt+0x54/0xb0
5392s [   15.915119]  ? asm_common_interrupt+0x27/0x40
5392s [   15.915119]  ? note_gp_changes+0x8f/0xa0
5392s [   15.915119]  ? rcu_core+0x1d2/0x390
5392s [   15.915119]  ? rcu_core_si+0xe/0x20
5392s [   15.915119]  ? handle_softirqs+0xdb/0x340
5392s [   15.915119]  ? irqentry_exit_to_user_mode+0x7e/0x260
5392s [   15.915119]  ? irqentry_exit+0x43/0x50
5392s [   15.915119]  entry_SYSCALL_64_after_hwframe+0x78/0x80
5392s [   15.915119] RIP: 0033:0x71234811494b
5392s [   15.915119] Code: 77 05 c3 0f 1f 40 00 48 8b 15 e1 54 10 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 0f 1f 40 00 f3 0f 1e fa b8 15 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 b1 54 10 00 f7 d8
5392s [   15.915119] RSP: 002b:00007fffb16c6918 EFLAGS: 00000246 ORIG_RAX: 0000000000000015
5392s [   15.915119] RAX: ffffffffffffffda RBX: 00007fffb16c6920 RCX: 000071234811494b
5392s [   15.915119] RDX: 00007fffb16c6937 RSI: 0000000000000000 RDI: 00007fffb16c6920
5392s [   15.915119] RBP: 00007fffb16c69b0 R08: fefefefefefefeff R09: feff5ae353ff6368
5392s [   15.915119] R10: 00007123480b26e0 R11: 0000000000000246 R12: 00007fffb16c6970
5392s [   15.915119] R13: 00007fffb16c6970 R14: 00007fffb16c6970 R15: 00007fffb16c69c0
5392s [   15.915119]  </TASK>
5392s [   15.915119] Modules linked in: btrfs blake2b_generic xor raid6_pq libcrc32c psmouse i2c_piix4 floppy pata_acpi
5392s [   15.915119] ---[ end trace 0000000000000000 ]---
5392s [   15.915119] RIP: 0010:kmem_cache_alloc+0x93/0x370
5392s [   15.915119] Code: 52 02 00 00 41 f6 44 24 0b 04 0f 85 46 02 00 00 45 31 d2 4d 85 e4 0f 84 33 02 00 00 0f 1f 44 00 00 48 c7 44 24 10 00 00 00 00 <49> 8b 04 24 65 48 03 05 d1 e0 7b 52 48 8b 50 08 48 83 78 10 00 48
5392s [   15.915119] RSP: 0018:ffffa5d6c03dfbf0 EFLAGS: 4376b202
5392s [   15.915119] RAX: ffff95764376b000 RBX: ffff95764376c000 RCX: 0000000005486003
5392s [   15.915119] RDX: 0000000005540003 RSI: 000000000003cf80 RDI: ffff95764376b000
5392s [   15.915119] RBP: ffffa5d6c03dfc40 R08: 0000000000000000 R09: 0000000000000000
5392s [   15.915119] R10: 0000000000000000 R11: 0000000000000000 R12: ffff95764129f600
5392s [   15.915119] R13: 0000000000000cc0 R14: 0000000000001000 R15: ffffffffad8f1b10
5392s [   15.915119] FS:  000071234826f8c0(0000) GS:ffff95765b180000(0000) knlGS:0000000000000000
5392s [   15.915119] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
5392s [   15.915119] CR2: 000076d1398389c5 CR3: 00000000023c4000 CR4: 00000000000006f0
5392s [   15.915119] Kernel panic - not syncing: Fatal exception in interrupt
5392s [   15.915119] Kernel Offset: 0x2c400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
5392s [   15.915119] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
25295s autopkgtest [03:19:35]: ERROR: timed out on command "su -s /bin/bash root -c set -e; exec /tmp/autopkgtest.pW1AKT/wrapper.sh --artifacts=/tmp/autopkgtest.pW1AKT/upstream-2-artifacts --chdir=/tmp/autopkgtest.pW1AKT/build.qvP/src --env=AUTOPKGTEST_TESTBED_ARCH=amd64 --env=AUTOPKGTEST_TEST_ARCH=amd64 --env=DEB_BUILD_OPTIONS=parallel=4 --env=DEBIAN_FRONTEND=noninteractive --env=LANG=C.UTF-8 --unset-env=LANGUAGE --unset-env=LC_ADDRESS --unset-env=LC_ALL --unset-env=LC_COLLATE --unset-env=LC_CTYPE --unset-env=LC_IDENTIFICATION --unset-env=LC_MEASUREMENT --unset-env=LC_MESSAGES --unset-env=LC_MONETARY --unset-env=LC_NAME --unset-env=LC_NUMERIC --unset-env=LC_PAPER --unset-env=LC_TELEPHONE --unset-env=LC_TIME --script-pid-file=/tmp/autopkgtest_script_pid --source-profile --stderr=/tmp/autopkgtest.pW1AKT/upstream-2-stderr --stdout=/tmp/autopkgtest.pW1AKT/upstream-2-stdout --tmp=/tmp/autopkgtest.pW1AKT/autopkgtest_tmp --env=AUTOPKGTEST_NORMAL_USER=ubuntu --env=ADT_NORMAL_USER=ubuntu '--env=ADT_TEST_TRIGGERS=linux-meta-lowlatency-hwe-6.8/6.8.0-44.44.1~22.04.1 linux-lowlatency-hwe-6.8/6.8.0-44.44.1~22.04.1 linux-signed-lowlatency-hwe-6.8/6.8.0-44.44.1~22.04.1' --make-executable=/tmp/autopkgtest.pW1AKT/build.qvP/src/debian/tests/upstream-2 -- /tmp/autopkgtest.pW1AKT/build.qvP/src/debian/tests/upstream-2" (kind: test)
25295s autopkgtest [03:19:35]: test upstream-2: -----------------------]
25295s autopkgtest [03:19:35]: test upstream-2:  - - - - - - - - - - results - - - - - - - - - -
25295s upstream-2           FAIL timed out
25296s autopkgtest [03:19:36]: test boot-smoke: preparing testbed
25348s autopkgtest [03:20:28]: testbed dpkg architecture: amd64
25348s autopkgtest [03:20:28]: testbed apt version: 2.4.12
25348s autopkgtest [03:20:28]: @@@@@@@@@@@@@@@@@@@@ test bed setup


jammy:ibm-6.8 6.8.0-1012.12~22.04.1 qemu-x86 QEMU Standard PC (i440FX + PIIX, 1996) -> ADT:systemd:upstream-1 

3055s TEST-13-NSPAWN-SMOKE RUN: systemd-nspawn smoke test
3055s + /bin/qemu-system-x86_64 -smp 4 -net none -m 512M -nographic -vga none -kernel /boot/vmlinuz-6.8.0-1008-ibm -drive format=raw,cache=unsafe,file=/var/tmp/systemd-test.rYHUnh/nspawn.img -initrd /boot/initrd.img-6.8.0-1008-ibm -append 'root=/dev/sda1 rw raid=noautodetect rd.luks=0 loglevel=2 init=/lib/systemd/systemd console=ttyS0 selinux=0 SYSTEMD_UNIT_PATH=/usr/lib/systemd/tests/testdata/testsuite-13.units:/usr/lib/systemd/tests/testdata/units: systemd.unit=testsuite.target systemd.wants=testsuite-13.service systemd.wants=end.service'
3055s c[?7l[2J[0mSeaBIOS (version 1.15.0-1)
3066s Booting from ROM..c[?7l[2JLoading, please wait...
3067s Starting version 249.11-0ubuntu3.12
3068s Begin: Loading essential drivers ... done.
3068s Begin: Running /scripts/init-premount ... done.
3068s Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
3069s Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
3070s done.
3070s Begin: Will now check root file system ... fsck from util-linux 2.37.2
3070s [/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1
3070s systemd: clean, 2418/115200 files, 47699/115200 blocks
3070s done.
3070s done.
3070s Begin: Running /scripts/local-bottom ... done.
3070s Begin: Running /scripts/init-bottom ... done.
3072s
3072s Welcome to [1mUbuntu 22.04.4 LTS[0m!
3072s
3073s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
3073s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
3073s [[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
3073s [[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
3073s [[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
3073s [[0;1;38;5;185mUNSUPP[0m] Starting of [0;1;39mArbitrary Exec…m Automount Point[0m unsupported.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mProcess Core Dump Socket[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
3073s [[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
3073s [[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
3073s          Mounting [0;1;39mHuge Pages File System[0m...
3073s          Mounting [0;1;39mPOSIX Message Queue File System[0m...
3073s          Mounting [0;1;39mKernel Debug File System[0m...
3073s          Mounting [0;1;39mKernel Trace File System[0m...
3073s          Starting [0;1;39mJournal Service[0m...
3073s          Starting [0;1;39mLoad Kernel Module configfs[0m...
3073s          Starting [0;1;39mLoad Kernel Module drm[0m...
3073s          Starting [0;1;39mLoad Kernel Module fuse[0m...
3073s          Starting [0;1;39mLoad Kernel Modules[0m...
3073s          Starting [0;1;39mRemount Root and Kernel File Systems[0m...
3073s          Starting [0;1;39mColdplug All udev Devices[0m...
3073s [[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
3073s [[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
3073s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
3073s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
3073s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
3073s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
3073s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
3073s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
3073s [[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
3073s          Mounting [0;1;39mFUSE Control File System[0m...
3073s          Mounting [0;1;39mKernel Configuration File System[0m...
3073s          Starting [0;1;39mLoad/Save Random Seed[0m...
3073s          Starting [0;1;39mApply Kernel Variables[0m...
3074s          Starting [0;1;39mCreate System Users[0m...
3074s [[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
3074s [[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
3074s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
3074s [[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
3074s          Starting [0;1;39mFlush Journal to Persistent Storage[0m...
3074s [[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
3074s [[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
3074s          Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
3074s [[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
3074s [[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
3074s [[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
3074s [[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
3074s          Starting [0;1;39mCreate Volatile Files and Directories[0m...
3074s          Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
3074s [[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
3074s [[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
3074s          Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
3074s [[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
3075s [[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
3075s [[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
3075s [[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
3075s [[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
3075s [[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
3075s [[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
3075s          Starting [0;1;39m/etc/rc.local Compatibility[0m...
3075s          Starting [0;1;39mUser Login Management[0m...
3075s [   17.418607] rc.local[251]: /etc/rc.local: 2: iptables: not found
3075s          Starting [0;1;39mPermit User Sessions[0m...
3075s          Starting [0;1;39mTEST-13-NSPAWN-SMOKE[0m...
3075s [[0;32m  OK  [0m] Started [0;1;39m/etc/rc.local Compatibility[0m.
3075s [[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
3076s [[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
3076s [[0;32m  OK  [0m] Started [0;1;39mUser Login Management[0m.
3077s [[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
3078s [[0;32m  OK  [0m] Created slice [0;1;39mVirtual Machine and Container Slice[0m.
3078s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.bind-tmp-path[0m.
3078s [[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
3078s [[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
3078s [[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
3078s [[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
3078s          Starting [0;1;39mRecord Runlevel Change in UTMP[0m...
3078s [[0;32m  OK  [0m] Finished [0;1;39mRecord Runlevel Change in UTMP[0m.
3078s          Starting [0;1;39mVirtual Machine a…tainer Registration Service[0m...
3079s [[0;32m  OK  [0m] Started [0;1;39mVirtual Machine an…ontainer Registration Service[0m.
3080s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.norbind-path[0m.
3081s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.nc-container[0m.
3084s

3113s H login: [   55.539526] int3: 0000 [#1] SMP NOPTI
3113s [   55.539526] CPU: 3 PID: 685 Comm: ip Not tainted 6.8.0-1008-ibm #8~22.04.1-Ubuntu
3113s [   55.539526] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
3113s [   55.539526] RIP: 0010:__alloc_pages+0xe0/0x330
3113s [   55.539526] Code: 10 40 01 00 48 8d 84 02 00 1e 00 00 48 89 45 a8 8b 05 44 65 40 02 85 c0 0f 85 03 02 00 00 89 d8 c1 e8 03 83 e0 03 89 45 c0 66 <90> 41 89 df 41 be 01 00 00 00 f6 c7 04 75 71 44 89 e6 89 df e8 f7
3113s [   55.539526] RSP: 0000:ffffb834c112bc30 EFLAGS: 00000202
3113s [   55.539526] RAX: 0000000000000001 RBX: 0000000000140dca RCX: 0000000000000014
3113s [   55.539526] RDX: ffff8d6cdba51000 RSI: 0000000000000000 RDI: 0000000000140dca
3113s [   55.539526] RBP: ffffb834c112bc88 R08: 0000000000000000 R09: 0000000000000000
3113s [   55.539526] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
3113s [   55.539526] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
3113s [   55.539526] FS:  0000000000000000(0000) GS:ffff8d6cdb180000(0000) knlGS:0000000000000000
3113s [   55.539526] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
3113s [   55.539526] CR2: 000074ea73257538 CR3: 00000000031e0000 CR4: 00000000000006f0
3113s [   55.539526] Call Trace:
3113s [   55.539526]  <TASK>
3113s [   55.539526]  ? show_regs+0x6d/0x80
3113s [   55.539526]  ? die+0x37/0xa0
3113s [   55.539526]  ? exc_int3+0xe2/0xf0
3113s [   55.539526]  ? asm_exc_int3+0x3a/0x40
3113s [   55.539526]  ? __alloc_pages+0xe0/0x330
3113s [   55.539526]  ? __alloc_pages+0xe0/0x330
3113s [   55.539526]  alloc_pages_mpol+0x91/0x200
3113s [   55.539526]  vma_alloc_folio+0x64/0xe0
3113s [   55.539526]  alloc_anon_folio+0x2c5/0x340
3113s [   55.539526]  do_anonymous_page+0x6c/0x420
3113s [   55.539526]  handle_pte_fault+0x1ba/0x1c0
3113s [   55.539526]  __handle_mm_fault+0x659/0x7a0
3113s [   55.539526]  handle_mm_fault+0x17f/0x380
3113s [   55.539526]  do_user_addr_fault+0x158/0x6a0
3113s [   55.539526]  exc_page_fault+0x83/0x190
3113s [   55.539526]  asm_exc_page_fault+0x27/0x30
3113s [   55.539526] RIP: 0033:0x74ea7333346a
3113s [   55.539526] Code: 8d 44 20 ff be 10 00 00 00 49 f7 f4 49 0f af c4 4c 8d a4 03 40 f6 ff ff 31 c0 49 8d 7c 24 08 4c 89 e1 49 c7 04 24 00 00 00 00 <49> c7 84 24 b8 09 00 00 00 00 00 00 48 83 e7 f8 48 29 f9 81 c1 c0
3113s [   55.539526] RSP: 002b:00007fff10d6e800 EFLAGS: 00000246
3113s [   55.539526] RAX: 0000000000000000 RBX: 0000000000001100 RCX: 000074ea73256b80
3113s [   55.539526] RDX: 000000000000001f RSI: 0000000000000010 RDI: 000074ea73256b88
3113s [   55.539526] RBP: 000074ea73256420 R08: 0000000000000000 R09: 0000000000000094
3113s [   55.539526] R10: 0000000000000002 R11: 0000000000000090 R12: 000074ea73256b80
3113s [   55.539526] R13: 0000000000000000 R14: 0000000000000000 R15: 000074ea7335a2e0
3113s [   55.539526]  </TASK>
3113s [   55.539526] Modules linked in: btrfs blake2b_generic xor raid6_pq libcrc32c psmouse i2c_piix4 pata_acpi floppy
3113s [   55.539526] ---[ end trace 0000000000000000 ]---
3113s [   55.539526] RIP: 0010:__alloc_pages+0xe0/0x330
3113s [   55.539526] Code: 10 40 01 00 48 8d 84 02 00 1e 00 00 48 89 45 a8 8b 05 44 65 40 02 85 c0 0f 85 03 02 00 00 89 d8 c1 e8 03 83 e0 03 89 45 c0 66 <90> 41 89 df 41 be 01 00 00 00 f6 c7 04 75 71 44 89 e6 89 df e8 f7
3113s [   55.539526] RSP: 0000:ffffb834c112bc30 EFLAGS: 00000202
3113s [   55.539526] RAX: 0000000000000001 RBX: 0000000000140dca RCX: 0000000000000014
3113s [   55.539526] RDX: ffff8d6cdba51000 RSI: 0000000000000000 RDI: 0000000000140dca
3113s [   55.539526] RBP: ffffb834c112bc88 R08: 0000000000000000 R09: 0000000000000000
3113s [   55.539526] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
3113s [   55.539526] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
3113s [   55.539526] FS:  0000000000000000(0000) GS:ffff8d6cdb180000(0000) knlGS:0000000000000000
3113s [   55.539526] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
3113s [   55.539526] CR2: 000074ea73257538 CR3: 00000000031e0000 CR4: 00000000000006f0
3113s [   55.539526] Kernel panic - not syncing: Fatal exception in interrupt
3113s [   55.539526] Kernel Offset: 0x2ee00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
3113s [   55.539526] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
22800s autopkgtest [02:55:43]: ERROR: timed out on command "su -s /bin/bash root -c set -e; exec /tmp/autopkgtest.vOfxo6/wrapper.sh --artifacts=/tmp/autopkgtest.vOfxo6/upstream-1-artifacts --chdir=/tmp/autopkgtest.vOfxo6/build.1l5/src --env=AUTOPKGTEST_TESTBED_ARCH=amd64 --env=AUTOPKGTEST_TEST_ARCH=amd64 --env=DEB_BUILD_OPTIONS=parallel=4 --env=DEBIAN_FRONTEND=noninteractive --env=LANG=C.UTF-8 --unset-env=LANGUAGE --unset-env=LC_ADDRESS --unset-env=LC_ALL --unset-env=LC_COLLATE --unset-env=LC_CTYPE --unset-env=LC_IDENTIFICATION --unset-env=LC_MEASUREMENT --unset-env=LC_MESSAGES --unset-env=LC_MONETARY --unset-env=LC_NAME --unset-env=LC_NUMERIC --unset-env=LC_PAPER --unset-env=LC_TELEPHONE --unset-env=LC_TIME --script-pid-file=/tmp/autopkgtest_script_pid --source-profile --stderr=/tmp/autopkgtest.vOfxo6/upstream-1-stderr --stdout=/tmp/autopkgtest.vOfxo6/upstream-1-stdout --tmp=/tmp/autopkgtest.vOfxo6/autopkgtest_tmp --env=AUTOPKGTEST_NORMAL_USER=ubuntu --env=ADT_NORMAL_USER=ubuntu '--env=ADT_TEST_TRIGGERS=linux-meta-ibm-6.8/6.8.0-1008.8~22.04.1 systemd/249.11-0ubuntu3.12' --make-executable=/tmp/autopkgtest.vOfxo6/build.1l5/src/debian/tests/upstream-1 -- /tmp/autopkgtest.vOfxo6/build.1l5/src/debian/tests/upstream-1" (kind: test)
22800s autopkgtest [02:55:43]: test upstream-1: -----------------------]
22801s autopkgtest [02:55:44]: test upstream-1:  - - - - - - - - - - results - - - - - - - - - -
22801s upstream-1           FAIL timed out
22804s autopkgtest [02:55:47]: test upstream-2: preparing testbed
22805s Reading package lists...
22805s Building dependency tree...
22805s Reading state information...
22806s Starting pkgProblemResolver with broken count: 0
22806s Starting 2 pkgProblemResolver with broken count: 0
22806s Done
22806s The following NEW packages will be installed:
22806s   autopkgtest-satdep
22806s 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
22806s Need to get 0 B/996 B of archives.
22806s After this operation, 0 B of additional disk space will be used.
22806s Get:1 /tmp/autopkgtest.vOfxo6/15-autopkgtest-satdep.deb autopkgtest-satdep amd64 0 [996 B]
22807s Selecting previously unselected package autopkgtest-satdep.
22807s (Reading database ...
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 109759 files and directories currently installed.)
22807s Preparing to unpack .../15-autopkgtest-satdep.deb ...
22807s Unpacking autopkgtest-satdep (0) ...
22807s Setting up autopkgtest-satdep (0) ...
22810s (Reading database ... 109759 files and directories currently installed.)
22810s Removing autopkgtest-satdep (0) ...
22810s autopkgtest [02:55:53]: test upstream-2: [-----------------------
22810s


jammy:linux-lowlatency-hwe-6.8 6.8.0-44.44.1~22.04.1 qemu-x86 QEMU Standard PC (i440FX + PIIX, 1996) -> ADT:systemd:upstream-1


2564s --x-- Running TEST-13-NSPAWN-SMOKE --x--
2564s make: Entering directory '/tmp/autopkgtest.Nji8tC/build.UBO/src/test/TEST-13-NSPAWN-SMOKE'
2564s Specify build directory with $BUILD_DIR
2565s TEST-13-NSPAWN-SMOKE SETUP: systemd-nspawn smoke test
2565s '/tmp/autopkgtest.Nji8tC/build.UBO/src/test/default.img' -> '/tmp/autopkgtest.Nji8tC/build.UBO/src/test/TEST-13-NSPAWN-SMOKE/../nspawn.img'
2565s Reusing existing cached image /tmp/autopkgtest.Nji8tC/build.UBO/src/test/TEST-13-NSPAWN-SMOKE/../nspawn.img → /tmp/autopkgtest.Nji8tC/build.UBO/src/test/nspawn.img
2565s '/tmp/autopkgtest.Nji8tC/build.UBO/src/test/nspawn.img' -> '/var/tmp/systemd-test.RZ0EoL/nspawn.img'
2566s I: Masking supporting services
2566s '/var/tmp/systemd-test.RZ0EoL/root/etc/systemd/system/systemd-hwdb-update.service' -> '/dev/null'
2566s '/var/tmp/systemd-test.RZ0EoL/root/etc/systemd/system/systemd-journal-catalog-update.service' -> '/dev/null'
2566s '/var/tmp/systemd-test.RZ0EoL/root/etc/systemd/system/systemd-networkd.service' -> '/dev/null'
2566s '/var/tmp/systemd-test.RZ0EoL/root/etc/systemd/system/systemd-networkd.socket' -> '/dev/null'
2566s '/var/tmp/systemd-test.RZ0EoL/root/etc/systemd/system/systemd-resolved.service' -> '/dev/null'
2566s Specify build directory with $BUILD_DIR
2566s TEST-13-NSPAWN-SMOKE RUN: systemd-nspawn smoke test
2566s + /bin/qemu-system-x86_64 -smp 4 -net none -m 512M -nographic -vga none -kernel /boot/vmlinuz-6.8.0-44-lowlatency -drive format=raw,cache=unsafe,file=/var/tmp/systemd-test.RZ0EoL/nspawn.img -initrd /boot/initrd.img-6.8.0-44-lowlatency -append 'root=/dev/sda1 rw raid=noautodetect rd.luks=0 loglevel=2 init=/lib/systemd/systemd console=ttyS0 selinux=0 SYSTEMD_UNIT_PATH=/usr/lib/systemd/tests/testdata/testsuite-13.units:/usr/lib/systemd/tests/testdata/units: systemd.unit=testsuite.target systemd.wants=testsuite-13.service systemd.wants=end.service'
2566s c[?7l[2J[0mSeaBIOS (version 1.15.0-1)
2576s Booting from ROM..c[?7l[2JLoading, please wait...
2577s Starting version 249.11-0ubuntu3.12
2579s Begin: Loading essential drivers ... done.
2579s Begin: Running /scripts/init-premount ... done.
2579s Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
2580s Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
2580s done.
2580s Begin: Will now check root file system ... fsck from util-linux 2.37.2
2580s [/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1
2580s systemd: clean, 2426/115200 files, 47727/115200 blocks
2580s done.
2580s done.
2581s Begin: Running /scripts/local-bottom ... done.
2581s Begin: Running /scripts/init-bottom ... done.
2582s
2582s Welcome to [1mUbuntu 22.04.4 LTS[0m!
2582s
2583s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
2583s [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
2583s [[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
2583s [[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
2583s [[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
2583s [[0;1;38;5;185mUNSUPP[0m] Starting of [0;1;39mArbitrary Exec…m Automount Point[0m unsupported.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mProcess Core Dump Socket[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
2583s [[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
2583s [[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
2583s          Mounting [0;1;39mHuge Pages File System[0m...
2583s          Mounting [0;1;39mPOSIX Message Queue File System[0m...
2583s          Mounting [0;1;39mKernel Debug File System[0m...
2583s          Mounting [0;1;39mKernel Trace File System[0m...
2583s          Starting [0;1;39mJournal Service[0m...
2583s          Starting [0;1;39mLoad Kernel Module configfs[0m...
2583s          Starting [0;1;39mLoad Kernel Module drm[0m...
2583s          Starting [0;1;39mLoad Kernel Module fuse[0m...
2583s          Starting [0;1;39mLoad Kernel Modules[0m...
2584s          Starting [0;1;39mRemount Root and Kernel File Systems[0m...
2584s          Starting [0;1;39mColdplug All udev Devices[0m...
2584s [[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
2584s [[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
2584s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
2584s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
2584s          Mounting [0;1;39mFUSE Control File System[0m...
2584s          Mounting [0;1;39mKernel Configuration File System[0m...
2584s          Starting [0;1;39mLoad/Save Random Seed[0m...
2584s          Starting [0;1;39mApply Kernel Variables[0m...
2584s          Starting [0;1;39mCreate System Users[0m...
2584s [[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
2584s [[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
2584s [[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
2584s          Starting [0;1;39mFlush Journal to Persistent Storage[0m...
2584s [[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
2584s          Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
2584s [[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
2584s [[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
2584s [[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
2584s [[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
2584s          Starting [0;1;39mCreate Volatile Files and Directories[0m...
2584s          Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
2585s [[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
2585s [[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
2585s          Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
2585s [[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
2585s [[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
2585s [[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
2585s [[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
2585s [[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
2585s [[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
2585s [[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
2585s          Starting [0;1;39m/etc/rc.local Compatibility[0m...
2585s          Starting [0;1;39mUser Login Management[0m...
2585s [   16.813561] rc.local[255]: /etc/rc.local: 2: iptables: not found
2585s          Starting [0;1;39mPermit User Sessions[0m...
2585s          Starting [0;1;39mTEST-13-NSPAWN-SMOKE[0m...
2585s [[0;32m  OK  [0m] Started [0;1;39m/etc/rc.local Compatibility[0m.
2585s [[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
2586s [[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
2586s [[0;32m  OK  [0m] Started [0;1;39mUser Login Management[0m.
2588s [[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
2588s [[0;32m  OK  [0m] Created slice [0;1;39mVirtual Machine and Container Slice[0m.
2588s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.bind-tmp-path[0m.
2588s [[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
2588s [[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
2588s [[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
2588s [[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
2588s          Starting [0;1;39mRecord Runlevel Change in UTMP[0m...
2588s [[0;32m  OK  [0m] Finished [0;1;39mRecord Runlevel Change in UTMP[0m.
2589s          Starting [0;1;39mVirtual Machine a…tainer Registration Service[0m...
2589s [[0;32m  OK  [0m] Started [0;1;39mVirtual Machine an…ontainer Registration Service[0m.
2590s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.norbind-path[0m.
2591s [[0;32m  OK  [0m] Started [0;1;39mContainer testsuite-13.nc-container[0m.
2594s

2607s H login: [   39.204860] int3: 0000 [#1] PREEMPT SMP NOPTI
2607s [   39.204860] CPU: 2 PID: 538 Comm: ip Not tainted 6.8.0-44-lowlatency #44.1~22.04.1-Ubuntu
2607s [   39.204860] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
2607s [   39.204860] RIP: 0010:get_any_partial+0x5f/0x1d0
2607s [   39.204860] Code: 2d 01 00 00 83 e6 0f b8 22 01 32 01 49 89 fd 8d 0c 36 d3 f8 89 c1 65 48 8b 04 25 40 43 03 00 48 89 45 c8 83 e1 03 41 89 ce 0f <1f> 44 00 00 c7 45 d4 00 00 00 00 41 8b 1c 24 e8 9d af 02 00 c1 eb
2607s [   39.204860] RSP: 0018:ffffad70c0a7b878 EFLAGS: 00000202
2607s [   39.204860] RAX: ffff904994a2cf00 RBX: ffffad70c0a7b8e0 RCX: 0000000000000002
2607s [   39.204860] RDX: 0000000000000017 RSI: 0000000000000000 RDI: ffff904981054600
2607s [   39.204860] RBP: ffffad70c0a7b8b0 R08: 00000000ffffffff R09: 0000000000000246
2607s [   39.204860] R10: 0000000000000246 R11: 0000000000000000 R12: ffffad70c0a7b8e0
2607s [   39.204860] R13: ffff904981054600 R14: 0000000000000002 R15: ffff904981054600
2607s [   39.204860] FS:  00007e585fc45b80(0000) GS:ffff90499b100000(0000) knlGS:0000000000000000
2607s [   39.204860] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2607s [   39.204860] CR2: 00007ffe6da69e88 CR3: 0000000003d84000 CR4: 00000000000006f0
2607s [   39.204860] Call Trace:
2607s [   39.204860]  <TASK>
2607s [   39.204860]  ? show_regs+0x6d/0x80
2607s [   39.204860]  ? die+0x37/0xa0
2607s [   39.204860]  ? exc_int3+0xe2/0xf0
2607s [   39.204860]  ? asm_exc_int3+0x3a/0x40
2607s [   39.204860]  ? get_any_partial+0x5f/0x1d0
2607s [   39.204860]  ? get_any_partial+0x5f/0x1d0
2607s [   39.204860]  ? namecmp+0x26/0x40
2607s [   39.204860]  ___slab_alloc+0x735/0x8d0
2607s [   39.204860]  ? __mod_memcg_lruvec_state+0xa9/0x1b0
2607s [   39.204860]  ? __register_sysctl_table+0x3f/0x180
2607s [   39.204860]  ? mod_memcg_lruvec_state+0x2b/0x60
2607s [   39.204860]  ? __register_sysctl_table+0x3f/0x180
2607s [   39.204860]  __kmalloc+0x3e7/0x480
2607s [   39.204860]  ? string+0x5e/0x110
2607s [   39.204860]  __register_sysctl_table+0x3f/0x180
2607s [   39.204860]  ? __register_sysctl_table+0x3f/0x180
2607s [   39.204860]  register_net_sysctl_sz+0x62/0x80
2607s [   39.204860]  __devinet_sysctl_register+0x109/0x220
2607s [   39.204860]  devinet_sysctl_register+0x9c/0xd0
2607s [   39.204860]  inetdev_init+0xee/0x200
2607s [   39.204860]  inetdev_event+0x32d/0x3f0
2607s [   39.204860]  notifier_call_chain+0x61/0xe0
2607s [   39.204860]  raw_notifier_call_chain+0x16/0x30
2607s [   39.204860]  call_netdevice_notifiers_info+0x52/0xa0
2607s [   39.204860]  register_netdevice+0x716/0x8d0
2607s [   39.204860]  register_netdev+0x1e/0x40
2607s [   39.204860]  loopback_net_init+0x50/0xb0
2607s [   39.204860]  ops_init+0x3c/0xe0
2607s [   39.204860]  setup_net+0x12e/0x2a0
2607s [   39.204860]  copy_net_ns+0x13d/0x2b0
2607s [   39.204860]  create_new_namespaces+0x11c/0x300
2607s [   39.204860]  unshare_nsproxy_namespaces+0x5a/0xc0
2607s [   39.204860]  ksys_unshare+0x1fc/0x3e0
2607s [   39.204860]  __x64_sys_unshare+0x12/0x20
2607s [   39.204860]  x64_sys_call+0xd8a/0x24b0
2607s [   39.204860]  do_syscall_64+0x81/0x170
2607s [   39.204860]  ? syscall_exit_to_user_mode+0x89/0x260
2607s [   39.204860]  ? do_syscall_64+0x8d/0x170
2607s [   39.204860]  ? do_syscall_64+0x8d/0x170
2607s [   39.204860]  ? irqentry_exit+0x43/0x50
2607s [   39.204860]  entry_SYSCALL_64_after_hwframe+0x78/0x80
2607s [   39.204860] RIP: 0033:0x7e585fb26e1b
2607s [   39.204860] Code: 73 01 c3 48 8b 0d 15 30 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e5 2f 0f 00 f7 d8 64 89 01 48
2607s [   39.204860] RSP: 002b:00007ffe6da6a668 EFLAGS: 00000217 ORIG_RAX: 0000000000000110
2607s [   39.204860] RAX: ffffffffffffffda RBX: 0000628519178fcb RCX: 00007e585fb26e1b
2607s [   39.204860] RDX: 0000000000000000 RSI: 00006285191740bf RDI: 0000000040000000
2607s [   39.204860] RBP: 0000000000000005 R08: 0000000000000000 R09: 00007ffe6da6a4f0
2607s [   39.204860] R10: 0000000000000000 R11: 0000000000000217 R12: 0000628519173bea
2607s [   39.204860] R13: 0000000000000000 R14: 00007ffe6da6c880 R15: 0000628519175efe
2607s [   39.204860]  </TASK>
2607s [   39.204860] Modules linked in: btrfs blake2b_generic xor raid6_pq libcrc32c psmouse i2c_piix4 pata_acpi floppy
2607s [   39.204860] ---[ end trace 0000000000000000 ]---
2607s [   39.204860] RIP: 0010:get_any_partial+0x5f/0x1d0
2607s [   39.204860] Code: 2d 01 00 00 83 e6 0f b8 22 01 32 01 49 89 fd 8d 0c 36 d3 f8 89 c1 65 48 8b 04 25 40 43 03 00 48 89 45 c8 83 e1 03 41 89 ce 0f <1f> 44 00 00 c7 45 d4 00 00 00 00 41 8b 1c 24 e8 9d af 02 00 c1 eb
2607s [   39.204860] RSP: 0018:ffffad70c0a7b878 EFLAGS: 00000202
2607s [   39.204860] RAX: ffff904994a2cf00 RBX: ffffad70c0a7b8e0 RCX: 0000000000000002
2607s [   39.204860] RDX: 0000000000000017 RSI: 0000000000000000 RDI: ffff904981054600
2607s [   39.204860] RBP: ffffad70c0a7b8b0 R08: 00000000ffffffff R09: 0000000000000246
2607s [   39.204860] R10: 0000000000000246 R11: 0000000000000000 R12: ffffad70c0a7b8e0
2607s [   39.204860] R13: ffff904981054600 R14: 0000000000000002 R15: ffff904981054600
2607s [   39.204860] FS:  00007e585fc45b80(0000) GS:ffff90499b100000(0000) knlGS:0000000000000000
2607s [   39.204860] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2607s [   39.204860] CR2: 00007ffe6da69e88 CR3: 0000000003d84000 CR4: 00000000000006f0
2607s [   39.204860] Kernel panic - not syncing: Fatal exception in interrupt
2607s [   39.204860] Kernel Offset: 0x11c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
2607s [   39.204860] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
22327s autopkgtest [14:32:03]: ERROR: timed out on command "su -s /bin/bash root -c set -e; exec /tmp/autopkgtest.Nji8tC/wrapper.sh --artifacts=/tmp/autopkgtest.Nji8tC/upstream-1-artifacts --chdir=/tmp/autopkgtest.Nji8tC/build.UBO/src --env=AUTOPKGTEST_TESTBED_ARCH=amd64 --env=AUTOPKGTEST_TEST_ARCH=amd64 --env=DEB_BUILD_OPTIONS=parallel=4 --env=DEBIAN_FRONTEND=noninteractive --env=LANG=C.UTF-8 --unset-env=LANGUAGE --unset-env=LC_ADDRESS --unset-env=LC_ALL --unset-env=LC_COLLATE --unset-env=LC_CTYPE --unset-env=LC_IDENTIFICATION --unset-env=LC_MEASUREMENT --unset-env=LC_MESSAGES --unset-env=LC_MONETARY --unset-env=LC_NAME --unset-env=LC_NUMERIC --unset-env=LC_PAPER --unset-env=LC_TELEPHONE --unset-env=LC_TIME --script-pid-file=/tmp/autopkgtest_script_pid --source-profile --stderr=/tmp/autopkgtest.Nji8tC/upstream-1-stderr --stdout=/tmp/autopkgtest.Nji8tC/upstream-1-stdout --tmp=/tmp/autopkgtest.Nji8tC/autopkgtest_tmp --env=AUTOPKGTEST_NORMAL_USER=ubuntu --env=ADT_NORMAL_USER=ubuntu '--env=ADT_TEST_TRIGGERS=linux-meta-lowlatency-hwe-6.8/6.8.0-44.44.1~22.04.1 linux-lowlatency-hwe-6.8/6.8.0-44.44.1~22.04.1' --make-executable=/tmp/autopkgtest.Nji8tC/build.UBO/src/debian/tests/upstream-1 -- /tmp/autopkgtest.Nji8tC/build.UBO/src/debian/tests/upstream-1" (kind: test)
22328s autopkgtest [14:32:04]: test upstream-1: -----------------------]
22328s autopkgtest [14:32:04]: test upstream-1:  - - - - - - - - - - results - - - - - - - - - -
22328s upstream-1           FAIL timed out
22330s autopkgtest [14:32:06]: test upstream-2: preparing testbed




Only seen this with x86.

Hello Mehmet,

Thanks for filing a bug.

I'm curious: have you been able to confirm whether the issue also happens in Noble?

Hi Sergio,

Looking at the 2024.09.30 (current) cycle results, I have seen this with both 5.15 and 6.8 kernel versions on jammy (this also sort of supports my hypothesis, as far as I have seen this has 10%-20% failure rate).
 - linux-aws-6.8 (https://autopkgtest.ubuntu.com/results/autopkgtest-jammy/jammy/amd64/s/systemd/20241012_161912_2e567@/log.gz) 
 - linux-aws-5.15 (https://autopkgtest.ubuntu.com/results/autopkgtest-jammy/jammy/amd64/s/systemd/20240725_105850_27e8e@/log.gz)
 - linux-gcp-6.8 (https://autopkgtest.ubuntu.com/results/autopkgtest-jammy/jammy/amd64/s/systemd/20241017_115203_af43e@/log.gz)


I checked the logs, we have yet to see the same issue in noble.


Sorry for the late reply.

