graphic: 0.841
performance: 0.488
device: 0.428
semantic: 0.422
network: 0.237
other: 0.106
socket: 0.103
boot: 0.059
PID: 0.053
vnc: 0.050
files: 0.044
debug: 0.043
permissions: 0.039
KVM: 0.021

Various record/replay avocado tests hang when run under gitlab CI
Description of problem:
While previous fixes have gone in including #2010 and #2013 we are still seeing
hangs on CI. Some examples:

 https://gitlab.com/thuth/qemu/-/jobs/5910241580#L227
 https://gitlab.com/thuth/qemu/-/jobs/5910241593#L396
