other: 0.879
graphic: 0.875
device: 0.855
socket: 0.613
network: 0.567
vnc: 0.551
PID: 0.519
files: 0.483
semantic: 0.465
performance: 0.431
debug: 0.379
boot: 0.233
permissions: 0.195
KVM: 0.016

Add option to skip quit confirmation with Cocoa display
Additional information:
This change was originally requested in back in 2016, but got lost in the issue tracker migration: https://bugs.launchpad.net/qemu/+bug/1556372

Patch in question:
https://lists.gnu.org/archive/html/qemu-devel/2015-09/msg05031.html
