files: 0.845
device: 0.826
graphic: 0.769
network: 0.761
semantic: 0.738
socket: 0.645
permissions: 0.629
PID: 0.622
boot: 0.475
debug: 0.448
KVM: 0.395
performance: 0.393
vnc: 0.341
other: 0.207

vdso.so is required to build vdso.so since 8.2.0
Description of problem:
Removing binaries from the "source" distribution makes it unable to compile. It used to work in 8.1.4.
Steps to reproduce:
1. remove **/vdso.so
2. configure, build
3. `../linux-user/i386/meson.build:7:20: ERROR: File vdso.so does not exist.`
Additional information:
Build log in my Gentoo harness: [build.log](/uploads/da1933173b39dd6e5f9f90de09adc3a1/build.log)
