device: 0.876
graphic: 0.772
network: 0.642
socket: 0.590
vnc: 0.540
other: 0.516
PID: 0.505
files: 0.466
semantic: 0.437
debug: 0.385
boot: 0.354
permissions: 0.277
performance: 0.199
KVM: 0.097

m68k: 68010 exception format is incorrect
Description of problem:
The exception format for the original 68000 is different to the 68010 and QEMU uses the incorrect format for 68010.
Steps to reproduce:
You need to have something that depends on the stack layout (i.e. nommu linux) to notice it.
Additional information:
I have posted a patch to fix it already: https://lists.gnu.org/archive/html/qemu-devel/2024-01/msg02800.html
