device: 0.901
network: 0.879
PID: 0.777
socket: 0.773
performance: 0.745
graphic: 0.745
vnc: 0.668
files: 0.667
boot: 0.526
debug: 0.444
other: 0.442
permissions: 0.279
semantic: 0.256
KVM: 0.086

tcg/tcg.c:813:tcg_register_thread: assertion failed: (n < tcg_max_ctxs)
Description of problem:
When running qemu-system-microblazeel with the xlnx-zynqmp-pmu machine and an additional xlnx-zynqmp-pmu-soc device, TCG crashes via an assertion.
Steps to reproduce:
Run: `` ./qemu-system-microblazeel -machine xlnx-zynqmp-pmu -device xlnx-zynqmp-pmu-soc ``
