debug: 0.854
graphic: 0.852
boot: 0.716
device: 0.648
semantic: 0.631
network: 0.621
vnc: 0.582
socket: 0.507
permissions: 0.491
PID: 0.454
performance: 0.453
files: 0.183
other: 0.126
KVM: 0.010

qemu-system-arm regression with Qemu 9.0.0
Description of problem:
Bootup of the userland crashes:
```
[    1.713693] Run /init as init process
[    2.372470] Alignment trap: not handling instruction f8530b04 at [<0001225a>]
[    2.391053] 8<--- cut here ---
[    2.392942] Unhandled fault: alignment exception (0x001) at 0x00035335
[    2.397042] [00035335] *pgd=6066b831, *pte=6030734f, *ppte=6030783f
```
Steps to reproduce:
wget https://debug.openadk.org/vexpress-v2p-ca9.dtb

wget https://debug.openadk.org/qemu-arm-vexpress-a9-initramfspiggyback-kernel

qemu-system-arm -M vexpress-a9 -nographic -cpu cortex-a9 -net user -net nic,model=lan9118 -dtb vexpress-v2p-ca9.dtb -kernel qemu-arm-vexpress-a9-initramfspiggyback-kernel -qmp tcp:127.0.0.1:4444,server,nowait -no-reboot
Additional information:
It works fine for ARM instruction set, but not for Thumb2.

Git bisect showed following commit as the problematic one:<br>
From 59754f85ed35cbd5f4bf2663ca2136c78d5b2413 Mon Sep 17 00:00:00 2001<br>
From: Richard Henderson <richard.henderson@linaro.org><br>
Date: Fri, 1 Mar 2024 10:41:09 -1000<br>
Subject: [PATCH] target/arm: Do memory type alignment check when translation disabled<br>
