graphic: 0.809
KVM: 0.726
semantic: 0.700
device: 0.663
other: 0.646
boot: 0.563
files: 0.437
PID: 0.378
network: 0.343
socket: 0.339
performance: 0.326
debug: 0.276
vnc: 0.275
permissions: 0.216

With qemu-system-i386 certain iso images cause looping crashes
Description of problem:
Soon after start seabios tries to boot, a crash followed by a loop occurs. Last line seen before crash and loop:
   ```
Booting from DVD/CD...
   ```
Steps to reproduce:
1. Download https://www.qemu-advent-calendar.org/2018/download/day10.tar.xz
2. Execute QEMU command line
Additional information:
Starting VM with qemu-system-x86_64 works
   ```
   qemu-system-x86_64 -cdrom gamebro.iso
   ```
Starting VM with qemu-system-i386 using KVM causes looping
   ```
   qemu-system-i386 -accel kvm -cdrom gamebro.iso
   ```
Starting VM with qemu-system-i386 on Windows using WHPX works
   ```
   qemu-system-i386.exe -accel whpx -cdrom gamebro.iso
   ```
Starting other iso images works, e.g. https://cdimage.debian.org/mirror/cdimage/archive/10.8.0/i386/iso-cd/debian-10.8.0-i386-netinst.iso
   ```
   qemu-system-i386 -cdrom debian-10.8.0-i386-netinst.iso
   ```
