other: 0.725
KVM: 0.645
permissions: 0.633
debug: 0.626
graphic: 0.612
semantic: 0.577
files: 0.562
performance: 0.545
device: 0.541
network: 0.540
PID: 0.533
socket: 0.478
vnc: 0.448
boot: 0.423

qemu abort in qemu_aio_coroutine_enter
Description of problem:
Start the virtual machine using NFS disk, run sysbench to test myql inside the virtual machine,
 and execute command "virsh domblkinfo domid vda" in host. After running for a period of time, qemu crashes.
 This issue is not a necessary problem and requires long-term operation for more than ten hours. 
It maybe related to NFS disk and not appear with other types of storage.
the qemu log is 

qemu_aio_coroutine_enter Co-routine was already scheduled in aio_co_schedule

```
Core was generated by `/usr/libexec/qemu-kvm -name guest=default_vm-csv66,debug-threads=on -S -object'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9702f5a54c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f9701f7bf40 (LWP 98))]
Missing separate debuginfos, use: dnf debuginfo-install capstone-4.0.2-10.cl9.x86_64 cyrus-sasl-lib-2.1.27-20.cl9.x86_64 daxctl-libs-71.1-7.cl9.x86_64 glib2-2.68.4-5.cl9.x86_64 glibc-2.34-40.cl9_1.2.x86_64 gnutls-3.7.6-18.cl9_1.x86_64 kmod-libs-28-7.cl9.x86_64 krb5-libs-1.19.1-24.cl9_1.x86_64 libaio-0.3.111-13.cl9.x86_64 libblkid-2.37.4-9.cl9.x86_64 libcom_err-1.46.5-3.cl9.x86_64 libfdt-1.6.0-7.cl9.x86_64 libffi-3--Type <RET> for more, q to quit, c to continue without paging--
.4.2-7.cl9.x86_64 libgcc-11.3.1-2.1.cl9.x86_64 libibverbs-42.0-1.cl9.x86_64 libidn2-2.3.0-7.cl9.x86_64 libmount-2.37.4-9.cl9.x86_64 libnfs-5.0.3-2.cl9.x86_64 libnl3-3.7.0-1.cl9.x86_64 libpmem-1.12.1-1.cl9.x86_64 libpng-1.6.37-12.cl9.x86_64 librdmacm-42.0-1.cl9.x86_64 libseccomp-2.5.2-2.cl9.x86_64 libselinux-3.4-3.cl9.x86_64 libslirp-4.4.0-7.cl9.x86_64 libstdc++-11.3.1-2.1.cl9.x86_64 libtasn1-4.16.0-8.cl9_1.x86_64 libunistring-0.9.10-16.cl9.x86_64 liburing-0.7-7.cl9.x86_64 libuuid-2.37.4-9.cl9.x86_64 libxcrypt-4.4.18-3.cl9.x86_64 libzstd-1.5.1-2.cl9.x86_64 lzo-2.10-7.cl9.x86_64 nettle-3.8-3.cl9_0.x86_64 numactl-libs-2.0.14-8.cl9.x86_64 openssl-libs-3.0.1-49.cl9_1.x86_64 p11-kit-0.24.1-2.cl9.x86_64 pcre-8.44-3.cl9.3.x86_64 pcre2-10.40-2.cl9.x86_64 pixman-0.40.0-5.cl9.x86_64 snappy-1.1.8-8.cl9.x86_64 systemd-libs-250-12.cl9_1.3.x86_64 zlib-1.2.11-34.cl9.x86_64
(gdb) bt
#0  0x00007f9702f5a54c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9702f0dce6 in raise () from /lib64/libc.so.6
#2  0x00007f9702ee17f3 in abort () from /lib64/libc.so.6
#3  0x00005631681ceed2 in qemu_aio_coroutine_enter (ctx=0x563169dd9550, co=<optimized out>) at ../util/qemu-coroutine.c:277
#4  0x00005631680a99e9 in bdrv_poll_co (s=0x7ffe072eea80)
    at /usr/src/debug/qemu-kvm-8.2.0-1.cl9.gcc.git908b11716.x86_64/block/block-gen.h:42
#5  bdrv_get_info (bs=bs@entry=0x563169fc1680, bdi=bdi@entry=0x7ffe072eeaf0) at block/block-gen.c:600
#6  0x00005631680efc3d in bdrv_do_query_node_info (bs=bs@entry=0x563169fc1680, info=info@entry=0x56316a0f6650,
    errp=errp@entry=0x7ffe072eed48) at ../block/qapi.c:255
#7  0x00005631680efe1a in bdrv_query_image_info (bs=0x563169fc1680, p_info=0x56316a53c0d8, flat=<optimized out>,
    skip_implicit_filters=<optimized out>, errp=0x7ffe072eed48) at ../block/qapi.c:337
#8  0x00005631680f026f in bdrv_block_device_info (blk=blk@entry=0x0, bs=bs@entry=0x563169fc1680, flat=flat@entry=true,
    errp=errp@entry=0x7ffe072eed48) at ../block/qapi.c:155
#9  0x00005631680b31e3 in bdrv_named_nodes_list (flat=<optimized out>, errp=errp@entry=0x7ffe072eed48) at ../block.c:6207
#10 0x00005631680a4162 in qmp_query_named_block_nodes (has_flat=<optimized out>, flat=<optimized out>, errp=errp@entry=0x7ffe072eed48)
    at ../blockdev.c:2785
#11 0x00005631681593eb in qmp_marshal_query_named_block_nodes (args=0x7f96e80093d0, ret=0x7f9701777eb8, errp=0x7f9701777eb0)
    at qapi/qapi-commands-block-core.c:553
#12 0x00005631681ade8d in do_qmp_dispatch_bh (opaque=0x7f9701777ec0) at ../qapi/qmp-dispatch.c:128
#13 0x00005631681cd155 in aio_bh_poll (ctx=ctx@entry=0x563169da6e70) at ../util/async.c:216
#14 0x00005631681b7a42 in aio_dispatch (ctx=0x563169da6e70) at ../util/aio-posix.c:423
#15 0x00005631681ccee2 in aio_ctx_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at ../util/async.c:358
#16 0x00007f9703356d6f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#17 0x00005631681ce710 in glib_pollfds_poll () at ../util/main-loop.c:290
#18 os_host_main_loop_wait (timeout=0) at ../util/main-loop.c:313
#19 main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:592
#20 0x0000563167edc9b7 in qemu_main_loop () at ../system/runstate.c:782
#21 0x0000563167daa3ab in qemu_default_main () at ../system/main.c:37
#22 0x00007f9702ef8eb0 in __libc_start_call_main () from /lib64/libc.so.6
#23 0x00007f9702ef8f60 in __libc_start_main_impl () from /lib64/libc.so.6
#24 0x0000563167daa2d5 in _start ()
(gdb) list ../util/qemu-coroutine.c:277
272              * been deleted */
273             if (scheduled) {
**274                 fprintf(stderr,
275                         "%s: Co-routine was already scheduled in '%s'\n",
276                         __func__, scheduled);
277                 abort();**
278             }
279
280             if (to->caller) {
281                 fprintf(stderr, "Co-routine re-entered recursively\n");

(gdb) p *(AioContext *)0x563169dd9550
$3 = {source = {callback_data = 0x0, callback_funcs = 0x0, source_funcs = 0x563168f029c0 <aio_source_funcs>, ref_count = 2,
    context = 0x563169dd16b0, priority = 0, flags = 33, source_id = 1, poll_fds = 0x563169d34e70, prev = 0x0, next = 0x563169da6e70,
    name = 0x563169ddd400 "aio-context", priv = 0x563169da7230}, lock = {m = {lock = {__data = {__lock = 0, __count = 0, __owner = 0,
          __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
        __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}, initialized = true}},
  bdrv_graph = 0x563169dc7350, aio_handlers = {lh_first = 0x563169ddd020}, deleted_aio_handlers = {lh_first = 0x0}, notify_me = 0,
  list_lock = {count = 0}, bh_list = {slh_first = 0x563169dad160}, bh_slice_list = {sqh_first = 0x0, sqh_last = 0x563169dd9608},
  notified = true, notifier = {rfd = 8, wfd = 8, initialized = true}, scheduled_coroutines = {slh_first = 0x563169fbff70},
  co_schedule_bh = 0x563169dad160, thread_pool_min = 0, thread_pool_max = 64, thread_pool = 0x0, linux_aio = 0x0, linux_io_uring = 0x0,
  fdmon_io_uring = {sq = {khead = 0x7f9701675000, ktail = 0x7f9701675040, kring_mask = 0x7f9701675100, kring_entries = 0x7f9701675108,
      kflags = 0x7f9701675114, kdropped = 0x7f9701675110, array = 0x7f9701676140, sqes = 0x7f9701673000, sqe_head = 0, sqe_tail = 0,
      ring_sz = 4928, ring_ptr = 0x7f9701675000}, cq = {khead = 0x7f9701675080, ktail = 0x7f97016750c0, kring_mask = 0x7f9701675104,
      kring_entries = 0x7f970167510c, kflags = 0x7f9701675118, koverflow = 0x7f970167511c, cqes = 0x7f9701675140, ring_sz = 4928,
      ring_ptr = 0x7f9701675000}, flags = 0, ring_fd = 7}, submit_list = {slh_first = 0x0}, tlg = {tl = {0x563169ddd390, 0x563169dd1a50,
      0x563169dd1ac0, 0x563169dd1b30}}, poll_disable_cnt = 0, poll_ns = 0, poll_max_ns = 0, poll_grow = 0, poll_shrink = 0,
  aio_max_batch = 0, poll_aio_handlers = {lh_first = 0x563169ddd020}, poll_started = false, epollfd = -1,
  fdmon_ops = 0x563168dfabe0 <fdmon_poll_ops>}
(gdb) list bdrv_poll_co
file: "/usr/src/debug/qemu-kvm-8.2.0-1.cl9.gcc.git908b11716.x86_64/block/block-gen.h", line number: 38, symbol: "bdrv_poll_co"
33          AioContext *ctx;
34          bool in_progress;
35          Coroutine *co; /* Keep pointer here for debugging */
36      } BdrvPollCo;
37
38      static inline void bdrv_poll_co(BdrvPollCo *s)
39      {
40          assert(!qemu_in_coroutine());
41
42          aio_co_enter(s->ctx, s->co);
file: "/usr/src/debug/qemu-kvm-8.2.0-1.cl9.gcc.git908b11716.x86_64/block/block-gen.h", line number: 40, symbol: "bdrv_poll_co"
35          Coroutine *co; /* Keep pointer here for debugging */
36      } BdrvPollCo;
37
38      static inline void bdrv_poll_co(BdrvPollCo *s)
39      {
40          assert(!qemu_in_coroutine());
41
42          aio_co_enter(s->ctx, s->co);
43          AIO_WAIT_WHILE(s->ctx, s->in_progress);
44      }
(gdb) p *(BdrvPollCo*)0x7ffe072eea80
$4 = {ctx = 0x563169dd9550, in_progress = true, co = 0x563169fbff70}

(gdb) p *(Coroutine*)0x563169fbff70
$6 = {entry = 0x5631680a7bc0 <bdrv_co_get_info_entry>, entry_arg = 0x7ffe072eea80, caller = 0x0, caller_sp = 0x7ffe072eea28, pool_next = {
    sle_next = 0x0}, locks_held = 0, ctx = 0x563169dd9550, scheduled = 0x5631683596c0 <__func__.3> "aio_co_schedule", co_queue_next = {
    sqe_next = 0x0}, co_queue_wakeup = {sqh_first = 0x0, sqh_last = 0x563169fbffb8}, co_scheduled_next = {sle_next = 0x0}}
(gdb)
```
Steps to reproduce:
1. start vm 

the virtual machine xml is
[libnfs-vm-xml](/uploads/f664fe2002a032064f3d574f3cc0b13f/libnfs-vm-xml)

2. run sysbench test for mysql
the command line:

![0880c4c80710b5db8422](/uploads/e3431029de2d66a075bb34d3866ac92d/0880c4c80710b5db8422.png)
3. run command line: virsh domlbkinfo domid vda
Additional information:
```
the all theads stack:

Thread 12 (Thread 0x7f59b1a71640 (LWP 102)):
#0  0x00007f59ba2ed71f in poll () from /lib64/libc.so.6
#1  0x00007f59ba69e0bc in split_replacement.constprop () from /lib64/libglib-2.0.so.0
#2  0xddd73fd20744af00 in ?? ()
#3  0x00080f8a5afdd040 in ?? ()
#4  0x0000563110266fd8 in ?? ()
#5  0x0000563110266fd0 in ?? ()
#6  0x0000563110239680 in ?? ()
#7  0x000056311023ad20 in ?? ()
#8  0x00007f59ba24a530 in ?? () from /lib64/libc.so.6
#9  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f579cbbf640 (LWP 107)):
#0  0x00007f59ba24739a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f59ba249ba0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056310e2edced in qemu_cond_wait_impl (cond=<optimized out>, mutex=0x56311160aea8, file=0x56310e392334 "../ui/vnc-jobs.c", line=248) at ../util/qemu-thread-posix.c:225
#3  0x000056310df03c47 in vnc_worker_thread_loop (queue=queue@entry=0x56311160ae70) at ../ui/vnc-jobs.c:248
#4  0x000056310df045c0 in vnc_worker_thread (arg=0x56311160ae70) at ../ui/vnc-jobs.c:362
#5  0x000056310e2ed7f3 in qemu_thread_start (args=0x563110dbab70) at ../util/qemu-thread-posix.c:541
#6  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#7  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f59b896b640 (LWP 98)):
#0  0x00007f59ba2ed81e in ppoll () from /lib64/libc.so.6
#1  0x000056310e303d05 in ppoll (__ss=0x0, __timeout=0x7f59b896a540, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
#2  qemu_poll_ns (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../util/qemu-timer.c:351
#3  0x000056310e2eb2d9 in fdmon_poll_wait (ctx=0x56311043f190, ready_list=0x7f59b896a5d0, timeout=93350478717) at ../util/fdmon-poll.c:79
#4  0x000056310e2eaadd in aio_poll (ctx=0x56311043f190, blocking=blocking@entry=true) at ../util/aio-posix.c:670
#5  0x000056310e1d8fba in iothread_run (opaque=0x563110239ce0) at ../iothread.c:63
#6  0x000056310e2ed7f3 in qemu_thread_start (args=0x56311043f6f0) at ../util/qemu-thread-posix.c:541
#7  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#8  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f579fffe640 (LWP 105)):
#0  0x00007f59ba1e9c6b in ioctl () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x000056310e19f0cd in kvm_vcpu_ioctl (cpu=cpu@entry=0x563110535c10, type=type@entry=44672) at ../accel/kvm/kvm-all.c:3078
#2  0x000056310e19f47a in kvm_cpu_exec (cpu=cpu@entry=0x563110535c10) at ../accel/kvm/kvm-all.c:2890
#3  0x000056310e1a09cd in kvm_vcpu_thread_fn (arg=0x563110535c10) at ../accel/kvm/kvm-accel-ops.c:51
#4  0x000056310e2ed7f3 in qemu_thread_start (args=0x56311053ea10) at ../util/qemu-thread-posix.c:541
#5  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#6  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f59b1270640 (LWP 103)):
#0  0x00007f59ba1e9c6b in ioctl () from /lib64/libc.so.6
#1  0x000056310e19f0cd in kvm_vcpu_ioctl (cpu=cpu@entry=0x5631104fd5e0, type=type@entry=44672) at ../accel/kvm/kvm-all.c:3078
#2  0x000056310e19f47a in kvm_cpu_exec (cpu=cpu@entry=0x5631104fd5e0) at ../accel/kvm/kvm-all.c:2890
#3  0x000056310e1a09cd in kvm_vcpu_thread_fn (arg=0x5631104fd5e0) at ../accel/kvm/kvm-accel-ops.c:51
#4  0x000056310e2ed7f3 in qemu_thread_start (args=0x5631104ac540) at ../util/qemu-thread-posix.c:541
#5  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#6  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f59b926d640 (LWP 97)):
#0  0x00007f59ba1e9e5d in syscall () from /lib64/libc.so.6
#1  0x000056310e2ee262 in qemu_futex_wait (val=<optimized out>, f=<optimized out>) at /usr/src/debug/qemu-kvm-8.2.0-1.cl9.gcc.gita8dcbf606.x86_64/include/qemu/futex.h:29
#2  qemu_event_wait (ev=ev@entry=0x56310f060688 <rcu_call_ready_event>) at ../util/qemu-thread-posix.c:464
#3  0x000056310e2f8a52 in call_rcu_thread (opaque=<optimized out>) at ../util/rcu.c:278
#4  0x000056310e2ed7f3 in qemu_thread_start (args=0x5631101d9df0) at ../util/qemu-thread-posix.c:541
#5  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#6  0x00007f59ba1ea450 in clone3 () from /lib64/libc.so.6

Thread 6 (Thread 0x7f59b37fe640 (LWP 100)):
#0  0x00007f59ba2ed81e in ppoll () from /lib64/libc.so.6
#1  0x000056310e303d5d in ppoll (__ss=0x0, __timeout=0x0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
#2  0x000056310e2eb2d9 in fdmon_poll_wait (ctx=0x56311043fea0, ready_list=0x7f59b37fd5d0, timeout=-1) at ../util/fdmon-poll.c:79
#3  0x000056310e2eaadd in aio_poll (ctx=0x56311043fea0, blocking=blocking@entry=true) at ../util/aio-posix.c:670
#4  0x000056310e1d8fba in iothread_run (opaque=0x56311043f8f0) at ../iothread.c:63
#5  0x000056310e2ed7f3 in qemu_thread_start (args=0x5631104404c0) at ../util/qemu-thread-posix.c:541
#6  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#7  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f59b2ffd640 (LWP 101)):
#0  0x00007f59ba2ed81e in ppoll () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x000056310e303d5d in ppoll (__ss=0x0, __timeout=0x0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
#2  0x000056310e2eb2d9 in fdmon_poll_wait (ctx=0x5631104407f0, ready_list=0x7f59b2ffc5d0, timeout=-1) at ../util/fdmon-poll.c:79
#3  0x000056310e2eaadd in aio_poll (ctx=0x5631104407f0, blocking=blocking@entry=true) at ../util/aio-posix.c:670
#4  0x000056310e1d8fba in iothread_run (opaque=0x56311043fc20) at ../iothread.c:63
#5  0x000056310e2ed7f3 in qemu_thread_start (args=0x5631104437a0) at ../util/qemu-thread-posix.c:541
#6  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#7  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f59b0a6f640 (LWP 104)):
#0  0x00007f59ba1e9c6b in ioctl () from /lib64/libc.so.6
#1  0x000056310e19f0cd in kvm_vcpu_ioctl (cpu=cpu@entry=0x56311052bd80, type=type@entry=44672) at ../accel/kvm/kvm-all.c:3078
#2  0x000056310e19f47a in kvm_cpu_exec (cpu=cpu@entry=0x56311052bd80) at ../accel/kvm/kvm-all.c:2890
#3  0x000056310e1a09cd in kvm_vcpu_thread_fn (arg=0x56311052bd80) at ../accel/kvm/kvm-accel-ops.c:51
#4  0x000056310e2ed7f3 in qemu_thread_start (args=0x563110535330) at ../util/qemu-thread-posix.c:541
#5  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#6  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f59b3fff640 (LWP 99)):
#0  0x00007f59ba2ed81e in ppoll () from /lib64/libc.so.6
#1  0x000056310e303d5d in ppoll (__ss=0x0, __timeout=0x0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
#2  0x000056310e2eb2d9 in fdmon_poll_wait (ctx=0x563110441e00, ready_list=0x7f59b3ffe5d0, timeout=-1) at ../util/fdmon-poll.c:79
#3  0x000056310e2eaadd in aio_poll (ctx=0x563110441e00, blocking=blocking@entry=true) at ../util/aio-posix.c:670
#4  0x000056310e1d8fba in iothread_run (opaque=0x56311043fa40) at ../iothread.c:63
#5  0x000056310e2ed7f3 in qemu_thread_start (args=0x5631104423b0) at ../util/qemu-thread-posix.c:541
#6  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#7  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f579f7fd640 (LWP 106)):
#0  0x00007f59ba1e9c6b in ioctl () from /lib64/libc.so.6
#1  0x000056310e19f0cd in kvm_vcpu_ioctl (cpu=cpu@entry=0x56311053f2f0, type=type@entry=44672) at ../accel/kvm/kvm-all.c:3078
#2  0x000056310e19f47a in kvm_cpu_exec (cpu=cpu@entry=0x56311053f2f0) at ../accel/kvm/kvm-all.c:2890
#3  0x000056310e1a09cd in kvm_vcpu_thread_fn (arg=0x56311053f2f0) at ../accel/kvm/kvm-accel-ops.c:51
#4  0x000056310e2ed7f3 in qemu_thread_start (args=0x563110548280) at ../util/qemu-thread-posix.c:541
#5  0x00007f59ba24a802 in start_thread () from /lib64/libc.so.6
#6  0x00007f59ba1ea314 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f59b9270f40 (LWP 95)):
#0  0x00007f59ba24c54c in __pthread_kill_implementation () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007f59ba1ffce6 in raise () from /lib64/libc.so.6
#2  0x00007f59ba1d37f3 in abort () from /lib64/libc.so.6
#3  0x000056310e301e02 in qemu_aio_coroutine_enter (ctx=0x563110266550, co=<optimized out>) at ../util/qemu-coroutine.c:277
#4  0x000056310e1dc919 in bdrv_poll_co (s=0x7ffd1c9ec8d0) at /usr/src/debug/qemu-kvm-8.2.0-1.cl9.gcc.gita8dcbf606.x86_64/block/block-gen.h:42
#5  bdrv_get_info (bs=bs@entry=0x563110481e10, bdi=bdi@entry=0x7ffd1c9ec940) at block/block-gen.c:600
#6  0x000056310e222b6d in bdrv_do_query_node_info (bs=bs@entry=0x563110481e10, info=info@entry=0x563110480130, errp=errp@entry=0x7ffd1c9ecb98) at ../block/qapi.c:255
#7  0x000056310e222d4a in bdrv_query_image_info (bs=0x563110481e10, p_info=0x56311121cc18, flat=<optimized out>, skip_implicit_filters=<optimized out>, errp=0x7ffd1c9ecb98) at ../block/qapi.c:337
#8  0x000056310e22319f in bdrv_block_device_info (blk=blk@entry=0x0, bs=bs@entry=0x563110481e10, flat=flat@entry=true, errp=errp@entry=0x7ffd1c9ecb98) at ../block/qapi.c:155
#9  0x000056310e1e6113 in bdrv_named_nodes_list (flat=<optimized out>, errp=errp@entry=0x7ffd1c9ecb98) at ../block.c:6207
#10 0x000056310e1d7092 in qmp_query_named_block_nodes (has_flat=<optimized out>, flat=<optimized out>, errp=errp@entry=0x7ffd1c9ecb98) at ../blockdev.c:2785
#11 0x000056310e28c31b in qmp_marshal_query_named_block_nodes (args=0x7f579800bbc0, ret=0x7f59b8a6ceb8, errp=0x7f59b8a6ceb0) at qapi/qapi-commands-block-core.c:553
#12 0x000056310e2e0dbd in do_qmp_dispatch_bh (opaque=0x7f59b8a6cec0) at ../qapi/qmp-dispatch.c:128
#13 0x000056310e300085 in aio_bh_poll (ctx=ctx@entry=0x563110233e70) at ../util/async.c:216
#14 0x000056310e2ea972 in aio_dispatch (ctx=0x563110233e70) at ../util/aio-posix.c:423
#15 0x000056310e2ffe12 in aio_ctx_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../util/async.c:358
#16 0x00007f59ba648d6f in g_main_context_find_source_by_user_data () from /lib64/libglib-2.0.so.0
#17 0x000056310f060908 in iohandler_ctx ()
#18 0x00007ffd1c9ecd40 in ?? ()
#19 0x000056310e301640 in glib_pollfds_poll () at ../util/main-loop.c:290
#20 os_host_main_loop_wait (timeout=0) at ../util/main-loop.c:313
#21 main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:592
#22 0x000056310e00f9b7 in qemu_main_loop () at ../system/runstate.c:782
#23 0x000056310dedd3ab in qemu_default_main () at ../system/main.c:37
#24 0x00007f59ba1eaeb0 in __libc_start_call_main () from /lib64/libc.so.6
#25 0x00007f59ba1eaf60 in __libc_start_main_impl () from /lib64/libc.so.6
#26 0x000056310dedd2d5 in _start ()
```
