graphic: 0.872
device: 0.774
vnc: 0.595
debug: 0.573
performance: 0.536
network: 0.463
semantic: 0.401
socket: 0.389
files: 0.365
PID: 0.316
permissions: 0.306
boot: 0.275
KVM: 0.162
other: 0.012

assert_fail in vmstate_load_state (icount related)
Description of problem:
qemu crashes with an assert failure.
Steps to reproduce:
- Run qemu-system-sparc with "-i count auto -rtc clock=vm"
 - Create a snapshot. Exit qemu.
 - Run qemu-system-sparc without "-i count auto -rtc clock-vm"
 - Try to load the snapshot via the monitor
Additional information:
[gdb.out](/uploads/d08539ce9eb6b599918513e279f13453/gdb.out)
