graphic: 0.892
device: 0.850
debug: 0.761
performance: 0.385
boot: 0.353
network: 0.285
PID: 0.245
semantic: 0.241
vnc: 0.239
files: 0.215
socket: 0.159
other: 0.054
KVM: 0.036
permissions: 0.032

-accel hvf: Error: ret = HV_DENIED (0xfae94007, at ../accel/hvf/hvf-accel-ops.c:334)
Description of problem:
QEMU fails to use -accel i.e., qemu-system-aarch64-unsigned: -accel hvf: Error: ret = HV_DENIED (0xfae94007, at ../accel/hvf/hvf-accel-ops.c:334)
Steps to reproduce:
1. Execute the above QEMU command line on a macOS Sequia 15.3
Additional information:

