files: 0.845
graphic: 0.841
device: 0.814
vnc: 0.713
socket: 0.564
performance: 0.468
semantic: 0.466
network: 0.418
boot: 0.404
permissions: 0.394
debug: 0.318
PID: 0.303
KVM: 0.037
other: 0.032

Truncated bits while writing value to registers of RISC-V
Description of problem:
As mentioned above
Steps to reproduce:
```
# 1. Compile the `test.S`:
riscv32-unknown-linux-gnu-gcc -g -static -nostartfiles -o test hello.S

# 2. Execute the binary:
qemu-riscv32 ./test

# 3. Check exit code
echo $?
```
