device: 0.877
performance: 0.788
network: 0.711
other: 0.685
vnc: 0.658
semantic: 0.652
graphic: 0.645
files: 0.578
socket: 0.483
debug: 0.478
boot: 0.387
PID: 0.324
KVM: 0.138
permissions: 0.059

throttle group limit feature request for discard
Additional information:
- Need to add particular options in [ThrottleGroupProperties](https://qemu-project.gitlab.io/qemu/interop/qemu-qmp-ref.html#object-QMP-block-core.ThrottleGroupProperties) which like this
```txt
x-discard-iops-total
x-discard-iops-total-max
....
```
