graphic: 0.755
socket: 0.701
files: 0.680
permissions: 0.679
device: 0.670
PID: 0.638
vnc: 0.621
semantic: 0.610
network: 0.574
performance: 0.563
debug: 0.410
boot: 0.345
KVM: 0.316
other: 0.183

[build][git]Build process stops while linking qemu-aarch64_be in util/async.c:426
Description of problem:
Looks like this is a followup of bug #463. Even if this bug is fixed, build process breaks later.

This time, build process is stop while processing linking qemu-aarch64_be, really late at step 6492/9511.

Error log start with:

```
[6492/9511] Linking target qemu-aarch64_be
FAILED: qemu-aarch64_be 
```

And later I can read:

```
/usr/bin/ld: libqemuutil.a(util_async.c.o): in function `aio_setup_linux_io_uring':
/build/qemu-git/src/qemu/build-full/../util/async.c:421: undefined reference to `luring_init'
/usr/bin/ld: /build/qemu-git/src/qemu/build-full/../util/async.c:426: undefined reference to `luring_attach_aio_context'
/usr/bin/ld: libqemuutil.a(util_async.c.o): in function `aio_ctx_finalize':
/build/qemu-git/src/qemu/build-full/../util/async.c:334: undefined reference to `luring_detach_aio_context'
/usr/bin/ld: /build/qemu-git/src/qemu/build-full/../util/async.c:335: undefined reference to `luring_cleanup'
collect2: error: ld returned 1 exit status
```
Steps to reproduce:
1. Grab source code at commit bd38ae2
2. use these configure options: --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib/qemu --smbd=/usr/bin/smbd --enable-modules --enable-sdl --disable-werror --enable-vhost-user --enable-slirp=system --enable-xfsctl --audio-drv-list="pa alsa sdl"
3. Launch build process.
Additional information:
Adding building process log.[qemu-git-13_6.0.0.r2577.gbd38ae26ce-1-x86_64-build.log](/uploads/419d2323799aad3a0f4a7719ce123f35/qemu-git-13_6.0.0.r2577.gbd38ae26ce-1-x86_64-build.log)
