device: 0.869
graphic: 0.778
permissions: 0.762
files: 0.749
network: 0.716
socket: 0.714
vnc: 0.690
boot: 0.672
semantic: 0.622
PID: 0.544
other: 0.397
debug: 0.388
performance: 0.372
KVM: 0.112

Allow direct access to windows disks on hyper-V as well as virtiofsd, DAX
Additional information:
Depends on, first needs fixing of, Issue #346 / Issue #430 , Essentially accel=whpx is not working/is broken/has regression.
```
J:\>E:\scoopg\shims\qemu-system-x86_64.exe --version
QEMU emulator version 6.1.0 (v6.1.0-11882-g7deea770bf-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
