graphic: 0.800
device: 0.796
network: 0.784
vnc: 0.760
debug: 0.744
files: 0.733
socket: 0.696
PID: 0.678
performance: 0.649
semantic: 0.455
permissions: 0.428
boot: 0.418
other: 0.198
KVM: 0.193

exynos4210_uart.c: SIGSEGV when loadvm
Description of problem:
Line 619 of hw/char/exynos4210_uart.c cast the object incorrectly.

The function will be called with Exynos4210UartFIFO as opaque because it is set as `vmstate_exynos4210_uart_fifo.post_load`

#
Steps to reproduce:
1. Create a VM with exynos4210_uart
2. savevm 
3. loadvm
Additional information:

