device: 0.919
graphic: 0.900
files: 0.810
debug: 0.586
network: 0.513
vnc: 0.442
boot: 0.440
semantic: 0.438
permissions: 0.416
PID: 0.413
socket: 0.319
performance: 0.302
other: 0.052
KVM: 0.007

Assertion `!s->do_cmd' failed in am53c974 emulator
Description of problem:

Steps to reproduce:
```
1../configure --target-list=i386-softmmu --disable-werror --enable-sanitizers
2.make -j12
3.qemu-system-i386 -m 512 -drive file=./hyfuzz.img,index=0,media=disk,format=raw -device am53c974,id=scsi -device scsi-hd,drive=SysDisk -drive id=SysDisk,if=none,file=./disk.img
```
Additional information:
#
