graphic: 0.915
device: 0.873
permissions: 0.854
files: 0.828
network: 0.808
PID: 0.708
vnc: 0.695
performance: 0.670
socket: 0.637
boot: 0.628
debug: 0.589
semantic: 0.445
KVM: 0.416
other: 0.121

The sandbox option elevelateprivileges=deny does not work with -daemonize
Description of problem:
qemu will not launch if `-sandbox on,elevateprivileges=deny` and `-daemonize` are set at the same time.
Steps to reproduce:
```
qemu-system-x86_64 -sandbox on,elevateprivileges=deny -nodefaults -daemonize
```
-> fails to launch

```
qemu-system-x86_64 -sandbox on -nodefaults -daemonize
```
-> runs normally
Additional information:
[journal.txt](/uploads/c0e2a973e749011c3b1ac2158420a4e8/journal.txt)
