device: 0.905
debug: 0.877
graphic: 0.854
vnc: 0.705
files: 0.649
PID: 0.646
semantic: 0.528
permissions: 0.507
network: 0.479
socket: 0.427
performance: 0.368
boot: 0.360
KVM: 0.074
other: 0.062

qemu-system-x86_64: WHPX: Unexpected VP exit code 4
Description of problem:
Qemu closes and  prints following message:

WHPX: setting APIC emulation mode in the hypervisor
Windows Hypervisor Platform accelerator is operational
whpx: injection failed, MSI (0, 0) delivery: 0, dest_mode: 0, trigger mode: 0, vector: 0, lost (c0350005)
qemu-system-x86_64: WHPX: Unexpected VP exit code 4
Steps to reproduce:
1. build OVMF firmware from edk2
2. run cmd : qemu-system-x86_64 -accel whpx --bios D:\Projects\FW\uefi\edk2\Build\OvmfX64\DEBUG_VS2019\FV\OVMF.fd
