graphic: 0.879
device: 0.811
semantic: 0.535
network: 0.496
socket: 0.494
performance: 0.384
vnc: 0.316
debug: 0.297
KVM: 0.268
files: 0.268
PID: 0.263
permissions: 0.233
other: 0.200
boot: 0.118

qemu-system-x86_64: warning: usb-redir connection broken during migration
Description of problem:
Create Snapshot, Restore snapshot, crash
Steps to reproduce:
1. Create Snapshot
2. Restore Snapshot
3. Crash
Additional information:
![image](/uploads/1a368b2b872b82321b9f4fefc8092467/image.png)

No redirecting:

![image](/uploads/9eb796b36d12fec2081e700ba0e7528c/image.png)
