graphic: 0.856
device: 0.813
vnc: 0.645
semantic: 0.608
performance: 0.493
debug: 0.449
KVM: 0.411
files: 0.294
permissions: 0.225
other: 0.159
boot: 0.153
PID: 0.140
socket: 0.074
network: 0.048

Aarch64 QEMU+KVM+OVMF RAM Bug
Description of problem:
OVMF EDK2 does not recognize any amount of RAM.  It always detects as 0 MB and causes operating systems to crash.
Steps to reproduce:
1.
2.
3.
Additional information:
There was a problem with the Redmi Note 10S device via Termux.
 ![Screenshot_2022-03-19-13-50-58-126_com.realvnc.viewer.android](/uploads/dc4a1b75dde84ea14625aee45bb4684c/Screenshot_2022-03-19-13-50-58-126_com.realvnc.viewer.android.jpg)

 ovmf
