KVM: 0.881
device: 0.810
socket: 0.803
vnc: 0.772
graphic: 0.708
network: 0.694
PID: 0.677
performance: 0.527
semantic: 0.487
debug: 0.365
permissions: 0.340
boot: 0.298
files: 0.291
other: 0.264

qemu crashes when invoked on Pandaboard

root@omap:~# uname -a
Linux omap 3.1.6-x6 #1 SMP Thu Dec 22 11:17:51 UTC 2011 armv7l armv7l
armv7l GNU/Linux

root@omap:~# qemu
Could not initialize KVM, will disable KVM support
/build/buildd/qemu-kvm-0.14.1+noroms/tcg/arm/tcg-target.c:848: tcg fatal error

QEMU 0.14 is pretty much outdated nowadays ... Can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

