device: 0.899
vnc: 0.886
PID: 0.771
performance: 0.758
graphic: 0.746
socket: 0.709
debug: 0.682
semantic: 0.604
permissions: 0.575
KVM: 0.524
boot: 0.506
other: 0.394
network: 0.390
files: 0.311

Snapshot created with 6.2.0 cannot be loaded with 7.0.0-rc1
Description of problem:
Loading the snapshot will fail with:

````
qemu-system-x86_64: Missing section footer for 0000:00:01.3/piix4_pm
qemu-system-x86_64: Error -22 while loading VM state
````
Steps to reproduce:
1. Start VM with `6.2.0`.
2. Create a snapshot `takenwith620` with `snapshot-save` QMP command.
3. Stop VM and try to load snapshot with `v7.0.0-rc1`.
Additional information:
Bisecting led to `5ead62185d ("memory: Make memory_region_is_mapped() succeed when mapped via an alias")`, but reverting that alone wasn't enough, so I continued and got to `7c0fa8dff8 ("pcie: Add support for Single Root I/O Virtualization (SR/IOV)")`. Only reverting both seems to fix the issue.
