graphic: 0.910
device: 0.865
performance: 0.733
vnc: 0.706
semantic: 0.678
PID: 0.645
network: 0.625
debug: 0.540
permissions: 0.429
boot: 0.395
socket: 0.339
files: 0.203
other: 0.118
KVM: 0.026

For QEMU 7.0.0-rc1, nbd-server-add fails with qcow2 image with iothread in migration context
Description of problem:
Upon adding the drive for NBD (via QMP), there is an error message
````kvm: ../block.c:3657: bdrv_open_child: Assertion `qemu_in_main_thread()' failed.````
and then the process aborts.
Steps to reproduce:
1. Create image: `qemu-img create -f qcow2 /root/target-disk.qcow2 4G`
2. Start QEMU as mentioned above.
3. Issue `nbd-server-start` QMP command (I used type unix).
4. Issue `nbd-server-add` command for the single disk.
