


libvixl compilation failure on Debian unstable

As of commit 0e324626306:

$ lsb_release -d
Description:    Debian GNU/Linux bullseye/sid

Project version: 5.2.50
C compiler for the host machine: cc (gcc 10.2.1 "cc (Debian 10.2.1-6) 10.2.1 20210110")
C linker for the host machine: cc ld.bfd 2.35.1
C++ compiler for the host machine: c++ (gcc 10.2.1 "c++ (Debian 10.2.1-6) 10.2.1 20210110")
C++ linker for the host machine: c++ ld.bfd 2.35.1

[6/79] Compiling C++ object libcommon.fa.p/disas_libvixl_vixl_utils.cc.o
FAILED: libcommon.fa.p/disas_libvixl_vixl_utils.cc.o 
c++ -Ilibcommon.fa.p -I. -I.. -Iqapi -Itrace -Iui/shader -I/usr/include/capstone -I/usr/include/glib-2.0 -I/usr/lib/hppa-linux-gnu/glib-2.0/include -fdiagnostics-color=auto -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=gnu++11 -O2 -g -isystem /home/philmd/qemu/linux-headers -isystem linux-headers -iquote . -iquote /home/philmd/qemu -iquote /home/philmd/qemu/include -iquote /home/philmd/qemu/disas/libvixl -iquote /home/philmd/qemu/tcg/hppa -iquote /home/philmd/qemu/accel/tcg -pthread -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fPIE -MD -MQ libcommon.fa.p/disas_libvixl_vixl_utils.cc.o -MF libcommon.fa.p/disas_libvixl_vixl_utils.cc.o.d -o libcommon.fa.p/disas_libvixl_vixl_utils.cc.o -c ../disas/libvixl/vixl/utils.cc
In file included from /home/philmd/qemu/disas/libvixl/vixl/utils.h:30,
                 from ../disas/libvixl/vixl/utils.cc:27:
/usr/include/string.h:36:43: error: missing binary operator before token "("
   36 | #if defined __cplusplus && (__GNUC_PREREQ (4, 4) \
      |                                           ^
/usr/include/string.h:53:62: error: missing binary operator before token "("
   53 | #if defined __USE_MISC || defined __USE_XOPEN || __GLIBC_USE (ISOC2X)
      |                                                              ^
/usr/include/string.h:165:21: error: missing binary operator before token "("
  165 |      || __GLIBC_USE (LIB_EXT2) || __GLIBC_USE (ISOC2X))
      |                     ^
/usr/include/string.h:174:43: error: missing binary operator before token "("
  174 | #if defined __USE_XOPEN2K8 || __GLIBC_USE (LIB_EXT2) || __GLIBC_USE (ISOC2X)
      |                                           ^
/usr/include/string.h:492:19: error: missing binary operator before token "("
  492 | #if __GNUC_PREREQ (3,4)
      |                   ^
In file included from /home/philmd/qemu/disas/libvixl/vixl/utils.h:30,
                 from ../disas/libvixl/vixl/utils.cc:27:
/usr/include/string.h:28:1: error: ‘__BEGIN_DECLS’ does not name a type
   28 | __BEGIN_DECLS
      | ^~~~~~~~~~~~~
In file included from /home/philmd/qemu/disas/libvixl/vixl/utils.h:30,
                 from ../disas/libvixl/vixl/utils.cc:27:
/usr/include/string.h:44:8: error: ‘size_t’ has not been declared
   44 |        size_t __n) __THROW __nonnull ((1, 2));
      |        ^~~~~~
/usr/include/string.h:44:20: error: expected initializer before ‘__THROW’
   44 |        size_t __n) __THROW __nonnull ((1, 2));
      |                    ^~~~~~~
/usr/include/string.h:47:56: error: ‘size_t’ has not been declared
   47 | extern void *memmove (void *__dest, const void *__src, size_t __n)
      |                                                        ^~~~~~
/usr/include/string.h:48:6: error: expected initializer before ‘__THROW’
   48 |      __THROW __nonnull ((1, 2));
      |      ^~~~~~~
/usr/include/string.h:61:42: error: ‘size_t’ has not been declared
   61 | extern void *memset (void *__s, int __c, size_t __n) __THROW __nonnull ((1));
      |                                          ^~~~~~

Is there a package dependency missing?