device: 0.961
graphic: 0.940
network: 0.880
files: 0.868
vnc: 0.859
socket: 0.807
semantic: 0.804
PID: 0.793
debug: 0.736
boot: 0.693
permissions: 0.666
other: 0.463
performance: 0.348
KVM: 0.202

Build failure when configuring CONFIG_VHOST_USER_FS/CONFIG_VIRTIO
Description of problem:
Attempting to configure CONFIG_VHOST_USER_FS or CONFIG_VIRTIO results in a build failure. Complete build log (with configure output) is attached.
Steps to reproduce:
1. Add `CONFIG_VIRTIO` and `CONFIG_VHOST_USER_FS` (`y` *or* `n`) to `configs/devices/x86_64-softmmu/gentoo.mak` (done via the [ebuild](https://github.com/gentoo/gentoo/blob/master/app-emulation/qemu/qemu-7.1.0.ebuild))
2. Configure with `--with-devices-x86_64=gentoo`
3. Attempt building
Additional information:
[build.log](/uploads/72fc1284f5245d9384e521d3b1c65953/build.log)

Reported downstream [here](https://bugs.gentoo.org/873190).
