device: 0.944
boot: 0.937
graphic: 0.934
debug: 0.826
performance: 0.783
socket: 0.736
semantic: 0.674
files: 0.674
vnc: 0.646
permissions: 0.341
PID: 0.331
network: 0.218
other: 0.125
KVM: 0.002

Trying to boot Windows Server 2008 Windows Host
Description of problem:
On Windows 10 trying to boot Windows Server 2008 R2 I am just stuck on starting Windows if I do get past Starting Windows it just goes to 0x0000007F BSOD
Steps to reproduce:
1. Run Windows Server with my command line input
2. Stuck on Starting Windows
Additional information:
![Capture](/uploads/d46fb1980c1b57fed6e0b7d1af98fbaa/Capture.PNG)
