device: 0.938
graphic: 0.853
permissions: 0.530
socket: 0.525
semantic: 0.520
boot: 0.475
debug: 0.468
vnc: 0.437
files: 0.435
other: 0.399
PID: 0.397
network: 0.366
performance: 0.354
KVM: 0.199

ES1370 sound card can crash the Windows 2000 and Windows XP guest.
Description of problem:
If using ES1370 sound card with Windows 2000 and Windows XP guest, it will crash the Windows 2000 and Windows XP guest. Windows 2000 and Windows XP have built in ES1370 driver.
Steps to reproduce:
1.
2.
3.
Additional information:

