crash in target/i386/tcg/translate.c on loongarch64 Linux debian 6.11.0-rc7
Description of problem:
```
  ERROR:target/i386/tcg/translate.c:748:gen_helper_out_func: code should not be reached 
  Bail out! ERROR:target/i386/tcg/translate.c:748:gen_helper_out_func: code should not be reached 
  已中止（核心已转储）
  ```
Steps to reproduce:
1. windows x64 has been installed into win7_x64.qcow2
2. windows x64 in win7_x64.qcow2 has been run for several times by the same command line
3. crash occurred when windows was starting up
Additional information:
```
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
           PID: 61627 (qemu-system-x86)
           UID: 1000 (tsingkong)
           GID: 1001 (tsingkong)
        Signal: 6 (ABRT)
     Timestamp: Tue 2024-09-10 15:59:05 CST (18h ago)
  Command Line: qemu-system-x86_64 -name win7_x64 -hda /SATA/QEMU/win7_x64.qcow2 -boot c -cpu qemu64 -smp sockets=1,cores=4,threads=1 -m 8G -device VGA -netdev user,id=lan -device rtl8139,netdev=lan -usb -device usb-tablet -rtc base=localtime -monitor stdio
    Executable: /usr/bin/qemu-system-x86_64
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole-353cf168c0a84fbe8cdc2b8b72cba71e.scope
          Unit: user@1000.service
     User Unit: app-org.kde.konsole-353cf168c0a84fbe8cdc2b8b72cba71e.scope
         Slice: user-1000.slice
     Owner UID: 1000 (tsingkong)
       Boot ID: 49cf5288d7af4b97be341fe599f0c8df
    Machine ID: 3ab0590011874c2e916d2eeef4585dfb
      Hostname: debian
       Storage: /var/lib/systemd/coredump/core.qemu-system-x86.1000.49cf5288d7af4b97be341fe599f0c8df.61627.1725955145000000.zst (present)
  Size on Disk: 285.9M
       Message: Process 61627 (qemu-system-x86) of user 1000 dumped core.
                
                Module libsystemd.so.0 from deb systemd-256.5-2.loong64
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4.loong64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4.loong64
                Module libblkid.so.1 from deb util-linux-2.40.2-8.loong64
                Module libatomic.so.1 from deb gcc-14-14.2.0-4.loong64
                Module libmount.so.1 from deb util-linux-2.40.2-8.loong64
                Module libzstd.so.1 from deb libzstd-1.5.6+dfsg-1.loong64
                Module libudev.so.1 from deb systemd-256.5-2.loong64
                Stack trace of thread 61637:
                #0  0x00007ffff2536968 __pthread_kill_implementation (libc.so.6 + 0x76968)
                #1  0x00007ffff24f17dc __GI_raise (libc.so.6 + 0x317dc)
                #2  0x00007ffff24dd238 __GI_abort (libc.so.6 + 0x1d238)
                #3  0x00007ffff2ccf704 g_assertion_message (libglib-2.0.so.0 + 0x93704)
                #4  0x00007ffff2ccf768 g_assertion_message_expr (libglib-2.0.so.0 + 0x93768)
                #5  0x000055555630c440 n/a (qemu-system-x86_64 + 0x830440)
                #6  0x00005555563286e8 n/a (qemu-system-x86_64 + 0x84c6e8)
                #7  0x000055555632ef0c n/a (qemu-system-x86_64 + 0x852f0c)
                #8  0x00005555563f9108 translator_loop (qemu-system-x86_64 + 0x91d108)
                #9  0x0000555556332474 gen_intermediate_code (qemu-system-x86_64 + 0x856474)
                #10 0x00005555563f7c08 n/a (qemu-system-x86_64 + 0x91bc08)
                #11 0x00005555563f8204 tb_gen_code (qemu-system-x86_64 + 0x91c204)
                #12 0x00005555563ecd54 n/a (qemu-system-x86_64 + 0x910d54)
                #13 0x00005555563ed288 n/a (qemu-system-x86_64 + 0x911288)
                #14 0x00005555563edb98 cpu_exec (qemu-system-x86_64 + 0x911b98)
                #15 0x00007fffdc006c5c tcg_cpu_exec (accel-tcg-x86_64.so + 0x2c5c)
                #16 0x00007fffdc006df4 n/a (accel-tcg-x86_64.so + 0x2df4)
                #17 0x0000555556636000 n/a (qemu-system-x86_64 + 0xb5a000)
                #18 0x00007ffff2534ca4 start_thread (libc.so.6 + 0x74ca4)
                #19 0x00007ffff259cbcc __thread_start3 (libc.so.6 + 0xdcbcc)
                
                Stack trace of thread 61640:
                #0  0x00005555563fd620 n/a (qemu-system-x86_64 + 0x921620)
                #1  0x0000555556401b44 get_page_addr_code_hostp (qemu-system-x86_64 + 0x925b44)
                #2  0x00005555563ebda8 n/a (qemu-system-x86_64 + 0x90fda8)
                #3  0x00005555563ed5f0 helper_lookup_tb_ptr (qemu-system-x86_64 + 0x9115f0)
                #4  0x00007fff8d39309c n/a (n/a + 0x0)
                ELF object binary architecture: LoongArch

```

core.qemu-system-x86.1000.49cf5288d7af4b97be341fe599f0c8df.61627.1725955145000000.zst

https://mega.nz/file/M9ZVzQYS#Z8kw6_cul56nd_p2iwz2SRb4Yb_1K8gqH2YlBBjKk6U
