ppc: 0.950
performance: 0.837
TCG: 0.832
device: 0.668
peripherals: 0.470
architecture: 0.423
graphic: 0.339
network: 0.331
arm: 0.309
semantic: 0.293
debug: 0.255
user-level: 0.243
boot: 0.223
hypervisor: 0.135
register: 0.120
mistranslation: 0.093
VMM: 0.092
permissions: 0.091
virtual: 0.078
vnc: 0.043
PID: 0.040
risc-v: 0.035
socket: 0.031
files: 0.017
kernel: 0.015
assembly: 0.014
KVM: 0.004
i386: 0.004
x86: 0.002
--------------------
ppc: 0.991
TCG: 0.885
user-level: 0.100
performance: 0.100
debug: 0.068
files: 0.031
virtual: 0.026
semantic: 0.007
PID: 0.007
assembly: 0.005
architecture: 0.005
kernel: 0.004
VMM: 0.004
device: 0.003
register: 0.003
boot: 0.003
graphic: 0.002
peripherals: 0.002
risc-v: 0.001
network: 0.001
hypervisor: 0.001
socket: 0.000
permissions: 0.000
KVM: 0.000
mistranslation: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000
arm: 0.000

check-tcg multi-threaded tests fail on ppc64 on clang-user CI job
