graphic: 0.450
device: 0.368
debug: 0.305
performance: 0.281
semantic: 0.253
permissions: 0.253
boot: 0.240
vnc: 0.212
PID: 0.197
socket: 0.171
other: 0.142
network: 0.120
files: 0.092
KVM: 0.040

Unable to start CirrOS 0.5.1 on QEMU 7.0 with -M virt and -cpu max
Description of problem:

Steps to reproduce:
1. Fetch CirrOS image: ```wget https://github.com/cirros-dev/cirros/releases/download/0.5.1/cirros-0.5.1-aarch64-disk.img```
2. Run QEMU:
   ```
   qemu-system-aarch64 -drive file=cirros-0.5.1-aarch64-disk.img -M virt -m 2048 \
      -bios /usr/share/qemu-efi-aarch64/QEMU_EFI.fd -cpu max -nographic
   ```
Additional information:
When image boots, GRUB window appears for a second and then kernel/initramfs are loaded and booted:
```
EFI stub: Booting Linux Kernel...
EFI stub: EFI_RNG_PROTOCOL unavailable, no randomness supplied
EFI stub: Using DTB from configuration table
EFI stub: Exiting boot services and installing virtual address map...
```

When everything is fine we can see kernel output:
```
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.3.0-26-generic (buildd@bos02-arm64-028) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #28~18.04.1-Ubuntu SMP Wed Dec 18 16:41:01 UTC 2019 (Ubuntu 5.3.0-26.28~18.04.1-generic 5.3.13)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by EDK II
```

But on QEMU 7.0 with ```-M virt -cpu max``` we never get kernel output.

#
