semantic: 0.378
graphic: 0.294
PID: 0.287
permissions: 0.279
other: 0.273
debug: 0.234
performance: 0.216
device: 0.169
KVM: 0.169
network: 0.161
vnc: 0.143
socket: 0.100
files: 0.085
boot: 0.083

USB passthrough to Windows 7 guest fails with error -110, hangs

Description of problem:

Using a Sandisk Cruzer Fit 16GB USB thumb drive.
Using virt-manager on Fedora 19 host, and Windows 7 32 bit guest.

I set up a USB2 controller on Windows 7 guest in virt-manager. Windows sees the USB drive and can open the file manager and correctly show the files. I can copy a file from the thumb drive to the Fedora desktop, and then play the file on the desktop. However, any attempt to open a file directly on the thumb drive (example, play an MP3 using Windows Media Player) results in guest hang and host kernel messages:


Oct 19 21:15:35 localhost kernel: [187592.977839] usb 1-1.3: reset high-speed USB device number 13 using ehci-pci
Oct 19 21:15:40 localhost kernel: [187598.065274] usb 1-1.3: device descriptor read/all, error -110
Oct 19 21:15:40 localhost kernel: [187598.138167] usb 1-1.3: reset high-speed USB device number 13 using ehci-pci
Oct 19 21:15:56 localhost kernel: [187613.218119] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:16:11 localhost kernel: [187628.399275] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:16:11 localhost kernel: [187628.573355] usb 1-1.3: reset high-speed USB device number 13 using ehci-pci
Oct 19 21:16:16 localhost kernel: [187633.587778] usb 1-1.3: device descriptor read/8, error -110
Oct 19 21:16:21 localhost kernel: [187638.702244] usb 1-1.3: device descriptor read/8, error -110
Oct 19 21:16:21 localhost kernel: [187638.876201] usb 1-1.3: reset high-speed USB device number 13 using ehci-pci
Oct 19 21:16:26 localhost kernel: [187643.890642] usb 1-1.3: device descriptor read/8, error -110
Oct 19 21:16:31 localhost kernel: [187649.005071] usb 1-1.3: device descriptor read/8, error -110
Oct 19 21:16:31 localhost kernel: [187649.106188] usb 1-1.3: USB disconnect, device number 13
Oct 19 21:16:31 localhost kernel: [187649.178969] usb 1-1.3: new high-speed USB device number 14 using ehci-pci
Oct 19 21:16:47 localhost kernel: [187664.258945] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:17:02 localhost kernel: [187679.440092] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:17:02 localhost kernel: [187679.614194] usb 1-1.3: new high-speed USB device number 15 using ehci-pci
Oct 19 21:17:17 localhost kernel: [187694.694148] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:17:32 localhost kernel: [187709.875297] usb 1-1.3: device descriptor read/64, error -110
Oct 19 21:17:32 localhost kernel: [187710.049386] usb 1-1.3: new high-speed USB device number 16 using ehci-pci
Oct 19 21:17:37 localhost kernel: [187715.063803] usb 1-1.3: device descriptor read/8, error -110
Oct 19 21:17:41 localhost kernel: [187719.005453] usb 1-1.3: device descriptor read/8, error -71

After that -71 error, the thumb drive completely disappears from the host, as if it is powered down.

I read that -110 is supposedly a power issue. I can play media files directly from the thumb drive on the host, so the power seems fine on the host.


How reproducible:
always


Steps to reproduce:
1. use virt-manager, create a Windows 7 32 bit guest
2. in virt-manager, set Controller USB to USB2
3. on host, insert Sandisk Cruser Fit thumb drive FAT32 format, with an MP3 file on it
4. in virt-manager, add a USB passthrough device and assign it to thumb drive
5. boot Windows 7 guest
6. verify that Windows 7 can see the thumb drive
7. use Windows Media Player to play MP3

Actual results:
guest hangs, then host powers off thumb drive

Expected results:
The MP3 file should play :)


Additional info:

Fedora 19

Installed Packages
qemu-common.x86_64                                                2:1.4.2-11.fc19                                           @updates
qemu-guest-agent.x86_64                                           2:1.4.2-11.fc19                                           @updates
qemu-img.x86_64                                                   2:1.4.2-11.fc19                                           @updates
qemu-kvm.x86_64                                                   2:1.4.2-11.fc19                                           @updates
qemu-system-x86.x86_64                                            2:1.4.2-11.fc19                                           @updates
virt-manager.noarch                                              0.10.0-3.fc19                                              @updates
kernel.x86_64                                      3.11.1-200.fc19                                      @updates

Can you still reproduce this problem with the latest version of QEMU, or could we close this ticket nowadays?

You may close. It's since worked fine for me.

Also the ticket is years old :D

