graphic: 0.344
socket: 0.334
semantic: 0.327
device: 0.303
other: 0.293
vnc: 0.156
KVM: 0.154
permissions: 0.113
PID: 0.108
boot: 0.093
files: 0.083
network: 0.081
performance: 0.073
debug: 0.047

QEMU Guest Agent  service fails to start on Windows 10 RS2 preview

The "QEMU Guest Agent" service cannot be started on Windows 10 RS2 preview build. After starting the service this error message is displayed: "Windows could not start QEMU Guest Agent service on Local Computer. Error 1053: The service did not respond to the start or control request in a timely fashion."

Output from the Windows System event log:
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Events><Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'><System><Provider Name='Service Control Manager' Guid='{555908d1-a6d7-4695-8e1e-26931d2012f4}' EventSourceName='Service Control Manager'/><EventID Qualifiers='49152'>7009</EventID><Version>0</Version><Level>2</Level><Task>0</Task><Opcode>0</Opcode><Keywords>0x8080000000000000</Keywords><TimeCreated SystemTime='2017-02-28T09:39:35.713939500Z'/><EventRecordID>1406</EventRecordID><Correlation/><Execution ProcessID='568' ThreadID='964'/><Channel>System</Channel><Computer>LT-WIN10-64</Computer><Security/></System><EventData><Data Name='param1'>30000</Data><Data Name='param2'>QEMU Guest Agent</Data><Binary>510045004D0055002D00470041000000</Binary></EventData></Event></Events>

The "QEMU Guest Agent VSS Provider" service is running successfully.

It worked on Windows 10 RS1 (before the upgrade).

QEMU Guest Agent version:
Installed from virtio-win-0.1.126_amd64
which was built from master branch with latest commit (8aaf403) - https://github.com/virtio-win/kvm-guest-drivers-windows 

Windows version (upgraded from RS1):
Windows 10 Enterprise Insider Preview
Evaluation copy. Build 15019.rs_prerelease.170121-1513

Not a bug!

I have forgotten to add the socket in the start script :(

