socket: 0.569
semantic: 0.536
graphic: 0.520
device: 0.469
network: 0.458
files: 0.282
performance: 0.251
vnc: 0.209
debug: 0.172
PID: 0.112
permissions: 0.103
KVM: 0.101
boot: 0.095
other: 0.063

hw/block/onenand.c:520: dead code ?

qemu/hw/block/onenand.c:520] -> [qemu/hw/block/onenand.c:521]: (warning) Opposite inner 'if' condition leads to a dead code block.

Source code is

        for (b = 0; b < s->blocks; b ++) {
            if (b >= s->blocks) {
                s->status |= ONEN_ERR_CMD;
                break;
            }

I am not sure if the if condition can be merely deleted, or something more
complex needs to be implemented.

Recent qemu trunk.

Fix has now been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=dbfa934106d22402d

