graphic: 0.543
semantic: 0.444
device: 0.213
vnc: 0.193
socket: 0.168
network: 0.139
performance: 0.126
boot: 0.087
files: 0.085
KVM: 0.052
permissions: 0.046
debug: 0.033
other: 0.029
PID: 0.027

Invariant result in opts-visitor.c
Description of problem:
Expressions:
1) val2 <= INT64_MAX
2) INT64_MIN <= val2
in line [431](https://github.com/qemu/qemu/blob/62dbe54c24dbf77051bafe1039c31ddc8f37602d/qapi/opts-visitor.c#L431) are always true.

Seems like this checks are redundant.

Found by Linux Verification Center (portal.linuxtesting.ru) with SVACE.

Author A. Burke.
