boot: 0.930
i386: 0.888
ppc: 0.771
device: 0.754
PID: 0.716
network: 0.672
register: 0.655
architecture: 0.625
performance: 0.602
socket: 0.585
TCG: 0.585
x86: 0.567
files: 0.564
semantic: 0.556
user-level: 0.541
vnc: 0.541
debug: 0.527
hypervisor: 0.516
graphic: 0.515
peripherals: 0.436
permissions: 0.396
risc-v: 0.383
kernel: 0.361
mistranslation: 0.355
assembly: 0.345
VMM: 0.296
arm: 0.284
virtual: 0.191
KVM: 0.055

esp error: NetBSD/sparc on qemu-system-sparc 

On qemu-1.2.0's qemu-system-sparc, NetBSD/sparc (32bit) 5.1.2 and 6.0_RC2 generates the following NetBSD's errors.

esp0: !TC on DATA XFER [intr 18, stat 82, step 4] prevphase 2, resid 0
esp0: !TC on DATA XFER [intr 10, stat 83, step 0] prevphase 2, resid 0

On qemu-0.15.1's qemu-system-sparc, NetBSD/sparc 5.1.2 and 6.0_RC2 works fine.

To reproduce with NetBSD/sparc 6.0_RC2, run

% qemu-system-sparc -M SS-20 -m 265M -hda NetBSD-sparc-6.0_RC2.qed -nographic -cdrom NetBSD-6.0_RC2-sparc.iso -boot d

and try to install NetBSD. You can get above errors when newfs command is invoked.
I can reporduce this problem on NetBSD/i386 (32bit) and NetBSD/amd64(64bit; x86_64) host OSes.

NetBSD-6.0_RC2-sparc.iso is here,
ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-6.0_RC2/images/NetBSD-6.0_RC2-sparc.iso

NetBSD-sparc-6.0_RC2.qed is created with
% qemu-img create -f qed NetBSD-sparc-6.0_RC2.qed 3G

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU (and NetBSD)? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

