TCG: 0.966
boot: 0.943
device: 0.873
graphic: 0.775
semantic: 0.619
mistranslation: 0.541
register: 0.530
PID: 0.520
architecture: 0.479
vnc: 0.449
performance: 0.435
debug: 0.416
risc-v: 0.411
files: 0.395
ppc: 0.368
user-level: 0.361
arm: 0.313
VMM: 0.288
socket: 0.260
permissions: 0.229
network: 0.184
i386: 0.137
x86: 0.105
peripherals: 0.105
virtual: 0.089
kernel: 0.078
hypervisor: 0.078
assembly: 0.059
KVM: 0.035

Crash when using qemu 8.0.0 version tcg mode
Description of problem:
Can I no longer use qemu in tcg mode?
When operating in tcg mode in all versions of 8.0.0, a crash occurs on the booting screen and the window closes (the window stops responding before closing).
Steps to reproduce:
1. Run qemu with -accel tcg option
2. enter the boot screen
3. The screen freezes and the window closes after a few seconds (at which point it becomes unresponsive)
Additional information:
I have not checked whether the same symptom occurs in Linux, and it occurs in all versions of 8.0.0 for Windows.
