mistranslation: 0.998
arm: 0.990
architecture: 0.954
boot: 0.933
vnc: 0.931
device: 0.873
ppc: 0.827
graphic: 0.711
register: 0.618
files: 0.617
semantic: 0.613
peripherals: 0.568
kernel: 0.547
risc-v: 0.532
network: 0.515
VMM: 0.456
TCG: 0.416
socket: 0.333
performance: 0.323
debug: 0.239
assembly: 0.215
i386: 0.193
user-level: 0.191
PID: 0.151
virtual: 0.138
permissions: 0.118
x86: 0.098
KVM: 0.057
hypervisor: 0.020

changelog 4.1 krenel typo

The changelog for 4.1 subsection Arm has a typo (krenel --> kernel)
https://wiki.qemu.org/ChangeLog/4.1#Arm

At the following line:
The i.mx7 PCI controller emulation has been improved so it can boot current Linux krenels 

it should be:
The i.mx7 PCI controller emulation has been improved so it can boot current Linux kernels

Thanks for this report -- I've just updated the changelog page to fix the typo.


