boot: 0.923
device: 0.907
graphic: 0.795
vnc: 0.771
socket: 0.596
architecture: 0.585
debug: 0.548
VMM: 0.533
register: 0.521
mistranslation: 0.517
arm: 0.425
files: 0.423
semantic: 0.399
performance: 0.397
peripherals: 0.377
risc-v: 0.320
network: 0.313
ppc: 0.311
hypervisor: 0.311
permissions: 0.310
TCG: 0.263
PID: 0.256
x86: 0.198
user-level: 0.190
i386: 0.174
kernel: 0.139
KVM: 0.097
assembly: 0.089
virtual: 0.046

Freezes when installing NeXTSTEP 3.3 or OPENSTEP 4.2 RISC version in qemu-system-sparc
Description of problem:

Steps to reproduce:
1.Boot from NeXTstep 3.3 or OPENSTEP 4.2 RISC ISO.  Works on real Sparcstation 5, 10, or 20
2.Start OS install
3.
Additional information:

