boot: 0.845
x86: 0.777
architecture: 0.759
device: 0.742
graphic: 0.630
semantic: 0.443
performance: 0.419
kernel: 0.399
permissions: 0.393
register: 0.352
risc-v: 0.345
debug: 0.340
i386: 0.307
mistranslation: 0.287
socket: 0.253
vnc: 0.250
files: 0.190
PID: 0.188
hypervisor: 0.167
network: 0.156
peripherals: 0.120
virtual: 0.120
ppc: 0.111
user-level: 0.105
VMM: 0.060
TCG: 0.042
assembly: 0.039
arm: 0.031
KVM: 0.024

WHPX won't enable x86_64v3 level instructions
Description of problem:
x86_64v3 support is not available inside guest
Steps to reproduce:
1. Boot the image
2. Open terminal
3. Run `/lib64/ld-linux-x86-64.so.2 --help` and check which levels are available in the output
4. Or run `/lib64/ld-linux-x86-64.so.2 --list-diagnostics | grep isa` and check `isa_1` value (expected 7 for v3 (3 bits being set))
Additional information:
Due to this some Linux distribution, like Centos Stream 10, will not be able to boot with WHPX acceleration enabled.
