risc-v: 0.910
register: 0.845
architecture: 0.839
mistranslation: 0.838
device: 0.796
network: 0.694
performance: 0.660
graphic: 0.608
arm: 0.502
VMM: 0.464
kernel: 0.445
vnc: 0.442
debug: 0.397
semantic: 0.379
ppc: 0.340
TCG: 0.298
socket: 0.293
permissions: 0.287
files: 0.266
boot: 0.200
PID: 0.174
peripherals: 0.169
hypervisor: 0.155
virtual: 0.134
assembly: 0.066
user-level: 0.051
KVM: 0.029
i386: 0.013
x86: 0.012
--------------------
risc-v: 0.991
register: 0.966
hypervisor: 0.904
files: 0.860
debug: 0.842
architecture: 0.774
assembly: 0.479
virtual: 0.353
kernel: 0.086
semantic: 0.052
performance: 0.038
user-level: 0.030
peripherals: 0.028
device: 0.016
KVM: 0.011
TCG: 0.009
VMM: 0.007
PID: 0.006
boot: 0.003
graphic: 0.002
socket: 0.001
mistranslation: 0.001
network: 0.001
permissions: 0.001
vnc: 0.000
arm: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

qemu.log missing sstatus register on RISC-V
