graphic: 0.128
semantic: 0.112
other: 0.110
KVM: 0.101
files: 0.089
device: 0.080
PID: 0.072
vnc: 0.066
performance: 0.047
permissions: 0.043
debug: 0.041
network: 0.040
boot: 0.037
socket: 0.035
KVM: 0.538
debug: 0.299
other: 0.034
network: 0.026
performance: 0.020
PID: 0.019
files: 0.015
socket: 0.013
semantic: 0.009
device: 0.008
vnc: 0.006
boot: 0.005
permissions: 0.005
graphic: 0.003

[Bug] "-ht" flag ignored under KVM - guest still reports HT

Hi Community,
We have observed that the 'ht' feature bit cannot be disabled when QEMU runs
with KVM acceleration.
qemu-system-x86_64 \
  --enable-kvm \
  -machine q35 \
  -cpu host,-ht \
  -smp 4 \
  -m 4G \
  -drive file=rootfs.img,format=raw \
  -nographic \
  -append 'console=ttyS0 root=/dev/sda rw'
Because '-ht' is specified, the guest should expose no HT capability
(cpuid.1.edx[28] = 0), and /proc/cpuinfo shouldn't show HT feature, but we still
saw ht in linux guest when run 'cat /proc/cpuinfo'.
XiaoYao mentioned that:

It has been the behavior of QEMU since

  commit 400281af34e5ee6aa9f5496b53d8f82c6fef9319
  Author: Andre Przywara <andre.przywara@amd.com>
  Date:   Wed Aug 19 15:42:42 2009 +0200

    set CPUID bits to present cores and threads topology

that we cannot remove HT CPUID bit from guest via "-cpu xxx,-ht" if the
VM has >= 2 vcpus.
I'd like to know whether there's a plan to address this issue, or if the current
behaviour is considered acceptable.
Best regards,
Ewan.

