87 changes:
25892827: KVM -> risc-v
04472277: KVM -> kernel virtual machine
23448582: debug -> all
70294255: socket -> risc-v
81775929: review -> other
68897003: review -> other
43643137: review -> x86
96782458: review -> all
55961334: review -> graphic
60339453: review -> kernel virtual machine
95154278: review -> permissions
56937788: review -> other
11357571: review -> vnc
35170175: review -> other
70021271: review -> other
57231878: review -> permissions
74715356: review -> permissions
55367348: review -> risc-v
28596630: review -> register
16056596: review -> permissions
92957605: review -> all
57195159: review -> register
23270873: review -> kernel virtual machine
30680944: review -> graphic
02364653: review -> other
12360755: review -> permissions
23300761: review -> permissions
80615920: review -> kernel virtual machine
79834768: review -> performance
26095107: review -> permissions
33802194: review -> vnc
25842545: review -> risc-v
56309929: review -> other
13442371: review -> TCG
80570214: review -> all
50773216: review -> permissions
64571620: review -> debug
05479587: review -> network
16201167: review -> other
53568181: review -> debug
70416488: review -> other
57756589: review -> other
32484936: review -> other
55247116: review -> permissions
80604314: review -> TCG
17743720: review -> all
42974450: review -> other
59540920: review -> all
24190340: review -> debug
74466963: review -> mistranslation
21247035: review -> other
24930826: review -> device
36568044: review -> kernel virtual machine
55753058: review -> risc-v
16228234: review -> risc-v
21221931: review -> all
11933524: review -> PID
88281850: review -> permissions
65781993: review -> risc-v
14887122: review -> permissions
64322995: review -> files
63565653: review -> other
70868267: review -> graphic
99674399: review -> permissions
88225572: review -> all
42613410: review -> none
71456293: review -> kernel virtual machine
73660729: review -> arm
02572177: review -> other
31349848: review -> permissions
26430026: review -> permissions
67821138: review -> permissions
48245039: review -> permissions
42226390: review -> device
22219210: review -> x86
74545755: review -> risc-v
12869209: review -> other
46572227: review -> graphic
66743673: review -> other
85542195: review -> permissions
51610399: boot -> all
gitlab_semantic_addsubps: semantic -> x86
gitlab_semantic_bzhi: semantic -> x86
gitlab_semantic_bextr: semantic -> x86
gitlab_semantic_adox: semantic -> x86
gitlab_semantic_blsmsk: semantic -> x86
gitlab_semantic_blsi: semantic -> x86
