semantic: 0.995
graphic: 0.860
device: 0.736
vnc: 0.420
boot: 0.411
debug: 0.352
permissions: 0.340
socket: 0.263
network: 0.171
other: 0.159
PID: 0.153
performance: 0.140
files: 0.125
KVM: 0.083

x86 BEXTR semantic bug
Description of problem:
The result of instruction BEXTR is different with from the CPU. The value of destination register is different. I think QEMU does not consider the operand size limit.
Steps to reproduce:
1. Compile this code
```
void main() {
    asm("mov rax, 0x17b3693f77fb6e9");
    asm("mov rbx, 0x8f635a775ad3b9b4");
    asm("mov rcx, 0xb717b75da9983018");
    asm("bextr eax, ebx, ecx");
}
```
2. Execute and compare the result with the CPU.
    - CPU
        - RAX = 0x5a
    - QEMU
        - RAX = 0x635a775a
Additional information:
This bug is discovered by research conducted by KAIST SoftSec.
