other: 0.919
graphic: 0.898
KVM: 0.889
assembly: 0.851
semantic: 0.845
device: 0.838
vnc: 0.833
instruction: 0.819
boot: 0.800
mistranslation: 0.793
socket: 0.781
network: 0.773

qemu-user crashing when writing core dump

I've a binary I'm running in qemux86-64 but it is segfaulting.  Whilst qemu writes the core dump for that, qemu itself is segfaulting.

(gdb) bt full
#0  0x00007efdd962e32e in sigsuspend () from /data/poky-tmp/master/build/sysroots-uninative/x86_64-linux/lib/libc.so.6
No symbol table info available.
#1  0x0000559176d74da4 in dump_core_and_abort (target_sig=target_sig@entry=11)
    at /data/poky-tmp/master/build/work/x86_64-linux/qemu-native/2.10.0-r0/qemu-2.10.0/linux-user/signal.c:598
        cpu = <optimized out>
        env = <optimized out>
        ts = 0x55917a42d160
        core_dumped = <optimized out>
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744067267099647,
              18446744073709551615 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x559100004010}
#2  0x0000559176d75a38 in handle_pending_signal (cpu_env=cpu_env@entry=0x55917a41c2a0, sig=sig@entry=11,
    k=k@entry=0x55917a42d190)
    at /data/poky-tmp/master/build/work/x86_64-linux/qemu-native/2.10.0-r0/qemu-2.10.0/linux-user/signal.c:6596
        handler = <optimized out>
        set = {__val = {4294967297, 4294967297, 94083256460867, 14, 128, 0, 8, 3, 0, 1, 0, 4243635, 139628765215104,
            94083255852784, 94083309703424, 3351315493}}
        target_old_set = {sig = {0}}
        sa = <optimized out>
        ts = 0x55917a42d160
#3  0x0000559176d765ac in process_pending_signals (cpu_env=<optimized out>)
    at /data/poky-tmp/master/build/work/x86_64-linux/qemu-native/2.10.0-r0/qemu-2.10.0/linux-user/signal.c:6674
        sig = 11
        ts = 0x55917a42d160
        set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        blocked_set = <optimized out>
#4  0x0000559176d5e0d8 in cpu_loop (env=0x55917a41c2a0)
    at /data/poky-tmp/master/build/work/x86_64-linux/qemu-native/2.10.0-r0/qemu-2.10.0/linux-user/main.c:369
        trapnr = 14
        pc = <optimized out>
        ret = <optimized out>
        info = {si_signo = 11, si_errno = 0, si_code = 196609, _sifields = {_pad = {101897450, 192, -647518572, 32509,
              842, 0, 1993519912, 21905, 2051194736, 21905, 1997320506, 21905, 2051195440, 21905, 1993546713, 0,
              12767276, 64, 1997233696, 21905, 42, 0, 1997233824, 21905, 1997320464, 21905, 350755584, -1438022877},
            _kill = {_pid = 101897450, _uid = 192}, _timer = {_timer1 = 101897450, _timer2 = 192}, _rt = {
              _pid = 101897450, _uid = 192, _sigval = {sival_int = -647518572, sival_ptr = 139628739274388}},
            _sigchld = {_pid = 101897450, _uid = 192, _status = -647518572, _utime = 842, _stime = 94083252138792},
            _sigfault = {_addr = 824735618282}, _sigpoll = {_band = 101897450, _fd = 192}}}
#5  0x0000559176d2a4b8 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at /data/poky-tmp/master/build/work/x86_64-linux/qemu-native/2.10.0-r0/qemu-2.10.0/linux-user/main.c:4862
        regs1 = {r15 = 0, r14 = 0, r13 = 0, r12 = 0, rbp = 0, rbx = 0, r11 = 0, r10 = 0, r9 = 0, r8 = 0, rax = 0,
          rcx = 0, rdx = 0, rsi = 0, rdi = 0, orig_rax = 0, rip = 274888416832, cs = 0, eflags = 0,
          rsp = 274888401360, ss = 0}
        regs = 0x7ffda5b29fc0
        info1 = {load_bias = 274888413184, load_addr = 274877906944, start_code = 274877906944,
          end_code = 274877917360, start_data = 274880015120, end_data = 274880016400, start_brk = 0,
          brk = 274880016472, start_mmap = 183251939328, start_stack = 274888401360, stack_limit = 274880024576,
          entry = 274888416832, code_offset = 0, data_offset = 0, saved_auxv = 274888402256,
          auxv_len = 18446744073709550728, arg_start = 274888401368, arg_end = 274888401408,
          arg_strings = 274888402550, env_strings = 274888402788, file_string = 274888413067, elf_flags = 0,
          personality = 0}
        info = 0x7ffda5b2a070
        bprm = {
          buf = "\177ELF\002\001\001\000\000\000\000\000\000\000\000\000\003\000>\000\001\000\000\000@\016\000\000\000\000\000\000@\000\000\000\000\000\000\000\230`\002\000\000\000\000\000\000\000\000\000@\000\070\000\006\000@\000\027\000\026\000\001\000\000\000\005", '\000' <repeats 27 times>, "\264C\002\000\000\000\000\000\264C\002\000\000\000\000\000\000\000 \000\000\000\000\000\001\000\000\000\006\000\000\000\240G\002\000\000\000\000\000\240G\"\000\000\000\000\000\240G\"\000\000\000\000\000\330\027\000\000\000\000\000\000p\031\000\000\000\000\000\000\000\000 \000\000\000\000\000\002\000\000\000\006\000\000\000\030N\002\000\000\000\000\000\030N\"\000\000\000\000\000"..., p = 274888401360, fd = 3,
          e_uid = 1000, e_gid = 1000, argc = 5, envc = 104, argv = 0x55917a42d120, envp = 0x55917a42a8f0,
          filename = 0x7ffda5b2c683 "/data/poky-tmp/master/build/work/intel_corei7_64-poky-linux/core-image-weston/1.0-r0/rootfs/usr/bin/fc-cache", core_dump = 0x559176d76ed0 <elf_core_dump>}
        ts = <optimized out>
        env = 0x55917a41c2a0
        cpu = 0x55917a414010
        target_environ = 0x55917a42a8f0
        wrk = 0x55917a42ac30
        target_argv = 0x55917a42d120
        target_argc = 5
        i = <optimized out>
        ret = <optimized out>
        execfd = <optimized out>

(I'll reproduce this with glibc debug symbols shortly)

Looking through old bug tickets... is this still an issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

