other: 0.908
KVM: 0.895
device: 0.891
socket: 0.886
semantic: 0.886
graphic: 0.882
mistranslation: 0.881
assembly: 0.867
instruction: 0.867
network: 0.861
vnc: 0.845
boot: 0.832

virtio-scsi gives improper discard sysfs entries

Apologies if this is just an inherent part of paravirtualization that should be expected.

In my host, I have an LVM thin pool with chunk_size 128MB.  Within it, I have a thin volume "tmp".  In the host:

# fdisk -l /dev/lvm/tmp
Disk /dev/lvm/tmp: 256 MiB, 268435456 bytes, 524288 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 262144 bytes / 134217728 bytes
Disklabel type: gpt
Disk identifier: BAE3154E-6E85-F642-8129-BAD7B58B2775

Device        Start    End Sectors  Size Type
/dev/lvm/tmp1  2048 524254  522207  255M Linux filesystem

$ lsblk
...
      └─lvm-tmp                      254:13   0   256M  0 lvm
        └─lvm-tmp1                   254:14   0   255M  0 part

$ cat /sys/dev/block/254:13/discard_alignment
0
$ cat /sys/dev/block/254:13/queue/discard_granularity
134217728
$ cat /sys/dev/block/254:13/queue/discard_max_bytes
17179869184
$ cat /sys/dev/block/254:13/queue/discard_max_hw_bytes
0
$ cat /sys/dev/block/254:13/queue/discard_zeroes_data
0

$ cat /sys/dev/block/254:14/discard_alignment
133169152
$ cat /sys/dev/block/254:14/queue/discard_granularity
134217728
$ cat /sys/dev/block/254:14/queue/discard_max_bytes
17179869184
$ cat /sys/dev/block/254:14/queue/discard_max_hw_bytes
0
$ cat /sys/dev/block/254:14/queue/discard_zeroes_data
0

If this is given to QEMU using virtio-scsi:

   -device virtio-scsi-pci,id=scsi1 \
   -drive driver=raw,node-name=hdb,file=/dev/lvm/tmp,if=none,discard=unmap,id=hd2 \
   -device scsi-hd,drive=hd2,bootindex=1 \

Then incorrect values are given:

$ lsblk
...
sdb     8:16   0   256M  0 disk
└─sdb1  8:17   0   255M  0 part /mnt

$ cat /sys/dev/block/8:16/discard_alignment
0
$ cat /sys/dev/block/8:16/queue/discard_granularity
4096
$ cat /sys/dev/block/8:16/queue/discard_max_bytes
1073741824
$ cat /sys/dev/block/8:16/queue/discard_max_hw_bytes
1073741824
$ cat /sys/dev/block/8:16/queue/discard_zeroes_data
0

$ cat /sys/dev/block/8:17/discard_alignment
133169152

And, there isn't even a /sys/dev/block/8:17/queue direcotry.


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/161


