other: 0.917
device: 0.874
network: 0.776
instruction: 0.734
graphic: 0.708
socket: 0.650
mistranslation: 0.639
semantic: 0.622
boot: 0.614
vnc: 0.608
KVM: 0.475
assembly: 0.163

Kconfig-related options not shown in ./configure --help

tag: v4.1.0-rc0

I notice these options not documented by '--help':

  --with-default-devices) default_devices="yes"
  --without-default-devices) default_devices="no"

We might have other options not documented too.

Fixed here:
https://gitlab.com/qemu-project/qemu/-/commit/c035c8d6f54

