other: 0.878
device: 0.867
instruction: 0.865
KVM: 0.853
mistranslation: 0.844
assembly: 0.842
graphic: 0.841
vnc: 0.832
boot: 0.829
socket: 0.827
semantic: 0.817
network: 0.793

qemu-system-x86_64: VFIO_MAP_DMA failed: -22 IVSHMEM
Description of problem:
QEMU do not run with looking glass KVMFR and with host model cpu
It only works when I set cpu to `Snowridge,vmx=on,fma=on,avx=on,f16c=on,hypervisor=on...` (you can see in kvm.sh)
Steps to reproduce:
1. I have a script ( search for 'WITH VFIO')
Additional information:
UPD
Some additional debug info from GDB

```
=== vfio_listener_region_add ===
Arguments:
listener = 0x55555a4dd2f0
section = 0x7fffedb389c0

Section details:
  section->offset_within_address_space: 0x382000000000
  Memory region: 0x555558120dd0
  Memory region name: shmmem-shmem0
  Memory region size: 0x10000000
  Memory region addr: 0x382000000000
Error accessing section details: There is no member named offset.

=== vfio_get_section_iova_range ENTRY ===
Arguments:
bcontainer = 0x55555a4dd2c0
section = 0x7fffedb389c0
out_iova = 0x7fffedb388b0
out_end = 0x7fffedb388b8
out_llend = 0x7fffedb38900

Local variables at entry:
llend = 140737181354144
iova = 140737181354432

Thread 4 "CPU 0/KVM" hit Breakpoint -96, 0x0000555555b8511a in vfio_listener_region_add (listener=0x55555a4dd2f0, 
    section=0x7fffedb389c0) at ../../../hw/vfio/listener.c:467
467         if (!vfio_get_section_iova_range(bcontainer, section, &iova, &end,
(gdb) 
Continuing.
2025-05-20T22:46:27.819893Z qemu-system-x86_64: vfio_container_dma_map(0x55555a4dd2c0, 0x382000000000, 0x10000000, 0x7fffcffff000) = -22 (Invalid argument)
qemu: hardware error: vfio: DMA mapping failed, unable to continue
CPU #0:
RAX=00000000e0000000 RBX=00000000e0608004 RCX=0000000000608004 RDX=0000000000000003
RSI=0000000000000003 RDI=0000000000000000 RBP=000000007ef6b640 RSP=000000007ef6b5f0
R8 =0000000000000000 R9 =000000007ef6b70f R10=0000000000000000 R11=0000000000000004
R12=000000007ef6b800 R13=0000000000000003 R14=0000000000000000 R15=000000007ef6b7fe
RIP=000000007e1fe2eb RFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0

```

Tested with latest QEMU 2af4a82ab2cce3412ffc92cd4c96bd870e33bc8e same error
```
sudo dnf builddep qemu
../../../configure --enable-debug
```

[ERROR-QEMU-GIT-2af4a82ab2cce3412ffc92cd4c96bd870e33bc8e.txt](/uploads/060b26f091f0391f0491ea91dbe78f6d/ERROR-QEMU-GIT-2af4a82ab2cce3412ffc92cd4c96bd870e33bc8e.txt)

[ERROR-trace-iova-values.txt](/uploads/22cacf4a5cb2c91ff6375c792a25dde1/ERROR-trace-iova-values.txt)

[WORKINg-trace-iova-values.txt](/uploads/d4d53c2e743cf5f2d5bf810d61b9f1e6/WORKINg-trace-iova-values.txt)


[kvm.log.txt](/uploads/ac31eebf6e63aa6abe2498d1a4064bef/kvm.log.txt)

[kvm.sh](/uploads/7f656f7cf0d623a240309ee61b024dc9/kvm.sh)
