other: 0.911
vnc: 0.898
socket: 0.881
KVM: 0.879
semantic: 0.876
assembly: 0.867
device: 0.864
mistranslation: 0.864
network: 0.862
graphic: 0.861
instruction: 0.857
boot: 0.849

socket_sockaddr_to_address_unix: Assertion `salen >= sizeof(su->sun_family) + 1 && salen <= sizeof(struct sockaddr_un)' failed.
Description of problem:

Steps to reproduce:
1. Run Qemu command line 
2. Start console in virt-manager
Additional information:
_/var/log/libvirt/qemu_

```
2021-09-08 13:08:22.003+0000: starting up libvirt version: 7.6.0, qemu version: 6.1.0, kernel: 5.4.143-1-MANJARO, hostname: pjehrsohmehj
LC_ALL=C \
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin \
HOME=/var/lib/libvirt/qemu/domain-81-Vagrant_default \
XDG_DATA_HOME=/var/lib/libvirt/qemu/domain-81-Vagrant_default/.local/share \
XDG_CACHE_HOME=/var/lib/libvirt/qemu/domain-81-Vagrant_default/.cache \
XDG_CONFIG_HOME=/var/lib/libvirt/qemu/domain-81-Vagrant_default/.config \
/usr/bin/qemu-system-x86_64 \
-name guest=Vagrant_default,debug-threads=on \
-S \
-object '{"qom-type":"secret","id":"masterKey0","format":"raw","file":"/var/lib/libvirt/qemu/domain-81-Vagrant_default/master-key.aes"}' \
-machine pc-i440fx-6.1,accel=kvm,usb=off,dump-guest-core=off,memory-backend=pc.ram \
-cpu Snowridge,ss=on,vmx=on,hypervisor=on,tsc-adjust=on,mpx=on,rdpid=on,md-clear=on,stibp=on,xsaves=on,ibpb=on,ibrs=on,amd-stibp=on,amd-ssbd=on,rdctl-no=on,ibrs-all=on,skip-l1dfl-vmentry=on,mds-no=on,pschange-mc-no=on,clwb=off,gfni=off,cldemote=off,movdiri=off,movdir64b=off,core-capability=off,split-lock-detect=off \
-m 512 \
-object '{"qom-type":"memory-backend-ram","id":"pc.ram","size":536870912}' \
-overcommit mem-lock=off \
-smp 1,sockets=1,cores=1,threads=1 \
-uuid cde944bb-cfc2-473b-b605-580382c3f944 \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,fd=32,server=on,wait=off \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=utc \
-no-shutdown \
-boot strict=on \
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 \
-blockdev '{"driver":"file","filename":"/var/lib/libvirt/images/Zelec-VAGRANTSLASH-manjarolinux_vagrant_box_image_20210901.1551100290_box.img","node-name":"libvirt-2-storage","auto-read-only":true,"discard":"unmap"}' \
-blockdev '{"node-name":"libvirt-2-format","read-only":true,"driver":"qcow2","file":"libvirt-2-storage","backing":null}' \
-blockdev '{"driver":"file","filename":"/var/lib/libvirt/images/Vagrant_default.img","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"}' \
-blockdev '{"node-name":"libvirt-1-format","read-only":false,"driver":"qcow2","file":"libvirt-1-storage","backing":"libvirt-2-format"}' \
-device virtio-blk-pci,bus=pci.0,addr=0x3,drive=libvirt-1-format,id=virtio-disk0,bootindex=1 \
-netdev tap,fd=34,id=hostnet0,vhost=on,vhostfd=35 \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:27:78,bus=pci.0,addr=0x5 \
-chardev pty,id=charserial0 \
-device isa-serial,chardev=charserial0,id=serial0 \
-audiodev id=audio1,driver=none \
-vnc 127.0.0.1:0,audiodev=audio1 \
-k en-us \
-device cirrus-vga,id=video0,bus=pci.0,addr=0x2 \
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x4 \
-sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny \
-msg timestamp=on
char device redirected to /dev/pts/0 (label charserial0)
2021-09-08T13:08:22.188784Z qemu-system-x86_64: warning: host doesn't support requested feature: MSR(48FH).vmx-exit-load-perf-global-ctrl [bit 12]
2021-09-08T13:08:22.188905Z qemu-system-x86_64: warning: host doesn't support requested feature: MSR(490H).vmx-entry-load-perf-global-ctrl [bit 13]
qemu-system-x86_64: ../qemu-6.1.0/util/qemu-sockets.c:1348: socket_sockaddr_to_address_unix: Assertion `salen >= sizeof(su->sun_family) + 1 && salen <= sizeof(struct sockaddr_un)' failed.
2021-09-08 13:08:28.059+0000: shutting down, reason=crashed
2
```
