85 changes:
59540920: kernel -> all
12869209: kernel -> all
60339453: kernel -> peripherals
gitlab_semantic_adox: assembly-x86 -> semantic-x86
gitlab_semantic_bextr: assembly-x86 -> semantic-x86
gitlab_semantic_blsi: assembly-x86 -> semantic-x86
gitlab_semantic_bzhi: assembly-x86 -> semantic-x86
1156313: assembly-x86 -> semantic
gitlab_semantic_addsubps: assembly-x86 -> semantic-x86
95154278: TCG -> all
1809546: assembly-arm -> semantic-arm
21221931: user-level-x86 -> all
14887122: operating system -> all
62179944: network -> operating system
04472277: virtual -> unknown
57231878: virtual -> permissions
70021271: virtual -> all
35170175: virtual -> permissions
79834768: virtual -> all
16201167: virtual -> all
70416488: virtual -> all
53568181: virtual -> all
74466963: virtual -> all
24190340: virtual -> debug
36568044: virtual -> all
24930826: virtual -> operating system
25892827: virtual -> unknown
46572227: virtual -> all
67821138: virtual -> permissions
81775929: hypervisor -> virtual
64571620: hypervisor -> all
31349848: hypervisor -> unknown
23300761: none -> all
50773216: none -> permissions
48245039: none -> all
70294255: none -> unknown
80604314: none -> all
42974450: none -> all
51610399: boot -> all
43643137: boot -> none
16056596: boot -> all
13442371: TCG-i386 -> unknown
80615920: TCG-x86 -> unknown
14488057: TCG-x86 -> all
66743673: TCG-x86 -> all
23448582: user-level -> all
02364653: user-level -> all
74715356: i386 -> all
26430026: i386 -> all
55961334: KVM -> graphic
26095107: KVM -> all
25842545: KVM -> unknown
30680944: debug -> graphic
23270873: debug -> unknown
12360755: debug -> permissions
80570214: debug -> all
05479587: debug -> network
32484936: debug -> unknown
55247116: debug -> all
68897003: debug -> none
96782458: debug -> all
11357571: debug -> vnc
56937788: debug -> peripherals
64322995: debug -> files
63565653: debug -> operating system
88225572: debug -> all
71456293: debug -> none
73660729: debug -> architecture-arm
02572177: debug -> unknown
42226390: debug -> all
22219210: debug -> virtual
74545755: debug -> risc-v
85542195: debug -> all
21247035: debug -> none
16228234: debug -> none
11933524: debug -> none
88281850: debug -> all
17743720: x86 -> all
99674399: x86 -> permissions
28596630: x86 -> user-level
92957605: x86 -> all
55367348: x86 -> none
57756589: x86 -> unknown
57195159: arm -> register-arm
33802194: arm -> none
