mistranslation: 0.966
device: 0.853
performance: 0.694
graphic: 0.663
semantic: 0.640
arm: 0.609
architecture: 0.596
network: 0.541
risc-v: 0.472
debug: 0.429
ppc: 0.358
register: 0.278
i386: 0.255
vnc: 0.251
permissions: 0.216
x86: 0.214
kernel: 0.200
virtual: 0.159
peripherals: 0.157
VMM: 0.123
hypervisor: 0.119
socket: 0.115
user-level: 0.115
KVM: 0.110
boot: 0.083
PID: 0.081
TCG: 0.073
files: 0.069
assembly: 0.041
--------------------
debug: 0.987
performance: 0.049
virtual: 0.048
user-level: 0.026
kernel: 0.022
semantic: 0.016
x86: 0.016
TCG: 0.015
files: 0.014
assembly: 0.011
PID: 0.010
hypervisor: 0.009
device: 0.008
ppc: 0.008
boot: 0.007
arm: 0.006
risc-v: 0.005
register: 0.003
i386: 0.003
peripherals: 0.002
VMM: 0.002
graphic: 0.002
architecture: 0.002
socket: 0.001
network: 0.001
KVM: 0.001
permissions: 0.000
mistranslation: 0.000
vnc: 0.000

GDB context is inconsistent after "monitor system_reset"
