mistranslation: 0.882
x86: 0.857
files: 0.787
semantic: 0.781
PID: 0.732
vnc: 0.702
device: 0.699
graphic: 0.626
i386: 0.620
performance: 0.581
ppc: 0.487
register: 0.483
socket: 0.481
kernel: 0.469
user-level: 0.445
risc-v: 0.422
KVM: 0.407
VMM: 0.392
architecture: 0.389
permissions: 0.388
network: 0.388
hypervisor: 0.380
TCG: 0.346
debug: 0.321
boot: 0.312
arm: 0.306
virtual: 0.305
assembly: 0.289
peripherals: 0.223
--------------------
KVM: 0.981
hypervisor: 0.769
x86: 0.726
virtual: 0.705
debug: 0.466
kernel: 0.330
vnc: 0.195
files: 0.129
PID: 0.095
TCG: 0.045
permissions: 0.026
socket: 0.023
register: 0.017
semantic: 0.009
network: 0.009
device: 0.007
user-level: 0.006
performance: 0.004
VMM: 0.004
boot: 0.003
risc-v: 0.002
architecture: 0.002
i386: 0.002
ppc: 0.002
assembly: 0.001
graphic: 0.001
peripherals: 0.001
mistranslation: 0.001
arm: 0.000

Unable to insert cd media located on ro nfs mount

When issuing a "change" command via the monitor, qemu is unable to open the iso file if it is mounted on a read-only nfs share. If I mount read-write (and make sure the file is writable by the qemu process), then the change command succeeds. Note that this doesn't affect media specified on the command line when starting qemu, only when changing via the monitor.

To reproduce, mount cd images directory read only, e.g.

[root@kvmhost0 ~]# grep iso /etc/fstab
10.48.50.20:/iso /srv/kvm/iso nfs4 defaults,ro 0 0

Start qemu with minimal options, just need access to the monitor:

[root@kvmhost0 ~]# kvm -vnc 127.0.0.1:0 -S

Connect to the monitor and issue a change command:

(qemu) change ide1-cd0 /srv/kvm/iso/ubuntu-12.04-server-amd64.iso
Could not open '/srv/kvm/iso/ubuntu-12.04-server-amd64.iso

Re-mount the iso directory read-write and notice that the command succeeds:

[root@kvmhost0 ~]# mount -o remount,rw /srv/kvm/iso

(qemu) change ide1-cd0 /srv/kvm/iso/ubuntu-12.04-server-amd64.iso
(qemu)

[root@kvmhost0 ~]# kvm --version
QEMU emulator version 1.1.1 (qemu-kvm-1.1.1), Copyright (c) 2003-2008 Fabrice Bellard
[root@kvmhost0 ~]# uname -a
Linux kvmhost0 3.4.5-1-ARCH #1 SMP PREEMPT Mon Jul 16 21:35:54 CEST 2012 x86_64 GNU/Linux

I ran strace while running the test and I see few times:

open("/srv/kvm/iso/ubuntu-12.04-server-amd64.iso", O_RDONLY|O_NONBLOCK) = 12
fstat(12, {st_mode=S_IFREG|0666, st_size=717533184, ...}) = 0
close(12)

But the final open looks like this:

open("/srv/kvm/iso/ubuntu-12.04-server-amd64.iso", O_RDWR|O_DSYNC|O_CLOEXEC) = -1 EROFS (Read-only file system)

For some reason, the O_RDRW flag was requested.


Looks like the read_only flag in the block device state never gets set. This needs to be set otherwise qmp_change_blockdev tries to open the device read only. This patch works for me.

Of course, I mean "qmp_change_blockdev tries to open the device read-write".

Can you still reproduce this problem with the latest version of QEMU? If so, could you please refresh your patch and send it to the qemu-devel mailing list? (we do not accept patches from the bug tracker)

[Expired for QEMU because there has been no activity for 60 days.]

