register: 0.905
mistranslation: 0.834
device: 0.825
graphic: 0.725
network: 0.527
files: 0.518
socket: 0.518
vnc: 0.502
architecture: 0.452
peripherals: 0.427
arm: 0.420
performance: 0.376
TCG: 0.370
ppc: 0.350
semantic: 0.338
boot: 0.301
PID: 0.288
risc-v: 0.252
VMM: 0.239
i386: 0.232
debug: 0.187
x86: 0.164
permissions: 0.155
kernel: 0.097
hypervisor: 0.081
virtual: 0.065
user-level: 0.056
KVM: 0.045
assembly: 0.040
--------------------
register: 0.770
peripherals: 0.741
virtual: 0.335
hypervisor: 0.166
debug: 0.159
assembly: 0.138
files: 0.123
TCG: 0.062
device: 0.062
x86: 0.055
arm: 0.047
kernel: 0.025
performance: 0.020
i386: 0.012
semantic: 0.009
PID: 0.009
architecture: 0.009
boot: 0.006
KVM: 0.004
socket: 0.004
ppc: 0.003
user-level: 0.003
network: 0.002
VMM: 0.002
risc-v: 0.001
permissions: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000

usb/ohci does not reset HccaPad1 after frame number update.
Description of problem:
When the OHCI controller's framenumber is incremented, HccaPad1 register should be set to zero. Ref OHCI Spec 4.4.1.
Relevant code section: https://gitlab.com/qemu-project/qemu/-/blob/master/hw/usb/hcd-ohci.c#L1201

ReactOS uses hccaPad1 to determine if the OHCI hardware is running, consequently it fails this check in current qemu master.
