mistranslation: 0.809
performance: 0.609
semantic: 0.560
device: 0.537
network: 0.499
vnc: 0.456
graphic: 0.438
ppc: 0.421
files: 0.415
architecture: 0.395
socket: 0.376
TCG: 0.355
boot: 0.345
PID: 0.335
risc-v: 0.323
kernel: 0.321
permissions: 0.308
VMM: 0.297
register: 0.282
i386: 0.260
arm: 0.259
user-level: 0.246
virtual: 0.220
x86: 0.202
hypervisor: 0.200
peripherals: 0.181
assembly: 0.179
KVM: 0.115
debug: 0.039
--------------------
kernel: 0.577
debug: 0.322
arm: 0.288
virtual: 0.127
TCG: 0.080
user-level: 0.056
ppc: 0.033
files: 0.025
x86: 0.025
register: 0.015
i386: 0.014
PID: 0.012
hypervisor: 0.011
semantic: 0.008
performance: 0.005
assembly: 0.004
network: 0.003
architecture: 0.003
VMM: 0.003
device: 0.002
risc-v: 0.001
graphic: 0.001
boot: 0.001
socket: 0.001
mistranslation: 0.001
KVM: 0.001
permissions: 0.001
peripherals: 0.000
vnc: 0.000

App-level clone emulation for microblaze is broken

When CLONE_THREAD is used, the new process starts with the program counter pointing to the system call instruction, rather than the instruction immediately following it. This causes an infinite cascade (linear growth, not exponential) of thread creation, which quickly crashes when the threads start running and they're all using the same stack.

I'm using qemu 1.1.2 packaged with Debian, but I'm not aware of any fixes since then that would address the problem.

I can provide a test program if needed; a short C program using syscall() directly or an even-shorter asm program can demonstrate the issue without need for debugging around pthread library routines.

Here is a minimal test case showing the problem.


I accidentally posted the patch, which is here, on the wrong bug report (1068900 instead of here). Apologies. For reference here is the patch; it was committed and fixes this issue:

https://lists.eait.uq.edu.au/pipermail/microblaze-linux/2012-October/005760.html

Issue # 1068900, where I mistakenly posted the patch, is unrelated and not fixed; it should be reopened and this issue (1066909) should be marked fixed.


