architecture: 0.924
device: 0.772
ppc: 0.731
performance: 0.546
network: 0.503
hypervisor: 0.470
arm: 0.396
permissions: 0.394
register: 0.384
graphic: 0.371
files: 0.363
peripherals: 0.334
socket: 0.325
semantic: 0.324
mistranslation: 0.322
debug: 0.287
kernel: 0.269
assembly: 0.253
user-level: 0.222
PID: 0.198
risc-v: 0.196
virtual: 0.188
vnc: 0.169
VMM: 0.127
boot: 0.111
TCG: 0.106
i386: 0.014
KVM: 0.006
x86: 0.005
--------------------
ppc: 0.997
virtual: 0.930
hypervisor: 0.888
architecture: 0.123
user-level: 0.067
files: 0.044
register: 0.019
device: 0.016
assembly: 0.012
kernel: 0.011
PID: 0.008
boot: 0.007
debug: 0.006
semantic: 0.006
peripherals: 0.006
performance: 0.004
TCG: 0.003
graphic: 0.002
risc-v: 0.001
socket: 0.001
network: 0.001
VMM: 0.000
KVM: 0.000
mistranslation: 0.000
x86: 0.000
arm: 0.000
permissions: 0.000
i386: 0.000
vnc: 0.000

QEMU 7.0.0 fails to build on PowerPC
