architecture: 0.920
device: 0.886
arm: 0.845
debug: 0.772
performance: 0.757
network: 0.744
permissions: 0.728
graphic: 0.672
socket: 0.658
risc-v: 0.656
register: 0.624
peripherals: 0.585
ppc: 0.578
boot: 0.569
files: 0.562
semantic: 0.530
kernel: 0.468
vnc: 0.461
mistranslation: 0.432
TCG: 0.401
VMM: 0.378
PID: 0.324
assembly: 0.231
hypervisor: 0.221
KVM: 0.178
user-level: 0.099
virtual: 0.096
x86: 0.027
i386: 0.013
--------------------
debug: 0.714
virtual: 0.251
files: 0.202
user-level: 0.115
architecture: 0.105
arm: 0.035
TCG: 0.013
semantic: 0.011
hypervisor: 0.011
register: 0.010
kernel: 0.004
device: 0.003
boot: 0.002
risc-v: 0.001
graphic: 0.001
peripherals: 0.001
network: 0.001
assembly: 0.001
socket: 0.001
performance: 0.001
ppc: 0.001
VMM: 0.000
PID: 0.000
x86: 0.000
permissions: 0.000
vnc: 0.000
mistranslation: 0.000
i386: 0.000
KVM: 0.000

QEMU gdbstub should support PAC for aarch64
Additional information:
The fix should probably be in gdbstub.c
