x86: 0.957
device: 0.916
user-level: 0.895
PID: 0.862
graphic: 0.851
kernel: 0.829
network: 0.800
semantic: 0.784
VMM: 0.784
files: 0.784
TCG: 0.728
KVM: 0.712
ppc: 0.694
i386: 0.690
vnc: 0.683
performance: 0.647
architecture: 0.621
mistranslation: 0.596
permissions: 0.576
socket: 0.573
risc-v: 0.572
hypervisor: 0.569
boot: 0.563
debug: 0.531
peripherals: 0.521
register: 0.499
arm: 0.447
assembly: 0.427
virtual: 0.229
--------------------
files: 0.907
x86: 0.837
hypervisor: 0.785
debug: 0.771
TCG: 0.724
register: 0.638
vnc: 0.486
boot: 0.480
PID: 0.474
socket: 0.447
device: 0.376
risc-v: 0.367
semantic: 0.269
virtual: 0.241
VMM: 0.204
KVM: 0.096
assembly: 0.090
kernel: 0.067
graphic: 0.054
ppc: 0.023
permissions: 0.022
i386: 0.022
network: 0.022
peripherals: 0.010
architecture: 0.007
performance: 0.007
user-level: 0.006
mistranslation: 0.003
arm: 0.001

qemu/build/qemu-bundle/var/local/run is linked to qemu/qga/run which doesn't exist after building qemu
Description of problem:
A file qemu/build/qemu-bundle/var/local/run is generated after building qemu and this file is linked to qemu/qga/run which doesn't exist.

[root@b49691d8db1c local]# ls /home/lxy/qemu/build/qemu-bundle/var/local -hl
total 0
lrwxrwxrwx. 1 root root 22 Jul 22 00:06 run -> /home/lxy/qemu/qga/run
[root@b49691d8db1c local]# ls -hl /home/lxy/qemu/qga/run
ls: cannot access '/home/lxy/qemu/qga/run': No such file or directory
Steps to reproduce:
1. git clone https://gitlab.com/qemu-project/qemu.git
2. cd qemu/
3. ./configure --target-list=x86_64-softmmu --enable-kvm
4. make -j100 && make install
5. ls ./build/qemu-bundle/var/local -hl
6. ls -hl ./qga/run
Additional information:
![Capture](/uploads/aeb5a2bb75742b337940f1f0cfea647e/Capture.PNG)
