architecture: 0.970
device: 0.849
performance: 0.734
mistranslation: 0.538
network: 0.522
arm: 0.515
graphic: 0.466
debug: 0.463
register: 0.436
assembly: 0.413
semantic: 0.343
files: 0.337
hypervisor: 0.311
peripherals: 0.305
permissions: 0.301
boot: 0.279
PID: 0.278
socket: 0.184
vnc: 0.178
ppc: 0.164
kernel: 0.159
VMM: 0.138
virtual: 0.131
user-level: 0.124
TCG: 0.102
KVM: 0.012
risc-v: 0.012
x86: 0.009
i386: 0.003
--------------------
hypervisor: 0.975
virtual: 0.959
architecture: 0.192
KVM: 0.117
debug: 0.064
PID: 0.047
user-level: 0.042
semantic: 0.040
assembly: 0.028
boot: 0.019
TCG: 0.016
arm: 0.014
kernel: 0.013
VMM: 0.013
register: 0.010
files: 0.010
device: 0.006
performance: 0.006
socket: 0.004
graphic: 0.002
risc-v: 0.001
peripherals: 0.001
permissions: 0.001
mistranslation: 0.001
network: 0.001
ppc: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000

error on run qemu-system-aarch64 -smp 2
Additional information:

