x86: 0.920
mistranslation: 0.903
network: 0.890
i386: 0.875
files: 0.847
architecture: 0.815
PID: 0.806
KVM: 0.800
graphic: 0.770
device: 0.767
performance: 0.758
semantic: 0.750
user-level: 0.744
ppc: 0.743
socket: 0.691
permissions: 0.688
virtual: 0.669
vnc: 0.656
register: 0.653
kernel: 0.646
VMM: 0.640
hypervisor: 0.634
peripherals: 0.626
risc-v: 0.620
TCG: 0.615
debug: 0.570
boot: 0.499
arm: 0.486
assembly: 0.387
--------------------
x86: 0.825
hypervisor: 0.729
network: 0.156
user-level: 0.115
i386: 0.114
virtual: 0.065
register: 0.034
debug: 0.025
KVM: 0.018
TCG: 0.016
files: 0.011
performance: 0.007
kernel: 0.006
PID: 0.006
device: 0.005
socket: 0.005
semantic: 0.005
VMM: 0.005
risc-v: 0.002
boot: 0.002
ppc: 0.002
architecture: 0.002
vnc: 0.002
assembly: 0.001
graphic: 0.001
peripherals: 0.001
mistranslation: 0.001
permissions: 0.001
arm: 0.000

is networking broken on windows hosts?

just wondering as i just compiled the latest git and qemu goes into none responding mode when i try to do any networking stuff on guests (both linux and windows)

On Tue, May 14, 2013 at 12:02:24AM -0000, therock247uk wrote:
> just wondering as i just compiled the latest git and qemu goes into none
> responding mode when i try to do any networking stuff on guests (both
> linux and windows)

Works for me on qemu.git/master on Linux:

  $ git rev-parse HEAD
  b087143b4d010451208264b7c841436aafe1cbb1
  $ x86_64-softmmu/qemu-system-x86_64 -m 1024 -enable-kvm -cpu host \
          -drive if=virtio,cache=none,file=test.img

Please include more information, like the QEMU command-line and commit
ID.

Stefan


latest git as of yesterday compiled under mingw using qemu-system-i386 -localtime -m 512 windows.img when ever it connects to the internet qemu hangs.

trying other network adapters does not help either i tried the model=rtl8139 and the xp guest says limited or no connectivty.

tried the patch did not work though still hangs/crashes has issues

On 05/16/2013 10:59 AM, Paolo Bonzini wrote:
> Il 16/05/2013 07:52, TeLeMan ha scritto:
>> The patch is working on 134a03e0b3d34b01b68107104c525c3bff1211d4 and
>> is not working from cbff4b342b000a7642125dbdabf61113e05eee44.
> 
> Thanks.
> 
> Fabien or Stefan, can you take a look?
> 

Unfortunately I don't have time to investigate these days.

-- 
Fabien Chouteau


Looking at http://lists.gnu.org/archive/html/qemu-devel/2013-05/msg02268.html it seems this has been fixed with commits 8db165b36ef893ac69af045 and 3cb8c205e36531a07dff1d84 ==> setting status to "Fix released"

