ppc: 0.877
TCG: 0.875
device: 0.854
PID: 0.769
graphic: 0.703
socket: 0.648
files: 0.627
network: 0.621
mistranslation: 0.606
peripherals: 0.592
vnc: 0.542
permissions: 0.542
semantic: 0.516
arm: 0.496
register: 0.477
architecture: 0.464
hypervisor: 0.433
performance: 0.388
kernel: 0.376
x86: 0.376
VMM: 0.350
risc-v: 0.336
i386: 0.333
boot: 0.318
assembly: 0.276
KVM: 0.259
user-level: 0.189
virtual: 0.175
debug: 0.127
--------------------
files: 0.580
user-level: 0.087
x86: 0.066
TCG: 0.058
VMM: 0.032
network: 0.029
hypervisor: 0.025
arm: 0.017
register: 0.016
i386: 0.011
debug: 0.008
risc-v: 0.008
KVM: 0.007
PID: 0.006
virtual: 0.006
semantic: 0.006
ppc: 0.006
device: 0.005
kernel: 0.004
socket: 0.003
peripherals: 0.002
permissions: 0.001
graphic: 0.001
architecture: 0.001
boot: 0.001
assembly: 0.001
vnc: 0.001
performance: 0.001
mistranslation: 0.000

dtc/.git file included in release tarball

The release tarballs include the dtc/.git submodule file, causing when working git in some circumstances (e.g. doing git clean -fxd in a parent git repository):

$ mkdir foo && cd foo
$ git init
$ echo yo >bar
$ curl http://wiki.qemu-project.org/download/qemu-1.6.0.tar.bz2
$ tar xjf qemu-1.6.0.tar.bz2
$ git clean -fxd
Removing bar
Removing qemu-1.6.0.tar.bz2
Removing qemu-1.6.0/
fatal: Not a git repository: qemu-1.6.0/pixman/../.git/modules/pixman

Leaving the qemu-1.6.0 directory intact.

So, my suggestion is, would it be possible to filter out the .git file from the release tarball when building a release? Thanks.

Fixed upstream:

commit 379e21c258d5faf0cd7c6f9208347726e14ae241
Author: Cole Robinson <email address hidden>
Date:   Fri Mar 14 12:49:13 2014 -0400

    scripts/make-release: Don't distribute .git directories


