mistranslation: 0.996
semantic: 0.691
device: 0.662
graphic: 0.613
files: 0.264
virtual: 0.200
network: 0.163
VMM: 0.157
debug: 0.156
architecture: 0.156
PID: 0.130
ppc: 0.123
hypervisor: 0.109
performance: 0.102
boot: 0.097
peripherals: 0.092
user-level: 0.085
register: 0.081
vnc: 0.075
arm: 0.075
TCG: 0.071
i386: 0.067
kernel: 0.059
KVM: 0.050
permissions: 0.034
socket: 0.024
x86: 0.023
assembly: 0.020
risc-v: 0.012
--------------------
virtual: 0.925
user-level: 0.413
debug: 0.357
hypervisor: 0.204
PID: 0.028
performance: 0.013
files: 0.013
x86: 0.013
device: 0.008
assembly: 0.006
semantic: 0.006
kernel: 0.005
i386: 0.004
VMM: 0.003
peripherals: 0.003
ppc: 0.003
TCG: 0.002
register: 0.002
KVM: 0.002
arm: 0.002
boot: 0.001
graphic: 0.001
mistranslation: 0.001
vnc: 0.000
socket: 0.000
architecture: 0.000
permissions: 0.000
network: 0.000
risc-v: 0.000

qemu-edid Division By Zero -- by misuse of the option "-d"
