mistranslation: 0.891
semantic: 0.814
device: 0.776
architecture: 0.625
socket: 0.558
arm: 0.553
performance: 0.531
register: 0.458
graphic: 0.383
ppc: 0.377
vnc: 0.376
i386: 0.367
risc-v: 0.359
VMM: 0.297
assembly: 0.287
boot: 0.280
x86: 0.271
files: 0.250
TCG: 0.248
PID: 0.237
debug: 0.224
permissions: 0.202
network: 0.177
user-level: 0.177
peripherals: 0.142
virtual: 0.108
KVM: 0.100
hypervisor: 0.055
kernel: 0.040
--------------------
virtual: 0.971
hypervisor: 0.523
debug: 0.165
performance: 0.078
user-level: 0.069
TCG: 0.064
device: 0.063
semantic: 0.034
x86: 0.024
kernel: 0.021
PID: 0.017
files: 0.017
network: 0.014
socket: 0.014
assembly: 0.013
architecture: 0.012
register: 0.009
permissions: 0.007
peripherals: 0.005
arm: 0.005
i386: 0.003
ppc: 0.003
VMM: 0.003
graphic: 0.002
KVM: 0.001
risc-v: 0.001
boot: 0.001
vnc: 0.000
mistranslation: 0.000

Windows guest agent shutdown requires user response to complete
Additional information:
The shutdown operation triggered by the Windows Guest Agent should prevent the system from waiting for a user response concerning unsaved work of open desktop applications. Instead, applications and services should be closed as gracefully as possible automatically, in advance of  the power down event on the emulated hardware.
