mistranslation: 0.865
ppc: 0.777
device: 0.751
i386: 0.690
graphic: 0.656
x86: 0.601
hypervisor: 0.586
kernel: 0.584
register: 0.568
vnc: 0.545
boot: 0.528
architecture: 0.522
semantic: 0.503
network: 0.469
socket: 0.465
permissions: 0.457
risc-v: 0.454
performance: 0.440
VMM: 0.407
assembly: 0.400
PID: 0.373
arm: 0.356
peripherals: 0.333
KVM: 0.326
files: 0.318
TCG: 0.308
virtual: 0.304
debug: 0.265
user-level: 0.241
--------------------
virtual: 0.905
hypervisor: 0.578
user-level: 0.471
x86: 0.467
debug: 0.132
TCG: 0.074
boot: 0.032
socket: 0.027
PID: 0.021
files: 0.021
device: 0.012
i386: 0.011
kernel: 0.008
register: 0.008
network: 0.007
semantic: 0.007
risc-v: 0.006
assembly: 0.005
vnc: 0.004
performance: 0.004
architecture: 0.003
VMM: 0.002
graphic: 0.002
ppc: 0.001
peripherals: 0.001
permissions: 0.001
arm: 0.000
mistranslation: 0.000
KVM: 0.000

QEMU update causes Windows reactivation

After updating QEMU the guest OS's detect new hardware. As a result any Windows OS sees it as a significant change in hardware and require a reactivation.

Host OS: Ubuntu 14.04 64-bit

Guest OS's:
Windows Server 2003 R2 Enterprise
Windows Server 2008 R2 Enterprise
Windows Server 2008 R2 Web
Windows Server 2008 R2 Data Center

QEMU version: 2.0.0

How did you start QEMU with the new version here? You might need to specify the correct machine type with the new version to avoid that the guest sees different hardware (e.g. with the "-machine pc-i440fx-2.0" option).

[Expired for QEMU because there has been no activity for 60 days.]

When updating QEMU use specific machine type and this will keep "old" HW.

