mistranslation: 0.986
device: 0.769
virtual: 0.755
network: 0.711
performance: 0.613
architecture: 0.382
hypervisor: 0.309
arm: 0.291
graphic: 0.245
register: 0.230
socket: 0.203
peripherals: 0.193
files: 0.173
vnc: 0.172
boot: 0.164
kernel: 0.160
assembly: 0.146
permissions: 0.137
semantic: 0.136
ppc: 0.131
risc-v: 0.127
i386: 0.126
x86: 0.120
VMM: 0.090
debug: 0.087
user-level: 0.055
PID: 0.046
TCG: 0.017
KVM: 0.002
--------------------
virtual: 0.954
hypervisor: 0.905
debug: 0.180
mistranslation: 0.056
x86: 0.031
assembly: 0.024
network: 0.019
device: 0.017
files: 0.014
user-level: 0.012
performance: 0.009
semantic: 0.007
i386: 0.006
graphic: 0.006
TCG: 0.005
kernel: 0.004
PID: 0.004
peripherals: 0.003
socket: 0.003
arm: 0.002
boot: 0.001
risc-v: 0.001
KVM: 0.001
ppc: 0.001
permissions: 0.001
register: 0.001
VMM: 0.001
architecture: 0.001
vnc: 0.000

QEMU qxl_phys2virt Unsafe Address Translation Lead to OOB Read
