mistranslation: 0.893
device: 0.789
graphic: 0.612
network: 0.543
arm: 0.491
performance: 0.329
files: 0.269
architecture: 0.245
semantic: 0.243
debug: 0.171
socket: 0.151
kernel: 0.147
boot: 0.146
register: 0.138
virtual: 0.134
ppc: 0.128
VMM: 0.117
i386: 0.093
PID: 0.089
x86: 0.071
hypervisor: 0.051
TCG: 0.041
peripherals: 0.041
vnc: 0.034
user-level: 0.033
assembly: 0.020
permissions: 0.009
risc-v: 0.005
KVM: 0.001
--------------------
virtual: 0.904
hypervisor: 0.839
semantic: 0.407
files: 0.126
user-level: 0.044
VMM: 0.014
debug: 0.014
register: 0.012
KVM: 0.009
TCG: 0.009
device: 0.008
x86: 0.007
kernel: 0.004
boot: 0.004
peripherals: 0.004
performance: 0.003
network: 0.003
ppc: 0.003
assembly: 0.002
i386: 0.002
graphic: 0.002
socket: 0.002
arm: 0.001
mistranslation: 0.001
PID: 0.001
vnc: 0.001
risc-v: 0.001
architecture: 0.001
permissions: 0.000

qemu-img manpage and  is missing info on compression_type option
