architecture: 0.881
debug: 0.832
device: 0.795
performance: 0.670
network: 0.549
graphic: 0.520
x86: 0.513
peripherals: 0.402
kernel: 0.381
semantic: 0.350
mistranslation: 0.308
socket: 0.293
ppc: 0.293
register: 0.293
boot: 0.255
arm: 0.243
assembly: 0.193
permissions: 0.174
hypervisor: 0.163
vnc: 0.147
files: 0.135
VMM: 0.048
virtual: 0.040
PID: 0.028
user-level: 0.026
TCG: 0.019
KVM: 0.016
risc-v: 0.015
i386: 0.003
--------------------
virtual: 0.960
hypervisor: 0.910
debug: 0.687
x86: 0.267
PID: 0.182
assembly: 0.175
kernel: 0.076
user-level: 0.045
files: 0.039
KVM: 0.026
register: 0.025
architecture: 0.017
TCG: 0.015
semantic: 0.011
device: 0.009
boot: 0.008
performance: 0.005
VMM: 0.003
peripherals: 0.002
ppc: 0.001
graphic: 0.001
permissions: 0.001
risc-v: 0.001
socket: 0.001
network: 0.000
i386: 0.000
mistranslation: 0.000
vnc: 0.000
arm: 0.000

qemu-system-x86_64: Issue while setting TUNSETSTEERINGEBPF: Invalid argument with fd: 13, prog_fd: -1
