architecture: 0.976
device: 0.706
performance: 0.600
mistranslation: 0.542
graphic: 0.468
ppc: 0.453
boot: 0.315
semantic: 0.307
kernel: 0.295
permissions: 0.287
x86: 0.275
socket: 0.269
risc-v: 0.239
virtual: 0.191
debug: 0.187
PID: 0.181
vnc: 0.175
assembly: 0.160
register: 0.144
VMM: 0.126
TCG: 0.119
arm: 0.113
user-level: 0.100
network: 0.068
files: 0.062
i386: 0.051
KVM: 0.033
hypervisor: 0.016
peripherals: 0.002
--------------------
user-level: 0.725
x86: 0.710
device: 0.654
PID: 0.288
VMM: 0.104
ppc: 0.101
virtual: 0.067
socket: 0.043
peripherals: 0.026
semantic: 0.025
kernel: 0.020
files: 0.020
TCG: 0.016
KVM: 0.012
register: 0.011
performance: 0.010
risc-v: 0.009
boot: 0.007
architecture: 0.006
hypervisor: 0.005
assembly: 0.004
arm: 0.003
network: 0.003
mistranslation: 0.002
vnc: 0.002
graphic: 0.002
permissions: 0.002
i386: 0.001
debug: 0.001

Any plans for P5020 P5040 CPUs?
