mistranslation: 0.961
device: 0.752
graphic: 0.682
files: 0.569
socket: 0.502
ppc: 0.487
network: 0.409
semantic: 0.400
vnc: 0.349
register: 0.332
TCG: 0.287
boot: 0.233
architecture: 0.200
VMM: 0.196
i386: 0.165
x86: 0.165
PID: 0.161
arm: 0.148
risc-v: 0.144
kernel: 0.144
user-level: 0.131
debug: 0.124
performance: 0.109
virtual: 0.109
KVM: 0.095
assembly: 0.088
hypervisor: 0.084
peripherals: 0.083
permissions: 0.079
--------------------
i386: 0.653
x86: 0.328
TCG: 0.130
files: 0.110
kernel: 0.067
ppc: 0.050
hypervisor: 0.046
arm: 0.038
debug: 0.033
virtual: 0.023
VMM: 0.021
KVM: 0.017
register: 0.016
assembly: 0.013
device: 0.011
semantic: 0.009
architecture: 0.008
risc-v: 0.007
PID: 0.006
user-level: 0.006
boot: 0.005
peripherals: 0.005
network: 0.003
permissions: 0.003
mistranslation: 0.002
graphic: 0.002
performance: 0.002
socket: 0.002
vnc: 0.002

target-lm32/translate.c:336: bad ? : operator

[qemu/target-lm32/translate.c:336]: (style) Same expression in both branches of ternary operator.

   int rY = (dc->format == OP_FMT_RR) ? dc->r0 : dc->r0;

Patch has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=5db35b616b8d3a27783ec

Released with version 2.8

