x86: 0.934
architecture: 0.934
virtual: 0.919
user-level: 0.765
graphic: 0.717
performance: 0.716
device: 0.689
peripherals: 0.613
i386: 0.573
KVM: 0.566
kernel: 0.555
mistranslation: 0.512
boot: 0.506
hypervisor: 0.479
semantic: 0.476
ppc: 0.421
permissions: 0.412
PID: 0.373
register: 0.336
network: 0.329
files: 0.328
socket: 0.269
VMM: 0.244
vnc: 0.225
debug: 0.213
TCG: 0.208
risc-v: 0.188
assembly: 0.105
arm: 0.084
--------------------
virtual: 0.984
hypervisor: 0.809
debug: 0.807
x86: 0.763
TCG: 0.177
VMM: 0.065
user-level: 0.035
files: 0.030
PID: 0.027
KVM: 0.019
performance: 0.013
device: 0.010
socket: 0.010
boot: 0.010
network: 0.007
semantic: 0.006
kernel: 0.004
graphic: 0.004
architecture: 0.003
register: 0.003
peripherals: 0.003
ppc: 0.002
vnc: 0.001
permissions: 0.001
arm: 0.001
assembly: 0.001
i386: 0.001
risc-v: 0.001
mistranslation: 0.000

emacs (gtk3) core dumped with -vga qxl

Emacs (gtk3) exited with bus error and core dumped with -vga qxl. If I use the builtin modesetting xorg driver, emacs could survive for a short while sometimes. If I use xf86-video-qxl (git r587.8babd05), it dies right away with the same error. It seems to corrupt xorg at some point as well, because sometimes I cannot exit i3 properly and gnome-terminal can go crazy afterwards (all letters become empty retangles).

It doesn't seem to happen with other -vga driver.

Error message is attached. Can also provide the core dumped but it's of 47M.

I started the vm as root (sudo) with the following command: qemu-system-x86_64 -enable-kvm -m 4G -virtfs local,mount_tag=qemu,security_model=passthrough,path=/mnt/qemu/ -kernel /mnt/qemu/boot/vmlinuz-linux -initrd /mnt/qemu/boot/initramfs-linux-fallback.img -append 'rw root=qemu fstype=9p' -usbdevice tablet -vga qxl -spice port=12345,disable-ticketing

/mnt/qemu is a btrfs snapshot of the subvolume used as the host root

Arch Linux, qemu 2.3.0, xorg-server 1.17.1, linux 4.0.4, gtk 3.16.3, glib 2.44.1



Looking through old bug tickets... can you still reproduce this issue with the latest versions of QEMU, x11, kernel, spice, etc.? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

