mistranslation: 0.992
device: 0.888
semantic: 0.874
user-level: 0.571
peripherals: 0.544
graphic: 0.528
performance: 0.514
permissions: 0.462
network: 0.451
virtual: 0.429
boot: 0.314
architecture: 0.311
arm: 0.267
files: 0.263
vnc: 0.226
risc-v: 0.220
socket: 0.192
debug: 0.148
register: 0.141
TCG: 0.126
ppc: 0.108
VMM: 0.102
PID: 0.048
assembly: 0.035
hypervisor: 0.029
KVM: 0.027
kernel: 0.016
x86: 0.003
i386: 0.003
--------------------
peripherals: 0.623
virtual: 0.430
mistranslation: 0.288
semantic: 0.109
PID: 0.057
device: 0.053
debug: 0.036
user-level: 0.031
kernel: 0.015
performance: 0.014
hypervisor: 0.012
KVM: 0.005
x86: 0.005
VMM: 0.003
vnc: 0.003
assembly: 0.002
TCG: 0.002
files: 0.002
boot: 0.002
risc-v: 0.002
graphic: 0.002
arm: 0.001
register: 0.001
permissions: 0.001
socket: 0.001
architecture: 0.001
ppc: 0.001
i386: 0.001
network: 0.000

macOS Guest Reading USB 3.0 Bus as USB 2.0
