architecture: 0.963
device: 0.904
arm: 0.742
network: 0.652
hypervisor: 0.538
performance: 0.514
files: 0.439
graphic: 0.431
permissions: 0.423
semantic: 0.401
assembly: 0.340
peripherals: 0.313
user-level: 0.286
socket: 0.267
register: 0.259
debug: 0.228
virtual: 0.209
ppc: 0.207
boot: 0.191
mistranslation: 0.178
risc-v: 0.166
vnc: 0.064
PID: 0.040
kernel: 0.025
TCG: 0.022
VMM: 0.014
x86: 0.005
i386: 0.005
KVM: 0.001
--------------------
virtual: 0.898
hypervisor: 0.747
device: 0.033
files: 0.017
user-level: 0.015
semantic: 0.013
architecture: 0.008
PID: 0.006
register: 0.006
boot: 0.004
kernel: 0.004
debug: 0.003
permissions: 0.003
assembly: 0.003
performance: 0.002
x86: 0.002
peripherals: 0.002
socket: 0.001
graphic: 0.001
TCG: 0.001
network: 0.001
arm: 0.001
mistranslation: 0.001
VMM: 0.000
risc-v: 0.000
ppc: 0.000
i386: 0.000
vnc: 0.000
KVM: 0.000

IBM AIX 73 not supported under QEMU
