architecture: 0.976
device: 0.825
network: 0.640
performance: 0.544
arm: 0.410
semantic: 0.395
graphic: 0.385
mistranslation: 0.378
hypervisor: 0.320
socket: 0.289
PID: 0.279
register: 0.243
risc-v: 0.202
virtual: 0.193
permissions: 0.191
files: 0.184
ppc: 0.179
vnc: 0.171
boot: 0.143
peripherals: 0.132
debug: 0.124
assembly: 0.121
kernel: 0.120
i386: 0.102
TCG: 0.082
x86: 0.072
user-level: 0.072
VMM: 0.030
KVM: 0.000
--------------------
virtual: 0.833
hypervisor: 0.717
i386: 0.078
x86: 0.050
architecture: 0.034
user-level: 0.028
semantic: 0.015
boot: 0.009
files: 0.007
assembly: 0.006
kernel: 0.006
device: 0.006
TCG: 0.004
PID: 0.003
register: 0.003
graphic: 0.002
arm: 0.001
performance: 0.001
peripherals: 0.001
debug: 0.001
risc-v: 0.001
ppc: 0.001
socket: 0.001
mistranslation: 0.000
VMM: 0.000
permissions: 0.000
network: 0.000
vnc: 0.000
KVM: 0.000

QEMU not support 32-bit stack in unreal/flat/big 32-bit mode
