mistranslation: 0.994
semantic: 0.726
hypervisor: 0.564
performance: 0.319
architecture: 0.287
virtual: 0.277
graphic: 0.187
permissions: 0.171
i386: 0.039
device: 0.028
network: 0.019
files: 0.012
user-level: 0.010
x86: 0.008
peripherals: 0.008
boot: 0.006
KVM: 0.005
debug: 0.005
ppc: 0.004
register: 0.004
VMM: 0.004
TCG: 0.004
arm: 0.003
risc-v: 0.002
assembly: 0.002
socket: 0.002
vnc: 0.002
PID: 0.002
kernel: 0.001
--------------------
hypervisor: 0.981
semantic: 0.793
kernel: 0.404
virtual: 0.394
files: 0.298
device: 0.064
mistranslation: 0.046
boot: 0.026
x86: 0.022
assembly: 0.018
network: 0.017
debug: 0.013
PID: 0.009
architecture: 0.009
register: 0.008
user-level: 0.006
performance: 0.005
TCG: 0.005
arm: 0.004
permissions: 0.004
i386: 0.004
socket: 0.003
risc-v: 0.002
VMM: 0.001
graphic: 0.001
peripherals: 0.001
ppc: 0.001
KVM: 0.000
vnc: 0.000

Documentation refers to Windows Hypervisor Platform as wphx instead of whpx
