architecture: 0.890
i386: 0.727
mistranslation: 0.585
device: 0.559
semantic: 0.455
permissions: 0.373
performance: 0.360
graphic: 0.357
network: 0.331
virtual: 0.206
register: 0.187
peripherals: 0.169
boot: 0.166
hypervisor: 0.163
user-level: 0.136
debug: 0.126
x86: 0.118
arm: 0.106
kernel: 0.100
socket: 0.073
files: 0.064
TCG: 0.062
PID: 0.060
vnc: 0.056
ppc: 0.054
assembly: 0.042
VMM: 0.040
risc-v: 0.037
KVM: 0.025
--------------------
i386: 0.999
x86: 0.998
virtual: 0.957
hypervisor: 0.890
semantic: 0.095
user-level: 0.073
architecture: 0.048
debug: 0.031
assembly: 0.028
KVM: 0.025
register: 0.012
permissions: 0.012
files: 0.011
device: 0.011
kernel: 0.008
socket: 0.007
TCG: 0.004
performance: 0.003
boot: 0.003
VMM: 0.002
PID: 0.002
graphic: 0.001
peripherals: 0.001
ppc: 0.001
risc-v: 0.000
mistranslation: 0.000
network: 0.000
vnc: 0.000
arm: 0.000

qemu-i386 should not enable feature LM with named CPU models.
