x86: 0.896
architecture: 0.817
device: 0.774
performance: 0.741
network: 0.734
KVM: 0.694
graphic: 0.691
permissions: 0.634
boot: 0.605
hypervisor: 0.576
virtual: 0.543
vnc: 0.524
semantic: 0.481
peripherals: 0.474
socket: 0.438
i386: 0.431
register: 0.345
files: 0.326
kernel: 0.314
user-level: 0.271
PID: 0.230
mistranslation: 0.205
ppc: 0.131
arm: 0.097
debug: 0.076
VMM: 0.071
risc-v: 0.070
assembly: 0.066
TCG: 0.032
--------------------
virtual: 0.966
KVM: 0.964
hypervisor: 0.921
TCG: 0.843
boot: 0.745
debug: 0.682
register: 0.513
x86: 0.501
risc-v: 0.456
socket: 0.403
kernel: 0.230
PID: 0.067
device: 0.050
vnc: 0.045
files: 0.043
semantic: 0.027
VMM: 0.024
assembly: 0.017
network: 0.014
performance: 0.012
architecture: 0.006
i386: 0.003
permissions: 0.003
peripherals: 0.002
ppc: 0.002
user-level: 0.002
graphic: 0.001
arm: 0.001
mistranslation: 0.000

Guest can not boot up when assigned more than 20 vcpus with option "-no-acpi"

Environment:
 -------------------------------
 KVM commit/branch: da3f7ca3/next
 Qemu commit/branch: 7b8a354d/master
 Host OS: RHEL7.2 ia32e
 Host Kernel: 4.4-rc2
 Guest OS: RHEL7.2 ia32e

Description:
 --------------------------------
When assign more than 20 vpcus with option "-no-acpi", guest can not boot up.

Reproduce:
 ----------------
 1.qemu-system-x86_64 --enable-kvm -m 1024 -smp 20 -no-acpi -device virtio-net-pci,netdev=nic0,mac=00:16:3e:17:9b:4c -netdev tap,id=nic0,script=/etc/kvm/qemu-ifup -drive file=/root/7u2.qcow2,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0


Bisect show the bad commit is 9ee2e2625 of seabios.





Can you still reproduce this issue with the latest version of QEMU? If this is a bug in seabios, have you tried to report this to seabios instead? 

[Expired for QEMU because there has been no activity for 60 days.]

