register: 0.940
graphic: 0.860
device: 0.834
peripherals: 0.779
performance: 0.740
ppc: 0.740
architecture: 0.707
PID: 0.694
i386: 0.677
semantic: 0.656
x86: 0.636
user-level: 0.634
socket: 0.614
permissions: 0.605
vnc: 0.571
debug: 0.565
network: 0.563
mistranslation: 0.555
risc-v: 0.548
VMM: 0.535
hypervisor: 0.531
files: 0.514
arm: 0.504
assembly: 0.496
TCG: 0.475
boot: 0.474
kernel: 0.393
virtual: 0.360
KVM: 0.165
--------------------
x86: 0.834
arm: 0.544
hypervisor: 0.394
debug: 0.220
register: 0.181
TCG: 0.108
architecture: 0.066
kernel: 0.049
device: 0.046
user-level: 0.043
i386: 0.040
virtual: 0.039
semantic: 0.028
files: 0.028
ppc: 0.021
assembly: 0.014
performance: 0.013
PID: 0.010
network: 0.009
boot: 0.006
socket: 0.004
peripherals: 0.003
risc-v: 0.002
graphic: 0.002
permissions: 0.001
vnc: 0.001
VMM: 0.001
mistranslation: 0.001
KVM: 0.000

Add missing MSRs for powertop

I reported this same bug on the powertop bugtracker [1] because I think both projects need to change something here.

When running powertop it crashes and prints:

  unknown op '{'
                read_msr cpu0 0xe8 : Input/output error

It seems that powertop is trying to access model specific registers and because qemu doesn't emulate them it crashes.
Clearly powertop shouldn't crash in such case but I think it would also be better if qemu could add support for these registers.

1: https://app.devzing.com/powertopbugs/bugzilla/show_bug.cgi?id=4

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

[Expired for QEMU because there has been no activity for 60 days.]

