i386: 0.940
arm: 0.921
architecture: 0.842
graphic: 0.841
boot: 0.717
device: 0.697
x86: 0.597
performance: 0.552
mistranslation: 0.551
semantic: 0.490
vnc: 0.361
socket: 0.324
ppc: 0.294
register: 0.269
files: 0.254
risc-v: 0.245
PID: 0.231
network: 0.224
permissions: 0.198
user-level: 0.177
VMM: 0.177
debug: 0.162
TCG: 0.129
virtual: 0.096
assembly: 0.079
peripherals: 0.076
kernel: 0.070
hypervisor: 0.040
KVM: 0.006
--------------------
arm: 0.998
virtual: 0.798
debug: 0.504
user-level: 0.430
files: 0.231
TCG: 0.128
hypervisor: 0.118
boot: 0.076
performance: 0.071
register: 0.017
device: 0.014
PID: 0.012
semantic: 0.010
architecture: 0.008
socket: 0.007
graphic: 0.006
kernel: 0.005
network: 0.004
i386: 0.003
peripherals: 0.002
vnc: 0.002
x86: 0.001
assembly: 0.001
risc-v: 0.001
VMM: 0.001
permissions: 0.000
KVM: 0.000
mistranslation: 0.000
ppc: 0.000

Redox GUI hangs with 100% CPU on ARM

Booting into Redox OS cli on ARM with qemu-system-i386 works fine. However, starting the Redox GUI (orbital) brings up the graphical interface and then starts using 100% CPU. I'd guess it's related to mouse detection and handling.

The OS image is fully usable on x86.


https://www.dropbox.com/s/u6v2k9wzcuiycfo/redox-disk.img.xz?dl=0

Which QEMU version have you been using here? Can you still reproduce the problem with the latest upstream version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

