mistranslation: 0.809
device: 0.793
socket: 0.686
vnc: 0.683
register: 0.616
network: 0.609
graphic: 0.595
debug: 0.592
kernel: 0.557
files: 0.481
semantic: 0.452
performance: 0.411
boot: 0.376
VMM: 0.347
arm: 0.289
TCG: 0.285
architecture: 0.251
ppc: 0.242
PID: 0.197
KVM: 0.149
hypervisor: 0.129
user-level: 0.113
assembly: 0.109
x86: 0.103
peripherals: 0.075
i386: 0.074
risc-v: 0.068
virtual: 0.060
permissions: 0.052
--------------------
debug: 0.293
kernel: 0.086
virtual: 0.058
files: 0.058
TCG: 0.042
semantic: 0.038
x86: 0.036
assembly: 0.027
user-level: 0.021
register: 0.017
ppc: 0.016
network: 0.014
hypervisor: 0.013
PID: 0.013
i386: 0.013
device: 0.012
arm: 0.010
boot: 0.007
VMM: 0.007
KVM: 0.006
peripherals: 0.006
performance: 0.004
architecture: 0.003
graphic: 0.002
socket: 0.002
permissions: 0.002
vnc: 0.001
risc-v: 0.001
mistranslation: 0.000

qemo-8-0-0-rc2 error: redeclaration of 'enum fsconfig_command'
Description of problem:

Steps to reproduce:
1.
2.
3.
Additional information:

