mistranslation: 0.985
graphic: 0.546
device: 0.500
performance: 0.496
semantic: 0.409
permissions: 0.258
peripherals: 0.237
architecture: 0.222
user-level: 0.210
network: 0.158
arm: 0.137
kernel: 0.135
hypervisor: 0.131
debug: 0.126
virtual: 0.122
VMM: 0.107
ppc: 0.097
files: 0.084
assembly: 0.080
socket: 0.062
vnc: 0.060
register: 0.058
TCG: 0.047
boot: 0.047
i386: 0.046
risc-v: 0.043
x86: 0.030
KVM: 0.029
PID: 0.018
--------------------
hypervisor: 0.934
virtual: 0.917
user-level: 0.385
debug: 0.035
semantic: 0.019
x86: 0.014
files: 0.013
device: 0.012
network: 0.007
KVM: 0.006
TCG: 0.005
PID: 0.005
socket: 0.004
i386: 0.004
arm: 0.004
assembly: 0.004
peripherals: 0.003
register: 0.003
ppc: 0.002
VMM: 0.002
permissions: 0.002
kernel: 0.002
performance: 0.002
graphic: 0.002
boot: 0.001
architecture: 0.001
mistranslation: 0.001
vnc: 0.000
risc-v: 0.000

qemu-nbd -l and -s options don't work together
