architecture: 0.950
x86: 0.892
device: 0.840
performance: 0.660
graphic: 0.655
debug: 0.579
arm: 0.389
risc-v: 0.282
TCG: 0.245
permissions: 0.220
boot: 0.219
kernel: 0.202
VMM: 0.202
ppc: 0.201
vnc: 0.201
semantic: 0.196
PID: 0.184
virtual: 0.177
network: 0.164
assembly: 0.162
register: 0.142
user-level: 0.106
hypervisor: 0.103
socket: 0.081
mistranslation: 0.070
files: 0.054
KVM: 0.044
peripherals: 0.020
i386: 0.003
--------------------
virtual: 0.960
assembly: 0.823
x86: 0.692
debug: 0.354
KVM: 0.214
hypervisor: 0.124
kernel: 0.045
VMM: 0.037
architecture: 0.037
arm: 0.027
TCG: 0.015
performance: 0.009
device: 0.008
semantic: 0.007
PID: 0.005
register: 0.004
files: 0.004
user-level: 0.004
socket: 0.003
risc-v: 0.002
graphic: 0.001
mistranslation: 0.001
boot: 0.000
ppc: 0.000
peripherals: 0.000
vnc: 0.000
network: 0.000
i386: 0.000
permissions: 0.000

Crash when executing `ucomiss` instructions emulating an x86-64 CPU on an AArch64 host
