mistranslation: 0.910
device: 0.905
graphic: 0.892
arm: 0.814
network: 0.803
ppc: 0.790
socket: 0.771
files: 0.768
risc-v: 0.752
vnc: 0.741
semantic: 0.661
boot: 0.626
register: 0.617
kernel: 0.606
performance: 0.557
VMM: 0.546
permissions: 0.537
TCG: 0.513
user-level: 0.495
architecture: 0.450
PID: 0.444
peripherals: 0.439
x86: 0.431
hypervisor: 0.421
KVM: 0.402
i386: 0.373
debug: 0.363
assembly: 0.265
virtual: 0.224
--------------------
network: 0.761
hypervisor: 0.480
x86: 0.085
virtual: 0.074
files: 0.073
TCG: 0.068
VMM: 0.059
debug: 0.058
user-level: 0.044
KVM: 0.032
i386: 0.025
risc-v: 0.024
arm: 0.013
device: 0.013
kernel: 0.012
ppc: 0.009
PID: 0.007
semantic: 0.006
peripherals: 0.006
socket: 0.006
vnc: 0.005
performance: 0.004
boot: 0.004
architecture: 0.004
graphic: 0.003
assembly: 0.003
permissions: 0.001
register: 0.001
mistranslation: 0.000

documentation error:404 not found

In http://wiki.qemu-project.org/Outreachy_2017_MayAugust the urls
 http://www.qemu-project.org/images/4/4e/Q35.pdf and http://www.qemu-project.org/images/f/f6/PCIvsPCIe.pdf on opening displays:



 Not Found

The requested URL /images/4/4e/Q35.pdf was not found on this server.

Thanks for letting us know.  The links have been updated on the wiki page.

