mistranslation: 0.808
graphic: 0.798
device: 0.638
semantic: 0.417
arm: 0.412
performance: 0.394
risc-v: 0.377
permissions: 0.372
register: 0.278
vnc: 0.228
debug: 0.181
TCG: 0.177
network: 0.172
ppc: 0.160
i386: 0.135
architecture: 0.125
boot: 0.117
x86: 0.108
VMM: 0.108
virtual: 0.086
socket: 0.061
user-level: 0.061
PID: 0.060
KVM: 0.047
files: 0.039
hypervisor: 0.039
assembly: 0.037
peripherals: 0.012
kernel: 0.006
--------------------
assembly: 0.829
x86: 0.098
debug: 0.055
virtual: 0.052
i386: 0.042
device: 0.041
files: 0.039
user-level: 0.033
peripherals: 0.018
semantic: 0.017
TCG: 0.015
kernel: 0.013
architecture: 0.012
boot: 0.011
performance: 0.009
register: 0.002
hypervisor: 0.002
ppc: 0.002
arm: 0.002
mistranslation: 0.002
graphic: 0.001
network: 0.001
KVM: 0.001
socket: 0.001
permissions: 0.001
PID: 0.001
VMM: 0.001
vnc: 0.000
risc-v: 0.000

Tricore: missing a few TC1.6.2 instruction set
