mistranslation: 0.972
graphic: 0.786
device: 0.768
KVM: 0.718
semantic: 0.677
arm: 0.621
risc-v: 0.571
network: 0.568
files: 0.555
vnc: 0.544
ppc: 0.527
VMM: 0.473
socket: 0.465
assembly: 0.426
kernel: 0.383
x86: 0.358
i386: 0.344
hypervisor: 0.331
PID: 0.321
boot: 0.314
architecture: 0.311
peripherals: 0.228
register: 0.217
permissions: 0.202
debug: 0.190
TCG: 0.178
performance: 0.170
virtual: 0.140
user-level: 0.077
--------------------
KVM: 0.832
hypervisor: 0.751
TCG: 0.135
network: 0.096
virtual: 0.092
x86: 0.086
files: 0.073
debug: 0.052
kernel: 0.051
user-level: 0.046
ppc: 0.036
VMM: 0.016
i386: 0.015
arm: 0.011
device: 0.009
semantic: 0.008
risc-v: 0.005
socket: 0.005
PID: 0.005
peripherals: 0.003
graphic: 0.003
vnc: 0.002
register: 0.002
boot: 0.002
performance: 0.002
assembly: 0.002
architecture: 0.001
permissions: 0.001
mistranslation: 0.000

Documentation error :404 not found

In http://wiki.qemu-project.org/Documentation/GettingStartedDevelopers the url http://www.linux-kvm.org/wiki/images/1/17/2010-forum-qmp-status-talk.pp.pdf displays a 404 NOt found error.

Thanks for the report; the right URL is https://www.linux-kvm.org/images/1/17/2010-forum-qmp-status-talk.pp.pdf and I have updated the wiki page.


