register: 0.892
permissions: 0.872
device: 0.856
graphic: 0.836
architecture: 0.831
debug: 0.820
performance: 0.814
semantic: 0.788
arm: 0.787
PID: 0.785
hypervisor: 0.781
virtual: 0.766
KVM: 0.754
assembly: 0.752
TCG: 0.750
VMM: 0.729
kernel: 0.725
x86: 0.711
files: 0.708
user-level: 0.703
boot: 0.702
vnc: 0.701
peripherals: 0.696
socket: 0.680
ppc: 0.678
network: 0.613
risc-v: 0.601
i386: 0.580
mistranslation: 0.493
--------------------
x86: 0.974
virtual: 0.967
debug: 0.941
hypervisor: 0.550
i386: 0.550
user-level: 0.413
PID: 0.107
files: 0.092
TCG: 0.088
semantic: 0.078
kernel: 0.061
assembly: 0.053
performance: 0.047
register: 0.043
device: 0.018
peripherals: 0.011
architecture: 0.010
graphic: 0.009
VMM: 0.009
ppc: 0.006
network: 0.006
socket: 0.005
KVM: 0.003
boot: 0.003
permissions: 0.002
arm: 0.002
risc-v: 0.001
vnc: 0.001
mistranslation: 0.001

QEMU segfaults when I restart Windows 11 VM with virtio-vga-gl
Description of problem:
When I restart the Windows 11 VM with the virtio GPU DoD driver installed, QEMU crashes with a SIGSEGV. This also happens if I try to uninstall this driver in the Device Manager. I attached the backtrace.
Steps to reproduce:
1. Install Windows 11 into the VM;
2. Install virtio GPU DoD driver;
3. Click Start -> Power -> Restart.
Additional information:
virtio-win version: 0.1.229

Backtrace:
```
Thread 1 "qemu-system-x86" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff64a3e80 (LWP 118206)]
_mesa_TexParameteri () at ../mesa-23.1.1/src/mesa/main/texparam.c:1248
1248       texObj = _mesa_get_texobj_by_target_and_texunit(ctx, target,                                                                                                 
(gdb) bt
#0  _mesa_TexParameteri() () at ../mesa-23.1.1/src/mesa/main/texparam.c:1248
#1  0x00007ffece03cba2 in _mesa_unmarshal_TexParameteri () at src/mapi/glapi/gen/marshal_generated0.c:5332
#2  0x00007ffecdf1bb30 in glthread_unmarshal_batch() () at ../mesa-23.1.1/src/mesa/main/glthread.c:122
#3  0x00007ffecdf269c2 in _mesa_glthread_finish () at ../mesa-23.1.1/src/mesa/main/glthread.c:382
#4  _mesa_glthread_finish() () at ../mesa-23.1.1/src/mesa/main/glthread.c:347
#5  0x00007ffecdebd20f in dri_make_current () at ../mesa-23.1.1/src/gallium/frontends/dri/dri_context.c:303
#6  dri_make_current () at ../mesa-23.1.1/src/gallium/frontends/dri/dri_context.c:287
#7  driBindContext() () at ../mesa-23.1.1/src/gallium/frontends/dri/dri_util.c:701
#8  0x00007ffee6e8693f in dri3_bind_context () at ../mesa-23.1.1/src/glx/dri3_glx.c:181
#9  0x00007ffee6e78075 in MakeContextCurrent () at ../mesa-23.1.1/src/glx/glxcurrent.c:149
#10 0x00007ffee7c84e73 in InternalMakeCurrentVendor
    (dpy=dpy@entry=0x5555570fe3b0, draw=draw@entry=90177544, read=read@entry=90177544, ctxInfo=ctxInfo@entry=0x5555579418b0, callerOpcode=callerOpcode@entry=5 '\005', threadState=threadState@entry=0x55555702fbe0, vendor=0x55555707f520) at ../libglvnd-v1.6.0/src/GLX/libglx.c:871
#11 0x00007ffee7c8bce1 in CommonMakeCurrent (dpy=0x5555570fe3b0, draw=90177544, read=90177544, context=0x55555780f760, callerOpcode=<optimized out>)
    at ../libglvnd-v1.6.0/src/GLX/libglx.c:1053
#12 0x00007ffff51f90b1 in X11_GL_MakeCurrent (_this=0x5555570c1aa0, window=<optimized out>, context=0x55555780f760)
    at /usr/src/debug/sdl2/SDL2-2.26.5/src/video/x11/SDL_x11opengl.c:865
#13 0x00007ffff51d0a3f in SDL_GL_MakeCurrent_REAL (window=0x5555570048b0, ctx=0x55555780f760) at /usr/src/debug/sdl2/SDL2-2.26.5/src/video/SDL_video.c:4120
#14 0x00007ffff6492b86 in sdl2_gl_switch () at ../qemu-8.0.2/ui/sdl2-gl.c:83
#15 0x000055555598efe2 in displaychangelistener_gfx_switch () at ../qemu-8.0.2/ui/console.c:1158
#16 0x00005555559997aa in dpy_gfx_replace_surface () at ../qemu-8.0.2/ui/console.c:1815
#17 0x0000555555d03398 in vga_draw_graphic () at ../qemu-8.0.2/hw/display/vga.c:1589
#18 vga_update_display () at ../qemu-8.0.2/hw/display/vga.c:1789
#19 vga_update_display () at ../qemu-8.0.2/hw/display/vga.c:1762
#20 0x0000555555998acb in graphic_hw_update () at ../qemu-8.0.2/ui/console.c:234
#21 0x00007ffff6493952 in sdl2_gl_refresh () at ../qemu-8.0.2/ui/sdl2-gl.c:113
#22 0x000055555599d79a in dpy_refresh () at ../qemu-8.0.2/ui/console.c:1852
#23 gui_update () at ../qemu-8.0.2/ui/console.c:169
#24 0x0000555555fd9690 in timerlist_run_timers () at ../qemu-8.0.2/util/qemu-timer.c:576
#25 0x0000555555fd97b4 in timerlist_run_timers () at ../qemu-8.0.2/util/qemu-timer.c:509
#26 qemu_clock_run_timers () at ../qemu-8.0.2/util/qemu-timer.c:590
#27 qemu_clock_run_all_timers () at ../qemu-8.0.2/util/qemu-timer.c:672
#28 0x0000555555fd9a53 in main_loop_wait () at ../qemu-8.0.2/util/main-loop.c:603
#29 0x0000555555e1ab17 in qemu_main_loop () at ../qemu-8.0.2/softmmu/runstate.c:731
--Type <RET> for more, q to quit, c to continue without paging--c
#30 qemu_default_main () at ../qemu-8.0.2/softmmu/main.c:37
#31 0x00007ffff6c15850 in __libc_start_call_main (main=main@entry=0x55555598baa0 <main>, argc=argc@entry=33, argv=argv@entry=0x7fffffffd338)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#32 0x00007ffff6c1590a in __libc_start_main_impl
    (main=0x55555598baa0 <main>, argc=33, argv=0x7fffffffd338, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd328)
    at ../csu/libc-start.c:360
#33 0x000055555598e6f5 in _start ()
```
