mistranslation: 0.902
device: 0.867
performance: 0.826
debug: 0.694
architecture: 0.692
arm: 0.600
risc-v: 0.380
graphic: 0.374
socket: 0.310
network: 0.299
semantic: 0.282
files: 0.235
boot: 0.228
i386: 0.223
ppc: 0.223
TCG: 0.223
permissions: 0.221
peripherals: 0.200
register: 0.137
kernel: 0.121
virtual: 0.119
x86: 0.108
hypervisor: 0.090
vnc: 0.089
assembly: 0.058
PID: 0.055
user-level: 0.033
VMM: 0.024
KVM: 0.005
--------------------
debug: 0.934
kernel: 0.765
performance: 0.222
assembly: 0.209
device: 0.095
virtual: 0.061
peripherals: 0.038
x86: 0.024
hypervisor: 0.013
files: 0.012
semantic: 0.010
i386: 0.006
user-level: 0.006
boot: 0.003
arm: 0.003
register: 0.003
PID: 0.002
graphic: 0.002
ppc: 0.002
KVM: 0.001
socket: 0.001
architecture: 0.001
TCG: 0.001
network: 0.001
risc-v: 0.001
permissions: 0.001
mistranslation: 0.001
vnc: 0.000
VMM: 0.000

TriCore:  helper_ret() is not correctly restoring PSW
