risc-v: 0.924
peripherals: 0.912
mistranslation: 0.866
VMM: 0.826
vnc: 0.823
i386: 0.819
files: 0.805
ppc: 0.797
user-level: 0.785
x86: 0.775
arm: 0.764
debug: 0.753
KVM: 0.751
graphic: 0.748
hypervisor: 0.738
performance: 0.735
architecture: 0.726
TCG: 0.723
device: 0.722
PID: 0.716
assembly: 0.700
semantic: 0.659
kernel: 0.654
socket: 0.641
network: 0.635
virtual: 0.634
register: 0.633
permissions: 0.618
boot: 0.447
--------------------
kernel: 0.912
debug: 0.203
files: 0.124
KVM: 0.108
VMM: 0.107
ppc: 0.045
x86: 0.034
TCG: 0.026
i386: 0.021
virtual: 0.020
risc-v: 0.016
device: 0.010
hypervisor: 0.008
PID: 0.008
performance: 0.008
user-level: 0.005
semantic: 0.004
assembly: 0.004
register: 0.004
architecture: 0.003
vnc: 0.002
arm: 0.002
peripherals: 0.002
boot: 0.001
network: 0.001
graphic: 0.001
permissions: 0.001
socket: 0.001
mistranslation: 0.001

Disk corrupted after snapshot deletion

  I found the vm disk corruption after snapshot deletion sometimes(the probability is very low, I'm afraid i can't reproduce it). And I found there is a patch for it as follow, but I'm not sure whether the patch repaired the bug. 
  Drain disk before snapshot deletion can't guarantee anything, there is still pending IO in snapshot-deletion process. Anyone can help?

author	Zhang Haoyu <email address hidden>	2014-10-21 16:38:01 +0800
committer	Stefan Hajnoczi <email address hidden>	2014-11-03 09:48:42 +0000
commit	3432a1929ee18e08787ce35476abd74f2c93a17c (patch)
tree	13a81c0a46707d91622f1593ccf7b926935371fd /block/snapshot.c
parent	573742a5431a99ceaba6968ae269cee247727cce (diff)
snapshot: add bdrv_drain_all() to bdrv_snapshot_delete() to avoid concurrency problem
If there are still pending i/o while deleting snapshot,
because deleting snapshot is done in non-coroutine context, and
the pending i/o read/write (bdrv_co_do_rw) is done in coroutine context,
so it's possible to cause concurrency problem between above two operations.
Add bdrv_drain_all() to bdrv_snapshot_delete() to avoid this problem.

Signed-off-by: Zhang Haoyu <email address hidden>
Reviewed-by: Paolo Bonzini <email address hidden>
Message-id: <email address hidden>
Signed-off-by: Stefan Hajnoczi <email address hidden>
Diffstat (limited to 'block/snapshot.c')
-rw-r--r--	block/snapshot.c	4	
1 files changed, 4 insertions, 0 deletions
diff --git a/block/snapshot.c b/block/snapshot.c
index 85c52ff..698e1a1 100644
--- a/block/snapshot.c
+++ b/block/snapshot.c
@@ -236,6 +236,10 @@ int bdrv_snapshot_delete(BlockDriverState *bs,
         error_setg(errp, "snapshot_id and name are both NULL");
         return -EINVAL;
     }
+
+    /* drain all pending i/o before deleting snapshot */
+    bdrv_drain_all();
+
     if (drv->bdrv_snapshot_delete) {
         return drv->bdrv_snapshot_delete(bs, snapshot_id, name, errp);
     }

My qemu version is 2.1.2

Please try again with the latest release of QEMU first (currently 2.9, or the latest RC of 2.10). QEMU 2.1.2 is very old, the bug might have been fixed in the latest release already.

Thanks for your reply
For some reason, I can't update my version. I believe the latest version have fixed the problem in commit 3432a1929ee18e08787ce35476abd74f2c93a17c or 27a7649a48f9019fa5bd2998d8e342791397bdda.  But I'm not sure the first patch have fixed the problem, as the second patch is too much change for me.

[Expired for QEMU because there has been no activity for 60 days.]

