TCG: 0.880
mistranslation: 0.686
graphic: 0.650
device: 0.591
ppc: 0.546
semantic: 0.539
socket: 0.454
network: 0.408
architecture: 0.405
PID: 0.397
vnc: 0.367
files: 0.247
arm: 0.239
boot: 0.217
user-level: 0.184
performance: 0.167
register: 0.165
risc-v: 0.156
virtual: 0.149
kernel: 0.116
permissions: 0.111
debug: 0.108
VMM: 0.101
i386: 0.099
x86: 0.082
hypervisor: 0.078
peripherals: 0.070
assembly: 0.033
KVM: 0.017
--------------------
TCG: 0.826
files: 0.218
hypervisor: 0.146
virtual: 0.054
x86: 0.034
register: 0.013
ppc: 0.009
kernel: 0.008
permissions: 0.007
arm: 0.007
user-level: 0.007
semantic: 0.006
i386: 0.004
debug: 0.004
PID: 0.003
VMM: 0.002
architecture: 0.002
device: 0.002
assembly: 0.002
risc-v: 0.002
network: 0.001
graphic: 0.001
performance: 0.001
KVM: 0.001
boot: 0.001
socket: 0.001
vnc: 0.000
peripherals: 0.000
mistranslation: 0.000

Allow TCG plugins to read memory
Additional information:
* `include/qemu/plugin.h`
* `include/qemu/qemu-plugin.h`
* `plugin/api.c`

PANDA implemented this already (not sure if this solution is acceptable for the mainline QEMU): https://github.com/qemu/qemu/commit/72c661a7f141ab41fbce5e95eb3593b69f40e246
