architecture: 0.939
device: 0.841
network: 0.796
semantic: 0.719
graphic: 0.713
ppc: 0.639
register: 0.583
socket: 0.573
arm: 0.569
PID: 0.534
boot: 0.497
permissions: 0.392
performance: 0.380
vnc: 0.352
files: 0.329
risc-v: 0.310
debug: 0.266
assembly: 0.253
peripherals: 0.241
mistranslation: 0.233
VMM: 0.209
virtual: 0.202
hypervisor: 0.202
x86: 0.175
TCG: 0.141
i386: 0.110
kernel: 0.099
user-level: 0.058
KVM: 0.005
--------------------
arm: 0.854
virtual: 0.804
hypervisor: 0.798
device: 0.067
TCG: 0.041
files: 0.032
register: 0.021
user-level: 0.012
semantic: 0.012
boot: 0.009
risc-v: 0.008
network: 0.007
kernel: 0.007
socket: 0.005
peripherals: 0.005
debug: 0.005
PID: 0.004
assembly: 0.003
architecture: 0.003
x86: 0.002
performance: 0.002
graphic: 0.001
VMM: 0.001
vnc: 0.001
permissions: 0.001
mistranslation: 0.000
i386: 0.000
ppc: 0.000
KVM: 0.000

PIC32 support in QEMU
Additional information:
There is a fork of an older version of QEMU that includes running a PIC32 microcontoller in QEMU hosted [here](https://github.com/sergev/qemu), however, it is very outdated.
