mistranslation: 0.902
device: 0.890
graphic: 0.885
network: 0.853
semantic: 0.851
debug: 0.799
assembly: 0.791
architecture: 0.747
register: 0.719
performance: 0.712
risc-v: 0.694
vnc: 0.601
VMM: 0.555
boot: 0.498
TCG: 0.483
arm: 0.467
permissions: 0.461
ppc: 0.457
PID: 0.453
socket: 0.439
KVM: 0.437
hypervisor: 0.411
peripherals: 0.396
user-level: 0.382
virtual: 0.339
i386: 0.276
files: 0.253
x86: 0.236
kernel: 0.156
--------------------
hypervisor: 0.948
virtual: 0.883
debug: 0.281
x86: 0.202
user-level: 0.182
semantic: 0.123
TCG: 0.108
assembly: 0.075
files: 0.063
i386: 0.030
peripherals: 0.018
device: 0.017
VMM: 0.013
kernel: 0.012
arm: 0.011
risc-v: 0.011
ppc: 0.008
architecture: 0.008
register: 0.008
performance: 0.005
graphic: 0.004
network: 0.003
KVM: 0.002
vnc: 0.002
socket: 0.002
boot: 0.002
mistranslation: 0.002
PID: 0.001
permissions: 0.001

Does the qemu have luks2 support?
Description of problem:
Does the qemu have luks2 support?
