architecture: 0.977
device: 0.892
arm: 0.739
graphic: 0.702
PID: 0.488
network: 0.439
semantic: 0.419
debug: 0.349
performance: 0.341
mistranslation: 0.287
permissions: 0.273
files: 0.246
virtual: 0.236
hypervisor: 0.220
boot: 0.197
ppc: 0.193
VMM: 0.184
user-level: 0.172
kernel: 0.171
register: 0.168
peripherals: 0.166
socket: 0.163
vnc: 0.134
TCG: 0.096
assembly: 0.032
x86: 0.028
risc-v: 0.022
KVM: 0.009
i386: 0.006
--------------------
arm: 0.912
virtual: 0.793
hypervisor: 0.589
kernel: 0.147
TCG: 0.110
debug: 0.068
register: 0.055
PID: 0.028
files: 0.023
user-level: 0.017
device: 0.014
performance: 0.012
socket: 0.006
boot: 0.005
semantic: 0.005
assembly: 0.004
architecture: 0.003
network: 0.003
peripherals: 0.003
VMM: 0.002
permissions: 0.001
risc-v: 0.001
KVM: 0.001
graphic: 0.001
mistranslation: 0.000
vnc: 0.000
x86: 0.000
ppc: 0.000
i386: 0.000

ldd fails with qemu-aarch64
Description of problem:
see the original issue for full details https://github.com/multiarch/qemu-user-static/issues/172
Steps to reproduce:
1. docker run --rm -it arm64v8/ubuntu:16.04 ldd /bin/ls

Also possible on other newer OSs (eg: Ubuntu:18.04) with different compiled binaries.
Additional information:
```
WARNING: The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64) and no specific platform was requested
ldd: exited with unknown exit code (139)
```
