user-level: 0.953
device: 0.816
performance: 0.801
semantic: 0.785
files: 0.726
ppc: 0.700
graphic: 0.697
boot: 0.638
network: 0.615
register: 0.610
socket: 0.601
PID: 0.580
permissions: 0.579
vnc: 0.545
TCG: 0.544
architecture: 0.533
kernel: 0.514
i386: 0.494
VMM: 0.484
x86: 0.473
debug: 0.469
KVM: 0.462
mistranslation: 0.440
risc-v: 0.423
peripherals: 0.414
arm: 0.390
virtual: 0.229
hypervisor: 0.215
assembly: 0.134
--------------------
debug: 0.317
TCG: 0.264
hypervisor: 0.192
user-level: 0.089
virtual: 0.041
boot: 0.040
files: 0.034
x86: 0.033
PID: 0.014
register: 0.013
semantic: 0.009
performance: 0.007
i386: 0.006
VMM: 0.005
kernel: 0.004
ppc: 0.004
architecture: 0.004
network: 0.004
socket: 0.004
device: 0.003
arm: 0.003
risc-v: 0.003
assembly: 0.002
peripherals: 0.002
vnc: 0.002
KVM: 0.001
permissions: 0.001
graphic: 0.001
mistranslation: 0.000

qemu-user warnings confuse userland applications

I recently observed that warning messages emitted by qemu-user can confuse applications when reading from stdout/stderr. This was observed with the configure script of OpenJDK-11 on qemu-sh4:

configure: Found potential Boot JDK using configure arguments
configure: Potential Boot JDK found at /usr/lib/jvm/java-10-openjdk-sh4 is incorrect JDK version (qemu: Unsupported syscall: 318); ignoring
configure: (Your Boot JDK version must be one of: 10 11)
configure: error: The path given by --with-boot-jdk does not contain a valid Boot JDK
configure exiting with result code 1

See: https://buildd.debian.org/status/fetch.php?pkg=openjdk-11&arch=sh4&ver=11%7E18-1&stamp=1529119043&raw=0

Commenting out the line of code which emits the warning fixes the problem for me and the configure script finishes without problems.

Thus, qemu should be modified to avoid cluttering stdout or stderr with its own messages and rather send those warnings to a log file or similar.

Yes, we should probably move these "unimplemented syscall" warnings to the LOG_UNIMP logging level (which you can then turn on if you want them).


Patch has been merged here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=122f9c83f2ef1cd90152

