architecture: 0.852
socket: 0.837
network: 0.824
device: 0.773
peripherals: 0.698
vnc: 0.654
performance: 0.564
permissions: 0.542
debug: 0.503
arm: 0.413
PID: 0.364
register: 0.355
graphic: 0.331
hypervisor: 0.302
boot: 0.268
risc-v: 0.268
semantic: 0.257
ppc: 0.216
virtual: 0.209
VMM: 0.203
mistranslation: 0.156
x86: 0.144
i386: 0.113
TCG: 0.097
files: 0.092
assembly: 0.092
kernel: 0.089
user-level: 0.055
KVM: 0.025
--------------------
network: 0.956
socket: 0.926
debug: 0.827
virtual: 0.748
vnc: 0.721
permissions: 0.124
user-level: 0.108
hypervisor: 0.100
x86: 0.026
device: 0.015
register: 0.014
semantic: 0.012
TCG: 0.012
VMM: 0.006
files: 0.006
assembly: 0.005
kernel: 0.003
risc-v: 0.003
ppc: 0.003
i386: 0.003
arm: 0.002
KVM: 0.002
boot: 0.002
graphic: 0.001
architecture: 0.001
peripherals: 0.001
performance: 0.001
PID: 0.000
mistranslation: 0.000

Allow logging of IP addresses of connections made to QEMU socket backends for e.g. VNC or SPICE console
