mistranslation: 0.892
device: 0.832
performance: 0.716
graphic: 0.678
arm: 0.371
network: 0.353
peripherals: 0.315
boot: 0.272
permissions: 0.208
hypervisor: 0.198
debug: 0.190
register: 0.172
user-level: 0.165
VMM: 0.158
TCG: 0.129
ppc: 0.119
PID: 0.116
vnc: 0.086
files: 0.084
virtual: 0.080
risc-v: 0.077
kernel: 0.068
socket: 0.065
architecture: 0.047
assembly: 0.046
semantic: 0.026
KVM: 0.020
i386: 0.009
x86: 0.007
--------------------
virtual: 0.967
hypervisor: 0.752
user-level: 0.640
performance: 0.170
x86: 0.152
files: 0.084
i386: 0.039
device: 0.034
debug: 0.030
peripherals: 0.015
semantic: 0.015
arm: 0.008
register: 0.008
ppc: 0.007
KVM: 0.006
PID: 0.004
boot: 0.004
assembly: 0.002
mistranslation: 0.002
VMM: 0.001
kernel: 0.001
socket: 0.001
TCG: 0.001
graphic: 0.001
network: 0.001
architecture: 0.001
permissions: 0.001
risc-v: 0.000
vnc: 0.000

Spice audio play at wrong speed and frequency after qemu-7.2.0
