x86: 0.944
ppc: 0.901
architecture: 0.865
graphic: 0.844
debug: 0.782
user-level: 0.743
vnc: 0.696
performance: 0.695
mistranslation: 0.687
semantic: 0.664
files: 0.622
device: 0.614
PID: 0.598
virtual: 0.568
kernel: 0.549
register: 0.531
VMM: 0.519
permissions: 0.519
assembly: 0.496
risc-v: 0.487
network: 0.469
socket: 0.462
hypervisor: 0.458
boot: 0.421
peripherals: 0.404
TCG: 0.395
i386: 0.391
arm: 0.366
KVM: 0.323
--------------------
debug: 0.900
ppc: 0.898
hypervisor: 0.531
x86: 0.460
virtual: 0.265
user-level: 0.229
PID: 0.034
files: 0.024
performance: 0.021
register: 0.017
TCG: 0.016
assembly: 0.014
kernel: 0.013
device: 0.012
semantic: 0.011
network: 0.003
socket: 0.003
graphic: 0.002
architecture: 0.002
boot: 0.001
permissions: 0.001
peripherals: 0.001
mistranslation: 0.001
VMM: 0.001
risc-v: 0.001
vnc: 0.001
KVM: 0.000
arm: 0.000
i386: 0.000

qemu-ppc64le uncaught target signal 4 (Illegal instruction)

qemu-ppc64le version 2.12.0
host machine: x86_64 Arch Linux 

I'm currently working on VSX support in libVPX, I'm using qemu to test, on line 723 of vpx_dsp/ppc/loopfilter_vsx.c, when I change the vec_sub to vec_subs I get:

qemu: uncaught target signal 4 (Illegal instruction) - core dumped

Thread 1 "qemu-ppc64le" received signal SIGILL, Illegal instruction.
0x00007ffff66d1bf6 in sigsuspend () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff66d1bf6 in sigsuspend () from /usr/lib/libc.so.6
#1  0x000055555567ee68 in ?? ()
#2  0x000055555567fd18 in ?? ()
#3  0x00005555556805ef in process_pending_signals ()
#4  0x0000555555661e69 in cpu_loop ()
#5  0x000055555561fd72 in main ()

This can be reproduced by downloading this patch (patchset 1):

https://chromium-review.googlesource.com/c/webm/libvpx/+/1134034

and running

qemu-ppc64le -L /home/ltrudeau/x-tools/powerpc64le-unknown-linux-gnu/powerpc64le-unknown-linux-gnu/sysroot/  ./test_libvpx --gtest_also_run_disabled_tests "--gtest_filter=VSX/*Loop*/*"

I don't observe any issues when running the code on a POWER9 machine.

If it works fine on a POWER9 machine, you should try to run qemu-ppc64le with "-cpu power9".

Thanks for the reply.

I tried with the -cpu power9 and it works!

However, I tried with -cpu power8 and it does not work. I tried the code on a real power8 and it works. So -cpu power8 should work

The QEMU project is currently considering to move its bug tracking to
another system. For this we need to know which bugs are still valid
and which could be closed already. Thus we are setting older bugs to
"Incomplete" now.

If you still think this bug report here is valid, then please switch
the state back to "New" within the next 60 days, otherwise this report
will be marked as "Expired". Or please mark it as "Fix Released" if
the problem has been solved with a newer version of QEMU already.

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

