mistranslation: 0.834
vnc: 0.771
virtual: 0.762
device: 0.736
network: 0.686
semantic: 0.587
performance: 0.558
architecture: 0.482
permissions: 0.468
PID: 0.453
risc-v: 0.443
graphic: 0.420
ppc: 0.405
register: 0.397
VMM: 0.393
socket: 0.342
KVM: 0.321
hypervisor: 0.315
user-level: 0.310
kernel: 0.304
boot: 0.298
files: 0.275
TCG: 0.191
debug: 0.183
i386: 0.177
arm: 0.154
x86: 0.144
peripherals: 0.100
assembly: 0.053
--------------------
virtual: 0.846
user-level: 0.459
network: 0.043
debug: 0.042
VMM: 0.032
hypervisor: 0.030
TCG: 0.022
x86: 0.010
semantic: 0.010
files: 0.007
vnc: 0.004
PID: 0.003
socket: 0.002
device: 0.002
kernel: 0.002
ppc: 0.002
register: 0.002
KVM: 0.001
permissions: 0.001
boot: 0.001
graphic: 0.001
assembly: 0.001
risc-v: 0.001
arm: 0.001
i386: 0.001
architecture: 0.001
performance: 0.001
peripherals: 0.000
mistranslation: 0.000

How to Migration VM Built on Qemu Souce Code Installation

Respected all,

I followed https://wiki.qemu.org/Hosts/Linux to build qemu from source code. Its installed successfully with Ubuntu 16.04 VM created using VNC server.

Now, Could you please suggest me how to migrate VM from one host to another?.

Email: <email address hidden>

Hi, this is the bug tracker and not a support request form, so I'm closing this issue.

(You've already emailed the mailing list, so you already know where to find us!)

Thanks,
--John

