architecture: 0.941
graphic: 0.904
mistranslation: 0.904
device: 0.881
arm: 0.876
network: 0.774
vnc: 0.751
socket: 0.746
kernel: 0.709
risc-v: 0.706
ppc: 0.698
VMM: 0.686
files: 0.668
PID: 0.661
register: 0.639
debug: 0.580
semantic: 0.572
boot: 0.549
TCG: 0.546
hypervisor: 0.493
peripherals: 0.472
performance: 0.470
permissions: 0.466
x86: 0.430
KVM: 0.406
user-level: 0.405
assembly: 0.390
i386: 0.308
virtual: 0.255
--------------------
files: 0.134
TCG: 0.134
user-level: 0.127
kernel: 0.108
VMM: 0.064
x86: 0.064
register: 0.059
KVM: 0.051
hypervisor: 0.048
virtual: 0.034
debug: 0.034
network: 0.022
semantic: 0.015
arm: 0.007
i386: 0.007
socket: 0.006
risc-v: 0.005
PID: 0.004
assembly: 0.004
device: 0.004
ppc: 0.002
permissions: 0.002
architecture: 0.002
boot: 0.001
vnc: 0.001
peripherals: 0.001
graphic: 0.001
performance: 0.000
mistranslation: 0.000

Signed source tarball for 8.0.4 missing
Description of problem:
Hi! I package this project for Arch Linux. I would like to upgrade to 8.0.4, but unfortunately there is no signed source tarball for that version available yet.
Steps to reproduce:
1. Go to https://download.qemu.org/ and find no source tarball for 8.0.4
Additional information:

