mistranslation: 0.900
network: 0.767
graphic: 0.676
device: 0.655
socket: 0.620
semantic: 0.430
register: 0.395
virtual: 0.395
ppc: 0.378
performance: 0.317
peripherals: 0.295
PID: 0.250
debug: 0.249
vnc: 0.238
user-level: 0.233
files: 0.220
i386: 0.190
arm: 0.178
TCG: 0.177
risc-v: 0.173
x86: 0.148
boot: 0.118
kernel: 0.106
VMM: 0.087
permissions: 0.076
architecture: 0.075
hypervisor: 0.057
assembly: 0.051
KVM: 0.020
--------------------
debug: 0.484
arm: 0.262
x86: 0.130
network: 0.101
files: 0.086
virtual: 0.082
TCG: 0.062
hypervisor: 0.029
i386: 0.017
device: 0.011
assembly: 0.008
PID: 0.008
register: 0.007
ppc: 0.007
semantic: 0.006
boot: 0.005
risc-v: 0.003
kernel: 0.003
socket: 0.003
user-level: 0.003
performance: 0.002
VMM: 0.002
graphic: 0.002
peripherals: 0.001
architecture: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.000
KVM: 0.000

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122: logical fault

qemu-4.1.0/roms/SLOF/lib/libnet/ping.c:122:16: warning: Logical conjunction always evaluates to false: alen <= 0 && alen >= sizeof(args) - 1. [incorrectLogicOperator]

Source code is

   if (alen <= 0 && alen >= sizeof(args) - 1) {

Maybe better code:

   if (alen <= 0 || alen >= sizeof(args) - 1) {

This isn't QEMU code -- it's just the source for third-party ROMs that we ship with QEMU because we also ship the ROM binaries. Please report it to the upstream project.


(Anything in a git submodule will be third-party code that's not part of QEMU.)


