architecture: 0.949
device: 0.894
graphic: 0.810
ppc: 0.793
debug: 0.740
network: 0.689
semantic: 0.640
socket: 0.583
register: 0.576
performance: 0.568
PID: 0.513
vnc: 0.491
TCG: 0.485
mistranslation: 0.476
arm: 0.435
risc-v: 0.328
files: 0.313
boot: 0.311
kernel: 0.297
user-level: 0.288
i386: 0.238
VMM: 0.202
permissions: 0.179
peripherals: 0.178
x86: 0.141
virtual: 0.126
hypervisor: 0.046
KVM: 0.017
assembly: 0.011
--------------------
ppc: 0.980
debug: 0.917
user-level: 0.564
TCG: 0.089
files: 0.056
register: 0.036
virtual: 0.016
PID: 0.013
hypervisor: 0.012
device: 0.010
semantic: 0.009
performance: 0.007
architecture: 0.005
assembly: 0.005
network: 0.004
boot: 0.004
kernel: 0.004
socket: 0.003
peripherals: 0.003
arm: 0.002
VMM: 0.002
permissions: 0.001
graphic: 0.001
risc-v: 0.001
x86: 0.001
vnc: 0.000
KVM: 0.000
mistranslation: 0.000
i386: 0.000

powerpc-none-eabi-gdb.exe GDB 9.1 with QEMU 4.2 gdb-stub comes with  Reply contains invalid hex digit 79

I am using powerpc-none-eabi-gdb with qemu 4.2, but it comes with 
the following error:

undefinedC:\CI-Tools\msys64\powerpc-none-eabi\usr\local\bin\powerpc-none-eabi-gdb.exe: warning: Couldn't determine a path for the index cache directory.

```Not implemented stop reason (assuming exception): undefined```
The target architecture is assumed to be powerpc:603

```
Reply contains invalid hex digit 79
```

Which parameters do you use to run QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

