mistranslation: 0.908
graphic: 0.762
semantic: 0.639
device: 0.584
debug: 0.552
peripherals: 0.428
performance: 0.400
kernel: 0.398
architecture: 0.321
virtual: 0.260
PID: 0.254
ppc: 0.224
hypervisor: 0.190
network: 0.186
user-level: 0.172
permissions: 0.167
register: 0.145
x86: 0.120
socket: 0.119
i386: 0.111
assembly: 0.086
risc-v: 0.084
boot: 0.080
arm: 0.059
vnc: 0.056
VMM: 0.055
TCG: 0.049
files: 0.029
KVM: 0.018
--------------------
debug: 0.982
virtual: 0.623
device: 0.224
performance: 0.112
user-level: 0.081
peripherals: 0.076
TCG: 0.033
files: 0.025
register: 0.024
kernel: 0.022
hypervisor: 0.015
PID: 0.012
assembly: 0.009
architecture: 0.007
x86: 0.007
semantic: 0.006
boot: 0.005
ppc: 0.004
graphic: 0.003
permissions: 0.002
socket: 0.002
network: 0.002
arm: 0.002
VMM: 0.001
mistranslation: 0.001
risc-v: 0.001
i386: 0.000
KVM: 0.000
vnc: 0.000

VFIO passthrough spits out thousands of messages

started qemu as:
sudo qemu-system-sparc64 -device vfio-pci,host=0b:05.0,x-no-mmap=on,bus=pciB

messages received thousands of times:

qemu-system-sparc64: -device vfio-pci,host=0b:05.0,x-no-mmap=on,bus=pciB: iommu has granularity incompatible with target AS
qemu-system-sparc64: -device vfio-pci,host=0b:05.0,x-no-mmap=on,bus=pciB: iommu map to non memory area 4079c000

qemu version (think telling a lie as sure its 5.0)
QEMU emulator version 4.2.92
Copyright (c) 2003-2020 Fabrice Bellard and the QEMU Project developers

pci device being passed through:

0b:05.0 Display controller [0380]: 3DLabs Permedia II 2D+3D [3d3d:0009] (rev 01)
	Subsystem: Tech-Source Permedia II 2D+3D [1227:0006]
	Flags: medium devsel, IRQ 11
	Memory at 83000000 (32-bit, non-prefetchable) [disabled] [size=128K]
	Memory at 82800000 (32-bit, non-prefetchable) [disabled] [size=8M]
	Memory at 82000000 (32-bit, non-prefetchable) [disabled] [size=8M]
	Expansion ROM at 83020000 [disabled] [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: vfio-pci



Is this a regression? Can you please bisect to the first commit where it happened?

[Expired for QEMU because there has been no activity for 60 days.]

