mistranslation: 0.953
semantic: 0.604
graphic: 0.566
network: 0.546
device: 0.541
architecture: 0.395
user-level: 0.354
virtual: 0.315
TCG: 0.276
PID: 0.243
x86: 0.240
performance: 0.219
socket: 0.205
permissions: 0.200
files: 0.169
peripherals: 0.166
register: 0.154
arm: 0.152
hypervisor: 0.149
boot: 0.149
debug: 0.138
ppc: 0.100
i386: 0.099
risc-v: 0.086
kernel: 0.082
vnc: 0.049
VMM: 0.042
assembly: 0.033
KVM: 0.013
--------------------
virtual: 0.231
files: 0.078
TCG: 0.076
network: 0.043
semantic: 0.020
peripherals: 0.017
VMM: 0.017
user-level: 0.012
x86: 0.010
kernel: 0.010
PID: 0.008
assembly: 0.007
device: 0.007
ppc: 0.007
boot: 0.006
risc-v: 0.005
debug: 0.005
register: 0.003
performance: 0.003
architecture: 0.003
graphic: 0.003
arm: 0.002
i386: 0.002
permissions: 0.002
hypervisor: 0.002
socket: 0.002
vnc: 0.001
mistranslation: 0.000
KVM: 0.000

[Feature request] prebuilt testing docker images

Instead of building qemu:docker images locally, we should pull the one built from Travis/Shippable/GitLab by default, and build it only when manually requested.

GitLab has ability to host container images per project and also can build them during CI runs. So I'd suggest that we create GitLab CI jobs that build & publish each of the images under tests/docker on the master branch.

I think this has been done now, so I'm closing this ticket.

