architecture: 0.880
arm: 0.788
user-level: 0.764
graphic: 0.738
device: 0.713
risc-v: 0.660
semantic: 0.657
PID: 0.620
register: 0.592
performance: 0.588
files: 0.584
mistranslation: 0.573
hypervisor: 0.565
network: 0.559
assembly: 0.548
permissions: 0.533
socket: 0.530
i386: 0.518
virtual: 0.513
VMM: 0.510
TCG: 0.504
vnc: 0.460
peripherals: 0.459
ppc: 0.458
kernel: 0.454
x86: 0.436
debug: 0.389
boot: 0.382
KVM: 0.377
--------------------
arm: 0.964
user-level: 0.817
hypervisor: 0.258
TCG: 0.149
debug: 0.133
semantic: 0.065
virtual: 0.059
files: 0.038
architecture: 0.021
network: 0.016
PID: 0.013
risc-v: 0.011
device: 0.009
kernel: 0.007
register: 0.006
boot: 0.005
socket: 0.005
vnc: 0.004
VMM: 0.004
performance: 0.003
ppc: 0.002
permissions: 0.002
assembly: 0.001
peripherals: 0.001
graphic: 0.001
x86: 0.000
i386: 0.000
mistranslation: 0.000
KVM: 0.000

"semtimedop" implementation missing in qemu?

I was trying to do an ARMv6 cross compile with qemu-user-static when I ran into this:

https://travis-ci.com/github/VDR4Arch/vdr4arch/jobs/326884620#L1596

I was close to giving up when I found the following:

https://github.com/osrf/multiarch-docker-image-generation/issues/36

Most important comment may be this one:

https://github.com/osrf/multiarch-docker-image-generation/issues/36#issuecomment-610626796

> The "correct" way to fix this does seem to be to implement semtimedop in qemu.

I don't know how much involved the people, discussing there, are in the qemu development but I thought it may be a good idea to bring this to your attention. If this is already fixed (I haven't found any bug about "semtimedop"), then please just close this one and tell me in which version the fix will be included.

The QEMU project is currently moving its bug tracking to another system.
For this we need to know which bugs are still valid and which could be
closed already. Thus we are setting older bugs to "Incomplete" now.

If you still think this bug report here is valid, then please switch
the state back to "New" within the next 60 days, otherwise this report
will be marked as "Expired". Or please mark it as "Fix Released" if
the problem has been solved with a newer version of QEMU already.

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

