mistranslation: 0.915
performance: 0.804
semantic: 0.779
socket: 0.725
files: 0.719
device: 0.691
network: 0.680
TCG: 0.662
graphic: 0.652
user-level: 0.629
ppc: 0.626
arm: 0.574
PID: 0.569
permissions: 0.554
architecture: 0.526
debug: 0.496
register: 0.447
vnc: 0.430
boot: 0.406
peripherals: 0.404
kernel: 0.388
hypervisor: 0.385
assembly: 0.369
VMM: 0.340
risc-v: 0.340
KVM: 0.267
virtual: 0.250
x86: 0.223
i386: 0.199
--------------------
debug: 0.060
hypervisor: 0.053
files: 0.049
network: 0.045
register: 0.043
PID: 0.033
user-level: 0.030
virtual: 0.027
TCG: 0.021
x86: 0.016
socket: 0.013
VMM: 0.012
semantic: 0.011
device: 0.010
performance: 0.007
permissions: 0.007
boot: 0.006
risc-v: 0.004
architecture: 0.004
vnc: 0.003
kernel: 0.003
assembly: 0.002
peripherals: 0.002
i386: 0.002
graphic: 0.001
ppc: 0.001
mistranslation: 0.001
KVM: 0.001
arm: 0.001

impossible to install in OSX Yosemite 10.10.5

the Brew method has glib problems, glib is impossible to install.
the MacPorts method has a very long .log file.



console log

i installed Xcode 6.3 as recommended by MacPorts
"better than 6.1"
for Yosemite


https://github.com/Homebrew/brew/issues/7667

https://security.stackexchange.com/questions/232445/https-connection-to-specific-sites-fail-with-curl-on-macos

This is a Cat & Mouse game...
Catch 22...

its Not a Brew problemm
is Not a glib problem,
is not a git problem,
so we dont care...
its an Apple problem,
Apple does Not care.

End of Story.

QEMU only supports the two most recent versions of macOS (see https://www.qemu.org/docs/master/system/build-platforms.html). Support for older versions has been removed (see https://git.qemu.org/?p=qemu.git;a=commitdiff;h=483644c25b93236001), so if you still want to use QEMU on such an old system, you better use an older version of QEMU instead.


On Jul 12, 2020, at 10:02 PM, <email address hidden> wrote:

> Message: 6
> Date: Mon, 13 Jul 2020 00:17:30 -0000
> From: JuanPabloCuervo <email address hidden>
> To: <email address hidden>
> Subject: [Bug 1887318] [NEW] impossible to install in OSX Yosemite
> 	10.10.5
> Message-ID:
> 	 
> <<email address hidden> 
> al.com>
> 	
> Content-Type: text/plain; charset="utf-8"
>
> Public bug reported:
>
> the Brew method has glib problems, glib is impossible to install.
> the MacPorts method has a very long .log file.
>
> ** Affects: qemu
>      Importance: Undecided
>          Status: New
>
> ** Attachment added: "main.log"
>    https://bugs.launchpad.net/bugs/1887318/+attachment/5392136/ 
> +files/main.log
>
> -- 
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/1887318
>
> Title:
>   impossible to install in OSX Yosemite 10.10.5
>
> Status in QEMU:
>   New
>
> Bug description:
>   the Brew method has glib problems, glib is impossible to install.
>   the MacPorts method has a very long .log file.
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1887318/+subscriptions

This is why we need installer files for QEMU. They make life so much  
easier than building from source.



