architecture: 0.947
device: 0.848
network: 0.756
performance: 0.636
graphic: 0.415
semantic: 0.332
peripherals: 0.210
debug: 0.207
assembly: 0.207
virtual: 0.189
hypervisor: 0.169
permissions: 0.147
mistranslation: 0.140
arm: 0.121
boot: 0.120
ppc: 0.103
user-level: 0.100
files: 0.073
PID: 0.064
register: 0.057
vnc: 0.037
VMM: 0.027
socket: 0.018
i386: 0.016
risc-v: 0.013
x86: 0.011
kernel: 0.009
TCG: 0.005
KVM: 0.003
--------------------
x86: 0.886
device: 0.756
peripherals: 0.696
performance: 0.347
user-level: 0.302
debug: 0.262
i386: 0.144
virtual: 0.131
files: 0.034
semantic: 0.011
socket: 0.005
register: 0.005
graphic: 0.004
network: 0.004
TCG: 0.004
assembly: 0.003
PID: 0.003
architecture: 0.002
kernel: 0.002
hypervisor: 0.002
boot: 0.001
VMM: 0.001
risc-v: 0.000
mistranslation: 0.000
KVM: 0.000
arm: 0.000
vnc: 0.000
permissions: 0.000
ppc: 0.000

Intel GVT-g works in X11, segfaults in wayland
