semantic: 0.807
permissions: 0.797
register: 0.751
user-level: 0.727
assembly: 0.717
graphic: 0.712
device: 0.710
mistranslation: 0.705
virtual: 0.684
debug: 0.681
architecture: 0.680
PID: 0.670
KVM: 0.665
arm: 0.618
vnc: 0.615
TCG: 0.610
kernel: 0.609
socket: 0.592
ppc: 0.591
peripherals: 0.590
x86: 0.575
hypervisor: 0.571
network: 0.567
i386: 0.562
files: 0.555
risc-v: 0.545
performance: 0.529
boot: 0.528
VMM: 0.427
--------------------
KVM: 0.981
virtual: 0.812
register: 0.706
hypervisor: 0.644
debug: 0.501
x86: 0.192
kernel: 0.171
boot: 0.054
performance: 0.041
assembly: 0.024
i386: 0.019
TCG: 0.017
PID: 0.015
files: 0.014
risc-v: 0.013
device: 0.013
ppc: 0.011
arm: 0.010
user-level: 0.009
semantic: 0.007
architecture: 0.004
peripherals: 0.003
graphic: 0.002
VMM: 0.002
socket: 0.002
network: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.001

KVM internal error. Suberror: 1  -  OVMF / Audio related

This is latest release QEMU-5.2.0 on Arch Linux running kernel 5.10.13, latest OVMF etc.

I'm seeing the following crash when loading an audio driver from the OpenCore[1] project in the UEFI shell:

KVM internal error. Suberror: 1
emulation failure
RAX=0000000000000000 RBX=0000000000000000 RCX=0000000000000000 RDX=0000000000000000
RSI=0000000000000000 RDI=000000007e423628 RBP=000000007fee6a90 RSP=000000007fee6a08
R8 =0000000000000000 R9 =0000000000000080 R10=0000000000000000 R11=0000000000000000
R12=000000007eeaf828 R13=0000000000000000 R14=0000000000000000 R15=000000007fee6a67
RIP=00000000000b0000 RFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0038 0000000000000000 ffffffff 00a09b00 DPL=0 CS64 [-RA]
SS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 0000000000000000 0000ffff 00008200 DPL=0 LDT
TR =0000 0000000000000000 0000ffff 00008b00 DPL=0 TSS64-busy
GDT=     000000007f9ee698 00000047
IDT=     000000007f27a018 00000fff
CR0=80010033 CR2=0000000000000000 CR3=000000007fc01000 CR4=00000668
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000d00
Code=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <ff> ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff


Here's the QEMU command line I'm using:

qemu-system-x86_64 \
-machine q35,accel=kvm \
-cpu host,+topoext,+invtsc \
-smp 4,sockets=1,cores=2 \
-m 4096 \
-drive file=/usr/share/edk2-ovmf/x64/OVMF_CODE.fd,if=pflash,format=raw,readonly=on \
-drive file=OVMF_VARS.fd,if=pflash,format=raw \
-usb -device usb-tablet -device usb-kbd \
-drive file=OpenCore-0.6.6.img,format=raw \
-device ich9-intel-hda,bus=pcie.0,addr=0x1b \
-device hda-micro,audiodev=hda \
-audiodev pa,id=hda,server=/run/user/1000/pulse/native

The driver loads fine when using the "no connect" switch. eg:

Shell> load -nc fs0:\efi\oc\drivers\audiodxe.efi
Shell> Image 'fs0:\EFI\OC\Drivers\AudioDxe.efi' loaded at 7E3C7000 - Success

However, the crash occurs when loading normally.

Any ideas? Thanks.

[1]: https://github.com/acidanthera/OpenCorePkg/releases

The QEMU project is currently moving its bug tracking to another system.
For this we need to know which bugs are still valid and which could be
closed already. Thus we are setting the bug state to "Incomplete" now.

If the bug has already been fixed in the latest upstream version of QEMU,
then please close this ticket as "Fix released".

If it is not fixed yet and you think that this bug report here is still
valid, then you have two options:

1) If you already have an account on gitlab.com, please open a new ticket
for this problem in our new tracker here:

    https://gitlab.com/qemu-project/qemu/-/issues

and then close this ticket here on Launchpad (or let it expire auto-
matically after 60 days). Please mention the URL of this bug ticket on
Launchpad in the new ticket on GitLab.

2) If you don't have an account on gitlab.com and don't intend to get
one, but still would like to keep this ticket opened, then please switch
the state back to "New" or "Confirmed" within the next 60 days (other-
wise it will get closed as "Expired"). We will then eventually migrate
the ticket automatically to the new system (but you won't be the reporter
of the bug in the new system and thus you won't get notified on changes
anymore).

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

