mistranslation: 0.923
performance: 0.709
device: 0.605
graphic: 0.488
semantic: 0.316
architecture: 0.191
user-level: 0.183
virtual: 0.140
register: 0.126
i386: 0.110
arm: 0.100
assembly: 0.062
debug: 0.059
hypervisor: 0.041
peripherals: 0.037
vnc: 0.033
ppc: 0.033
risc-v: 0.033
PID: 0.032
TCG: 0.030
boot: 0.030
network: 0.028
permissions: 0.020
kernel: 0.015
VMM: 0.015
x86: 0.014
files: 0.012
socket: 0.012
KVM: 0.001
--------------------
virtual: 0.928
hypervisor: 0.910
boot: 0.757
user-level: 0.225
semantic: 0.053
performance: 0.041
permissions: 0.035
PID: 0.028
debug: 0.015
files: 0.012
device: 0.011
peripherals: 0.007
x86: 0.006
kernel: 0.006
assembly: 0.006
TCG: 0.006
KVM: 0.006
i386: 0.004
ppc: 0.004
VMM: 0.003
arm: 0.003
graphic: 0.002
network: 0.002
socket: 0.002
architecture: 0.001
mistranslation: 0.001
risc-v: 0.001
vnc: 0.000
register: 0.000

Qemu fails to start with error " There is no option group 'spice'"
