architecture: 0.983
mistranslation: 0.891
device: 0.819
x86: 0.695
semantic: 0.541
boot: 0.297
graphic: 0.287
peripherals: 0.242
virtual: 0.225
network: 0.186
performance: 0.173
register: 0.158
debug: 0.132
permissions: 0.123
PID: 0.100
i386: 0.089
files: 0.083
risc-v: 0.081
TCG: 0.077
user-level: 0.042
vnc: 0.025
ppc: 0.023
VMM: 0.015
hypervisor: 0.014
assembly: 0.013
socket: 0.011
arm: 0.009
kernel: 0.001
KVM: 0.001
--------------------
x86: 0.946
virtual: 0.673
i386: 0.124
files: 0.090
kernel: 0.062
TCG: 0.039
KVM: 0.026
hypervisor: 0.024
semantic: 0.023
assembly: 0.022
architecture: 0.020
register: 0.013
device: 0.010
VMM: 0.009
user-level: 0.008
debug: 0.006
risc-v: 0.002
PID: 0.002
performance: 0.001
socket: 0.001
peripherals: 0.001
graphic: 0.001
network: 0.001
permissions: 0.001
boot: 0.001
ppc: 0.000
vnc: 0.000
arm: 0.000
mistranslation: 0.000

[x86,microvm] Update microvm documentation with ACPI option
