mistranslation: 0.856
device: 0.778
performance: 0.742
arm: 0.599
network: 0.574
risc-v: 0.348
boot: 0.337
graphic: 0.335
architecture: 0.271
semantic: 0.261
ppc: 0.260
permissions: 0.259
user-level: 0.257
kernel: 0.248
register: 0.216
vnc: 0.208
hypervisor: 0.192
files: 0.191
PID: 0.175
socket: 0.171
VMM: 0.171
virtual: 0.165
debug: 0.154
TCG: 0.129
KVM: 0.058
assembly: 0.056
peripherals: 0.027
i386: 0.014
x86: 0.011
--------------------
device: 0.632
mistranslation: 0.142
virtual: 0.071
user-level: 0.034
performance: 0.026
files: 0.021
semantic: 0.017
network: 0.009
peripherals: 0.007
PID: 0.007
kernel: 0.007
architecture: 0.007
arm: 0.004
register: 0.004
ppc: 0.003
assembly: 0.003
debug: 0.003
boot: 0.003
TCG: 0.003
graphic: 0.002
socket: 0.001
hypervisor: 0.001
risc-v: 0.001
KVM: 0.001
permissions: 0.001
vnc: 0.001
VMM: 0.001
x86: 0.000
i386: 0.000

A64 LDRA decode scales the immediate by wrong amount
