architecture: 0.964
i386: 0.940
x86: 0.904
ppc: 0.894
files: 0.893
graphic: 0.877
device: 0.872
peripherals: 0.869
risc-v: 0.859
mistranslation: 0.803
vnc: 0.707
network: 0.703
semantic: 0.694
TCG: 0.685
VMM: 0.681
PID: 0.640
socket: 0.597
register: 0.593
permissions: 0.570
performance: 0.564
boot: 0.520
debug: 0.513
arm: 0.429
kernel: 0.427
virtual: 0.382
user-level: 0.370
KVM: 0.323
hypervisor: 0.220
assembly: 0.030
--------------------
hypervisor: 0.885
files: 0.881
TCG: 0.565
kernel: 0.398
debug: 0.194
register: 0.115
VMM: 0.092
virtual: 0.075
risc-v: 0.057
x86: 0.052
i386: 0.035
semantic: 0.028
KVM: 0.026
arm: 0.021
device: 0.020
assembly: 0.012
PID: 0.012
user-level: 0.011
network: 0.008
ppc: 0.007
architecture: 0.006
peripherals: 0.005
boot: 0.005
socket: 0.004
performance: 0.004
graphic: 0.003
vnc: 0.002
permissions: 0.001
mistranslation: 0.000

`edk2-riscv-code.fd.bz2` is included in the repo but not installed to `$PREFIX/share/qemu`
Description of problem:
`edk2-riscv-code.fd.bz2` is included in the repo (https://gitlab.com/qemu-project/qemu/-/blob/v8.2.0-rc4/pc-bios/edk2-riscv-code.fd.bz2), but this file is not installed to `$PREFIX/share/qemu`.

The binaries for other architectures (aarch64, arm, i386, x86\_64) are installed as expected.
https://gitlab.com/qemu-project/qemu/-/blob/v8.2.0-rc4/pc-bios/meson.build?ref_type=tags#L3-L12
Steps to reproduce:
`ls $PREFIX/share/qemu/edk2-*`
Additional information:
- Not sure if this is intentional or a bug.
- The descriptor JSON file is missing for riscv: https://gitlab.com/qemu-project/qemu/-/tree/v8.2.0-rc4/pc-bios/descriptors
