architecture: 0.832
arm: 0.807
device: 0.801
semantic: 0.747
graphic: 0.596
performance: 0.498
ppc: 0.476
virtual: 0.455
files: 0.441
network: 0.437
permissions: 0.418
register: 0.365
boot: 0.299
debug: 0.299
TCG: 0.287
mistranslation: 0.282
vnc: 0.224
socket: 0.209
risc-v: 0.191
x86: 0.182
peripherals: 0.172
i386: 0.162
PID: 0.111
assembly: 0.074
VMM: 0.053
KVM: 0.044
hypervisor: 0.044
user-level: 0.044
kernel: 0.038
--------------------
register: 0.165
files: 0.060
TCG: 0.040
virtual: 0.017
semantic: 0.013
network: 0.011
risc-v: 0.006
device: 0.004
VMM: 0.004
architecture: 0.003
peripherals: 0.003
kernel: 0.003
user-level: 0.003
boot: 0.002
debug: 0.002
graphic: 0.002
arm: 0.002
assembly: 0.001
PID: 0.001
permissions: 0.001
hypervisor: 0.001
KVM: 0.001
socket: 0.001
ppc: 0.001
vnc: 0.001
performance: 0.001
i386: 0.000
x86: 0.000
mistranslation: 0.000

Support of LibVF.IO - vendor neutral GPU multiplexing tool driven by YAML & VFIO.
Additional information:
Git: https://github.com/Arc-Compute/LibVF.IO/tree/master/
