architecture: 0.844
device: 0.695
performance: 0.617
arm: 0.438
graphic: 0.396
i386: 0.257
virtual: 0.255
x86: 0.239
semantic: 0.222
boot: 0.221
network: 0.209
user-level: 0.207
permissions: 0.186
mistranslation: 0.146
PID: 0.106
peripherals: 0.056
debug: 0.047
register: 0.037
ppc: 0.036
assembly: 0.031
files: 0.028
TCG: 0.026
hypervisor: 0.026
socket: 0.020
KVM: 0.019
risc-v: 0.008
VMM: 0.007
vnc: 0.006
kernel: 0.003
--------------------
user-level: 0.520
virtual: 0.226
network: 0.030
register: 0.027
files: 0.021
semantic: 0.010
performance: 0.009
x86: 0.007
assembly: 0.004
device: 0.004
i386: 0.003
boot: 0.002
arm: 0.002
ppc: 0.002
socket: 0.002
PID: 0.001
VMM: 0.001
peripherals: 0.001
graphic: 0.001
vnc: 0.001
TCG: 0.001
risc-v: 0.001
kernel: 0.001
debug: 0.001
KVM: 0.001
architecture: 0.000
hypervisor: 0.000
permissions: 0.000
mistranslation: 0.000

Write a new, asynchronous qmp-shell TUI
