architecture: 0.868
peripherals: 0.766
device: 0.763
arm: 0.667
performance: 0.511
network: 0.363
semantic: 0.288
kernel: 0.264
graphic: 0.252
assembly: 0.225
permissions: 0.206
ppc: 0.195
boot: 0.154
TCG: 0.132
debug: 0.123
VMM: 0.114
vnc: 0.109
mistranslation: 0.100
virtual: 0.077
PID: 0.069
register: 0.067
x86: 0.049
user-level: 0.037
socket: 0.035
hypervisor: 0.033
i386: 0.027
risc-v: 0.026
files: 0.015
KVM: 0.007
--------------------
hypervisor: 0.950
virtual: 0.919
debug: 0.245
kernel: 0.094
architecture: 0.041
files: 0.035
register: 0.025
TCG: 0.021
ppc: 0.020
permissions: 0.019
KVM: 0.015
semantic: 0.014
user-level: 0.013
VMM: 0.012
arm: 0.009
performance: 0.007
assembly: 0.006
device: 0.004
PID: 0.003
graphic: 0.003
boot: 0.001
risc-v: 0.001
socket: 0.001
peripherals: 0.001
network: 0.000
vnc: 0.000
mistranslation: 0.000
x86: 0.000
i386: 0.000

qemu-aarch64-static segfault if /proc not mounted inside chroot
