mistranslation: 0.980
virtual: 0.439
performance: 0.432
semantic: 0.396
graphic: 0.234
device: 0.188
architecture: 0.180
debug: 0.168
KVM: 0.144
vnc: 0.118
i386: 0.112
user-level: 0.111
VMM: 0.105
x86: 0.105
register: 0.096
permissions: 0.093
PID: 0.091
TCG: 0.081
ppc: 0.079
network: 0.074
peripherals: 0.074
assembly: 0.070
boot: 0.064
risc-v: 0.058
files: 0.054
socket: 0.052
kernel: 0.023
hypervisor: 0.014
arm: 0.008
--------------------
semantic: 0.140
virtual: 0.079
user-level: 0.060
assembly: 0.028
debug: 0.025
kernel: 0.018
files: 0.013
KVM: 0.009
boot: 0.007
ppc: 0.006
performance: 0.006
VMM: 0.005
device: 0.004
x86: 0.004
TCG: 0.003
risc-v: 0.003
i386: 0.002
network: 0.002
graphic: 0.002
peripherals: 0.001
hypervisor: 0.001
arm: 0.001
register: 0.001
PID: 0.001
mistranslation: 0.001
vnc: 0.001
socket: 0.001
permissions: 0.000
architecture: 0.000

latest code missing "singlestep"
