architecture: 0.906
device: 0.862
network: 0.743
socket: 0.696
debug: 0.691
performance: 0.675
graphic: 0.549
peripherals: 0.548
arm: 0.468
files: 0.357
register: 0.250
semantic: 0.227
mistranslation: 0.153
boot: 0.141
PID: 0.120
virtual: 0.096
hypervisor: 0.090
ppc: 0.082
i386: 0.072
permissions: 0.070
vnc: 0.061
VMM: 0.045
kernel: 0.040
x86: 0.040
TCG: 0.032
user-level: 0.024
assembly: 0.010
risc-v: 0.007
KVM: 0.002
--------------------
i386: 0.869
x86: 0.786
virtual: 0.056
architecture: 0.040
TCG: 0.032
debug: 0.027
files: 0.025
user-level: 0.022
performance: 0.022
semantic: 0.019
PID: 0.008
boot: 0.007
assembly: 0.007
register: 0.006
peripherals: 0.005
kernel: 0.004
VMM: 0.004
socket: 0.004
hypervisor: 0.004
network: 0.004
device: 0.003
graphic: 0.002
ppc: 0.002
KVM: 0.002
permissions: 0.001
risc-v: 0.001
vnc: 0.000
mistranslation: 0.000
arm: 0.000

msys2-32bit CI job fails with "error: target not found: mingw-w64-i686-libusb"
