architecture: 0.931
mistranslation: 0.853
ppc: 0.756
device: 0.695
performance: 0.575
semantic: 0.355
graphic: 0.313
boot: 0.250
register: 0.235
risc-v: 0.224
permissions: 0.214
vnc: 0.186
network: 0.154
arm: 0.148
debug: 0.115
i386: 0.104
assembly: 0.097
PID: 0.090
VMM: 0.070
socket: 0.063
TCG: 0.062
virtual: 0.059
user-level: 0.045
kernel: 0.030
KVM: 0.025
files: 0.024
peripherals: 0.023
hypervisor: 0.022
x86: 0.008
--------------------
ppc: 0.972
architecture: 0.819
register: 0.071
device: 0.057
socket: 0.033
assembly: 0.030
files: 0.028
semantic: 0.025
PID: 0.017
peripherals: 0.015
arm: 0.015
virtual: 0.014
kernel: 0.014
debug: 0.011
TCG: 0.010
performance: 0.009
i386: 0.008
VMM: 0.007
user-level: 0.007
boot: 0.005
x86: 0.003
KVM: 0.003
graphic: 0.002
risc-v: 0.002
hypervisor: 0.002
mistranslation: 0.002
vnc: 0.001
network: 0.001
permissions: 0.001

32-bit PPC CPUs are reported based on 64-bit base CPU
