semantic: 0.818
network: 0.768
performance: 0.754
device: 0.753
hypervisor: 0.659
mistranslation: 0.600
graphic: 0.574
peripherals: 0.554
permissions: 0.401
architecture: 0.365
arm: 0.359
socket: 0.299
files: 0.280
debug: 0.273
register: 0.254
vnc: 0.233
user-level: 0.222
virtual: 0.219
kernel: 0.188
assembly: 0.182
VMM: 0.166
boot: 0.159
TCG: 0.150
risc-v: 0.109
PID: 0.098
ppc: 0.096
i386: 0.076
x86: 0.076
KVM: 0.051
--------------------
network: 0.993
files: 0.545
x86: 0.273
debug: 0.148
kernel: 0.124
i386: 0.066
device: 0.065
virtual: 0.033
assembly: 0.027
performance: 0.026
socket: 0.026
ppc: 0.025
user-level: 0.019
TCG: 0.019
semantic: 0.013
hypervisor: 0.010
VMM: 0.009
peripherals: 0.008
KVM: 0.007
PID: 0.005
architecture: 0.005
risc-v: 0.004
vnc: 0.004
boot: 0.003
arm: 0.003
graphic: 0.002
register: 0.002
permissions: 0.001
mistranslation: 0.001

NO_CAST.INTEGER_OVERFLOW in /hw/net/eepro100.c
