mistranslation: 0.948
device: 0.879
network: 0.722
architecture: 0.711
graphic: 0.681
arm: 0.524
performance: 0.482
semantic: 0.477
debug: 0.449
risc-v: 0.413
vnc: 0.407
hypervisor: 0.406
ppc: 0.315
TCG: 0.259
peripherals: 0.197
permissions: 0.183
i386: 0.181
assembly: 0.168
boot: 0.165
VMM: 0.163
PID: 0.160
x86: 0.159
virtual: 0.158
user-level: 0.109
socket: 0.057
files: 0.045
register: 0.037
KVM: 0.031
kernel: 0.012
--------------------
virtual: 0.860
kernel: 0.847
debug: 0.788
user-level: 0.441
hypervisor: 0.174
assembly: 0.131
x86: 0.058
VMM: 0.046
TCG: 0.027
KVM: 0.026
architecture: 0.023
semantic: 0.021
i386: 0.020
device: 0.020
risc-v: 0.018
files: 0.018
peripherals: 0.012
performance: 0.009
ppc: 0.008
boot: 0.006
graphic: 0.006
PID: 0.005
arm: 0.005
mistranslation: 0.004
network: 0.002
socket: 0.002
register: 0.001
vnc: 0.001
permissions: 0.000

Confuse error message in virtio_init_region_cache()
