architecture: 0.818
performance: 0.790
device: 0.644
permissions: 0.570
graphic: 0.473
peripherals: 0.466
virtual: 0.462
mistranslation: 0.400
assembly: 0.317
semantic: 0.312
user-level: 0.170
ppc: 0.153
register: 0.128
KVM: 0.119
debug: 0.118
x86: 0.108
network: 0.104
files: 0.096
arm: 0.089
PID: 0.084
hypervisor: 0.083
VMM: 0.076
TCG: 0.062
socket: 0.055
i386: 0.051
boot: 0.049
vnc: 0.048
risc-v: 0.030
kernel: 0.020
--------------------
files: 0.711
x86: 0.699
kernel: 0.175
debug: 0.071
virtual: 0.068
peripherals: 0.058
semantic: 0.055
user-level: 0.037
KVM: 0.026
assembly: 0.019
risc-v: 0.016
network: 0.014
ppc: 0.010
PID: 0.009
hypervisor: 0.008
performance: 0.007
i386: 0.007
boot: 0.007
register: 0.006
arm: 0.005
VMM: 0.005
graphic: 0.005
TCG: 0.004
device: 0.003
socket: 0.002
architecture: 0.002
permissions: 0.002
mistranslation: 0.001
vnc: 0.001

Unintialized variable in double_cpdo.c
