mistranslation: 0.993
graphic: 0.560
device: 0.430
semantic: 0.427
performance: 0.412
arm: 0.318
boot: 0.217
user-level: 0.207
virtual: 0.183
network: 0.181
peripherals: 0.160
architecture: 0.157
ppc: 0.130
hypervisor: 0.119
files: 0.118
permissions: 0.101
debug: 0.090
VMM: 0.088
vnc: 0.076
PID: 0.066
TCG: 0.065
i386: 0.064
register: 0.054
socket: 0.052
x86: 0.049
risc-v: 0.044
kernel: 0.035
KVM: 0.019
assembly: 0.014
--------------------
virtual: 0.951
hypervisor: 0.931
user-level: 0.339
debug: 0.172
performance: 0.084
files: 0.029
semantic: 0.017
VMM: 0.014
device: 0.013
x86: 0.011
assembly: 0.008
peripherals: 0.006
TCG: 0.006
i386: 0.004
kernel: 0.004
boot: 0.003
KVM: 0.003
architecture: 0.003
permissions: 0.003
arm: 0.003
ppc: 0.003
PID: 0.003
network: 0.002
graphic: 0.001
register: 0.001
risc-v: 0.001
socket: 0.001
mistranslation: 0.000
vnc: 0.000

qemu-img measure is incorrect when using discard-no-unref
