architecture: 0.809
device: 0.509
performance: 0.410
x86: 0.242
ppc: 0.226
graphic: 0.212
debug: 0.179
i386: 0.173
mistranslation: 0.168
arm: 0.158
boot: 0.140
VMM: 0.131
PID: 0.119
risc-v: 0.117
semantic: 0.112
TCG: 0.090
virtual: 0.079
register: 0.076
KVM: 0.076
user-level: 0.074
vnc: 0.058
socket: 0.036
hypervisor: 0.030
kernel: 0.023
permissions: 0.012
assembly: 0.012
files: 0.004
network: 0.003
peripherals: 0.001
--------------------
architecture: 0.570
x86: 0.162
user-level: 0.074
semantic: 0.051
PID: 0.051
VMM: 0.044
socket: 0.031
TCG: 0.031
i386: 0.026
device: 0.025
kernel: 0.024
performance: 0.019
assembly: 0.016
debug: 0.012
ppc: 0.011
virtual: 0.010
files: 0.007
arm: 0.006
boot: 0.004
register: 0.002
graphic: 0.002
risc-v: 0.002
KVM: 0.002
hypervisor: 0.001
peripherals: 0.001
mistranslation: 0.001
vnc: 0.000
network: 0.000
permissions: 0.000

How to determine which cpu microarchitecture is suitable for use on Windows 11?
