architecture: 0.957
device: 0.890
arm: 0.550
performance: 0.549
network: 0.421
debug: 0.336
graphic: 0.321
vnc: 0.310
boot: 0.288
hypervisor: 0.223
register: 0.173
semantic: 0.165
socket: 0.147
assembly: 0.135
ppc: 0.115
i386: 0.083
mistranslation: 0.081
kernel: 0.074
risc-v: 0.069
VMM: 0.064
peripherals: 0.060
virtual: 0.057
PID: 0.041
user-level: 0.040
permissions: 0.016
TCG: 0.014
x86: 0.005
files: 0.002
KVM: 0.000
--------------------
kernel: 0.879
register: 0.665
assembly: 0.655
debug: 0.367
x86: 0.359
arm: 0.287
virtual: 0.160
user-level: 0.111
hypervisor: 0.072
architecture: 0.062
i386: 0.057
semantic: 0.049
device: 0.048
performance: 0.045
peripherals: 0.037
boot: 0.025
TCG: 0.021
files: 0.017
KVM: 0.015
ppc: 0.014
risc-v: 0.012
socket: 0.010
VMM: 0.009
PID: 0.007
network: 0.007
graphic: 0.004
vnc: 0.002
permissions: 0.001
mistranslation: 0.001

memory allocation for AMDVIIOTLBEntry in amdvi_update_iotlb()
