architecture: 0.955
device: 0.820
arm: 0.740
performance: 0.644
network: 0.509
kernel: 0.347
debug: 0.346
boot: 0.304
register: 0.303
hypervisor: 0.273
VMM: 0.224
socket: 0.219
vnc: 0.190
mistranslation: 0.180
semantic: 0.172
ppc: 0.156
PID: 0.145
peripherals: 0.123
graphic: 0.113
files: 0.102
TCG: 0.101
assembly: 0.081
permissions: 0.064
virtual: 0.059
risc-v: 0.048
user-level: 0.031
KVM: 0.026
x86: 0.011
i386: 0.003
--------------------
hypervisor: 0.975
virtual: 0.968
debug: 0.836
assembly: 0.146
architecture: 0.085
arm: 0.081
TCG: 0.046
kernel: 0.042
semantic: 0.032
KVM: 0.029
register: 0.028
PID: 0.018
user-level: 0.014
files: 0.014
performance: 0.009
VMM: 0.007
device: 0.006
boot: 0.004
graphic: 0.001
risc-v: 0.001
peripherals: 0.001
network: 0.001
socket: 0.001
ppc: 0.001
mistranslation: 0.000
permissions: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000

qemu-system-aarch64: Stop execution on unhandled exceptions
Additional information:

