register: 0.934
graphic: 0.919
device: 0.915
architecture: 0.879
debug: 0.863
PID: 0.855
files: 0.845
kernel: 0.805
performance: 0.800
boot: 0.769
mistranslation: 0.737
socket: 0.726
TCG: 0.716
permissions: 0.713
vnc: 0.688
VMM: 0.660
semantic: 0.655
ppc: 0.621
user-level: 0.601
x86: 0.548
risc-v: 0.536
arm: 0.492
i386: 0.473
network: 0.426
hypervisor: 0.390
virtual: 0.359
peripherals: 0.235
assembly: 0.221
KVM: 0.076
--------------------
virtual: 0.949
debug: 0.523
kernel: 0.299
user-level: 0.174
TCG: 0.095
files: 0.044
hypervisor: 0.032
device: 0.020
register: 0.014
PID: 0.012
socket: 0.007
assembly: 0.005
boot: 0.005
semantic: 0.004
performance: 0.003
architecture: 0.003
network: 0.002
peripherals: 0.002
vnc: 0.002
VMM: 0.002
x86: 0.001
graphic: 0.001
KVM: 0.001
i386: 0.001
permissions: 0.001
ppc: 0.001
risc-v: 0.001
arm: 0.000
mistranslation: 0.000

Solaris cannot be power offed with system_powerdown on qemu-system-sparc
Description of problem:
When a `system_powerdown` is done in the QEMU Monitor, nothing happens. Also happens with `qemu-system-sparc.exe` version 9.1.0-rc3, that is, it's not fixed in newer versions. Looking at [sun4m.c](https://gitlab.com/qemu-project/qemu/-/blob/master/hw/sparc/sun4m.c#L451) code, it registers a system_powerdown handler, but it's not working.
Steps to reproduce:
1. Start the machine with the command line above and wait for the complete OS initialization
2. Open the machine monitor
3. Do a `system_powerdown` command
4. Nothing will happen
Additional information:

