architecture: 0.902
device: 0.816
arm: 0.729
performance: 0.660
x86: 0.583
network: 0.443
permissions: 0.417
files: 0.378
VMM: 0.335
semantic: 0.313
hypervisor: 0.302
register: 0.301
mistranslation: 0.296
socket: 0.280
graphic: 0.239
risc-v: 0.218
vnc: 0.208
peripherals: 0.180
PID: 0.179
assembly: 0.165
user-level: 0.143
debug: 0.137
boot: 0.110
virtual: 0.105
kernel: 0.087
TCG: 0.087
KVM: 0.045
ppc: 0.024
i386: 0.012
--------------------
architecture: 0.183
virtual: 0.063
VMM: 0.061
device: 0.043
arm: 0.037
files: 0.036
kernel: 0.029
user-level: 0.024
semantic: 0.015
assembly: 0.014
hypervisor: 0.007
boot: 0.006
TCG: 0.004
KVM: 0.003
debug: 0.003
risc-v: 0.003
peripherals: 0.003
PID: 0.002
vnc: 0.002
socket: 0.002
performance: 0.001
graphic: 0.001
ppc: 0.001
permissions: 0.001
register: 0.000
mistranslation: 0.000
x86: 0.000
network: 0.000
i386: 0.000

amd64/v4 support
