mistranslation: 0.839
debug: 0.587
boot: 0.481
performance: 0.441
risc-v: 0.424
graphic: 0.401
device: 0.393
ppc: 0.383
VMM: 0.371
permissions: 0.358
TCG: 0.343
KVM: 0.321
PID: 0.318
semantic: 0.312
vnc: 0.281
architecture: 0.272
peripherals: 0.258
register: 0.249
hypervisor: 0.240
arm: 0.234
i386: 0.232
network: 0.186
virtual: 0.165
socket: 0.160
user-level: 0.157
x86: 0.148
kernel: 0.137
files: 0.130
assembly: 0.043
--------------------
user-level: 0.721
debug: 0.074
virtual: 0.049
semantic: 0.013
risc-v: 0.012
PID: 0.011
VMM: 0.011
performance: 0.010
files: 0.009
architecture: 0.005
device: 0.004
network: 0.004
ppc: 0.004
kernel: 0.003
KVM: 0.003
vnc: 0.003
x86: 0.002
boot: 0.002
i386: 0.002
socket: 0.002
hypervisor: 0.002
TCG: 0.002
graphic: 0.002
peripherals: 0.001
arm: 0.001
mistranslation: 0.001
register: 0.001
assembly: 0.000
permissions: 0.000

Issue template broken
