mistranslation: 0.986
device: 0.742
semantic: 0.592
network: 0.416
files: 0.382
permissions: 0.364
graphic: 0.350
kernel: 0.326
performance: 0.314
register: 0.298
hypervisor: 0.278
boot: 0.238
peripherals: 0.231
arm: 0.217
debug: 0.208
user-level: 0.197
architecture: 0.193
virtual: 0.137
ppc: 0.115
risc-v: 0.114
socket: 0.112
assembly: 0.101
x86: 0.094
vnc: 0.084
VMM: 0.070
TCG: 0.064
PID: 0.050
i386: 0.043
KVM: 0.032
--------------------
user-level: 0.828
assembly: 0.648
files: 0.625
kernel: 0.089
virtual: 0.050
debug: 0.046
mistranslation: 0.040
network: 0.030
device: 0.030
x86: 0.022
performance: 0.018
semantic: 0.013
peripherals: 0.008
hypervisor: 0.007
i386: 0.005
boot: 0.003
permissions: 0.002
arm: 0.002
socket: 0.002
PID: 0.002
ppc: 0.002
KVM: 0.001
architecture: 0.001
graphic: 0.001
TCG: 0.001
VMM: 0.001
vnc: 0.001
risc-v: 0.000
register: 0.000

'mtfsf' instruction can clear FI incorrectly
