architecture: 0.935
device: 0.861
graphic: 0.861
network: 0.778
mistranslation: 0.672
arm: 0.637
virtual: 0.631
performance: 0.536
PID: 0.506
semantic: 0.493
debug: 0.460
vnc: 0.427
risc-v: 0.378
VMM: 0.318
socket: 0.243
hypervisor: 0.238
TCG: 0.237
ppc: 0.226
permissions: 0.222
register: 0.210
boot: 0.187
user-level: 0.138
files: 0.134
KVM: 0.116
peripherals: 0.049
i386: 0.047
assembly: 0.040
x86: 0.039
kernel: 0.032
--------------------
virtual: 0.931
debug: 0.881
hypervisor: 0.557
TCG: 0.215
register: 0.093
network: 0.087
kernel: 0.083
files: 0.048
arm: 0.025
assembly: 0.019
socket: 0.014
PID: 0.014
device: 0.013
KVM: 0.013
risc-v: 0.012
performance: 0.011
architecture: 0.011
user-level: 0.008
VMM: 0.006
semantic: 0.006
boot: 0.004
peripherals: 0.003
permissions: 0.002
vnc: 0.001
graphic: 0.001
x86: 0.001
ppc: 0.001
mistranslation: 0.000
i386: 0.000

virtio-net regression for aarch64 guests
Description of problem:
The host system is running DHCP via dnsmasq 2.88. QEMU 9.1 works properly and completes DHCP handshake. QEMU 9.2 fails the DHCP handshake after DHCPOFFER with "eth0: checksum failure from 10.2.83.1".

I found by bisecting that the issue was introduced by commit 7987d2be5a8bc3a502f89ba8cf3ac3e09f64d1ce "virtio-net: Copy received header to buffer". Reverting that commit on 9.2.0 corrects the issue.
