mistranslation: 0.879
graphic: 0.869
device: 0.732
semantic: 0.674
ppc: 0.668
PID: 0.628
user-level: 0.607
performance: 0.598
debug: 0.566
network: 0.537
x86: 0.497
files: 0.489
socket: 0.462
kernel: 0.452
architecture: 0.426
permissions: 0.404
vnc: 0.352
hypervisor: 0.352
risc-v: 0.340
i386: 0.333
register: 0.298
TCG: 0.285
peripherals: 0.272
VMM: 0.252
boot: 0.233
arm: 0.231
virtual: 0.228
assembly: 0.199
KVM: 0.170
--------------------
hypervisor: 0.790
x86: 0.201
debug: 0.095
TCG: 0.041
files: 0.036
kernel: 0.023
virtual: 0.017
user-level: 0.016
register: 0.016
arm: 0.015
PID: 0.013
i386: 0.013
device: 0.009
semantic: 0.009
ppc: 0.007
assembly: 0.005
network: 0.003
architecture: 0.003
permissions: 0.003
boot: 0.002
socket: 0.002
VMM: 0.002
risc-v: 0.002
performance: 0.001
peripherals: 0.001
vnc: 0.001
graphic: 0.001
KVM: 0.001
mistranslation: 0.000

Qemu 9.2: stubs: build issue with --enable-user --disable-system --enable-tools
Description of problem:
Since commit "[stubs: avoid duplicate symbols in libqemuutil.a](https://gitlab.com/qemu-project/qemu/-/commit/388b849fb6c33882b481123568995a749a54f648)", Qemu doesn't build with:

  ./configure --enable-user --disable-system --enable-tools

  /usr/bin/ld: libhwcore.a.p/hw_core_qdev.c.o: in function 'device_finalize': \
  /home/autobuild/autobuild/instance-2/output-1/build/host-qemu-9.2.0/build/../hw/core/qdev.c:689:(.text+0x75c): undefined reference to 'qapi_event_send_device_deleted'
  collect2: error: ld returned 1 exit status

See Buildroot automated build results:
http://autobuild.buildroot.org/?reason=host-qemu-9.2.0

Indeed, with have_system = false and have_tools = true, Qemu needs the stubs for QAPI events added by stub_ss.add(files('qdev.c')) to provide qapi_event_send_device_deleted.

Maybe the change in stubs/meson.build should have been: \

if not have_system and have_tools \
stub_ss.add(files('qdev.c')) \
endif

Best regards,
Romain
