architecture: 0.954
x86: 0.877
arm: 0.868
device: 0.856
kernel: 0.737
performance: 0.531
semantic: 0.434
network: 0.409
graphic: 0.300
debug: 0.248
peripherals: 0.218
permissions: 0.204
user-level: 0.170
boot: 0.166
hypervisor: 0.154
mistranslation: 0.149
PID: 0.143
virtual: 0.136
assembly: 0.127
ppc: 0.120
files: 0.116
register: 0.107
VMM: 0.075
vnc: 0.068
socket: 0.067
TCG: 0.046
risc-v: 0.024
i386: 0.009
KVM: 0.007
--------------------
arm: 0.977
virtual: 0.970
hypervisor: 0.922
user-level: 0.043
semantic: 0.041
files: 0.030
register: 0.025
device: 0.023
debug: 0.012
KVM: 0.012
VMM: 0.010
performance: 0.009
architecture: 0.009
x86: 0.008
TCG: 0.007
PID: 0.007
boot: 0.006
kernel: 0.005
network: 0.004
peripherals: 0.003
assembly: 0.003
graphic: 0.002
socket: 0.002
permissions: 0.001
mistranslation: 0.000
risc-v: 0.000
vnc: 0.000
ppc: 0.000
i386: 0.000

(ARM64) qemu-x86_64+schroot(Debian bullseye) can't run chrome and can't load HTML
