architecture: 0.939
graphic: 0.892
device: 0.850
debug: 0.761
arm: 0.418
performance: 0.385
boot: 0.353
TCG: 0.288
network: 0.285
PID: 0.245
semantic: 0.241
vnc: 0.239
files: 0.215
hypervisor: 0.204
register: 0.200
kernel: 0.185
user-level: 0.166
socket: 0.159
VMM: 0.100
risc-v: 0.097
virtual: 0.090
mistranslation: 0.090
ppc: 0.089
peripherals: 0.083
assembly: 0.048
x86: 0.046
KVM: 0.036
permissions: 0.032
i386: 0.012
--------------------
hypervisor: 0.830
debug: 0.761
virtual: 0.378
TCG: 0.254
arm: 0.186
user-level: 0.153
PID: 0.119
files: 0.085
assembly: 0.032
architecture: 0.030
kernel: 0.030
register: 0.027
device: 0.026
performance: 0.024
risc-v: 0.023
semantic: 0.020
boot: 0.018
peripherals: 0.011
network: 0.006
ppc: 0.004
socket: 0.003
VMM: 0.003
graphic: 0.003
permissions: 0.002
vnc: 0.002
x86: 0.002
i386: 0.001
mistranslation: 0.001
KVM: 0.000

-accel hvf: Error: ret = HV_DENIED (0xfae94007, at ../accel/hvf/hvf-accel-ops.c:334)
Description of problem:
QEMU fails to use -accel i.e., qemu-system-aarch64-unsigned: -accel hvf: Error: ret = HV_DENIED (0xfae94007, at ../accel/hvf/hvf-accel-ops.c:334)
Steps to reproduce:
1. Execute the above QEMU command line on a macOS Sequia 15.3
Additional information:

