mistranslation: 0.850
device: 0.739
graphic: 0.700
architecture: 0.691
vnc: 0.647
performance: 0.633
network: 0.598
semantic: 0.494
peripherals: 0.434
virtual: 0.429
x86: 0.420
i386: 0.410
PID: 0.393
register: 0.384
ppc: 0.376
files: 0.372
socket: 0.368
assembly: 0.364
hypervisor: 0.333
risc-v: 0.313
permissions: 0.312
debug: 0.280
kernel: 0.258
user-level: 0.255
arm: 0.246
boot: 0.245
TCG: 0.240
VMM: 0.237
KVM: 0.124
--------------------
virtual: 0.900
debug: 0.828
vnc: 0.684
hypervisor: 0.140
ppc: 0.089
network: 0.059
files: 0.048
kernel: 0.048
PID: 0.040
architecture: 0.026
TCG: 0.023
assembly: 0.019
user-level: 0.019
x86: 0.018
device: 0.016
arm: 0.015
register: 0.014
peripherals: 0.011
graphic: 0.011
i386: 0.011
boot: 0.010
semantic: 0.007
socket: 0.004
KVM: 0.003
performance: 0.003
permissions: 0.003
risc-v: 0.002
VMM: 0.002
mistranslation: 0.000

VNC: virtio-gpu outputs not displayed by VNC client
Description of problem:
When combining virtio-gpu multiple outputs with VNC display, only output 0 is enabled.
Additional output are enabled when VNC client sent SetDesktopSize command.

The following statement assumes that all displays (gtk, sdl) are disabled except VNC:

#
Steps to reproduce:
1. Start Qemu
2. Start a VNC client on 5900
3. Start the second VNC client on 5901
Additional information:
The state of an output is controlled by the [enabled_output_bitmask](https://gitlab.com/qemu-project/qemu/-/blob/master/include/hw/virtio/virtio-gpu.h#L158) which is initialized to `1` at [device realization](https://gitlab.com/qemu-project/qemu/-/blob/master/hw/display/virtio-gpu-base.c#L204), thus VNC0 is always enabled.

Other devices will set this parameter during inititliazation by calling [dpy_set_ui_info](https://gitlab.com/qemu-project/qemu/-/blob/master/ui/console.c#L754) which schedules a call to [virtio_gpu_ui_info](https://gitlab.com/qemu-project/qemu/-/blob/master/hw/display/virtio-gpu-base.c#L89). However VNC calls this function only when handling [VNC_MSG_CLIENT_SET_DESKTOP_SIZE](https://gitlab.com/qemu-project/qemu/-/blob/master/ui/vnc.c#L2607) client command.\
If the client does not support this command or never changes the size of the default window, the respective display will remain disabled.
