x86: 0.903
graphic: 0.850
semantic: 0.823
device: 0.755
architecture: 0.746
ppc: 0.656
i386: 0.654
boot: 0.579
peripherals: 0.519
vnc: 0.469
mistranslation: 0.466
kernel: 0.465
virtual: 0.460
KVM: 0.407
VMM: 0.351
hypervisor: 0.337
PID: 0.336
network: 0.325
user-level: 0.322
socket: 0.309
arm: 0.264
debug: 0.260
permissions: 0.255
register: 0.249
TCG: 0.231
risc-v: 0.223
files: 0.204
performance: 0.197
assembly: 0.110
--------------------
device: 0.629
boot: 0.545
virtual: 0.117
debug: 0.101
x86: 0.049
hypervisor: 0.041
TCG: 0.029
peripherals: 0.024
user-level: 0.013
files: 0.007
register: 0.007
PID: 0.005
architecture: 0.004
socket: 0.004
semantic: 0.003
assembly: 0.003
network: 0.002
kernel: 0.002
VMM: 0.002
arm: 0.002
performance: 0.001
KVM: 0.001
risc-v: 0.001
graphic: 0.001
permissions: 0.001
i386: 0.001
ppc: 0.001
mistranslation: 0.000
vnc: 0.000

SD card is not visible by UEFI
Description of problem:
SD card is not visible by OVMF UEFI, so it's not possible to boot from it:
```
UEFI Interactive Shell v2.2
EDK II
UEFI v2.70 (EDK II, 0x00010000)
Mapping table
     BLK0: Alias(s):
          PciRoot(0x0)/Pci(0x1,0x1)/Ata(0x0)
Press ESC in 1 seconds to skip startup.nsh or any other key to continue.
Shell>
```
It is visible by SeaBIOS though, if we remove the OVMF part from the commandline:
```
qemu-system-x86_64 -device sdhci-pci -drive if=none,file=Fedora-IoT-ostree-41-20241027.0.x86_64.iso,format=raw,id=MMC1 -device sd-card,drive=MMC1
```

@philmd
