TCG: 0.920
architecture: 0.918
vnc: 0.780
device: 0.770
ppc: 0.768
performance: 0.742
PID: 0.714
kernel: 0.693
assembly: 0.671
network: 0.667
hypervisor: 0.630
socket: 0.623
permissions: 0.616
risc-v: 0.599
graphic: 0.579
files: 0.566
VMM: 0.553
semantic: 0.515
arm: 0.499
debug: 0.475
boot: 0.473
virtual: 0.460
peripherals: 0.432
register: 0.419
KVM: 0.396
user-level: 0.389
x86: 0.317
i386: 0.308
mistranslation: 0.282
--------------------
TCG: 0.494
debug: 0.162
hypervisor: 0.131
performance: 0.112
semantic: 0.079
files: 0.072
kernel: 0.071
architecture: 0.036
assembly: 0.034
PID: 0.016
VMM: 0.014
virtual: 0.011
register: 0.009
device: 0.007
user-level: 0.006
arm: 0.006
x86: 0.005
boot: 0.005
network: 0.003
peripherals: 0.003
ppc: 0.002
vnc: 0.001
risc-v: 0.001
graphic: 0.001
permissions: 0.001
socket: 0.001
KVM: 0.001
mistranslation: 0.001
i386: 0.000

loongarch64 crashes caused by lenient instruction decoding of vldi and xvldi
Description of problem:
Lenient instruction decoding of `vldi` and `xvldi` leads to Qemu crashes.

The decoding of `vldi` and `xvldi` instruction allows for instructions with illegal immediates.

`target/loongarch/insns.decode`:

```
vldi             0111 00111110 00 ............. .....     @v_i13
xvldi            0111 01111110 00 ............. .....     @v_i13
```

This is considered in `target/loongarch/tcg/insn_trans/trans_vec.c.inc`:

```C
    /*
     * imm bit [11:8] is mode, mode value is 0-12.
     * other values are invalid.
     */
```

However, an assertion error is raised when this condition is violated and qemu crashes:

```
**
ERROR:target/loongarch/insn_trans/trans_vec.c.inc:3574:vldi_get_value: code should not be reached
Bail out! ERROR:target/loongarch/insn_trans/trans_vec.c.inc:3574:vldi_get_value: code should not be reached
```

On hardware (Loongson 3A5000), these instructions cause a SIGILL.
Steps to reproduce:
1. compile the `test_inv_vldi` test program for loongarch64 (see additional information)
2. run `qemu-loongarch64-static ./test_inv_vldi`
Additional information:
I will post a patch for this issue to the mailing list soon.

`test_inv_vldi` source code:

```C
int main(int argc, char** argv) {
    asm volatile(".4byte 0x73e3a000");    
}
```
