architecture: 0.915
device: 0.884
performance: 0.432
graphic: 0.407
arm: 0.355
ppc: 0.348
debug: 0.181
mistranslation: 0.153
user-level: 0.123
semantic: 0.109
network: 0.075
virtual: 0.061
risc-v: 0.057
hypervisor: 0.056
register: 0.046
boot: 0.029
socket: 0.028
TCG: 0.027
peripherals: 0.020
VMM: 0.017
kernel: 0.010
assembly: 0.009
vnc: 0.009
PID: 0.008
files: 0.007
permissions: 0.007
x86: 0.001
i386: 0.001
KVM: 0.000
--------------------
ppc: 0.988
virtual: 0.933
user-level: 0.545
assembly: 0.364
register: 0.076
debug: 0.057
hypervisor: 0.031
performance: 0.020
peripherals: 0.019
files: 0.018
device: 0.012
architecture: 0.008
kernel: 0.005
semantic: 0.005
TCG: 0.003
graphic: 0.003
PID: 0.002
x86: 0.001
risc-v: 0.001
mistranslation: 0.001
socket: 0.001
boot: 0.001
arm: 0.001
VMM: 0.000
KVM: 0.000
network: 0.000
permissions: 0.000
vnc: 0.000
i386: 0.000

QEMU emulation of fmadds instruction on powerpc64le is buggy
