architecture: 0.897
socket: 0.873
network: 0.864
device: 0.850
files: 0.645
PID: 0.632
arm: 0.597
peripherals: 0.539
VMM: 0.518
hypervisor: 0.507
graphic: 0.494
debug: 0.487
kernel: 0.486
register: 0.465
performance: 0.464
virtual: 0.435
boot: 0.434
vnc: 0.416
semantic: 0.384
ppc: 0.372
TCG: 0.371
permissions: 0.365
i386: 0.280
risc-v: 0.277
mistranslation: 0.261
x86: 0.237
assembly: 0.179
user-level: 0.096
KVM: 0.030
--------------------
hypervisor: 0.980
virtual: 0.937
socket: 0.890
network: 0.692
semantic: 0.040
KVM: 0.038
device: 0.034
files: 0.032
PID: 0.030
x86: 0.023
TCG: 0.023
user-level: 0.022
assembly: 0.018
register: 0.012
kernel: 0.012
debug: 0.012
ppc: 0.005
i386: 0.005
arm: 0.004
VMM: 0.003
graphic: 0.001
boot: 0.001
vnc: 0.001
performance: 0.001
architecture: 0.001
permissions: 0.000
risc-v: 0.000
peripherals: 0.000
mistranslation: 0.000

qemu 5.2.0: Add reconnect option support for netdev socket
