mistranslation: 0.988
architecture: 0.881
device: 0.767
performance: 0.616
arm: 0.551
graphic: 0.471
debug: 0.404
assembly: 0.259
semantic: 0.230
network: 0.202
hypervisor: 0.131
files: 0.127
register: 0.116
boot: 0.097
user-level: 0.077
virtual: 0.074
vnc: 0.067
VMM: 0.061
ppc: 0.049
kernel: 0.043
permissions: 0.040
PID: 0.027
peripherals: 0.023
socket: 0.018
TCG: 0.016
risc-v: 0.008
KVM: 0.005
x86: 0.003
i386: 0.002
--------------------
virtual: 0.953
hypervisor: 0.926
assembly: 0.580
debug: 0.336
arm: 0.263
architecture: 0.171
user-level: 0.042
files: 0.022
semantic: 0.016
kernel: 0.015
TCG: 0.011
register: 0.010
performance: 0.009
device: 0.005
KVM: 0.005
VMM: 0.004
PID: 0.002
graphic: 0.002
peripherals: 0.001
boot: 0.001
risc-v: 0.001
socket: 0.000
ppc: 0.000
network: 0.000
mistranslation: 0.000
vnc: 0.000
permissions: 0.000
x86: 0.000
i386: 0.000

qemu-aarch64: incorrect signed comparison in ldsmax instructions
