mistranslation: 0.817
device: 0.681
architecture: 0.572
graphic: 0.473
register: 0.371
boot: 0.306
semantic: 0.296
performance: 0.284
risc-v: 0.272
kernel: 0.269
debug: 0.268
files: 0.253
socket: 0.248
vnc: 0.233
i386: 0.227
ppc: 0.218
arm: 0.213
network: 0.191
permissions: 0.182
x86: 0.168
virtual: 0.151
PID: 0.105
hypervisor: 0.091
TCG: 0.042
assembly: 0.042
peripherals: 0.037
VMM: 0.032
user-level: 0.015
KVM: 0.007
--------------------
semantic: 0.152
device: 0.054
virtual: 0.037
user-level: 0.037
files: 0.020
architecture: 0.018
x86: 0.015
debug: 0.014
peripherals: 0.013
mistranslation: 0.008
i386: 0.007
register: 0.006
boot: 0.005
assembly: 0.004
performance: 0.004
PID: 0.004
ppc: 0.004
socket: 0.003
kernel: 0.003
TCG: 0.003
risc-v: 0.002
network: 0.002
VMM: 0.002
arm: 0.001
graphic: 0.001
KVM: 0.001
vnc: 0.001
hypervisor: 0.001
permissions: 0.000

Indentation should be done with spaces, not with TABs, in the SH4 subsystem
