mistranslation: 0.839
architecture: 0.767
peripherals: 0.673
performance: 0.665
network: 0.625
permissions: 0.531
hypervisor: 0.417
device: 0.410
semantic: 0.406
debug: 0.390
graphic: 0.330
kernel: 0.330
VMM: 0.280
boot: 0.247
socket: 0.244
assembly: 0.242
KVM: 0.238
TCG: 0.230
PID: 0.224
arm: 0.220
i386: 0.215
x86: 0.211
register: 0.169
virtual: 0.161
user-level: 0.161
vnc: 0.159
ppc: 0.150
risc-v: 0.142
files: 0.060
--------------------
permissions: 0.688
device: 0.208
peripherals: 0.095
user-level: 0.056
hypervisor: 0.038
kernel: 0.030
semantic: 0.030
virtual: 0.008
arm: 0.007
assembly: 0.006
TCG: 0.004
socket: 0.004
debug: 0.003
VMM: 0.003
KVM: 0.003
architecture: 0.002
x86: 0.002
PID: 0.002
risc-v: 0.001
graphic: 0.001
i386: 0.001
performance: 0.001
ppc: 0.001
network: 0.001
files: 0.001
vnc: 0.001
boot: 0.000
register: 0.000
mistranslation: 0.000

Can not pass hw device names as alsa input and output devices
