architecture: 0.864
device: 0.698
performance: 0.598
arm: 0.560
graphic: 0.454
permissions: 0.373
files: 0.288
virtual: 0.239
mistranslation: 0.235
debug: 0.220
hypervisor: 0.219
semantic: 0.218
peripherals: 0.212
network: 0.212
user-level: 0.207
ppc: 0.167
PID: 0.166
register: 0.126
VMM: 0.124
boot: 0.114
vnc: 0.106
TCG: 0.101
socket: 0.088
x86: 0.071
risc-v: 0.053
kernel: 0.038
assembly: 0.034
i386: 0.032
KVM: 0.010
--------------------
arm: 0.978
virtual: 0.947
hypervisor: 0.935
files: 0.439
user-level: 0.048
semantic: 0.031
boot: 0.029
architecture: 0.029
device: 0.018
TCG: 0.017
register: 0.014
socket: 0.006
kernel: 0.005
KVM: 0.005
PID: 0.004
assembly: 0.003
performance: 0.003
permissions: 0.003
network: 0.002
debug: 0.002
graphic: 0.002
VMM: 0.002
ppc: 0.001
peripherals: 0.001
mistranslation: 0.000
risc-v: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000

qemu-system-aarch64  could not open 'ubuntu-16.04-server-cloudimg-arm64-uefi1.img' qemu6.0 on windows 10
