mistranslation: 0.992
semantic: 0.791
network: 0.735
device: 0.646
performance: 0.466
graphic: 0.361
permissions: 0.332
user-level: 0.263
peripherals: 0.205
architecture: 0.186
virtual: 0.144
debug: 0.133
arm: 0.128
register: 0.104
hypervisor: 0.092
boot: 0.072
PID: 0.039
assembly: 0.039
socket: 0.038
VMM: 0.038
TCG: 0.028
vnc: 0.026
ppc: 0.020
files: 0.012
kernel: 0.011
risc-v: 0.010
x86: 0.008
KVM: 0.008
i386: 0.005
--------------------
virtual: 0.975
hypervisor: 0.965
network: 0.921
peripherals: 0.828
KVM: 0.672
user-level: 0.336
device: 0.331
semantic: 0.043
socket: 0.020
TCG: 0.018
files: 0.012
VMM: 0.011
x86: 0.009
graphic: 0.007
ppc: 0.005
vnc: 0.005
debug: 0.005
assembly: 0.003
i386: 0.002
arm: 0.002
architecture: 0.002
register: 0.001
kernel: 0.001
risc-v: 0.001
performance: 0.001
boot: 0.001
PID: 0.000
permissions: 0.000
mistranslation: 0.000

Please clarify what network card is available with qemu-system-sparc64
