mistranslation: 0.993
risc-v: 0.603
graphic: 0.415
semantic: 0.381
device: 0.293
network: 0.258
arm: 0.244
peripherals: 0.236
performance: 0.221
permissions: 0.210
debug: 0.191
architecture: 0.185
hypervisor: 0.163
files: 0.147
virtual: 0.143
vnc: 0.095
register: 0.094
x86: 0.090
boot: 0.079
socket: 0.070
user-level: 0.069
TCG: 0.068
VMM: 0.063
ppc: 0.059
assembly: 0.056
kernel: 0.035
KVM: 0.035
PID: 0.028
i386: 0.018
--------------------
files: 0.857
user-level: 0.195
network: 0.111
virtual: 0.090
semantic: 0.049
TCG: 0.039
risc-v: 0.033
debug: 0.032
i386: 0.025
x86: 0.019
assembly: 0.012
device: 0.008
boot: 0.005
VMM: 0.004
PID: 0.003
register: 0.003
kernel: 0.003
arm: 0.002
ppc: 0.002
hypervisor: 0.001
KVM: 0.001
mistranslation: 0.001
graphic: 0.001
vnc: 0.001
architecture: 0.001
socket: 0.001
permissions: 0.001
performance: 0.001
peripherals: 0.001

A typo in target/riscv/insn32-64.decode
