mistranslation: 0.990
virtual: 0.826
peripherals: 0.729
semantic: 0.697
user-level: 0.623
graphic: 0.475
device: 0.452
assembly: 0.451
debug: 0.325
performance: 0.309
architecture: 0.299
VMM: 0.292
ppc: 0.262
permissions: 0.207
register: 0.200
x86: 0.172
PID: 0.157
i386: 0.152
network: 0.119
TCG: 0.117
vnc: 0.116
socket: 0.075
risc-v: 0.073
boot: 0.061
KVM: 0.059
files: 0.051
hypervisor: 0.051
kernel: 0.042
arm: 0.007
--------------------
device: 0.734
peripherals: 0.730
virtual: 0.499
semantic: 0.443
user-level: 0.306
debug: 0.066
kernel: 0.040
VMM: 0.033
KVM: 0.027
i386: 0.013
x86: 0.011
ppc: 0.010
TCG: 0.009
register: 0.009
files: 0.009
assembly: 0.007
performance: 0.007
hypervisor: 0.007
permissions: 0.006
graphic: 0.006
vnc: 0.005
risc-v: 0.004
boot: 0.003
arm: 0.003
architecture: 0.002
PID: 0.002
socket: 0.002
mistranslation: 0.001
network: 0.001

/dev/input/mouse0: is not an evdev device
