assembly: 0.840
user-level: 0.794
device: 0.742
performance: 0.684
graphic: 0.638
debug: 0.363
arm: 0.344
architecture: 0.186
semantic: 0.151
permissions: 0.146
network: 0.138
register: 0.105
peripherals: 0.095
mistranslation: 0.092
virtual: 0.073
files: 0.056
boot: 0.043
ppc: 0.041
PID: 0.041
VMM: 0.035
socket: 0.028
vnc: 0.025
kernel: 0.019
TCG: 0.017
risc-v: 0.014
hypervisor: 0.013
i386: 0.009
x86: 0.007
KVM: 0.002
--------------------
virtual: 0.872
user-level: 0.303
x86: 0.261
hypervisor: 0.090
debug: 0.074
assembly: 0.062
performance: 0.019
i386: 0.012
files: 0.011
KVM: 0.009
device: 0.009
PID: 0.008
TCG: 0.007
semantic: 0.006
arm: 0.005
VMM: 0.005
kernel: 0.004
boot: 0.002
peripherals: 0.002
graphic: 0.002
risc-v: 0.001
ppc: 0.001
permissions: 0.001
register: 0.001
architecture: 0.001
socket: 0.001
mistranslation: 0.000
vnc: 0.000
network: 0.000

cmake crashes on qemu-alpha-user with Illegal Instruction
