mistranslation: 0.896
kernel: 0.706
performance: 0.673
network: 0.534
debug: 0.411
architecture: 0.398
VMM: 0.391
TCG: 0.386
semantic: 0.381
graphic: 0.374
files: 0.373
vnc: 0.340
PID: 0.297
KVM: 0.291
boot: 0.283
assembly: 0.262
register: 0.260
device: 0.247
arm: 0.245
risc-v: 0.241
ppc: 0.163
virtual: 0.147
x86: 0.138
hypervisor: 0.130
i386: 0.130
user-level: 0.119
permissions: 0.093
peripherals: 0.093
socket: 0.083
--------------------
debug: 0.742
kernel: 0.139
TCG: 0.110
KVM: 0.109
device: 0.082
peripherals: 0.055
register: 0.042
x86: 0.037
virtual: 0.027
risc-v: 0.026
VMM: 0.025
ppc: 0.020
files: 0.017
assembly: 0.014
hypervisor: 0.013
semantic: 0.011
user-level: 0.011
arm: 0.009
network: 0.009
performance: 0.007
boot: 0.005
i386: 0.005
PID: 0.005
vnc: 0.003
socket: 0.002
graphic: 0.002
architecture: 0.002
permissions: 0.001
mistranslation: 0.000

6.1.0-rc0 Regression: Parameter 'audiodev' is missing
