semantic: 0.897
mistranslation: 0.802
performance: 0.700
device: 0.563
graphic: 0.262
virtual: 0.235
assembly: 0.205
debug: 0.183
boot: 0.164
register: 0.159
i386: 0.143
user-level: 0.139
VMM: 0.133
peripherals: 0.130
architecture: 0.125
network: 0.123
arm: 0.101
ppc: 0.091
files: 0.073
hypervisor: 0.066
TCG: 0.061
socket: 0.055
kernel: 0.054
risc-v: 0.038
vnc: 0.036
x86: 0.029
permissions: 0.023
KVM: 0.022
PID: 0.020
--------------------
debug: 0.898
virtual: 0.150
assembly: 0.089
network: 0.055
x86: 0.037
user-level: 0.032
kernel: 0.024
performance: 0.015
device: 0.014
VMM: 0.013
files: 0.007
semantic: 0.005
peripherals: 0.005
boot: 0.005
i386: 0.005
permissions: 0.003
TCG: 0.003
hypervisor: 0.003
PID: 0.003
arm: 0.002
socket: 0.001
ppc: 0.001
architecture: 0.001
KVM: 0.001
register: 0.001
graphic: 0.001
risc-v: 0.001
mistranslation: 0.000
vnc: 0.000

Assert mr != NULL through megaraid
