architecture: 0.905
performance: 0.848
device: 0.827
network: 0.755
socket: 0.626
arm: 0.624
vnc: 0.551
graphic: 0.496
boot: 0.493
ppc: 0.462
kernel: 0.431
hypervisor: 0.418
risc-v: 0.405
i386: 0.385
semantic: 0.369
register: 0.346
TCG: 0.342
VMM: 0.337
x86: 0.330
debug: 0.329
KVM: 0.320
permissions: 0.293
peripherals: 0.280
virtual: 0.246
PID: 0.227
assembly: 0.212
files: 0.212
mistranslation: 0.138
user-level: 0.098
--------------------
performance: 0.709
kernel: 0.667
assembly: 0.474
peripherals: 0.113
x86: 0.044
architecture: 0.038
files: 0.036
virtual: 0.034
device: 0.019
boot: 0.011
KVM: 0.008
debug: 0.007
semantic: 0.006
arm: 0.006
ppc: 0.006
risc-v: 0.006
user-level: 0.005
i386: 0.004
hypervisor: 0.004
socket: 0.003
PID: 0.002
TCG: 0.002
graphic: 0.002
VMM: 0.002
vnc: 0.001
register: 0.001
network: 0.000
mistranslation: 0.000
permissions: 0.000

Replace DMA processing in I/O handlers by asynchronous BH
