assembly: 0.987
architecture: 0.800
performance: 0.719
device: 0.689
debug: 0.610
graphic: 0.532
network: 0.240
hypervisor: 0.172
ppc: 0.145
semantic: 0.135
user-level: 0.127
mistranslation: 0.122
boot: 0.120
peripherals: 0.104
register: 0.096
arm: 0.085
kernel: 0.071
virtual: 0.050
vnc: 0.046
VMM: 0.024
TCG: 0.022
permissions: 0.022
x86: 0.019
socket: 0.018
risc-v: 0.012
PID: 0.012
i386: 0.010
KVM: 0.009
files: 0.006
--------------------
debug: 0.571
assembly: 0.330
kernel: 0.128
user-level: 0.073
x86: 0.068
virtual: 0.056
files: 0.049
arm: 0.047
device: 0.014
peripherals: 0.012
i386: 0.011
PID: 0.008
TCG: 0.007
performance: 0.007
ppc: 0.006
hypervisor: 0.006
VMM: 0.005
network: 0.004
KVM: 0.004
risc-v: 0.003
semantic: 0.003
graphic: 0.003
boot: 0.002
socket: 0.002
architecture: 0.002
register: 0.002
vnc: 0.001
permissions: 0.001
mistranslation: 0.000

Null-ptr dereference in ich9_apm_ctrl_changed
