mistranslation: 0.913
device: 0.702
semantic: 0.688
performance: 0.648
graphic: 0.620
arm: 0.294
ppc: 0.291
x86: 0.277
i386: 0.258
vnc: 0.253
boot: 0.233
KVM: 0.230
VMM: 0.196
architecture: 0.190
network: 0.186
debug: 0.158
TCG: 0.138
PID: 0.130
hypervisor: 0.113
assembly: 0.107
kernel: 0.104
user-level: 0.103
permissions: 0.066
register: 0.065
files: 0.059
virtual: 0.047
socket: 0.042
peripherals: 0.030
risc-v: 0.028
--------------------
debug: 0.661
virtual: 0.169
semantic: 0.083
files: 0.080
kernel: 0.068
device: 0.063
x86: 0.056
performance: 0.055
user-level: 0.024
ppc: 0.018
hypervisor: 0.017
assembly: 0.013
PID: 0.010
network: 0.009
VMM: 0.009
peripherals: 0.008
KVM: 0.008
TCG: 0.007
i386: 0.006
graphic: 0.005
boot: 0.005
permissions: 0.003
architecture: 0.002
arm: 0.002
socket: 0.002
mistranslation: 0.002
risc-v: 0.001
vnc: 0.001
register: 0.001

Heap-use-after-free through ehci_flush_qh
