user-level: 0.855
device: 0.783
architecture: 0.712
arm: 0.677
debug: 0.604
performance: 0.520
graphic: 0.506
boot: 0.393
semantic: 0.388
PID: 0.356
network: 0.336
mistranslation: 0.286
permissions: 0.263
ppc: 0.227
virtual: 0.218
assembly: 0.181
VMM: 0.178
TCG: 0.170
files: 0.162
kernel: 0.138
hypervisor: 0.126
register: 0.125
vnc: 0.123
peripherals: 0.088
risc-v: 0.085
socket: 0.065
x86: 0.051
i386: 0.035
KVM: 0.029
--------------------
user-level: 0.340
virtual: 0.049
x86: 0.032
files: 0.029
assembly: 0.016
debug: 0.012
device: 0.010
i386: 0.006
semantic: 0.003
TCG: 0.003
boot: 0.003
VMM: 0.002
performance: 0.002
PID: 0.002
arm: 0.002
network: 0.001
graphic: 0.001
ppc: 0.001
permissions: 0.001
kernel: 0.001
register: 0.001
peripherals: 0.001
risc-v: 0.001
socket: 0.000
mistranslation: 0.000
KVM: 0.000
architecture: 0.000
vnc: 0.000
hypervisor: 0.000

Fail to build linux-user on Alpine
