ppc: 0.930
mistranslation: 0.900
graphic: 0.805
semantic: 0.767
architecture: 0.707
device: 0.547
network: 0.432
files: 0.414
virtual: 0.311
peripherals: 0.302
permissions: 0.285
performance: 0.278
socket: 0.255
user-level: 0.240
TCG: 0.221
debug: 0.193
hypervisor: 0.181
VMM: 0.180
PID: 0.177
i386: 0.156
vnc: 0.151
boot: 0.136
x86: 0.134
arm: 0.127
register: 0.104
kernel: 0.095
assembly: 0.051
risc-v: 0.030
KVM: 0.019
--------------------
x86: 0.161
user-level: 0.108
files: 0.090
TCG: 0.072
hypervisor: 0.068
register: 0.015
virtual: 0.014
device: 0.010
debug: 0.007
semantic: 0.007
i386: 0.006
kernel: 0.006
network: 0.005
architecture: 0.002
PID: 0.002
boot: 0.002
VMM: 0.002
peripherals: 0.001
assembly: 0.001
permissions: 0.001
performance: 0.001
graphic: 0.001
socket: 0.001
arm: 0.001
ppc: 0.001
risc-v: 0.001
KVM: 0.001
vnc: 0.001
mistranslation: 0.000

requires MSYS coreutils ext sub-package to build on Windows

When I try to build QEMU on Windows without the MSYS coreutils ext sub-package installed, the build fails because it cannot find dd.



pc-bios/optionrom/signrom.sh uses 'dd'.

signrom.sh has been removed/rewritten by this commit:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=0d6b9cc7420dd2d531b48508f0d4

