mistranslation: 0.880
device: 0.490
network: 0.462
semantic: 0.377
graphic: 0.360
vnc: 0.298
x86: 0.295
performance: 0.283
ppc: 0.270
socket: 0.267
kernel: 0.249
user-level: 0.212
architecture: 0.206
risc-v: 0.164
arm: 0.146
register: 0.141
PID: 0.139
files: 0.128
peripherals: 0.125
boot: 0.114
TCG: 0.089
debug: 0.088
virtual: 0.085
VMM: 0.084
permissions: 0.080
assembly: 0.033
hypervisor: 0.030
i386: 0.030
KVM: 0.029
--------------------
x86: 0.964
network: 0.913
virtual: 0.837
user-level: 0.377
hypervisor: 0.304
TCG: 0.044
device: 0.031
files: 0.020
debug: 0.016
PID: 0.008
kernel: 0.007
socket: 0.006
ppc: 0.004
peripherals: 0.004
boot: 0.004
semantic: 0.004
assembly: 0.003
KVM: 0.003
arm: 0.003
register: 0.003
VMM: 0.002
architecture: 0.002
risc-v: 0.002
i386: 0.001
vnc: 0.001
performance: 0.001
permissions: 0.001
graphic: 0.001
mistranslation: 0.000

QEMU netdev tap type id name is not used on linux host

Tested with 0.12.3, 0.12.4, and latest git as of 4 jun 2010.
The new -netdev type seems to ignore manual specifications of tap ifname.

    qemu-system-x86_64 -hda disk.img -netdev tap,id=ids_e0 -device e1000,netdev=ids_e0
 **creates tap0 instead of ids_e0.  tap0 passes traffic, ids_e0 doesn't exist
(I tried -netdev type=tap as well for brevity)

QEMU creates a tap0 (or appropriate) interface and does not name this "ids_e0" as would be expected.  I also tried 'pre' creating the tap interface.

Previous alterantive was
    qemu-system-x86_64 -hda disk.img -net nic,model=e1000,vlan=99 -net tap,ifname=ids_e0,vlan=99 
  **creates ids_e0 as expected, and passes traffic as expected.

Thanks to IRC, the correct syntax is: -netdev tap,id=asa1_eth0_tap,ifname=asa1_eth0_tap -device e1000,netdev=asa1_eth0_tap,mac=00:aa:cd:dd:01:01

(noted, fd=h option doesn't work on -netdev)


The "id=..." is only the QEMU-internal name of the netdev, not the name of the tap device. So this is not a bug --> closing this ticket.

