architecture: 0.923
device: 0.826
arm: 0.762
network: 0.734
debug: 0.498
performance: 0.445
boot: 0.375
PID: 0.318
files: 0.293
graphic: 0.288
socket: 0.286
register: 0.285
risc-v: 0.283
ppc: 0.250
VMM: 0.236
semantic: 0.226
hypervisor: 0.226
kernel: 0.221
vnc: 0.218
peripherals: 0.211
virtual: 0.189
TCG: 0.165
mistranslation: 0.130
permissions: 0.111
assembly: 0.064
KVM: 0.045
x86: 0.017
i386: 0.015
user-level: 0.011
--------------------
debug: 0.980
arm: 0.934
virtual: 0.933
hypervisor: 0.465
architecture: 0.418
user-level: 0.226
semantic: 0.016
files: 0.009
device: 0.007
TCG: 0.006
assembly: 0.005
kernel: 0.005
register: 0.004
graphic: 0.002
performance: 0.001
boot: 0.001
VMM: 0.001
PID: 0.001
risc-v: 0.001
socket: 0.000
peripherals: 0.000
KVM: 0.000
network: 0.000
mistranslation: 0.000
permissions: 0.000
ppc: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000

QEMU gdbstub should add memtag support for aarch64 MTE
