mistranslation: 0.881
graphic: 0.863
virtual: 0.857
performance: 0.801
architecture: 0.755
semantic: 0.755
files: 0.720
user-level: 0.666
device: 0.645
PID: 0.581
permissions: 0.512
assembly: 0.489
debug: 0.468
register: 0.449
kernel: 0.437
hypervisor: 0.431
VMM: 0.431
vnc: 0.413
boot: 0.398
network: 0.397
risc-v: 0.344
arm: 0.323
socket: 0.311
x86: 0.271
ppc: 0.261
peripherals: 0.259
TCG: 0.250
KVM: 0.230
i386: 0.208
--------------------
virtual: 0.991
user-level: 0.763
files: 0.588
hypervisor: 0.236
debug: 0.057
TCG: 0.037
register: 0.026
PID: 0.014
x86: 0.012
semantic: 0.008
VMM: 0.008
kernel: 0.008
device: 0.007
vnc: 0.005
socket: 0.005
performance: 0.004
risc-v: 0.003
peripherals: 0.003
assembly: 0.003
KVM: 0.002
graphic: 0.002
network: 0.002
architecture: 0.002
boot: 0.001
permissions: 0.001
i386: 0.001
ppc: 0.001
arm: 0.000
mistranslation: 0.000

Shrinking an image with qemu-img  does not reduce image file size
Description of problem:
I have a macOS 10.9 VM using a qcow2 image that was 151GB. The image was originally converted from a VMware image with:
```
qemu-img convert macOS-10.9.vmdk -O qcow2 -o preallocation=falloc macOS-10.9.qcow2
```
This resulted in `macOS-10.9.qcow2` being 151GB big:
```
$ du -h macOS-10.9.qcow2 
151G     macOS-10.9.qcow2
```
After reducing the filesystem size from within macOS to 25GB with DiskUtil, I shut down the VM and resized the image to 30GB with:
```
qemu-img resize -f qcow2 --shrink macOS-10.9.qcow2 30G
```
This succeeded. However, the file still consumes 151GB of space:
```
$ du -h macOS-10.9.qcow2 
151G     macOS-10.9.qcow2
```
Even though `qemu-img info` shows:
```
$ qemu-img info macOS-10.9.qcow2 
image: macOS-10.9.qcow2
file format: qcow2
virtual size: 30 GiB (32212254720 bytes)
disk size: 30 GiB
cluster_size: 65536
Format specific information:
    compat: 1.1
    compression type: zlib
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
    extended l2: false
```
The size inside the VM is also reported as being 30GB.

The whole point of resizing that image was to free up disk space on the host. But this doesn't seem to be happening.

My filesystem is ext4.
Steps to reproduce:
1. Create a vmdk image with `qemu-img create -f vmdk test.vmdk 5G`
2. Convert the vmdk image to qcow2 with `qemu-img convert test.vmdk -O qcow2 -o preallocation=falloc test.qcow2`
3. Shrink the new image with `qemu-img resize -f qcow2 --shrink test.qcow2 3G`

The resulting `test.qcow2` file should be 3GB, but it's not. It's 5GB.
