mistranslation: 0.986
files: 0.890
semantic: 0.795
VMM: 0.771
vnc: 0.765
device: 0.762
network: 0.732
register: 0.711
ppc: 0.705
risc-v: 0.701
TCG: 0.694
debug: 0.692
socket: 0.686
arm: 0.665
kernel: 0.663
architecture: 0.638
graphic: 0.622
hypervisor: 0.578
permissions: 0.576
boot: 0.551
KVM: 0.536
performance: 0.534
peripherals: 0.501
user-level: 0.481
virtual: 0.466
i386: 0.454
x86: 0.440
assembly: 0.361
PID: 0.264
--------------------
files: 0.864
TCG: 0.084
register: 0.038
virtual: 0.033
VMM: 0.015
assembly: 0.014
semantic: 0.013
kernel: 0.011
risc-v: 0.011
debug: 0.008
KVM: 0.007
hypervisor: 0.007
arm: 0.006
boot: 0.005
mistranslation: 0.005
user-level: 0.005
x86: 0.004
ppc: 0.004
vnc: 0.004
network: 0.004
i386: 0.004
socket: 0.003
device: 0.003
PID: 0.003
peripherals: 0.001
architecture: 0.001
performance: 0.001
permissions: 0.000
graphic: 0.000

Current file VERSION of tag 6.2.0-rc2 contains 6.2.92, not 6.1.92
