mistranslation: 0.963
device: 0.853
graphic: 0.747
semantic: 0.707
user-level: 0.697
network: 0.678
permissions: 0.594
VMM: 0.586
kernel: 0.581
vnc: 0.581
register: 0.580
files: 0.572
socket: 0.571
architecture: 0.559
risc-v: 0.551
PID: 0.541
performance: 0.496
virtual: 0.490
boot: 0.464
KVM: 0.445
TCG: 0.429
ppc: 0.424
i386: 0.394
debug: 0.365
assembly: 0.337
hypervisor: 0.320
arm: 0.309
x86: 0.294
peripherals: 0.248
--------------------
arm: 0.606
hypervisor: 0.061
TCG: 0.038
virtual: 0.033
user-level: 0.033
VMM: 0.033
x86: 0.027
socket: 0.016
semantic: 0.016
PID: 0.013
device: 0.009
kernel: 0.006
files: 0.004
network: 0.004
peripherals: 0.003
i386: 0.003
architecture: 0.003
debug: 0.003
register: 0.002
risc-v: 0.002
performance: 0.002
boot: 0.001
permissions: 0.001
assembly: 0.001
KVM: 0.001
ppc: 0.001
graphic: 0.000
vnc: 0.000
mistranslation: 0.000

wishlist: kirkwood support

This is a feature request for qemu to emulate the Marvell Kirkwood chipset. It is used by Sheevaplug, Guruplug, and many NAS devices.

This was added in 2011, is there a plan to integrate support for kirkwood?

With "this" I mean the bugreport, not the feature requested.

If somebody wants to write and submit code I will review it. I am not aware of anybody who is working on kirkwood emulation support or with plans to do so.


Apparently nobody submitted code for this, and I assume nobody is interested in this kirkwood platform nowadays any more, so I'm closing this ticket now.

For the record, I still regularly use a Kirkwood device (a QNAP NAS).  Being able to compile software for it in qemu would be handy once in a while, though it's not a high priority for me.

My offer from comment #3 to review code if anybody wants to submit it still stands, but given the amount of work required to implement a model of a new SoC in QEMU I'm not surprised nobody's ever taken me up on it.


