mistranslation: 0.997
graphic: 0.740
performance: 0.615
device: 0.527
permissions: 0.480
debug: 0.396
semantic: 0.319
ppc: 0.238
assembly: 0.187
arm: 0.169
user-level: 0.159
network: 0.148
register: 0.129
vnc: 0.126
peripherals: 0.125
virtual: 0.111
VMM: 0.109
hypervisor: 0.082
boot: 0.079
TCG: 0.078
risc-v: 0.072
socket: 0.063
kernel: 0.044
x86: 0.038
PID: 0.035
KVM: 0.032
i386: 0.028
files: 0.027
architecture: 0.008
--------------------
virtual: 0.813
hypervisor: 0.305
debug: 0.073
user-level: 0.047
device: 0.042
files: 0.027
kernel: 0.017
semantic: 0.016
x86: 0.016
peripherals: 0.015
assembly: 0.011
PID: 0.008
KVM: 0.006
register: 0.005
VMM: 0.004
TCG: 0.004
boot: 0.003
graphic: 0.002
architecture: 0.002
i386: 0.002
socket: 0.002
arm: 0.002
risc-v: 0.001
mistranslation: 0.001
performance: 0.001
ppc: 0.001
network: 0.000
permissions: 0.000
vnc: 0.000

Wrong pci express bus type - qemu 6.1.0-5
