architecture: 0.939
mistranslation: 0.859
device: 0.813
performance: 0.658
x86: 0.619
hypervisor: 0.395
register: 0.394
graphic: 0.374
boot: 0.370
arm: 0.351
risc-v: 0.316
socket: 0.204
ppc: 0.182
virtual: 0.171
semantic: 0.165
vnc: 0.149
TCG: 0.144
kernel: 0.113
network: 0.095
PID: 0.095
user-level: 0.090
VMM: 0.089
debug: 0.085
permissions: 0.080
peripherals: 0.040
assembly: 0.028
files: 0.015
KVM: 0.001
i386: 0.001
--------------------
hypervisor: 0.751
virtual: 0.367
performance: 0.139
user-level: 0.048
mistranslation: 0.034
device: 0.031
semantic: 0.024
TCG: 0.018
files: 0.016
register: 0.016
architecture: 0.015
assembly: 0.009
kernel: 0.004
graphic: 0.004
peripherals: 0.003
debug: 0.003
x86: 0.003
boot: 0.001
PID: 0.001
arm: 0.000
ppc: 0.000
risc-v: 0.000
socket: 0.000
VMM: 0.000
vnc: 0.000
network: 0.000
KVM: 0.000
permissions: 0.000
i386: 0.000

QEMU x87 emulation of trig and other complex ops is only at 64-bit precision, not 80-bit
