mistranslation: 0.829
virtual: 0.565
performance: 0.540
device: 0.511
graphic: 0.483
permissions: 0.476
user-level: 0.433
semantic: 0.382
network: 0.258
debug: 0.235
risc-v: 0.207
register: 0.191
ppc: 0.177
arm: 0.169
peripherals: 0.163
hypervisor: 0.148
assembly: 0.144
vnc: 0.140
architecture: 0.132
socket: 0.125
kernel: 0.101
boot: 0.090
i386: 0.076
x86: 0.071
PID: 0.069
VMM: 0.062
TCG: 0.049
KVM: 0.041
files: 0.038
--------------------
files: 0.767
user-level: 0.224
virtual: 0.071
performance: 0.065
graphic: 0.030
semantic: 0.021
peripherals: 0.018
device: 0.014
debug: 0.009
permissions: 0.008
network: 0.005
kernel: 0.003
i386: 0.003
PID: 0.003
boot: 0.003
risc-v: 0.002
VMM: 0.002
mistranslation: 0.002
socket: 0.001
architecture: 0.001
hypervisor: 0.001
TCG: 0.001
assembly: 0.001
register: 0.001
arm: 0.001
vnc: 0.001
KVM: 0.001
x86: 0.001
ppc: 0.001

Cannot IPL this ISO image
