mistranslation: 0.964
device: 0.900
semantic: 0.792
performance: 0.784
network: 0.662
peripherals: 0.589
assembly: 0.442
permissions: 0.423
architecture: 0.422
graphic: 0.376
ppc: 0.321
boot: 0.275
risc-v: 0.246
virtual: 0.219
debug: 0.206
user-level: 0.190
register: 0.182
vnc: 0.173
VMM: 0.169
arm: 0.146
i386: 0.122
socket: 0.104
TCG: 0.102
PID: 0.083
KVM: 0.079
files: 0.050
kernel: 0.049
hypervisor: 0.021
x86: 0.016
--------------------
peripherals: 0.938
semantic: 0.784
device: 0.779
permissions: 0.215
user-level: 0.188
mistranslation: 0.031
PID: 0.031
virtual: 0.022
performance: 0.017
debug: 0.013
network: 0.010
files: 0.008
VMM: 0.007
risc-v: 0.003
graphic: 0.003
TCG: 0.002
register: 0.002
assembly: 0.002
kernel: 0.001
boot: 0.001
architecture: 0.001
socket: 0.001
ppc: 0.001
x86: 0.000
KVM: 0.000
arm: 0.000
hypervisor: 0.000
i386: 0.000
vnc: 0.000

FireWire Device Passthrough?
