architecture: 0.950
graphic: 0.856
device: 0.813
vnc: 0.645
semantic: 0.608
performance: 0.493
debug: 0.449
KVM: 0.411
register: 0.407
user-level: 0.364
virtual: 0.356
hypervisor: 0.299
files: 0.294
mistranslation: 0.252
permissions: 0.225
VMM: 0.161
boot: 0.153
ppc: 0.144
PID: 0.140
risc-v: 0.116
x86: 0.098
socket: 0.074
TCG: 0.069
assembly: 0.066
peripherals: 0.060
kernel: 0.052
i386: 0.052
network: 0.048
arm: 0.038
--------------------
debug: 0.863
virtual: 0.782
files: 0.477
kernel: 0.087
hypervisor: 0.052
KVM: 0.048
register: 0.020
vnc: 0.019
TCG: 0.018
graphic: 0.015
arm: 0.011
device: 0.009
semantic: 0.007
assembly: 0.007
performance: 0.007
architecture: 0.005
risc-v: 0.003
user-level: 0.003
boot: 0.003
VMM: 0.002
PID: 0.001
network: 0.001
peripherals: 0.001
socket: 0.001
ppc: 0.001
permissions: 0.001
mistranslation: 0.000
x86: 0.000
i386: 0.000

Aarch64 QEMU+KVM+OVMF RAM Bug
Description of problem:
OVMF EDK2 does not recognize any amount of RAM.  It always detects as 0 MB and causes operating systems to crash.
Steps to reproduce:
1.
2.
3.
Additional information:
There was a problem with the Redmi Note 10S device via Termux.
 ![Screenshot_2022-03-19-13-50-58-126_com.realvnc.viewer.android](/uploads/dc4a1b75dde84ea14625aee45bb4684c/Screenshot_2022-03-19-13-50-58-126_com.realvnc.viewer.android.jpg)

 ovmf
