mistranslation: 0.857
network: 0.652
device: 0.642
architecture: 0.574
vnc: 0.528
performance: 0.493
socket: 0.453
register: 0.453
graphic: 0.448
VMM: 0.427
arm: 0.414
kernel: 0.386
debug: 0.366
ppc: 0.346
assembly: 0.331
hypervisor: 0.315
permissions: 0.305
TCG: 0.305
peripherals: 0.260
risc-v: 0.249
boot: 0.226
files: 0.222
semantic: 0.215
PID: 0.186
i386: 0.172
virtual: 0.139
x86: 0.123
KVM: 0.120
user-level: 0.058
--------------------
virtual: 0.920
hypervisor: 0.892
debug: 0.356
files: 0.258
x86: 0.063
KVM: 0.030
semantic: 0.025
TCG: 0.021
kernel: 0.020
i386: 0.014
register: 0.012
user-level: 0.011
assembly: 0.007
arm: 0.007
ppc: 0.006
VMM: 0.005
performance: 0.004
PID: 0.004
device: 0.004
boot: 0.003
architecture: 0.003
graphic: 0.003
mistranslation: 0.002
risc-v: 0.001
permissions: 0.001
socket: 0.001
peripherals: 0.001
network: 0.001
vnc: 0.000

qemu-7.0.0-rc2/migration/ram.c:1292: possible wrong operator ?
