device: 0.249
semantic: 0.184
other: 0.111
graphic: 0.084
PID: 0.071
network: 0.057
vnc: 0.049
permissions: 0.046
files: 0.039
performance: 0.030
boot: 0.028
socket: 0.022
debug: 0.020
KVM: 0.011
device: 0.326
files: 0.101
other: 0.100
PID: 0.098
network: 0.097
semantic: 0.078
socket: 0.047
boot: 0.035
debug: 0.027
performance: 0.027
graphic: 0.021
permissions: 0.020
vnc: 0.014
KVM: 0.007

Support for Raspberry Pi 3 Model B

The raspberry pi 3 B uses a 64-bit instruction set. It would be useful if qemu could emulate the boardn

We have a raspi3 model in QEMU now, it will be available in the upcoming 2.12 release.


I saw that in the mailing list! Can't wait to try it out!

