x86: 0.926
user-level: 0.887
device: 0.863
graphic: 0.846
ppc: 0.845
boot: 0.840
PID: 0.827
i386: 0.811
risc-v: 0.808
vnc: 0.803
KVM: 0.759
hypervisor: 0.757
performance: 0.755
socket: 0.717
debug: 0.701
VMM: 0.700
architecture: 0.667
kernel: 0.660
semantic: 0.657
TCG: 0.640
network: 0.599
arm: 0.576
register: 0.562
permissions: 0.553
files: 0.553
peripherals: 0.495
assembly: 0.459
virtual: 0.393
mistranslation: 0.366
--------------------
x86: 0.953
files: 0.498
TCG: 0.420
hypervisor: 0.387
register: 0.175
debug: 0.164
ppc: 0.149
kernel: 0.068
virtual: 0.040
VMM: 0.028
PID: 0.026
boot: 0.017
risc-v: 0.016
i386: 0.015
device: 0.012
semantic: 0.012
network: 0.005
socket: 0.004
performance: 0.004
KVM: 0.004
architecture: 0.004
permissions: 0.003
arm: 0.003
user-level: 0.003
assembly: 0.003
peripherals: 0.002
graphic: 0.002
vnc: 0.002
mistranslation: 0.000

libvfio-user.so.0 missing in /lib/x86_64-linux-gnu/  in fresh install of 9.1.50
Description of problem:
Library libvfio-user.so.0  is missing from /lib/x86_64-linux-gnu. qemu-system-x86_64 does not start due to missing library.

````
root@jpbdeb:~# ls -al /usr/local/bin/qemu-system-x86_64 
-rwxr-xr-x 1 root root 81734576 Sep 21 21:48 /usr/local/bin/qemu-system-x86_64
root@jpbdeb:~# ldd /usr/local/bin/qemu-system-x86_64 
	linux-vdso.so.1 (0x00007fff511de000)
	libvfio-user.so.0 => not found
	libslirp.so.0 => /lib/x86_64-linux-gnu/libslirp.so.0 (0x00007f73eba33000)
	libxenctrl.so.4.17 => /lib/x86_64-linux-gnu/libxenctrl.so.4.17 (0x00007f73eba09000)
	libxenstore.so.4 => /lib/x86_64-linux-gnu/libxenstore.so.4 (0x00007f73eb9fe000)
	libxenforeignmemory.so.1 => /lib/x86_64-linux-gnu/libxenforeignmemory.so.1 (0x00007f73eb9f9000)
        ...
````
Steps to reproduce:
1. Fresh OS install, including all packages necessary to build from source.
2. Download source from gitlab and proceed with documented build instructions.
3. make install
4. Attempt to run /usr/local/bin/qemu-system-x86_64  fails, due to missing library.
Additional information:
Adding the link to the library that exists in /usr/lib/x86_64-linux-gnu  resolves the issue:

(as root) ln -s /usr/local/lib/x86_64-linux-gnu/libvfio-user.so.0  /lib/x86_64-linux-gnu/libvfio-user.so.0
