x86: 0.948
device: 0.899
graphic: 0.874
user-level: 0.850
debug: 0.769
semantic: 0.700
performance: 0.637
mistranslation: 0.599
network: 0.562
architecture: 0.526
permissions: 0.485
PID: 0.475
i386: 0.467
register: 0.364
vnc: 0.362
socket: 0.354
ppc: 0.281
peripherals: 0.197
TCG: 0.192
VMM: 0.185
risc-v: 0.180
files: 0.175
kernel: 0.172
virtual: 0.169
boot: 0.167
hypervisor: 0.149
arm: 0.098
KVM: 0.084
assembly: 0.075
--------------------
x86: 0.975
debug: 0.957
user-level: 0.745
TCG: 0.257
virtual: 0.249
hypervisor: 0.036
PID: 0.028
files: 0.028
register: 0.024
network: 0.020
performance: 0.018
semantic: 0.016
ppc: 0.015
device: 0.009
socket: 0.007
assembly: 0.007
graphic: 0.004
kernel: 0.004
peripherals: 0.003
architecture: 0.003
i386: 0.003
boot: 0.003
risc-v: 0.002
permissions: 0.002
VMM: 0.001
vnc: 0.001
mistranslation: 0.001
arm: 0.001
KVM: 0.000

qemu-user not responding to Ctrl-C from gdb
Description of problem:
When attached to qemu-x84_64's gdbserver via gdb, it is not possible to interrupt the binary being emulated. Usually, Ctrl-C will interrupt a running binary from gdb and I believe (though have not tested) it works in qemu-system.

First Ctrl-C will do nothing and second will prompt to stop debugging.
```
(gdb) c
Continuing.
^C^CThe target is not responding to interrupt requests.
Stop debugging it? (y or n)
```
Steps to reproduce:
1. Run `./qemu-x86_64 -g 1234 ~/Downloads/base64-x64_64-static` or any static binary that will pause/hang
2. Connect from gdb `(gdb) target remote :1234`
3. Ctrl-C in gdb
