Qemu is stuck on the startup intermittently.
Description of problem:
Qemu is stuck on the startup intermittently. 

We are using kubevirt to launch the VM in kubernetes env. We have compiled qemu with a few flags enabled and using it. 
All things are working as expected except we are seeing qemu stuck issue during VM startup. Please find logs from system in additional information

Qemu version: qemu-system-x86-core-5.1.0-9.fc32.x86_64.rpm
Libvirtd version: 6.6.0
Steps to reproduce:
1. Create and start a VM.
Additional information:
TOP OUTPUT:
--------------
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                  
  **125 qemu       0 -20 8519896  73392  15412 R  99.9   0.1  85:27.96 CPU 0/KVM **                                                                                                                                               
  113 qemu      20   0 8519896  73392  15412 S   0.0   0.1   0:00.14 qemu-system-ori                                                                                                                                          
  121 qemu      20   0 8519896  73392  15412 S   0.0   0.1   0:00.00 qemu-system-ori                                                                                                                                          
  122 qemu      20   0 8519896  73392  15412 S   0.0   0.1   0:00.00 IO iothread1                                                                                                                                             
  124 qemu      20   0 8519896  73392  15412 S   0.0   0.1   0:00.23 IO mon_iothread                                                                                                                                          
  126 qemu       0 -20 8519896  73392  15412 S   0.0   0.1   0:00.00 CPU 1/KVM                                                                                                                                                
  128 qemu      20   0 8519896  73392  15412 S   0.0   0.1   0:00.00 vnc_worker 
```

qemu logs on error:
-------------------
```
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
KVM: injection failed, MSI lost (Operation not permitted)
```

dmesg logs from host:-
----------------------
```
[ 7853.643187] kvm: apic: phys broadcast and lowest prio
[ 7853.643265] kvm: apic: phys broadcast and lowest prio
[ 7853.643341] kvm: apic: phys broadcast and lowest prio
[ 7853.643413] kvm: apic: phys broadcast and lowest prio
[ 7853.643486] kvm: apic: phys broadcast and lowest prio
[ 7853.643559] kvm: apic: phys broadcast and lowest prio
[ 7853.643631] kvm: apic: phys broadcast and lowest prio
[ 7853.643703] kvm: apic: phys broadcast and lowest prio
[ 7853.643776] kvm: apic: phys broadcast and lowest prio
[ 7853.643848] kvm: apic: phys broadcast and lowest prio
[ 7853.643920] kvm: apic: phys broadcast and lowest prio
[ 7853.643992] kvm: apic: phys broadcast and lowest prio
[ 7853.644065] kvm: apic: phys broadcast and lowest prio
[ 7853.644137] kvm: apic: phys broadcast and lowest prio
[ 7853.644209] kvm: apic: phys broadcast and lowest prio
[ 7853.644289] kvm: apic: phys broadcast and lowest prio
```

-->
