
Fix DMA MMIO reentrancy issues
Additional information:
List of `DMA reentrancy` issues (usually found by [fuzzer](https://gitlab.com/qemu-project/qemu/-/issues?label_name[]=Fuzzer)):
- #62 (AHCI)
- #84, #305, #552 (SCSI)
- #451, #1282 (SDHCI)
- #540 (xHCI)
- #541 (EHCI)
- #542 (HDA)
- #557 (pcnet)
- #782 (NVMe)
- [eepro100](https://lore.kernel.org/qemu-devel/20210218140629.373646-1-ppandit@redhat.com/)
- #827 (virtio-blk)
- #1171 (tulip)
- #1543 (e1000e)
- #1563 (lsi53c895a)


Usually coredump backtrace includes multiple calls to `access_with_adjusted_size()` from the Memory API.
