performance: 0.996
mistranslation: 0.885
graphic: 0.824
PID: 0.812
ppc: 0.783
permissions: 0.777
network: 0.769
user-level: 0.766
register: 0.754
socket: 0.751
architecture: 0.733
semantic: 0.712
TCG: 0.700
files: 0.696
device: 0.692
VMM: 0.685
kernel: 0.659
hypervisor: 0.654
KVM: 0.646
vnc: 0.618
debug: 0.588
arm: 0.584
virtual: 0.568
peripherals: 0.565
x86: 0.559
risc-v: 0.543
i386: 0.525
boot: 0.514
assembly: 0.504

compilation error due to bug in savevm.c

Since 

302dfbeb21fc5154c24ca50d296e865a3778c7da

Add xbzrle_encode_buffer and xbzrle_decode_buffer functions
    
    For performance we are encoding long word at a time.
    For nzrun we use long-word-at-a-time NULL-detection tricks from strcmp():
    using ((lword - 0x0101010101010101) & (~lword) & 0x8080808080808080) test
    to find out if any byte in the long word is zero.
    
    Signed-off-by: Benoit Hudzia <email address hidden>
    Signed-off-by: Petter Svard <email address hidden>
    Signed-off-by: Aidan Shribman <email address hidden>
    Signed-off-by: Orit Wasserman <email address hidden>
    Signed-off-by: Eric Blake <email address hidden>
    
    Reviewed-by: Luiz Capitulino <email address hidden>
    Reviewed-by: Eric Blake <email address hidden>

 commit arrived into master barnch, I can't compile qemu at all:

savevm.c:2476:13: error: overflow in implicit constant conversion [-Werror=overflow]

Patch is available at http://patchwork.ozlabs.org/patch/177217/

On 15 August 2012 08:44, Evgeny Voevodin <email address hidden> wrote:
> Since
>
> 302dfbeb21fc5154c24ca50d296e865a3778c7da
>
> Add xbzrle_encode_buffer and xbzrle_decode_buffer functions
>  commit arrived into master barnch, I can't compile qemu at all:
>
> savevm.c:2476:13: error: overflow in implicit constant conversion
> [-Werror=overflow]

Fixed by this patch by Alex yesterday:
 http://patchwork.ozlabs.org/patch/177217/

(not yet in master)

-- PMM


http://git.qemu.org/?p=qemu.git;a=commitdiff;h=a5b71725c7067f6805eb30

