performance: 0.910
user-level: 0.763
device: 0.703
network: 0.663
debug: 0.636
graphic: 0.492
vnc: 0.442
socket: 0.438
ppc: 0.322
architecture: 0.250
arm: 0.249
boot: 0.245
PID: 0.239
semantic: 0.195
VMM: 0.137
TCG: 0.127
register: 0.102
i386: 0.086
virtual: 0.059
mistranslation: 0.045
peripherals: 0.045
risc-v: 0.037
permissions: 0.030
files: 0.025
assembly: 0.015
x86: 0.014
KVM: 0.007
hypervisor: 0.006
kernel: 0.004

Non-deterministic hang in libvfio-user:functional/test-client-server test causing timeout in CentOS 8 CI job
