performance: 0.871
device: 0.747
network: 0.636
vnc: 0.560
register: 0.501
semantic: 0.486
ppc: 0.484
risc-v: 0.476
architecture: 0.448
PID: 0.415
boot: 0.402
VMM: 0.401
socket: 0.397
debug: 0.378
TCG: 0.374
graphic: 0.319
files: 0.311
permissions: 0.303
mistranslation: 0.296
hypervisor: 0.294
user-level: 0.246
x86: 0.241
peripherals: 0.238
arm: 0.222
kernel: 0.202
i386: 0.147
assembly: 0.125
virtual: 0.117
KVM: 0.015

driftfix=none and migration on Win7 guest causes time to go 10 times as fast

With -rtc base=localtime,clock=host,driftfix=none on a Win7 guest, stopping it with migration and then starting it again about 1 hour later makes the guest time go 10 times as fast as real time until Windows is rebooted.  I have tried qith qemu-2.0.0 and the problem still exists there.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

I am unable to reproduce this with qemu 2.11.0

OK, thanks for checking again! So I'm closing this ticket now.

