performance: 0.992
device: 0.972
graphic: 0.940
architecture: 0.919
hypervisor: 0.820
virtual: 0.792
semantic: 0.636
risc-v: 0.526
network: 0.507
permissions: 0.430
debug: 0.417
kernel: 0.401
register: 0.396
boot: 0.366
x86: 0.359
mistranslation: 0.346
PID: 0.345
user-level: 0.344
arm: 0.344
vnc: 0.331
KVM: 0.303
VMM: 0.271
peripherals: 0.260
TCG: 0.145
socket: 0.129
files: 0.111
ppc: 0.057
assembly: 0.044
i386: 0.002

whpx is slower than tcg
Description of problem:
I find whpx much slower than tcg, which is rather odd.
Steps to reproduce:
1. Enable Hyper-V
2. run qemu with **-accel whpx,kernel-irqchip=off**
Additional information:
my cpu: intel i7 6500u
memory: 8go
my gpu: intel graphics 520 hd
