performance: 0.970
graphic: 0.911
device: 0.886
architecture: 0.736
PID: 0.669
mistranslation: 0.658
debug: 0.635
virtual: 0.452
register: 0.438
semantic: 0.434
socket: 0.407
arm: 0.394
files: 0.384
user-level: 0.323
boot: 0.296
vnc: 0.262
TCG: 0.261
peripherals: 0.210
ppc: 0.209
VMM: 0.204
network: 0.170
permissions: 0.157
i386: 0.082
risc-v: 0.064
kernel: 0.060
hypervisor: 0.028
assembly: 0.024
KVM: 0.023
x86: 0.014

-virtfs not working on windows
Description of problem:
performing the above returns
qemu-system-aarch64.exe: -virtfs abc: There is no option group 'virtfs'
qemu-system-aarch64.exe: -virtfs abc: virtfs support is disabled
Steps to reproduce:
1.qemu-system-aarch64.exe -virtfs abc
Additional information:

