performance: 0.998
architecture: 0.980
x86: 0.949
semantic: 0.903
mistranslation: 0.895
arm: 0.888
graphic: 0.880
user-level: 0.847
device: 0.695
register: 0.685
network: 0.551
vnc: 0.543
socket: 0.528
risc-v: 0.521
peripherals: 0.484
files: 0.449
hypervisor: 0.434
TCG: 0.399
PID: 0.387
ppc: 0.378
permissions: 0.375
i386: 0.359
boot: 0.359
debug: 0.351
VMM: 0.350
assembly: 0.305
virtual: 0.190
kernel: 0.154
KVM: 0.082

Significant performance degradation of qemu-x86_64 starting from version 3 on aarch64
Description of problem:
When I ran CoreMark with different qemu user-mode versions，guest x86-64-> host arm64, I found that the performance was highest with QEMU 2.x versions, and there was a significant performance degradation starting from QEMU version 3. What is the reason?

|  |             |             |             |             |             |             |            |             |             |             |             |
|------------------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|------------|-------------|-------------|-------------|-------------|
| qemu version                             | 2.5.1       | 2.8.0       | 2.9.0       | 2.9.1       | 3.0.0       | 4.0.0       | 5.2.0      | 6.2.0       | 7.2.13      | 8.2.6       | 9.0.1       |
| coremark score                           | 3905.995703 | 4465.947153 | 4534.119247 | 4538.577912 | 1167.337886 | 1163.399453 | 928.348384 | 1327.051954 | 1301.659616 | 1034.714677 | 1085.304971 |
