performance: 0.858
device: 0.840
ppc: 0.632
x86: 0.542
TCG: 0.537
i386: 0.500
kernel: 0.427
arm: 0.405
architecture: 0.371
VMM: 0.360
network: 0.351
graphic: 0.345
boot: 0.317
mistranslation: 0.314
semantic: 0.272
risc-v: 0.260
KVM: 0.247
peripherals: 0.242
debug: 0.238
socket: 0.236
vnc: 0.214
hypervisor: 0.204
virtual: 0.103
register: 0.057
PID: 0.032
assembly: 0.019
user-level: 0.016
files: 0.005
permissions: 0.005

Device trees should specify `clock-frequency` property for `/cpus/cpu*` nodes
