performance: 0.963
peripherals: 0.869
KVM: 0.859
device: 0.837
graphic: 0.830
risc-v: 0.731
architecture: 0.639
mistranslation: 0.611
network: 0.606
semantic: 0.550
kernel: 0.514
register: 0.503
user-level: 0.498
PID: 0.494
hypervisor: 0.461
virtual: 0.431
socket: 0.422
debug: 0.416
ppc: 0.395
boot: 0.392
arm: 0.372
i386: 0.317
files: 0.296
VMM: 0.283
vnc: 0.273
x86: 0.266
permissions: 0.261
TCG: 0.239
assembly: 0.158

cirrus vga is very slow in qemu-kvm-0.12

As has been reported multiple times (*), there were a regression in qemu-kvm from 0.11 to 0.12, which causes significant slowdown in cirrus vga emulation.  For windows guests, where "standard VGA" driver works reasonable well, -vga std is a good workaround. But for e.g. linux guests, where vesa driver is painfully slow by its own, that's not a solution.

(*)
 debian qemu-kvm bug report #574988: http://bugs.debian.org/574988#17
 debian qemu bugreport (might be related): http://bugs.debian.org/575720
 kvm mailinglist thread: http://<email address hidden>/msg33459.html
 another kvm ml thread: http://<email address hidden>/msg32744.html

QEMU 0.12 is pretty much outdated - has this been fixed in a newer version of QEMU? I.e. do you think we can close this bug nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

