performance: 0.885
debug: 0.696
mistranslation: 0.666
network: 0.621
assembly: 0.544
device: 0.525
architecture: 0.440
arm: 0.399
graphic: 0.398
semantic: 0.346
ppc: 0.286
i386: 0.270
TCG: 0.264
VMM: 0.245
KVM: 0.224
boot: 0.214
x86: 0.213
kernel: 0.212
hypervisor: 0.173
socket: 0.156
vnc: 0.140
risc-v: 0.128
virtual: 0.081
PID: 0.062
register: 0.055
user-level: 0.052
peripherals: 0.036
permissions: 0.025
files: 0.017

Assertion `addr < cache->len && 2 <= cache->len - addr' failed in address_space_stw_le_cached
