performance: 0.911
device: 0.610
virtual: 0.545
network: 0.535
architecture: 0.376
graphic: 0.358
semantic: 0.345
mistranslation: 0.150
i386: 0.133
x86: 0.126
hypervisor: 0.092
arm: 0.075
files: 0.051
debug: 0.049
user-level: 0.039
vnc: 0.035
assembly: 0.032
VMM: 0.030
register: 0.029
boot: 0.026
risc-v: 0.025
peripherals: 0.023
ppc: 0.015
permissions: 0.015
TCG: 0.010
socket: 0.007
kernel: 0.006
PID: 0.004
KVM: 0.002

Using spdk Vhost to accelerate QEMU, which QEMU version is the most appropriate？
