performance: 0.899
architecture: 0.816
register: 0.618
kernel: 0.590
device: 0.571
graphic: 0.532
files: 0.475
risc-v: 0.423
vnc: 0.406
x86: 0.400
virtual: 0.346
permissions: 0.314
network: 0.262
boot: 0.243
PID: 0.241
ppc: 0.238
socket: 0.234
TCG: 0.204
arm: 0.194
user-level: 0.189
semantic: 0.189
hypervisor: 0.187
peripherals: 0.178
VMM: 0.157
debug: 0.114
mistranslation: 0.111
assembly: 0.101
KVM: 0.037
i386: 0.018

QEMU does not support Westmere (Intel Xeon) CPU model

Setting the CPU model to Westmere (Intel Xeon server CPU) is not possible.

libvirt uses 'core2duo' as fallback:
https://bugzilla.redhat.com/show_bug.cgi?id=708927


$ qemu -cpu ?
x86           [n270]
x86         [athlon]
x86       [pentium3]
x86       [pentium2]
x86        [pentium]
x86            [486]
x86        [coreduo]
x86          [kvm32]
x86         [qemu32]
x86          [kvm64]
x86       [core2duo]
x86         [phenom]
x86         [qemu64]

$ qemu --version
QEMU emulator version 1.0 (Debian 1.0+dfsg-3), Copyright (c) 2003-2008 Fabrice Bellard

An application test with high cpu load gives the timing statistics give:
                                              

                                           bare metal                       virtual                           percent

X4560 cpu                            50m28s                          54m0s                          107%

X5690 (westermere)         29m20s                          38m0s                         134%



Westmere seems to be available in the latest version of QEMU:
$ qemu-system-x86_64 -cpu ? | grep Westmere
x86         Westmere  Westmere E56xx/L56xx/X56xx (Nehalem-C)
==> Setting status to "Fix released" now.

