other: 0.869
instruction: 0.794
semantic: 0.770
network: 0.708
mistranslation: 0.693
KVM: 0.669
boot: 0.658

[Qemu-devel] 答复: Re:  [BUG]COLO failover hang

hi.


I test the git qemu master have the same problem.


(gdb) bt


#0  qio_channel_socket_readv (ioc=0x7f65911b4e50, iov=0x7f64ef3fd880, niov=1, 
fds=0x0, nfds=0x0, errp=0x0) at io/channel-socket.c:461


#1  0x00007f658e4aa0c2 in qio_channel_read (address@hidden, address@hidden "", 
address@hidden, address@hidden) at io/channel.c:114


#2  0x00007f658e3ea990 in channel_get_buffer (opaque=ï¼optimized outï¼, 
buf=0x7f65907cb838 "", pos=ï¼optimized outï¼, size=32768) at 
migration/qemu-file-channel.c:78


#3  0x00007f658e3e97fc in qemu_fill_buffer (f=0x7f65907cb800) at 
migration/qemu-file.c:295


#4  0x00007f658e3ea2e1 in qemu_peek_byte (address@hidden, address@hidden) at 
migration/qemu-file.c:555


#5  0x00007f658e3ea34b in qemu_get_byte (address@hidden) at 
migration/qemu-file.c:568


#6  0x00007f658e3ea552 in qemu_get_be32 (address@hidden) at 
migration/qemu-file.c:648


#7  0x00007f658e3e66e5 in colo_receive_message (f=0x7f65907cb800, 
address@hidden) at migration/colo.c:244


#8  0x00007f658e3e681e in colo_receive_check_message (f=ï¼optimized outï¼, 
address@hidden, address@hidden)


    at migration/colo.c:264


#9  0x00007f658e3e740e in colo_process_incoming_thread (opaque=0x7f658eb30360 
ï¼mis_current.31286ï¼) at migration/colo.c:577


#10 0x00007f658be09df3 in start_thread () from /lib64/libpthread.so.0


#11 0x00007f65881983ed in clone () from /lib64/libc.so.6


(gdb) p ioc-ï¼name


$2 = 0x7f658ff7d5c0 "migration-socket-incoming"


(gdb) p ioc-ï¼features          Do not support QIO_CHANNEL_FEATURE_SHUTDOWN


$3 = 0





(gdb) bt


#0  socket_accept_incoming_migration (ioc=0x7fdcceeafa90, condition=G_IO_IN, 
opaque=0x7fdcceeafa90) at migration/socket.c:137


#1  0x00007fdcc6966350 in g_main_dispatch (context=ï¼optimized outï¼) at 
gmain.c:3054


#2  g_main_context_dispatch (context=ï¼optimized outï¼, address@hidden) at 
gmain.c:3630


#3  0x00007fdccb8a6dcc in glib_pollfds_poll () at util/main-loop.c:213


#4  os_host_main_loop_wait (timeout=ï¼optimized outï¼) at util/main-loop.c:258


#5  main_loop_wait (address@hidden) at util/main-loop.c:506


#6  0x00007fdccb526187 in main_loop () at vl.c:1898


#7  main (argc=ï¼optimized outï¼, argv=ï¼optimized outï¼, envp=ï¼optimized outï¼) at 
vl.c:4709


(gdb) p ioc-ï¼features


$1 = 6


(gdb) p ioc-ï¼name


$2 = 0x7fdcce1b1ab0 "migration-socket-listener"





May be socket_accept_incoming_migration should call 
qio_channel_set_feature(ioc, QIO_CHANNEL_FEATURE_SHUTDOWN)??





thank you.















åå§é®ä»¶



åä»¶äººï¼ address@hidden
æ¶ä»¶äººï¼çå¹¿10165992 address@hidden
æéäººï¼ address@hidden address@hidden
æ¥ æ ï¼2017å¹´03æ16æ¥ 14:46
ä¸» é¢ ï¼Re: [Qemu-devel] COLO failover hang







On 03/15/2017 05:06 PM, wangguang wrote:
ï¼   am testing QEMU COLO feature described here [QEMU
ï¼ Wiki](
http://wiki.qemu-project.org/Features/COLO
).
ï¼
ï¼ When the Primary Node panic,the Secondary Node qemu hang.
ï¼ hang at recvmsg in qio_channel_socket_readv.
ï¼ And  I run  { 'execute': 'nbd-server-stop' } and { "execute":
ï¼ "x-colo-lost-heartbeat" } in Secondary VM's
ï¼ monitor,the  Secondary Node qemu still hang at recvmsg .
ï¼
ï¼ I found that the colo in qemu is not complete yet.
ï¼ Do the colo have any plan for development?

Yes, We are developing. You can see some of patch we pushing.

ï¼ Has anyone ever run it successfully? Any help is appreciated!

In our internal version can run it successfully,
The failover detail you can ask Zhanghailiang for help.
Next time if you have some question about COLO,
please cc me and zhanghailiang address@hidden


Thanks
Zhang Chen


ï¼
ï¼
ï¼
ï¼ centos7.2+qemu2.7.50
ï¼ (gdb) bt
ï¼ #0  0x00007f3e00cc86ad in recvmsg () from /lib64/libpthread.so.0
ï¼ #1  0x00007f3e0332b738 in qio_channel_socket_readv (ioc=ï¼optimized outï¼,
ï¼ iov=ï¼optimized outï¼, niov=ï¼optimized outï¼, fds=0x0, nfds=0x0, errp=0x0) at
ï¼ io/channel-socket.c:497
ï¼ #2  0x00007f3e03329472 in qio_channel_read (address@hidden,
ï¼ address@hidden "", address@hidden,
ï¼ address@hidden) at io/channel.c:97
ï¼ #3  0x00007f3e032750e0 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ buf=0x7f3e05910f38 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ migration/qemu-file-channel.c:78
ï¼ #4  0x00007f3e0327412c in qemu_fill_buffer (f=0x7f3e05910f00) at
ï¼ migration/qemu-file.c:257
ï¼ #5  0x00007f3e03274a41 in qemu_peek_byte (address@hidden,
ï¼ address@hidden) at migration/qemu-file.c:510
ï¼ #6  0x00007f3e03274aab in qemu_get_byte (address@hidden) at
ï¼ migration/qemu-file.c:523
ï¼ #7  0x00007f3e03274cb2 in qemu_get_be32 (address@hidden) at
ï¼ migration/qemu-file.c:603
ï¼ #8  0x00007f3e03271735 in colo_receive_message (f=0x7f3e05910f00,
ï¼ address@hidden) at migration/colo.c:215
ï¼ #9  0x00007f3e0327250d in colo_wait_handle_message (errp=0x7f3d62bfaa48,
ï¼ checkpoint_request=ï¼synthetic pointerï¼, f=ï¼optimized outï¼) at
ï¼ migration/colo.c:546
ï¼ #10 colo_process_incoming_thread (opaque=0x7f3e067245e0) at
ï¼ migration/colo.c:649
ï¼ #11 0x00007f3e00cc1df3 in start_thread () from /lib64/libpthread.so.0
ï¼ #12 0x00007f3dfc9c03ed in clone () from /lib64/libc.so.6
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ --
ï¼ View this message in context:
http://qemu.11.n7.nabble.com/COLO-failover-hang-tp473250.html
ï¼ Sent from the Developer mailing list archive at Nabble.com.
ï¼
ï¼
ï¼
ï¼

-- 
Thanks
Zhang Chen

Hi,Wang.

You can test this branch:
https://github.com/coloft/qemu/tree/colo-v5.1-developing-COLO-frame-v21-with-shared-disk
and please follow wiki ensure your own configuration correctly.
http://wiki.qemu-project.org/Features/COLO
Thanks

Zhang Chen


On 03/21/2017 03:27 PM, address@hidden wrote:
hi.

I test the git qemu master have the same problem.

(gdb) bt
#0  qio_channel_socket_readv (ioc=0x7f65911b4e50, iov=0x7f64ef3fd880,
niov=1, fds=0x0, nfds=0x0, errp=0x0) at io/channel-socket.c:461
#1  0x00007f658e4aa0c2 in qio_channel_read
(address@hidden, address@hidden "",
address@hidden, address@hidden) at io/channel.c:114
#2  0x00007f658e3ea990 in channel_get_buffer (opaque=ï¼optimized outï¼,
buf=0x7f65907cb838 "", pos=ï¼optimized outï¼, size=32768) at
migration/qemu-file-channel.c:78
#3  0x00007f658e3e97fc in qemu_fill_buffer (f=0x7f65907cb800) at
migration/qemu-file.c:295
#4  0x00007f658e3ea2e1 in qemu_peek_byte (address@hidden,
address@hidden) at migration/qemu-file.c:555
#5  0x00007f658e3ea34b in qemu_get_byte (address@hidden) at
migration/qemu-file.c:568
#6  0x00007f658e3ea552 in qemu_get_be32 (address@hidden) at
migration/qemu-file.c:648
#7  0x00007f658e3e66e5 in colo_receive_message (f=0x7f65907cb800,
address@hidden) at migration/colo.c:244
#8  0x00007f658e3e681e in colo_receive_check_message (f=ï¼optimized
outï¼, address@hidden,
address@hidden)
at migration/colo.c:264
#9  0x00007f658e3e740e in colo_process_incoming_thread
(opaque=0x7f658eb30360 ï¼mis_current.31286ï¼) at migration/colo.c:577
#10 0x00007f658be09df3 in start_thread () from /lib64/libpthread.so.0

#11 0x00007f65881983ed in clone () from /lib64/libc.so.6

(gdb) p ioc-ï¼name

$2 = 0x7f658ff7d5c0 "migration-socket-incoming"

(gdb) p ioc-ï¼features        Do not support QIO_CHANNEL_FEATURE_SHUTDOWN

$3 = 0


(gdb) bt
#0  socket_accept_incoming_migration (ioc=0x7fdcceeafa90,
condition=G_IO_IN, opaque=0x7fdcceeafa90) at migration/socket.c:137
#1  0x00007fdcc6966350 in g_main_dispatch (context=ï¼optimized outï¼) at
gmain.c:3054
#2  g_main_context_dispatch (context=ï¼optimized outï¼,
address@hidden) at gmain.c:3630
#3  0x00007fdccb8a6dcc in glib_pollfds_poll () at util/main-loop.c:213
#4  os_host_main_loop_wait (timeout=ï¼optimized outï¼) at
util/main-loop.c:258
#5  main_loop_wait (address@hidden) at
util/main-loop.c:506
#6  0x00007fdccb526187 in main_loop () at vl.c:1898
#7  main (argc=ï¼optimized outï¼, argv=ï¼optimized outï¼, envp=ï¼optimized
outï¼) at vl.c:4709
(gdb) p ioc-ï¼features

$1 = 6

(gdb) p ioc-ï¼name

$2 = 0x7fdcce1b1ab0 "migration-socket-listener"
May be socket_accept_incoming_migration should
call qio_channel_set_feature(ioc, QIO_CHANNEL_FEATURE_SHUTDOWN)??
thank you.





åå§é®ä»¶
address@hidden;
*æ¶ä»¶äººï¼*çå¹¿10165992;address@hidden;
address@hidden;address@hidden;
*æ¥ æ ï¼*2017å¹´03æ16æ¥ 14:46
*ä¸» é¢ ï¼**Re: [Qemu-devel] COLO failover hang*




On 03/15/2017 05:06 PM, wangguang wrote:
ï¼   am testing QEMU COLO feature described here [QEMU
ï¼ Wiki](
http://wiki.qemu-project.org/Features/COLO
).
ï¼
ï¼ When the Primary Node panic,the Secondary Node qemu hang.
ï¼ hang at recvmsg in qio_channel_socket_readv.
ï¼ And  I run  { 'execute': 'nbd-server-stop' } and { "execute":
ï¼ "x-colo-lost-heartbeat" } in Secondary VM's
ï¼ monitor,the  Secondary Node qemu still hang at recvmsg .
ï¼
ï¼ I found that the colo in qemu is not complete yet.
ï¼ Do the colo have any plan for development?

Yes, We are developing. You can see some of patch we pushing.

ï¼ Has anyone ever run it successfully? Any help is appreciated!

In our internal version can run it successfully,
The failover detail you can ask Zhanghailiang for help.
Next time if you have some question about COLO,
please cc me and zhanghailiang address@hidden


Thanks
Zhang Chen


ï¼
ï¼
ï¼
ï¼ centos7.2+qemu2.7.50
ï¼ (gdb) bt
ï¼ #0  0x00007f3e00cc86ad in recvmsg () from /lib64/libpthread.so.0
ï¼ #1  0x00007f3e0332b738 in qio_channel_socket_readv (ioc=ï¼optimized outï¼,
ï¼ iov=ï¼optimized outï¼, niov=ï¼optimized outï¼, fds=0x0, nfds=0x0, errp=0x0) at
ï¼ io/channel-socket.c:497
ï¼ #2  0x00007f3e03329472 in qio_channel_read (address@hidden,
ï¼ address@hidden "", address@hidden,
ï¼ address@hidden) at io/channel.c:97
ï¼ #3  0x00007f3e032750e0 in channel_get_buffer (opaque=ï¼optimized outï¼,
ï¼ buf=0x7f3e05910f38 "", pos=ï¼optimized outï¼, size=32768) at
ï¼ migration/qemu-file-channel.c:78
ï¼ #4  0x00007f3e0327412c in qemu_fill_buffer (f=0x7f3e05910f00) at
ï¼ migration/qemu-file.c:257
ï¼ #5  0x00007f3e03274a41 in qemu_peek_byte (address@hidden,
ï¼ address@hidden) at migration/qemu-file.c:510
ï¼ #6  0x00007f3e03274aab in qemu_get_byte (address@hidden) at
ï¼ migration/qemu-file.c:523
ï¼ #7  0x00007f3e03274cb2 in qemu_get_be32 (address@hidden) at
ï¼ migration/qemu-file.c:603
ï¼ #8  0x00007f3e03271735 in colo_receive_message (f=0x7f3e05910f00,
ï¼ address@hidden) at migration/colo.c:215
ï¼ #9  0x00007f3e0327250d in colo_wait_handle_message (errp=0x7f3d62bfaa48,
ï¼ checkpoint_request=ï¼synthetic pointerï¼, f=ï¼optimized outï¼) at
ï¼ migration/colo.c:546
ï¼ #10 colo_process_incoming_thread (opaque=0x7f3e067245e0) at
ï¼ migration/colo.c:649
ï¼ #11 0x00007f3e00cc1df3 in start_thread () from /lib64/libpthread.so.0
ï¼ #12 0x00007f3dfc9c03ed in clone () from /lib64/libc.so.6
ï¼
ï¼
ï¼
ï¼
ï¼
ï¼ --
ï¼ View this message in context:
http://qemu.11.n7.nabble.com/COLO-failover-hang-tp473250.html
ï¼ Sent from the Developer mailing list archive at Nabble.com.
ï¼
ï¼
ï¼
ï¼

--
Thanks
Zhang Chen
--
Thanks
Zhang Chen

