ppc: 0.874
device: 0.837
network: 0.546
graphic: 0.431
vnc: 0.415
debug: 0.391
performance: 0.381
architecture: 0.341
register: 0.303
VMM: 0.295
i386: 0.237
TCG: 0.221
boot: 0.166
x86: 0.166
semantic: 0.166
arm: 0.158
PID: 0.151
permissions: 0.142
mistranslation: 0.138
files: 0.133
socket: 0.133
hypervisor: 0.127
peripherals: 0.124
kernel: 0.091
user-level: 0.045
virtual: 0.038
risc-v: 0.026
KVM: 0.020
assembly: 0.009

qemu with invalid arg will cause monitor error
Steps to reproduce:
```
qemu-system-ppc.exe -m 1024M -monitor
```
