qemu 9.0.0 crashing with OpenBSD 7.5
Description of problem:
After upgrading from Qemu 8.23 to 9.0 this virtual does not start anymore (others do). The bootloader runs fine and starts the OpenBSD kernel, some kernel messages are shown on VGA console. It never reaches userland.
Additional information:
```
Jun 29 07:15:10 hypervisor kernel: qemu-system-x86[12021]: segfault at 14 ip 000056547310bee4 sp 00007fc6d68c8310 error 4 in qemu-system-x86_64[565472ee0000+6ea000]
Jun 29 07:15:10 hypervisor kernel: Code: 01 00 00 48 83 c4 58 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 40 00 89 f0 48 8b 8b 40 83 00 00 4c 8d 0c 40 49 c1 e1 03 4c 01 c9 <8b> 41 14 85 c0 0f 84 11 01 00 00 83 c0 01 89 41 14 41 80 bf d1 01
Jun 29 07:15:10 hypervisor systemd[1]: Started Process Core Dump (PID 12122/UID 0).
Jun 29 07:15:39 hypervisor systemd-coredump[12123]: Process 12017 (qemu-system-x86) of user 954 dumped core.

                                                   Stack trace of thread 12021:
                                                   #0 0x000056547310bee4 n/a (qemu-system-x86_64 + 0x397ee4)
                                                   #1 0x000056547330d5e2 n/a (qemu-system-x86_64 + 0x5995e2)
                                                   #2 0x000056547330dba6 n/a (qemu-system-x86_64 + 0x599ba6)
                                                   #3 0x000056547330e059 memory_region_dispatch_write (qemu-system-x86_64 + 0x59a059)
                                                   #4 0x00005654735c1e1f n/a (qemu-system-x86_64 + 0x84de1f)
                                                   #5 0x0000565473314a7d n/a (qemu-system-x86_64 + 0x5a0a7d)
                                                   #6 0x0000565473314b76 address_space_write (qemu-system-x86_64 + 0x5a0b76)
                                                   #7 0x000056547336cafe kvm_cpu_exec (qemu-system-x86_64 + 0x5f8afe)
                                                   #8 0x000056547336f56e n/a (qemu-system-x86_64 + 0x5fb56e)
                                                   #9 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #10 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #11 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12026:
                                                   #0 0x00007fc6d93b3740 n/a (libc.so.6 + 0x8f740)
                                                   #1 0x00007fc6d93ba551 pthread_mutex_lock (libc.so.6 + 0x96551)
                                                   #2 0x0000565473535858 qemu_mutex_lock_impl (qemu-system-x86_64 + 0x7c1858)
                                                   #3 0x000056547313f906 bql_lock_impl (qemu-system-x86_64 + 0x3cb906)
                                                   #4 0x00005654735c1c7f n/a (qemu-system-x86_64 + 0x84dc7f)
                                                   #5 0x0000565473313776 flatview_read_continue (qemu-system-x86_64 + 0x59f776)
                                                   #6 0x0000565473314df0 n/a (qemu-system-x86_64 + 0x5a0df0)
                                                   #7 0x0000565473314eb6 address_space_read_full (qemu-system-x86_64 + 0x5a0eb6)
                                                   #8 0x000056547336cdf5 kvm_cpu_exec (qemu-system-x86_64 + 0x5f8df5)
                                                   #9 0x000056547336f56e n/a (qemu-system-x86_64 + 0x5fb56e)
                                                   #10 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #11 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #12 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12018:
                                                   #0 0x00007fc6d9402f43 clock_nanosleep (libc.so.6 + 0xdef43)
                                                   #1 0x00007fc6d940ed77 __nanosleep (libc.so.6 + 0xead77)
                                                   #2 0x00007fc6d98ccee0 g_usleep (libglib-2.0.so.0 + 0x8dee0)
                                                   #3 0x0000565473545a75 n/a (qemu-system-x86_64 + 0x7d1a75)
                                                   #4 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #5 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #6 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12020:
                                                   #0 0x00007fc6d942c39d __poll (libc.so.6 + 0x10839d)
                                                   #1 0x00007fc6d98fd8fd n/a (libglib-2.0.so.0 + 0xbe8fd)
                                                   #2 0x00007fc6d989c787 g_main_loop_run (libglib-2.0.so.0 + 0x5d787)
                                                   #3 0x00005654733bf7c2 n/a (qemu-system-x86_64 + 0x64b7c2)
                                                   #4 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #5 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #6 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12017:
                                                   #0 0x00007fc6d942c910 ppoll (libc.so.6 + 0x108910)
                                                   #1 0x000056547354ae83 qemu_poll_ns (qemu-system-x86_64 + 0x7d6e83)
                                                   #2 0x000056547355800e main_loop_wait (qemu-system-x86_64 + 0x7e400e)
                                                   #3 0x000056547337a337 qemu_default_main (qemu-system-x86_64 + 0x606337)
                                                   #4 0x00007fc6d9349c88 n/a (libc.so.6 + 0x25c88)
                                                   #5 0x00007fc6d9349d4c __libc_start_main (libc.so.6 + 0x25d4c)
                                                   #6 0x0000565472ef08b5 _start (qemu-system-x86_64 + 0x17c8b5)

                                                   Stack trace of thread 12025:
                                                   #0 0x00007fc6d942c39d __poll (libc.so.6 + 0x10839d)
                                                   #1 0x00007fc6d98fd8fd n/a (libglib-2.0.so.0 + 0xbe8fd)
                                                   #2 0x00007fc6d989c787 g_main_loop_run (libglib-2.0.so.0 + 0x5d787)
                                                   #3 0x00007fc6d78ff0cb n/a (libspice-server.so.1 + 0x530cb)
                                                   #4 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #5 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12117:
                                                   #0 0x00007fc6d93b34e9 n/a (libc.so.6 + 0x8f4e9)
                                                   #1 0x00007fc6d93b6242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                                                   #2 0x0000565473536546 n/a (qemu-system-x86_64 + 0x7c2546)
                                                   #3 0x00005654735367ad qemu_cond_timedwait_impl (qemu-system-x86_64 + 0x7c27ad)
                                                   #4 0x00005654735569d5 n/a (qemu-system-x86_64 + 0x7e29d5)
                                                   #5 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #6 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #7 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12028:
                                                   #0 0x00007fc6d93b3740 n/a (libc.so.6 + 0x8f740)
                                                   #1 0x00007fc6d93ba551 pthread_mutex_lock (libc.so.6 + 0x96551)
                                                   #2 0x0000565473535858 qemu_mutex_lock_impl (qemu-system-x86_64 + 0x7c1858)
                                                   #3 0x000056547313f906 bql_lock_impl (qemu-system-x86_64 + 0x3cb906)
                                                   #4 0x00005654735c1c7f n/a (qemu-system-x86_64 + 0x84dc7f)
                                                   #5 0x0000565473313776 flatview_read_continue (qemu-system-x86_64 + 0x59f776)
                                                   #6 0x0000565473314df0 n/a (qemu-system-x86_64 + 0x5a0df0)
                                                   #7 0x0000565473314eb6 address_space_read_full (qemu-system-x86_64 + 0x5a0eb6)
                                                   #8 0x000056547336cdf5 kvm_cpu_exec (qemu-system-x86_64 + 0x5f8df5)
                                                   #9 0x000056547336f56e n/a (qemu-system-x86_64 + 0x5fb56e)
                                                   #10 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #11 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #12 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)

                                                   Stack trace of thread 12027:
                                                   #0 0x00007fc6d93b3740 n/a (libc.so.6 + 0x8f740)
                                                   #1 0x00007fc6d93ba551 pthread_mutex_lock (libc.so.6 + 0x96551)
                                                   #2 0x0000565473535858 qemu_mutex_lock_impl (qemu-system-x86_64 + 0x7c1858)
                                                   #3 0x000056547313f906 bql_lock_impl (qemu-system-x86_64 + 0x3cb906)
                                                   #4 0x00005654735c1c7f n/a (qemu-system-x86_64 + 0x84dc7f)
                                                   #5 0x0000565473313776 flatview_read_continue (qemu-system-x86_64 + 0x59f776)
                                                   #6 0x0000565473314df0 n/a (qemu-system-x86_64 + 0x5a0df0)
                                                   #7 0x0000565473314eb6 address_space_read_full (qemu-system-x86_64 + 0x5a0eb6)
                                                   #8 0x000056547336cdf5 kvm_cpu_exec (qemu-system-x86_64 + 0x5f8df5)
                                                   #9 0x000056547336f56e n/a (qemu-system-x86_64 + 0x5fb56e)
                                                   #10 0x000056547352fca8 n/a (qemu-system-x86_64 + 0x7bbca8)
                                                   #11 0x00007fc6d93b6ded n/a (libc.so.6 + 0x92ded)
                                                   #12 0x00007fc6d943a0dc n/a (libc.so.6 + 0x1160dc)
                                                   ELF object binary architecture: AMD x86-64
Jun 29 07:15:40 hypervisor systemd[1]: systemd-coredump@2-12122-0.service: Deactivated successfully.
Jun 29 07:15:40 hypervisor systemd[1]: systemd-coredump@2-12122-0.service: Consumed 20.231s CPU time.
```
