
Windows 10 guest under qemu cannot wake up from S3 using rtc wake with -no_hpet

Problem : Windows 10 guest cannot wake up from S3 using rtc wake

Steps to reproduce.

1. Boot Windows 10 Guest VM.
2. Create  scheduled task (using Task Scheduler) to  +5 minutes time  from current time to run notepad and enabling "Wake the computer to run this task" option
3. Click Start->Power ->Sleep
4. Guest VM enters suspend mode( screen is black)
5. Wait 10 minutes - nothing happens
6. Press key in spicy window
7. VM resumes

Expected behavior - VM should wake after 5 minutes in step 5.

More information:
#uname -a
Linux vm-host 4.4.3-300.fc23.x86_64 #1 SMP Fri Feb 26 18:45:40 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

# /usr/local/bin/qemu-system-x86_64 --version
QEMU emulator version 2.5.50, Copyright (c) 2003-2008 Fabrice Bellard


-----------------QEMU guest config---------------------
OPTS="$OPTS -enable-kvm "
OPTS="$OPTS -name win10_35"
#OPTS="$OPTS -bios seabios/out/bios.bin"
OPTS="$OPTS -machine pc-q35-2.4,accel=kvm,usb=off,vmport=off"
OPTS="$OPTS -cpu Broadwell,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff"
OPTS="$OPTS -m 4096"
OPTS="$OPTS -realtime mlock=off"
OPTS="$OPTS -smp 2,sockets=2,cores=1,threads=1"
OPTS="$OPTS -uuid e09cbfe5-9016-40b0-a027-62e0d2ef0ba1"
OPTS="$OPTS -no-user-config"
OPTS="$OPTS -nodefaults "
OPTS="$OPTS -rtc base=localtime,driftfix=slew"
OPTS="$OPTS -global kvm-pit.lost_tick_policy=discard"
OPTS="$OPTS -no-hpet"
OPTS="$OPTS -no-shutdown"
OPTS="$OPTS -global ICH9-LPC.disable_s3=0"
OPTS="$OPTS -global ICH9-LPC.disable_s4=0"
OPTS="$OPTS -boot order=c,menu=on,strict=on"
OPTS="$OPTS -device i82801b11-bridge,id=pci.1,bus=pcie.0,addr=0x1e"
OPTS="$OPTS -device pci-bridge,chassis_nr=2,id=pci.2,bus=pci.1,addr=0x1"
OPTS="$OPTS -device ich9-usb-ehci1,id=usb,bus=pci.2,addr=0x3.0x7"
OPTS="$OPTS -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.2,multifunction=on,addr=0x3"
OPTS="$OPTS -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.2,addr=0x3.0x1"
OPTS="$OPTS -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.2,addr=0x3.0x2"
OPTS="$OPTS -device virtio-serial-pci,id=virtio-serial0,bus=pci.2,addr=0x4"
OPTS="$OPTS -drive file=/var/lib/images/win10-run2.qcow2,format=qcow2,if=none,id=drive-sata0-0-0,cache=none"
OPTS="$OPTS -device ide-hd,bus=ide.0,drive=drive-sata0-0-0,id=sata0-0-0"
OPTS="$OPTS -drive file=/var/lib/images/diskd.vhd,format=vpc,if=none,id=drive-sata0-0-1"
OPTS="$OPTS -device ide-hd,bus=ide.1,drive=drive-sata0-0-1,id=sata0-0-1"
OPTS="$OPTS -drive file=virtio-win.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-2,readonly=on"
OPTS="$OPTS -device ide-cd,bus=ide.2,drive=drive-sata0-0-2,id=sata0-0-2 "
OPTS="$OPTS -chardev pty,id=charserial0"
OPTS="$OPTS -device isa-serial,chardev=charserial0,id=serial0"
OPTS="$OPTS -chardev spicevmc,id=charchannel0,name=vdagent"
OPTS="$OPTS -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0"
OPTS="$OPTS -device usb-tablet,id=input0"
OPTS="$OPTS -spice port=5901,addr=127.0.0.1,disable-ticketing,image-compression=off,seamless-migration=on"
OPTS="$OPTS -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pcie.0,addr=0x1"
OPTS="$OPTS -device intel-hda,id=sound0,bus=pci.2,addr=0x2"
OPTS="$OPTS -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0"
OPTS="$OPTS -device virtio-balloon-pci,id=balloon0,bus=pci.2,addr=0x5"
OPTS="$OPTS -msg timestamp=on"
OPTS="$OPTS -monitor stdio"
#OPTS="$OPTS -qmp stdio"
#OPTS="$OPTS -chardev stdio,id=seabios -device isa-debugcon,iobase=0x402,chardev=seabios"

/usr/local/bin/qemu-system-x86_64 $OPTS