
igb driver failed to change MTU
Description of problem:
I am using the new IGB model to test sriov inside a virtual machine.

and when the operator tries to configure MTU of 9000 on the VF I get a kernel crash and the node goes into reboot

```
virsh console virt-cluster-worker-0
Connected to domain 'virt-cluster-worker-0'
Escape character is ^] (Ctrl + ])
[  486.776188] kernel BUG at include/linux/skbuff.h:2420!
[  486.779661] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[  486.781938] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.14.0-284.16.1.el9_2.x86_64 #1
[  486.783847] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org 04/01/2014
[  486.785681] RIP: 0010:eth_type_trans+0xd3/0x140
[  486.787051] Code: 80 00 00 00 eb c1 8b 47 70 2b 47 74 48 8b 97 c8 00 00 00 83 f8 01 7e 1b 48 85 d2 74 06 66 83 3a ff 74 09 b8 00 04 00 00 eb a5 <0f> 0b b8 00 01 00 00 eb 9c 48 85 ff 74 eb 31 f6 b9 02 00 00 00 48
[  486.790542] RSP: 0018:ffffaef200114e30 EFLAGS: 00010283
[  486.791726] RAX: 000000000000002e RBX: ffffaef206a38000 RCX: 0000000000000028
[  486.793086] RDX: ffff90bb7767a840 RSI: ffff90bc7d6a0000 RDI: ffff90bb413bc600
[  486.794430] RBP: ffff90bb413bc600 R08: 0000000000000000 R09: ffff90bc7d6a0980
[  486.795779] R10: 000000000000003c R11: 00000001a8be8000 R12: 0000000000000001
[  486.797132] R13: 0000000000000003 R14: ffff90bd3b94e400 R15: ffff90bdcbc8c000
[  486.798499] FS:  0000000000000000(0000) GS:ffff90beafc40000(0000) knlGS:0000000000000000
[  486.800325] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  486.801520] CR2: 00007faf740ec058 CR3: 000000010a40c004 CR4: 0000000000770ee0
[  486.802856] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  486.804171] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  486.805459] PKRU: 55555554
[  486.806291] Call Trace:
[  486.807083]  <IRQ>
[  486.807822]  igbvf_clean_rx_irq.constprop.0.isra.0+0x1b4/0x600 [igbvf]
[  486.809027]  igbvf_poll+0x3d/0x210 [igbvf]
[  486.809981]  __napi_poll+0x27/0x170
[  486.810886]  net_rx_action+0x233/0x2f0
[  486.811777]  __do_softirq+0xc7/0x2ac
[  486.812644]  __irq_exit_rcu+0xb5/0xe0
[  486.813515]  common_interrupt+0x80/0xa0
[  486.814404]  </IRQ>
[  486.815113]  <TASK>
[  486.815800]  asm_common_interrupt+0x22/0x40
[  486.816710] RIP: 0010:default_idle+0x10/0x20
[  486.817631] Code: cc 0f ae f0 0f ae 38 0f ae f0 eb b5 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00 00 66 90 0f 00 2d 7e 3e 4d 00 fb f4 <c3> cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0f 1f 44 00 00 65
[  486.820523] RSP: 0018:ffffaef2000afed0 EFLAGS: 00000246
[  486.821705] RAX: ffffffff99f36ea0 RBX: ffff90bb4032a300 RCX: ffff90bd581f2430
[  486.822936] RDX: 000000000013bd13 RSI: 0000000000000001 RDI: 000000000013bd14
[  486.824165] RBP: 0000000000000000 R08: 0000007155e9e493 R09: ffff90bb437f4800
[  486.825374] R10: 0000000000000232 R11: 0000000000000000 R12: 0000000000000000
[  486.826581] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  486.827777]  ? mwait_idle+0x80/0x80
[  486.828593]  default_idle_call+0x33/0xe0
[  486.829479]  cpuidle_idle_call+0x15d/0x1c0
[  486.830381]  ? kvm_sched_clock_read+0x14/0x40
[  486.831289]  do_idle+0x7b/0xe0
[  486.832035]  cpu_startup_entry+0x19/0x20
[  486.833076]  start_secondary+0x116/0x140
[  486.834527]  secondary_startup_64_no_verify+0xe5/0xeb
[  486.835953]  </TASK>
[  486.836991] Modules linked in: igbvf veth ipt_REJECT nf_reject_ipv4 xt_nat xt_CT vhost_net vhost vhost_iotlb tap tun nf_conntrack_netlink tls xt_MASQUERADE nft_chain_nat xt_mark xt_conntrack xt_comment nft_compat nft_counter nf_tables rfkill geneve ip6_udp_tunnel udp_tunnel nfnetlink_cttimeout nfnetlink openvswitch nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay ext4 mbcache jbd2 intel_rapl_msr intel_rapl_common isst_if_common nfit libnvdimm kvm_intel kvm irqbypass rapl iTCO_wdt iTCO_vendor_support cirrus drm_shmem_helper drm_kms_helper pcspkr i2c_i801 syscopyarea sysfillrect i2c_smbus sysimgblt virtio_balloon lpc_ich fb_sys_fops joydev ip_tables drm xfs libcrc32c dm_multipath sr_mod cdrom sg igb nvme_tcp ahci nvme_fabrics nvme libahci nvme_core virtio_net crct10dif_pclmul libata i2c_algo_bit crc32_pclmul dca virtio_console net_failover nvme_common virtio_blk t10_pi crc32c_intel failover ghash_clmulni_intel serio_raw dm_mirror dm_region_hash dm_log dm_mod fuse
[  486.852907] ---[ end trace d1f9cdb1a6c92411 ]---
[  486.854263] RIP: 0010:eth_type_trans+0xd3/0x140
[  486.855234] Code: 80 00 00 00 eb c1 8b 47 70 2b 47 74 48 8b 97 c8 00 00 00 83 f8 01 7e 1b 48 85 d2 74 06 66 83 3a ff 74 09 b8 00 04 00 00 eb a5 <0f> 0b b8 00 01 00 00 eb 9c 48 85 ff 74 eb 31 f6 b9 02 00 00 00 48
[  486.858732] RSP: 0018:ffffaef200114e30 EFLAGS: 00010283
[  486.859777] RAX: 000000000000002e RBX: ffffaef206a38000 RCX: 0000000000000028
[  486.861020] RDX: ffff90bb7767a840 RSI: ffff90bc7d6a0000 RDI: ffff90bb413bc600
[  486.862238] RBP: ffff90bb413bc600 R08: 0000000000000000 R09: ffff90bc7d6a0980
[  486.863478] R10: 000000000000003c R11: 00000001a8be8000 R12: 0000000000000001
[  486.864718] R13: 0000000000000003 R14: ffff90bd3b94e400 R15: ffff90bdcbc8c000
[  486.865969] FS:  0000000000000000(0000) GS:ffff90beafc40000(0000) knlGS:0000000000000000
[  486.867317] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  486.868458] CR2: 00007faf740ec058 CR3: 000000010a40c004 CR4: 0000000000770ee0
[  486.869705] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  486.870959] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  486.872212] PKRU: 55555554
[  486.873040] Kernel panic - not syncing: Fatal exception in interrupt
[  486.875441] Kernel Offset: 0x18400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  486.877044] Rebooting in 10 seconds..
```
Steps to reproduce:
1. create a vm using igb driver for the network interface
2. change the MTU of the PF to 9000
3. allocate virtual functions
4. change the MTU on the virtual function (vm crash)
Additional information:

