
9.2.0 build failure: FAILED: libcommon.a.p/hw_intc_arm_gicv3_its.c.o
Description of problem:
Unable to build 9.2.0 via our docker container based builder inside a ChromeOS M97 based Docker container (using glibc 2.32).
Steps to reproduce:
1. See build logs. (I thought this was a vte issue, but libvte is the current version, `0.78.2`.)
Additional information:
```
FAILED: libcommon.a.p/hw_intc_arm_gicv3_its.c.o 
cc -m64 -Ilibcommon.a.p -I../common-user/host/x86_64 -I../linux-user/include/host/x86_64 -I../linux-user/include -Isubprojects/dtc/libfdt -I../subprojects/dtc/libfdt -Isubprojects/libvduse -I../subprojects/libvduse -I/usr/local/include/p11-kit-1 -I/usr/local/include/pixman-1 -I/usr/local/include/libpng16 -I/usr/local/include/libusb-1.0 -I/usr/local/include/SDL2 -I/usr/local/include/libmount -I/usr/local/include/blkid -I/usr/local/include/glib-2.0 -I/usr/local/lib64/glib-2.0/include -I/usr/local/include/gio-unix-2.0 -I/usr/local/include/slirp -I/usr/local/include/ncursesw -I/usr/local/include/gtk-3.0 -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib64/dbus-1.0/include -I/usr/local/include/pango-1.0 -I/usr/local/include/harfbuzz -I/usr/local/include/fribidi -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo -I/usr/local/include/freetype2 -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/webp -I/usr/local/include/vte-2.91 -I/usr/local/include/pipewire-0.3 -I/usr/local/include/spa-0.2 -flto=auto -fdiagnostics-color=auto -Wall -Winvalid-pch -Werror -std=gnu11 -O2 -g -fstack-protector-strong -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wformat-security -Wformat-y2k -Wignored-qualifiers -Wimplicit-fallthrough=2 -Winit-self -Wmissing-format-attribute -Wmissing-prototypes -Wnested-externs -Wold-style-declaration -Wold-style-definition -Wredundant-decls -Wshadow=local -Wstrict-prototypes -Wtype-limits -Wundef -Wvla -Wwrite-strings -Wno-missing-include-dirs -Wno-psabi -Wno-shift-negative-value -isystem /usr/local/tmp/crew/qemu.20241211185452.dir/linux-headers -isystem linux-headers -iquote . -iquote /usr/local/tmp/crew/qemu.20241211185452.dir -iquote /usr/local/tmp/crew/qemu.20241211185452.dir/include -iquote /usr/local/tmp/crew/qemu.20241211185452.dir/host/include/x86_64 -iquote /usr/local/tmp/crew/qemu.20241211185452.dir/host/include/generic -iquote /usr/local/tmp/crew/qemu.20241211185452.dir/tcg/i386 -pthread -mcx16 -msse2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fno-strict-aliasing -fno-common -fwrapv -ftrivial-auto-var-init=zero -fzero-call-used-regs=used-gpr -O3 -pipe -ffat-lto-objects -fPIC -fuse-ld=mold -flto=auto -fPIE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -DNCURSES_WIDECHAR=1 -D_REENTRANT -DSTRUCT_IOVEC_DEFINED -MD -MQ libcommon.a.p/hw_intc_arm_gicv3_its.c.o -MF libcommon.a.p/hw_intc_arm_gicv3_its.c.o.d -o libcommon.a.p/hw_intc_arm_gicv3_its.c.o -c ../hw/intc/arm_gicv3_its.c
In file included from ../hw/intc/trace.h:1,
                 from ../hw/intc/arm_gicv3_its.c:16:
In function ‘_nocheck__trace_gicv3_its_dte_read’,
    inlined from ‘trace_gicv3_its_dte_read’ at trace/trace-hw_intc.h:6634:9,
    inlined from ‘get_dte’ at ../hw/intc/arm_gicv3_its.c:312:9,
    inlined from ‘process_vmapti’ at ../hw/intc/arm_gicv3_its.c:680:9:
../hw/intc/trace-events:222:13: error: ‘dte.ittaddr’ may be used uninitialized [-Werror=maybe-uninitialized]
  222 | gicv3_its_dte_read(uint32_t devid, int valid, uint32_t size, uint64_t ittaddr) "GICv3 ITS: Device Table read for DeviceID 0x%x: valid %d size 0x%x ITTaddr 0x%" PRIx64
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘process_vmapti’:
../hw/intc/arm_gicv3_its.c:654:13: note: ‘dte.ittaddr’ was declared here
  654 |     DTEntry dte;
      |             ^~~
In function ‘_nocheck__trace_gicv3_its_dte_read’,
    inlined from ‘trace_gicv3_its_dte_read’ at trace/trace-hw_intc.h:6634:9,
    inlined from ‘get_dte’ at ../hw/intc/arm_gicv3_its.c:312:9,
    inlined from ‘process_vmapti’ at ../hw/intc/arm_gicv3_its.c:680:9:
../hw/intc/trace-events:222:13: error: ‘dte.size’ may be used uninitialized [-Werror=maybe-uninitialized]
  222 | gicv3_its_dte_read(uint32_t devid, int valid, uint32_t size, uint64_t ittaddr) "GICv3 ITS: Device Table read for DeviceID 0x%x: valid %d size 0x%x ITTaddr 0x%" PRIx64
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘process_vmapti’:
../hw/intc/arm_gicv3_its.c:654:13: note: ‘dte.size’ was declared here
  654 |     DTEntry dte;
      |             ^~~
In function ‘_nocheck__trace_gicv3_its_dte_read’,
    inlined from ‘trace_gicv3_its_dte_read’ at trace/trace-hw_intc.h:6634:9,
    inlined from ‘get_dte’ at ../hw/intc/arm_gicv3_its.c:312:9,
    inlined from ‘process_mapti’ at ../hw/intc/arm_gicv3_its.c:608:9:
../hw/intc/trace-events:222:13: error: ‘dte.ittaddr’ may be used uninitialized [-Werror=maybe-uninitialized]
  222 | gicv3_its_dte_read(uint32_t devid, int valid, uint32_t size, uint64_t ittaddr) "GICv3 ITS: Device Table read for DeviceID 0x%x: valid %d size 0x%x ITTaddr 0x%" PRIx64
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘process_mapti’:
../hw/intc/arm_gicv3_its.c:586:13: note: ‘dte.ittaddr’ was declared here
  586 |     DTEntry dte;
      |             ^~~
In function ‘_nocheck__trace_gicv3_its_dte_read’,
    inlined from ‘trace_gicv3_its_dte_read’ at trace/trace-hw_intc.h:6634:9,
    inlined from ‘get_dte’ at ../hw/intc/arm_gicv3_its.c:312:9,
    inlined from ‘process_mapti’ at ../hw/intc/arm_gicv3_its.c:608:9:
../hw/intc/trace-events:222:13: error: ‘dte.size’ may be used uninitialized [-Werror=maybe-uninitialized]
  222 | gicv3_its_dte_read(uint32_t devid, int valid, uint32_t size, uint64_t ittaddr) "GICv3 ITS: Device Table read for DeviceID 0x%x: valid %d size 0x%x ITTaddr 0x%" PRIx64
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘process_mapti’:
../hw/intc/arm_gicv3_its.c:586:13: note: ‘dte.size’ was declared here
  586 |     DTEntry dte;
      |             ^~~
In function ‘lookup_vte’,
    inlined from ‘vmovp_callback’ at ../hw/intc/arm_gicv3_its.c:1036:14:
../hw/intc/arm_gicv3_its.c:459:8: error: ‘vte.rdbase’ may be used uninitialized [-Werror=maybe-uninitialized]
  459 |     if (vte->rdbase >= s->gicv3->num_cpu) {
      |        ^
../hw/intc/arm_gicv3_its.c: In function ‘vmovp_callback’:
../hw/intc/arm_gicv3_its.c:1033:13: note: ‘vte.rdbase’ was declared here
 1033 |     VTEntry vte;
      |             ^~~
In function ‘_nocheck__trace_gicv3_its_vte_write’,
    inlined from ‘trace_gicv3_its_vte_write’ at trace/trace-hw_intc.h:6789:9,
    inlined from ‘update_vte’ at ../hw/intc/arm_gicv3_its.c:944:5,
    inlined from ‘vmovp_callback’ at ../hw/intc/arm_gicv3_its.c:1051:10:
../hw/intc/trace-events:227:13: error: ‘vte.vptaddr’ may be used uninitialized [-Werror=maybe-uninitialized]
  227 | gicv3_its_vte_write(uint32_t vpeid, int valid, uint32_t vptsize, uint64_t vptaddr, uint32_t rdbase) "GICv3 ITS: vPE Table write for vPEID 0x%x: valid %d VPTsize 0x%x VPTaddr 0x%" PRIx64 " RDbase 0x%x"
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘vmovp_callback’:
../hw/intc/arm_gicv3_its.c:1033:13: note: ‘vte.vptaddr’ was declared here
 1033 |     VTEntry vte;
      |             ^~~
In function ‘_nocheck__trace_gicv3_its_vte_write’,
    inlined from ‘trace_gicv3_its_vte_write’ at trace/trace-hw_intc.h:6789:9,
    inlined from ‘update_vte’ at ../hw/intc/arm_gicv3_its.c:944:5,
    inlined from ‘vmovp_callback’ at ../hw/intc/arm_gicv3_its.c:1051:10:
../hw/intc/trace-events:227:13: error: ‘vte.vptsize’ may be used uninitialized [-Werror=maybe-uninitialized]
  227 | gicv3_its_vte_write(uint32_t vpeid, int valid, uint32_t vptsize, uint64_t vptaddr, uint32_t rdbase) "GICv3 ITS: vPE Table write for vPEID 0x%x: valid %d VPTsize 0x%x VPTaddr 0x%" PRIx64 " RDbase 0x%x"
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘vmovp_callback’:
../hw/intc/arm_gicv3_its.c:1033:13: note: ‘vte.vptsize’ was declared here
 1033 |     VTEntry vte;
      |             ^~~
In function ‘lookup_vte’,
    inlined from ‘vmovp_callback’ at ../hw/intc/arm_gicv3_its.c:1036:14:
../hw/intc/arm_gicv3_its.c:453:13: error: ‘MEM <unsigned char> [(struct VTEntry *)&vte]’ may be used uninitialized [-Werror=maybe-uninitialized]
  453 |     if (!vte->valid) {
      |          ~~~^~~~~~~
../hw/intc/arm_gicv3_its.c: In function ‘vmovp_callback’:
../hw/intc/arm_gicv3_its.c:1033:13: note: ‘MEM <unsigned char> [(struct VTEntry *)&vte]’ was declared here
 1033 |     VTEntry vte;
      |             ^~~
cc1: all warnings being treated as errors

```

Full Build log:

[qemu-build-log.zip](/uploads/db227e4a6bbbcfccd0e1e3ccaacf1aec/qemu-build-log.zip)
