register: 0.955
mistranslation: 0.953
device: 0.813
performance: 0.794
kernel: 0.678
arm: 0.551
graphic: 0.497
architecture: 0.494
debug: 0.490
hypervisor: 0.489
permissions: 0.389
network: 0.328
boot: 0.321
risc-v: 0.263
semantic: 0.237
VMM: 0.213
peripherals: 0.210
TCG: 0.188
virtual: 0.167
vnc: 0.087
x86: 0.082
assembly: 0.079
user-level: 0.071
i386: 0.057
ppc: 0.053
files: 0.033
PID: 0.031
socket: 0.026
KVM: 0.023
--------------------
register: 0.955
assembly: 0.551
debug: 0.329
virtual: 0.201
x86: 0.138
device: 0.136
kernel: 0.113
peripherals: 0.088
hypervisor: 0.045
semantic: 0.019
files: 0.018
performance: 0.018
user-level: 0.015
i386: 0.011
architecture: 0.010
arm: 0.007
mistranslation: 0.004
network: 0.004
boot: 0.004
graphic: 0.003
TCG: 0.002
PID: 0.002
KVM: 0.002
ppc: 0.001
permissions: 0.001
risc-v: 0.001
VMM: 0.001
socket: 0.000
vnc: 0.000

xhci HCIVERSION register read emulation incorrectly handled
