register: 0.821
mistranslation: 0.731
peripherals: 0.611
semantic: 0.580
graphic: 0.371
x86: 0.251
architecture: 0.194
ppc: 0.186
TCG: 0.146
device: 0.140
performance: 0.112
i386: 0.099
boot: 0.085
VMM: 0.066
arm: 0.060
virtual: 0.058
KVM: 0.057
permissions: 0.056
user-level: 0.049
risc-v: 0.041
debug: 0.037
PID: 0.032
network: 0.024
assembly: 0.017
vnc: 0.013
socket: 0.010
kernel: 0.010
hypervisor: 0.007
files: 0.006
--------------------
register: 0.958
semantic: 0.899
assembly: 0.588
virtual: 0.061
user-level: 0.047
architecture: 0.042
files: 0.035
peripherals: 0.034
ppc: 0.029
debug: 0.023
device: 0.021
mistranslation: 0.018
kernel: 0.013
PID: 0.010
x86: 0.008
TCG: 0.008
network: 0.005
performance: 0.004
graphic: 0.003
permissions: 0.003
i386: 0.003
VMM: 0.002
hypervisor: 0.001
arm: 0.001
KVM: 0.001
boot: 0.001
socket: 0.001
risc-v: 0.001
vnc: 0.000

Tricore: different definitions of pcxi register field
