register: 0.883
device: 0.848
graphic: 0.685
kernel: 0.667
performance: 0.658
semantic: 0.655
architecture: 0.627
network: 0.531
peripherals: 0.427
debug: 0.373
arm: 0.352
files: 0.309
boot: 0.293
socket: 0.291
assembly: 0.286
PID: 0.284
vnc: 0.283
i386: 0.272
risc-v: 0.255
ppc: 0.230
permissions: 0.224
virtual: 0.178
VMM: 0.156
mistranslation: 0.145
x86: 0.142
user-level: 0.123
TCG: 0.070
KVM: 0.015
hypervisor: 0.012
--------------------
register: 0.973
debug: 0.835
assembly: 0.247
virtual: 0.142
architecture: 0.031
user-level: 0.031
files: 0.029
semantic: 0.026
performance: 0.025
TCG: 0.025
device: 0.014
kernel: 0.011
hypervisor: 0.010
PID: 0.010
peripherals: 0.006
risc-v: 0.004
boot: 0.004
network: 0.002
graphic: 0.002
permissions: 0.002
arm: 0.002
VMM: 0.002
socket: 0.001
vnc: 0.001
mistranslation: 0.000
ppc: 0.000
KVM: 0.000
x86: 0.000
i386: 0.000

m68k: fpu: FPIAR register is not implemented
Description of problem:
QEMU doesn't currently implement the `FPIAR` register in the FPU which is fine in most cases but test code (like that in 147bug) that is testing if instructions like `fmove` are working correctly by writing to the register and reading it back don't get the value written when reading it back and detect a failure.
