x86: 0.938
graphic: 0.919
KVM: 0.867
vnc: 0.834
kernel: 0.833
architecture: 0.816
device: 0.797
performance: 0.763
debug: 0.755
user-level: 0.740
mistranslation: 0.719
semantic: 0.685
peripherals: 0.669
socket: 0.612
PID: 0.601
risc-v: 0.583
ppc: 0.581
permissions: 0.550
arm: 0.543
boot: 0.504
network: 0.490
VMM: 0.488
TCG: 0.482
hypervisor: 0.395
register: 0.388
assembly: 0.368
i386: 0.359
virtual: 0.350
files: 0.345
--------------------
x86: 0.998
KVM: 0.958
debug: 0.905
virtual: 0.792
hypervisor: 0.772
kernel: 0.736
performance: 0.192
PID: 0.178
TCG: 0.119
register: 0.050
graphic: 0.047
vnc: 0.047
files: 0.029
device: 0.023
architecture: 0.023
socket: 0.019
semantic: 0.018
VMM: 0.017
boot: 0.016
i386: 0.010
user-level: 0.008
assembly: 0.008
peripherals: 0.006
network: 0.006
risc-v: 0.004
permissions: 0.003
ppc: 0.002
mistranslation: 0.001
arm: 0.000

BUG: Soft Lockup - CPU#0 stuck for 22s! [qemu-system-x86: 31867]

Environment:
-------------------
        * Upstream git version: qemu-kvm-1.1-rc2-4-g3fd9fed
        * Host Kernel: Mainline Kernel - 3.4.0 x86_64 GNU/Linux (Arch: x86_64)
        * CPU model: Intel(R) Xeon(R) CPU X5570  @ 2.93GHz
        * Guest OS: Red Hat Enterprise Linux Server release 6.2 
        * Guest Kernel: 2.6.32-220.el6.x86_64
        * Qemu-command line: 
/usr/local/bin/qemu-system-x86_64 -name 'vm1' -nodefaults -monitor unix:'/tmp/monitor-humanmonitor1-20120525-214210-Zua6',server,nowait -serial unix:'/tmp/serial-20120525-214210-Zua6',server,nowait -device ich9-usb-uhci1,id=usb1 -drive file='/tmp/kvm_autotest_root/images/rhel62-64.qcow2',index=0,if=ide,cache=none -device rtl8139,netdev=idvVySvg,mac='9a:6d:16:b9:b5:06',id='idiX1NmG' -netdev tap,id=idvVySvg,fd=21 -m 7198 -smp 2 -device usb-tablet,id=usb-tablet1,bus=usb1.0 -vnc :0 -vga std

The qemu is started through autotest. 

Description:
-----------------

While running the cgroup test through autotest, the host was hung and was not responding. When viewed through serial console, found the error "BUG: Soft lockup" error as attached in the screenshot 1. 

There are no errors displayed in /var/log/messages (no call trace) and in dmesg.*
There is a call trace seen in serial console, which is show in screenshot 2. 

Steps to reproduce:
----------------------------
Currently am not able to consistently reproduce this error. However when I tried to reproduce it again by running the cgroup test, found another error from syslogd as shown below

"Message from syslogd@phx3 at May 25 21:56:04 ...
  kernel:Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 3"

So this time I got a hard Lockup error. Attached is the screenshot of the same. (screenshot-3, see the message at the bottom of the screen). This time the cgroup test had completed. 

Please let me know if you require more info on this. 

-prem



Thanks for the bug report, but please report kernel bugs in the kernel bug tracker, not in the QEMU bug tracker (see http://www.linux-kvm.org/page/Bugs for details). So if the problem still persists with recent kernels, you should open a ticket there instead.

