x86: 0.954
i386: 0.901
architecture: 0.880
performance: 0.825
graphic: 0.810
boot: 0.802
device: 0.787
ppc: 0.786
peripherals: 0.775
semantic: 0.726
user-level: 0.697
PID: 0.661
files: 0.657
virtual: 0.649
socket: 0.631
mistranslation: 0.613
kernel: 0.567
arm: 0.555
register: 0.538
vnc: 0.533
hypervisor: 0.519
assembly: 0.498
risc-v: 0.487
permissions: 0.474
VMM: 0.473
KVM: 0.449
network: 0.421
TCG: 0.419
debug: 0.326
--------------------
x86: 0.998
i386: 0.998
virtual: 0.889
debug: 0.232
user-level: 0.138
boot: 0.018
files: 0.009
TCG: 0.006
PID: 0.005
hypervisor: 0.004
network: 0.004
performance: 0.004
VMM: 0.003
device: 0.002
register: 0.002
socket: 0.002
semantic: 0.001
vnc: 0.001
assembly: 0.001
kernel: 0.001
risc-v: 0.001
peripherals: 0.001
graphic: 0.001
architecture: 0.000
permissions: 0.000
ppc: 0.000
mistranslation: 0.000
KVM: 0.000
arm: 0.000

Windows 98 First Edition emulation problems

System: Debian SID x86 with latest updates

1) QEMU compiled from latest main GIT branch (and 1.7 stable version)
./configure options: ./configure --enable-sdl --target-list=i386-softmmu --cpu=i686 --audio-drv-list=alsa

When you try to boot Windows 98 First Edition (Italian), it does not simply boot. It stays on booting screen. 
If you try to install, the installation goes flawless, but when it boots it freeze.

I am launching VM with this: qemu-system-i386 -hda main.img -cpu pentium -m 256 -fda floppy1.img -boot c -soundhw gus -vga cirrus

I have tried with -M option "pc-i440fx-1.6" since 1.6 have no problems with the booting of Win98, but nothing. No fix found.

2) QEMU 1.6.2 (same compile and launching options)
gus soundboard seems not recognized even with real dos drivers (tried to install theme into real dos mode).
with SoundBlaster 16 i have following error: WARNING: I/O thread spun for 1000 iterations, making the emulation impossible (too slow, and sound is stuttering) . Tried to compile with oss and sdl option on audio-drv-list but no fix found.

Any ideas? thank you

Even with Windows 98 SE (English and Italian) still not working. Got some ideas?

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

