x86: 0.947
architecture: 0.905
device: 0.858
network: 0.795
files: 0.669
arm: 0.588
performance: 0.501
register: 0.433
graphic: 0.389
boot: 0.372
i386: 0.295
risc-v: 0.269
TCG: 0.268
debug: 0.254
semantic: 0.241
socket: 0.234
hypervisor: 0.193
virtual: 0.188
VMM: 0.161
peripherals: 0.157
PID: 0.145
vnc: 0.138
kernel: 0.132
ppc: 0.100
user-level: 0.084
mistranslation: 0.064
assembly: 0.046
permissions: 0.038
KVM: 0.008
--------------------
x86: 0.998
peripherals: 0.431
assembly: 0.106
i386: 0.096
files: 0.071
debug: 0.070
user-level: 0.060
virtual: 0.058
kernel: 0.053
device: 0.033
semantic: 0.011
PID: 0.005
TCG: 0.004
register: 0.004
architecture: 0.004
socket: 0.003
hypervisor: 0.003
boot: 0.002
performance: 0.002
ppc: 0.002
graphic: 0.002
VMM: 0.001
risc-v: 0.001
permissions: 0.001
network: 0.001
KVM: 0.001
vnc: 0.001
mistranslation: 0.000
arm: 0.000

pflash size check appears to be incompatible with OVMF on x86
