x86: 0.995
architecture: 0.848
device: 0.847
PID: 0.811
network: 0.776
user-level: 0.770
vnc: 0.745
ppc: 0.726
VMM: 0.674
graphic: 0.665
hypervisor: 0.661
performance: 0.634
i386: 0.626
TCG: 0.605
files: 0.589
kernel: 0.563
register: 0.548
semantic: 0.531
arm: 0.524
mistranslation: 0.517
boot: 0.463
debug: 0.444
socket: 0.435
virtual: 0.394
KVM: 0.389
risc-v: 0.389
permissions: 0.379
peripherals: 0.193
assembly: 0.079
--------------------
x86: 0.957
debug: 0.856
user-level: 0.423
PID: 0.177
performance: 0.088
TCG: 0.043
register: 0.023
virtual: 0.023
hypervisor: 0.019
files: 0.014
semantic: 0.014
device: 0.003
VMM: 0.002
architecture: 0.002
assembly: 0.001
network: 0.001
ppc: 0.001
KVM: 0.001
kernel: 0.001
permissions: 0.001
boot: 0.001
graphic: 0.001
socket: 0.001
peripherals: 0.001
risc-v: 0.001
mistranslation: 0.000
i386: 0.000
vnc: 0.000
arm: 0.000

qemu shows glib-warning with the new glib2 2.46

qemu shows the following warning with glib2 2.46.0:

[tom@localhost ~]$ qemu-system-x86_64 

(process:4222): GLib-WARNING **: gmem.c:482: custom memory allocation vtable not supported

fwiw process 4222 is qemu-system-x86_64

Fixed by commit 98cf48f60aa4999f5b2808569a193a401a390e6a

Author: Paolo Bonzini <email address hidden>
Date:   Wed Sep 16 17:38:44 2015 +0200

    trace: remove malloc tracing


