x86: 0.944
graphic: 0.887
architecture: 0.858
performance: 0.726
device: 0.705
semantic: 0.648
mistranslation: 0.597
permissions: 0.564
socket: 0.543
network: 0.523
hypervisor: 0.519
register: 0.513
kernel: 0.494
boot: 0.482
user-level: 0.470
ppc: 0.433
PID: 0.424
files: 0.409
vnc: 0.408
risc-v: 0.389
virtual: 0.369
debug: 0.363
peripherals: 0.348
KVM: 0.345
VMM: 0.339
TCG: 0.327
assembly: 0.323
arm: 0.242
i386: 0.069
--------------------
x86: 0.997
virtual: 0.943
debug: 0.864
hypervisor: 0.725
TCG: 0.358
i386: 0.178
user-level: 0.116
KVM: 0.037
socket: 0.015
PID: 0.013
files: 0.012
performance: 0.008
device: 0.004
register: 0.004
kernel: 0.004
risc-v: 0.003
network: 0.003
VMM: 0.003
architecture: 0.003
semantic: 0.002
graphic: 0.002
assembly: 0.001
ppc: 0.001
vnc: 0.001
peripherals: 0.001
boot: 0.001
permissions: 0.000
arm: 0.000
mistranslation: 0.000

loadvm makes Windows 7 x86 guest crash with some CPUs

Running qemu with kvm enabled and -cpu set to some of the more "modern" CPUs,
and having Windows 7 x86 as the guest.

After guest OS loads, start some app (I started "cmd"), then do "savevm".
After that, do some more activity (I closed cmd window and opened IE),
then do "loadvm" of the previously saved snapshot.

loadvm shows briefly the state that the system was in at the snapshot time,
then guest OS crashes (blue screen).

Originally I saw this problem on qemu 1.4.0,
then I also tried qemu 2.5.0 and found the same problem.

The CPUs that I tried were mostly those that support NX bit (core2duo, 
qemu64, kvm64, Nehalem, etc.)

If I use the default CPU, or some other like qemu32/kvm32,
the problem does not occur.

What is your host processor?

it is Intel(R) Xeon(R) CPU E5-1410 0 @ 2.80GHz


Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

