architecture: 0.947
x86: 0.920
kernel: 0.876
device: 0.837
graphic: 0.828
assembly: 0.698
arm: 0.691
PID: 0.688
ppc: 0.667
boot: 0.659
register: 0.641
performance: 0.632
files: 0.627
semantic: 0.617
mistranslation: 0.610
network: 0.580
permissions: 0.567
vnc: 0.566
socket: 0.564
debug: 0.547
peripherals: 0.440
user-level: 0.418
KVM: 0.413
VMM: 0.385
risc-v: 0.373
hypervisor: 0.338
TCG: 0.281
virtual: 0.251
i386: 0.018
--------------------
x86: 0.996
kernel: 0.886
virtual: 0.660
boot: 0.640
debug: 0.108
hypervisor: 0.048
TCG: 0.045
user-level: 0.026
PID: 0.023
semantic: 0.018
files: 0.017
device: 0.012
socket: 0.011
performance: 0.010
risc-v: 0.009
architecture: 0.005
register: 0.005
network: 0.004
vnc: 0.003
permissions: 0.003
graphic: 0.002
assembly: 0.002
peripherals: 0.001
KVM: 0.001
mistranslation: 0.001
VMM: 0.001
ppc: 0.001
i386: 0.000
arm: 0.000

failed to boot a customized kernel if emulating Broadwell/Skylake

Hardware: X86-64, Intel(R) Core(TM) i7-6500U( Skylake)
OS: Linux Mint 18
Host Kernel: 4.5.7 + PaX/Grsecurity
Qemu: QEMU emulator version 2.5.0 (Debian 1:2.5+dfsg-5ubuntu10.2)

[Reproduction Steps]
1, Install a Debian 8 in the guest
2, Install a customized kernel( using same config to Debian 8)
3, Reboot:
qemu-system-x86_64 -hda debian8-test.img -boot d  -m 2048 -enable-kvm -usb -usbdevice tablet -net nic -net tap,ifname=tap0,script=no -cpu Broadwell -smp 2

or

qemu-system-x86_64 -hda debian8-test.img -boot d  -m 2048 -enable-kvm -usb -usbdevice tablet -net nic -net tap,ifname=tap0,script=no -cpu host -smp 2

[Actual Result]  
kernel panic or can't login in the system

[Workaround]
qemu-system-x86_64 -hda debian8-test.img -boot d  -m 2048 -enable-kvm -usb -usbdevice tablet -net nic -net tap,ifname=tap0,script=no -cpu Haswell -smp 2

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has be

[Expired for QEMU because there has been no activity for 60 days.]

