architecture: 0.967
mistranslation: 0.939
x86: 0.827
device: 0.647
arm: 0.514
graphic: 0.499
semantic: 0.300
performance: 0.298
register: 0.283
files: 0.274
debug: 0.272
vnc: 0.270
virtual: 0.214
assembly: 0.197
PID: 0.178
ppc: 0.175
permissions: 0.170
boot: 0.145
peripherals: 0.098
hypervisor: 0.094
socket: 0.087
VMM: 0.087
risc-v: 0.084
network: 0.075
TCG: 0.065
user-level: 0.062
kernel: 0.045
i386: 0.024
KVM: 0.011
--------------------
x86: 0.982
PID: 0.417
architecture: 0.249
files: 0.205
user-level: 0.176
debug: 0.122
TCG: 0.046
KVM: 0.038
virtual: 0.038
register: 0.028
semantic: 0.017
performance: 0.016
kernel: 0.015
VMM: 0.013
boot: 0.010
device: 0.010
assembly: 0.008
socket: 0.005
risc-v: 0.005
hypervisor: 0.004
graphic: 0.003
ppc: 0.003
i386: 0.002
permissions: 0.002
network: 0.001
peripherals: 0.001
vnc: 0.001
mistranslation: 0.001
arm: 0.000

cpu-x86-uarch-abi.py  is missing "xsave" cpuid for x86-64-v3 && x86-64-v4
