x86: 0.971
architecture: 0.889
device: 0.885
peripherals: 0.809
graphic: 0.751
performance: 0.725
arm: 0.700
mistranslation: 0.672
user-level: 0.660
semantic: 0.634
network: 0.555
boot: 0.432
permissions: 0.429
debug: 0.392
socket: 0.376
register: 0.375
PID: 0.357
vnc: 0.321
files: 0.310
kernel: 0.279
risc-v: 0.272
hypervisor: 0.223
ppc: 0.214
VMM: 0.204
virtual: 0.138
TCG: 0.110
assembly: 0.055
KVM: 0.049
i386: 0.029
--------------------
x86: 0.924
user-level: 0.796
virtual: 0.739
ppc: 0.146
files: 0.070
TCG: 0.054
register: 0.037
hypervisor: 0.019
debug: 0.013
PID: 0.010
semantic: 0.009
kernel: 0.008
device: 0.008
arm: 0.007
architecture: 0.005
assembly: 0.005
socket: 0.003
boot: 0.003
performance: 0.002
peripherals: 0.002
network: 0.002
permissions: 0.002
VMM: 0.001
i386: 0.001
KVM: 0.001
risc-v: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000

linux-user mode does not support memfd_create syscall

qemu-x86_66 GIT HEAD fails on a userspace application that requires memfd_create with:

"qemu: Unsupported syscall: 319".

memfd_create support needs to be implemented in QEMU.

Not only qemu-x86_64, but also:

qemu-aarch64 => qemu: Unsupported syscall: 279
qemu-arm => qemu: Unsupported syscall: 385
qemu-mips => qemu: Unsupported syscall: 4354
qemu-mips64 => qemu: Unsupported syscall: 5314
qemu-powerpc => qemu: Unsupported syscall: 360
qemu-powerpc64 => qemu: Unsupported syscall: 360

9bdfa4d23f43 linux-user: add memfd_create


