x86: 0.959
architecture: 0.956
mistranslation: 0.832
graphic: 0.808
device: 0.784
network: 0.782
semantic: 0.697
arm: 0.678
TCG: 0.661
files: 0.593
socket: 0.544
vnc: 0.532
performance: 0.529
kernel: 0.499
VMM: 0.460
ppc: 0.414
user-level: 0.376
peripherals: 0.361
register: 0.345
risc-v: 0.318
PID: 0.311
boot: 0.308
debug: 0.303
hypervisor: 0.224
permissions: 0.195
KVM: 0.189
virtual: 0.134
assembly: 0.120
i386: 0.048
--------------------
debug: 0.970
user-level: 0.880
hypervisor: 0.867
files: 0.436
performance: 0.251
PID: 0.197
TCG: 0.167
arm: 0.132
network: 0.053
virtual: 0.051
kernel: 0.036
x86: 0.028
semantic: 0.023
KVM: 0.020
device: 0.015
boot: 0.011
architecture: 0.007
socket: 0.005
VMM: 0.004
peripherals: 0.003
ppc: 0.003
assembly: 0.002
register: 0.002
risc-v: 0.002
permissions: 0.002
vnc: 0.001
graphic: 0.001
i386: 0.001
mistranslation: 0.000

where the trace file  "trace-*"  

I compile qemu-system-aarch64 with  --enable-trace-backends=simple  option, then start qemu with -trace nvme*  , qemu start successful but I cann't find the trace file  "trace-*" at qemu started  directory.

I tested qemu.git/master on Linux x86_64 to confirm that the simple trace backend works. trace-$pid files are written to the current working directory.

If QEMU prints a warning that the trace event name does not exist, try escaping the asterisk on your command-line: -trace nvme\*

You can find the trace-event files in the source tree, if you were talking about those. Anyway, this does not really sound like a bug, so I'm closing this ticket now. If you need general help, please use the qemu-discuss mailing list or the #qemu channel on OFTC IRC instead.

