x86: 0.948
architecture: 0.802
device: 0.726
arm: 0.521
network: 0.483
performance: 0.470
boot: 0.340
register: 0.297
mistranslation: 0.291
graphic: 0.277
socket: 0.270
kernel: 0.263
hypervisor: 0.185
semantic: 0.178
permissions: 0.176
files: 0.170
virtual: 0.155
risc-v: 0.149
i386: 0.146
peripherals: 0.129
ppc: 0.126
PID: 0.117
VMM: 0.109
TCG: 0.108
vnc: 0.093
KVM: 0.077
assembly: 0.065
user-level: 0.063
debug: 0.049
--------------------
x86: 0.998
i386: 0.824
virtual: 0.783
kernel: 0.347
architecture: 0.090
assembly: 0.052
files: 0.045
hypervisor: 0.031
device: 0.029
semantic: 0.020
peripherals: 0.011
debug: 0.010
boot: 0.010
socket: 0.008
register: 0.007
user-level: 0.007
KVM: 0.006
graphic: 0.002
TCG: 0.001
network: 0.001
performance: 0.001
permissions: 0.001
PID: 0.001
risc-v: 0.001
VMM: 0.001
vnc: 0.000
mistranslation: 0.000
ppc: 0.000
arm: 0.000

Support SMRR for x86 emulation
Additional information:

