x86: 0.950
architecture: 0.933
device: 0.898
files: 0.879
arm: 0.869
user-level: 0.849
PID: 0.751
debug: 0.747
graphic: 0.729
risc-v: 0.728
performance: 0.727
boot: 0.699
vnc: 0.681
socket: 0.656
semantic: 0.625
kernel: 0.611
ppc: 0.595
register: 0.519
network: 0.501
permissions: 0.495
TCG: 0.485
VMM: 0.464
KVM: 0.353
mistranslation: 0.347
hypervisor: 0.341
i386: 0.210
assembly: 0.191
peripherals: 0.190
virtual: 0.125
--------------------
x86: 0.981
debug: 0.746
TCG: 0.465
register: 0.239
PID: 0.220
files: 0.104
virtual: 0.091
boot: 0.066
architecture: 0.031
kernel: 0.022
hypervisor: 0.019
device: 0.019
user-level: 0.018
VMM: 0.017
performance: 0.011
network: 0.010
assembly: 0.009
semantic: 0.005
graphic: 0.005
peripherals: 0.005
permissions: 0.004
vnc: 0.003
socket: 0.003
ppc: 0.003
risc-v: 0.001
arm: 0.001
KVM: 0.001
mistranslation: 0.001
i386: 0.000

QEMU internal SIGSEGV when creating an x86_64 Debian chroot from an aarch64 host.
Description of problem:
When I try to create a x86_64 Debian chroot using debootstrap from an aarch64 host system, QEMU segfaults causing the process to fail.
Steps to reproduce:
1. Run `sudo apt install debootstrap qemu-user-static binfmt-support`
2. Run `sudo debootstrap --arch amd64 bookworm debian_chroot http://deb.debian.org/debian/`
Additional information:
End of deboostrap output:
```
I: Configuring dash...
I: Configuring libpam-modules:amd64...
I: Configuring grep...
I: Configuring perl-base...
I: Configuring gzip...
I: Configuring passwd...
I: Configuring login...
I: Configuring apt...
I: Configuring adduser...
I: Configuring libc-bin...
W: Failure while configuring required packages.
W: See /home/allen/debian_chroot/debootstrap/debootstrap.log for details (possibly the package passwd is at fault)
```

End of debootstrap log:
```
$ tail /home/allen/debian_chroot/debootstrap/debootstrap.log -n30
Setting up grep (3.8-5) ...
Setting up perl-base (5.36.0-7+deb12u1) ...
Setting up gzip (1.12-1) ...
Setting up passwd (1:4.13+dfsg1-1+b1) ...
x86_64-binfmt-P: QEMU internal SIGSEGV {code=MAPERR, addr=0x20}
Segmentation fault
groupadd: group 'shadow' already exists
Group ID 42 has been allocated for the shadow group.  You have either
used 42 yourself or created a shadow group with a different ID.
Please correct this problem and reconfigure with dpkg --configure passwd''.

Note that both user and group IDs in the range 0-99 are globally
allocated by the Debian project and must be the same on every Debian
system.
dpkg: error processing package passwd (--configure):
 installed passwd package post-installation script subprocess returned error exit status 1
Setting up libpam-runtime (1.5.2-6+deb12u1) ...
Setting up login (1:4.13+dfsg1-1+b1) ...
dpkg: apt: dependency problems, but configuring anyway as you requested:
 apt depends on adduser.

Setting up apt (2.6.1) ...
dpkg: adduser: dependency problems, but configuring anyway as you requested:
 adduser depends on passwd; however:
  Package passwd is not configured yet.

Setting up adduser (3.134) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Errors were encountered while processing:
 passwd
```

Full debootstrap log:
[debootstrap.log](/uploads/4eb24abd98a647e08bd03deea897b9dd/debootstrap.log)
