x86: 0.967
device: 0.877
architecture: 0.873
debug: 0.830
performance: 0.675
peripherals: 0.630
arm: 0.471
graphic: 0.453
network: 0.421
semantic: 0.419
risc-v: 0.348
i386: 0.228
mistranslation: 0.207
user-level: 0.159
permissions: 0.154
PID: 0.152
vnc: 0.128
VMM: 0.123
boot: 0.093
TCG: 0.076
register: 0.072
hypervisor: 0.067
virtual: 0.066
kernel: 0.059
ppc: 0.058
assembly: 0.028
KVM: 0.027
files: 0.018
socket: 0.011
--------------------
x86: 0.992
i386: 0.962
peripherals: 0.958
device: 0.248
user-level: 0.171
files: 0.027
virtual: 0.025
kernel: 0.018
architecture: 0.012
semantic: 0.010
VMM: 0.008
performance: 0.008
boot: 0.006
debug: 0.005
PID: 0.004
register: 0.004
socket: 0.003
assembly: 0.003
graphic: 0.003
risc-v: 0.002
TCG: 0.002
hypervisor: 0.001
arm: 0.001
ppc: 0.001
vnc: 0.001
KVM: 0.001
network: 0.000
mistranslation: 0.000
permissions: 0.000

SD-Card not working anymore on x86 targets
