architecture: 0.955
x86: 0.903
virtual: 0.874
register: 0.736
graphic: 0.711
performance: 0.691
semantic: 0.660
device: 0.634
peripherals: 0.628
user-level: 0.578
kernel: 0.574
debug: 0.567
PID: 0.533
permissions: 0.524
network: 0.524
hypervisor: 0.499
mistranslation: 0.497
ppc: 0.463
boot: 0.456
socket: 0.453
vnc: 0.424
risc-v: 0.400
VMM: 0.337
KVM: 0.299
files: 0.287
arm: 0.276
i386: 0.253
TCG: 0.219
assembly: 0.151
--------------------
x86: 0.931
debug: 0.922
virtual: 0.883
architecture: 0.800
kernel: 0.195
assembly: 0.050
hypervisor: 0.037
TCG: 0.032
files: 0.013
performance: 0.011
VMM: 0.009
PID: 0.008
device: 0.007
boot: 0.007
semantic: 0.006
user-level: 0.006
register: 0.006
network: 0.003
socket: 0.003
peripherals: 0.002
vnc: 0.002
graphic: 0.001
KVM: 0.001
permissions: 0.001
risc-v: 0.001
mistranslation: 0.001
ppc: 0.000
i386: 0.000
arm: 0.000

interrupt problem x86_64

Hello.
I'm studing the x86_64 arch to port colinux to this new architecture.

For who does not know, colinux is a port of linux that runs on windows NATIVELY. Colinux is
1) a small windows driver
2) a kernel patched
3) some windows user-space application that talk with linux kernel (network, console, ...)

I have written the more internal part of colinux, that is the code that switch between windows and linux.
This is done saving and restore the machine state :
1) CR3
2) IDT
3) registers

The problem I see is that after the switch I see the reboot of my virtual machine.
I would say that the new IDT and/or CR3 is not flushed.
My code is written in asm/C so I can follow the code step by step.
I can say exactly the instruction that is broken.

All my code runs nicely on bochs.
I don't have an x86_64 real PC.

If someone wants to repair this bug .... I'm here.

Paolo Minazzi

Which version of QEMU did you use when you encountered this problem? Can you still reproduce this issue with the latest version of QEMU?

Hello Thomas,
it happens some years ago and now I'm not able to reproduce it.
I'm sorry,
thanks again,
Paolo


OK, thanks a lot for your response ... so let's close this bug now.

