x86: 0.935
architecture: 0.923
boot: 0.811
performance: 0.793
device: 0.780
graphic: 0.723
mistranslation: 0.613
semantic: 0.608
files: 0.572
socket: 0.513
debug: 0.503
PID: 0.493
vnc: 0.483
permissions: 0.475
network: 0.446
arm: 0.444
risc-v: 0.359
register: 0.354
i386: 0.304
ppc: 0.298
VMM: 0.280
TCG: 0.274
kernel: 0.250
assembly: 0.217
user-level: 0.204
peripherals: 0.127
virtual: 0.115
hypervisor: 0.109
KVM: 0.031
--------------------
x86: 0.954
virtual: 0.885
hypervisor: 0.349
boot: 0.314
files: 0.283
debug: 0.096
network: 0.040
TCG: 0.038
user-level: 0.027
performance: 0.022
socket: 0.015
PID: 0.012
risc-v: 0.007
device: 0.007
kernel: 0.006
register: 0.005
VMM: 0.004
ppc: 0.002
assembly: 0.002
semantic: 0.002
vnc: 0.001
graphic: 0.001
architecture: 0.001
peripherals: 0.001
permissions: 0.000
mistranslation: 0.000
i386: 0.000
KVM: 0.000
arm: 0.000

qemu x86_64 for microsoft windows hangs when booting a Debian Live 11.1 iso file
Description of problem:
qemu displays the boot screen from the live linux iso and starts the boot, but no more display is performed even when waiting for approximately 30 minutes
Steps to reproduce:
1. Get hold of a Live Linux iso from Debian 11.1
2. Set up the Microsoft Windows version of qemu from https://qemu.weilnetz.de/
3. Attempt to boot the Live Linux iso
Additional information:
I also tested older versions of QEMU from the Weilnetz web site. 6.0.0 and 5.2.0 are bad; 5.1.0 and older are good. I then tested the same command line ( no acceleration ) under Linux Tumbleweed 20211014 with qemu 6.1.0 and the iso booted successfully. I have not tried with isos from distributions other than Debian 11.1 . So there is a bug with the Microsoft Windows-specific code in qemu.
If you need the specific Live Linux that I was using, let me know and I will get it to you somehow. It is several GB in size so I cannot upload it anywhere conveniently.
