x86: 0.990
performance: 0.960
virtual: 0.959
boot: 0.934
device: 0.929
architecture: 0.900
hypervisor: 0.882
graphic: 0.852
PID: 0.791
register: 0.781
user-level: 0.766
semantic: 0.755
assembly: 0.742
kernel: 0.729
vnc: 0.722
permissions: 0.695
ppc: 0.694
i386: 0.623
peripherals: 0.606
debug: 0.606
socket: 0.554
risc-v: 0.544
VMM: 0.527
TCG: 0.522
files: 0.484
arm: 0.484
mistranslation: 0.462
KVM: 0.411
network: 0.375

virtio-scsi-pci with iothread results in 100% CPU in qemu 7.0.0
Description of problem:
Top reports constant 100% host CPU usage by `qemu-system-x86`. I have narrowed the issue down to the following section of the config:
```
        -object iothread,id=t0 \
        -device virtio-scsi-pci,iothread=t0,num_queues=4 \
```
If this is replaced by
```
        -device virtio-scsi-pci \
```
Then CPU usage is normal (near 0%). 

This problem doesn't appear with qemu 6.2.0 where CPU usage is near 0% even with iothread in the qemu options.
Steps to reproduce:
1. Download Kubuntu 22.04 LTS ISO (https://cdimage.ubuntu.com/kubuntu/releases/22.04/release/kubuntu-22.04-desktop-amd64.iso),
2. Create a root virtual drive for the guest with 'qemu-img create -f qcow2 -o cluster_size=4k kubuntu.img 256G',
3. Start the guest with the config given above,
4. Connect to the guest (using spicy for example, password 'p'), select "try kubuntu" in grub menu AND later in the GUI, let it boot to plasma desktop, monitor host CPU usage using 'top'.

(there could be a faster way to reproduce it)
Additional information:

