performance: 0.935
hypervisor: 0.838
KVM: 0.795
graphic: 0.750
virtual: 0.706
peripherals: 0.684
network: 0.677
architecture: 0.630
device: 0.589
user-level: 0.504
x86: 0.491
socket: 0.478
semantic: 0.454
mistranslation: 0.440
kernel: 0.431
files: 0.407
VMM: 0.400
permissions: 0.386
ppc: 0.372
PID: 0.351
debug: 0.311
i386: 0.284
boot: 0.267
register: 0.249
risc-v: 0.243
vnc: 0.228
arm: 0.216
TCG: 0.197
assembly: 0.130

virtio net adapter driver with kvm slow on winxp

# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.1 LTS
Release:        12.04
Codename:       precise

#virsh version 
Compiled against library: libvirt 1.0.4
Using library: libvirt 1.0.4
Using API: QEMU 1.0.4
Running hypervisor: QEMU 1.2.0

windows xp clean install with spice-guest-tools-0.52.exe from
  http://spice-space.org/download/windows/spice-guest-tools/spice-guest-tools-0.52.exe

it comes very slow , and the Interrupts process got very high cpu usage(above 60%).
when i switch the net adapter from virtio to default(rtl8139) ,it works well.

spice-guest-tools-0.3 works well.
In spice-guest-tools-0.52 and 0.59, svchost.exe will use 50% cpu.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

