performance: 0.955
graphic: 0.931
virtual: 0.914
device: 0.833
debug: 0.826
VMM: 0.811
vnc: 0.796
hypervisor: 0.699
architecture: 0.658
network: 0.655
user-level: 0.610
risc-v: 0.607
kernel: 0.582
semantic: 0.570
mistranslation: 0.568
assembly: 0.503
KVM: 0.499
PID: 0.490
files: 0.473
socket: 0.423
i386: 0.422
x86: 0.384
register: 0.383
TCG: 0.372
permissions: 0.370
boot: 0.367
ppc: 0.367
peripherals: 0.341
arm: 0.213

When the disk is offline, why does the migration not time out and the virtual machine keeps hanging
Description of problem:
I want to the migrate end auto after the disk is offline
Steps to reproduce:
1.migrate to other host

2.Manually construct disk offline when migrating

3.the vm is hangs,and migrate wait for the disk recovery,i need to it timeout and report the failed migration 
rather than hangs ,what should i do
![image](/uploads/c1ec6e1f59524888ea8e5c1df131037e/image.png)
