i386: 0.997
performance: 0.995
peripherals: 0.906
graphic: 0.872
device: 0.793
x86: 0.696
TCG: 0.648
architecture: 0.606
socket: 0.450
boot: 0.368
semantic: 0.323
network: 0.321
ppc: 0.283
register: 0.264
user-level: 0.253
PID: 0.231
debug: 0.214
permissions: 0.169
mistranslation: 0.169
arm: 0.158
vnc: 0.155
assembly: 0.054
virtual: 0.050
VMM: 0.018
files: 0.018
kernel: 0.013
risc-v: 0.008
hypervisor: 0.004
KVM: 0.001

qemu-system-i386 runs slow after upgrading legacy project from qemu 2.9.0  to 7.1.0
Description of problem:
Using several custom serial and irq devices including timers.
The same code (after some customisation in order to compile with new 7.1.0 API and meson build system runs about 50% slower.
We had to remove "-icount 4" switch which worked fine with 2.9.0 just to get to this point.
Even running with multi-threaded tcg did not help.
We don't use the new ptimer API but rather the old QEMUTimer.
Any suggestions to why we encounter this vast performance degradation?
