performance: 0.985
device: 0.830
network: 0.679
arm: 0.547
kernel: 0.480
boot: 0.464
architecture: 0.439
vnc: 0.424
ppc: 0.291
graphic: 0.287
VMM: 0.285
risc-v: 0.273
i386: 0.262
socket: 0.255
PID: 0.247
x86: 0.203
TCG: 0.197
hypervisor: 0.192
peripherals: 0.188
files: 0.166
permissions: 0.150
register: 0.148
debug: 0.143
semantic: 0.122
virtual: 0.094
user-level: 0.072
assembly: 0.040
mistranslation: 0.022
KVM: 0.020

Performance improvement when using "QEMU_FLATTEN" with softfloat type conversions
