performance: 0.959
files: 0.939
virtual: 0.910
PID: 0.908
graphic: 0.901
device: 0.880
assembly: 0.877
permissions: 0.875
semantic: 0.855
debug: 0.854
arm: 0.849
socket: 0.841
ppc: 0.841
network: 0.838
user-level: 0.835
kernel: 0.829
register: 0.823
architecture: 0.820
TCG: 0.780
hypervisor: 0.772
mistranslation: 0.760
KVM: 0.748
vnc: 0.739
x86: 0.735
boot: 0.731
i386: 0.721
VMM: 0.709
risc-v: 0.686
peripherals: 0.677

Error by clone github.com qemu repository

Hi.

C:\Java\sources\kvm> git clone https://github.com/qemu/qemu.git
Cloning into 'qemu'...
remote: Counting objects: 279563, done.
remote: Total 279563 (delta 0), reused 0 (delta 0), pack-reused 279563R
Receiving objects: 100% (279563/279563), 122.45 MiB | 3.52 MiB/s, done.
Resolving deltas: 100% (221942/221942), done.
Checking connectivity... done.
error: unable to create file hw/misc/aux.c (No such file or directory)
error: unable to create file include/hw/misc/aux.h (No such file or directory)
Checking out files: 100% (4795/4795), done.
fatal: unable to checkout working tree
warning: Clone succeeded, but checkout failed.
You can inspect what was checked out with 'git status'
and retry the checkout with 'git checkout -f HEAD'



Windows has problems with any file named 'aux.*'.  The solution would be
for qemu to rename it to something else, for the sake of Windows.

On 06/22/2016 10:06 AM, Алексей Курган wrote:
> Public bug reported:
> 
> Hi.
> 
> C:\Java\sources\kvm> git clone https://github.com/qemu/qemu.git
> Cloning into 'qemu'...
> remote: Counting objects: 279563, done.
> remote: Total 279563 (delta 0), reused 0 (delta 0), pack-reused 279563R
> Receiving objects: 100% (279563/279563), 122.45 MiB | 3.52 MiB/s, done.
> Resolving deltas: 100% (221942/221942), done.
> Checking connectivity... done.
> error: unable to create file hw/misc/aux.c (No such file or directory)
> error: unable to create file include/hw/misc/aux.h (No such file or directory)
> Checking out files: 100% (4795/4795), done.
> fatal: unable to checkout working tree
> warning: Clone succeeded, but checkout failed.
> You can inspect what was checked out with 'git status'
> and retry the checkout with 'git checkout -f HEAD'
> 
> ** Affects: qemu
>      Importance: Undecided
>          Status: New
> 
> ** Attachment added: "2016-06-22_19-08-06.png"
>    https://bugs.launchpad.net/bugs/1595240/+attachment/4688593/+files/2016-06-22_19-08-06.png
> 

-- 
Eric Blake   eblake redhat com    +1-919-301-3266
Libvirt virtualization library http://libvirt.org



Patch has been included in QEMU v2.7.0:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=e0dadc1e9ef1f35208e5d2a


