performance: 0.830
device: 0.564
graphic: 0.452
vnc: 0.278
semantic: 0.274
ppc: 0.272
mistranslation: 0.257
i386: 0.243
x86: 0.222
network: 0.198
VMM: 0.186
PID: 0.155
TCG: 0.148
arm: 0.105
register: 0.104
socket: 0.099
risc-v: 0.095
peripherals: 0.080
kernel: 0.079
debug: 0.069
boot: 0.069
permissions: 0.069
virtual: 0.064
KVM: 0.063
hypervisor: 0.062
files: 0.056
user-level: 0.055
architecture: 0.038
assembly: 0.023

qemu/memory.c:206:  pointless copies of large structs ?

[qemu/memory.c:206]: (performance) Function parameter 'a' should be passed by reference.
[qemu/memory.c:207]: (performance) Function parameter 'b' should be passed by reference.

Source code is

static bool memory_region_ioeventfd_equal(MemoryRegionIoeventfd a,
                                          MemoryRegionIoeventfd b)

Fix committed and sent upstream: https://github.com/qemu/qemu/commit/73bb753d24a702b37913ce4b5ddb6dca40dab067

