performance: 0.889
device: 0.885
network: 0.845
mistranslation: 0.807
x86: 0.678
vnc: 0.665
user-level: 0.656
graphic: 0.626
risc-v: 0.613
socket: 0.608
permissions: 0.604
register: 0.574
i386: 0.573
architecture: 0.563
semantic: 0.555
ppc: 0.550
virtual: 0.540
hypervisor: 0.452
debug: 0.440
boot: 0.436
VMM: 0.420
PID: 0.415
TCG: 0.364
KVM: 0.358
peripherals: 0.339
files: 0.326
arm: 0.273
kernel: 0.272
assembly: 0.161

Sometimes, when not touching the SDL window, the guest freezes

I often just run some development guest machine, and leave its SDL window on a workspace I don’t touch, and only interact with it via TCP.

And sometimes, the guest just freezes.

After it gets the focus back, it comes back to life (starts responding via network).

QEMU release version: 2.8.1.1

Which version of SDL are you using? SDL 1.2 or SDL 2.0? If you were using 1.2, could you please try 2.0 instead? Support for SDL 1.2 has been removed now.

[Expired for QEMU because there has been no activity for 60 days.]

