performance: 0.949
hypervisor: 0.914
architecture: 0.905
device: 0.895
x86: 0.889
PID: 0.815
graphic: 0.784
boot: 0.731
VMM: 0.729
register: 0.728
files: 0.723
network: 0.686
user-level: 0.686
ppc: 0.679
peripherals: 0.677
permissions: 0.676
socket: 0.654
semantic: 0.652
virtual: 0.592
vnc: 0.577
mistranslation: 0.523
risc-v: 0.517
KVM: 0.469
TCG: 0.449
debug: 0.369
kernel: 0.354
arm: 0.345
i386: 0.332
assembly: 0.129

Support more than 4G memory for guest with Intel HAXM acceleration

setup:

host: windows 7 professional 64bit
guest: centos 7
qemu 2.10.92
haxm 6.2.1

issue: when assign 4096M or more memory to the guest, I got following error message:
E:\qemuvm\vm-svr>qemu-system-x86_64 -accel hax -hda centos-1.vdi -m 4096
HAX is working and emulator runs in fast virt mode.
Failed to allocate 0 memory
hax_transaction_commit: Failed mapping @0x0000000000000000+0xc0000000 flags 00
hax_transaction_commit: Failed mapping @0x0000000100000000+0x40000000 flags 00
VCPU shutdown request
VCPU shutdown request
if I change memory to 4095M, guest VM boot up without issue

E:\qemuvm\vm-svr>qemu-system-x86_64 -accel hax -hda centos-1.vdi -m 4095
HAX is working and emulator runs in fast virt mode.


This is known limitation, I already raised a request on HAXM github site for fix this: https://github.com/intel/haxm/issues/13, and it got accepted will be fixed in next haxm release; however it seems there is also qemu side work (according to haxm dev), so I raise this for qemu side fix;

update:
according to haxm dev, they will submit a patch for qemu side of work;


Fix has been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=7a5235c9e679c58be4

