x86: 0.952
performance: 0.942
device: 0.923
graphic: 0.913
PID: 0.809
socket: 0.726
files: 0.620
vnc: 0.588
network: 0.587
register: 0.547
permissions: 0.508
boot: 0.507
arm: 0.490
ppc: 0.472
semantic: 0.451
debug: 0.436
risc-v: 0.415
mistranslation: 0.413
architecture: 0.402
kernel: 0.381
TCG: 0.349
i386: 0.258
user-level: 0.255
peripherals: 0.212
VMM: 0.210
virtual: 0.161
hypervisor: 0.092
assembly: 0.038
KVM: 0.031

QEm+Android emulator crashes on x86 host (but not mac M1)
Description of problem:
Using QEmu+Android emulator crashes when using tflite on x86 hosts (but not M1 macs).
Steps to reproduce:
1. Install android toolchain, including emulator (sdkmanager, adb, avdmanager etc)
2. Start android emulator on an x86 host
3. Follow instructions to download and run tflite benchmarking tool [here](https://www.tensorflow.org/lite/performance/measurement)
4. Crashes with the following error

```
06-27 17:38:28.093  8355  8355 F ndk_translation: vendor/unbundled_google/libs/ndk_translation/intrinsics/intrinsics_impl_x86_64.cc:86: CHECK failed: 524288 == 0
```

We have tried with many different models and the result is always the same. The same models run fine when the emulator runs on a mac M1 host.
Additional information:

