performance: 0.922
graphic: 0.790
device: 0.729
vnc: 0.688
register: 0.607
PID: 0.594
socket: 0.522
network: 0.519
i386: 0.517
permissions: 0.479
semantic: 0.458
debug: 0.441
x86: 0.432
arm: 0.419
ppc: 0.415
boot: 0.390
mistranslation: 0.390
files: 0.386
architecture: 0.375
risc-v: 0.368
TCG: 0.321
VMM: 0.305
user-level: 0.231
assembly: 0.156
KVM: 0.141
hypervisor: 0.138
kernel: 0.103
peripherals: 0.090
virtual: 0.069

avocado-system-* CI jobs are unreliable
Description of problem:
The avocado-system-* CI jobs fail randomly:
https://gitlab.com/qemu-project/qemu/-/jobs/5058610614  
https://gitlab.com/qemu-project/qemu/-/jobs/5058610654  
https://gitlab.com/qemu-project/qemu/-/jobs/5030428571  

I don't know how to interpret the test output. Until these CI jobs pass reliably it won't be possible for me to identify when a subtest that is actually healthy/reliable breaks.

Please take a look at the logs and fix or remove unreliable test cases.
