performance: 0.956
graphic: 0.919
mistranslation: 0.808
semantic: 0.567
device: 0.429
arm: 0.344
architecture: 0.307
assembly: 0.231
VMM: 0.212
i386: 0.200
ppc: 0.194
vnc: 0.187
register: 0.167
boot: 0.164
network: 0.162
KVM: 0.155
TCG: 0.151
risc-v: 0.140
debug: 0.112
x86: 0.106
PID: 0.063
socket: 0.057
hypervisor: 0.049
virtual: 0.039
permissions: 0.030
user-level: 0.021
files: 0.016
kernel: 0.016
peripherals: 0.002

Incresaed artifacts generation speed with paralleled process
Additional information:
`parallel-jobs` was referenced `main`
