performance: 0.980
KVM: 0.964
hypervisor: 0.931
virtual: 0.869
device: 0.837
graphic: 0.830
architecture: 0.765
debug: 0.735
semantic: 0.625
permissions: 0.533
arm: 0.524
register: 0.448
VMM: 0.428
vnc: 0.397
socket: 0.397
ppc: 0.365
risc-v: 0.322
mistranslation: 0.306
PID: 0.265
boot: 0.255
kernel: 0.241
x86: 0.232
files: 0.213
network: 0.168
user-level: 0.161
TCG: 0.133
assembly: 0.066
i386: 0.058
peripherals: 0.053

[Performance Regression] Constant freezes on Alder lake and Raptor lake CPUs.
Description of problem:
Strangely, no logs are recorded. The guest just freezes. It can however be rescued by a simple pause and unpause.

This issue only happens when using the KVM hypervisor. Other hypervisors are fine.

This issue does NOT happen when I tested my Intel Core i7 8700K.
Steps to reproduce:
1. Create a basic virtual machine for Windows 11 (Or 10).
2. Run it for about 5 - 30 minutes (Sometimes it happens in 20 seconds or even less).
3. The problem should occur.
