performance: 0.857
socket: 0.856
virtual: 0.853
KVM: 0.772
architecture: 0.769
x86: 0.760
mistranslation: 0.757
semantic: 0.718
permissions: 0.674
register: 0.604
network: 0.591
graphic: 0.589
device: 0.575
user-level: 0.569
peripherals: 0.469
VMM: 0.456
kernel: 0.456
debug: 0.437
PID: 0.423
ppc: 0.408
hypervisor: 0.389
vnc: 0.264
risc-v: 0.201
i386: 0.196
assembly: 0.187
TCG: 0.186
boot: 0.185
files: 0.137
arm: 0.116

Quit command not working

Qemu strace



rt_sigreturn(0x1b)                      = 56
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6fddecbad0) = ? ERESTARTNOINTR (To be restarted)
--- SIGPROF (Profiling timer expired) @ 0 (0) ---
rt_sigreturn(0x1b)                      = 56


started with :

[root@virtual-test ~]# /root/qemu-test/qemu-kvm/x86_64-softmmu/qemu-system-x86_64 -net tap,vlan=0,name=tap.0 -chardev socket,id=serial0,host=0.0.0.0,port=$CONSOLEPORT,telnet,server,nowait -serial chardev:serial0 -hda hda -hdb hdb -hdc hdc -hdd hdd -fda fd0 -fdb fd1 -chardev socket,id=monitor,host=0.0.0.0,port=$MONITORPORT,telnet,server,nowait -monitor chardev:monitor -net nic,macaddr=$MAC,vlan=0,model=e1000,name=e1000.0 -M pc -m 4096

when removing -m 4096, the quit command works.

but I think its a combination of different args that causes the problem.

I tried this exact syntax and could not reproduce.  What version of qemu are you using?

how much memory do you have in the host?

The host now has 8GB of memory, problem remains.


Try

 ./configure --target-list=x86_64-softmmu --enable-profiler --enable-gprof --enable-io-thread --enable-debug-tcg --enable-debug


Without these options it magically works :)



[Expired for QEMU because there has been no activity for 60 days.]

