performance: 0.993
device: 0.887
graphic: 0.817
semantic: 0.793
mistranslation: 0.773
boot: 0.391
files: 0.356
ppc: 0.354
network: 0.277
architecture: 0.273
PID: 0.219
vnc: 0.206
risc-v: 0.190
TCG: 0.166
register: 0.133
arm: 0.128
debug: 0.127
hypervisor: 0.118
VMM: 0.101
peripherals: 0.095
user-level: 0.078
socket: 0.056
virtual: 0.045
permissions: 0.030
assembly: 0.006
i386: 0.005
kernel: 0.003
x86: 0.002
KVM: 0.001

Slow QEMU I/O on macOS host
Description of problem:
QEMU on macOS host gives very low I/O speed. Tested with fio tool, compared to linux host
Tested on QEMU v6.1.0, and the recent master
