performance: 0.942
graphic: 0.872
device: 0.680
semantic: 0.600
debug: 0.547
arm: 0.292
boot: 0.284
network: 0.272
register: 0.255
risc-v: 0.251
mistranslation: 0.197
socket: 0.195
vnc: 0.163
peripherals: 0.162
architecture: 0.141
files: 0.127
permissions: 0.112
PID: 0.108
VMM: 0.092
ppc: 0.080
user-level: 0.069
TCG: 0.067
kernel: 0.062
virtual: 0.037
hypervisor: 0.036
i386: 0.029
x86: 0.013
assembly: 0.012
KVM: 0.006

Slow in Windows
Description of problem:
Eg . Win8.1 in QEMU on Windows is very slow and other os also are very slow
Steps to reproduce:
Just run a qemu instance
