virtual: 0.998
kernel: 0.756
device: 0.728
semantic: 0.716
mistranslation: 0.712
graphic: 0.696
performance: 0.600
i386: 0.548
user-level: 0.548
boot: 0.545
architecture: 0.504
x86: 0.426
VMM: 0.380
vnc: 0.374
debug: 0.308
ppc: 0.300
network: 0.298
TCG: 0.294
arm: 0.221
hypervisor: 0.213
peripherals: 0.199
PID: 0.174
register: 0.168
risc-v: 0.160
socket: 0.146
permissions: 0.120
assembly: 0.093
files: 0.091
KVM: 0.074

qemu-system-alpha console unresponsive

I have created a virtual machine using the QEMU Alpha emulator (very basic, 1 scsi disc, 1 scsi CDROM, 1gb memory). The machine starts, but entering any system commands at the prompt just echs back the command typed. For example 

>>> show device
got: show device
>>> 

Obviously booting any OS from this is not possible.

I think that firmware prompt is not really useful. Anyway, according to https://virtuallyfun.superglobalmegacorp.com/2014/02/19/alpha-linux-on-qemu/ you currently have to specify the (uncompressed) vmlinux kernel with the "-kernel" option of QEMU. Then you should be able to start Linux with qemu-system-alpha, too.

