virtual: 0.957
graphic: 0.854
device: 0.547
performance: 0.355
mistranslation: 0.291
arm: 0.244
semantic: 0.181
debug: 0.159
permissions: 0.157
network: 0.126
architecture: 0.116
boot: 0.080
hypervisor: 0.051
vnc: 0.042
VMM: 0.041
register: 0.038
peripherals: 0.037
risc-v: 0.033
files: 0.033
PID: 0.028
ppc: 0.023
user-level: 0.017
assembly: 0.014
kernel: 0.014
i386: 0.011
socket: 0.011
TCG: 0.006
KVM: 0.002
x86: 0.002

qemu-img resize fails due to inconsistent bitmap(s)
Additional information:
This is on a oVirt env
