virtual: 0.972
device: 0.858
graphic: 0.807
VMM: 0.749
debug: 0.682
architecture: 0.673
risc-v: 0.660
performance: 0.629
network: 0.500
files: 0.454
PID: 0.454
vnc: 0.453
register: 0.448
TCG: 0.411
boot: 0.407
ppc: 0.345
arm: 0.309
permissions: 0.283
x86: 0.253
i386: 0.247
socket: 0.243
hypervisor: 0.181
semantic: 0.171
mistranslation: 0.161
peripherals: 0.144
KVM: 0.089
kernel: 0.089
assembly: 0.066
user-level: 0.055

VM Crash is observed while deploying an ubuntu VM with OS version 18.04 on host with ubuntu version 24.04
