virtual: 0.980
device: 0.872
performance: 0.786
network: 0.651
graphic: 0.558
hypervisor: 0.466
architecture: 0.442
permissions: 0.415
boot: 0.383
semantic: 0.363
register: 0.300
PID: 0.278
mistranslation: 0.274
files: 0.227
vnc: 0.196
arm: 0.184
socket: 0.163
peripherals: 0.080
ppc: 0.075
risc-v: 0.074
user-level: 0.068
VMM: 0.056
debug: 0.042
TCG: 0.032
kernel: 0.023
i386: 0.011
x86: 0.011
assembly: 0.009
KVM: 0.002

virtio-9p qos-test failure: v9fs_req_recv: assertion failed (hdr.id == id): (7 == 73) FAIL
