virtual: 0.923
device: 0.867
performance: 0.863
graphic: 0.845
network: 0.793
vnc: 0.710
architecture: 0.670
hypervisor: 0.607
debug: 0.575
TCG: 0.566
socket: 0.543
risc-v: 0.529
semantic: 0.449
VMM: 0.417
ppc: 0.404
PID: 0.357
permissions: 0.341
kernel: 0.337
files: 0.325
boot: 0.312
i386: 0.304
register: 0.302
x86: 0.301
KVM: 0.250
peripherals: 0.248
mistranslation: 0.201
arm: 0.200
user-level: 0.096
assembly: 0.065

QEMU crashes after host time moves backwards
Description of problem:
QEMU process crashes after time synchronized and moved backwards on the host.
Steps to reproduce:
As detailed in the [thread](https://bugzilla.redhat.com/show_bug.cgi?id=2228406)

1. create a virtual machine and change tick period in the guest
2. executing `while [ 1 ];do hwclock --systohc; hwclock --hctosys;done` on the host
