virtual: 0.904
permissions: 0.875
device: 0.784
network: 0.734
graphic: 0.706
VMM: 0.647
architecture: 0.567
files: 0.537
semantic: 0.458
performance: 0.445
vnc: 0.444
PID: 0.426
debug: 0.424
register: 0.422
mistranslation: 0.410
hypervisor: 0.374
kernel: 0.356
boot: 0.311
user-level: 0.301
TCG: 0.298
ppc: 0.287
risc-v: 0.274
socket: 0.254
i386: 0.241
x86: 0.218
peripherals: 0.168
KVM: 0.158
arm: 0.133
assembly: 0.115

External snapshots are created world-readable when connecting via qemu+ssh://root
Description of problem:
External snapshots are created with world-readable permissions when connecting via `qemu+ssh://root`.
Steps to reproduce:
1. Create a VM over `qemu+ssh://root@$SERVER/system`
2. Create an external snapshot via virt-manager or with `virsh snapshot-create-as  --domain testvm --name test --disk-only --diskspec vda,file=/var/lib/libvirt/images/test.qcow2  --atomic`
3. `ls -l /var/lib/libvirt/images/test.qcow2`
Additional information:
Issue doesn't seem to go away by adding `umask 077` in `$HOME/.profile`
