virtual: 0.887
mistranslation: 0.882
hypervisor: 0.880
peripherals: 0.880
user-level: 0.875
register: 0.875
x86: 0.867
permissions: 0.863
performance: 0.860
architecture: 0.852
ppc: 0.848
VMM: 0.841
risc-v: 0.840
vnc: 0.838
graphic: 0.838
semantic: 0.836
device: 0.832
network: 0.829
debug: 0.827
KVM: 0.827
arm: 0.820
assembly: 0.790
socket: 0.787
TCG: 0.782
files: 0.755
boot: 0.749
kernel: 0.742
PID: 0.699
i386: 0.528

Some iotests failing with --enable-block-drv-whitelist-in-tools
Description of problem:
Building latest RC with Fedora, some of the iotests now report fail. We could track it down to the --enable-block-drv-whitelist-in-tools option.
Steps to reproduce:
1. ```configure --enable-block-drv-whitelist-in-tools```
2. ```make```
3. ```make check```
Additional information:
```
...
  TEST   iotest-qcow2: 049 [fail]
QEMU          -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-system-x86_64" -nodefaults -display none -accel qtest
QEMU_IMG      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-img" 
QEMU_IO       -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-io" --cache writeback --aio threads -f qcow2
QEMU_NBD      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-nbd" 
IMGFMT        -- qcow2
IMGPROTO      -- file
PLATFORM      -- Linux/x86_64 buildvm-x86-11.iad2.fedoraproject.org 5.12.13-300.fc34.x86_64
TEST_DIR      -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch
SOCK_DIR      -- /tmp/tmpr6u1m61s
SOCKET_SCM_HELPER -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/socket_scm_helper
--- /builddir/build/BUILD/qemu-6.1.0-rc3/tests/qemu-iotests/049.out
+++ 049.out.bad
@@ -199,6 +199,8 @@
 qemu-img create -f qcow2 --object secret,id=sec0,data=123456 -o encryption=on,encrypt.key-secret=sec0 TEST_DIR/t.qcow2 64M
 Formatting 'TEST_DIR/t.qcow2', fmt=qcow2 encryption=on encrypt.key-secret=sec0 cluster_size=65536 extended_l2=off compression_type=zlib size=67108864 lazy_refcounts=off refcount_bits=16
+qemu-img: TEST_DIR/t.qcow2: Use of AES-CBC encrypted qcow2 images is no longer supported in system emulators
+You can use 'qemu-img convert' to convert your image to an alternative supported format, such as unencrypted qcow2, or raw with the LUKS format instead.
 == Check lazy_refcounts option (only with v3) ==
...
  TEST   iotest-qcow2: 134 [fail]
QEMU          -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-system-x86_64" -nodefaults -display none -accel qtest
QEMU_IMG      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-img" 
QEMU_IO       -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-io" --cache writeback --aio threads -f qcow2
QEMU_NBD      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-nbd" 
IMGFMT        -- qcow2
IMGPROTO      -- file
PLATFORM      -- Linux/x86_64 buildvm-x86-11.iad2.fedoraproject.org 5.12.13-300.fc34.x86_64
TEST_DIR      -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch
SOCK_DIR      -- /tmp/tmpr6u1m61s
SOCKET_SCM_HELPER -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/socket_scm_helper
--- /builddir/build/BUILD/qemu-6.1.0-rc3/tests/qemu-iotests/134.out
+++ 134.out.bad
@@ -1,30 +1,24 @@
 QA output created by 134
 Formatting 'TEST_DIR/t.IMGFMT', fmt=IMGFMT size=134217728 encryption=on
+qemu-img: TEST_DIR/t.IMGFMT: Use of AES-CBC encrypted IMGFMT images is no longer supported in system emulators
+You can use 'qemu-img convert' to convert your image to an alternative supported format, such as unencrypted IMGFMT, or raw with the LUKS format instead.
 == reading whole image ==
-read 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == rewriting cluster part ==
-wrote 512/512 bytes at offset 512
-512 bytes, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == verify pattern ==
-read 512/512 bytes at offset 0
-512 bytes, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
-read 512/512 bytes at offset 512
-512 bytes, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == rewriting whole image ==
-wrote 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == verify pattern ==
-read 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == verify pattern failure with wrong password ==
-Pattern verification failed at offset 0, 134217728 bytes
-read 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 *** done
...
  TEST   iotest-qcow2: 158 [fail]
QEMU          -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-system-x86_64" -nodefaults -display none -accel qtest
QEMU_IMG      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-img" 
QEMU_IO       -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-io" --cache writeback --aio threads -f qcow2
QEMU_NBD      -- "/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/../../qemu-nbd" 
IMGFMT        -- qcow2
IMGPROTO      -- file
PLATFORM      -- Linux/x86_64 buildvm-x86-11.iad2.fedoraproject.org 5.12.13-300.fc34.x86_64
TEST_DIR      -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch
SOCK_DIR      -- /tmp/tmpr6u1m61s
SOCKET_SCM_HELPER -- /builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/socket_scm_helper
--- /builddir/build/BUILD/qemu-6.1.0-rc3/tests/qemu-iotests/158.out
+++ 158.out.bad
@@ -1,26 +1,25 @@
 QA output created by 158
 == create base ==
 Formatting 'TEST_DIR/t.IMGFMT.base', fmt=IMGFMT size=134217728 encryption=on
+qemu-img: TEST_DIR/t.IMGFMT.base: Use of AES-CBC encrypted IMGFMT images is no longer supported in system emulators
+You can use 'qemu-img convert' to convert your image to an alternative supported format, such as unencrypted IMGFMT, or raw with the LUKS format instead.
 == writing whole image ==
-wrote 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2.base': No such file or directory
 == verify pattern ==
-read 134217728/134217728 bytes at offset 0
-128 MiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2.base': No such file or directory
 == create overlay ==
 Formatting 'TEST_DIR/t.IMGFMT', fmt=IMGFMT size=134217728 backing_file=TEST_DIR/t.IMGFMT.base backing_fmt=IMGFMT encryption=on
+qemu-img: TEST_DIR/t.IMGFMT: Use of AES-CBC encrypted IMGFMT images is no longer supported in system emulators
+You can use 'qemu-img convert' to convert your image to an alternative supported format, such as unencrypted IMGFMT, or raw with the LUKS format instead.
 == writing part of a cluster ==
-wrote 1024/1024 bytes at offset 0
-1 KiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == verify pattern ==
-read 1024/1024 bytes at offset 0
-1 KiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 == verify pattern ==
-read 64512/64512 bytes at offset 1024
-63 KiB, X ops; XX:XX:XX.X (XXX YYY/sec and XXX ops/sec)
+qemu-io: can't open: Could not open '/builddir/build/BUILD/qemu-6.1.0-rc3/qemu_kvm_build/tests/qemu-iotests/scratch/t.qcow2': No such file or directory
 *** done
...
Failures: 049 134 158
Failed 3 of 122 iotests
```
