x86: 0.968
virtual: 0.957
architecture: 0.896
device: 0.853
network: 0.823
ppc: 0.769
graphic: 0.729
files: 0.695
mistranslation: 0.678
VMM: 0.663
socket: 0.639
performance: 0.634
boot: 0.626
vnc: 0.592
semantic: 0.591
arm: 0.570
register: 0.529
permissions: 0.524
kernel: 0.517
hypervisor: 0.507
debug: 0.471
TCG: 0.464
PID: 0.459
user-level: 0.439
risc-v: 0.362
peripherals: 0.258
i386: 0.232
assembly: 0.147
KVM: 0.075

nested virtualization on whpx
Additional information:
Depends on, first needs fixing of, Issue #346 / Issue #430 , Essentially accel=whpx is not working/is broken/has regression.
```
PS J:\> E:\scoopg\shims\qemu-system-x86_64.exe  --version
QEMU emulator version 6.1.0 (v6.1.0-11882-g7deea770bf-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
