virtual: 0.970
boot: 0.961
files: 0.944
kernel: 0.934
device: 0.925
graphic: 0.904
PID: 0.849
architecture: 0.829
x86: 0.824
peripherals: 0.810
performance: 0.802
hypervisor: 0.802
debug: 0.785
user-level: 0.784
network: 0.779
register: 0.765
socket: 0.754
vnc: 0.751
risc-v: 0.741
VMM: 0.741
permissions: 0.739
KVM: 0.733
assembly: 0.729
TCG: 0.671
ppc: 0.646
mistranslation: 0.627
semantic: 0.614
arm: 0.606
i386: 0.589

QEMU Segmentation fault - UnRaid 9.3.2 when passing nvidia k620 GPU inserted into Lenovo x3550 M5 server
Description of problem:
When I pass the following GPU to any Virtual Machine:
IOMMU group 33:[10de:13bb] 81:00.0 VGA compatible controller: NVIDIA Corporation GM107GL [Quadro K620] (rev a2)
I receive this error as soon as i try to boot the VM (any OS).

Oct 13 03:06:12 MyUnraid-1U kernel: vfio-pci 0000:81:00.0: enabling device (0140 -> 0141)
Oct 13 03:06:12 MyUnraid-1U kernel: vfio-pci 0000:81:00.0: vfio_ecap_init: hiding ecap 0x1e@0x258
Oct 13 03:06:12 MyUnraid-1U kernel: vfio-pci 0000:81:00.0: vfio_ecap_init: hiding ecap 0x19@0x900
**Oct 13 03:06:12 MyUnraid-1U kernel: qemu-system-x86[6080]: segfault at a8 ip 00005618620c812a sp 00007ffc610531b0 error 4 in qemu-system-x86_64[561861fbb000+51d000]
Oct 13 03:06:12 MyUnraid-1U kernel: Code: ef ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 55 53 48 89 fb 48 83 ec 08 48 8b 6f 58 e8 4e de ff ff 48 89 df e8 16 e9 ff ff <48> 8b 85 a8 00 00 00 48 85 c0 74 52 8b 93 a0 00 00 00 eb 0e 66 90**
Oct 13 03:06:13 MyUnraid-1U avahi-daemon[3536]: Interface vnet0.IPv6 no longer relevant for mDNS.

This is one example of W10 VM:
In attach my VM template

[VM_example.txt](/uploads/428ca5a10ef3338d5d408583fc552b25/VM_example.txt)
Steps to reproduce:
1.
2.
3.
Additional information:

