x86: 0.972
virtual: 0.923
architecture: 0.911
graphic: 0.888
device: 0.862
VMM: 0.854
performance: 0.799
vnc: 0.695
semantic: 0.691
mistranslation: 0.659
debug: 0.588
hypervisor: 0.564
permissions: 0.562
PID: 0.517
socket: 0.484
user-level: 0.468
risc-v: 0.447
files: 0.414
network: 0.408
register: 0.374
ppc: 0.371
boot: 0.361
kernel: 0.333
KVM: 0.329
TCG: 0.239
arm: 0.215
peripherals: 0.211
i386: 0.173
assembly: 0.146

Could not open SDL display when running XP as guest

When running XP as guest on Linux 2.6.38 x86_64 (Arch Linux) in full screen qemu will crash. Dropping to 1400x900 or below does not have a problem nor does windowed mode.

1. Running:
qemu-system-x86_64 -vga std -full-screen Virtual_Machines/Windows_XP/Windows_XP.img

Produces error:
Could not open SDL display (1920x1200x0): No video mode large enough for 1920x1200

qemu-kvm version 0.14.0-1

Triaging old bug tickets... QEMU 0.14 is completely outdated nowadays. Can you still reproduce this behavior with the latest version of QEMU?

 Thanks for following up. I am no longer using QEMU.

