virtual: 0.955
device: 0.900
graphic: 0.864
x86: 0.798
performance: 0.767
vnc: 0.759
VMM: 0.753
architecture: 0.727
socket: 0.710
PID: 0.686
permissions: 0.662
risc-v: 0.632
debug: 0.596
hypervisor: 0.568
TCG: 0.562
files: 0.557
register: 0.546
kernel: 0.546
network: 0.540
boot: 0.536
i386: 0.527
ppc: 0.510
KVM: 0.457
semantic: 0.452
arm: 0.410
mistranslation: 0.409
peripherals: 0.321
user-level: 0.200
assembly: 0.147

6.2.0 Regression with Intel GVT-g
Description of problem:
Until version 6.1.0 the Intel GVT-g graphics passtrought was working flawless. But, since the version 6.2.0 the machine with the exact same configuration is not working anymore, presenting an error that the graphics device was not found.

```
qemu-system-x86_64: -set device.hostdev0.x-igd-opregion=on: there is no device "hostdev0" defined
```

Downgrade to 6.1.0 fixes the problem.
Steps to reproduce:
1. Create a virtual machine with GVT-g
2. Try to run the machine.
