x86: 0.986
virtual: 0.981
graphic: 0.957
architecture: 0.953
hypervisor: 0.916
device: 0.905
performance: 0.891
kernel: 0.859
KVM: 0.837
ppc: 0.777
semantic: 0.732
VMM: 0.697
user-level: 0.692
PID: 0.665
vnc: 0.621
arm: 0.590
boot: 0.540
debug: 0.538
network: 0.529
register: 0.442
peripherals: 0.438
permissions: 0.410
socket: 0.406
risc-v: 0.389
mistranslation: 0.385
TCG: 0.355
files: 0.325
assembly: 0.172
i386: 0.158

qemu-kvm -m bigger 4096 aborts with 'Bad ram offset'

When I try to start a virtual machine (x86_64 guest on a x86_64 host that has 32GB memory, using kvm_amd module, both host and guest running linux-2.6.39 kernels) with "qemu-system-x86_64 -cpu host -smp 2 -m 4096 ...", shortly after the guest kernel starts, qemu aborts with a message "Bad ram offset 11811c000".

With e.g. "-m 3500" (or lower), the virtual machine runs fine.

I experience this both using qemu-kvm 0.14.1 and a recent version from git
commit 525e3df73e40290e95743d4c8f8b64d8d9cbe021
Merge: d589310 75ef849
Author: Avi Kivity <email address hidden>
Date:   Mon Jul 4 13:36:06 2011 +0300

After updating from the QEMU that came with Ubuntu 11.04 to 070411-1ubuntu2 version, I am seeing the bad ram offset error, also.  If I drop the memory for the guest (which is Windows 7 Pro 64-bit) from 4 GB to 3300MB, the error goes away.

Host machine has an AMD Opteron 6128 with 32GB RAM and is running the 64 bit version of Ubuntu 11.04 updated to current versions as of November 

Can you still reproduce this issue with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

