files: 0.960
permissions: 0.883
device: 0.686
graphic: 0.597
architecture: 0.561
mistranslation: 0.549
network: 0.514
semantic: 0.341
i386: 0.320
socket: 0.313
ppc: 0.292
peripherals: 0.253
performance: 0.253
register: 0.223
x86: 0.194
user-level: 0.192
risc-v: 0.191
assembly: 0.189
boot: 0.178
kernel: 0.161
debug: 0.150
hypervisor: 0.142
vnc: 0.112
arm: 0.106
VMM: 0.105
virtual: 0.105
PID: 0.103
TCG: 0.091
KVM: 0.084

Ability to set umask for 9pfs

We should be able to specify the umask for 9pfs so that files created by the guest can be accessed by other users on the host. Currently they're only accessible by the user running qemu (and of course, root).

Cannot this be addressed by adjusting the umask in the host before starting QEMU ? And maybe also by adjusting the umask inside the guest if using the "passthrough" or "none" security model of the "local" fsdev backend ?


[Expired for QEMU because there has been no activity for 60 days.]

