files: 0.873
virtual: 0.804
network: 0.762
mistranslation: 0.662
graphic: 0.594
user-level: 0.573
device: 0.543
semantic: 0.528
performance: 0.450
socket: 0.318
architecture: 0.286
ppc: 0.248
PID: 0.192
x86: 0.190
i386: 0.162
register: 0.147
boot: 0.123
vnc: 0.123
arm: 0.123
risc-v: 0.107
permissions: 0.089
TCG: 0.078
debug: 0.072
VMM: 0.066
peripherals: 0.059
hypervisor: 0.009
assembly: 0.005
kernel: 0.005
KVM: 0.004

Windows  qemu download Big file bug in net user mode

hi 

Windows qemu with -net user downloading big files has a bug, -net tap is good!

I suspect that the Slirp protocol has a bug on the Windows pc, which is normal on ubuntu.

What is your version of qemu? I understand you are running qemu on ubuntu.

The VM is windows? which version? Which URL are you downloading? What is the program being used?

thanks


[Expired for QEMU because there has been no activity for 60 days.]

