files: 0.981
boot: 0.915
device: 0.839
graphic: 0.802
kernel: 0.705
semantic: 0.699
debug: 0.616
architecture: 0.534
vnc: 0.524
TCG: 0.464
network: 0.458
user-level: 0.446
risc-v: 0.418
PID: 0.399
register: 0.354
arm: 0.277
socket: 0.266
performance: 0.254
ppc: 0.254
VMM: 0.250
mistranslation: 0.241
hypervisor: 0.214
i386: 0.183
x86: 0.181
peripherals: 0.170
KVM: 0.161
virtual: 0.155
assembly: 0.113
permissions: 0.051

some TPM related files are missing in sysfs when enable passthrough TPM
Description of problem:
When enable passthrough TPM, there are some files in sysfs are missing, like description, uid file.
under the host linux, we have those file in it:
root@intel-x86-64:/sys/class/tpm/tpm0/device/firmware_node# cat description 
TPM 2.0 Device
root@intel-x86-64:/sys/class/tpm/tpm0/device/firmware_node# cat uid 
1
Steps to reproduce:
after boot into system, check sysfs, there is no description and uid file in /sys/class/tpm/tpm0/device/firmware_node
