
BSOD with newer host kernels (x64) and W2k8S guest (x64)

Hallo, I attempted to move virtual machines from one host to another but got stuck with Windows-BSODs on the target host. The host-side console message is "virtio_ioport_write: unexpected address 0x13 value 0x1". Eventually there are overlaps to bug #990364, but I'm not sure.

Host machine: 2x Opteron 4238 a 6 cores, 32GB RAM, Linux x86_64
Guest machine(s): Windows 2008 Server R2 x64

I tried different combinations of component versions, but only kernel 2.6.34 could run the guests (but has other difficulties):

host kernel	Qemu-KVM	paravirtualization	guest paravirt driver
=============================================
2.6.34		1.0.1		virtio				0.1.15		ok
										0.1.22		ok
										0.1.prewhql	ok
			git 20120615	virtio				0.1.15		ok
										0.1.22		ok
										0.1.prewhql	ok
=============================================
2.6.39		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
3.0.3		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
3.3.8		1.0.1		virtio				0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
						virtio-pci			0.1.15		BSOD
3.4.2		1.0.1		virtio				0.1.15		BSOD
										0.1.prewhql	BSOD
						virtio-pci			0.1.15		BSOD
			git 20120615	virtio				0.1.15		BSOD
										0.1.prewhql	BSOD
						virtio-pci			0.1.15		BSOD
=============================================

Run arguments are attached. Minidump follows immediately.