
virtual fat do not working in qemu 1.5.0

Guest : windows Seven / XP
Qemu version : 1.5.0 
cmd line : 
-drive file=fat:floppy:/mnt/vdisk/diskconf/TEST004/,if=none,id=drive-fdc0-0-0,readonly=on 
generated by  libvirt :
 
<disk type='dir' device='floppy'>
      <driver name='qemu' type='fat'/>
      <source dir='/mnt/vdisk/diskconf/TEST003/'/>
      <target dev='fda' bus='fdc'/>
      <readonly/>
      <alias name='fdc0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>

works with qemu <= 1.4.1

with qemu 1.5.0 , guest does not see the floppy content.

Regards