x86: 0.995
architecture: 0.931
device: 0.803
network: 0.776
kernel: 0.621
performance: 0.608
arm: 0.586
boot: 0.421
risc-v: 0.404
peripherals: 0.378
socket: 0.347
mistranslation: 0.326
VMM: 0.306
debug: 0.281
files: 0.262
graphic: 0.250
register: 0.188
TCG: 0.182
assembly: 0.160
permissions: 0.157
semantic: 0.144
PID: 0.130
vnc: 0.111
hypervisor: 0.100
ppc: 0.057
virtual: 0.036
i386: 0.022
KVM: 0.020
user-level: 0.017
--------------------
x86: 0.999
i386: 0.982
assembly: 0.975
debug: 0.264
architecture: 0.053
kernel: 0.016
TCG: 0.014
virtual: 0.009
semantic: 0.006
files: 0.005
device: 0.004
performance: 0.003
VMM: 0.003
graphic: 0.003
risc-v: 0.002
user-level: 0.002
PID: 0.002
KVM: 0.002
boot: 0.001
mistranslation: 0.001
network: 0.001
register: 0.001
socket: 0.001
hypervisor: 0.001
permissions: 0.001
peripherals: 0.000
vnc: 0.000
ppc: 0.000
arm: 0.000

x86: ret, lret and iret with noncanonical IP saves wrong IP on the exception stack
