x86: 0.939
device: 0.891
architecture: 0.831
graphic: 0.828
virtual: 0.775
boot: 0.754
PID: 0.694
VMM: 0.683
mistranslation: 0.647
performance: 0.632
ppc: 0.628
vnc: 0.624
semantic: 0.595
hypervisor: 0.504
risc-v: 0.504
arm: 0.456
register: 0.372
socket: 0.358
permissions: 0.352
debug: 0.327
user-level: 0.322
assembly: 0.305
network: 0.258
kernel: 0.257
KVM: 0.238
TCG: 0.224
i386: 0.218
files: 0.167
peripherals: 0.105
--------------------
x86: 0.996
virtual: 0.924
i386: 0.517
hypervisor: 0.478
performance: 0.425
debug: 0.400
user-level: 0.048
TCG: 0.039
PID: 0.015
files: 0.011
device: 0.008
socket: 0.008
register: 0.008
network: 0.006
architecture: 0.006
semantic: 0.004
kernel: 0.003
assembly: 0.003
risc-v: 0.002
VMM: 0.001
ppc: 0.001
boot: 0.001
arm: 0.001
peripherals: 0.001
permissions: 0.001
graphic: 0.001
vnc: 0.001
KVM: 0.000
mistranslation: 0.000

can't assign enough RAM to the VM

QEMU version: 1.6.90.0 from 2013 11 16
Host OS: Windows XP SP3 x86
Host machine: 3.2 GHz AMD Athlon 64 dual core processor, 4 GB DDR II (3.2 seen by the OS) memory
Guest OS: Grub4Dos boot manager menu
Problem: you can't assign more than 880 MB memory to the VM, although with 0.15.1.0 version you can assign up to 1179 MB.

QEMU currently needs contiguous memory for the guest memory. Hosts running 32 bit Windows only provide about 2 GiB for programs. This 2 GiB is used for the executable, all loaded dlls and dynamic memory. Especially the dlls cause memory fragmentation, so newer versions of QEMU which need more dlls get less contiguous memory.

Running 32 bit QEMU on 64 bit Windows helps, and 64 bit QEMU also has no problem with allocating a large guest RAM.

Could we close this bug now - I think most people are using 64-bit host systems nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

