architecture: 0.975
x86: 0.941
performance: 0.919
graphic: 0.875
device: 0.787
i386: 0.737
semantic: 0.639
arm: 0.550
mistranslation: 0.454
user-level: 0.394
ppc: 0.276
socket: 0.274
vnc: 0.268
assembly: 0.262
network: 0.254
peripherals: 0.248
boot: 0.242
kernel: 0.238
permissions: 0.233
debug: 0.198
register: 0.189
PID: 0.171
risc-v: 0.158
virtual: 0.113
VMM: 0.102
files: 0.098
hypervisor: 0.053
TCG: 0.049
KVM: 0.029
--------------------
user-level: 0.943
x86: 0.840
virtual: 0.317
TCG: 0.100
debug: 0.077
hypervisor: 0.027
performance: 0.020
register: 0.014
PID: 0.009
files: 0.008
device: 0.003
VMM: 0.003
network: 0.003
semantic: 0.002
kernel: 0.002
ppc: 0.002
risc-v: 0.002
graphic: 0.001
architecture: 0.001
boot: 0.001
peripherals: 0.001
socket: 0.001
arm: 0.001
assembly: 0.001
i386: 0.001
permissions: 0.000
vnc: 0.000
mistranslation: 0.000
KVM: 0.000

QEMU crashes when switching consoles using SDL

I've trying to use QEMU with SDL, and I noticed that it doesn't behave well, specially when switching from VGA to any console. Resuming, switching is erratic when using SDL, and its effects go from creating a new window, doing nothing, showing a window that disappears inmediately or even crash.

Tested with:
Arch Linux with all packages updated (2016/7/26)
TWM as window manager
QEMU (both stable 2.6.0-1 and latest git commit f49ee63)
Command: qemu-system-x86_64 -display sdl

sdl2 version 2.0.4-2

How to reproduce:
1. Open QEMU with the given command
2. Try to switch console (Ctrl-Alt-2 for example)

Expected behaviour:
As in GTK, the window should now show the desired console

Actual behaviour:
Here I have to say I can't explain it very well. Almost always it just creates a new window that shows the desired console, but it is closed inmediatley. If not, it opens a new window that keeps open, and it sometimes is responsive, but further attempts to switch consoles end causing a crash, and QEMU has to be SIGKILLed

I think this should be fixed with the latest version of QEMU ... or can you still reproduce this issue with the latest version?

[Expired for QEMU because there has been no activity for 60 days.]

