x86: 0.989
architecture: 0.956
device: 0.827
graphic: 0.789
TCG: 0.757
performance: 0.697
risc-v: 0.667
ppc: 0.632
register: 0.608
network: 0.588
permissions: 0.575
semantic: 0.566
arm: 0.549
boot: 0.540
vnc: 0.527
socket: 0.461
mistranslation: 0.455
kernel: 0.451
files: 0.429
PID: 0.391
hypervisor: 0.379
i386: 0.345
debug: 0.336
virtual: 0.329
assembly: 0.328
user-level: 0.315
VMM: 0.302
KVM: 0.196
peripherals: 0.147
--------------------
TCG: 0.876
x86: 0.830
ppc: 0.653
architecture: 0.365
virtual: 0.205
arm: 0.194
hypervisor: 0.070
register: 0.041
performance: 0.023
KVM: 0.019
files: 0.010
user-level: 0.010
kernel: 0.009
PID: 0.009
i386: 0.007
network: 0.006
device: 0.005
semantic: 0.005
socket: 0.004
debug: 0.003
boot: 0.003
risc-v: 0.002
VMM: 0.002
peripherals: 0.001
permissions: 0.001
assembly: 0.001
graphic: 0.001
vnc: 0.001
mistranslation: 0.000

RFE: Please implement -cpu best or a CPU fallback option

QEMU should implement a -cpu best option or some other way to make this work:

qemu -M pc,accel=kvm:tcg -cpu best

qemu -M pc,accel=kvm:tcg -cpu host:qemu64

See also:

https://bugzilla.redhat.com/show_bug.cgi?id=1277744#c6

Instead of having a new CPU model called "best", we can simply make "-cpu host" available on TCG. I have submitted a patch for this yesterday:

https://<email address hidden>/msg422959.html

I think we've ended up with '-cpu max', present since QEMU 2.9 for x86 and perhaps for some other architectures, but not Arm yet.


As far as I can see, we have "-cpu max" now for x86, arm, ppc and s390x ... is that enough, so that we can close this bug now?

