x86: 0.978
graphic: 0.887
architecture: 0.875
mistranslation: 0.851
device: 0.786
kernel: 0.785
network: 0.762
semantic: 0.650
boot: 0.624
performance: 0.608
socket: 0.597
vnc: 0.595
register: 0.579
risc-v: 0.540
ppc: 0.513
virtual: 0.513
permissions: 0.511
PID: 0.511
TCG: 0.482
peripherals: 0.449
files: 0.420
VMM: 0.406
hypervisor: 0.363
KVM: 0.312
i386: 0.226
user-level: 0.211
arm: 0.211
debug: 0.183
assembly: 0.157
--------------------
x86: 0.922
virtual: 0.917
debug: 0.618
kernel: 0.613
assembly: 0.299
register: 0.086
semantic: 0.035
files: 0.020
PID: 0.020
performance: 0.019
hypervisor: 0.017
VMM: 0.014
architecture: 0.009
user-level: 0.008
TCG: 0.005
boot: 0.005
KVM: 0.003
socket: 0.002
device: 0.002
network: 0.002
graphic: 0.002
mistranslation: 0.002
risc-v: 0.001
permissions: 0.001
peripherals: 0.001
ppc: 0.001
vnc: 0.000
i386: 0.000
arm: 0.000

wrgsbase misemulated in x86_64-softmmu

qemu revision: cfe4cade054c0e0d00d0185cdc433a9e3ce3e2e4
command: ./qemu-system-x86_64 -m 2048 -nographic -net none -smp 4,threads=2 -machine q35 -kernel zircon.bin -cpu Haswell,+smap,-check -initrd bootdata.bin -append 'TERM=screen kernel.halt-on-panic=true '

On this revision, the VM reports CPUID.07H.0H.EBX[0] = 1.  In this VM, with CR4[16] set to 1, wrgsbase triggers #UD, which mismatches the behavior described in Intel's instruction reference.

For further data, the faulting instruction is
f3 48 0f ae df          wrgsbase %rdi

Fix is in staging: https://github.com/ehabkost/qemu/commit/cdcc80d41360e278b45c91de29a29d797264e85d

Fix is in master: https://github.com/qemu/qemu/commit/e0dd5fd41a1a38766009f442967fab700d2d0550

