x86: 0.952
architecture: 0.930
mistranslation: 0.918
device: 0.888
KVM: 0.863
graphic: 0.764
performance: 0.745
virtual: 0.709
semantic: 0.690
network: 0.621
register: 0.577
peripherals: 0.496
user-level: 0.467
arm: 0.414
boot: 0.409
kernel: 0.406
socket: 0.392
files: 0.303
hypervisor: 0.287
permissions: 0.283
VMM: 0.281
vnc: 0.233
i386: 0.232
debug: 0.210
PID: 0.189
ppc: 0.168
risc-v: 0.163
TCG: 0.156
assembly: 0.079
--------------------
virtual: 0.941
KVM: 0.900
user-level: 0.880
x86: 0.390
register: 0.049
files: 0.026
TCG: 0.024
semantic: 0.019
graphic: 0.014
hypervisor: 0.008
device: 0.007
boot: 0.004
architecture: 0.003
debug: 0.003
ppc: 0.003
assembly: 0.002
performance: 0.002
permissions: 0.002
PID: 0.002
network: 0.001
kernel: 0.001
peripherals: 0.001
socket: 0.001
risc-v: 0.001
VMM: 0.001
mistranslation: 0.001
vnc: 0.000
arm: 0.000
i386: 0.000

qemu-system-x86_64 can no support 1366x768

My laptop resolution is 1366x768, but can not support at -vga vmware the -vga std.

$ kvm -version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard

