semantic: 0.869
assembly: 0.795
device: 0.748
graphic: 0.726
mistranslation: 0.605
performance: 0.598
debug: 0.580
network: 0.545
user-level: 0.538
VMM: 0.490
ppc: 0.459
boot: 0.375
KVM: 0.360
register: 0.358
TCG: 0.356
kernel: 0.315
architecture: 0.296
permissions: 0.288
arm: 0.286
PID: 0.276
hypervisor: 0.245
i386: 0.229
files: 0.197
risc-v: 0.174
socket: 0.171
x86: 0.147
peripherals: 0.139
vnc: 0.132
virtual: 0.082
--------------------
assembly: 0.919
user-level: 0.791
architecture: 0.291
PID: 0.218
performance: 0.137
peripherals: 0.103
debug: 0.091
virtual: 0.089
device: 0.075
network: 0.067
files: 0.040
semantic: 0.018
socket: 0.012
risc-v: 0.010
TCG: 0.010
VMM: 0.009
ppc: 0.008
boot: 0.007
vnc: 0.007
hypervisor: 0.005
kernel: 0.005
register: 0.004
x86: 0.004
arm: 0.003
i386: 0.003
graphic: 0.003
KVM: 0.002
mistranslation: 0.002
permissions: 0.000

Not Installing Properly
