With Fortification enabled when compiling we crash
```
*** buffer overflow detected ***: terminated

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474842431504, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474842431504, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000fffff7bb7114 in __pthread_kill_internal (signo=<optimized out>, threadid=<optimized out>) at pthread_kill.c:80
#2  0x0000fffff7b71f7c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7b5ed30 in __GI_abort () at abort.c:79
#4  0x0000fffff7bab078 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff7c8b470 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:155
#5  0x0000fffff7c2d248 in __GI___fortify_fail (msg=msg@entry=0xfffff7c8b408 "buffer overflow detected") at fortify_fail.c:26
#6  0x0000fffff7c2b984 in __GI___chk_fail () at chk_fail.c:28
#7  0x0000fffff7c2b078 in __memcpy_chk (dstpp=<optimized out>, srcpp=<optimized out>, len=<optimized out>, dstlen=<optimized out>)
    at memcpy_chk.c:28
#8  0x0000aaaaaacbb704 in ?? ()
#9  0x0000aaaaaacbd4b8 in ?? ()
#10 0x0000aaaaaacb4908 in ?? ()
#11 0x0000aaaaaacb2298 in ?? ()
#12 0x0000aaaaaab1a11c in ?? ()
#13 0x0000fffff7b5effc in __libc_start_call_main (main=main@entry=0xaaaaaab17498, argc=argc@entry=2, argv=argv@entry=0xfffffffff078)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x0000fffff7b5f0c8 in __libc_start_main_impl (main=0xaaaaaab17498, argc=2, argv=0xfffffffff078, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:409
#15 0x0000aaaaaab171b0 in ?? ()
```

Found from trying to run a PPA executable.