Failing ARM tests
These failures happen on ARM only. Will disable them for merge, bu opening a ticket so we follow up on them

# conformance-interfaces-fsync-4-1.test.jit.posix (jit only)
Looks like an actual JIT bug
```
2020-05-23T19:29:12.3407909Z 4976: timeout: the monitored command dumped core
2020-05-23T19:29:12.3419427Z 4976: test failed, expected is 0 but got -11
```

# conformance-interfaces-mmap-21-1.test.int.posix (int and jit fail the same way)
The test passes, while it fails for x86 (native, x86  emulator). Not sure this is a bug yet.
```
2020-05-23T19:29:30.5500586Z 5043: Test PASS: mmap/21-1.c Error at mmap: Invalid argument
2020-05-23T19:29:30.5515182Z 5043: [DEBUG] Reason we left VM: 3
2020-05-23T19:29:30.5546797Z 5043: [DEBUG] Managed to load? No
2020-05-23T19:29:30.5619388Z 5043: test failed, expected is 1 but got 0
```

# conformance-interfaces-mmap-31-1.test.int.posix (jit and int fail the same way)
The test passes, while it fails for x86 (native, x86 emulator). Not sure this is a bug yet.
```
2020-05-23T19:29:30.5762072Z 5049: off: fffffffffffff000, len: fffffffffffff000
2020-05-23T19:29:30.5765496Z 5049: Test Pass: mmap/31-1.c Error at mmap: Value too large for defined data type
2020-05-23T19:29:30.5778912Z 5049: [DEBUG] Reason we left VM: 3
```