Crypt of the Necrodancer x86-64 crashes with GL thunks
The Steam release of this build added 64-bit support at some point.
This currently crashes with GL thunks enabled inside of X11.
```
#0  rtree_szind_slab_read (tsdn=0xfffff7ff1880, rtree_ctx=0xfffff7ff18b0, key=19736656, dependent=true, rtree=<optimized out>, r_szind=<optimized out>, r_slab=<optimized out>)
    at /mnt/Work/Work/work/FEXNew/External/jemalloc/include/jemalloc/internal/rtree.h:500
#1  ifree (ptr=0x12d2850, tcache=0xfffff7ff1a70, slow_path=false, tsd=<optimized out>) at /mnt/Work/Work/work/FEXNew/External/jemalloc/src/jemalloc.c:2570
#2  je_free_default (ptr=0x12d2850) at /mnt/Work/Work/work/FEXNew/External/jemalloc/src/jemalloc.c:2790
#3  0x00007fffe14d5b18 in ?? () from /lib/aarch64-linux-gnu/libX11.so.6
#4  0x00007fffe1cd9c88 in Invoke<int, _XImage*, unsigned long> (func=0x1, args=...) at /mnt/Work/Work/work/FEXNew/ThunkLibs/HostLibs/../include/common/PackedArguments.h:159
#5  CallbackUnpack<int (_XImage*)>::ForIndirectCall(void*) (argsv=0x7fffffff6c30) at /mnt/Work/Work/work/FEXNew/ThunkLibs/HostLibs/../include/common/Host.h:177
#6  0x00007fffe389a7f0 in ?? ()
```

Needs some investigation work.
https://store.steampowered.com/app/247080/Crypt_of_the_NecroDancer/