how to dump the generated arm64 aot file ?
Hi

According the article [Reverse-engineering Rosetta 2 part1: Analyzing AOT files and the Rosetta 2 runtime](https://ffri.github.io/ProjectChampollion/part1/) , the M1 rosetta system will generate a arm64 aot file when run x64 file.

this is a simple x86_64 hello example in my m1 :
<img width="779" alt="image" src="https://user-images.githubusercontent.com/618485/209296032-08b6ab24-2893-47a9-8fcb-e9b600f2db2e.png">

this is the generated arm64 file:
<img width="825" alt="image" src="https://user-images.githubusercontent.com/618485/209296135-f629da4e-932f-4c80-91aa-248c62468f80.png">



so, In FEX, Is it will generate some Intermediate format file , like IR-aot, arm64 aot file , to simpify debugging , analyzing,  optimizing ? how to enable or dump it ? 