Fix steamwebhelper panic spill
As seen in #3389

Quite a large amount of panic spilling:
```
[DEBUG] Panic spilling %61, Live Range[61, 128)
[DEBUG] Panic spilling %185, Live Range[185, 246)
[DEBUG] Panic spilling %350, Live Range[350, 411)
[DEBUG] Panic spilling %467, Live Range[467, 528)
[DEBUG] Panic spilling %629, Live Range[629, 690)
[DEBUG] Panic spilling %746, Live Range[746, 807)
[DEBUG] Panic spilling %908, Live Range[908, 969)
[DEBUG] Panic spilling %1025, Live Range[1025, 1086)
[DEBUG] Panic spilling %1187, Live Range[1187, 1248)
[DEBUG] Panic spilling %1304, Live Range[1304, 1365)
[DEBUG] Panic spilling %1466, Live Range[1466, 1527)
[DEBUG] Panic spilling %1583, Live Range[1583, 1644)
[DEBUG] Panic spilling %1745, Live Range[1745, 1806)
[DEBUG] Panic spilling %1862, Live Range[1862, 1923)
[DEBUG] Panic spilling %2024, Live Range[2024, 2085)
[DEBUG] Panic spilling %2141, Live Range[2141, 2202)
[DEBUG] Panic spilling %2303, Live Range[2303, 2364)
[DEBUG] Panic spilling %2420, Live Range[2420, 2481)
[DEBUG] Panic spilling %2582, Live Range[2582, 2643)
[DEBUG] Panic spilling %2699, Live Range[2699, 2760)
[DEBUG] Panic spilling %2861, Live Range[2861, 2922)
[DEBUG] Panic spilling %2978, Live Range[2978, 3039)
[DEBUG] Panic spilling %3140, Live Range[3140, 3201)
[DEBUG] Panic spilling %3257, Live Range[3257, 3318)
[DEBUG] Panic spilling %3429, Live Range[3429, 3490)
[DEBUG] Panic spilling %3546, Live Range[3546, 3607)
[DEBUG] Panic spilling %3662, Live Range[3662, 3723)
[DEBUG] Panic spilling %3779, Live Range[3779, 3840)
[DEBUG] Panic spilling %3895, Live Range[3895, 3956)
[DEBUG] Panic spilling %4012, Live Range[4012, 4073)
[DEBUG] Panic spilling %4128, Live Range[4128, 4189)
[DEBUG] Panic spilling %4245, Live Range[4245, 4306)
```