Vulkan thunks rendering issue with Detroit Become Human.
Tested with Mesa 23.3.6 in both the rootfs and the host.
System:
SoC: NVIDIA Orin
GPU: AMD Radeon Pro W7500
Driver: RADV 23.3.6

Detroit: Become Human has rendering artifacts with thunks enabled but go away with thunks disabled.
Hard to diagnose exactly what the issue is.

Thunks disabled:
![Screenshot 2024-02-24 18-24-02](https://github.com/FEX-Emu/FEX/assets/1018829/c38a2166-fbe2-452e-8c95-dbbf86f25466)

Thunks Enabled:
![Screenshot 2024-02-24 18-11-41](https://github.com/FEX-Emu/FEX/assets/1018829/d94867c6-3151-4cd7-90a4-c3ab7a809255)
