Deal with branchy instructions
We'd like to move towards an IR with purely local liveness. This requires reworking the dispatcher for any opcode that translates to multiple blocks. This ticket tracks the audit of all such opcodes.

These opcodes need logic changes:

- [x] daa (#3514 )
- [x] das (#3514 )
- [x] aaa (#3514 )
- [x] aad (#3514 )
- [x] rep cmps (#3542)
- [x] rep lods (#3542)
- [x] rep scas (#3542)
- [x] cmpxchg pair (#3522 )
- [x] shift left (#3548)
- [x] shift right (#3548)
- [x] signed shift left (#3548)
- [x] rotate right (#3539)
- [x] rotate left (#3539 )
- [x] rcr (#3536)
- [x] rcr smaller  (#3536)
- [x] rcl  (#3536)
- [x] rcl smaller  (#3536)
- [x] XSave (#3528 )
- [x] XRstor (#3528 )
- [x] self modifying code (#3550)

These I've audited to be ok

* int
* jumps
* undefined