Investigate 20020224-1.c.gcc-target-test-64.jit.gcc-target-64
This thing keeps flaking in CI in the glibc allocation fault test, see wtf it is doing.

List of tests flaking in glibc fault test:
- 20020224-1.c.gcc-target-test-64.jit.gcc-target-64
  - Happened on mac-mini-1 - 3 times.
  - Happened on mac-mini-2 - 2 times.
- 20000614-1.c.gcc-target-test-64
  - Happened on mac-mini-1 - 3 times
  - Happened on mac-mini-2 - 2 times
  - Happened on orin-3 - 1 time
- 20011009-1.c.gcc-target-test-64
  - Happened on mac-mini-1 - 3 times
  - Happened on mac-mini-2 - 3 times
- 20000614-2.c.gcc-target-test-64
  - Happened on mac-mini-1 - 4 times
  - Happened on mac-mini-2 - 4 times

This might be a runner specific problem happening before we have full allocator control.
