Airscape: The Fall Of Gravity
From: https://store.steampowered.com/app/317250/Airscape__The_Fall_of_Gravity/

This is a v8 embedded chrome game. Native Linux game.

 It looks like it runs with `--no-sandbox` so it isn't seccomp problems.
Crashes very early and then hangs infinitely.

```
[1868956:0529/055235:ERROR:nss_util.cc(1018)] Failed to load NSS libraries.
[1868953:0529/055242:INFO:CONSOLE(1)] ""process.mainModule.filename: /tmp/.org.chromium.Chromium.VKPExz/index.html"", source: process_main (1)


#
# Fatal error in ../../v8/src/ic.cc, line 2716
# CHECK(stub.FindCodeInCache(&code, target->GetIsolate())) failed
#

==== C stack trace ===============================

 1: ??
 2: ??
 3: ??
 4: ??
 5: ??
 6: ??
 7: ??
 8: ??
 9: ??
10: ??
11: ??
12: ??
13: ??
14: ??
15: ??
16: ??
17: ??
18: ??
19: ??
20: ??
21: ??
22: ??
23: ??
24: ??
25: ??
[1868953:0529/055245:ERROR:crash_handler_host_linux.cc(201)] Received death signal message with the wrong size; msg.msg_controllen:48 msg.msg_flags:0 kCrashContextSize:592 kControlMsgSize:44
```


The Proton version of the game gets farther, it creates a window before exploding without any messages.