asm_tests failing on HDK8650
Currently, and since 2e40da3d6b448598f6d86033b33f2a630357520b , the following asm_tests are failing:

```
The following tests FAILED:
    4977 - jit_1/Test_64Bit_REP/F3_C2.asm (Failed)
    4978 - jit_500/Test_64Bit_REP/F3_C2.asm (Failed)
    4979 - jit_500_m/Test_64Bit_REP/F3_C2.asm (Failed)
    5052 - jit_1/Test_64Bit_REPNE/F2_C2.asm (Failed)
    5053 - jit_500/Test_64Bit_REPNE/F2_C2.asm (Failed)
    5054 - jit_500_m/Test_64Bit_REPNE/F2_C2.asm (Failed)
    5394 - jit_1/Test_64Bit_TwoByte/0F_2A.asm (Failed)
    5395 - jit_500/Test_64Bit_TwoByte/0F_2A.asm (Failed)
    5396 - jit_500_m/Test_64Bit_TwoByte/0F_2A.asm (Failed)
```

This seems to be related to enabling AFP and RPRES in 2e40da3d6b448598f6d86033b33f2a630357520b.