Regression from 2408 to 2409 (segfault on running anything)
Device:

```
OS: Ubuntu noble 24.04 aarch64
Host: Nintendo Switch (2017)
Kernel: Linux 4.9.140-l4t
Uptime: 1 hour, 18 mins
Packages: 3276 (dpkg), 6 (flatpak)
Shell: bash 5.2.21
DE: KDE Plasma 5.27.11
WM: KWin (X11)
WM Theme: Breeze
Theme: Breeze (Light) [Qt], Breeze [GTK2/3/4]
Icons: Breeze [Qt], breeze-dark [GTK2/3/4]
Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
Cursor: Breeze (24px)
Terminal: /dev/pts/3
CPU: icosa (4) @ 2.09 GHz
GPU: NVIDIA Tegra X1 (nvgpu) [Integrated]
Memory: 1.70 GiB / 3.90 GiB (44%)
Swap: 0 B / 3.00 GiB (0%)
Disk (/): 59.42 GiB / 122.94 GiB (48%) - ext4
Battery: 100% [AC Connected]
Locale: C.UTF-8
```

Starting with 2409 (build from source or the Ubuntu PPA) I get the following error on running any command (such as FEXBash)

```
Illegal instruction (core dumped)
```

This is not an issue on 2408 or previous versions in my testing.

Happy to bisect further if any developer has insight in which change likely could be the cause of this issue

my build (release) only gives the following in gdb bt

```
#0  0x000000555576c904 in FEX::FetchHostFeatures() ()
#1  0x0000005555630dec in main ()
```

so maybe it has something to do with https://github.com/FEX-Emu/FEX/commit/941b065da60494b324aa4efc0d35ab007aa272a4 which was introduced in 2409?

CC: @Azkali @bylaws 