Changes to primary.json not easily explained
I have noticed that since about August 2024, some HW shows unexplained changes to Primary.json. I have been reverting those before pushing because I think the cause is probably a bug or corner case, but it might be worth spending some time looking into it.  

This is what I see as a diff after running instcountci:

```
diff --git a/unittests/InstructionCountCI/Primary.json b/unittests/InstructionCountCI/Primary.json
index 6d31a617d..4038bb2ad 100644
--- a/unittests/InstructionCountCI/Primary.json
+++ b/unittests/InstructionCountCI/Primary.json
@@ -1996,10 +1996,10 @@
       "ExpectedInstructionCount": 4,
       "Comment": "0x86",
       "ExpectedArm64ASM": [
-        "mov x20, x7",
-        "bfxil x20, x6, #0, #8",
-        "bfxil x6, x7, #0, #8",
-        "mov x7, x20"
+        "mov x20, x6",
+        "bfxil x20, x7, #0, #8",
+        "bfxil x7, x6, #0, #8",
+        "mov x6, x20"
       ]
     },
     "xchg [rax], cl": {
@@ -2014,10 +2014,10 @@
       "ExpectedInstructionCount": 4,
       "Comment": "0x87",
       "ExpectedArm64ASM": [
-        "mov x20, x7",
-        "bfxil x20, x6, #0, #16",
-        "bfxil x6, x7, #0, #16",
-        "mov x7, x20"
+        "mov x20, x6",
+        "bfxil x20, x7, #0, #16",
+        "bfxil x7, x6, #0, #16",
+        "mov x6, x20"
       ]
     },
     "xchg [rax], cx": {
@@ -2032,9 +2032,9 @@
       "ExpectedInstructionCount": 3,
       "Comment": "0x87",
       "ExpectedArm64ASM": [
-        "mov w20, w6",
-        "mov w6, w7",
-        "mov x7, x20"
+        "mov w20, w7",
+        "mov w7, w6",
+        "mov x6, x20"
       ]
     },
     "xchg [rax], ecx": {
```