DUET: exception spam and crash after few mins
**What Game**
DUET
https://store.steampowered.com/app/3394250/DUET/

Note: The game is quite short.

**Describe the bug**
Day 2 in the game it appears to hang forever and eventually crashes.

Enabling proton logging, there is about 100MB of dispatching exceptions like this:
```
2516.598:0128:012c:warn:seh:dispatch_exception backtrace: --- Exception 0xc0000005.
2516.598:0128:012c:trace:seh:dispatch_exception code=c0000005 (EXCEPTION_ACCESS_VIOLATION) flags=0 addr=00000000683D5E06
2516.598:0128:012c:trace:seh:dispatch_exception  info[0]=0000000000000000
2516.598:0128:012c:trace:seh:dispatch_exception  info[1]=000000003D3CEF17
2516.598:0128:012c:trace:seh:dispatch_exception rip=00000000683d5e06 rsp=000000000010e4c0 rbp=000000003d3cef27 eflags=00000246
2516.598:0128:012c:trace:seh:dispatch_exception rax=0000000067e4ab40 rbx=0000000000000000 rcx=0000000000000004 rdx=0000000000001a0c
2516.598:0128:012c:trace:seh:dispatch_exception rsi=0000000067e4a280 rdi=00000000615d98a0  r8=0000000067e4ab40  r9=00006ffffbb25680
2516.598:0128:012c:trace:seh:dispatch_exception r10=0000000000000000 r11=00006ffffb5dfb60 r12=000000000010ea50 r13=000000000010ebe0
2516.598:0128:012c:trace:seh:dispatch_exception r14=00000000615c2d20 r15=0000000067951f30 mxcsr=00000000
2516.598:0128:012c:trace:seh:call_vectored_handlers calling handler at 00006FFFFAF8B1B0 code=c0000005 flags=0
2516.598:0128:012c:trace:seh:call_vectored_handlers handler at 00006FFFFAF8B1B0 returned 0
2516.598:0128:012c:trace:seh:call_vectored_handlers calling handler at 00006FFFFACDC0A0 code=c0000005 flags=0
2516.598:0128:012c:trace:seh:call_vectored_handlers handler at 00006FFFFACDC0A0 returned 0
2516.598:0128:012c:trace:seh:call_vectored_handlers calling handler at 00006FFFFB845980 code=c0000005 flags=0
```

And it ends with
```
2560.304:0128:012c:warn:seh:dispatch_exception stack overflow 1856 bytes addr 0x6ffffff9ee84 stack 0x208c0 (0x20000-0x21000-0x120000)
ERROR: ld.so: object '/tmp/pressure-vessel-libs-V2QB62/${LIB}/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
2561.464:021c:0220:trace:seh:install_bpf Installing seccomp filters.
2561.464:021c:0220:err:seh:install_bpf prctl(PR_SET_SECCOMP, ...): Invalid argument.
```

**To Reproduce**
Steps to reproduce the behavior:
1. Launch game.
2. Play for a few mins till day 2
3. White screen appears for about 1 min as the proton log dumps about 100 MB of exception warnings.
4. Game crashes

**Expected behavior**
Testing on an x86_64 machine, the entire game is playable under proton, so this is likely not a proton bug.

**Screenshots and Video**
A white screen, so probably not worth wasting bandwidth.

**System information:**
 - OS (Host): `Linux verdigris 6.14.2-401.asahi.fc41.aarch64+16k #1 SMP PREEMPT_DYNAMIC Wed Apr 16 12:08:23 UTC 2025 aarch64 GNU/Linux`
 - CPU/SoC: Apple M2 (under muvm)
 - Video driver version:a Mesa 25.1.0-asahi20250221
 - RootFS used: DNF says `fex-emu-rootfs-fedora.noarch 42^0~20241209.2006-1.fc41`
 - FEX version: returns nothing when running it under muvm? dnf reports `fex.aarch64 2.0.0-20.fc41`
 - Thunks Enabled: Unsure, FEXGetConfig does not appear to return anything

**Additional context**
 - Is this an x86 or x86-64 game: x86-64
 - Does this reproduce on AArch64 with Radeon/Intel/Nvidia: Untested (DX11 via Honeykrisp per proton logs)
 - Is this a Vulkan game: No

This appears to be a unity game as well.