peripherals: 0.962
device: 0.806
arm: 0.738
register: 0.571
performance: 0.552
permissions: 0.425
boot: 0.416
files: 0.415
graphic: 0.382
mistranslation: 0.256
debug: 0.246
semantic: 0.243
socket: 0.238
network: 0.237
risc-v: 0.211
architecture: 0.181
ppc: 0.179
TCG: 0.154
vnc: 0.122
KVM: 0.114
hypervisor: 0.104
i386: 0.102
VMM: 0.101
virtual: 0.098
user-level: 0.094
PID: 0.061
assembly: 0.055
x86: 0.055
kernel: 0.054

[RFE] on windows, attach any storport disk directly, not just physicaldrives
Additional information:

