peripherals: 0.914
device: 0.826
performance: 0.635
arm: 0.629
network: 0.577
architecture: 0.462
boot: 0.418
risc-v: 0.411
semantic: 0.369
graphic: 0.356
VMM: 0.328
vnc: 0.267
PID: 0.239
i386: 0.210
x86: 0.181
TCG: 0.181
kernel: 0.167
ppc: 0.161
register: 0.156
debug: 0.141
mistranslation: 0.136
socket: 0.134
virtual: 0.111
hypervisor: 0.087
KVM: 0.080
assembly: 0.056
user-level: 0.052
permissions: 0.022
files: 0.019

-icount mips/gips/kips options on QEMU for more advanced icount option
Additional information:
Changing IPS in QEMU affects the frequency of VGA updates, the duration of time before a key starts to autorepeat, and the measurement of BogoMips and other benchmarks.
