peripherals: 0.996
ppc: 0.979
graphic: 0.974
device: 0.925
boot: 0.903
performance: 0.732
semantic: 0.693
register: 0.588
architecture: 0.581
permissions: 0.502
debug: 0.494
vnc: 0.489
network: 0.467
PID: 0.448
TCG: 0.444
socket: 0.426
hypervisor: 0.426
i386: 0.354
arm: 0.352
mistranslation: 0.350
x86: 0.318
VMM: 0.302
user-level: 0.257
risc-v: 0.229
assembly: 0.149
files: 0.148
virtual: 0.128
kernel: 0.066
KVM: 0.008

qemu-system-ppc -M g3beige mouse/keyboard behave erraticaly at least since 9.0
Description of problem:
Mouse behaves very erraticaly, seemingly clicks on its own, moves auto-opened terminal window to the left
Steps to reproduce:
1. Get helenOS from https://www.helenos.org/wiki/Download
2. Boot it (need 256 Mb)
3. Try to move mouse or type anything in Terminal
Additional information:
Seemingly same issue present on netBSD (booted on qemu 9.0.4 due to regression in qemu), and macos X/9 when booted on this machine or -M mac99,via=cuda
