peripherals: 0.952
device: 0.909
graphic: 0.871
kernel: 0.853
performance: 0.769
boot: 0.750
semantic: 0.739
mistranslation: 0.717
permissions: 0.668
vnc: 0.575
arm: 0.549
user-level: 0.549
socket: 0.547
ppc: 0.546
PID: 0.511
virtual: 0.495
register: 0.470
architecture: 0.463
network: 0.436
VMM: 0.383
risc-v: 0.376
debug: 0.374
TCG: 0.368
KVM: 0.265
files: 0.233
assembly: 0.184
i386: 0.164
x86: 0.150
hypervisor: 0.059

mouse pointer does not move in USB pass in.
Description of problem:
I have this script to start qemu that passes in my mouse, keyboard and xbox controller. When I use it, it does not move the cursor(for my mouse) but the mouse is working because the hot corners do. Moving my mouse in a up left direction in GNOME will show the menu and apps. Key board works, My controller works, and My mouse works, but the cursor does not move.
Steps to reproduce:
1. use the script above with the right USB IDs for you mouse and keyboard (and controller if you want)
2. When the VM boots it will not move the cursor. The mouse will work but the pointer stays still.
Additional information:
I am using thees patches in qemu but it does not work in vanilla ether:
https://lore.kernel.org/all/20241010182427.1434605-1-seanjc@google.com/

and this in the kernel (6.14.0):
https://github.com/torvalds/linux/commit/377b2f359d1f71c75f8cc352b5c81f2210312d83

I am ruining qemu 10.0.0-rc1 (but 9.2.2 also does not work), kernel 6.14.0.
