peripherals: 0.912
device: 0.885
graphic: 0.665
semantic: 0.434
performance: 0.422
virtual: 0.377
PID: 0.373
arm: 0.369
network: 0.349
vnc: 0.347
VMM: 0.342
debug: 0.320
risc-v: 0.312
mistranslation: 0.241
TCG: 0.232
i386: 0.212
boot: 0.209
ppc: 0.203
socket: 0.152
user-level: 0.138
register: 0.125
architecture: 0.098
x86: 0.090
permissions: 0.085
files: 0.070
kernel: 0.045
hypervisor: 0.044
assembly: 0.017
KVM: 0.001

Not sure if this is a qemu issue but SD card is not correctly read. blk_update_request: I/O error on Manjaro libvirt OS.
Description of problem:

Steps to reproduce:
1. Run vagrant command line 
2. Start console in virt-manager
3. Add USB SD card reader device with SD card.
4. Go back to console
Additional information:
I've bought a new SD card reader and SD card, tried it on other ports and the problem persists.
