peripherals: 0.890
graphic: 0.875
device: 0.767
boot: 0.638
architecture: 0.635
semantic: 0.499
permissions: 0.428
socket: 0.419
performance: 0.374
debug: 0.336
files: 0.286
kernel: 0.285
i386: 0.278
register: 0.241
arm: 0.241
x86: 0.210
PID: 0.204
network: 0.172
mistranslation: 0.170
vnc: 0.154
ppc: 0.152
assembly: 0.143
user-level: 0.121
risc-v: 0.084
virtual: 0.080
hypervisor: 0.069
TCG: 0.039
VMM: 0.039
KVM: 0.023

Trying to use EGA or VGA functions from QBASIC doesn't work
Description of problem:
QBASIC can't start any graphics mode beyond CGA

Some other programs that default to EGA crash trying to start graphics; none that I've tried can start EGA at all; believe to be the same bug; will file separately if it turns out to not be
Steps to reproduce:
1. Boot
2. Start QBASIC
3. Run a program consisting of only "SCREEN 12" for VGA or "SCREEN 9" for EGA
4. Get error message "Illegal Function Call"
