peripherals: 0.903
device: 0.813
performance: 0.765
network: 0.755
socket: 0.657
kernel: 0.647
arm: 0.574
TCG: 0.569
architecture: 0.548
vnc: 0.540
risc-v: 0.517
VMM: 0.507
register: 0.505
files: 0.473
PID: 0.468
ppc: 0.408
permissions: 0.404
debug: 0.366
graphic: 0.355
hypervisor: 0.338
boot: 0.337
KVM: 0.279
semantic: 0.254
assembly: 0.197
virtual: 0.197
x86: 0.166
mistranslation: 0.103
user-level: 0.093
i386: 0.092

6.1.0 introduces regression in q35, unable to add more than 15 pcie-root-ports
