peripherals: 0.961
architecture: 0.959
ppc: 0.951
device: 0.935
register: 0.894
boot: 0.823
debug: 0.649
performance: 0.617
PID: 0.554
mistranslation: 0.529
graphic: 0.528
permissions: 0.473
files: 0.346
TCG: 0.322
vnc: 0.263
VMM: 0.215
semantic: 0.211
user-level: 0.173
socket: 0.143
virtual: 0.118
risc-v: 0.097
assembly: 0.028
network: 0.020
i386: 0.020
kernel: 0.013
hypervisor: 0.011
arm: 0.009
KVM: 0.007
x86: 0.001

powerpc: Starting machine ref405ep fails with "Could not load PowerPC BIOS 'ppc405_rom.bin'"
