KVM: 0.894
boot: 0.806
instruction: 0.773
network: 0.699
device: 0.675
socket: 0.579
graphic: 0.521
mistranslation: 0.449
semantic: 0.430
vnc: 0.365
other: 0.359
assembly: 0.172

latest qemu git doesn't load

commit ab0302ee764fd702465aef6d88612cdff4302809This is with 

qemu-system-x86_64: util/qemu-option.c:387: qemu_opt_get_bool_helper: Assertion `opt->desc && opt->desc->type == QEMU_OPT_BOOL' failed.
/home/njh/bin/kfreebsd-amd64: line 7: 32549 Aborted                 (core dumped) qemu-system-x86_64 -drive file=kfreebsd-amd64,index=0,media=disk,cache=writeback,aio=native -drive file=/dev/sr0,index=1,media=cdrom -boot c -redir tcp:2232::22 -m 1024 -machine accel=kvm,kernel_irqchip=on -cpu host -net user,hostname=qemu.bandsman.co.uk -net nic,model=e1000 -k en-us

Seems to be failing to parse kernel_irqchip=on correctly.

This issue seems to be similar to 1406706 and 1407454. Looks Marcel is working on a fix, and he also posted something to first address USB stuff,

https://<email address hidden>/msg272607.html

Hi; we fixed this with commit 446f16a6906e9d0 in March 2015, so I'm going to mark this as fixed.


