KVM: 0.913
device: 0.897
graphic: 0.895
vnc: 0.860
socket: 0.853
network: 0.836
instruction: 0.707
semantic: 0.696
boot: 0.559
mistranslation: 0.443
assembly: 0.222
other: 0.210

live migrations fail qemu-kvm
Description of problem:
live migrations fail between two identical hosts
```
2024-01-18T00:16:31.582070Z qemu-kvm: Missing section footer for 0000:00:01.3/piix4_pm
2024-01-18T00:16:31.582169Z qemu-kvm: load of migration failed: Invalid argument
2024-01-18 00:16:31.611+0000: shutting down, reason=failed
```
Additional information:
source log for vm [source.log](/uploads/5816f929a5e543f423bb909a0df23fb7/source.log)
dest log for vm   [dest.log](/uploads/a1b6ae02e4c8235536e740b86d16ddd6/dest.log)
