KVM: 0.913
device: 0.664
graphic: 0.585
semantic: 0.455
instruction: 0.428
other: 0.422
socket: 0.312
mistranslation: 0.282
network: 0.264
vnc: 0.210
assembly: 0.207
boot: 0.144

Qemu-KVM 0.12.4 Guest entered Paused State

I recently had a 0.12.4 qemu-kvm with a debian lenny guest which occasionally paused.

There was no memory exhaustion as suggested earlier.

qemu-kvm send the following output::

VM internal error. Suberror: 1
rax 0000000000000100 rbx ffff880017585bc0 rcx 00007f84c6d5b000 rdx 0000000000000001
rsi 0000000000000000 rdi ffff88001d322dec rsp ffff88001e133e88 rbp ffff88001e133e88
r8  0000000001f25bc2 r9  0000000000000007 r10 00007f84c6b4d97b r11 0000000000000206
r12 ffff88001d322dec r13 ffff88001d322de8 r14 0000000000000001 r15 0000000000000000
rip ffffffff81039719 rflags 00010092
cs 0010 (00000000/ffffffff p 1 dpl 0 db 0 s 1 type b l 1 g 1 avl 0)
ds 0000 (00000000/ffffffff p 0 dpl 0 db 0 s 0 type 0 l 0 g 0 avl 0)
es 0000 (00000000/ffffffff p 0 dpl 0 db 0 s 0 type 0 l 0 g 0 avl 0)
ss 0018 (00000000/ffffffff p 1 dpl 0 db 1 s 1 type 3 l 0 g 1 avl 0)
fs 0000 (7f84c6d53700/ffffffff p 0 dpl 0 db 0 s 0 type 0 l 0 g 0 avl 0)
gs 0000 (ffff880001d00000/ffffffff p 0 dpl 0 db 0 s 0 type 0 l 0 g 0 avl 0)
tr 0040 (ffff880001d13780/00002087 p 1 dpl 0 db 0 s 0 type b l 0 g 0 avl 0)
ldt 0000 (00000000/ffffffff p 0 dpl 0 db 0 s 0 type 0 l 0 g 0 avl 0)
gdt ffff880001d04000/7f
idt ffffffff8195e000/fff
cr0 80050033 cr2 7f84c6b38ec8 cr3 1db7d000 cr4 6e0 cr8 0 efer 501
emulation failure, check dmesg for details

Unfortunately, I found nothing in syslog or dmesg

How about the qemu process，in which state？ will it be blocking？ 


QEMU 0.12 is pretty old nowadays - is this issue still reproducible with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

