performance: 0.981
permissions: 0.891
graphic: 0.714
device: 0.548
PID: 0.342
semantic: 0.335
KVM: 0.215
boot: 0.177
network: 0.160
debug: 0.146
vnc: 0.136
files: 0.108
other: 0.105
socket: 0.104

performance degradation in tcg since Meson switch

The buildsys conversion to Meson (1d806cef0e3..7fd51e68c34)
introduced a degradation in performance in some TCG targets:

--------------------------------------------------------
Test Program: matmult_double
--------------------------------------------------------
Target              Instructions     Previous    Latest
                                     1d806cef   7fd51e68
----------  --------------------  ----------  ----------
alpha              3 233 957 639       -----     +7.472%
m68k               3 919 110 506       -----    +18.433%
--------------------------------------------------------

Original report from Ahmed Karaman with further testing done
by Aleksandar Markovic:
https://<email address hidden>/msg740279.html

Can I get a sample statically linked m68k binary that exhibits this effect?



I get

$ qemu-m68k ./matmult_double-m68k
Error while loading /home/pbonzini/matmult_double-m68k: Permission denied


Paolo: what are the permissions on matmult_double-m68k on your local fs? (needs to be readable/executable by you)


Uff, of course...

This patch shold fix the regression:

diff --git a/configure b/configure
index 0004c46525..0786144043 100755
--- a/configure
+++ b/configure
@@ -7414,6 +7414,7 @@ NINJA=${ninja:-$PWD/ninjatool} $meson setup \
         -Dwerror=$(if test "$werror" = yes; then echo true; else echo false; fi) \
         -Dstrip=$(if test "$strip_opt" = yes; then echo true; else echo false; fi) \
         -Db_pie=$(if test "$pie" = yes; then echo true; else echo false; fi) \
+        -Db_staticpic=$(if test "$pie" = yes; then echo true; else echo false; fi) \
         -Db_coverage=$(if test "$gcov" = yes; then echo true; else echo false; fi) \
 	-Dmalloc=$malloc -Dmalloc_trim=$malloc_trim -Dsparse=$sparse \
 	-Dkvm=$kvm -Dhax=$hax -Dwhpx=$whpx -Dhvf=$hvf \


This was fixed initially by commit 0c3dd50eaecbfe2, which is the change suggested in Paolo's comment #6, and then refined by commit a5cb7c5afe717d4.


Released with QEMU v5.2.0.

