performance: 0.922
graphic: 0.911
semantic: 0.851
device: 0.824
other: 0.760
socket: 0.746
PID: 0.736
vnc: 0.726
network: 0.692
debug: 0.663
permissions: 0.616
boot: 0.553
files: 0.549
KVM: 0.417

SPARC32-bit SDIV of negative divisor gives wrong result
Description of problem:
SDIV of negative divisor gives wrong result because of typo in helper_sdiv(). This is true for QEMU 9.0.0 and earlier.

Place -1 in the Y register and -128 in another reg, then -120 in another register and do SDIV into a result register, instead of the proper value of 1 for the result, the incorrect value of 0 is produced.

There is a typo in target/sparc/helper.c that causes the divisor to be consider unsigned, this patch fixes it:

\*\*\* helper.c.ori Tue Apr 23 16:23:45 2024 --- helper.c Mon Apr 29 20:14:07 2024

---

\*\*\* 121,127 \*\*\*\* return (uint32_t)(b32 \< 0 ? INT32_MAX : INT32_MIN) | (-1ull \<\< 32); }

! a64 /= b; r = a64; if (unlikely(r != a64)) { return (uint32_t)(a64 \< 0 ? INT32_MIN : INT32_MAX) | (-1ull \<\< 32); --- 121,127 ---- return (uint32_t)(b32 \< 0 ? INT32_MAX : INT32_MIN) | (-1ull \<\< 32); }

! a64 /= b32; r = a64; if (unlikely(r != a64)) { return (uint32_t)(a64 \< 0 ? INT32_MIN : INT32_MAX) | (-1ull \<\< 32);
