
Cannot compile 1.1.0

Howdy,

Testing QEMU 1.1.0 but doesn't compile:


  CC    fsdev/virtfs-proxy-helper.o
In file included from /usr/include/i386-linux-gnu/bits/sigcontext.h:28:0,
                 from /usr/include/signal.h:339,
                 from ./qemu-common.h:38,
                 from fsdev/virtfs-proxy-helper.c:23:
/usr/include/i386-linux-gnu/asm/sigcontext.h:28:2: error: unknown type name '__u64'
/usr/include/i386-linux-gnu/asm/sigcontext.h:191:2: error: unknown type name '__u64'
/usr/include/i386-linux-gnu/asm/sigcontext.h:192:2: error: unknown type name '__u64'
/usr/include/i386-linux-gnu/asm/sigcontext.h:193:2: error: unknown type name '__u64'
make: *** [fsdev/virtfs-proxy-helper.o] Error 1


Ideas?
GCC 4.7, kernel 3.2x

Thanks in advanced,
Jorge,