debug: 0.971
performance: 0.961
arm: 0.949
boot: 0.943
files: 0.937
x86: 0.934
architecture: 0.930
permissions: 0.926
device: 0.914
TCG: 0.900
socket: 0.894
network: 0.892
graphic: 0.891
user-level: 0.888
semantic: 0.886
mistranslation: 0.885
PID: 0.875
kernel: 0.875
vnc: 0.831
hypervisor: 0.825
risc-v: 0.818
ppc: 0.802
i386: 0.786
register: 0.785
peripherals: 0.784
VMM: 0.761
virtual: 0.741
KVM: 0.732
assembly: 0.653

qemu-system-arm stops with SIGSEGV in helper_gvec_eq16

Segmentation fault when trying to start FreeBSD-arm system with qemu-system-arm (version 4.1.1 on Fedora 31)

Commandline:
gdb -q --args /bin/qemu-system-arm \
 -name FreeBSD12,debug-threads=on \
 -m 1536 -machine virt -smp 2 \
 -M virt,highmem=off -serial mon:stdio -monitor telnet::45452,server,nowait \
 -machine virt,accel=tcg,usb=off,dump-guest-core=off,gic-version=2 \
 -overcommit mem-lock=off -no-reboot -device virtio-rng-device \
 -bios u-boot-qemu.bin \
 -drive file=FreeBSD-12.1-RELEASE-arm-armv7-CUBIEBOARD2.img,if=none,id=drive0,format=raw \
 -device ich9-ahci,id=ahci -device ide-drive,drive=drive0,bus=ahci.0 

Results:
....
Mounting local filesystems:.

Thread 4 "CPU 1/TCG" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcedfe700 (LWP 53608)]
0x00005555558d9332 in helper_gvec_eq16 (d=0x5555566748d8, a=0x5555566748e0, b=0x5555566748d0, desc=0) at /usr/src/debug/qemu-4.1.1-1.fc31.x86_64/accel/tcg/tcg-runtime-gvec.c:948
948     DO_CMP2(16)

Tested different versions of qemu. qemu-3.0.1 worked, but qemu-3.1.1 failed with the same error.

I infer from the traceback that your host does not support AVX1.

Fix posted:
http://patchwork.ozlabs.org/patch/1238946/

Yes, the CPU is of the last generation without AVX.

And yes, the patch worked for me. Thank you!

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=43d1ccd2a02f


