debug: 0.980
device: 0.943
boot: 0.648
hypervisor: 0.367
graphic: 0.347
architecture: 0.237
network: 0.142
performance: 0.100
semantic: 0.093
register: 0.057
mistranslation: 0.049
virtual: 0.043
arm: 0.043
user-level: 0.041
assembly: 0.034
PID: 0.033
kernel: 0.021
socket: 0.016
peripherals: 0.015
permissions: 0.011
files: 0.011
TCG: 0.009
VMM: 0.007
x86: 0.007
ppc: 0.006
vnc: 0.005
i386: 0.005
KVM: 0.002
risc-v: 0.002

Troubleshooting Data Abort Error While Debugging U-Boot on mcimx6ul-evk in QEMU
