debug: 0.965
architecture: 0.952
device: 0.870
graphic: 0.815
socket: 0.762
ppc: 0.755
PID: 0.696
vnc: 0.672
network: 0.667
arm: 0.651
files: 0.583
register: 0.525
semantic: 0.499
boot: 0.488
permissions: 0.477
kernel: 0.350
assembly: 0.263
VMM: 0.248
peripherals: 0.243
performance: 0.240
TCG: 0.214
hypervisor: 0.213
virtual: 0.163
mistranslation: 0.148
risc-v: 0.093
user-level: 0.083
i386: 0.011
x86: 0.005
KVM: 0.001

edk2-aarch64-code.fd prints a lot of debug output
Additional information:
Currently running a QEMU version built from source with the last commit to pc-bios being 7a3d37a3f2335e18539e821d0c72abe0b22480bd (and I don't see any changes to edk2-aarch64-code since)
