
performance degradation in tcg since Meson switch

The buildsys conversion to Meson (1d806cef0e3..7fd51e68c34)
introduced a degradation in performance in some TCG targets:

--------------------------------------------------------
Test Program: matmult_double
--------------------------------------------------------
Target              Instructions     Previous    Latest
                                     1d806cef   7fd51e68
----------  --------------------  ----------  ----------
alpha              3 233 957 639       -----     +7.472%
m68k               3 919 110 506       -----    +18.433%
--------------------------------------------------------

Original report from Ahmed Karaman with further testing done
by Aleksandar Markovic:
https://<email address hidden>/msg740279.html