KVM: 0.818
mistranslation: 0.788
graphic: 0.763
semantic: 0.695
device: 0.570
instruction: 0.501
vnc: 0.431
socket: 0.424
network: 0.421
boot: 0.374
other: 0.238
assembly: 0.122

When a break point is set, nested virtualization sees "kvm_queue_exception: Assertion `!env->exception_has_payload' failed."
Description of problem:
I am debugging XMHF and LHV using QEMU + KVM. I found that if I set a break point using GDB, QEMU will crash when LHV is booting. The message is
```
qemu-system-i386: ../../../target/i386/kvm/kvm.c:678: kvm_queue_exception: Assertion `!env->exception_has_payload' failed.
```

The address of the break point is arbitrary. The break point does not need to hit. So I chose 0 as the address in this bug report.
Steps to reproduce:
1. Start QEMU using `qemu-system-i386 -m 512M -gdb tcp::1234 -smp 2 -cpu Haswell,vmx=yes -enable-kvm -serial stdio -drive media=disk,file=1.img,index=1 -drive media=disk,file=2.img,index=2 -S`
2. In another shell, start GDB using `gdb --ex 'target remote :::1234' --ex 'hb *0' --ex c`
3. See many serial output lines. The tail of the output is
    ```
    CPU #0: vcpu_vaddr_ptr=0x01e06080, esp=0x01e11000
    CPU #1: vcpu_vaddr_ptr=0x01e06540, esp=0x01e15000
    BSP(0x00): Rallying APs...
    BSP(0x00): APs ready, doing DRTM...
    LAPIC base and status=0xfee00900
    Sending INIT IPI to all APs...
    ```
4. See assertion error in QEMU
    ```
    qemu-system-i386: ../target/i386/kvm/kvm.c:645: kvm_queue_exception: Assertion `!env->exception_has_payload' failed.
    ```
Additional information:
This bug was first incorrectly filed in KVM's bug tracker at <https://bugzilla.kernel.org/show_bug.cgi?id=216002>.
