KVM: 0.863
graphic: 0.620
mistranslation: 0.495
device: 0.439
other: 0.418
socket: 0.341
vnc: 0.324
instruction: 0.302
assembly: 0.276
semantic: 0.261
network: 0.223
boot: 0.179

KVM vms are paused and cannot be deleted due to hardware error 0x0

Upon creation of instances via OpenStack nova api instances got stuck in spawning state. Then, after trying to delete instances they got stuck in deleting state. After investigation the following error was found:

KVM: entry failed, hardware error 0x0
EAX=00000000 EBX=00000000 ECX=00000000 EDX=00000623
ESI=00000000 EDI=00000000 EBP=00000000 ESP=00000000
EIP=0000fff0 EFL=00000002 [-------] CPL=3 II=0 A20=1 SMM=0 HLT=0
ES =0000 00000000 0000ffff 00009300
CS =f000 000f0000 0000ffff 0000f300
SS =0000 00000000 0000ffff 0000f300
DS =0000 00000000 0000ffff 00009300
FS =0000 00000000 0000ffff 00009300
GS =0000 00000000 0000ffff 00009300
LDT=0000 00000000 0000ffff 00008200
TR =0000 00000000 0000ffff 00008b00
GDT=     00000000 0000ffff
IDT=     00000000 0000ffff
CR0=60000010 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
Code=28 95 66 ba 01 4a 03 00 66 89 d8 66 5b 66 5e e9 15 79 66 c3 <ea> 5b e0 00 f0 30 36 2f 32 33 2f 39 39 00 fc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

All instances were in paused state:
root@node-7:~# virsh list
setlocale: No such file or directory
 Id    Name                           State
----------------------------------------------------
 4     instance-00000004              paused
 5     instance-00000005              paused
 6     instance-00000006              paused
 7     instance-00000007              paused
 8     instance-00000008              paused
 9     instance-00000009              paused

The only way to delete VM is to reset it and then resume it. After this, VM is deleted properly. 
OpenStack version: Havana on Ubuntu 12.04
KVM version: QEMU emulator version 1.2.0 (qemu-kvm-1.2.0+noroms-0ubuntu7.12.10, Debian), Copyright (c) 2003-2008 Fabrice Bellard



Status changed to 'Confirmed' because the bug affects multiple users.

Thanks Thomas for reassigning this to Ubuntu.
That would look like an issue with the KVM HW support, but is too long ago for anything reasonable to be done.

If this still is an issue please describe what you encounter and add current logs.
Marking incomplete for now.

[Expired for qemu (Ubuntu) because there has been no activity for 60 days.]

