KVM: 0.450
device: 0.406
socket: 0.337
semantic: 0.331
boot: 0.317
graphic: 0.311
network: 0.303
mistranslation: 0.266
other: 0.208
assembly: 0.204
instruction: 0.201
vnc: 0.189

[Feature request] x86: dump MSR features in human form

QEMU might fail because host/guest cpu features are not properly configured:

qemu-system-x86_64: error: failed to set MSR 0x48f to 0x7fefff00036dfb
qemu-system-x86_64: /root/qemu-master/target/i386/kvm.c:2695:
kvm_buf_set_msrs: Assertion `ret == cpu->kvm_msr_buf->nmsrs' failed.

To ease debugging, it the MSR features bit could be dumped.

Example in this thread:

https://lists.gnu.org/archive/html/qemu-devel/2020-05/msg05593.html

  The high 32 bits are 0111 1111 1110 1111 1111 1111.

  The low 32 bits are  0000 0011 0110 1101 1111 1011.

  The features that are set are the xor, so 0111 1100 1000 0010 0000 0100:

  - bit 2, vmx-exit-nosave-debugctl
  - bit 9, host address space size, is handled automatically by QEMU
  - bit 15, vmx-exit-ack-intr
  - bit 17, vmx-exit-save-pat
  - bit 18, vmx-exit-load-pat
  - bit 19, vmx-exit-save-efer
  - bit 20, vmx-exit-load-efer
  - bit 21, vmx-exit-save-preemption-timer

This output ^^^ is easier to digest.


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'invalid' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/237


