
qemu is very slow when adding 16,384 virtio-scsi drives

qemu runs very slowly when adding many virtio-scsi drives.  I have attached a small reproducer shell script which demonstrates this.

Using perf shows the following stack trace taking all the time:

    72.42%    71.15%  qemu-system-x86  qemu-system-x86_64       [.] drive_get
            |          
             --72.32%--drive_get
                       |          
                        --1.24%--__irqentry_text_start
                                  |          
                                   --1.22%--smp_apic_timer_interrupt
                                             |          
                                              --1.00%--local_apic_timer_interrupt
                                                        |          
                                                         --1.00%--hrtimer_interrupt
                                                                   |          
                                                                    --0.83%--__hrtimer_run_queues
                                                                              |          
                                                                               --0.64%--tick_sched_timer

    21.70%    21.34%  qemu-system-x86  qemu-system-x86_64       [.] blk_legacy_dinfo
            |
            ---blk_legacy_dinfo

     3.65%     3.59%  qemu-system-x86  qemu-system-x86_64       [.] blk_next
            |
            ---blk_next