x86: 0.994
vnc: 0.982
i386: 0.967
permissions: 0.927
device: 0.896
network: 0.879
socket: 0.844
graphic: 0.802
mistranslation: 0.775
user-level: 0.755
ppc: 0.742
architecture: 0.729
PID: 0.707
performance: 0.677
semantic: 0.657
hypervisor: 0.625
debug: 0.555
virtual: 0.531
kernel: 0.523
arm: 0.489
VMM: 0.463
peripherals: 0.459
boot: 0.455
register: 0.417
TCG: 0.371
risc-v: 0.365
KVM: 0.308
files: 0.257
assembly: 0.207

'info vnc' monitor command does not show websocket information

Steps to reproduce^
1. run
 qemu-system-x86_64  -vnc  0.0.0.0:1,websocket=5701 -nographic -monitor stdio

2. then type 
 (qemu) info vnc
3.  see
     address: 0.0.0.0:5901
        auth: none
Client: none

There is no information about websocket parameters, but 'netstat -nltp' shows me:
 ...
tcp        0      0 0.0.0.0:5701            0.0.0.0:*               LISTEN      27073/qemu-system-x
....

I think this has been fixed in QEMU v2.10.0 with this commit here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=0a9667ecdb6d7da90a2ef64

Thanks! This is presumed fixed in Ubuntu also then, since 18.04 onwards shipped a qemu version higher than 2.10.0. If this is wrong, please reopen.

