vnc: 0.948
x86: 0.794
device: 0.723
mistranslation: 0.642
ppc: 0.641
graphic: 0.609
semantic: 0.603
PID: 0.594
socket: 0.573
debug: 0.504
risc-v: 0.485
i386: 0.452
network: 0.443
register: 0.401
kernel: 0.388
hypervisor: 0.348
TCG: 0.325
VMM: 0.312
virtual: 0.293
user-level: 0.282
performance: 0.278
arm: 0.252
architecture: 0.249
files: 0.179
peripherals: 0.171
boot: 0.171
permissions: 0.168
KVM: 0.101
assembly: 0.082

8.0.0rc0 Regression: vnc fails with Segmentation fault
Description of problem:
On connecting with `gvncviewer localhost:05` the qemu process fails with
```
Segmentation fault
```
`gvncviewer localhost:05` prints
```
Connected to server
Error: Server closed the connection
Disconnected from server
```
Steps to reproduce:
1. Enter `qemu-system-x86_64 -m 1536 -display vnc=:05 -k de -cdrom openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso` in first terminal
2. Enter `gvncviewer localhost:05` in second terminal
Additional information:
Final output of `git bisect`:
```
385ac97f8fad0e6980c5dfea71132d5ecfb16608 is the first bad commit
commit 385ac97f8fad0e6980c5dfea71132d5ecfb16608
Author: Marc-André Lureau <marcandre.lureau@redhat.com>
Date:   Tue Jan 17 15:24:40 2023 +0400

    ui: keep current cursor with QemuConsole
    
    Keeping the current cursor around is useful, not only for VNC, but for
    other displays. Let's move it down, see the following patches for other
    usages.
    
    Signed-off-by: Marc-André Lureau <marcandre.lureau@redhat.com>
    Reviewed-by: Daniel P. Berrangé <berrange@redhat.com>

 include/ui/console.h | 1 +
 ui/console.c         | 8 ++++++++
 ui/vnc.c             | 7 ++-----
 ui/vnc.h             | 1 -
 4 files changed, 11 insertions(+), 6 deletions(-)
```
