vnc: 0.867
device: 0.813
network: 0.810
risc-v: 0.565
performance: 0.490
debug: 0.459
arm: 0.410
semantic: 0.390
i386: 0.277
architecture: 0.264
ppc: 0.251
socket: 0.188
virtual: 0.188
graphic: 0.188
boot: 0.176
x86: 0.173
TCG: 0.160
PID: 0.134
register: 0.129
permissions: 0.118
assembly: 0.114
mistranslation: 0.104
VMM: 0.100
user-level: 0.039
peripherals: 0.017
kernel: 0.007
files: 0.005
KVM: 0.002
hypervisor: 0.002

Request to add something like "Auth failed from IP" log report for built-in VNC server
