vnc: 0.961
ppc: 0.960
device: 0.954
graphic: 0.949
virtual: 0.922
PID: 0.909
socket: 0.854
mistranslation: 0.843
kernel: 0.828
risc-v: 0.807
VMM: 0.799
semantic: 0.698
files: 0.694
debug: 0.677
performance: 0.645
boot: 0.644
architecture: 0.550
TCG: 0.499
register: 0.472
network: 0.457
arm: 0.443
KVM: 0.434
x86: 0.392
hypervisor: 0.381
i386: 0.369
permissions: 0.319
user-level: 0.168
assembly: 0.108
peripherals: 0.057

VPS Disk space over use
Description of problem:
\# qemu-img info -U v1001-dluw9EHRDbmMd8fQ-CACjC7FWnMhISeDM.qcow2

file format: qcow2

virtual size: 800G (858993459200 bytes)

disk size: **812G**

cluster_size: 65536

Format specific information:

compat: 1.1

lazy refcounts: false

refcount bits: 16

corrupt: false

Disk size is using beyond the Virtual size.

How is that even possible ?
