vnc: 0.981
network: 0.972
device: 0.925
graphic: 0.895
virtual: 0.837
performance: 0.789
boot: 0.707
semantic: 0.641
socket: 0.579
debug: 0.577
register: 0.546
user-level: 0.499
PID: 0.443
risc-v: 0.333
peripherals: 0.325
arm: 0.314
mistranslation: 0.312
assembly: 0.276
permissions: 0.249
files: 0.210
VMM: 0.172
architecture: 0.152
x86: 0.139
kernel: 0.132
ppc: 0.113
TCG: 0.086
hypervisor: 0.039
i386: 0.017
KVM: 0.007

Black screen in Windows XP
Description of problem:
When starting the installation of Windows XP (or Windows 2003) the screen in VNC stays black while the installer is in text-mode. During the second half of the installation, where it switches to graphical GUI, the display becomes visible again.

This problem never happened on 9.0.1 and below, so is a regression in 9.1.0
Steps to reproduce:
1. Start the Windows XP installer
2. Connect to VNC
3. Screen stays black
