vnc: 0.947
graphic: 0.889
device: 0.874
network: 0.863
x86: 0.853
virtual: 0.727
performance: 0.704
semantic: 0.683
permissions: 0.683
PID: 0.537
mistranslation: 0.524
peripherals: 0.439
risc-v: 0.437
architecture: 0.436
i386: 0.412
files: 0.408
register: 0.405
boot: 0.359
user-level: 0.339
arm: 0.335
debug: 0.312
socket: 0.286
VMM: 0.279
KVM: 0.254
ppc: 0.249
TCG: 0.182
hypervisor: 0.155
assembly: 0.126
kernel: 0.070

Copy&Paste does not work on VNC
Description of problem:
Cannot copy&paste between host and guest when vnc is used (gtk works fine).
Steps to reproduce:
1. Build qemu 6.2-rc2 using the following `./configure` options:
```
--prefix=$HOME/.bin --target-list=x86_64-softmmu --enable-kvm --enable-vnc --enable-gtk --enable-vte --enable-xkbcommon --enable-sdl --enable-spice --enable-spice-protocol --enable-virglrenderer --enable-opengl --enable-guest-agent --enable-avx2 --enable-hax --enable-system --enable-linux-user --enable-libssh --enable-linux-aio --enable-linux-io-uring --enable-modules --enable-fuse --enable-fuse-lseek
```
2. Run the above qemu command using vnc server. Connect to the VM desktop using `vncviewer :5900` where vncviewer is downloaded from [here](https://www.realvnc.com/en/connect/download/viewer/).
3. Try to copy and paste something in the terminal between host and guest. It doesn't work.
Additional information:
I'm following [this article](https://www.kraxel.org/blog/2021/05/qemu-cut-paste/) which says copy&paste is supported on vnc.
