network: 0.940
device: 0.849
performance: 0.842
graphic: 0.732
vnc: 0.612
semantic: 0.571
files: 0.539
permissions: 0.514
socket: 0.504
boot: 0.469
PID: 0.457
debug: 0.379
other: 0.244
KVM: 0.139

qemu-system-x86_64 -net nic,model=help outputs to stderr instead of std

qemu-system-x86_64 -net nic,model=help

output comes to stderr instead of std


qemu-system-x86_64 -net nic,model=help  -> stdout
qemu-system-x86_64 -machine help -> stdout
qemu-system-x86_64 -cpu help -> stdout

as of https://github.com/qemu/qemu/blob/044d65525f6ac2093042ae18dbf8c1300b5c1c18/net/net.c#L831

I run qemu 2.5 on x86_64

kind regards

Finally fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=7b71e03af98fd7b5e1

