network: 0.992
graphic: 0.986
boot: 0.973
device: 0.949
debug: 0.895
vnc: 0.889
performance: 0.873
files: 0.816
PID: 0.781
semantic: 0.638
socket: 0.616
permissions: 0.474
KVM: 0.235
other: 0.215

QEMU crashes when receiving network connection on NetBSD
Description of problem:
After booting the VM, connecting to the TCP port 2222 of the host immediately crashes the VM and qemu prints:

**
Slirp:ERROR:../slirp/src/tcp_subr.c:477:tcp_connect: assertion failed: (ret == 0)
Bail out! Slirp:ERROR:../slirp/src/tcp_subr.c:477:tcp_connect: assertion failed: (ret == 0)
Steps to reproduce:
1. start VM as indicated
2. telnet localhost 2222
3. crash
Additional information:
**
Slirp:ERROR:../slirp/src/tcp_subr.c:477:tcp_connect: assertion failed: (ret == 0)
Bail out! Slirp:ERROR:../slirp/src/tcp_subr.c:477:tcp_connect: assertion failed: (ret == 0)
