architecture: 0.959
KVM: 0.953
performance: 0.824
device: 0.785
network: 0.681
debug: 0.633
graphic: 0.617
hypervisor: 0.403
arm: 0.362
socket: 0.304
virtual: 0.290
boot: 0.227
semantic: 0.164
files: 0.160
register: 0.146
permissions: 0.117
PID: 0.113
peripherals: 0.079
mistranslation: 0.071
vnc: 0.067
ppc: 0.064
assembly: 0.053
user-level: 0.052
VMM: 0.030
TCG: 0.024
risc-v: 0.015
kernel: 0.014
x86: 0.003
i386: 0.001

qemu-system-aarch64: Synchronous Exception with smp > 1 (on M1 running Asahi Linux with KVM)
