KVM: 0.905
network: 0.865
mistranslation: 0.807
device: 0.795
kernel: 0.750
performance: 0.692
architecture: 0.577
semantic: 0.489
arm: 0.464
files: 0.453
peripherals: 0.434
register: 0.396
graphic: 0.383
virtual: 0.364
permissions: 0.344
boot: 0.341
debug: 0.327
vnc: 0.323
VMM: 0.309
socket: 0.286
hypervisor: 0.258
x86: 0.216
i386: 0.196
PID: 0.182
risc-v: 0.159
ppc: 0.155
TCG: 0.059
assembly: 0.042
user-level: 0.035

kvm rbd driver (and maybe others, i.e. qcow2, qed and so on)  does not report DISCARD-ZERO flag
