KVM: 0.843
user-level: 0.798
register: 0.740
mistranslation: 0.738
risc-v: 0.737
virtual: 0.731
permissions: 0.719
device: 0.717
graphic: 0.712
TCG: 0.710
architecture: 0.706
performance: 0.696
peripherals: 0.684
semantic: 0.681
hypervisor: 0.678
arm: 0.678
kernel: 0.674
vnc: 0.665
debug: 0.664
boot: 0.648
assembly: 0.647
x86: 0.645
PID: 0.643
network: 0.641
VMM: 0.631
files: 0.626
ppc: 0.615
socket: 0.577
i386: 0.551

Kernel Panic on Guest VM

Hi,

I've recently attempted to move a stack to qemu vm's that I have run successfully on both hard metal and ec2.

I'm not sure where to even begin debugging, could someone please point me in the right direction?




  [781785.483343] RIP: 0010:[<ffffffff81511830>]  [<ffffffff81511830>] ata_sff_hsm_move+0x1b0/0x780
[781785.483345] RSP: 0000:ffff88007fd03dd0  EFLAGS: 00010097
[781785.483346] RAX: 0000000000000000 RBX: ffff8800374d0000 RCX: 0000000000000050
[781785.483347] RDX: 0000000000000006 RSI: ffff8800374d0158 RDI: ffff8800374d0000
[781785.483348] RBP: ffff88007fd03e20 R08: 0000000000000086 R09: ffff88007cc00000
[781785.483349] R10: 0000000000000011 R11: 000000000000000b R12: ffff8800374d0158
[781785.483350] R13: 0000000000000000 R14: ffff8800374d0158 R15: ffff8800374d0208
[781785.483356] FS:  00007f3882e75700(0000) GS:ffff88007fd00000(0000) knlGS:0000000000000000
[781785.483357] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[781785.483358] CR2: 00007f37df39a000 CR3: 000000000b7a5000 CR4: 00000000000006e0
[781785.483369] Stack:
[781785.483373]  ffff8800373cb000 ffff88007fd03e60 ffffffff8108d7d2 ffff88007fd03e28
[781785.483375]  ffff8800374d2140 ffff8800374d0000 ffff8800374d0158 0000000000000000
[781785.483378]  0000000000000050 0000000000000000 ffff88007fd03e50 ffffffff81511e96
[781785.483378] Call Trace:
[781785.483382]  <IRQ> 
[781785.483396]  [<ffffffff8108d7d2>] ? run_posix_cpu_timers+0x42/0x5c0
[781785.483400]  [<ffffffff81511e96>] __ata_sff_port_intr+0x96/0x120
[781785.483403]  [<ffffffff815121ed>] ata_bmdma_port_intr+0x2d/0x120
[781785.483405]  [<ffffffff81512ba3>] ata_bmdma_interrupt+0x183/0x1e0
[781785.483414]  [<ffffffff810bf8be>] handle_irq_event_percpu+0x3e/0x1d0
[781785.483433]  [<ffffffff810bfa8d>] handle_irq_event+0x3d/0x60
[781785.483437]  [<ffffffff810c2517>] handle_edge_irq+0x77/0x130
[781785.483455]  [<ffffffff81015cde>] handle_irq+0x1e/0x30
[781785.483472]  [<ffffffff817312cd>] do_IRQ+0x4d/0xc0
[781785.483476]  [<ffffffff81726a6d>] common_interrupt+0x6d/0x6d
[781785.483478]  <EOI> 
[781785.483480]  [<ffffffff8172efad>] ? system_call_fastpath+0x1a/0x1f
[781785.483498] Code: f9 ff ff 41 0f b6 46 28 3c 06 0f 84 0b 03 00 00 3c 07 0f 84 e3 02 00 00 3c 05 0f 84 c3 02 00 00 0f 0b 66 0f 1f 84 00 00 00 00 00 <0f> 0b 66 0f 1f 44 00 00 f6 c1 08 0f 84 19 05 00 00 f6 c1 21 0f 
[781785.483501] RIP  [<ffffffff81511830>] ata_sff_hsm_move+0x1b0/0x780
[781785.483501]  RSP <ffff88007fd03dd0>
[781785.484009] ---[ end trace 1b6ef3497a5641b3 ]---
[781785.484009] Kernel panic - not syncing: Fatal exception in interrupt
[781785.484009] Shutting down cpus with NMI


Thanks for any pointers.

Ryan

On Mon, Jun 08, 2015 at 07:13:56PM -0000, ryan wrote:
> Public bug reported:
> 
> Hi,
> 
> I've recently attempted to move a stack to qemu vm's that I have run
> successfully on both hard metal and ec2.
> 
> I'm not sure where to even begin debugging, could someone please point
> me in the right direction?
> 
> 
>   [781785.483343] RIP: 0010:[<ffffffff81511830>]  [<ffffffff81511830>] ata_sff_hsm_move+0x1b0/0x780
> [781785.483345] RSP: 0000:ffff88007fd03dd0  EFLAGS: 00010097
> [781785.483346] RAX: 0000000000000000 RBX: ffff8800374d0000 RCX: 0000000000000050
> [781785.483347] RDX: 0000000000000006 RSI: ffff8800374d0158 RDI: ffff8800374d0000
> [781785.483348] RBP: ffff88007fd03e20 R08: 0000000000000086 R09: ffff88007cc00000
> [781785.483349] R10: 0000000000000011 R11: 000000000000000b R12: ffff8800374d0158
> [781785.483350] R13: 0000000000000000 R14: ffff8800374d0158 R15: ffff8800374d0208
> [781785.483356] FS:  00007f3882e75700(0000) GS:ffff88007fd00000(0000) knlGS:0000000000000000
> [781785.483357] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [781785.483358] CR2: 00007f37df39a000 CR3: 000000000b7a5000 CR4: 00000000000006e0
> [781785.483369] Stack:
> [781785.483373]  ffff8800373cb000 ffff88007fd03e60 ffffffff8108d7d2 ffff88007fd03e28
> [781785.483375]  ffff8800374d2140 ffff8800374d0000 ffff8800374d0158 0000000000000000
> [781785.483378]  0000000000000050 0000000000000000 ffff88007fd03e50 ffffffff81511e96
> [781785.483378] Call Trace:
> [781785.483382]  <IRQ> 
> [781785.483396]  [<ffffffff8108d7d2>] ? run_posix_cpu_timers+0x42/0x5c0
> [781785.483400]  [<ffffffff81511e96>] __ata_sff_port_intr+0x96/0x120
> [781785.483403]  [<ffffffff815121ed>] ata_bmdma_port_intr+0x2d/0x120
> [781785.483405]  [<ffffffff81512ba3>] ata_bmdma_interrupt+0x183/0x1e0
> [781785.483414]  [<ffffffff810bf8be>] handle_irq_event_percpu+0x3e/0x1d0
> [781785.483433]  [<ffffffff810bfa8d>] handle_irq_event+0x3d/0x60
> [781785.483437]  [<ffffffff810c2517>] handle_edge_irq+0x77/0x130
> [781785.483455]  [<ffffffff81015cde>] handle_irq+0x1e/0x30
> [781785.483472]  [<ffffffff817312cd>] do_IRQ+0x4d/0xc0
> [781785.483476]  [<ffffffff81726a6d>] common_interrupt+0x6d/0x6d
> [781785.483478]  <EOI> 
> [781785.483480]  [<ffffffff8172efad>] ? system_call_fastpath+0x1a/0x1f
> [781785.483498] Code: f9 ff ff 41 0f b6 46 28 3c 06 0f 84 0b 03 00 00 3c 07 0f 84 e3 02 00 00 3c 05 0f 84 c3 02 00 00 0f 0b 66 0f 1f 84 00 00 00 00 00 <0f> 0b 66 0f 1f 44 00 00 f6 c1 08 0f 84 19 05 00 00 f6 c1 21 0f 
> [781785.483501] RIP  [<ffffffff81511830>] ata_sff_hsm_move+0x1b0/0x780
> [781785.483501]  RSP <ffff88007fd03dd0>
> [781785.484009] ---[ end trace 1b6ef3497a5641b3 ]---
> [781785.484009] Kernel panic - not syncing: Fatal exception in interrupt
> [781785.484009] Shutting down cpus with NMI

Please post your QEMU command-line.

For best performance with a raw disk image file on local storage use:
  -drive if=none,file=path/to/disk.img,format=raw,aio=native,cache=none,id=drive0 -device virtio-blk-pci,drive=drive0

That may also work around this ATA issue.

Stefan


Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? If so, please provide the command line parameters that you use!


[Expired for QEMU because there has been no activity for 60 days.]

