KVM: 0.953
device: 0.857
network: 0.850
kernel: 0.793
files: 0.681
VMM: 0.645
vnc: 0.625
PID: 0.622
socket: 0.606
debug: 0.599
arm: 0.579
ppc: 0.567
graphic: 0.547
register: 0.545
TCG: 0.528
permissions: 0.517
boot: 0.509
mistranslation: 0.501
architecture: 0.457
hypervisor: 0.436
peripherals: 0.415
semantic: 0.362
performance: 0.342
i386: 0.278
x86: 0.220
risc-v: 0.202
virtual: 0.117
assembly: 0.061
user-level: 0.057

live migration error : qemu-kvm: Missing section footer for 0000:00:01.3/piix4_pm
