KVM: 0.898
kernel: 0.811
mistranslation: 0.752
architecture: 0.740
device: 0.728
semantic: 0.722
network: 0.605
graphic: 0.530
hypervisor: 0.511
performance: 0.358
peripherals: 0.314
VMM: 0.304
permissions: 0.282
register: 0.282
virtual: 0.280
boot: 0.278
socket: 0.270
files: 0.248
PID: 0.235
debug: 0.235
vnc: 0.204
ppc: 0.196
x86: 0.139
i386: 0.082
TCG: 0.064
user-level: 0.054
arm: 0.033
assembly: 0.026
risc-v: 0.020

memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
Additional information:
i'm using pve-qemu-kvm 8.1.2-6 on 6.5.11-7-pve kernel
