KVM: 0.888
hypervisor: 0.874
architecture: 0.807
device: 0.807
network: 0.763
performance: 0.748
risc-v: 0.592
VMM: 0.526
vnc: 0.526
PID: 0.514
TCG: 0.496
arm: 0.491
register: 0.483
boot: 0.480
kernel: 0.468
ppc: 0.461
graphic: 0.437
socket: 0.403
files: 0.398
semantic: 0.327
debug: 0.289
virtual: 0.285
x86: 0.257
i386: 0.256
permissions: 0.219
peripherals: 0.123
assembly: 0.119
mistranslation: 0.076
user-level: 0.074

Enable postcopy migration for mixed Hugepage backed KVM guests and improve handling of dirty-page tracking by QEMU/KVM
