i386: 0.978
KVM: 0.977
x86: 0.970
graphic: 0.881
device: 0.851
architecture: 0.793
register: 0.776
performance: 0.727
PID: 0.702
semantic: 0.689
ppc: 0.663
vnc: 0.607
debug: 0.585
virtual: 0.552
socket: 0.514
network: 0.497
files: 0.481
arm: 0.480
boot: 0.468
TCG: 0.417
permissions: 0.372
risc-v: 0.361
mistranslation: 0.329
VMM: 0.308
assembly: 0.259
kernel: 0.246
hypervisor: 0.189
user-level: 0.177
peripherals: 0.103

QEMU system emulators immediately crash on AMD hosts when KVM is used
Description of problem:
```
$ qemu-system-x86_64  -accel kvm
qemu-system-x86_64: ../target/i386/kvm/kvm-cpu.c:105: kvm_cpu_xsave_init: Assertion `esa->size == eax' failed.
Aborted (core dumped)
```

This is a regression introduced in

https://lists.gnu.org/archive/html/qemu-devel/2022-03/msg04312.html
