
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.07H:EBX.intel-pt [bit 25]
Description of problem:
when run `./qemu-system-x86_64  -cpu host,intel_pt  -m 8192M -smp 4 -hda  ubuntu.qcow2  --enable-kvm --nographic` warning `qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.07H:EBX.intel-pt [bit 25]`.
Tried adding level/min-level=0x14, but still received a warning.
Steps to reproduce:
run command 
```
./qemu-system-x86_64  -cpu host,intel_pt  -m 8192M -smp 4 -hda  ubuntu.qcow2  --enable-kvm --nographic
```
Additional information:
- CPU i5-13600kf
```
~$ sudo rdmsr 0x485 -f 14:14 # MSR_IA32_VMX_MISC_INTEL_PT
1
~$ sudo rdmsr 0x48B -f 56:56 # SECONDARY_EXEC_PT_USE_GPA
1
~$ sudo rdmsr 0x484 -f 50:50 # VM_ENTRY_LOAD_IA32_RTIT_CTL
1
```
