semantic: 0.952
architecture: 0.948
arm: 0.881
device: 0.844
register: 0.746
performance: 0.726
debug: 0.657
network: 0.595
graphic: 0.461
risc-v: 0.246
boot: 0.240
peripherals: 0.234
ppc: 0.186
assembly: 0.173
kernel: 0.173
mistranslation: 0.172
vnc: 0.123
hypervisor: 0.098
i386: 0.089
virtual: 0.065
permissions: 0.063
socket: 0.059
KVM: 0.053
VMM: 0.047
PID: 0.041
user-level: 0.033
TCG: 0.019
x86: 0.013
files: 0.006
--------------------
arm: 0.997
debug: 0.997
hypervisor: 0.375
kernel: 0.324
register: 0.256
virtual: 0.080
performance: 0.061
architecture: 0.056
peripherals: 0.047
user-level: 0.047
assembly: 0.029
semantic: 0.021
device: 0.014
boot: 0.010
files: 0.007
graphic: 0.004
TCG: 0.002
permissions: 0.002
risc-v: 0.002
PID: 0.002
VMM: 0.001
network: 0.001
mistranslation: 0.001
KVM: 0.001
ppc: 0.000
socket: 0.000
vnc: 0.000
i386: 0.000
x86: 0.000

SIGSEGV when reading ARM GIC registers through GDB stub
