i386: 0.923
x86: 0.897
semantic: 0.831
user-level: 0.817
graphic: 0.790
performance: 0.755
architecture: 0.751
device: 0.671
files: 0.650
mistranslation: 0.644
network: 0.635
register: 0.605
ppc: 0.596
peripherals: 0.557
debug: 0.554
PID: 0.549
kernel: 0.548
permissions: 0.545
socket: 0.539
hypervisor: 0.520
virtual: 0.504
vnc: 0.501
VMM: 0.489
boot: 0.485
TCG: 0.469
risc-v: 0.469
arm: 0.417
KVM: 0.410
assembly: 0.392
--------------------
i386: 0.988
x86: 0.985
debug: 0.624
TCG: 0.210
hypervisor: 0.083
user-level: 0.068
kernel: 0.042
files: 0.039
virtual: 0.023
performance: 0.011
network: 0.007
PID: 0.004
semantic: 0.004
register: 0.004
architecture: 0.003
assembly: 0.003
device: 0.003
VMM: 0.003
socket: 0.002
boot: 0.002
risc-v: 0.002
ppc: 0.002
graphic: 0.001
peripherals: 0.001
KVM: 0.001
permissions: 0.001
vnc: 0.001
mistranslation: 0.000
arm: 0.000

FPU in qemu-system-i386 works incorrectly

FPU bug in qemu-system-i386 makes software which use floating point numbers work incorrectly. For instance, the one included in attachment prints out 0 instead of 2147483648. The same code works ok in qemu-system-x86_64.

I have this issue in QEMU 2.3.0 on two different x86 guests (Parabola GNU/Linux-libre and libreCMC).



I think, that I have the same issue. After some git bisect, I found out that commit ea32aaf1a72af102b855317b47a22e75ac2965a9 has introduced the problem. Attached is a patch that fixes the issue for me. Maybe you can try this out, too.

Thanks! That patch solves the issue for me. May I ask maintainer to commit the fix?

Someone has posted a similar fix a few weeks ago, and it has just been merged.

Great, thanks for the information. I was just about to send the patch to the mailing list, but this seems to unnecessary now.

If I've got that right, the fix had been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=178846bdd93994c1acaf
... so closing this ticket now.

