qemu-system-arm -M lm3s811evb fails

I am trying out examples from StellarisWare.

When I try the uart_echo example, that initially tries to talk to the 
display, I get this:

    $ .../qemu-1.1.1/bin/qemu-system-arm -M lm3s811evb -kernel uart_echo/gcc/uart_echo.bin      
    qemu: hardware error: strllaris_i2c_read: Bad offset 0xfc0
    
    CPU #0:
    R00=00000001 R01=005b8d80 R02=00061a80 R03=007a11ff
    R04=40020000 R05=005b8d80 R06=00000002 R07=00000000
    R08=00000000 R09=00000000 R10=00000000 R11=00000000
    R12=00000000 R13=200000d4 R14=00000995 R15=000009cc
    PSR=20000173 --C- T svc32
    Aborted

The example is located in boards/ek-lm3s811/uart_echo in the 
StellarisWare distribution.

With the latest from git:    

    $ .../qemu-git/qemu/bin/qemu-system-arm -M lm3s811evb -kernel uart_echo/gcc/uart_echo.bin
    qemu-system-arm: hw/qdev.c:310: qdev_get_gpio_in: Assertion `n >= 0 && n < dev->num_gpio_in' failed.

This however seems to be reported already (Bug #1028260).

Both versions compiled from sources:

    ./configure --target-list=arm-linux-user,arm-softmmu,armeb-linux-user  --enable-sdl --prefix=/path/to/...

Running Ubunti 10.04 with Linux 2.6.32-40-generic-pae.

/Lars

I applied the patch from "Bug #1028260". Now I get the same behaviour with the git version as I get from 1.1.1., i.e. 

     qemu: hardware error: strllaris_i2c_read: Bad offset 0xfc0
     ...

/Lars

Triaging old bug tickets ... can you still reproduce this issue with the
latest version of QEMU (version 2.9)?

[Expired for QEMU because there has been no activity for 60 days.]

