Guest has no "xsave" feature with parameter "-cpu qemu64,+xsave" in qemu command line.

Environment:
------------
Host OS (ia32/ia32e/IA64):ia32e
Guest OS (ia32/ia32e/IA64):ia32e
Guest OS Type (Linux/Windows):Linux
kvm.git Commit:1a577b72475d161b6677c05abe57301362023bb2
qemu-kvm Commit:98f1f30a89901c416e51cc70c1a08d9dc15a2ad4
Host Kernel Version:3.5.0-rc1
Hardware:Romley-EP, Ivy-bridge


Bug detailed description:
--------------------------
Guest has no "xsave" feature when create guest with parameter "-cpu qemu64,+xsave,+avx" in qemu command line, but the guest has avx feature.
When starting a guest with parameter "-cpu host" in qemu command line, the guest has 'avx' and 'xsave' features (as /proc/cpuinfo shows).

This is not a recent regression; it exists for a long time.

Reproduce steps:
----------------
1. qemu-system-x86_64 -m 1024 -smp 2 -hda rhel6u3.img -cpu qemu64,+xsave
2. cat /proc/cpuinfo | grep xsave     ( check guest's xsave feature)

Current result:
----------------
The guest has no xsave feature

Expected result:
----------------
The guest has xsave feature

Basic root-causing log:

xsave needs level >= 13, and qemu64 has level=4. Try "-cpu qemu64,+xsave,+avx,level=13".

