Systemd segfaults after live migration

After live migrating my virtual machine it panics because of segmentation fault in systemd (see attachment). 

Software used (on archlinux):
qemu 1.7.0-1
libvirt 1.2.0-1
linux 3.12.7-1

This is configuration of this VM:
<domain type='kvm'>
  <name>vbroker</name>
  <uuid>455c9c62-10a6-11e3-a7f2-441ea153aac8</uuid>
  <description>455c9c62-10a6-11e3-a7f2-441ea153aac8</description>
  <memory unit='KiB'>6291456</memory>
  <currentMemory unit='KiB'>6291456</currentMemory>
  <vcpu placement='static'>4</vcpu>
  <os>
    <type arch='x86_64' machine='pc-i440fx-1.7'>hvm</type>
    <boot dev='cdrom'/>
    <bootmenu enable='no'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none'/>
      <source file='/var/lib/libvirt/images/archipel/drives/455c9c62-10a6-11e3-a7f2-441ea153aac8/vbroker.qcow2'/>
      <target dev='vda' bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </disk>
    <controller type='usb' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <interface type='bridge'>
      <mac address='de:ad:fb:8e:17:c2'/>
      <source bridge='br0'/>
      <model type='virtio'/>
      <filterref filter='clean-traffic'>
        <parameter name='IP' value='10.0.0.2'/>
      </filterref>
      <bandwidth>
      </bandwidth>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <input type='tablet' bus='usb'/>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' port='-1' autoport='yes' keymap='en-us'/>
    <video>
      <model type='cirrus' vram='9216' heads='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </memballoon>
  </devices>
</domain>



Hi Mateusz,
  How are you migrating?  If you are using the compress/xbzrle option, try turning it off and see if that helps, there are some corruption fixes for xbzrle in 2.0.0.

Dave

Can you still reproduce this issue with the latest version of QEMU and libvirt?

[Expired for QEMU because there has been no activity for 60 days.]

