Segmentation fault. __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:69

compiled qemu at commit 1eeace9c237a729d11c7acd7c0338ab4562af637

with ./configure --enable-debug --enable-vnc --target-list=x86_64-softmmu



gdb --args ./qemu-system-x86_64 -nographic -parallel none -serial none -nodefconfig -nodefaults -machine accel=kvm -enable-kvm -m 1024M -vga qxl -k de -cpu qemu64 -smp cpus=1,cores=1,threads=1,sockets=1 -net nic,model=rtl8139,macaddr=xxx -net tap -drive file=freebsd.img,media=disk,if=ide -vnc :18
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./qemu-system-x86_64...done.
(gdb) run
Starting program: /root/qemu/x86_64-softmmu/qemu-system-x86_64 -nographic -parallel none -serial none -nodefconfig -nodefaults -machine accel=kvm -enable-kvm -m 1024M -vga qxl -k de -cpu qemu64 -smp cpus=1,cores=1,threads=1,sockets=1 -net nic,model=rtl8139,macaddr=xxx-net tap -drive file=freebsd.img,media=disk,if=ide -vnc :18
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff44a0700 (LWP 25946)]
ifconfig up for tap2
add bride for tap2
[New Thread 0x7ffff3c9f700 (LWP 25957)]
[New Thread 0x7ffff2e99700 (LWP 25958)]
[New Thread 0x7ffff0dd4700 (LWP 25959)]
[New Thread 0x7fff9bfff700 (LWP 25961)]

Program received signal SIGSEGV, Segmentation fault.
__memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:69
69	../sysdeps/x86_64/multiarch/memcmp-sse4.S: No such file or directory.
(gdb) backtrace
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:69
#1  0x00005555558be7a3 in qemu_spice_create_update (ssd=0x555557240140) at ui/spice-display.c:222
#2  0x00005555558bf610 in qemu_spice_display_refresh (ssd=0x555557240140) at ui/spice-display.c:495
#3  0x00005555557d106e in display_refresh (dcl=0x555557240148) at hw/display/qxl.c:1857
#4  0x00005555558b763d in dpy_refresh (s=0x5555573a0e80) at ui/console.c:1493
#5  0x00005555558b3e5a in gui_update (opaque=0x5555573a0e80) at ui/console.c:197
#6  0x00005555558e9651 in timerlist_run_timers (timer_list=0x5555562cbab0) at qemu-timer.c:502
#7  0x00005555558e9699 in qemu_clock_run_timers (type=QEMU_CLOCK_REALTIME) at qemu-timer.c:513
#8  0x00005555558e9983 in qemu_clock_run_all_timers () at qemu-timer.c:621
#9  0x00005555558e830b in main_loop_wait (nonblocking=0) at main-loop.c:500
#10 0x0000555555729903 in main_loop () at vl.c:1799
#11 0x00005555557311c7 in main (argc=29, argv=0x7fffffffe9e8, envp=0x7fffffffead8) at vl.c:4385


Linux is 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt9-3 (2015-04-23) x86_64 GNU/Linux


the segfault occurs after I log into the gnome session. virtualized os is FreeBSD

On Thu, May 14, 2015 at 10:18:33PM -0000, Manuel Baesler wrote:
> Public bug reported:
> 
> compiled qemu at commit 1eeace9c237a729d11c7acd7c0338ab4562af637
> 
> with ./configure --enable-debug --enable-vnc --target-
> list=x86_64-softmmu
> 
> 
> gdb --args ./qemu-system-x86_64 -nographic -parallel none -serial none -nodefconfig -nodefaults -machine accel=kvm -enable-kvm -m 1024M -vga qxl -k de -cpu qemu64 -smp cpus=1,cores=1,threads=1,sockets=1 -net nic,model=rtl8139,macaddr=xxx -net tap -drive file=freebsd.img,media=disk,if=ide -vnc :18
> GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
> Copyright (C) 2014 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./qemu-system-x86_64...done.
> (gdb) run
> Starting program: /root/qemu/x86_64-softmmu/qemu-system-x86_64 -nographic -parallel none -serial none -nodefconfig -nodefaults -machine accel=kvm -enable-kvm -m 1024M -vga qxl -k de -cpu qemu64 -smp cpus=1,cores=1,threads=1,sockets=1 -net nic,model=rtl8139,macaddr=xxx-net tap -drive file=freebsd.img,media=disk,if=ide -vnc :18
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff44a0700 (LWP 25946)]
> ifconfig up for tap2
> add bride for tap2
> [New Thread 0x7ffff3c9f700 (LWP 25957)]
> [New Thread 0x7ffff2e99700 (LWP 25958)]
> [New Thread 0x7ffff0dd4700 (LWP 25959)]
> [New Thread 0x7fff9bfff700 (LWP 25961)]
> 
> Program received signal SIGSEGV, Segmentation fault.
> __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:69
> 69	../sysdeps/x86_64/multiarch/memcmp-sse4.S: No such file or directory.
> (gdb) backtrace
> #0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:69
> #1  0x00005555558be7a3 in qemu_spice_create_update (ssd=0x555557240140) at ui/spice-display.c:222
> #2  0x00005555558bf610 in qemu_spice_display_refresh (ssd=0x555557240140) at ui/spice-display.c:495
> #3  0x00005555557d106e in display_refresh (dcl=0x555557240148) at hw/display/qxl.c:1857
> #4  0x00005555558b763d in dpy_refresh (s=0x5555573a0e80) at ui/console.c:1493
> #5  0x00005555558b3e5a in gui_update (opaque=0x5555573a0e80) at ui/console.c:197
> #6  0x00005555558e9651 in timerlist_run_timers (timer_list=0x5555562cbab0) at qemu-timer.c:502
> #7  0x00005555558e9699 in qemu_clock_run_timers (type=QEMU_CLOCK_REALTIME) at qemu-timer.c:513
> #8  0x00005555558e9983 in qemu_clock_run_all_timers () at qemu-timer.c:621
> #9  0x00005555558e830b in main_loop_wait (nonblocking=0) at main-loop.c:500
> #10 0x0000555555729903 in main_loop () at vl.c:1799
> #11 0x00005555557311c7 in main (argc=29, argv=0x7fffffffe9e8, envp=0x7fffffffead8) at vl.c:4385
> 
> 
> Linux is 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt9-3 (2015-04-23) x86_64 GNU/Linux
> 
> 
> the segfault occurs after I log into the gnome session. virtualized os is FreeBSD
> 
> ** Affects: qemu
>      Importance: Undecided
>          Status: New
> 
> -- 
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
> https://bugs.launchpad.net/bugs/1455254

CCing Gerd

Stefan


I assume this is the same bug as https://bugzilla.redhat.com/show_bug.cgi?id=1163047 - so this should have been fixed with this commit here: http://git.qemu.org/?p=qemu.git;a=commitdiff;h=c6e484707f28b3e115e6412 ... thus I'm changing the status to "Fix released" now. If you still have this problem with the latest release of QEMU, please feel free to open the ticket again.

