Using -overcommit flag leads to qemu crashing

Running the following leads to a qemu crash on startup:

jwhite@laptop:~/os$ qemu-system-i386 -overcommit cpu-pm=on
qemu-system-i386: -overcommit cpu-pm=on: There is no option group 'overcommit'
Segmentation fault (core dumped)
jwhite@laptop:~/os$ 


This fixes the issue:

--- ../tmp/qemu-3.0.0/vl.c	2018-08-14 12:10:35.000000000 -0700
+++ vl.c	2018-08-29 14:59:30.151554120 -0700
@@ -2987,6 +2987,7 @@
     qemu_add_opts(&qemu_object_opts);
     qemu_add_opts(&qemu_tpmdev_opts);
     qemu_add_opts(&qemu_realtime_opts);
+    qemu_add_opts(&qemu_overcommit_opts);
     qemu_add_opts(&qemu_msg_opts);
     qemu_add_opts(&qemu_name_opts);
     qemu_add_opts(&qemu_numa_opts);

It seems to be fixed already:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=1fdd4748711a62d863744

