Unpredictable behaviour resulting in User process faults

An example of the behaviour can be reproduced when using NPM, whereby running the command multiple times will result in a variety of error conditions causing the command to fail:

Example of failure:

Segmentation fault.] / rollbackFailedOptional: verb npm-session 1a805a5e0ff7b8f5

[ 3144.216869] User process fault: interruption code 0038 ilc:3 
[ 3144.216981] Failing address: 66616c7365000000 TEID: 66616c7365000800
[ 3144.217009] Fault in primary space mode while using user ASCE.
[ 3144.217055] AS:00000000ed28c1c7 R3:0000000000000024 

Feb 28 14:32:08 qemus390x kernel: [ 3144.216869] User process fault: interruption code 0038 ilc:3 
Feb 28 14:32:08 qemus390x kernel: [ 3144.216981] Failing address: 66616c7365000000 TEID: 66616c7365000800
Feb 28 14:32:08 qemus390x kernel: [ 3144.217009] Fault in primary space mode while using user ASCE.
Feb 28 14:32:08 qemus390x kernel: [ 3144.217055] AS:00000000ed28c1c7 R3:0000000000000024 
Feb 28 14:32:08 qemus390x kernel: [ 3144.217217] CPU: 2 PID: 1018 Comm: npm Not tainted 4.15.0-88-generic #88-Ubuntu
Feb 28 14:32:08 qemus390x kernel: [ 3144.217234] Hardware name: QEMU 2964 QEMU (KVM/Linux)
Feb 28 14:32:08 qemus390x kernel: [ 3144.217257] User PSW : 00000000185db982 00000000c1d5a1a1
Feb 28 14:32:08 qemus390x kernel: [ 3144.217290]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:1 AS:0 CC:2 PM:0 RI:0 EA:3
Feb 28 14:32:08 qemus390x kernel: [ 3144.217322] User GPRS: 000002aa03705200 0000006a16d73ac1 0000003da4b829f1 0000000000000000
Feb 28 14:32:08 qemus390x kernel: [ 3144.217343]            0000003da4b82a08 0000003da4b82a08 000002aa036a92ec 0000000000000000
Feb 28 14:32:08 qemus390x kernel: [ 3144.217364]            0000003da4b829f1 000003ffdb8f7e50 0000003da4b82a08 000003ffdb8f7d88
Feb 28 14:32:08 qemus390x kernel: [ 3144.217385]            66616c7365000000 000002aa036a05b0 000002aa015bcfb2 000003ffdb8f7d88
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512] User Code:#0000006a16d73b00: c0f4000000df	brcl	15,0000006a16d73cbe
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]           >0000006a16d73b06: a7290000		lghi	%r2,0
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]            0000006a16d73b0a: 07fe		bcr	15,%r14
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]            0000006a16d73b0c: c02f000001f3	llilf	%r2,499
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]            0000006a16d73b12: e3d0dff8ff71	lay	%r13,-8(%r13)
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]            0000006a16d73b18: e320d0000024	stg	%r2,0(%r13)
Feb 28 14:32:08 qemus390x kernel: [ 3144.217512]            0000006a16d73b1e: c028000002aa	iihf	%r2,682
Feb 28 14:32:08 qemus390x kernel: [ 3144.217724] Last Breaking-Event-Address:
Feb 28 14:32:08 qemus390x kernel: [ 3144.217759]  [<000002aa015bcfae>] 0x2aa015bcfae




QEMU emulator version 4.2.0
Copyright (c) 2003-2019 Fabrice Bellard and the QEMU Project developers

QEMU Command:

sudo qemu-system-s390x -smp cpus=5 -machine s390-ccw-virtio -cpu max,zpci=on -serial telnet::4441,server -display none -m 4096 -net nic -net tap  -drive file=ubuntu.root,if=none,id=drive-virtio-disk0,format=raw,cache=none -device virtio-blk-ccw,devno=fe.0.0003,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=100,scsi=off -drive file=ubuntu.home,if=none,id=drive-virtio-disk1,format=raw,cache=none -device virtio-blk-ccw,devno=fe.0.0002,drive=drive-virtio-disk1,id=virtio-disk1,bootindex=1,scsi=off -drive file=ubuntu.swap,if=none,id=drive-virtio-disk4,format=raw,cache=none -device virtio-blk-ccw,devno=fe.0.0005,drive=drive-virtio-disk4,id=virtio-disk4,bootindex=101,scsi=off


Ubuntu 18.04.4 LTS qemus390x ttysclp0

Recreate with 20.04 LTS (GNU/Linux 5.4.0-26-generic s390x)


May  6 16:14:47 qemu2004 kernel: [86269.521861] User process fault: interruption code 0038 ilc:1 
May  6 16:14:47 qemu2004 kernel: [86269.521943] Failing address: 6563746de40b6000 TEID: 6563746de40b6800
May  6 16:14:47 qemu2004 kernel: [86269.521961] Fault in primary space mode while using user ASCE.
May  6 16:14:47 qemu2004 kernel: [86269.521994] AS:00000001cc8581c7 R3:0000000000000024 
May  6 16:14:47 qemu2004 kernel: [86269.522113] CPU: 2 PID: 19249 Comm: npm Not tainted 5.4.0-26-generic #30-Ubuntu
May  6 16:14:47 qemu2004 kernel: [86269.522127] Hardware name: QEMU 2964 QEMU (KVM/Linux)
May  6 16:14:47 qemu2004 kernel: [86269.522145] User PSW : 0705200180000000 6563746de40b6167
May  6 16:14:47 qemu2004 kernel: [86269.522173]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:1 AS:0 CC:2 PM:0 RI:0 EA:3
May  6 16:14:47 qemu2004 kernel: [86269.522198] User GPRS: 0000000000000000 000000edc8ef86a1 6563746de40b6167 0000000000000000
May  6 16:14:47 qemu2004 kernel: [86269.522214]            0000000001cfb968 00000004e40b6164 0000000001cfedec 00000004e40b6100
May  6 16:14:47 qemu2004 kernel: [86269.522230]            0000000001cf60b0 000003fff32fbfb0 00000004e40b60e9 000003fff32fbee0
May  6 16:14:47 qemu2004 kernel: [86269.522246]            0000000000000004 00000004e40b616c 000003ffaeb7c5a4 000003fff32fbe70
May  6 16:14:47 qemu2004 kernel: [86269.522335] User Code: Bad PSW.
May  6 16:14:47 qemu2004 kernel: [86269.522350] Last Breaking-Event-Address:
May  6 16:14:47 qemu2004 kernel: [86269.522380]  [<000000edc8ef8a28>] 0xedc8ef8a28


Segmentation fault.] - rollbackFailedOptional: verb npm-session 6b1c07499474304d



This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/197


