Parameter 'type' expects a netdev backend type

When using QEMU on an M1 Mac with Mac OS 11.1, I see this error message when trying to enable networking for a guest:

Parameter 'type' expects a netdev backend type

Example command:
qemu-system-i386 -m 700 -hda <Windows XP HD file> -netdev user,id=n0 -device rtl8139,netdev=n0

What should happen is networking should work when issuing the above command. What actually happens is QEMU exits immediately.

What output do you get when you run:

 qemu-system-i386 -netdev help

It's likely that your binary has been compiled without "user" networking (aka. "slirp") support. If so, please use a binary that has "slirp" enabled instead.

I did try './configure --target-list=i386-softmmu --enable-slirp' but it failed with this error message: 

Run-time dependency slirp found: NO (tried pkgconfig)

../meson.build:1498:4: ERROR: Dependency "slirp" not found, tried pkgconfig

I thought slirp came with QEMU. I do see a slirp folder packaged with QEMU.

Yes, QEMU should come with the libslirp sources. Are you using git? Then maybe something went wrong with the checkout of the submodule. Is there something in your "slirp" folder? What do you get when you run "git submodule" ?

I see 14 files in the src folder in the slirp folder.
I am using git.
This is what I see when I run git submodule:

objc[1854]: Class AMSupportURLConnectionDelegate is implemented in both ?? (0x203eaf8f0) and ?? (0x1147702b8). One of the two will be used. Which one is undefined.
objc[1854]: Class AMSupportURLSession is implemented in both ?? (0x203eaf940) and ?? (0x114770308). One of the two will be used. Which one is undefined.
 f8b1b833015a4ae47110ed068e0deb7106ced66d capstone (4.0.1-548-gf8b1b833)
 85e5d839847af54efab170f2b1331b2a6421e647 dtc (v1.6.0-4-g85e5d83)
 776acd2a805c9b42b4f0375150977df42130317f meson (0.55.3)
-90c488d5f4a407342247b9ea869df1c2d9c8e266 roms/QemuMacDrivers
-e18ddad8516ff2cfe36ec130200318f7251aa78c roms/SLOF
-06dc822d045c2bb42e497487935485302486e151 roms/edk2
-4bd064de239dab2426b31c9789a1f4d78087dc63 roms/ipxe
-7f28286f5cb1ca682e3ba0a8706d8884f12bc49e roms/openbios
-a98258d0b537a295f517bbc8d813007336731fa9 roms/opensbi
-a5300c4949b8d4de2d34bedfaed66793f48ec948 roms/qboot
-bf0e13698872450164fa7040da36a95d2d4b326f roms/qemu-palcode
-155821a1990b6de78dde5f98fa5ab90e802021e0 roms/seabios
-73b740f77190643b2ada5ee97a9a108c6ef2a37b roms/seabios-hppa
-cbaee52287e5f32373181cff50a00b6c4ac9015a roms/sgabios
-3a6fdede6ce117facec0108afe716cf5d0472c3f roms/skiboot
-d3689267f92c5956e09cc7d1baa4700141662bff roms/u-boot
-60b3916f33e617a815973c5a6df77055b2e3a588 roms/u-boot-sam460ex
-0c37a43527f0ee2b9584e7fb2fdc805e902635ac roms/vbootrom
 8f43a99191afb47ca3f3c6972f6306209f367ece slirp (v4.2.0-26-g8f43a99)
 b64af41c3276f97f0e181920400ee056b9c88037 tests/fp/berkeley-softfloat-3 (heads/master)
 5a59dcec19327396a011a17fd924aed4fec416b3 tests/fp/berkeley-testfloat-3 (remotes/origin/HEAD)
 6119e6e19a050df847418de7babe5166779955e4 ui/keycodemapdb (remotes/origin/HEAD)


> On Mar 2, 2021, at 1:37 AM, Thomas Huth <email address hidden> wrote:
> 
> Yes, QEMU should come with the libslirp sources. Are you using git? Then
> maybe something went wrong with the checkout of the submodule. Is there
> something in your "slirp" folder? What do you get when you run "git
> submodule" ?
> 
> -- 
> You received this bug notification because you are subscribed to the bug
> report.
> https://bugs.launchpad.net/bugs/1917161
> 
> Title:
>  Parameter 'type' expects a netdev backend type
> 
> Status in QEMU:
>  Incomplete
> 
> Bug description:
>  When using QEMU on an M1 Mac with Mac OS 11.1, I see this error
>  message when trying to enable networking for a guest:
> 
>  Parameter 'type' expects a netdev backend type
> 
>  Example command:
>  qemu-system-i386 -m 700 -hda <Windows XP HD file> -netdev user,id=n0 -device rtl8139,netdev=n0
> 
>  What should happen is networking should work when issuing the above
>  command. What actually happens is QEMU exits immediately.
> 
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1917161/+subscriptions



I looks like the solution to my problem was to delete the slirp folder, then do a 'git pull', then make QEMU again. Networking is working again.

