[git]Startup crash when trying to use an EFI enabled VM in accel/kvm/kvm-all.c

Hello.

I build a git version based on commit 6157b0e19721aadb4c7fdcfe57b2924af6144b14.

When I try to launch an EFI enabled VM, it crashes on start. Here is the command line used:

qemu-system-x86_64 -bios /usr/share/edk2-ovmf/x64/OVMF.fd -enable-kvm -smp 4 -soundhw all -k fr -m 4096 -vga qxl -hda disk.img -cdrom archlinux-2021.03.01-x86_64.iso -boot cd &

Here is the log I get:

```
qemu-system-x86_64: ../accel/kvm/kvm-all.c:690: kvm_log_clear_one_slot: Assertion `QEMU_IS_ALIGNED(start | size, psize)' failed.
```


ed2k-ovmf version: 202102

I tried an older version, edk2-ovmf 202011, same crash on start.

