device: 0.859
graphic: 0.786
socket: 0.765
network: 0.747
vnc: 0.746
semantic: 0.732
instruction: 0.538
mistranslation: 0.527
boot: 0.480
other: 0.469
KVM: 0.469
assembly: 0.366

qtest-aarch64/migration-test non-deterministic test failure
Description of problem:
The test suite fails:
```
Summary of Failures:

 32/619 qemu:qtest+qtest-aarch64 / qtest-aarch64/migration-test                   ERROR          161.19s   killed by signal 6 SIGABRT


Ok:                 552 
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            66  
Timeout:            0   

Full log written to /tmp/guix-build-qemu-7.1.0.drv-0/qemu-7.1.0/b/qemu/meson-logs/testlog.txt
make: *** [Makefile.mtest:25: do-meson-check] Error 1
```

See the full build log below.
Additional information:
[qt60pm4fcc63jcbwfgz86z6cwqgx4zgm-qemu-7.1.0.txt.gz](/uploads/6d7f0da152193213a7fe694e2d535879/qt60pm4fcc63jcbwfgz86z6cwqgx4zgm-qemu-7.1.0.txt.gz)
