device: 0.772
graphic: 0.708
network: 0.591
mistranslation: 0.582
semantic: 0.578
socket: 0.558
vnc: 0.404
boot: 0.396
instruction: 0.392
other: 0.317
KVM: 0.287
assembly: 0.138

QEMU 7.2.0 - Update file repository with x86/x64 Windows installer
Description of problem:
In file repository

https://qemu.weilnetz.de/w32/
https://qemu.weilnetz.de/w64/

are not availble Windows installer for x86 and x64 platform and QEMU final 7.2.0.

The latest version is 7.2.0.RC4 (08.12.2022).

Thanks.
Steps to reproduce:

