device: 0.764
instruction: 0.741
graphic: 0.576
network: 0.394
assembly: 0.337
boot: 0.324
mistranslation: 0.280
semantic: 0.256
vnc: 0.222
socket: 0.207
KVM: 0.113
other: 0.090

riscv: reset_vec uses CSR even when disabled causing inability to boot
Steps to reproduce:
1. Run any rv32 binary with `./qemu-system-riscv32 -cpu rv32,d=off,f=off,Zicsr=off`

To view using GDB use `./qemu-system-riscv32 -cpu rv32,d=off,f=off,Zicsr=off -S -s`
`gdb-multiarch --ex="target remote localhost:1234" -ex "layout asm"`
then type `si` till $pc jumps to zero on `csrr   a0, mhartid`
