device: 0.847
instruction: 0.822
network: 0.776
vnc: 0.745
graphic: 0.665
semantic: 0.531
mistranslation: 0.517
boot: 0.463
socket: 0.435
KVM: 0.389
other: 0.262
assembly: 0.079

qemu shows glib-warning with the new glib2 2.46

qemu shows the following warning with glib2 2.46.0:

[tom@localhost ~]$ qemu-system-x86_64 

(process:4222): GLib-WARNING **: gmem.c:482: custom memory allocation vtable not supported

fwiw process 4222 is qemu-system-x86_64

Fixed by commit 98cf48f60aa4999f5b2808569a193a401a390e6a

Author: Paolo Bonzini <email address hidden>
Date:   Wed Sep 16 17:38:44 2015 +0200

    trace: remove malloc tracing


