device: 0.821
semantic: 0.635
instruction: 0.608
socket: 0.559
network: 0.511
other: 0.440
boot: 0.417
vnc: 0.415
graphic: 0.369
mistranslation: 0.278
assembly: 0.229
KVM: 0.078

A workaround for Windows 7 ACPI SLIC table behavior when used with OVMF

When OVMF is used, Windows 7 refuses to read SLIC ACPI table, passed via -acpitable option, because it expects oem id and oem table id to match in SLIC, XSDT, RSDT, FADT. There's a detailed discussion here: https://bugzilla.redhat.com/show_bug.cgi?id=1248758

Fixed in 37ad223^..ae12374.

