device: 0.810
boot: 0.762
socket: 0.701
graphic: 0.659
instruction: 0.590
network: 0.577
KVM: 0.549
semantic: 0.476
mistranslation: 0.451
vnc: 0.390
assembly: 0.315
other: 0.218

qemu-system-x86_64 broken on ubuntu 17.10

I have run a virtual machine over the past three years without problems, but the update to Ubuntu 17.10 broke it: the machine falls into an infinite boot loop.

$ qemu-system-x86_64 --version
QEMU emulator version 2.10.1(Debian 1:2.10+dfsg-0ubuntu3.5)

$ sudo qemu-system-x86_64 -enable-kvm -usb \
    -chardev stdio,id=char0 \
    -device usb-host,vendorid=0x056a,productid=0x00c6 \
    -device usb-host,vendorid=0x04a9,productid=0x2220 \
    -soundhw all \
    -m 2048 -cpu core2duo -machine q35  \
    -smp 2 \
    -device usb-mouse  \
    -vga std  \
    -device isa-applesmc,osk="CONFIDENTIAL" \
    -smbios type=2 \
    -device ide-drive,bus=ide.0,drive=HDD \
    -drive id=HDD,if=none,cache=none,file=hdd.img \
    -device ide-drive,bus=ide.3,drive=ScrapHDD \
    -drive id=ScrapHDD,if=none,cache=none,file=scrap.img \
    -netdev tap,id=net0,ifname=tap0,script=no \
    -device e1000,netdev=net0,id=nic0,mac=00:aa:00:60:00:01

$ uname -a
Linux behemoth 4.13.0-36-generic #40-Ubuntu SMP Fri Feb 16 20:07:48 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful

