instruction: 0.962
device: 0.940
graphic: 0.899
vnc: 0.830
semantic: 0.812
boot: 0.725
network: 0.719
KVM: 0.690
socket: 0.675
other: 0.504
mistranslation: 0.440
assembly: 0.349

First connection to spice hangs after 1 min
Description of problem:
After starting a VM the first connection to spice logs this errors:

```
2023-07-25T16:00:47.497042Z qemu-system-x86_64: warning: Spice: main:0 (0x7f1a3fca5b90): invalid net test stage, ping id 0 test id 0 stage 4
2023-07-25T16:00:47.497170Z qemu-system-x86_64: warning: Spice: main:0 (0x7f1a3fca5b90): invalid net test stage, ping id 0 test id 0 stage 0
```

And after 60 seconds the spice viewer is closed with this error:
```
2023-07-25T16:01:47.384207Z qemu-system-x86_64: warning: Spice: main:0 (0x7f1a3fca5b90): rcc 0x7f1a1968cb60 has been unresponsive for more than 30000 ms, disconnecting
```
Steps to reproduce:
1. Start vm with spice
2. Connect to spice
3. Wait for at least 60 seconds and the viewer will close
