device: 0.899
KVM: 0.804
graphic: 0.749
vnc: 0.728
socket: 0.703
network: 0.672
semantic: 0.648
instruction: 0.534
boot: 0.342
mistranslation: 0.341
other: 0.270
assembly: 0.154

qemu-system-x86_64: ../../hw/rtc/mc146818rtc.c:203: periodic_timer_update: Assertion `lost_clock >= 0' failed.
Description of problem:
VM just crashed, likely because of a time / NTP change
```
qemu-system-x86_64: ../../hw/rtc/mc146818rtc.c:203: periodic_timer_update: Assertion `lost_clock >= 0' failed.
2023-12-04 15:51:40.571+0000: shutting down, reason=crashed
```
Steps to reproduce:
1. N/A

/label ~"kind::Bug"
