device: 0.906
boot: 0.895
network: 0.726
other: 0.711
graphic: 0.671
instruction: 0.667
mistranslation: 0.568
vnc: 0.538
socket: 0.535
semantic: 0.396
assembly: 0.209
KVM: 0.089

The value of 'tx_queue_size' is set to only 256 in the network device option on qemu 8.2.
Description of problem:
I have been using the 'tx_queue_size' value set to 1024 in the network device option on qemu 7.2 without any issues.\
but when I upgrade to qemu 8.2 I got this error message (and also qemu 8.1) and I cannot use any value other than 256
```
qemu-system-x86_64: -device virtio-net-pci,mq=on,vectors=6,netdev=hostnet_34,id=dpdk_34,mac=F2:20:AF:40:12:65,bus=bridge,addr=0x7,page-per-vq=on,rx_queue_size=1024,tx_queue_size=1024,mrg_rxbuf=on,disable-legacy=on,disable-modern=off,host_mtu=1500,csum=on,guest_csum=on,host_tso4=on,host_tso6=on: Invalid tx_queue_size (= 1024), must be a power of 2 between 256 and 256
```

and I think virtqueue max size value has never changed from 1024.\
https://gitlab.com/qemu-project/qemu/-/blob/staging-8.2/include/hw/virtio/virtio.h?ref_type=heads#L62
Steps to reproduce:
1. boot qemu-system-x86_64 on qemu 8.2 and network device option set tx_queue_size value over 256
Additional information:
- I'm using hardware vDPA offloading with mellanox NIC card.
