device: 0.938
graphic: 0.853
instruction: 0.548
socket: 0.525
semantic: 0.520
boot: 0.475
mistranslation: 0.445
vnc: 0.437
other: 0.399
network: 0.366
KVM: 0.199
assembly: 0.133

ES1370 sound card can crash the Windows 2000 and Windows XP guest.
Description of problem:
If using ES1370 sound card with Windows 2000 and Windows XP guest, it will crash the Windows 2000 and Windows XP guest. Windows 2000 and Windows XP have built in ES1370 driver.
Steps to reproduce:
1.
2.
3.
Additional information:

