device: 0.935
graphic: 0.916
instruction: 0.881
network: 0.795
socket: 0.753
vnc: 0.701
semantic: 0.553
boot: 0.402
KVM: 0.267
other: 0.223
mistranslation: 0.206
assembly: 0.163

assert in dwc2
Description of problem:
The following log reveals it:

```
ERROR:../hw/usb/hcd-dwc2.c:1131:dwc2_hsotg_read: code should not be reached
Bail out! ERROR:../hw/usb/hcd-dwc2.c:1131:dwc2_hsotg_read: code should not be reached
Aborted
```
Steps to reproduce:
```
cat << EOF | qemu-system-aarch64 -display \
none -machine accel=qtest, -m 512M -machine raspi2b -m 1G -nodefaults \
-usb -drive file=null-co://,if=none,format=raw,id=disk0 -device \
usb-storage,port=1,drive=disk0 -qtest stdio
readl 0x3f980dfb
EOF
```
