device: 0.845
graphic: 0.739
vnc: 0.684
network: 0.672
socket: 0.626
instruction: 0.600
boot: 0.574
KVM: 0.490
semantic: 0.472
mistranslation: 0.350
other: 0.312
assembly: 0.146

error "# mkdir('/..../qtest-9p-local-M33XsI') failed: File exists"  on every  run of 'qos-test'
Description of problem:
```
$ ./build//tests/qtest/qos-test -h
# mkdir('/home/berrange/src/virt/qemu/qtest-9p-local-qThj5y') failed: File exists
Usage:
  ./build//tests/qtest/qos-test [OPTION...]
...snip...
```

Notice the error message from 'mkdir()' whic appears every time you run this program.
Steps to reproduce:
1. Run  qos-test
