

qemu-x86_64 crash on LoongArch
Description of problem:

Steps to reproduce:
1. build a static  hello test on x86_64 machine.
2. build qemu-x86_64 on LoongArch.
3. run 'qemu-x86_64 hello 'on LoongArch.
Additional information:
1  result

[root@localhost qemu]# ./build/qemu-x86_64 ~/hello  
Bus error (core dumped)

2  Since commit 45bf0e7aa648369cf8ab2333bd20144806fc1be3 

3  full log with -d in_asm,op,out_asm,strace
see log.txt

[log.txt](/uploads/9a0e3250bfafa6db31d6688b8c60feb7/log.txt)

[qemu-x86_64](/uploads/728fc4f4633054097b6028cd99a20e8b/qemu-x86_64)

[hello](/uploads/d7dec3bdb844273a8e26464ed418c1a0/hello)
