device: 0.695
graphic: 0.678
KVM: 0.535
vnc: 0.491
instruction: 0.459
semantic: 0.447
socket: 0.338
network: 0.332
mistranslation: 0.240
boot: 0.145
assembly: 0.134
other: 0.042

error while loading state for instance 0x0 of device 'kvm-tpr-opt',load of migration failed: Operation not permitted
Description of problem:
when i save and restore a guest,it report the error: "error while loading state for instance 0x0 of device 'kvm-tpr-opt',load of migration failed: Operation not permitted"
Steps to reproduce:
1.virsh save test ccc.img

2.virsh restore ccc.im


it report error:

[root@TOS-9772 ~]# virsh save test ccc.img

[root@TOS-9772 ~]# virsh restore ccc.img

error: Failed to restore domain from ccc.img

error: internal error: qemu unexpectedly closed the monitor: qmp_cmd_name: query-hotpluggable-cpus, arguments: {}

qmp_cmd_name: query-cpus-fast, arguments: {}

qmp_cmd_name: query-iothreads, arguments: {}

qmp_cmd_name: expire_password, arguments: {"protocol": "spice", "time": "never"}

qmp_cmd_name: balloon, arguments: {"value": 1073741824}

qmp_cmd_name: migrate-incoming, arguments: {"uri": "fd:29"}

{"timestamp": {"seconds": 1677661413, "microseconds": 275227}, "event": "MIGRATION", "data": {"status": "setup"}}

{"timestamp": {"seconds": 1677661413, "microseconds": 275600}, "event": "MIGRATION", "data": {"status": "active"}}

2023-03-01T09:03:33.316549Z qemu-system-x86_64: error while loading state for instance 0x0 of device 'kvm-tpr-opt'

2023-03-01T09:03:33.317076Z qemu-system-x86_64: load of migration failed: Operation not permitted
{"timestamp": {"seconds": 1677661413, "microseconds": 317297}, "event": "MIGRATION", "data": {"status": "failed"}}
