device: 0.896
graphic: 0.894
instruction: 0.823
mistranslation: 0.710
semantic: 0.675
network: 0.658
socket: 0.469
boot: 0.457
other: 0.446
vnc: 0.424
assembly: 0.076
KVM: 0.025

x86_64 linux-user: setup_rt_frame: not implemented

Trying to run this binary (https://github.com/ethcore/parity/releases/download/v1.0.1/parity_linux_1.0.1-0_amd64.deb) under qemu-x86_64 on ARM, ends like this:

$ qemu-x86_64 parity --pruning fast 

setup_rt_frame: not implemented
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault

Yes, the x86-64 linux-user target does not have any implementation of signal handling.


This bug was fixed in 2.9 (we added x86-64 linux-user signal handling support.)


