device: 0.737
graphic: 0.621
boot: 0.603
mistranslation: 0.562
semantic: 0.231
network: 0.214
socket: 0.197
instruction: 0.192
vnc: 0.180
other: 0.098
assembly: 0.030
KVM: 0.017

[8.0.0] Host MacOS 13.3.1 – does not work or works incorrectly
Description of problem:
WINXP x86 - freezes before logging in on ARM macOS 13.3.1 host

WINXP x86 - works but slowly x86_64 macOS 13.3.1 host

Fedora 37 x86_64 - freezes after start on ARM macOS 13.3.1 host

Fedora 37 x86_64 - freezes after selecting grub boot option

**On qemu 7.2.1 all works perfectly!!!**
Steps to reproduce:
1.
2.
3.
Additional information:

