device: 0.817
graphic: 0.779
instruction: 0.733
vnc: 0.722
other: 0.573
network: 0.547
semantic: 0.506
socket: 0.462
boot: 0.426
assembly: 0.264
mistranslation: 0.228
KVM: 0.130

qemu-arm -cpu cortex-m55 dummy_test qemu-arm: ../accel/tcg/user-exec.c:492: page_set_flags: Assertion `last <= GUEST_ADDR_MAX' failed.
Description of problem:
Basic testing failed for cortex m55
Steps to reproduce:
1.Pulled the newest qemu 8.0.50

2.Create a Dummy test with only return 0 in main function

3.run  ` arm-none-eabi-gcc -o dummy_test -O2 -g -mcpu=cortex-m55 dummy_test.cc --specs=rdimon.specs` and then `qemu-arm -cpu cortex-m55 dummy_test`

`arm-none-eabi-gcc (Arm GNU Toolchain 12.2.MPACBTI-Rel1 (Build arm-12-mpacbti.34)) 12.2.1 20230214
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.`

`qemu-arm version 8.0.50 (v8.0.0-1739-g5f9dd6a8ce)
Copyright (c) 2003-2023 Fabrice Bellard and the QEMU Project developers`
Additional information:
It is a known problem in another issues: https://gitlab.com/qemu-project/qemu/-/issues/1528#note_1389268261.
