device: 0.664
semantic: 0.645
graphic: 0.590
other: 0.585
network: 0.538
vnc: 0.354
socket: 0.315
boot: 0.279
instruction: 0.270
mistranslation: 0.255
KVM: 0.193
assembly: 0.141

eMMC support is missing as a storage type
Additional information:
There seems several attempts at this, but the most recent appears much more complete:
* https://lists.gnu.org/archive/html/qemu-devel/2023-07/msg00347.html



Historical;
"[PATCH v3 06/21] sd: emmc: Update CMD8 to send EXT_CSD register"
https://mail.gnu.org/archive/html/qemu-devel/2021-03/msg00118.html

"[RFC PATCH 00/17] hw/sd: Rework models for eMMC support"
https://lore.kernel.org/qemu-devel/8aa56da0-a54a-102a-fc85-2fa9f02c18d1@kaod.org/

2011 eMMC original support
https://lists.nongnu.org/archive/html/qemu-devel/2011-07/msg02835.html
