device: 0.913
graphic: 0.910
instruction: 0.908
semantic: 0.639
network: 0.626
mistranslation: 0.315
vnc: 0.298
boot: 0.285
socket: 0.273
other: 0.103
assembly: 0.101
KVM: 0.044

segmentation fault for rpm -qa command on centos:centos7 linux/arm/v7 architecture for docker container in shell.
Description of problem:

Steps to reproduce:
1. docker pull centos:centos7@sha256:6887440ab977f751d6675157b73e42428d8ac05cf244c5d09ba036cc22d40d13 //pull an image centos:centos7 linux/arm/v7 tag
2. docker run -it b22fdcc90005 //docker run in interactive mode just pulled image
3. on shell run command -\> rpm -qa.
4. docker run -it b22fdcc90005

   WARNING: The requested image's platform (linux/arm/v7) does not match the detected host platform (linux/amd64) and no specific platform was requested \[root@e23bc92686e8 /\]# rpm -qa Segmentation fault (core dumped)
