device: 0.840
graphic: 0.764
instruction: 0.541
semantic: 0.436
network: 0.329
vnc: 0.296
socket: 0.219
KVM: 0.155
boot: 0.154
mistranslation: 0.152
assembly: 0.104
other: 0.060

[v8.0.4 regression] `qemu-system-x86_64: -accel hvf: Unknown Error`
Description of problem:
`-accel hvf` crashes with "Unknown Error".
Regression in v8.0.4.

The master branch doesn't seem affected.
Steps to reproduce:
v8.0.3:
```console
$ qemu-system-x86_64 -accel hvf
(shows iPXE screen, as expected)
```

v8.0.4:
```console
$ qemu-system-x86_64 -accel hvf
qemu-system-x86_64: -accel hvf: Unknown Error
Abort trap: 6
```
Additional information:

