device: 0.833
graphic: 0.829
network: 0.711
instruction: 0.685
socket: 0.591
vnc: 0.580
mistranslation: 0.547
semantic: 0.531
boot: 0.328
KVM: 0.166
other: 0.145
assembly: 0.093

HTIF symbols no longer recognized by RISC-V spike board

Tested commit: f34edbc760b0f689deddd175fc08732ecb46665f

I belive this was introduced in 0ac24d56c5e7d32423ea78ac58a06b444d1df04d when the spike's load_kernel() was moved to riscv_load_kernel() which no longer included htif_symbol_callback().

I think you are right. Would you like to write a patch to fix the issue?

No, patch sign-off requires a legal name.

Ok, I'll add it to my to do list then

Patch has been included in QEMU v4.2:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=6478dd745dca49d632

