device: 0.815
instruction: 0.539
boot: 0.484
network: 0.469
mistranslation: 0.455
socket: 0.337
semantic: 0.324
graphic: 0.281
vnc: 0.194
other: 0.192
KVM: 0.081
assembly: 0.079

msmouse serial mouse emulation broken? No id byte sent on reset

I took a shot at getting Windows 1.01 working.  It doesn't support a PS/2 mouse out-of-the-box but does support MS serial mice.  It doesn't seem to detect qemu's emulated msmouse.

When I run this command:

> qemu-system-i386 -nodefaults -hda my_windows1_hd.qcow2 -vga std -serial msmouse -trace enable='serial*'  -icount shift=10,align=on

I get this output (edited):

251908@1597626456.800452:serial_ioport_write write addr 0x04 val 0x01
251908@1597626456.800460:serial_ioport_read read addr 0x00 val 0x00
251908@1597626456.800462:serial_ioport_read read addr 0x00 val 0x00

[snip]

251908@1597626456.961641:serial_ioport_read read addr 0x00 val 0x00
251908@1597626456.961642:serial_ioport_read read addr 0x00 val 0x00
251908@1597626456.961644:serial_ioport_read read addr 0x00 val 0x00
251908@1597626456.961647:serial_ioport_write write addr 0x04 val 0x0b
251908@1597626456.961648:serial_ioport_read read addr 0x05 val 0x60
251908@1597626456.961684:serial_ioport_read read addr 0x05 val 0x60
251908@1597626456.961685:serial_ioport_read read addr 0x05 val 0x60

[snip]

251908@1597626457.045894:serial_ioport_read read addr 0x05 val 0x60
251908@1597626457.045895:serial_ioport_read read addr 0x05 val 0x60
251908@1597626457.045897:serial_ioport_read read addr 0x05 val 0x60
251908@1597626457.045932:serial_ioport_read read addr 0x00 val 0x00

The write of 0x01 and then 0x0b to reg 0x04 is the guest turning the RTS line off then on.  A real mouse will respond to this by sending 0x4d, which is how the guest detects the mouse.

Reproducible in current stable-4.2 and 5.0 (debian's build).  I am able to get the guest to use a real passed-through serial mouse (with a minor hack, separate bug filed for this)


This is an automated cleanup. This bug report has been moved to QEMU's
new bug tracker on gitlab.com and thus gets marked as 'expired' now.
Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/78


