device: 0.895
other: 0.892
graphic: 0.859
mistranslation: 0.852
semantic: 0.675
vnc: 0.516
instruction: 0.514
network: 0.495
boot: 0.372
socket: 0.300
assembly: 0.093
KVM: 0.029

x86 q35 machine type documentation is missing
Description of problem:
The x86 machine type of q35 was added in 2012 by commit
df2d8b3ed4d2 ("q35: Introduce q35 pc based chipset emulator")
but no documentation was added to docs/master/system/target-i386.html
Additional information:
There was development documentation at https://wiki.qemu.org/Features/Q35
