device: 0.921
instruction: 0.918
socket: 0.878
other: 0.872
mistranslation: 0.833
network: 0.829
vnc: 0.806
graphic: 0.802
boot: 0.726
semantic: 0.616
assembly: 0.465
KVM: 0.361

m68k: error "fatal: Unimplemented control register write 0x0 = 0x1"
Description of problem:
An attempt to run the NetBSD m68k kernel under QEMU crashes.
The error message is:
```
qemu: fatal: Unimplemented control register write 0x0 = 0x1
```
Steps to reproduce:
1. ```wget http://cdn.netbsd.org/pub/NetBSD/iso/9.3/NetBSD-9.3-mac68k.iso```
2. Pull kernel out of the installation CD:
```
sudo mount -r -t iso9660 -o loop /home/bruno/vms/os-install-media/NetBSD-9.3-mac68k.iso /mnt
cp /mnt/mac68k/binary/kernel/netbsd-GENERIC.gz .
sudo umount /mnt
chmod u+w netbsd-GENERIC.gz
gunzip netbsd-GENERIC.gz
```
3. ```qemu-img create -f qcow2 netbsd93.qcow2 10G```
4. ```qemu-system-m68k -m 256 -drive file=netbsd93.qcow2,format=qcow2,index=0 -nographic -kernel netbsd-GENERIC -cdrom NetBSD-9.3-mac68k.iso```

It crashes like this:
```
qemu: fatal: Unimplemented control register write 0x0 = 0x1

D0 = 00000001   A0 = 00000000   F0 = 7fff ffffffffffffffff  (         nan)
D1 = 00000000   A1 = 00000000   F1 = 7fff ffffffffffffffff  (         nan)
D2 = 00000000   A2 = 00000000   F2 = 7fff ffffffffffffffff  (         nan)
D3 = 00000000   A3 = 00000000   F3 = 7fff ffffffffffffffff  (         nan)
D4 = 00000000   A4 = 00000000   F4 = 7fff ffffffffffffffff  (         nan)
D5 = 00000000   A5 = 00000000   F5 = 7fff ffffffffffffffff  (         nan)
D6 = 00000000   A6 = 00000000   F6 = 7fff ffffffffffffffff  (         nan)
D7 = 00000000   A7 = 00330346   F7 = 7fff ffffffffffffffff  (         nan)
PC = 00002e14   SR = 2700 T:0 I:7 SI -----
FPSR = 00000000 ----
                                FPCR =     0000 X RN
  A7(MSP) = 00000000 ->A7(USP) = 00330346   A7(ISP) = 00000000
VBR = 0x00000000
SFC = 0 DFC 0
SSW 00000000 TCR 00000000 URP 00000000 SRP 00000000
DTTR0/1: 00000000/00000000 ITTR0/1: 00000000/00000000
MMUSR 00000000, fault at 00000000
Aborted (core dumped)
```
Additional information:

