device: 0.942
graphic: 0.909
network: 0.790
vnc: 0.752
instruction: 0.736
socket: 0.708
boot: 0.584
other: 0.471
semantic: 0.416
mistranslation: 0.195
assembly: 0.018
KVM: 0.005

searchindex.js in HTML doc is not reproducible
Description of problem:
Builds should be reproducible, at least when `SOURCE_DATE_EPOCH` set to some value (see: <https://reproducible-builds.org/docs/source-date-epoch/>), but the QEMU HTML doc contains a file which isn't reproducible.
Steps to reproduce:
1. `guix build --no-grafts qemu && guix build --no-grafts --check --keep-failed qemu`
2. `diffoscope /gnu/store/3kym1ykv9r8n0hgbihqllch9ph136zx1-qemu-8.2.2-doc{,-check}`
Additional information:
[diffoscope-log.txt](/uploads/ab19f184082f343635df4fa7ef26b12e/diffoscope-log.txt)
