device: 0.869
instruction: 0.807
graphic: 0.778
network: 0.716
socket: 0.714
vnc: 0.690
boot: 0.672
semantic: 0.622
mistranslation: 0.517
other: 0.397
assembly: 0.266
KVM: 0.112

Allow direct access to windows disks on hyper-V as well as virtiofsd, DAX
Additional information:
Depends on, first needs fixing of, Issue #346 / Issue #430 , Essentially accel=whpx is not working/is broken/has regression.
```
J:\>E:\scoopg\shims\qemu-system-x86_64.exe --version
QEMU emulator version 6.1.0 (v6.1.0-11882-g7deea770bf-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
