device: 0.853
network: 0.823
graphic: 0.729
instruction: 0.715
mistranslation: 0.678
socket: 0.639
boot: 0.626
vnc: 0.592
semantic: 0.591
other: 0.353
assembly: 0.147
KVM: 0.075

nested virtualization on whpx
Additional information:
Depends on, first needs fixing of, Issue #346 / Issue #430 , Essentially accel=whpx is not working/is broken/has regression.
```
PS J:\> E:\scoopg\shims\qemu-system-x86_64.exe  --version
QEMU emulator version 6.1.0 (v6.1.0-11882-g7deea770bf-dirty)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
```
