device: 0.929
instruction: 0.905
graphic: 0.787
vnc: 0.682
semantic: 0.554
socket: 0.522
network: 0.464
KVM: 0.446
boot: 0.434
mistranslation: 0.375
other: 0.124
assembly: 0.089

QEMU test build failure with --enable-modules
Description of problem:

Steps to reproduce:
1. ./configure --target-list=x86_64-softmmu --enable-kvm --enable-modules
2.  make -j8 check-qtest-x86_64 V=1  
 
 - A problem happens "qemu-system-x86_64: -accel qtest: invalid accelerator qtest" 
 - The file accel-qtest-x86_64.so is not built
 - This problem happens since 69c4c5c1c47f5dac140eb6485c5281a9f145dcf3 Mon Sep 17 00:00:00 2001
Additional information:

