device: 0.943
graphic: 0.871
network: 0.807
instruction: 0.760
socket: 0.663
semantic: 0.647
assembly: 0.480
vnc: 0.433
boot: 0.390
mistranslation: 0.362
other: 0.287
KVM: 0.083

9p virtfs issue under MacOS in 7.0.0-rc1
Description of problem:
9p virtfs under MacOS has an issue with sed inline replacements (sed -i).
The issue somewhere in xattr I believe
Steps to reproduce:
1. /Users/sid/ is mounted via 9p virtfs from MacOS host
2.
```
[core@localhost ~]$ sed -i 's/aaa/zzz/g' /Users/sid/q/123
sed: preserving permissions for ‘/Users/sid/q/sed3MLMjp’: Protocol not supported
```
Additional information:
strace part with error
```
openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
write(5, NULL, 0)                       = 0
close(5)                                = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12, ...}, AT_EMPTY_PATH) = 0
read(3, "qqq\nzzz\nsss\n", 8192)        = 12
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "", 8192)                       = 0
fchown(4, 501, 1000)                    = 0
fgetxattr(3, "system.posix_acl_access", 0x7ffd6dbd18b0, 132) = -1 ENODATA (No data available)
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12, ...}, AT_EMPTY_PATH) = 0
fsetxattr(4, "system.posix_acl_access", "\2\0\0\0\1\0\6\0\377\377\377\377\4\0\4\0\377\377\377\377 \0\4\0\377\377\377\377", 28, 0) = -1 EPROTONOSUPPORT (Protocol not supported)
fsetxattr(4, "system.posix_acl_access", "\2\0\0\0\1\0\6\0\377\377\377\377\4\0\4\0\377\377\377\377 \0\4\0\377\377\377\377", 28, 0) = -1 EPROTONOSUPPORT (Protocol not supported)
fchmod(4, 0100644)                      = 0
```
