risc-v: 0.997
architecture: 0.869
performance: 0.769
device: 0.767
mistranslation: 0.569
virtual: 0.492
i386: 0.483
graphic: 0.370
x86: 0.369
semantic: 0.368
arm: 0.278
boot: 0.173
debug: 0.164
permissions: 0.153
register: 0.151
kernel: 0.129
hypervisor: 0.127
user-level: 0.123
network: 0.121
ppc: 0.121
vnc: 0.109
KVM: 0.061
TCG: 0.054
files: 0.038
PID: 0.033
assembly: 0.031
socket: 0.025
peripherals: 0.018
VMM: 0.011
--------------------
risc-v: 0.997
assembly: 0.509
virtual: 0.175
architecture: 0.169
kernel: 0.130
hypervisor: 0.102
device: 0.075
register: 0.035
x86: 0.028
boot: 0.018
files: 0.017
socket: 0.017
debug: 0.014
semantic: 0.013
TCG: 0.010
PID: 0.009
performance: 0.007
user-level: 0.007
i386: 0.006
ppc: 0.005
arm: 0.004
KVM: 0.004
peripherals: 0.004
permissions: 0.003
VMM: 0.002
vnc: 0.001
graphic: 0.001
network: 0.001
mistranslation: 0.001

risc-v: provide CPU without MMU
Additional information:

