boot: 0.978
vnc: 0.943
device: 0.925
debug: 0.908
graphic: 0.874
PID: 0.841
KVM: 0.757
socket: 0.748
performance: 0.701
files: 0.667
network: 0.579
semantic: 0.451
permissions: 0.426
other: 0.252

kvm_mem_ioeventfd_del: error deleting ioeventfd: Bad file descriptor (9)
Description of problem:
QEMU 9.1.91 monitor - type 'help' for more information
(qemu) kvm_mem_ioeventfd_del: error deleting ioeventfd: Bad file descriptor (9)
test.sh: line 14: 105283 Aborted                 (core dumped) /usr/local/bin/qemu-system-x86_64 -M q35 -m 8G -smp 8 -cpu host -enable-kvm -device VGA,bus=pcie.0,addr=0x2 -drive file=//home/fedora-38.qcow2,media=disk,if=virtio -device virtio-net-pci,mac=00:11:22:33:44:00,netdev=id8cxFGH,id=idaFLYjy,bus=pcie.0,addr=0x7 -netdev tap,id=id8cxFGH,vhost=on,script=/etc/qemu-ifup,downscript=/etc/qemu-ifdown -vnc :0 -monitor stdio -qmp tcp:0:5555,server,nowait
Steps to reproduce:
1. Boot a guest
2. set_link false nic and set_link true nic

{"execute": "qmp_capabilities"}
{"return": {}}
{"execute": "set_link", "arguments": {"name": "idaFLYjy", "up": false}}
{"return": {}}
{"execute": "set_link", "arguments": {"name": "idaFLYjy", "up": true}}

3. Guest hit qemu core dump
Additional information:

