boot: 0.951
device: 0.935
graphic: 0.880
performance: 0.776
vnc: 0.662
semantic: 0.584
socket: 0.581
PID: 0.568
network: 0.444
debug: 0.362
permissions: 0.284
other: 0.148
KVM: 0.095
files: 0.092

OpenIndiana panics when using -accel hvf
Description of problem:
OpenIndiana panics on boot.

```
Loading unix...
Loading /platform/i86pc/amd64/boot_archive...
Loading /platform/i86pc/amd64/boot_archive.hash...
Booting...
OpenIndiana Hipster 2021.10 Version illumos-79a6379db8 64-bit

panic[cpu0]/thread=fffffffffbc49060:
```
Steps to reproduce:
1. Run given command
2. Wait
