
NBD tests  use hardcoded port 10810

QEMU v3.1.0

$ ./configure --block-drv-rw-whitelist=qcow2,raw,file,host_device,nbd,iscsi,rbd,blkdebug,luks,null-co,nvme,copy-on-read,throttle,vxhs,gluster [...]

$ ./check -v -nbd 001 002 003 004 005 008 009 010 011 021 032 033 045 077 094 104 119 123 132 143 145 147 151 152 162 181 184 194 205 208 218 222
[...]
104         - output mismatch (see 104.out.bad)
--- tests/qemu-iotests/104.out	2018-12-11 17:44:35.000000000 +0000
+++ tests/qemu-iotests/104.out.bad	2019-09-11 11:59:11.822058653 +0000
@@ -6,7 +6,7 @@
 file format: IMGFMT
 virtual size: 1.0K (1024 bytes)
 Formatting 'TEST_DIR/t.IMGFMT', fmt=IMGFMT size=1234
-image: TEST_DIR/t.IMGFMT
-file format: IMGFMT
-virtual size: 1.5K (1536 bytes)
+Failed to find an available port: Address already in use
+qemu-img: Could not open 'nbd:127.0.0.1:10810': Failed to connect socket: Connection refused
+./common.rc: line 203: kill: (28391) - No such process
 ***done
Failed 1 of 32 tests