instruction: 0.840
device: 0.825
graphic: 0.739
semantic: 0.648
network: 0.630
socket: 0.598
mistranslation: 0.583
vnc: 0.430
boot: 0.366
other: 0.307
assembly: 0.190
KVM: 0.135

hw/core: segmentation fault

Reproducer:
 $i386-softmmu/qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
Segmentation fault (core dumped)

Partial bt:
#0  bus_add_child (child=0x555556d4e520, bus=0x0) at hw/core/qdev.c:88
#1  qdev_set_parent_bus (dev=0x555556d4e520, bus=bus@entry=0x0)
at hw/core/qdev.c:119

This bug seems to have been fixed: we now report the command line issue with a more helpful message:

$ qemu-system-i386 -S -machine isapc,accel=tcg -device amd-iommu
qemu-system-i386: -device amd-iommu: Machine-type 'isapc' not supported by IOMMU

This was in QEMU 3.1, so I'm closing this bug.


