instruction: 0.756
mistranslation: 0.739
semantic: 0.708
device: 0.574
graphic: 0.549
boot: 0.527
socket: 0.333
other: 0.317
network: 0.279
vnc: 0.222
assembly: 0.198
KVM: 0.072

when ../configure, cannot find Ninjia

On unbuntu18.04, after finishing 

wget https://download.qemu.org/qemu-5.2.0-rc0.tar.xz
tar xvJf qemu-5.2.0-rc0.tar.xz
cd qemu-5.2.0-rc0

when I input 

wget https://download.qemu.org/qemu-5.2.0-rc0.tar.xz
tar xvJf qemu-5.2.0-rc0.tar.xz
cd qemu-5.2.0-rc0

Return Error:
cannot find Ninjia

Can you confirm whether you have installed the "ninja-build" package ? It is a new build requirement for QEMU in 5.2.0

[Expired for QEMU because there has been no activity for 60 days.]

1、install re2c。[url：http://re2c.org/index.html]
tar -xvzf re2c-1.0.3.tar.gz
    cd re2c-1.0.3/
    autoreconf -i -W all
    ./configure
    make&&make install
2、git clone git://github.com/ninja-build/ninja.git && cd ninja
    ./configure.py --bootstrap
    cp ninja /usr/bin/

[root@aix7 ~]# ninja --version
1.10.2.git

