vnc: 0.961
socket: 0.953
network: 0.919
graphic: 0.868
device: 0.841
debug: 0.704
boot: 0.638
PID: 0.585
semantic: 0.578
performance: 0.506
KVM: 0.494
permissions: 0.313
files: 0.107
other: 0.096

VNC server not work
Description of problem:
I've created a sandbox guest with kata containers. The VM started successfully, but vnc server not listen unix socket.

`root@bootstrap02:~# netstat -anp | grep 1989153`  
`unix  3      [ ]         STREAM     CONNECTED     369610592 1989153/qemu-system  /run/vc/vm/bash/qmp.sock`  
`root@bootstrap02:~# lsof -p 1989153 | grep unix`  
`qemu-syst 1989153 root  108u     unix 0xffff912740d3b800        0t0  369610592 /run/vc/vm/bash/qmp.sock type=STREAM`
Steps to reproduce:
1.Create Linux sandbox guest VM  
2.connect vnc server
Additional information:

