vnc: 0.961
device: 0.954
graphic: 0.949
socket: 0.854
mistranslation: 0.843
instruction: 0.789
semantic: 0.698
boot: 0.644
other: 0.502
network: 0.457
KVM: 0.434
assembly: 0.108

VPS Disk space over use
Description of problem:
\# qemu-img info -U v1001-dluw9EHRDbmMd8fQ-CACjC7FWnMhISeDM.qcow2

file format: qcow2

virtual size: 800G (858993459200 bytes)

disk size: **812G**

cluster_size: 65536

Format specific information:

compat: 1.1

lazy refcounts: false

refcount bits: 16

corrupt: false

Disk size is using beyond the Virtual size.

How is that even possible ?
