graphic: 0.959
arm: 0.958
mistranslation: 0.955
architecture: 0.786
semantic: 0.783
performance: 0.697
device: 0.694
network: 0.691
x86: 0.636
user-level: 0.599
assembly: 0.544
i386: 0.533
socket: 0.525
vnc: 0.448
debug: 0.443
ppc: 0.425
virtual: 0.393
register: 0.364
permissions: 0.361
PID: 0.337
boot: 0.328
risc-v: 0.323
peripherals: 0.295
TCG: 0.277
VMM: 0.274
files: 0.229
kernel: 0.222
hypervisor: 0.194
KVM: 0.153

Can qemu support different core on one machine?
Description of problem:
I want to build a machine, including three core which is different types, arm Cortex-M3 core, cortex-m33 core, contex-a53 core, communicate through mailbox. I checked the current implementation of QEMU and saw that a machine uses a core, such as mps2.c virt.c . I want to know whether the QEMU strategy supports different types of cores on one machine and can communicate with each other.
Thanks.
