graphic: 0.850
files: 0.784
device: 0.762
semantic: 0.729
network: 0.714
mistranslation: 0.471
socket: 0.444
architecture: 0.440
kernel: 0.408
VMM: 0.406
performance: 0.384
boot: 0.372
arm: 0.360
register: 0.356
ppc: 0.346
i386: 0.272
vnc: 0.259
debug: 0.233
PID: 0.231
permissions: 0.223
KVM: 0.169
risc-v: 0.162
hypervisor: 0.159
TCG: 0.152
x86: 0.150
assembly: 0.144
user-level: 0.101
peripherals: 0.080
virtual: 0.051

qemu-img create  will silently overwrite existing image
Description of problem:
If file exists, it is silently overwritten, causing loss of data. oups.
