graphic: 0.980
virtual: 0.937
device: 0.919
vnc: 0.797
performance: 0.790
ppc: 0.771
boot: 0.744
PID: 0.726
semantic: 0.658
architecture: 0.657
register: 0.627
files: 0.612
mistranslation: 0.606
risc-v: 0.528
socket: 0.502
debug: 0.499
permissions: 0.481
network: 0.480
VMM: 0.476
TCG: 0.432
hypervisor: 0.325
kernel: 0.289
arm: 0.275
user-level: 0.242
x86: 0.238
peripherals: 0.225
i386: 0.202
KVM: 0.191
assembly: 0.142

qemu: could not load PC BIOS 'bios-256k.bin'
Description of problem:
I cloned latest QEMU and build in Ubuntu 18.04, when I run QEMU to start a vm, it tells me `could not load PC BIOS 'bios-256k.bin'

![image](/uploads/ce3eecac2f3a840e29f764d18a515dfd/image.png)
Steps to reproduce:
1. Clone latest QEMU in Ubuntu18.04
2. build QEMU
3. Use QEMU and libvirt to start a virtual machine.
