graphic: 0.976
VMM: 0.946
vnc: 0.920
virtual: 0.919
kernel: 0.914
device: 0.907
boot: 0.906
socket: 0.801
architecture: 0.771
network: 0.759
debug: 0.752
PID: 0.732
semantic: 0.706
risc-v: 0.702
permissions: 0.672
files: 0.634
KVM: 0.632
performance: 0.620
hypervisor: 0.618
register: 0.612
TCG: 0.541
x86: 0.528
ppc: 0.505
arm: 0.466
i386: 0.423
mistranslation: 0.348
user-level: 0.290
assembly: 0.207
peripherals: 0.183

VMs stuck loading Kernel "Freeing unused Kernel image (initmem) memory" with host running Vanilla Kernel >= 5.18.0
Description of problem:
The VMs are stuck after "Freeing unused Kernel image (initmem) memory"  
See attached screen recording.  
Rebooting the host with Kernel 5.17.13 solves the problem.
Steps to reproduce:
1. Boot host with Kernel >= 5.18.0
2. Start VM
Additional information:
[bug.log](/uploads/faa14ac0bf84a21beb2ffeeb650df4b9/bug.log)
[qemu-libvirt-host-kernel-5.18.2.mkv](/uploads/87a064f171833e9fb3d46fd3ece32152/qemu-libvirt-host-kernel-5.18.2.mkv)
