user-level: 0.958
i386: 0.957
graphic: 0.950
x86: 0.949
files: 0.905
architecture: 0.897
mistranslation: 0.871
performance: 0.867
semantic: 0.866
debug: 0.858
vnc: 0.843
PID: 0.834
virtual: 0.825
permissions: 0.814
KVM: 0.809
register: 0.802
device: 0.794
assembly: 0.791
network: 0.731
VMM: 0.730
socket: 0.720
boot: 0.715
ppc: 0.686
risc-v: 0.668
kernel: 0.665
hypervisor: 0.657
TCG: 0.645
arm: 0.628
peripherals: 0.600

windowsXP install in qemu-system-i386 1.3.0 ends with a BSOD 0x7E in acpi.sys

These are the commands:
$git checkout v1.3.0
$./configure --prefix=/home/user/tmp --target-list=i386-softmmu --enable-sdl --disable-curses --disable-vnc --enable-kvm --disable-docs
$make
$make install
In /home/user/tmp directory:
$./bin/qemu-img create imgs/winxp.img 4G
$./bin/qemu-system-i386 imgs/winxp.img -cdrom ~/Downloads/zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_x14-80404.iso

then it show a bluescreen after a few seconds.
See the attachment for more information, please.

It works well when checking out v1.2.0.



Same as Bug 1096712 I reported

It is most likely the seabios bits missing in 1.3.0, namely this change:

 http://git.qemu.org/?p=seabios.git;a=commitdiff;h=f64a472a481784231fbf8541825501df411b11d1

You may try this bios file:

 http://git.qemu.org/?p=qemu.git;a=blob;f=pc-bios/bios.bin;h=3910875311ceaed814f902e9e4e7e29cdf340fc6

at least it works for me on top of 1.3.0 version, and 1.3.0 without updated bios behaves like you describe.  So I'm marking this as "fix comitted" for now, waiting for 1.3.1 release...

Alternative BIOS works for me with both installed system and installer.

I have also verified that the BIOS above works with Windows XP (SP2).

Changing status to "Fix Released" since this should have been included since a couple of releases now.

