graphic: 0.901
x86: 0.878
device: 0.845
performance: 0.808
debug: 0.783
semantic: 0.744
peripherals: 0.728
architecture: 0.717
PID: 0.685
network: 0.672
ppc: 0.665
kernel: 0.618
vnc: 0.525
register: 0.520
i386: 0.497
files: 0.475
hypervisor: 0.433
socket: 0.403
user-level: 0.387
mistranslation: 0.372
boot: 0.353
permissions: 0.347
arm: 0.332
TCG: 0.309
risc-v: 0.293
VMM: 0.262
virtual: 0.230
KVM: 0.174
assembly: 0.125

Calling FUTEX_LOCK_PI with qemu-x86_64-static caused ENOSYS error.
Description of problem:
When I executed the command "perf bench futex lock-pi" in amd64 docker image on s390x, I got the following error.
```
perf: thread 2: Could not lock pi-lock for 0x40006c4480 (-1): Function not implemented
perf: thread 2: Could not lock pi-lock for 0x40006c4480 (-1): Function not implemented
perf: thread 2: Could not lock pi-lock for 0x40006c4480 (-1): Function not implemented
perf: thread 2: Could not lock pi-lock for 0x40006c4480 (-1): Function not implemented
```

I searched for this error message in the source code of perf-bench. I think that the following system call caused ENOSYS error.
`  syscall(SYS_futex, uaddr, FUTEX_LOCK_PI | opflags, val, timeout, uaddr2, val3)`
Steps to reproduce:
1. Execute the command "perf bench futex lock-pi" in amd64 docker image on s390x
2.
3.
Additional information:

