graphic: 0.978
architecture: 0.951
kernel: 0.943
network: 0.942
boot: 0.923
device: 0.921
performance: 0.872
user-level: 0.844
semantic: 0.838
ppc: 0.796
mistranslation: 0.769
arm: 0.723
files: 0.704
PID: 0.624
permissions: 0.569
debug: 0.522
vnc: 0.475
TCG: 0.440
register: 0.367
virtual: 0.358
x86: 0.349
VMM: 0.340
risc-v: 0.277
socket: 0.275
peripherals: 0.255
assembly: 0.246
i386: 0.160
hypervisor: 0.114
KVM: 0.094

booting linux hangs with -cpu max or -cpu max,lpa2=off, but works with -cpu cortex-a57
Description of problem:

Steps to reproduce:
1. Snag mini.iso from http://ports.ubuntu.com/ubuntu-ports/dists/bionic-updates/main/installer-arm64/current/images/netboot/mini.iso
2. qemu-img create ubuntu-image.img 20G
3. dd if=/dev/zero of=flash1.img bs=1M count=64
4. dd if=/dev/zero of=flash0.img bs=1M count=64
5. dd if=/home/imp/git/qemu/00-build/pc-bios/edk2-aarch64-code.fd of=flash0.img conv=notrunc
6. Run the above command
7. Select install, watch the kernel hang.
8. Change -cpu max to -cpu cortex-a57 and it will work. -cpu max,lpa2=off also exhibits the problem
Additional information:
Just grabbed git and built it with ./configure in /home/imp/git/qemu/00-build.

pm215 on irc suggested that it was an old EDK2 and a newer one is needed to cope with the newer CPU features in -cpu max
