graphic: 0.979
device: 0.966
PID: 0.813
files: 0.810
network: 0.810
register: 0.792
debug: 0.790
kernel: 0.788
vnc: 0.748
socket: 0.732
performance: 0.731
architecture: 0.709
i386: 0.681
x86: 0.669
VMM: 0.652
peripherals: 0.648
virtual: 0.638
ppc: 0.627
semantic: 0.620
permissions: 0.605
user-level: 0.587
risc-v: 0.558
hypervisor: 0.527
boot: 0.527
TCG: 0.514
KVM: 0.490
arm: 0.483
assembly: 0.302
mistranslation: 0.249

Initialization of device virtio-net-pci failed: failed to find romfile "efi-virtio.rom"
Description of problem:
After executing the below command inside adb shell
qemu-system-aarch64 -enable-kvm -nographic \
-kernel Image -initrd ramdisk.img -m 512 -M virt -cpu host \

I am getting the below error
"qemu-system-aarch64: Initialization of device virtio-net-pci failed: failed to find romfile "efi-virtio.rom""
Steps to reproduce:
1. adb Push qemu-system-aarch64 inside system/bin
2. Run 
qemu-system-aarch64 -enable-kvm -nographic \
-kernel Image -initrd ramdisk.img -m 512 -M virt -cpu host \
Additional information:
Kindly help me to proceed further
