graphic: 0.991
device: 0.956
files: 0.874
boot: 0.817
architecture: 0.795
semantic: 0.763
i386: 0.722
PID: 0.631
register: 0.584
permissions: 0.572
debug: 0.559
network: 0.556
performance: 0.528
vnc: 0.496
socket: 0.434
mistranslation: 0.417
user-level: 0.403
TCG: 0.388
arm: 0.299
VMM: 0.287
kernel: 0.287
ppc: 0.286
peripherals: 0.254
hypervisor: 0.181
risc-v: 0.179
assembly: 0.177
virtual: 0.129
x86: 0.096
KVM: 0.018

Qemu with Windows 10
Description of problem:
I see a colored screen with flashing cursor and cannot complete Windows installation.
Steps to reproduce:
1. Install `qemu-w64-setup-20220831.exe` on Windows 10 Pro for Workstations 21H2.
2. `cd C:\Program Files\qemu`
3. `qemu-img.exe create -f raw win.img 25600M`
4. `qemu-system-i386w.exe -boot c -m 4096 -hda win.img -cdrom "C:\Users\me\Downloads\Win10_21H2_English_x64.iso"`
Additional information:
![xCeQH](/uploads/90a39994e020ffb174583fd3bafa520b/xCeQH.png)
