graphic: 0.968
architecture: 0.942
device: 0.935
peripherals: 0.899
semantic: 0.822
mistranslation: 0.783
performance: 0.778
network: 0.726
debug: 0.721
user-level: 0.603
PID: 0.591
boot: 0.458
register: 0.451
TCG: 0.413
hypervisor: 0.360
socket: 0.331
files: 0.324
vnc: 0.286
VMM: 0.252
assembly: 0.230
virtual: 0.171
permissions: 0.125
risc-v: 0.122
x86: 0.080
kernel: 0.052
i386: 0.047
arm: 0.027
KVM: 0.011
ppc: 0.009

Cannot use `-serial stdio` on macbook pro, apple silicon
Description of problem:
When I run the command above, it will show below:
```
(qemu) qemu-system-aarch64: -serial stdio: cannot use stdio by multiple character devices
qemu-system-aarch64: -serial stdio: could not connect serial device to character backend 'stdio'
```
