graphic: 0.955
virtual: 0.950
device: 0.879
performance: 0.711
architecture: 0.698
VMM: 0.691
kernel: 0.639
PID: 0.617
files: 0.585
semantic: 0.580
debug: 0.536
boot: 0.520
hypervisor: 0.489
socket: 0.487
mistranslation: 0.482
permissions: 0.460
register: 0.433
network: 0.424
arm: 0.422
vnc: 0.408
TCG: 0.361
i386: 0.339
risc-v: 0.338
ppc: 0.310
KVM: 0.302
x86: 0.267
user-level: 0.169
peripherals: 0.162
assembly: 0.064

System crashes/hangs when running qemu-img convert
Description of problem:
**Upon running the above command, the Virtual Machine simply crashes and is irrecoverable**
Steps to reproduce:
1. **Start Ubuntu 20.04 or SIFT Workstation**
2. **sudo apt-get install qemu**
3. **qemu-img convert -O raw JEA.vmdk JEA.vmdk.raw**
Additional information:
I have also run this on macOS and it just hangs and never completes
