graphic: 0.982
device: 0.898
network: 0.763
performance: 0.751
semantic: 0.688
debug: 0.562
PID: 0.550
boot: 0.510
architecture: 0.474
VMM: 0.448
risc-v: 0.446
kernel: 0.416
peripherals: 0.371
mistranslation: 0.361
TCG: 0.349
user-level: 0.345
vnc: 0.338
socket: 0.336
assembly: 0.332
files: 0.314
KVM: 0.302
register: 0.279
permissions: 0.270
ppc: 0.265
hypervisor: 0.262
arm: 0.248
virtual: 0.170
i386: 0.101
x86: 0.076

when migrate,I unplugged the disk, why can't I force cancel the job task use qmp
Description of problem:
when migrate,I unplugged the disk,the block job will hung,but why can't I force cancel the job task
Steps to reproduce:
1.migrate a guset to another host with non-share disk (iscsi)

2.unplug the disk

3.then force cancel the block job task


but it not work,the cancle handle is not work

![image](/uploads/e01464f45188df92abc1fe15ccd96777/image.png)

![image](/uploads/0b8ebb654eae4feae06e7fa6dba071ea/image.png)
