graphic: 0.862
device: 0.836
ppc: 0.747
boot: 0.741
performance: 0.644
hypervisor: 0.629
architecture: 0.626
mistranslation: 0.620
vnc: 0.574
semantic: 0.558
PID: 0.509
user-level: 0.484
register: 0.465
permissions: 0.421
kernel: 0.416
network: 0.409
socket: 0.358
debug: 0.344
TCG: 0.343
files: 0.339
virtual: 0.332
VMM: 0.314
KVM: 0.300
peripherals: 0.272
risc-v: 0.258
arm: 0.198
assembly: 0.157
x86: 0.117
i386: 0.114

mac99 does not find mac os x 10.4 dvd

Hi there,

I've compiled qemu 1.6.0 and ripped my Mac OS X 10.4 dvd to iso format.
Now I'm trying to get qemu to boot the dvd and install the OS with:

qemu-system-ppc64 -M mac99 -m 256 -cdrom ./tiger.iso -boot d -sdl -display sdl -net nic -net user -prom-env 'boot-args=-v' -cpu G4 -hda ./tiger.img

It shows the grey apple logo for a few seconds and then I get the following boot prompt:
-------------------------------------------------
standard timeslicing quantum is 10000 us
vm_page_bootstrap: 60198 free pages
mig_table_max_displ = 70
Copyright (c) 1982, 1986, 1989, 1991, 1993
                The Regents of the University of California. All rights reserved.

using 655 buffer headers and 655 cluster IO buffer headers
ApplePlatformExpert::getGMTTimeOfDay can not provide time of day RTC did not show up
Security auditing service present
BSM auditing present
disabled
rooting via boot-uuid from /chosen: 8ABB5AFF-FC7A-310A-9BFE-8A263F654562
Waiting on <dict ID="0"><key>IOProviderClass</key><string ID="1">IOResources</string><key>IOResource
Match</key><string ID="2">boot-uuid-media</string></dict>
Still waiting for root device
Still waiting for root device
Still waiting for root device
Still waiting for root device
Still waiting for root device
-------------------------------------------------

It keeps repeating the "Still waiting for root device" ?

I've set this to "Fix released"  since this bug was fixed with the last set of macio rewrites which were released with QEMU 2.6, although both 2.7 and the upcoming 2.8 release include further fixes in this area.


