graphic: 0.956
device: 0.857
PID: 0.830
network: 0.752
arm: 0.744
semantic: 0.742
socket: 0.643
permissions: 0.634
debug: 0.618
performance: 0.590
files: 0.587
vnc: 0.565
ppc: 0.554
mistranslation: 0.543
user-level: 0.502
TCG: 0.438
register: 0.437
boot: 0.434
risc-v: 0.354
kernel: 0.348
architecture: 0.342
VMM: 0.239
peripherals: 0.233
virtual: 0.228
hypervisor: 0.218
assembly: 0.122
x86: 0.054
KVM: 0.043
i386: 0.021

Building installer fails on Windows 10 Msys2
Description of problem:
build fails with:
```
make[2]: Leaving directory '/c/Users/sxlga/source/repos/qemu/build'
Traceback (most recent call last):
  File "C:\Users\sxlga\source\repos\qemu\scripts\nsis.py", line 89, in <module>
    main()
  File "C:\Users\sxlga\source\repos\qemu\scripts\nsis.py", line 34, in main
    with open(
OSError: [Errno 22] Invalid argument: 'C:/Users/sxlga/AppData/Local/Temp/tmpinyvlwkoC:/msys64/qemu/system-emulations.nsh'
ninja: build stopped: subcommand failed.
make[1]: *** [Makefile:165: run-ninja] Error 1
make[1]: Leaving directory '/c/Users/sxlga/source/repos/qemu/build'
make: *** [GNUmakefile:11: installer] Error 2
```
Steps to reproduce:
1. ./configure --target-list=arm-softmmu,aarch64-softmmu
2. make all
3. make installer
Additional information:
following https://wiki.qemu.org/Hosts/W32#Native_builds_with_MSYS2 to set up toolchain
