graphic: 0.984
device: 0.851
user-level: 0.618
semantic: 0.528
files: 0.364
boot: 0.362
performance: 0.288
i386: 0.273
vnc: 0.262
risc-v: 0.231
PID: 0.221
ppc: 0.211
socket: 0.203
debug: 0.190
mistranslation: 0.174
x86: 0.146
network: 0.135
register: 0.122
arm: 0.117
architecture: 0.080
virtual: 0.078
kernel: 0.078
TCG: 0.072
permissions: 0.063
assembly: 0.058
VMM: 0.050
hypervisor: 0.043
peripherals: 0.034
KVM: 0.030

[SDL] Fractional scaling is blurry
Description of problem:
The display looks blurry
Steps to reproduce:
1. Use a Wayland compositor (eg. Sway) with scale set to `1.25`
2. Launch an Ubuntu guest with the SDL display
3. Notice blurryness
Additional information:
https://github.com/libsdl-org/SDL/issues/6438

Blurry display https://user-images.githubusercontent.com/67585967/197484538-fde750aa-8982-4ac2-9d83-3861f6411a31.png

Display with 1.00 scale https://user-images.githubusercontent.com/67585967/197484417-afd1d1c5-5ea1-46ce-82c5-fa8d9b2df459.png

It was suggested in the SDL issue (https://github.com/libsdl-org/SDL/issues/6438#issuecomment-1289513402) that it's caused by the `SDL_WINDOW_ALLOW_HIGHDPI` not being set. However, after setting that flag, the display is sharp again but it's not scaled properly (boxed) https://github.com/libsdl-org/SDL/issues/6438#issuecomment-1291663284, no idea what other changes need to be made.
