graphic: 0.960
device: 0.863
mistranslation: 0.712
network: 0.528
architecture: 0.490
debug: 0.427
semantic: 0.405
kernel: 0.393
PID: 0.386
socket: 0.332
x86: 0.288
vnc: 0.277
files: 0.267
ppc: 0.248
TCG: 0.247
boot: 0.246
performance: 0.236
user-level: 0.227
i386: 0.225
arm: 0.217
KVM: 0.216
hypervisor: 0.209
permissions: 0.203
virtual: 0.171
VMM: 0.166
risc-v: 0.127
register: 0.092
assembly: 0.041
peripherals: 0.031

Error creating encrypted qcow2 disk using qemu-img
Description of problem:
Error creating encrypted qcow2 disk using qemu-img:No crypto library supporting PBKDF in this build: Function not implemented
![lQLPJxbQZxk1_S5mzQYqsIWtnD11kWWxA1aDadOATAA_1578_102](/uploads/7bc8327c1289a22839a3272eb1352bbb/lQLPJxbQZxk1_S5mzQYqsIWtnD11kWWxA1aDadOATAA_1578_102.png)
Steps to reproduce:
1.qemu-img create --object secret,id=sec0,data=123456 -f qcow2 -o encrypt.format=luks,encrypt.key-secret=sec0 base.qcow2 1G
