graphic: 0.943
device: 0.857
architecture: 0.831
PID: 0.756
debug: 0.735
semantic: 0.692
vnc: 0.649
register: 0.625
performance: 0.608
risc-v: 0.591
boot: 0.570
files: 0.567
ppc: 0.513
arm: 0.488
mistranslation: 0.482
kernel: 0.428
socket: 0.409
permissions: 0.402
network: 0.349
TCG: 0.290
VMM: 0.286
user-level: 0.285
hypervisor: 0.274
virtual: 0.253
i386: 0.232
x86: 0.175
assembly: 0.175
KVM: 0.134
peripherals: 0.107

Can't use spice-app on macOS because GIO can't find handler for spice+unix scheme
Description of problem:
```
qemu-system-aarch64: info: Launching display with URI: spice+unix:///tmp/.U96NU1/spice.sock
qemu-system-aarch64: warning: GLib-GIO: No default handler found for url scheme 'spice+unix'.
qemu-system-aarch64: warning: GLib-GIO: No default handler found for url scheme 'spice+unix'.
qemu-system-aarch64: Failed to launch spice+unix:///tmp/.U96NU1/spice.sock URI: Operation not supported
qemu-system-aarch64: You need a capable Spice client, such as virt-viewer 8.0
```

```
$ virt-viewer --version
virt-viewer version 11.0
```
Steps to reproduce:
1. Have virt-viewer in $PATH
2. Run command above
3. Observe error above
Additional information:

