graphic: 0.805
performance: 0.760
semantic: 0.707
files: 0.679
device: 0.675
user-level: 0.664
ppc: 0.650
socket: 0.597
network: 0.575
TCG: 0.571
PID: 0.568
kernel: 0.557
vnc: 0.531
VMM: 0.529
architecture: 0.499
arm: 0.493
risc-v: 0.488
hypervisor: 0.478
permissions: 0.465
i386: 0.439
peripherals: 0.367
x86: 0.363
KVM: 0.354
register: 0.334
mistranslation: 0.332
debug: 0.322
virtual: 0.312
boot: 0.280
assembly: 0.257

qemu-img: 'amend -o compat=0.10' command failed with segfault on the fuzzed image

qemu-img amend -o compat=0.10' failed with a segmentation fault on the fuzzed image.

Sequence:
 1. Unpack the attached archive, make a copy of test.img
 2. Put copy.img and backing_img.qed in the same directory
 3. Execute
   qemu-img amend -o compat=0.10 -f qcow2 copy.img

Result: qemu-img was killed by SIGSEGV.

Traces can be found in the attached archive.

qemu.git HEAD 2d591ce2aeebf



Hi,

being on 2d591ce2aeebf, I rather receive "qemu-img: Error while amending options: File too large". Judging from the traces, though, this issue (the segfault at least) should be fixed by my "[PATCH v3 0/7] block/qcow2: Improve zero cluster expansion" series anyway (when merged eventually).

Max

Hi,

Well, I still (on 2.2.0-rc2) receive "File too large", so I guess that's the fix.

Max

