graphic: 0.840
device: 0.599
semantic: 0.571
architecture: 0.560
boot: 0.557
x86: 0.551
mistranslation: 0.488
user-level: 0.478
performance: 0.461
permissions: 0.400
register: 0.352
PID: 0.346
peripherals: 0.317
socket: 0.313
debug: 0.286
files: 0.285
risc-v: 0.273
ppc: 0.266
network: 0.259
vnc: 0.259
hypervisor: 0.246
assembly: 0.217
i386: 0.214
virtual: 0.156
VMM: 0.134
kernel: 0.130
TCG: 0.127
arm: 0.086
KVM: 0.054

Pixelation issue in 16-bit color VGA graphics

What happened:
I ran the 9front installation ISO (here: http://r-36.net/9front/9front-3853.02ebd469f43a.iso.bz2) in QEMU, with a blank qcow2, using `qemu-system-i386 -hda 9front.qcow2.img -cdrom 9front-3853.02ebd469f43a.iso -boot d -vga std -m 1G`. During the console boot, I accept the default display settings (1024x768x16, VESA, PS2 mouse), and 9front proceeds to the GUI boot. However, every pixel is blurred, making text illegible and the GUI unusable.

What I expected:
Normal pixel rendering / normal display.

Step by step instructions:
0. Install QEMU 2.1.2 (I use Homebrew's bottle, `brew install qemu`)
1. Download 9front ISO (9front-3853.02ebd469f43a.iso.bz2)
2. Create new QEMU image: `qemu-img create -f qcow2 9front.qcow2.img 20G`.
3. Boot 9front ISO: `qemu-system-i386 -hda 9front.qcow2.img -cdrom 9front-3853.02ebd469f43a.iso -boot d -vga std -m 1G`
4. It displays a console boot screen; accept default args (local, glenda, 1024x768x16, vesa, ps2, etc...)
5. GUI is drawn.
6. Pixel are blurred and unreadable

Details:
This bug does not occur when 32 bit color is used, using the 1024x768x32. This bug does not occur when QEMU is built with SDL (in Homebrew, `brew install qemu --with-sdl`), although the console portion of 9front's boot runs significantly slower.

System:
OS X 10.9.5 x86-64
Macbook Retina Late 2012
Intel i7 Ivy Bridge dual core.

Build:
Homebrew's QEMU 2.1.2 bottle, which is build without GTK, SDL, or VDE.



Is there a version that does work? If so, could you try bisecting things?

Did you ever bisect this issue? Does it still occur with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

