graphic: 0.968
device: 0.964
semantic: 0.954
assembly: 0.946
mistranslation: 0.935
architecture: 0.915
hypervisor: 0.912
performance: 0.873
debug: 0.866
virtual: 0.844
PID: 0.812
register: 0.759
vnc: 0.740
arm: 0.733
user-level: 0.695
socket: 0.691
ppc: 0.679
risc-v: 0.660
boot: 0.645
VMM: 0.609
TCG: 0.513
permissions: 0.504
network: 0.490
peripherals: 0.433
i386: 0.384
files: 0.379
kernel: 0.267
KVM: 0.202
x86: 0.071

Is it possible to emulate QEMU 64 Bit on Windows?
Description of problem:
Is it possible to emulate 64 Bit OS on Windows QEMU version? I'm trying to emulate ESXi image but the ESXi says it can only start 32 bit VM's. When I try to start a 64 bit VM from the ESXi I get the error `Task failed on server: Module 'CPUID' power on failed. `.
