graphic: 0.977
boot: 0.945
device: 0.842
performance: 0.569
files: 0.381
arm: 0.364
network: 0.345
semantic: 0.295
socket: 0.282
risc-v: 0.262
debug: 0.226
architecture: 0.216
permissions: 0.193
vnc: 0.190
mistranslation: 0.152
TCG: 0.130
x86: 0.128
i386: 0.126
register: 0.122
user-level: 0.117
hypervisor: 0.108
PID: 0.100
VMM: 0.074
KVM: 0.042
kernel: 0.041
assembly: 0.040
virtual: 0.032
peripherals: 0.021
ppc: 0.016

Nitrux doesn't finish boot process
Description of problem:
Boot process doesn't finish
![imagen](/uploads/787a61359bb79ba644a7d99bf021680e/imagen.png)
Steps to reproduce:
1.Load Nitrux ISO
