graphic: 0.871
device: 0.782
user-level: 0.581
ppc: 0.537
vnc: 0.531
mistranslation: 0.524
socket: 0.511
risc-v: 0.510
semantic: 0.489
register: 0.487
arm: 0.465
debug: 0.351
PID: 0.339
network: 0.320
boot: 0.310
TCG: 0.304
architecture: 0.272
i386: 0.232
kernel: 0.183
virtual: 0.182
x86: 0.158
VMM: 0.157
KVM: 0.048
files: 0.039
assembly: 0.015
peripherals: 0.013
permissions: 0.012
hypervisor: 0.011
performance: 0.006

GTK+ interface, backspace is broken in the monitor console

this has been broken for over 2 years

Confirmed, this is indeed broken. I sent a patch with a fix to the mailing list:
https://marc.info/?i=1470900060-25821-1-git-send-email-thuth%40redhat.com

thank you

Fix has been picked up into the repository now:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=344aa283b89bec2af9761

Released with version 2.8

