graphic: 0.964
device: 0.809
virtual: 0.789
debug: 0.666
vnc: 0.642
performance: 0.601
semantic: 0.477
PID: 0.414
kernel: 0.399
ppc: 0.369
boot: 0.348
risc-v: 0.325
VMM: 0.312
files: 0.304
socket: 0.298
network: 0.286
TCG: 0.250
arm: 0.241
permissions: 0.230
KVM: 0.213
i386: 0.210
mistranslation: 0.184
x86: 0.166
hypervisor: 0.163
architecture: 0.120
peripherals: 0.092
register: 0.078
user-level: 0.076
assembly: 0.023

8.0.0: Crash when attempting to commit snapshot
Description of problem:
When trying to commit a snapshot to the backing store, qemu exits with the error:

`qemu: qemu_mutex_unlock_impl: Operation not permitted`
Steps to reproduce:
1. Run qemu command above
2. Open the monitor virtual console (Ctrl-Alt-2)
3. Execute command: `commit os`
Additional information:
Attached are the [backtrace](/uploads/ba8f519e6b00eb054ba416054c782122/8.0.0-1-bt) and the [configure output](/uploads/17124b45e12b252bd01cf41e7a3d2ea4/8.0.0-1-conf.gz). This is a regression from 7.2.1
