graphic: 0.950
device: 0.870
mistranslation: 0.799
network: 0.748
arm: 0.694
VMM: 0.624
risc-v: 0.603
ppc: 0.569
semantic: 0.550
socket: 0.527
vnc: 0.517
i386: 0.509
TCG: 0.504
x86: 0.488
kernel: 0.475
KVM: 0.418
boot: 0.364
debug: 0.343
hypervisor: 0.332
architecture: 0.279
permissions: 0.272
register: 0.263
PID: 0.240
virtual: 0.193
performance: 0.144
peripherals: 0.119
assembly: 0.092
user-level: 0.060
files: 0.052

QEMU insists on using /var/tmp instead of /tmp
Description of problem:
On a host, our sysadmins have decided for whatever reason that `/var/tmp` is not a thing that normal users can write to (and perhaps that's dumb, but it is what it is and would be a challenging non-technical problem to solve). Whenever QEMU detects the temporary directory is /tmp, it changes it to `/var/tmp` without a mechanism to change it (see https://gitlab.com/qemu-project/qemu/-/commit/69fbfff95e849156985cf95e2010ffc8762e34e6).

I'm sure in the general case this is fine, but can you add an environment variable or a ./configure option to make this location configurable? I really would like to write to `/tmp`.
