graphic: 0.955
vnc: 0.917
performance: 0.885
device: 0.811
network: 0.786
virtual: 0.775
debug: 0.713
semantic: 0.704
hypervisor: 0.654
PID: 0.625
VMM: 0.605
mistranslation: 0.587
boot: 0.562
architecture: 0.542
i386: 0.534
socket: 0.501
risc-v: 0.462
kernel: 0.456
x86: 0.454
files: 0.452
user-level: 0.443
peripherals: 0.414
ppc: 0.375
permissions: 0.374
register: 0.299
TCG: 0.289
arm: 0.261
KVM: 0.228
assembly: 0.095

qemu uses uefi to install the redhad6.0 VM, use the vnc connect it  which is  stuck
Description of problem:
I want to use uefi(udk2-->ovmf.fd) to install redhad6.0, but after I enter uefi and start up, I cannot use vnc to connect to it,The screen is black or often stuck, nor can I use the console of other pages, or it is a special slow to be able to use it. It's sure that the virtual machine is not crash. Anad the same operation is normal for redhad6.1 systems.
Steps to reproduce:
1.compile udk2 generate ovmf.fd
compile config: 

make -C BaseTools/Source/C

./OvmfPkg/build.sh -D DEBUG_ON_SERIAL_PORT=true   


2.run qemu with "-bios /bin/OVMF.fd"


3.use vnc to connet it

![image](/uploads/449ea89c218fe5d7e317db351271672a/image.png)

The screen is stuck can't handle it.
