graphic: 0.986
architecture: 0.848
device: 0.834
vnc: 0.784
network: 0.780
semantic: 0.738
permissions: 0.704
register: 0.702
ppc: 0.684
performance: 0.679
hypervisor: 0.672
files: 0.669
debug: 0.659
socket: 0.656
VMM: 0.647
arm: 0.585
PID: 0.583
kernel: 0.579
risc-v: 0.574
peripherals: 0.566
TCG: 0.559
KVM: 0.550
boot: 0.404
assembly: 0.394
i386: 0.376
x86: 0.328
user-level: 0.328
virtual: 0.318
mistranslation: 0.297

Latest Windows MSI does not include libssp-0.dll
Description of problem:
The latest Qemu MSI installer for Windows (https://qemu.weilnetz.de/w64/2023/qemu-w64-setup-20230530.exe) does not include libssp-0.dll, which is why the executables fail to run.

This Mingw library should be included when building the MSI if stack protection is enabled.
Steps to reproduce:
1. Install the latest qemu MSI
2. Try to invoke any qemu command
3. Use Dependency Walker to easily find missing dependencies (https://www.dependencywalker.com/)
Additional information:
![image](/uploads/7a8b46fc9f97e5481fd37493dd66da95/image.png)
