graphic: 0.935
architecture: 0.915
user-level: 0.914
x86: 0.831
files: 0.772
device: 0.750
semantic: 0.707
PID: 0.698
network: 0.686
socket: 0.612
performance: 0.610
mistranslation: 0.607
permissions: 0.510
vnc: 0.460
register: 0.441
TCG: 0.439
ppc: 0.417
debug: 0.413
VMM: 0.396
hypervisor: 0.340
boot: 0.339
risc-v: 0.326
arm: 0.305
KVM: 0.303
peripherals: 0.291
kernel: 0.288
virtual: 0.242
i386: 0.208
assembly: 0.102

linux-user  qemu-x86_64  can't exec a binary  on aarch64 or Loongarch.
Description of problem:
on master branch,  we build an simply hello.c with x86_cross gcc.
then. run './build/qemu-x86_64 hello', no output.
Steps to reproduce:
1. build  an hello.c with x86_64 cross.  use --static.
2. build qemu-x86_64 on aarch64 or LoongArch host.
3. run './build/qemu-x86_64 hello'
Additional information:
[strace.txt](/uploads/5362e0e9b04ad9a582470faf4a9fcedb/strace.txt)
 


 [hello](/uploads/12d9277fa4e853286414f575010a37ac/hello)

 
The following commit causes this problem．

commit 86f04735ac2088d5c069c3d1712212ec7428c562
Author: Helge Deller <deller@gmx.de>
Date:   Sun Dec 25 09:23:19 2022 +0100

    linux-user: Fix brk() to release pages
