graphic: 0.922
i386: 0.880
mistranslation: 0.875
device: 0.811
boot: 0.808
semantic: 0.674
performance: 0.654
architecture: 0.628
x86: 0.579
vnc: 0.533
hypervisor: 0.525
user-level: 0.504
socket: 0.419
network: 0.415
kernel: 0.371
permissions: 0.363
files: 0.348
arm: 0.303
register: 0.273
debug: 0.273
ppc: 0.206
virtual: 0.187
PID: 0.185
peripherals: 0.176
assembly: 0.122
risc-v: 0.115
VMM: 0.080
TCG: 0.079
KVM: 0.006

OS/2 Warp 4.52 OS2LVM failure

When I try to boot OS/2 Warp 4.51 (Merlin), 4.52 (Aurora) or eCS 1.2.5, etc. I always get an exception in OS2LVM (TRAP 000E). You can reproduce the bug using this disk image: https://drive.google.com/open?id=1zzjs9hTS0TK-Xb5hnon8SQ-2C1EmlYfy



Is this a regression on previous behaviour or has never worked? What is the command line you used to launch QEMU? What version have you tested on?

As far as I know it has never worked. I have checked it on version 2.11 and attached a link to my disk image. I used qemu-system-i386w -cpu pentium3 -m 128 -hda c.img -boot c

[Expired for QEMU because there has been no activity for 60 days.]

