graphic: 0.973
device: 0.847
semantic: 0.737
debug: 0.681
performance: 0.661
i386: 0.570
PID: 0.566
files: 0.565
network: 0.540
vnc: 0.529
ppc: 0.523
risc-v: 0.492
VMM: 0.483
user-level: 0.471
arm: 0.464
peripherals: 0.461
x86: 0.451
architecture: 0.451
permissions: 0.435
KVM: 0.422
virtual: 0.416
socket: 0.414
hypervisor: 0.377
boot: 0.369
TCG: 0.345
mistranslation: 0.341
kernel: 0.305
register: 0.259
assembly: 0.190

Qemu asan test make vm crash when using qxl and spice
Description of problem:
When I tested QEMU with asan, the vm crash. The error message is as follows：
![1](/uploads/a44f3790fe6c375aa8eac3a178da963d/1.jpg)
Steps to reproduce:
1.Start the vm with qxl and spice.
2.Attach the vm with vnc and spice.
3.Placed for more than three days.
4.Operation on spice client and possible reproduce this bug.
Additional information:
https://github.com/qemu/qemu/blob/44f28df24767cf9dca1ddc9b23157737c4cbb645/ui/cursor.c#L112
I think the reason for the problem is that the cursor pointer was not set to NULL when qemu call cursor_put. But I don't know what situation will trigger this error.
This error is difficult to reproduce by natural.
