graphic: 0.952
ppc: 0.931
boot: 0.901
device: 0.883
network: 0.766
mistranslation: 0.764
semantic: 0.720
files: 0.674
socket: 0.658
vnc: 0.633
performance: 0.610
register: 0.510
PID: 0.463
user-level: 0.462
architecture: 0.457
VMM: 0.439
TCG: 0.401
risc-v: 0.376
arm: 0.356
kernel: 0.342
debug: 0.332
x86: 0.330
i386: 0.308
peripherals: 0.254
permissions: 0.249
hypervisor: 0.241
KVM: 0.229
virtual: 0.222
assembly: 0.200

Trying to install Mac OS X 10.5, it gives this error, "Mac OS X cannot be installed on your computer."

When I try to install Mac OS X 10.5, it gives this error, "Mac OS X cannot be installed on your computer." Command ran in the command-line: "C:\Program Files\qemu\qemu-system-ppc" -L pc-bios -boot d -M mac99,via=pmu -m 512 -hda "C:\Users\*****\Downloads\macosx105\MacOSHDD.qcow2" -cdrom "C:\Users\*****\Downloads\macosx105\osx leopard install.iso" -netdev user,id=mynet0 -device sungem,netdev=mynet0



Fixed issue by switching boot from d to c. I found the solution by just seeing if it would work, and it does.

