graphic: 0.911
device: 0.788
mistranslation: 0.669
semantic: 0.585
files: 0.542
assembly: 0.524
PID: 0.524
performance: 0.499
network: 0.451
hypervisor: 0.411
i386: 0.401
architecture: 0.377
ppc: 0.364
x86: 0.324
VMM: 0.313
socket: 0.300
vnc: 0.291
permissions: 0.274
kernel: 0.272
KVM: 0.268
TCG: 0.262
boot: 0.257
debug: 0.227
peripherals: 0.218
user-level: 0.211
register: 0.209
arm: 0.200
risc-v: 0.199
virtual: 0.166

qemu-img does not accept backing image file path, only file name
Description of problem:
In `qemu-img create ... -b <backing_image> ... <snapshot_image>`, <backing_image> cannot be a file path, but must be a file name. <backing_image> and <snapshot_image> are forced to be in the same directory for the command to work.
Steps to reproduce:
```
$ mkdir test
$ qemu-img create -f qcow2 test/a.img 1G
...
$ qemu-img create -f qcow2 -b test/a.img -F qcow2 test/a.img.snap
qemu-img: test/a.img.snap: Could not open 'test/test/a.img': No such file or directory
Could not open backing image.
$ qemu-img create -f qcow2 -b a.img -F qcow2 test/a.img.snap
...
$ ls test
a.img  a.img.snap
```
