graphic: 0.860
architecture: 0.767
ppc: 0.677
device: 0.661
semantic: 0.653
performance: 0.535
PID: 0.512
user-level: 0.427
register: 0.361
mistranslation: 0.353
hypervisor: 0.341
TCG: 0.332
vnc: 0.331
socket: 0.328
files: 0.319
debug: 0.297
network: 0.286
permissions: 0.266
VMM: 0.254
boot: 0.254
risc-v: 0.241
virtual: 0.232
assembly: 0.203
arm: 0.201
x86: 0.196
peripherals: 0.180
kernel: 0.171
i386: 0.157
KVM: 0.063

sparc64 always segfaults doesn't work on Ubuntu 23.04
Description of problem:
It segfaults when it tries to use 'printf' or 'puts' to print to the screen.
Steps to reproduce:
Do the following at the command line

```
$ sparc64-linux-gnu-g++ --version
sparc64-linux-gnu-g++ (Ubuntu 12.2.0-14ubuntu2) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
$ echo -e "#include <stdio.h> \n int main(void) { puts(\"Hello World\"); }" > test.cpp
$ sparc64-linux-gnu-g++ -o test test.cpp -static
$ qemu-sparc64-static --version
qemu-sparc64 version 7.2.0 (Debian 1:7.2+dfsg-5ubuntu2)
Copyright (c) 2003-2022 Fabrice Bellard and the QEMU Project developers
$ qemu-sparc64-static ./test
Segmentation fault (core dumped)
$ qemu-sparc-static ./test
qemu-sparc-static: ./test: Invalid ELF image for this architecture
$ qemu-sparc32plus-static ./test
qemu-sparc32plus-static: ./test: Invalid ELF image for this architecture
```
