graphic: 0.942
x86: 0.939
architecture: 0.932
device: 0.929
performance: 0.927
boot: 0.919
socket: 0.899
PID: 0.876
network: 0.857
files: 0.849
peripherals: 0.832
ppc: 0.826
vnc: 0.816
hypervisor: 0.812
kernel: 0.796
register: 0.734
debug: 0.726
permissions: 0.704
risc-v: 0.702
VMM: 0.634
i386: 0.614
semantic: 0.613
arm: 0.563
TCG: 0.539
virtual: 0.537
user-level: 0.383
mistranslation: 0.299
assembly: 0.273
KVM: 0.104

qemu crashes with HV_ERROR with any guest when using HVF on macos

qemu reliably crashes (after some unknown amount of time) for any guest I've run on macos with HVF acceleration.

I'm currently running Haiku. After booting and running normally for a few minutes, it abruptly crashes and shows this error on stdout (I'm including the command line arguments):

+ ISO=haiku-release-anyboot.iso
+ ACCEL='-accel hvf -machine type=q35,accel=hvf'
+ MEM='-m 1G'
+ SMP='-c 2'
+ NET='-device virtio-net,netdev=vmnic -netdev user,id=vmnic'
+ IMG_CD='-cdrom haiku-release-anyboot.iso'
+ IMG_HDD='-device virtio-scsi-pci,id=scsi -drive if=none,id=vd0,file=haiku.img,format=raw -device scsi-hd,drive=vd0'
+ DISPLAY='-usb -device usb-tablet'
+ qemu-system-x86_64 -accel hvf -machine type=q35,accel=hvf -usb -device usb-tablet -m 1G -device virtio-net,netdev=vmnic -netdev user,id=vmnic -device virtio-scsi-pci,id=scsi -drive if=none,id=vd0,file=haiku.img,format=raw -device scsi-hd,drive=vd0
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]
qemu-system-x86_64: Error: HV_ERROR
./qemu-boot.sh: line 19: 67497 Abort trap: 6           qemu-system-x86_64 $ACCEL $CPU $EFI $DISPLAY $MEM $NET $IMG_HDD

