graphic: 0.916
device: 0.787
architecture: 0.741
mistranslation: 0.566
virtual: 0.563
network: 0.452
socket: 0.428
permissions: 0.415
semantic: 0.381
register: 0.377
performance: 0.359
vnc: 0.355
peripherals: 0.301
files: 0.299
kernel: 0.260
PID: 0.249
user-level: 0.248
ppc: 0.234
debug: 0.226
boot: 0.212
hypervisor: 0.177
VMM: 0.165
risc-v: 0.122
arm: 0.101
i386: 0.094
TCG: 0.065
assembly: 0.058
x86: 0.054
KVM: 0.042

qemu and virtio-vga black screen in Android

QEMU emulator version 4.2.50 

kernel 5.3.0-29-generic
host Ubuntu 19.10
guest: Android 8.1

While trying to compile I get the following error

qemu/slirp/src/misc.c:146: undefined reference to `g_spawn_async_with_fds'

slirp is a separate project now ... if the problem persists, could you please report this in the https://gitlab.freedesktop.org/slirp/libslirp/-/issues bug tracker? Thanks!

I'm closing this now. If the problem still persists, please report it to libslirp instead.

