graphic: 0.908
device: 0.591
x86: 0.462
performance: 0.443
semantic: 0.339
mistranslation: 0.253
debug: 0.235
virtual: 0.158
i386: 0.094
peripherals: 0.078
user-level: 0.057
boot: 0.055
architecture: 0.053
risc-v: 0.032
ppc: 0.028
vnc: 0.027
network: 0.023
arm: 0.023
hypervisor: 0.010
VMM: 0.007
TCG: 0.005
kernel: 0.005
assembly: 0.005
register: 0.004
permissions: 0.003
socket: 0.003
files: 0.002
PID: 0.001
KVM: 0.000

qemu-system-x86_64: warning: no scancode found for keysym 65483
Description of problem:
qemu-system-x86_64: warning: no scancode found for keysym 65483

I'm hoping this is something that could easily be added to qemu, rather than a limitation of windows:

I want to bind F14 to an arbitrary key, in this case `keycode 148 = XF86Calculator`, but it's not happening, and qemu is giving the error: `qemu-system-x86_64: warning: no scancode found for keysym 65483`

`xmodmap -e "keycode 148 = F14 F14 F14 F14 F14"` Executes with no error, and xev correctly shows as F14 pressed/released, but a windows 10 VM started afterwards cannot recognise this bind.
