graphic: 0.960
files: 0.925
device: 0.925
network: 0.869
VMM: 0.810
PID: 0.760
register: 0.755
architecture: 0.747
kernel: 0.701
performance: 0.670
semantic: 0.630
debug: 0.600
risc-v: 0.592
vnc: 0.569
mistranslation: 0.563
boot: 0.529
permissions: 0.528
socket: 0.513
x86: 0.497
i386: 0.486
arm: 0.455
peripherals: 0.441
ppc: 0.424
KVM: 0.417
TCG: 0.398
virtual: 0.377
assembly: 0.330
hypervisor: 0.317
user-level: 0.281

qemu breaks vmdk larger than 600GB.
Description of problem:
The vmdk larger than 600G is corrupted after an edit by qemu-nbd. If I open the corrupted vmdk file, I find an extra **^@** byte.
```
RW 4194304 SPARSE "disk-s289.vmdk"
RW 4^@94304 SPARSE "disk-s290.vmdk"
RW 4194304 SPARSE "disk-s291.vmdk"
```
Steps to reproduce:
```
   qemu-img create -f vmdk -o subformat=twoGbMaxExtentSparse disk.vmdk 1T
   sudo qemu-nbd -c /dev/nbd0 disk.vmdk
   sudo mkfs.btrfs /dev/nbd0
   sudo qemu-nbd -d /dev/nbd0
   qemu-img info disk.vmdk | head
   ```
Additional information:

