graphic: 0.913
architecture: 0.833
boot: 0.778
device: 0.760
performance: 0.637
x86: 0.536
semantic: 0.487
mistranslation: 0.415
user-level: 0.412
debug: 0.332
ppc: 0.277
network: 0.263
arm: 0.216
permissions: 0.202
socket: 0.200
vnc: 0.197
PID: 0.196
register: 0.192
i386: 0.184
virtual: 0.178
files: 0.175
kernel: 0.158
peripherals: 0.122
TCG: 0.109
risc-v: 0.096
assembly: 0.094
VMM: 0.088
hypervisor: 0.062
KVM: 0.028

qemu freezes during grub on arch cloudimg 

When booting the Arch Linux cloud image and setting `-nographic`, qemu will freeze during the grub bootloader.
Tested with qemu 5.1 and 5.2.

Reproduce:
```
wget https://gitlab.archlinux.org/archlinux/arch-boxes/-/jobs/20342/artifacts/raw/output/Arch-Linux-x86_64-basic-20210420.20342.qcow2

qemu-system-x86_64 -hda Arch-Linux-x86_64-basic-20210420.20342.qcow2 -nographic

```

It will get stuck while displaying `Welcome to GRUB!`
If -nographic is omitted, it will continue to boot (without any keyboard interaction)

Sorry, this is actually not a qemu problem. The arch system just doesn't display any messages during boot when `-nographic` is used.
The issue can be closed.

