graphic: 0.980
device: 0.939
peripherals: 0.890
virtual: 0.878
performance: 0.682
PID: 0.543
VMM: 0.542
mistranslation: 0.542
ppc: 0.533
semantic: 0.508
vnc: 0.494
debug: 0.428
socket: 0.369
files: 0.365
register: 0.359
arm: 0.354
permissions: 0.352
risc-v: 0.337
architecture: 0.320
boot: 0.265
TCG: 0.250
user-level: 0.243
kernel: 0.212
assembly: 0.157
i386: 0.140
hypervisor: 0.107
x86: 0.089
network: 0.061
KVM: 0.018

Can't make the touchscreen work in Windows VM, device virtio-multitouch-pci not starting
Description of problem:
I tried the multitouch on qemu 8, by adding "-device virtio-multitouch-pci" to the qemu cmd line
I could make the multitouch work for an Ubuntu VM, but not for a Windows VM
Last version of Virtio drivers are installed in Windows.

Here are the issues i can see in windows : 
![image](/uploads/9865057934d3668850742905e646bbcc/image.png)

Windows Events of virtio input driver device :

```
Device PCI\VEN_1AF4&DEV_1052&SUBSYS_11001AF4&REV_01\3&2411e6fe&0&18 had a problem starting.
Driver Name: oem7.inf
Class Guid: {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Service: VirtioInput
Lower Filters:
Upper Filters:
Problem: 0xA
Problem Status: 0xC000009A
```
Qemu didnt produce any logs regarding this PCI 

Do I miss something ? 

Thanks for your help
