graphic: 0.841
performance: 0.488
mistranslation: 0.445
device: 0.428
semantic: 0.422
network: 0.237
arm: 0.160
risc-v: 0.118
x86: 0.109
ppc: 0.105
socket: 0.103
register: 0.098
assembly: 0.096
architecture: 0.067
user-level: 0.067
boot: 0.059
i386: 0.054
peripherals: 0.054
PID: 0.053
vnc: 0.050
kernel: 0.047
virtual: 0.047
files: 0.044
debug: 0.043
permissions: 0.039
TCG: 0.037
hypervisor: 0.036
VMM: 0.036
KVM: 0.021

Various record/replay avocado tests hang when run under gitlab CI
Description of problem:
While previous fixes have gone in including #2010 and #2013 we are still seeing
hangs on CI. Some examples:

 https://gitlab.com/thuth/qemu/-/jobs/5910241580#L227
 https://gitlab.com/thuth/qemu/-/jobs/5910241593#L396
