graphic: 0.971
device: 0.799
mistranslation: 0.628
boot: 0.515
semantic: 0.486
performance: 0.462
PID: 0.321
debug: 0.314
risc-v: 0.310
socket: 0.300
user-level: 0.291
vnc: 0.283
register: 0.277
assembly: 0.258
ppc: 0.248
i386: 0.239
arm: 0.222
TCG: 0.198
x86: 0.187
architecture: 0.141
VMM: 0.073
kernel: 0.047
virtual: 0.044
hypervisor: 0.035
network: 0.025
peripherals: 0.024
permissions: 0.023
files: 0.022
KVM: 0.011

Setting for initial GTK window size?
Description of problem:

Steps to reproduce:
1. When starting QEMU on Windows, the GTK window size appears to be sized to approx 640x480, which is very hard to see on a 4k+ monitor.  So interacting with the boot, reading BIOS messages, etc, isn't great.
2. It would be great to be able to specify the dimensions of the GTK window, say 2560x1600, and then just set "Zoom to Fit".
3. This way, the visible window area remains constant, and all stages of graphical interaction get scaled to a workable size.
4. The OS can be configured to say 2560x1600 once setup.
5. Perhaps I've overlook settings to accomplish this?

Thank you.
