graphic: 0.875
device: 0.855
mistranslation: 0.651
socket: 0.613
network: 0.567
vnc: 0.551
PID: 0.519
architecture: 0.491
files: 0.483
semantic: 0.465
ppc: 0.433
performance: 0.431
user-level: 0.418
risc-v: 0.405
TCG: 0.395
arm: 0.384
debug: 0.379
register: 0.319
i386: 0.286
boot: 0.233
VMM: 0.202
permissions: 0.195
x86: 0.175
virtual: 0.165
peripherals: 0.153
hypervisor: 0.047
assembly: 0.026
KVM: 0.016
kernel: 0.014

Add option to skip quit confirmation with Cocoa display
Additional information:
This change was originally requested in back in 2016, but got lost in the issue tracker migration: https://bugs.launchpad.net/qemu/+bug/1556372

Patch in question:
https://lists.gnu.org/archive/html/qemu-devel/2015-09/msg05031.html
