graphic: 0.957
x86: 0.950
user-level: 0.945
architecture: 0.897
TCG: 0.859
device: 0.812
files: 0.752
performance: 0.712
semantic: 0.681
PID: 0.653
VMM: 0.556
socket: 0.510
ppc: 0.504
mistranslation: 0.503
network: 0.496
debug: 0.400
kernel: 0.388
vnc: 0.383
permissions: 0.330
peripherals: 0.327
hypervisor: 0.322
risc-v: 0.264
KVM: 0.235
boot: 0.190
virtual: 0.180
arm: 0.177
register: 0.174
assembly: 0.027
i386: 0.016

[qemu-user/qemu-x86_64] run x86_64 'ls /' on aarch64 platform get wrong result
Description of problem:
```
    qemu-x86_64 -L /tmp/ls-x86_64/root-x86_64-ls  /tmp/ls-x86_64/root-x86_64-ls/bin/ls  -l  /
    ```
get wrong result
Steps to reproduce:
1. copy /usr/bin/ls and the so library files it depends on from x86_64 platform to aarch64 platform
2. qemu-x86_64 -L /path/to/x86_64/lib/root/dir  /path/to/ls  /  -l
Additional information:
Actual test script:
```
# host
curl -Ls https://github.com/tcler/kiss-vm-ns/raw/master/utils/archive-ld-program.sh | sudo bash /dev/stdin ls
scp  ls.x86_64.ash  root@jiyin-fedora-39_aarch64:
ssh root@jiyin-fedora-39_aarch64 ./ls.x86_64.ash -l /
```
