graphic: 0.926
device: 0.926
performance: 0.838
architecture: 0.823
semantic: 0.809
user-level: 0.808
PID: 0.790
x86: 0.789
network: 0.758
vnc: 0.757
risc-v: 0.681
ppc: 0.676
files: 0.660
VMM: 0.646
socket: 0.645
kernel: 0.644
arm: 0.641
register: 0.637
debug: 0.636
permissions: 0.617
boot: 0.608
hypervisor: 0.588
TCG: 0.577
peripherals: 0.478
mistranslation: 0.467
virtual: 0.394
assembly: 0.372
KVM: 0.352
i386: 0.322

on loongarch host,  LSX vec get wrong result
Description of problem:
on loongarch host,  the lsx insns get wrong result.
Steps to reproduce:
1. build linux-user on loongarch host  with '--configure --target-list ='loongarch64-linux-user''
2. build test code  'gcc --static test.c -o test'
3. run './build/qemu-loongarch64 test'
Additional information:
run 'qemu-loongarch64 test' 
the result is 

`0: 2f2f2f2f
1: 0
2: 2f2f2f2f
3: 0
4: ffffffff
5: 0
6: ffffffff
7: ffffffff`

and the 6 or 7  may be ffffff or 0.

run 'test' on loongarch host  or run qemu-loongarch64 on x86_64 host.
the result is 

`0: 2f2f2f2f
1: 0
2: 2f2f2f2f
3: 0
4: 0
5: 0
6: 0
7: 0`

for more infomation see log.txt
