graphic: 0.944
device: 0.929
VMM: 0.871
files: 0.870
x86: 0.861
debug: 0.841
ppc: 0.831
PID: 0.819
vnc: 0.811
network: 0.785
arm: 0.784
permissions: 0.737
architecture: 0.722
register: 0.708
semantic: 0.706
risc-v: 0.695
TCG: 0.666
boot: 0.638
mistranslation: 0.582
performance: 0.555
socket: 0.472
hypervisor: 0.445
kernel: 0.320
user-level: 0.302
i386: 0.267
peripherals: 0.245
virtual: 0.222
assembly: 0.169
KVM: 0.150

ERROR: Unrecognized host OS (uname -s reports 'Linux')
Description of problem:
Hit "Unrecognized host OS (uname -s reports 'Linux')" ERROR when run configure file on upstream qemu.
Steps to reproduce:
1.Clone repo and compile it

  1.1 git clone https://gitlab.com/qemu-project/qemu.git

  1.2 cd qemu

  1.3 mkdir build

  1.4 cd build

  1.5 ../configure --target-list=x86_64-softmmu --enable-debug

2.The following ERROR message:

ERROR: Unrecognized host OS (uname -s reports 'Linux')
Additional information:
Cpu information:

Vendor ID:               AuthenticAMD

  BIOS Vendor ID:        Advanced Micro Devices, Inc.

  Model name:            AMD EPYC 9754 128-Core Processor

  BIOS Model name:     AMD EPYC 9754 128-Core Processor
