graphic: 0.972
peripherals: 0.872
virtual: 0.859
architecture: 0.740
ppc: 0.710
device: 0.700
performance: 0.654
semantic: 0.620
files: 0.609
debug: 0.539
mistranslation: 0.538
boot: 0.509
vnc: 0.507
PID: 0.418
socket: 0.305
hypervisor: 0.303
register: 0.298
network: 0.267
permissions: 0.237
arm: 0.221
assembly: 0.190
i386: 0.187
risc-v: 0.172
user-level: 0.164
KVM: 0.141
VMM: 0.099
x86: 0.080
kernel: 0.037
TCG: 0.031

[SPICE] How to make SPICE work with GVT-g + DMA-BUF + egl-headless ?
Description of problem:
I try to use GVT-g + DMA-BUF in PVE , vGPU display output can be displayed normally on noVNC, 

but when I try use SPICE, VM would not boot, come up with error: kvm: **The console requires display DMABUF support**.
Steps to reproduce:
1. Create a windows virtual machine
2. Manually add args to the conf file, add the mdev device of GVT-g.
3. Starting the Virtual Machine

#
