graphic: 0.927
architecture: 0.886
semantic: 0.854
files: 0.847
device: 0.841
x86: 0.802
performance: 0.769
i386: 0.759
boot: 0.757
risc-v: 0.732
ppc: 0.731
PID: 0.720
virtual: 0.713
arm: 0.710
register: 0.710
vnc: 0.706
socket: 0.691
permissions: 0.686
kernel: 0.655
VMM: 0.649
user-level: 0.648
TCG: 0.647
peripherals: 0.621
mistranslation: 0.594
debug: 0.582
network: 0.501
hypervisor: 0.485
assembly: 0.476
KVM: 0.386

Cannot boot ArcaOS 5.1.0 (a distro of OS/2 Warp 4.52) in UEFI mode
Description of problem:
ArcaOS has added the UEFI support since 5.1.0, it has been tested on my physical machine(Ryzen 3300X + RTX2060 Super), and VirtualBox with an `Other x64` machine(the new OS/2 bootloader used in UEFI mode is x64 only).

Fixes applied to #2198 are perfectly worked in legacy BIOS mode, but if I tried to boot it in UEFI mode, it will stuck on logo screen, and if I enable verbose mode in boot menu, nothing will be shown on the screen and serial ports.

It happens in both `i440fx` machine type and `q35` machine type.
Steps to reproduce:
1. Install latest qemu HEAD version via `brew install qemu --HEAD`
2. Create new virtual disk via `qemu-img create -f qcow2 hdd.img 20G`
3. Copy EFI bios file and var file
   ```
   cp /opt/homebrew/Cellar/qemu/HEAD-1a2d52c/share/qemu/edk2-x86_64-code.fd bios.fd
   cp /opt/homebrew/Cellar/qemu/HEAD-1a2d52c/share/qemu/edk2-i386-vars.fd vars.fd
   ```
4. Launch it
Additional information:
![截屏2024-07-03_17.33.19](/uploads/74723c79ae46a72d2fbf9d89194cbb3a/截屏2024-07-03_17.33.19.png)
