architecture: 0.972
graphic: 0.962
device: 0.941
virtual: 0.882
files: 0.792
ppc: 0.779
x86: 0.702
PID: 0.693
semantic: 0.674
permissions: 0.645
performance: 0.630
vnc: 0.610
boot: 0.601
socket: 0.591
peripherals: 0.577
debug: 0.576
register: 0.574
mistranslation: 0.408
kernel: 0.405
hypervisor: 0.395
network: 0.392
user-level: 0.376
VMM: 0.335
arm: 0.331
TCG: 0.262
KVM: 0.255
assembly: 0.183
risc-v: 0.164
i386: 0.001

Intel GVT-g does not produce any output.
Description of problem:
I'm unable to see anything from screen:
![screenshot](/uploads/6822c2572547cb758c613f35f1bf51f3/图片.png){width=1201 height=956}

By enabling VGA, I'm able to see the virtual monitor is presented in the guest OS:
![screenshot](/uploads/fc9596f333ce8b549332fd25ea084fa9/图片.png){width=977 height=694}

however it still cannot produce any output:

![screenshot](/uploads/6bb1b2de249d8f5735c51a6a737c7288/图片.png){width=977 height=694}
Steps to reproduce:
1. echo "29d65a71-b9eb-45b2-aaaf-49e96f8cf753"> /sys/devices/pci0000:00/*/mdev_supported_types/i915-GVTg_V5_4/create
2. Download the romfile
3. Run the machine
Additional information:
CPU: i7-10700
