graphic: 0.928
mistranslation: 0.903
risc-v: 0.872
device: 0.758
architecture: 0.728
semantic: 0.692
debug: 0.604
vnc: 0.583
performance: 0.541
PID: 0.507
network: 0.457
ppc: 0.438
permissions: 0.352
boot: 0.349
register: 0.336
kernel: 0.335
socket: 0.332
arm: 0.302
TCG: 0.285
VMM: 0.260
i386: 0.209
files: 0.206
x86: 0.199
peripherals: 0.193
user-level: 0.143
hypervisor: 0.124
assembly: 0.109
virtual: 0.102
KVM: 0.061

RISC-V Regression: QEMU_CPU=f=false,zfinx=true gives misleading error message
Description of problem:
The f extension looks like it should be toggle-able using qemu_cpu since it doesn't throw error messages when specified.
Disabling the extension using f=false does not actually disable it as shown by the zfinx error message.
Eg. Unsupported extension is explicitly rejected
```
> QEMU_CPU=rv64,j=false ./qemu-riscv64 test.out
qemu-riscv64: can't apply global rv64-riscv-cpu.j=false: Property 'rv64-riscv-cpu.j' not found
```
Steps to reproduce:
1. Compile any riscv binary like: `int main() {}`
2. Execute using `QEMU_CPU=rv64,zfinx=true,f=false ./qemu-riscv64 test.out`
