graphic: 0.981
device: 0.979
x86: 0.934
ppc: 0.807
architecture: 0.702
vnc: 0.617
performance: 0.613
files: 0.536
permissions: 0.498
network: 0.453
register: 0.426
semantic: 0.413
socket: 0.405
peripherals: 0.377
boot: 0.358
risc-v: 0.358
kernel: 0.273
debug: 0.259
arm: 0.241
mistranslation: 0.221
i386: 0.205
PID: 0.187
hypervisor: 0.130
TCG: 0.108
user-level: 0.088
assembly: 0.054
VMM: 0.045
virtual: 0.022
KVM: 0.016

CXL Device Missing PCI_CAP_ID_PM (01h) in CAP List Implementation According to PCIe SPEC
Description of problem:
- The lack of **PCI_CAP_ID_PM (01h)** will not cause any crash or error when running QEMU, but it is violated to the PCIe SPEC.
- When some vendors test the power management capability (e.g., Linux Runtime PM), they must manually implement this CAP list to support the D1/D2/D3_Hot d-states changes.
- We don't see any PCI_CAP_ID_PM (01h) in the CXL rootport or endpoint

    ![image](/uploads/ba5f2de689eb1059b2b82ab072f1bf7b/image.png){width=349 height=474}


#
Steps to reproduce:
1. Run the qemu-system-x86 (See QEMU command line)
2. sudo lspci -xxx
