graphic: 0.880
semantic: 0.843
debug: 0.832
device: 0.756
network: 0.676
ppc: 0.636
socket: 0.630
assembly: 0.615
arm: 0.556
vnc: 0.545
kernel: 0.540
VMM: 0.517
risc-v: 0.489
architecture: 0.479
i386: 0.474
boot: 0.468
files: 0.466
KVM: 0.418
PID: 0.396
TCG: 0.389
mistranslation: 0.362
x86: 0.356
hypervisor: 0.301
register: 0.269
peripherals: 0.201
performance: 0.164
user-level: 0.156
permissions: 0.153
virtual: 0.124

Reverse debugging is broken on release and stable branches
Description of problem:
Master branch has commit 94962ff00d09674047aed896e87ba09736cd6941, which reverts incorrect commit and fix reverse debugging. But this commit is missing in 9.0.x 9.1.x releases branches and in stable branches too.
