graphic: 0.955
device: 0.917
PID: 0.876
network: 0.776
performance: 0.748
vnc: 0.716
architecture: 0.716
debug: 0.703
boot: 0.681
TCG: 0.647
semantic: 0.637
mistranslation: 0.599
permissions: 0.583
socket: 0.572
kernel: 0.566
ppc: 0.544
files: 0.524
arm: 0.500
VMM: 0.369
register: 0.363
user-level: 0.313
risc-v: 0.262
virtual: 0.261
hypervisor: 0.143
peripherals: 0.114
KVM: 0.097
x86: 0.082
i386: 0.071
assembly: 0.058

qemu-aarch64_be 9.1.0 fails to run any Linux programs due to unreachable in gdb_find_static_feature()
Description of problem:
```
❯ cat empty.c
void _start() {}
❯ clang empty.c -target aarch64_be-linux -nostdlib -fuse-ld=lld
❯ qemu-aarch64_be ./a.out
**
ERROR:../gdbstub/gdbstub.c:493:gdb_find_static_feature: code should not be reached
Bail out! ERROR:../gdbstub/gdbstub.c:493:gdb_find_static_feature: code should not be reached
fish: Job 1, 'qemu-aarch64_be ./a.out' terminated by signal SIGABRT (Abort)
```
