graphic: 0.991
device: 0.929
TCG: 0.712
vnc: 0.700
files: 0.640
arm: 0.579
risc-v: 0.572
VMM: 0.561
semantic: 0.550
ppc: 0.498
socket: 0.496
debug: 0.481
register: 0.477
boot: 0.450
network: 0.441
PID: 0.383
KVM: 0.289
architecture: 0.260
mistranslation: 0.246
kernel: 0.223
performance: 0.204
permissions: 0.197
user-level: 0.173
x86: 0.113
virtual: 0.073
i386: 0.069
peripherals: 0.066
assembly: 0.036
hypervisor: 0.011

Windows installer being signed with an expired certificate
Description of problem:
Digital Signature for setup is invalid
Steps to reproduce:
1. Downloaded the latest 64-bit windows installer
2. Right Click and select Digital Signature tab
3. Observe certificate shows valid dates are 12/8/2022 - 12/9/2023
Additional information:
![image](/uploads/cdfc8be6c7bf9648aa4e02dde15114f9/image.png){width=621 height=393}
