graphic: 0.872
device: 0.774
vnc: 0.595
debug: 0.573
performance: 0.536
network: 0.463
semantic: 0.401
socket: 0.389
ppc: 0.381
architecture: 0.379
files: 0.365
i386: 0.336
TCG: 0.318
PID: 0.316
permissions: 0.306
VMM: 0.298
boot: 0.275
x86: 0.248
kernel: 0.236
hypervisor: 0.235
register: 0.219
risc-v: 0.182
KVM: 0.162
arm: 0.158
peripherals: 0.120
virtual: 0.120
mistranslation: 0.115
user-level: 0.095
assembly: 0.048

assert_fail in vmstate_load_state (icount related)
Description of problem:
qemu crashes with an assert failure.
Steps to reproduce:
- Run qemu-system-sparc with "-i count auto -rtc clock=vm"
 - Create a snapshot. Exit qemu.
 - Run qemu-system-sparc without "-i count auto -rtc clock-vm"
 - Try to load the snapshot via the monitor
Additional information:
[gdb.out](/uploads/d08539ce9eb6b599918513e279f13453/gdb.out)
