ppc: 0.970
register: 0.954
graphic: 0.943
architecture: 0.920
device: 0.894
performance: 0.843
PID: 0.827
files: 0.820
semantic: 0.795
debug: 0.700
socket: 0.660
peripherals: 0.575
mistranslation: 0.570
boot: 0.541
vnc: 0.513
permissions: 0.505
network: 0.494
TCG: 0.469
user-level: 0.455
kernel: 0.443
arm: 0.347
risc-v: 0.340
hypervisor: 0.318
assembly: 0.300
VMM: 0.231
virtual: 0.231
KVM: 0.109
x86: 0.020
i386: 0.019

PowerPC e200 duplicate register definitions
Description of problem:
Registers DSRR0 and DSRR1 defined twice in the `target/ppc/cpu_init.c`:

- in the common [`register_BookE_sprs()`](https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/cpu_init.c#L740-748)
- and specific [`init_proc_e200()`](https://gitlab.com/qemu-project/qemu/-/blob/master/target/ppc/cpu_init.c#L2735-2742)

The second case should be removed.
Steps to reproduce:
1. run  `qemu-system-ppc -cpu e200z5`
2. check output
```
**
ERROR:../qemu-9.2.0/target/ppc/helper_regs.c:410:_spr_register: assertion failed: (spr->name == ((void *)0))
Bail out! ERROR:../qemu-9.2.0/target/ppc/helper_regs.c:410:_spr_register: assertion failed: (spr->name == ((void *)0))
```
