graphic: 0.991
device: 0.897
architecture: 0.893
arm: 0.863
files: 0.843
debug: 0.759
network: 0.723
PID: 0.689
permissions: 0.678
performance: 0.640
vnc: 0.635
semantic: 0.628
register: 0.619
ppc: 0.616
user-level: 0.595
boot: 0.499
socket: 0.486
peripherals: 0.441
TCG: 0.440
hypervisor: 0.427
risc-v: 0.421
mistranslation: 0.334
kernel: 0.302
VMM: 0.230
i386: 0.215
assembly: 0.172
x86: 0.145
virtual: 0.087
KVM: 0.015

Build from source failed on Arch Linux with target-list=arm-softmmu,arm-linux-user
Description of problem:
When I tried to build the latest QEMU version, the build process top at 'linking test-qos'
Steps to reproduce:
1. Clone the latest git version of QEMU
2. Configure --target-list=arm-softmmu,arm-linux-user
3. Make
Additional information:
![build_failed](/uploads/b9e2bd94fcc1fbd92539f66ae2d3003f/build_failed.png)
