graphic: 0.846
device: 0.807
performance: 0.802
debug: 0.645
files: 0.551
vnc: 0.524
permissions: 0.505
semantic: 0.440
ppc: 0.429
network: 0.377
boot: 0.371
PID: 0.359
socket: 0.335
i386: 0.324
TCG: 0.297
risc-v: 0.231
arm: 0.215
x86: 0.215
architecture: 0.204
register: 0.137
VMM: 0.110
user-level: 0.105
virtual: 0.096
mistranslation: 0.084
peripherals: 0.082
kernel: 0.078
hypervisor: 0.032
assembly: 0.028
KVM: 0.028

Data races in TestBlockJob fields in test-block-iothread
Description of problem:
A data race in the access of `TestBlockJob` fields in `tests/unit/test-block-iothread.c` was identified using TSAN.
Steps to reproduce:
```sh
QEMU_BUILD_DIR=<path to the QEMU build directory>
QEMU_DIR=<path to the QEMU repository directory>
configure --enable-tsan --cc=clang --cxx=clang++ --enable-trace-backends=ust --enable-fdt=system --disable-slirp
make tests/unit/test-block-iothread
MALLOC_PERTURB_=67 G_TEST_SRCDIR=$QEMU_BUILD_DIR/tests/unit G_TEST_BUILDDIR=$QEMU_BUILD_DIR/tests/unit $QEMU_BUILD_DIR/tests/unit/test-block-iothread --tap -k
```
