graphic: 0.970
performance: 0.962
peripherals: 0.945
device: 0.895
architecture: 0.740
semantic: 0.613
PID: 0.590
permissions: 0.565
risc-v: 0.552
register: 0.538
vnc: 0.523
ppc: 0.509
mistranslation: 0.484
boot: 0.462
debug: 0.425
socket: 0.391
arm: 0.386
user-level: 0.351
VMM: 0.307
files: 0.305
KVM: 0.233
TCG: 0.211
i386: 0.197
kernel: 0.165
assembly: 0.129
x86: 0.125
virtual: 0.118
network: 0.062
hypervisor: 0.039

VGA Passthrough I/O Lag on DOS (FreeDOS) System.
Description of problem:
VGA performance lags with passthrough when the OS is in graphics mode. It also seems to affect when key presses are registered with noticeable delay.
Steps to reproduce:
1. Install Doom (v1.9 Shareware.)
2. Run setup and disable sound.
3. Play game or watch demo.
Additional information:
I have tried multiple cards with no change in performance:

**VGA compatible controller: S3 Graphics Ltd. 86c375 [ViRGE/DX] or 86c385 [ViRGE/GX] (rev 01) (prog-if 00 [VGA controller])   
VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] R480 [Radeon X800 GTO] (prog-if 00 [VGA controller])**
