graphic: 0.947
kernel: 0.831
boot: 0.802
device: 0.694
performance: 0.616
debug: 0.616
user-level: 0.582
socket: 0.577
files: 0.570
semantic: 0.540
architecture: 0.524
PID: 0.514
ppc: 0.489
vnc: 0.471
network: 0.443
mistranslation: 0.400
x86: 0.400
hypervisor: 0.380
i386: 0.356
permissions: 0.326
register: 0.322
risc-v: 0.315
arm: 0.261
KVM: 0.241
VMM: 0.236
TCG: 0.226
assembly: 0.222
virtual: 0.212
peripherals: 0.158

After updating QEMU to 10.0, XNU kernel of OS X 10.8 throws kernel panic (type=0 divide error)
Description of problem:
Before updating to QEMU 10.0, my OS X 10.8 installation has worked pretty clear, but after QEMU update, XNU kernel now throws divide error during the boot.
Steps to reproduce:
1. Install OS X 10.8 on QEMU <10.0, for example 9.2.3.
2. Update QEMU to 10.0 version
3. Launch OS X
Additional information:
Screenshot of the issue:
![Screenshot_2025-04-25_at_17.29.51](/uploads/b961258103a778ed8f12d036b3518eeb/Screenshot_2025-04-25_at_17.29.51.png)

OpenCore config (not changed before update, so above suspicion):
[config.plist](/uploads/4b80b60f9497e5ecd9237e4eeddcce8a/config.plist)

Full OS X folder (without Installer.dmg):
[OS_X_10.8.zip](/uploads/1af6150869495a8f196e18d18127011b/OS_X_10.8.zip)

How I've done Installer.dmg:
1. Go [here](https://updates.cdn-apple.com/2021/macos/031-0627-20210614-90D11F33-1A65-42DD-BBEA-E1D9F43A6B3F/InstallMacOSX.dmg)
2. `xar -xf` to .pkg
3. Show package contents to extracted .pkg
4. Here it is: InstallESD.dmg, which I've renamed to Installer.dmg
