TCG: 0.989
graphic: 0.970
debug: 0.953
device: 0.944
boot: 0.941
network: 0.858
vnc: 0.844
performance: 0.840
files: 0.821
architecture: 0.817
PID: 0.792
kernel: 0.785
VMM: 0.784
risc-v: 0.741
semantic: 0.734
socket: 0.719
register: 0.697
ppc: 0.696
mistranslation: 0.654
permissions: 0.635
hypervisor: 0.602
arm: 0.595
x86: 0.568
i386: 0.532
peripherals: 0.438
KVM: 0.412
user-level: 0.356
assembly: 0.340
virtual: 0.268

QEMU TCG failed to boot Windows 98 Second Edition
Description of problem:
QEMU TCG failed at booting Windows 98 Second Edition 4.10.2222B.

Bisected to commit e54ef98c8a80d16158bab4341d9a898701270528
Additional information:
![Screenshot_2025-05-29_at_5.15.14_PM](/uploads/1cf0cf2435c1227df895f37496239c66/Screenshot_2025-05-29_at_5.15.14_PM.png)
