graphic: 0.820
device: 0.762
peripherals: 0.664
mistranslation: 0.537
vnc: 0.444
VMM: 0.344
TCG: 0.341
risc-v: 0.340
PID: 0.319
ppc: 0.303
socket: 0.289
i386: 0.285
network: 0.267
register: 0.256
semantic: 0.240
KVM: 0.237
x86: 0.233
boot: 0.230
arm: 0.209
permissions: 0.142
files: 0.135
virtual: 0.126
performance: 0.118
debug: 0.106
hypervisor: 0.070
user-level: 0.065
kernel: 0.045
architecture: 0.025
assembly: 0.004

Indentation should be done with spaces, not with TABs, in the UI, graphics, audio and USB subsystem
