graphic: 0.978
architecture: 0.949
TCG: 0.941
device: 0.940
arm: 0.822
files: 0.793
boot: 0.733
ppc: 0.717
semantic: 0.700
performance: 0.694
network: 0.653
socket: 0.643
mistranslation: 0.594
PID: 0.582
vnc: 0.577
permissions: 0.565
register: 0.545
risc-v: 0.486
debug: 0.479
hypervisor: 0.417
user-level: 0.359
virtual: 0.297
peripherals: 0.280
VMM: 0.273
x86: 0.241
assembly: 0.195
kernel: 0.169
i386: 0.155
KVM: 0.021

qemu-system-aarch64: ../accel/tcg/cpu-exec.c:681: cpu_loop_exec_tb: Assertion 'icount_enabled()' failed
Description of problem:
When I use qemu-system-aarch64 start a Debian(ARM64) on a mips64el host(ARM64 and X86_64 host don't have this bug), I get a bug as follows:


`qemu-system-aarch64: ../accel/tcg/cpu-exec.c:681: cpu_loop_exec_tb: Assertion 'icount_enabled()' failed`


The crash code is in ../accel/tcg/cpu-exec.c:681, the code in qemu v5.2.0 as follows:


```
#
