graphic: 0.926
mistranslation: 0.920
device: 0.818
architecture: 0.770
debug: 0.703
performance: 0.660
semantic: 0.635
PID: 0.601
network: 0.570
vnc: 0.522
permissions: 0.511
files: 0.474
socket: 0.460
arm: 0.439
VMM: 0.427
risc-v: 0.415
hypervisor: 0.411
user-level: 0.407
boot: 0.386
kernel: 0.364
register: 0.341
ppc: 0.299
TCG: 0.281
peripherals: 0.224
virtual: 0.136
i386: 0.081
x86: 0.068
assembly: 0.066
KVM: 0.025

qemu-img fails to convert image

On a Windows XP system and an NTFS drive, using QEMU on Windows Ver 0.12.2 from http://homepage3.nifty.com/takeda-toshiya/qemu/ or QEMU 0.12.3 built locally, when I run the following commands, a dialog is displayed indicating that "qemu-img.exe has encountered a problem and needs to close".

 qemu-img create foo.img 1G
 qemu-img convert -O qcow2 foo.img bar.img

0.15.0 under win7 64-bit seems to work OK.

Looking at comment #1, it sounds like this has been fixed, so let's close this ticket now.

