graphic: 0.942
files: 0.938
mistranslation: 0.885
performance: 0.884
device: 0.793
user-level: 0.759
semantic: 0.732
architecture: 0.701
PID: 0.643
network: 0.590
vnc: 0.571
debug: 0.517
permissions: 0.493
TCG: 0.483
VMM: 0.451
socket: 0.435
boot: 0.403
kernel: 0.379
ppc: 0.368
risc-v: 0.320
x86: 0.318
arm: 0.316
hypervisor: 0.246
i386: 0.238
virtual: 0.234
register: 0.197
peripherals: 0.193
assembly: 0.084
KVM: 0.075

getdtablesize() returns wrong value in qemu user mode on Linux/alpha
Description of problem:
The `getdtablesize()` function returns a value that is too large. Namely, `getdtablesize() - 1` ought to be a valid file descriptor, but is not.
Steps to reproduce:
[foo.c](/uploads/7a9e99d3811fe4a7eef183ed98c966a4/foo.c)

1.
```
# apt install g++-10-alpha-linux-gnu
```
2.
```
$ alpha-linux-gnu-gcc-10 -Wall -static foo.c
```
[a.out](/uploads/4fffa6dd2332885f51e4030dcbe25644/a.out)

3. Transfer the a.out file to a Linux/alpha machine; execute it there. The return code is 0.
4.
```
$ QEMU_LD_PREFIX=/usr/alpha-linux-gnu ~/inst-qemu/6.1.0/bin/qemu-alpha ./a.out ; echo $?
```
Expected: `0`
Actual: `1`
Additional information:

