graphic: 0.837
device: 0.708
boot: 0.663
ppc: 0.586
socket: 0.291
semantic: 0.253
files: 0.208
vnc: 0.184
risc-v: 0.178
register: 0.170
PID: 0.138
performance: 0.131
arm: 0.131
network: 0.116
mistranslation: 0.112
user-level: 0.097
architecture: 0.096
debug: 0.084
VMM: 0.081
TCG: 0.077
kernel: 0.070
permissions: 0.069
x86: 0.059
i386: 0.049
virtual: 0.043
assembly: 0.041
peripherals: 0.029
hypervisor: 0.025
KVM: 0.012

Q35: Windows BSOD running on 6.1.0
Description of problem:
Starting with QEMU 6.1.0, Windows no longer boots with Q35 (including `pc-q35-6.0` as well). When booting an existing Windows 7 installation, BSOD appears during boot (0x0000007B). If you try to install Windows from an ISO, the follow error appears when you try to start setup.

![Screen_Shot_2021-09-05_at_1.58.05_PM](/uploads/cfa04f25e9a8dc5ca8f201c87794b6c7/Screen_Shot_2021-09-05_at_1.58.05_PM.png)

Other people also reported similar issues booting Windows 10, as well as during use of Windows XP.
Steps to reproduce:
Enter commands from above.
Additional information:
This was not an issue in QEMU 6.0.0. I can reproduce it at `master`.
