graphic: 0.965
performance: 0.798
device: 0.793
architecture: 0.491
files: 0.401
permissions: 0.355
network: 0.342
semantic: 0.297
debug: 0.237
risc-v: 0.201
i386: 0.173
peripherals: 0.154
vnc: 0.129
x86: 0.107
register: 0.097
kernel: 0.085
socket: 0.081
user-level: 0.080
mistranslation: 0.078
ppc: 0.077
boot: 0.066
VMM: 0.037
TCG: 0.033
arm: 0.025
PID: 0.018
assembly: 0.015
virtual: 0.004
hypervisor: 0.002
KVM: 0.001

VI.EXE crashes on start under QEMU; works under BOCHS
Description of problem:
vi.exe hangs on startup; can be verified to work in bochs
Steps to reproduce:
1. Run vi.exe from DOS prompt; hang is evident immediately as ~ ~ ~ ~ doesn't show up
Additional information:
Actual [vi.exe](/uploads/d77076b8187489253c6ad8f1ab3ec247/vi.exe) attached; it's ridiculously old; the kind of thing that belongs on archive.org; I think I actually own this copy program by inheritance; but if the copyright holder objects we'll have to take it down again. :(
