graphic: 0.950
ppc: 0.910
files: 0.880
x86: 0.877
device: 0.832
user-level: 0.815
debug: 0.805
performance: 0.784
risc-v: 0.781
vnc: 0.744
network: 0.730
semantic: 0.728
PID: 0.680
arm: 0.662
permissions: 0.645
mistranslation: 0.645
register: 0.641
VMM: 0.629
kernel: 0.620
socket: 0.614
TCG: 0.579
boot: 0.551
hypervisor: 0.537
architecture: 0.511
peripherals: 0.488
i386: 0.449
KVM: 0.399
virtual: 0.352
assembly: 0.249

No trace verbs
Description of problem:
I am trying to follow [this tutorial](https://github.com/ryanprescott/realtek-verb-tools/wiki/How-to-sniff-verbs-from-a-Windows-sound-driver) to get my sound working again, but I am stuck at the step where I have to analyse the verbs, because I get none. They say I should get things similar to this:
```
CORB[1] = 0xf0000 (caddr:0x0 nid:0x0 control:0xf00 param:0x0)
CORB[2] = 0xf0002 (caddr:0x0 nid:0x0 control:0xf00 param:0x2)
CORB[3] = 0xf0004 (caddr:0x0 nid:0x0 control:0xf00 param:0x4)
RIRBWP advance to 3, last WP 0
CORB caddr:0x0 nid:0x0 control:0xf00 param:0x0 response:0x10ec0245 (ex 0x0)
CORB caddr:0x0 nid:0x0 control:0xf00 param:0x2 response:0x100001 (ex 0x0)
CORB caddr:0x0 nid:0x0 control:0xf00 param:0x4 response:0x10001 (ex 0x0)
```
in the `qemu-output.txt` file, but instead I am getting [this](https://github.com/ryanprescott/realtek-verb-tools/files/7331986/qemu-output.txt) in the console.

How do I get verbs in the first format ?

I tried compiling qemu from source with this: `./configure --enable-trace-backends=log --target-list=x86_64-softmmu`, but that produced the same result as using the `qemu-system-x86_64` command that I got by installing qemu with my package manager.
Steps to reproduce:
https://github.com/ryanprescott/realtek-verb-tools/wiki/How-to-sniff-verbs-from-a-Windows-sound-driver
Additional information:
I don't know, as me if I am missing something
