graphic: 0.973
boot: 0.802
device: 0.780
kernel: 0.754
files: 0.736
vnc: 0.652
network: 0.650
architecture: 0.583
ppc: 0.569
i386: 0.560
socket: 0.467
TCG: 0.449
x86: 0.448
permissions: 0.422
VMM: 0.415
PID: 0.413
register: 0.412
risc-v: 0.394
arm: 0.378
KVM: 0.371
debug: 0.365
semantic: 0.345
performance: 0.281
peripherals: 0.260
hypervisor: 0.240
user-level: 0.181
mistranslation: 0.133
virtual: 0.120
assembly: 0.043

I can no longer boot with -kernel and -initrd
Description of problem:
The kernel refuses to mount the initramfs and proceeds to kernel panic. i didnt have this problem until qemu updated
Steps to reproduce:
I have put it all in the git repo of my project
1. git clone https://github.com/oknowaen/ltl-initramfs.git
2. cd ltl-initramfs
3. make (will start automatically)!
Additional information:
[Screenshot_20211016_182355](/uploads/c04094f5bcccadc3f8473f2ea6fc864d/Screenshot_20211016_182355.png)
