graphic: 0.930
files: 0.924
device: 0.828
PID: 0.686
architecture: 0.658
mistranslation: 0.626
permissions: 0.621
network: 0.590
semantic: 0.489
socket: 0.488
vnc: 0.427
TCG: 0.374
register: 0.364
performance: 0.321
ppc: 0.313
VMM: 0.299
boot: 0.290
arm: 0.268
assembly: 0.243
risc-v: 0.140
hypervisor: 0.127
debug: 0.121
peripherals: 0.111
virtual: 0.108
x86: 0.107
kernel: 0.084
user-level: 0.053
i386: 0.044
KVM: 0.024

Ensure qemu-storage-daemon builds, works and is included in win10 setup
Additional information:
- Job run on 20220315 "msys2-64bit build target" seems to have created binary: https://gitlab.com/qemu-project/qemu/-/jobs/2201739711
  - ```2456 [1324/1586] Linking target storage-daemon/qemu-storage-daemon.exe```
  - I hope it will be included in final distributed setup files
