graphic: 0.855
device: 0.842
semantic: 0.715
network: 0.669
files: 0.577
vnc: 0.536
debug: 0.524
kernel: 0.464
PID: 0.447
socket: 0.423
ppc: 0.422
performance: 0.413
register: 0.386
i386: 0.375
boot: 0.368
risc-v: 0.350
x86: 0.333
architecture: 0.322
VMM: 0.299
user-level: 0.288
mistranslation: 0.257
TCG: 0.256
hypervisor: 0.255
KVM: 0.252
permissions: 0.246
peripherals: 0.224
arm: 0.171
virtual: 0.135
assembly: 0.074

qemu-img can't create qcow2 file on nfs path，which report error(Image is not in qcow2 format)
Description of problem:
I mount a nfs disk on my host,and use qemu-img to create a qcow2 file on this nfs path,but it not work,i have no idea,This problem has come up before in red-hat community: 
[BUGID:1817640](https://bugzilla.redhat.com/show_bug.cgi?id=1817640#)
Steps to reproduce:
![image](/uploads/ff131e4be09699ae3a1226f7cf1358ba/image.png)

**strace file:**
[qemu-img-strace.log](/uploads/85517b7550ba1ea459f85cfd37b74332/qemu-img-strace.log)

See form this strace file,in the line 1077,we can see pread64 read result is empty,it casuse the error,but i don't know why the resulut is empty.
![image](/uploads/8861295db3c9bbddbc19596d97bbb126/image.png)
