user-level: 0.963
mistranslation: 0.962
permissions: 0.950
peripherals: 0.778
device: 0.771
architecture: 0.752
performance: 0.647
semantic: 0.442
network: 0.403
graphic: 0.357
boot: 0.335
kernel: 0.295
register: 0.283
PID: 0.216
VMM: 0.209
debug: 0.196
i386: 0.181
arm: 0.169
files: 0.165
virtual: 0.153
socket: 0.149
vnc: 0.090
x86: 0.054
TCG: 0.045
risc-v: 0.043
ppc: 0.039
hypervisor: 0.034
assembly: 0.016
KVM: 0.003

qemu linux-user requires read permissions on memory passed to syscalls that should only need write access
