permissions: 0.927
architecture: 0.882
device: 0.855
socket: 0.838
register: 0.826
boot: 0.823
PID: 0.819
semantic: 0.813
performance: 0.809
network: 0.808
kernel: 0.802
peripherals: 0.799
user-level: 0.747
arm: 0.744
assembly: 0.744
ppc: 0.743
TCG: 0.738
virtual: 0.722
graphic: 0.707
VMM: 0.681
files: 0.668
debug: 0.655
risc-v: 0.624
KVM: 0.612
hypervisor: 0.603
vnc: 0.486
x86: 0.424
i386: 0.415
mistranslation: 0.380

/home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error

I get the following error each time I start emulation in QEMU 0.12.3 on a Sun SunFire 280R running Debian Lenny 5.03 for Sparc64:

/home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error

I had the same problem in Qemu 0.11.1.

Here are informations about my system, I am not a programmer so I don't know what information to give, if you need more info just ask me:

sunfire:/home# uname -a
Linux sunfire 2.6.26 #1 Thu Apr 8 17:09:17 EDT 2010 sparc64 GNU/Linux
sunfire:/home# dmesg
nges:
[    0.000000]   Normal          0 ->   130933
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[7] active PFN ranges
[    0.000000]     0:        0 ->   129023
[    0.000000]     0:   129024 ->   130666
[    0.000000]     0:   130796 ->   130803
[    0.000000]     0:   130805 ->   130815
[    0.000000]     0:   130818 ->   130826
[    0.000000]     0:   130828 ->   130916
[    0.000000]     0:   130919 ->   130933
[    0.000000] On node 0 totalpages: 130792
[    0.000000]   Normal zone: 896 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 129896 pages, LIFO batch:15
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] Booting Linux...
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129896
[    0.000000] Kernel command line: root=/dev/sdb2 ro
[    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
[    0.000000] clocksource: mult[c80000] shift[16]
[    0.000000] clockevent: mult[147ae14] shift[32]
[  380.165881] Console: colour dummy device 80x25
[  380.183520] console handover: boot [earlyprom0] -> real [tty0]
[  380.208131] Dentry cache hash table entries: 131072 (order: 7, 1048576 bytes)
[  380.210503] Inode-cache hash table entries: 65536 (order: 6, 524288 bytes)
[  380.235415] Memory: 1022064k available (4952k kernel code, 2064k data, 192k init) [fffff80000000000,000000003feea000]
[  380.312667] Calibrating delay using timer specific routine.. 9.99 BogoMIPS (lpj=19990)
[  380.312839] Security Framework initialized
[  380.312870] SELinux:  Disabled at boot.
[  380.312889] Capability LSM initialized
[  380.312935] Mount-cache hash table entries: 512
[  380.313505] Initializing cgroup subsys ns
[  380.313524] Initializing cgroup subsys cpuacct
[  380.313536] Initializing cgroup subsys devices
[  380.314346] net_namespace: 1208 bytes
[  380.314892] NET: Registered protocol family 16
[  380.325288] PCI: Probing for controllers.
[  380.325332] /pci@8,700000: SCHIZO PCI Bus Module ver[4:0]
[  380.325349] /pci@8,700000: PCI IO[7ffef000000] MEM[7fe00000000]
[  380.329864] /pci@8,600000: SCHIZO PCI Bus Module ver[4:0]
[  380.329881] /pci@8,600000: PCI IO[7ffed000000] MEM[7fd00000000]
[  380.334466] PCI: Scanning PBM /pci@8,600000
[  380.334976] PCI: Scanning PBM /pci@8,700000
[  380.336347] ebus0: [flashprom] [bbc] [ppm] [i2c -> (dimm-fru) (dimm-fru) (dimm-fru) (dimm-fru) (nvram) (idprom)] [i2c -> (cpu-fru) (temperature) (fan-control) (motherboard-fru) (i2c-bridge)] [beep] [rtc] [gpio] [pmc] [floppy] [parallel] [serial]
[  380.349031] usbcore: registered new interface driver usbfs
[  380.349274] usbcore: registered new interface driver hub
[  380.349452] usbcore: registered new device driver usb
[  380.353275] /pci@8,700000/ebus@5/rtc@1,300070: Clock regs at 000007fe7e300070
[  380.354631] NET: Registered protocol family 2
[  380.356677] Switched to high resolution mode on CPU 0
[  380.388803] IP route cache hash table entries: 8192 (order: 3, 65536 bytes)
[  380.389510] TCP established hash table entries: 32768 (order: 6, 524288 bytes)
[  380.391238] TCP bind hash table entries: 32768 (order: 5, 262144 bytes)
[  380.392036] TCP: Hash tables configured (established 32768 bind 32768)
[  380.392052] TCP reno registered
[  380.400796] NET: Registered protocol family 1
[  380.401078] checking if image is initramfs... it is
[  381.658428] Freeing initrd memory: 5829k freed
[  381.659077] Mini RTC Driver
[  381.659365] /memory-controller@0,400000: US3 memory controller at 0000040000400000 [ACTIVE]
[  381.660085] audit: initializing netlink socket (disabled)
[  381.660134] type=2000 audit(1271905721.644:1): initialized
[  381.660454] Total HugeTLB memory allocated, 0
[  381.660756] VFS: Disk quotas dquot_6.5.1
[  381.660865] Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[  381.661363] Installing knfsd (copyright (C) 1996 <email address hidden>).
[  381.662280] NTFS driver 2.1.29 [Flags: R/W].
[  381.662397] msgmni has been set to 2009
[  381.662746] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[  381.662775] io scheduler noop registered
[  381.662788] io scheduler anticipatory registered
[  381.662801] io scheduler deadline registered
[  381.662844] io scheduler cfq registered (default)
[  381.668602] Console: switching to colour frame buffer device 80x30
[  381.672374] fb0: TVP4020 frame buffer device, memory = 8192K.
[  381.681745] [drm] Initialized drm 1.1.0 20060810
[  381.683020] f0086398: ttyS0 at MMIO 0x7fe7e400000 (irq = 10) is a SAB82532 V3.2
[  381.686005] f0086398: ttyS1 at MMIO 0x7fe7e400040 (irq = 10) is a SAB82532 V3.2
[  381.694246] brd: module loaded
[  381.698234] loop: module loaded
[  381.700507] sungem.c:v0.98 8/24/03 David S. Miller (<email address hidden>)
[  381.703764] PHY ID: 18074c1, addr: 0
[  381.704753] eth0: Sun GEM (PCI) 10/100/1000BaseT Ethernet 00:03:ba:12:bb:58
[  381.707196] eth0: Found Generic MII PHY
[  381.709903] Uniform Multi-Platform E-IDE driver
[  381.712557] ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
[  381.719917] ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
[  381.719963] ohci_hcd 0000:00:05.3: OHCI Host Controller
[  381.723674] ohci_hcd 0000:00:05.3: new USB bus registered, assigned bus number 1
[  381.731670] ohci_hcd 0000:00:05.3: irq 13, io mem 0x7fe01000000
[  381.792942] usb usb1: configuration #1 chosen from 1 choice
[  381.797235] hub 1-0:1.0: USB hub found
[  381.801563] hub 1-0:1.0: 4 ports detected
[  381.909230] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[  381.913796] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  381.923701] usb usb1: Product: OHCI Host Controller
[  381.928419] usb usb1: Manufacturer: Linux 2.6.26 ohci_hcd
[  381.933108] usb usb1: SerialNumber: 0000:00:05.3
[  381.937761] USB Universal Host Controller Interface driver v3.0
[  381.942637] mice: PS/2 mouse device common for all mice
[  382.164665] usb 1-2: new low speed USB device using ohci_hcd and address 2
[  382.331310] usb 1-2: configuration #1 chosen from 1 choice
[  382.336918] usb 1-2: New USB device found, idVendor=049f, idProduct=000e
[  382.341070] usb 1-2: New USB device strings: Mfr=4, Product=20, SerialNumber=0
[  382.349921] usb 1-2: Product: Compaq Internet Keyboard
[  382.354146] usb 1-2: Manufacturer: Chicony
[  382.612663] usb 1-3: new full speed USB device using ohci_hcd and address 3
[  382.777825] usb 1-3: configuration #1 chosen from 1 choice
[  382.783275] usb 1-3: New USB device found, idVendor=058f, idProduct=6387
[  382.787329] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  382.791996] usb 1-3: Product: Mass Storage
[  382.795814] usb 1-3: Manufacturer: Generic
[  382.799482] usb 1-3: SerialNumber: 0AC899D6
[  383.056664] usb 1-4: new low speed USB device using ohci_hcd and address 4
[  383.221349] usb 1-4: configuration #1 chosen from 1 choice
[  383.226691] usb 1-4: New USB device found, idVendor=045e, idProduct=0039
[  383.230537] usb 1-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  383.235076] usb 1-4: Product: Microsoft 5-Button Mouse with IntelliEye(TM)
[  383.238730] usb 1-4: Manufacturer: Microsoft
[  383.248269] input: Chicony Compaq Internet Keyboard as /class/input/input0
[  383.264794] input,hidraw0: USB HID v1.10 Keyboard [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
[  383.286678] input: Chicony Compaq Internet Keyboard as /class/input/input1
[  383.304765] input,hidraw1: USB HID v1.10 Device [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
[  383.317738] input: Microsoft Microsoft 5-Button Mouse with IntelliEye(TM) as /class/input/input2
[  383.340859] input,hidraw2: USB HID v1.10 Mouse [Microsoft Microsoft 5-Button Mouse with IntelliEye(TM)] on usb-0000:00:05.3-4
[  383.349107] usbcore: registered new interface driver usbhid
[  383.353153] usbhid: v2.6:USB HID core driver
[  383.357245] Advanced Linux Sound Architecture Driver Version 1.0.16.
[  383.402450] PCI: Enabling device: (0000:00:03.0), cmd 1
[  384.100863] eth0: Link is up at 100 Mbps, full-duplex.
[  384.846600] usbcore: registered new interface driver snd-usb-audio
[  384.851077] ALSA device list:
[  384.855394]   #0: Ensoniq AudioPCI ENS1371 at 0x7ffef000500, irq 17
[  384.861036] TCP cubic registered
[  384.865480] NET: Registered protocol family 17
[  384.870147] RPC: Registered udp transport module.
[  384.874530] RPC: Registered tcp transport module.
[  384.879100] registered taskstats version 1
[  384.883476] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[  386.429586] SCSI subsystem initialized
[  386.509039] ohci1394: fw-host0: OHCI-1394 1.0 (PCI): IRQ=[12]  MMIO=[7fe00120000-7fe001207ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[  386.596175] QLogic Fibre Channel HBA Driver: 8.02.01-k4
[  386.600382] PCI: Enabling device: (0001:00:04.0), cmd 3
[  386.602464] qla2xxx 0001:00:04.0: Found an ISP2200, irq 20, iobase 0x000007fd00100000
[  386.612339] qla2xxx 0001:00:04.0: Configuring PCI space...
[  386.616586] qla2xxx 0001:00:04.0: Configure NVRAM parameters...
[  386.714919] qla2xxx 0001:00:04.0: Inconsistent NVRAM detected: checksum=0x0 id=<4>qla2xxx 0001:00:04.0: Falling back to functioning (yet invalid -- WWPN) defaults.
[  386.728340] qla2xxx 0001:00:04.0: Verifying loaded RISC code...
[  386.734153] PCI: Enabling device: (0000:00:06.0), cmd 147
[  386.735307] sym0: <875> rev 0x37 at pci 0000:00:06.0 irq 14
[  386.826112] sym0: No NVRAM, ID 7, Fast-20, SE, parity checking
[  386.837235] sym0: SCSI BUS has been reset.
[  386.841214] scsi1 : sym-2.2.3
[  386.847653] PCI: Enabling device: (0000:00:06.1), cmd 147
[  386.848824] sym1: <875> rev 0x37 at pci 0000:00:06.1 irq 15
[  386.939517] sym1: No NVRAM, ID 7, Fast-20, SE, parity checking
[  386.950672] sym1: SCSI BUS has been reset.
[  386.954818] scsi2 : sym-2.2.3
[  386.965219] firmware: requesting ql2200_fw.bin
[  387.039293] Initializing USB Mass Storage driver...
[  387.043558] scsi3 : SCSI emulation for USB Mass Storage devices
[  387.050004] usbcore: registered new interface driver usb-storage
[  387.054012] USB Mass Storage support registered.
[  387.057924] usb-storage: device found at 3
[  387.057930] usb-storage: waiting for device to settle before scanning
[  388.004887] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[0003bafffe12bb58]
[  391.590521] scsi 1:0:6:0: CD-ROM            TOSHIBA  DVD-ROM SD-M1401 1009 PQ: 0 ANSI: 2
[  391.599122]  target1:0:6: Beginning Domain Validation
[  391.603264]  target1:0:6: asynchronous
[  391.608968]  target1:0:6: FAST-20 SCSI 20.0 MB/s ST (50 ns, offset 16)
[  391.614104]  target1:0:6: Domain Validation skipping write tests
[  391.618025]  target1:0:6: Ending Domain Validation
[  392.057675] usb-storage: device scan complete
[  392.063643] scsi 3:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 2
[  394.008952] Driver 'sr' needs updating - please use bus_type methods
[  394.017708] sr0: scsi3-mmc drive: 40x/40x cd/rw xa/form2 cdda tray
[  394.021916] Uniform CD-ROM driver Revision: 3.20
[  394.026310] sr 1:0:6:0: Attached scsi CD-ROM sr0
[  394.056732] sr 1:0:6:0: Attached scsi generic sg0 type 5
[  394.357542] scsi 3:0:0:0: Attached scsi generic sg1 type 0
[  394.413753] Driver 'sd' needs updating - please use bus_type methods
[  394.437062] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
[  394.450042] sd 3:0:0:0: [sda] Write Protect is off
[  394.454315] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
[  394.454322] sd 3:0:0:0: [sda] Assuming drive cache: write through
[  394.481010] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
[  394.493994] sd 3:0:0:0: [sda] Write Protect is off
[  394.498261] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
[  394.498268] sd 3:0:0:0: [sda] Assuming drive cache: write through
[  394.502483]  sda:
[  394.548320] sd 3:0:0:0: [sda] Attached SCSI removable disk
[  397.912726] qla2xxx 0001:00:04.0: Allocated (252 KB) for firmware dump...
[  398.044667] qla2xxx 0001:00:04.0: LIP reset occured (f8ef).
[  398.049170] scsi0 : qla2xxx
[  398.054582] qla2xxx 0001:00:04.0: 
[  398.054586]  QLogic Fibre Channel HBA Driver: 8.02.01-k4
[  398.054590]   QLogic QLA22xx - 
[  398.054592]   ISP2200: PCI (66 MHz) @ 0001:00:04.0 hdma-, host#=0, fw=2.02.08 TP
[  398.091669] qla2xxx 0001:00:04.0: LIP occured (f8ef).
[  398.097133] qla2xxx 0001:00:04.0: LOOP UP detected (1 Gbps).
[  398.110704] scsi 0:0:0:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
[  398.126430] scsi 0:0:1:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
[  398.144907] scsi: waiting for bus probes to complete ...
[  398.153043] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
[  398.159977] sd 0:0:0:0: [sdb] Write Protect is off
[  398.164380] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
[  398.168750] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.181593] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
[  398.188754] sd 0:0:0:0: [sdb] Write Protect is off
[  398.193390] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
[  398.197775] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.207949]  sdb: sdb1 sdb2 sdb3 sdb4
[  398.219180] sd 0:0:0:0: [sdb] Attached SCSI disk
[  398.223902] sd 0:0:0:0: Attached scsi generic sg2 type 0
[  398.232492] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
[  398.239757] sd 0:0:1:0: [sdc] Write Protect is off
[  398.244397] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
[  398.249021] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.262681] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
[  398.270173] sd 0:0:1:0: [sdc] Write Protect is off
[  398.274917] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
[  398.279543] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
[  398.289888]  sdc: sdc1 sdc3
[  398.304581] sd 0:0:1:0: [sdc] Attached SCSI disk
[  398.309417] sd 0:0:1:0: Attached scsi generic sg3 type 0
[  398.768132] kjournald starting.  Commit interval 5 seconds
[  398.772864] EXT3-fs: mounted filesystem with ordered data mode.
[  401.026534] udevd version 125 started
[  405.141436] Adding 1566320k swap on /dev/sdb4.  Priority:-1 extents:1 across:1566320k
[  405.604286] EXT3 FS on sdb2, internal journal
[  408.242503] eth0: Link is up at 100 Mbps, full-duplex.
[  408.249685] eth0: Pause is disabled
[  410.325778] NET: Registered protocol family 10
[  410.330075] lo: Disabled Privacy Extensions
[  414.287849] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[  414.307535] NFSD: starting 90-second grace period
[  418.763886] NET: Registered protocol family 5
[  420.772658] eth0: no IPv6 routers present
[  550.132380] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a380) on /dev/pts/0
[  550.132405] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a388) on /dev/pts/0
[  550.132420] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a390) on /dev/pts/0
[ 2388.411343] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a380) on /dev/pts/1
[ 2388.411368] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a388) on /dev/pts/1
[ 2388.411383] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a390) on /dev/pts/1

I can also say that I had this bug while trying to emulate PC (32-bit), Sparc 32 and PowerPC; I didn`t try other machine type. I tried many different source (Floppy image, CD-Rom image, HD image) and I always had that error message.

 I have compiled the qemu 0.12.4 src on Debian 5.0.3 and I have the same problem on my Sun Ultra45.

$ uname -a
Linux workstation 2.6.26-2-sparc64 #1 Wed May 12 20:39:46 UTC 2010 sparc64 GNU/Linux


$ qemu --version
QEMU PC emulator version 0.12.4, Copyright (c) 2003-2008 Fabrice Bellard


$ qemu
VNC server running on `127.0.0.1:5900'
/usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error
Abandon


$ strace qemu
execve("/usr/local/bin/qemu", ["qemu"], [/* 18 vars */]) = 0
brk(0)                                  = 0x418000
uname({sys="Linux", node="AdminWS", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f1c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=27892, ...}) = 0
mmap(NULL, 27892, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7f10000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\35 \0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=43864, ...}) = 0
mmap(NULL, 108040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7ecc000
mprotect(0xf7ed6000, 57344, PROT_NONE)  = 0
mmap(0xf7ee4000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0xf7ee4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0M`\0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=118477, ...}) = 0
mmap(NULL, 165432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7ea0000
mprotect(0xf7eb6000, 57344, PROT_NONE)  = 0
mmap(0xf7ec4000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0xf7ec4000
mmap(0xf7ec8000, 1592, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7ec8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/libutil.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\t\340\0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=10040, ...}) = 0
mmap(NULL, 74264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7e8c000
mprotect(0xf7e8e000, 57344, PROT_NONE)  = 0
mmap(0xf7e9c000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf7e9c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0010\300\0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1104248, ...}) = 0
mmap(NULL, 1168288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d6c000
mprotect(0xf7e74000, 57344, PROT_NONE)  = 0
mmap(0xf7e82000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x106000) = 0xf7e82000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\32\230\0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=81184, ...}) = 0
mmap(NULL, 145408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d48000
mprotect(0xf7d5c000, 57344, PROT_NONE)  = 0
mmap(0xf7d6a000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0xf7d6a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\1\371\300\0\0\0004\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1566796, ...}) = 0
mmap(NULL, 1636704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7bb8000
mprotect(0xf7d30000, 65536, PROT_NONE)  = 0
mmap(0xf7d40000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x178000) = 0xf7d40000
mmap(0xf7d46000, 6496, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7d46000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f0e000
mprotect(0xf7e82000, 8192, PROT_READ)   = 0
mprotect(0xf7e9c000, 8192, PROT_READ)   = 0
mprotect(0xf7ec4000, 8192, PROT_READ)   = 0
mprotect(0xf7ee4000, 8192, PROT_READ)   = 0
munmap(0xf7f10000, 27892)               = 0
set_tid_address(0xf7f0e6f8)             = 14167
set_robust_list(0xf7f0e700, 0xc)        = 0
futex(0xffffd7a4, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGRT_0, {0xf7ea4c40, [], SA_SIGINFO}, NULL, 0xf7eb1338, 648819) = 0
rt_sigaction(SIGRT_1, {0xf7ea4740, [], SA_RESTART|SA_SIGINFO}, NULL, 0xf7eb1338, 648819) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_0 RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x418000
brk(0x43a000)                           = 0x43a000
clock_gettime(CLOCK_MONOTONIC, {1741574, 138470700}) = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, NULL, 0xf7eb1358, 648819) = 0
readlink("/proc/self/exe", "/usr/local/bin/qemu"..., 4095) = 19
access("/usr/local/share/qemu", R_OK)   = 0
pipe([3, 4])                            = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0 (flags O_RDONLY)
fcntl64(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl64(4, F_GETFL)                     = 0x1 (flags O_WRONLY)
fcntl64(4, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
rt_sigaction(SIGALRM, {0x159a0, ~[RT_0 RT_1], 0}, NULL, 0xf7eb1358, 648819) = 0
timer_create(CLOCK_REALTIME, {0, SIGALRM, SIGEV_SIGNAL, {...}}, {(nil)}) = 0
futex(0xf7d46e78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap2(0x60000000, 33554432, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60000000
mprotect(0x220000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap(NULL, 18882560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf69b6000
mmap(NULL, 671744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf6912000
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf68ae000
mmap(NULL, 133185536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee9aa000
brk(0x45c000)                           = 0x45c000
brk(0x480000)                           = 0x480000
brk(0x4a4000)                           = 0x4a4000
brk(0x4c8000)                           = 0x4c8000
access("/usr/local/share/qemu/bios.bin", R_OK) = 0
open("/usr/local/share/qemu/bios.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [131072], SEEK_END)       = 0
close(5)                                = 0
mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee986000
access("/usr/local/share/qemu/bios.bin", R_OK) = 0
open("/usr/local/share/qemu/bios.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [131072], SEEK_END)       = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee964000
_llseek(5, 0, [0], SEEK_SET)            = 0
read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131072) = 131072
close(5)                                = 0
mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee940000
brk(0x4ea000)                           = 0x4ea000
mmap(NULL, 8404992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee13c000
mmap(NULL, 1236992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee00e000
access("/usr/local/share/qemu/vgabios-cirrus.bin", R_OK) = 0
open("/usr/local/share/qemu/vgabios-cirrus.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [35840], SEEK_END)        = 0
close(5)                                = 0
open("/usr/local/share/qemu/vgabios-cirrus.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [35840], SEEK_END)        = 0
_llseek(5, 0, [0], SEEK_SET)            = 0
read(5, "U\252F\351!\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\1\0\0\0\0IBM"..., 35840) = 35840
close(5)                                = 0
time(NULL)                              = 1276600473
open("/etc/localtime", O_RDONLY)        = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee00c000
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\f\0\0\0\0\0"..., 4096) = 2945
_llseek(5, -28, [2917], SEEK_CUR)       = 0
read(5, "\nCET-1CEST,M3.5.0,M10.5.0/3\n"..., 4096) = 28
close(5)                                = 0
munmap(0xee00c000, 8192)                = 0
gettimeofday({1276600473, 351385}, NULL) = 0
gettimeofday({1276600473, 351727}, NULL) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 989658000}}, NULL) = 0
mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedfac000
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf7a000
access("/usr/local/share/qemu/pxe-e1000.bin", R_OK) = 0
open("/usr/local/share/qemu/pxe-e1000.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [72192], SEEK_END)        = 0
close(5)                                = 0
mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf56000
brk(0x50c000)                           = 0x50c000
open("/usr/local/share/qemu/pxe-e1000.bin", O_RDONLY|O_LARGEFILE) = 5
_llseek(5, 0, [72192], SEEK_END)        = 0
_llseek(5, 0, [0], SEEK_SET)            = 0
read(5, "U\252\215\351\220\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\34\0008\0PCIR\206"..., 72192) = 72192
close(5)                                = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf34000
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf12000
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedef0000
rt_sigaction(SIGINT, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
rt_sigaction(SIGHUP, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
rt_sigaction(SIGTERM, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
rt_sigaction(SIGCHLD, {0x16260, [], SA_NOCLDSTOP}, NULL, 0xf7eb1358, 4294967295) = 0
access("/usr/local/share/qemu/keymaps/en-us", R_OK) = 0
open("/usr/local/share/qemu/keymaps/en-us", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=609, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "# generated from XKB map us\ninclu"..., 4096) = 609
access("/usr/local/share/qemu/keymaps/common", R_OK) = 0
open("/usr/local/share/qemu/keymaps/common", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=2077, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeec000
read(6, "include modifiers\n\n#\n# Top row\n#\n"..., 4096) = 2077
access("/usr/local/share/qemu/keymaps/modifiers", R_OK) = 0
open("/usr/local/share/qemu/keymaps/modifiers", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=293, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeea000
read(7, "Shift_R 0x36\nShift_L 0x2a\n\nAlt_R "..., 4096) = 293
read(7, ""..., 4096)                    = 0
close(7)                                = 0
munmap(0xedeea000, 8192)                = 0
read(6, ""..., 4096)                    = 0
close(6)                                = 0
munmap(0xedeec000, 8192)                = 0
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 5
bind(5, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(5, {sa_family=AF_NETLINK, pid=14167, groups=00000000}, [12]) = 0
time(NULL)                              = 1276600473
sendto(5, "\0\0\0\24\0\26\3\1L\27`\231\0\0\0\0\0\0\0\0"..., 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0000\0\24\0\2L\27`\231\0\0007W\2\10\200\376\0\0\0\1\0\10\0\1\177\0\0\1\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0@\0\24\0\2L\27`\231\0\0007W\n\200\200\376\0\0\0\1\0\24\0\1\0\0\0\0\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0\24\0\3\0\2L\27`\231\0\0007W\0\0\0\0\0\0\0\1\0\24\0\1\0\0\0\0\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 20
close(5)                                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 5
fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(5, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 5
fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(5, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "# /etc/nsswitch.conf\n#\n# Example "..., 4096) = 475
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
open("/etc/host.conf", O_RDONLY)        = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "multi on\n"..., 4096)          = 9
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
futex(0xf7d46c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/resolv.conf", O_RDONLY)      = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "nameserver 172.24.25.130\nnameserv"..., 4096) = 50
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
uname({sys="Linux", node="AdminWS", ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=27892, ...}) = 0
mmap(NULL, 27892, PROT_READ, MAP_PRIVATE, 5, 0) = 0xedee8000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/ultra3/libnss_files.so.2", O_RDONLY) = 5
read(5, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\33\200\0\0\0004\0"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0644, st_size=51436, ...}) = 0
mmap(NULL, 116136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xedec8000
mprotect(0xeded4000, 57344, PROT_NONE)  = 0
mmap(0xedee2000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0xedee2000
close(5)                                = 0
mprotect(0xedee2000, 8192, PROT_READ)   = 0
munmap(0xedee8000, 27892)               = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 5
fcntl64(5, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(5, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "127.0.0.1\tlocalhost\n192.168.253.9"..., 4096) = 258
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "127.0.0.1\tlocalhost\n192.168.253.9"..., 4096) = 258
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
open("/etc/gai.conf", O_RDONLY)         = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=2689, ...}) = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=2689, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
read(5, "# Configuration for getaddrinfo(3"..., 4096) = 2689
read(5, ""..., 4096)                    = 0
close(5)                                = 0
munmap(0xedeee000, 8192)                = 0
futex(0xf7d45fcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 5
connect(5, {sa_family=AF_INET6, sin6_port=htons(5900), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
getsockname(5, {sa_family=AF_INET6, sin6_port=htons(56298), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(5, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"...}, 16) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
getsockname(5, {sa_family=AF_INET6, sin6_port=htons(45955), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
close(5)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
fcntl64(5, F_GETFD)                     = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
listen(5, 1)                            = 0
getsockname(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
write(1, "VNC server running on `127.0.0.1:"..., 39VNC server running on `127.0.0.1:5900'
) = 39
mmap(NULL, 1236992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedd9a000
clock_gettime(CLOCK_MONOTONIC, {1741574, 226308600}) = 0
gettimeofday({1276600473, 406623}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 226990500}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 934714800}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
brk(0x54a000)                           = 0x54a000
--- SIGALRM (Alarm clock) @ 0 (0) ---
write(4, "\0"..., 1)                    = 1
sigreturn()                             = ? (mask now [TRAP ABRT EMT KILL SEGV SYS PIPE ALRM URG TSTP CHLD IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
brk(0x586000)                           = 0x586000
munmap(0xee964000, 139264)              = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 235112000}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 235450700}) = 0
gettimeofday({1276600473, 415744}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 236098450}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
--- SIGALRM (Alarm clock) @ 0 (0) ---
write(4, "\0"..., 1)                    = 1
sigreturn()                             = ? (mask now [QUIT TRAP ABRT FPE KILL BUS SEGV PIPE ALRM TERM STOP])
read(3, "\0\0"..., 512)                 = 2
read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_MONOTONIC, {1741574, 237994250}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 238092800}) = 0
gettimeofday({1276600473, 418255}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 238459700}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 239038600}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 239185100}) = 0
--- SIGALRM (Alarm clock) @ 0 (0) ---
write(4, "\0"..., 1)                    = 1
sigreturn()                             = ? (mask now [ILL BUS PIPE STOP CONT CHLD TTOU IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
clock_gettime(CLOCK_MONOTONIC, {1741574, 239897400}) = 0
gettimeofday({1276600473, 420135}, NULL) = 0
select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
read(3, "\0"..., 512)                   = 1
read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_MONOTONIC, {1741574, 240829200}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 240960750}) = 0
gettimeofday({1276600473, 421072}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 241221500}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 21614000}}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 241752650}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 241870200}) = 0
gettimeofday({1276600473, 421985}, NULL) = 0
select(6, [3 5], [], [], {0, 0})        = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {1741574, 242444300}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 242622500}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 242730900}) = 0
gettimeofday({1276600473, 422906}, NULL) = 0
--- SIGALRM (Alarm clock) @ 0 (0) ---
write(4, "\0"..., 1)                    = 1
sigreturn()                             = ? (mask now [QUIT TRAP ABRT EMT KILL BUS SYS PIPE ALRM URG STOP TSTP CONT CHLD])
select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
read(3, "\0"..., 512)                   = 1
read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_MONOTONIC, {1741574, 264573100}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 264646150}) = 0
gettimeofday({1276600473, 444669}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 264930200}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 265311300}) = 0
--- SIGALRM (Alarm clock) @ 0 (0) ---
write(4, "\0"..., 1)                    = 1
sigreturn()                             = ? (mask now [ILL BUS PIPE STOP CONT CHLD TTOU IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
clock_gettime(CLOCK_MONOTONIC, {1741574, 265801000}) = 0
gettimeofday({1276600473, 445973}, NULL) = 0
select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
read(3, "\0"..., 512)                   = 1
read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_MONOTONIC, {1741574, 266336900}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 266394350}) = 0
gettimeofday({1276600473, 446415}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 266503850}) = 0
timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 3000000}}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 266696100}) = 0
clock_gettime(CLOCK_MONOTONIC, {1741574, 266751700}) = 0
gettimeofday({1276600473, 446771}, NULL) = 0
write(2, "/usr/src/qemu-0.12.4/tcg/tcg.c:13"..., 53/usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error
) = 53
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(14167, 14167, SIGABRT)           = 0
--- SIGABRT (Aborted) @ 0 (0) ---
+++ killed by SIGABRT +++

---------------------------------------------------------------------------------------------------------------------------------------------------------------

$ gdb qemu
GNU gdb 6.8-debian
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "sparc-linux-gnu"...
(no debugging symbols found)
(gdb) run
Starting program: /usr/local/bin/qemu 
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[New Thread 0xf7fa66b0 (LWP 14173)]
(no debugging symbols found)
VNC server running on `127.0.0.1:5900'
/usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xf7fa66b0 (LWP 14173)]
0xf7c893ac in raise () from /lib/ultra3/libc.so.6
(gdb) bt
#0  0xf7c893ac in raise () from /lib/ultra3/libc.so.6
#1  0xf7c8b198 in abort () from /lib/ultra3/libc.so.6
#2  0x0015073c in ?? ()
#3  0x0015073c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 




On Tue, Jun 15, 2010 at 11:21 AM, Deckhartz <email address hidden> wrote:
>  I have compiled the qemu 0.12.4 src on Debian 5.0.3 and I have the same
> problem on my Sun Ultra45.
>
> $ uname -a
> Linux workstation 2.6.26-2-sparc64 #1 Wed May 12 20:39:46 UTC 2010 sparc64 GNU/Linux
>
>
> $ qemu --version
> QEMU PC emulator version 0.12.4, Copyright (c) 2003-2008 Fabrice Bellard
>
>
> $ qemu
> VNC server running on `127.0.0.1:5900'
> /usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error
> Abandon

This does not happen on OpenBSD/Sparc64 host, I get the BIOS screen
complaining about missing boot device. On Linux it happens because
glibc or other system libraries mangle global registers which should
be reserved for applications according to ABI. We even have some
workarounds in QEMU for this, but they are not enough.

>
>
> $ strace qemu
> execve("/usr/local/bin/qemu", ["qemu"], [/* 18 vars */]) = 0
> brk(0)                                  = 0x418000
> uname({sys="Linux", node="AdminWS", ...}) = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f1c000
> access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
> open("/etc/ld.so.cache", O_RDONLY)      = 3
> fstat64(3, {st_mode=S_IFREG|0644, st_size=27892, ...}) = 0
> mmap(NULL, 27892, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7f10000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/librt.so.1", O_RDONLY) = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\35 \0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0644, st_size=43864, ...}) = 0
> mmap(NULL, 108040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7ecc000
> mprotect(0xf7ed6000, 57344, PROT_NONE)  = 0
> mmap(0xf7ee4000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0xf7ee4000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/libpthread.so.0", O_RDONLY) = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0M`\0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0755, st_size=118477, ...}) = 0
> mmap(NULL, 165432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7ea0000
> mprotect(0xf7eb6000, 57344, PROT_NONE)  = 0
> mmap(0xf7ec4000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0xf7ec4000
> mmap(0xf7ec8000, 1592, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7ec8000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/libutil.so.1", O_RDONLY) = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\t\340\0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0644, st_size=10040, ...}) = 0
> mmap(NULL, 74264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7e8c000
> mprotect(0xf7e8e000, 57344, PROT_NONE)  = 0
> mmap(0xf7e9c000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf7e9c000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/libm.so.6", O_RDONLY) = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0010\300\0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0644, st_size=1104248, ...}) = 0
> mmap(NULL, 1168288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d6c000
> mprotect(0xf7e74000, 57344, PROT_NONE)  = 0
> mmap(0xf7e82000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x106000) = 0xf7e82000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/usr/lib/libz.so.1", O_RDONLY)    = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\32\230\0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0644, st_size=81184, ...}) = 0
> mmap(NULL, 145408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d48000
> mprotect(0xf7d5c000, 57344, PROT_NONE)  = 0
> mmap(0xf7d6a000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0xf7d6a000
> close(3)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/libc.so.6", O_RDONLY) = 3
> read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\1\371\300\0\0\0004\0"..., 512) = 512
> fstat64(3, {st_mode=S_IFREG|0755, st_size=1566796, ...}) = 0
> mmap(NULL, 1636704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7bb8000
> mprotect(0xf7d30000, 65536, PROT_NONE)  = 0
> mmap(0xf7d40000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x178000) = 0xf7d40000
> mmap(0xf7d46000, 6496, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7d46000
> close(3)                                = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f0e000
> mprotect(0xf7e82000, 8192, PROT_READ)   = 0
> mprotect(0xf7e9c000, 8192, PROT_READ)   = 0
> mprotect(0xf7ec4000, 8192, PROT_READ)   = 0
> mprotect(0xf7ee4000, 8192, PROT_READ)   = 0
> munmap(0xf7f10000, 27892)               = 0
> set_tid_address(0xf7f0e6f8)             = 14167
> set_robust_list(0xf7f0e700, 0xc)        = 0
> futex(0xffffd7a4, FUTEX_WAKE_PRIVATE, 1) = 0
> rt_sigaction(SIGRT_0, {0xf7ea4c40, [], SA_SIGINFO}, NULL, 0xf7eb1338, 648819) = 0
> rt_sigaction(SIGRT_1, {0xf7ea4740, [], SA_RESTART|SA_SIGINFO}, NULL, 0xf7eb1338, 648819) = 0
> rt_sigprocmask(SIG_UNBLOCK, [RT_0 RT_1], NULL, 8) = 0
> getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
> brk(0)                                  = 0x418000
> brk(0x43a000)                           = 0x43a000
> clock_gettime(CLOCK_MONOTONIC, {1741574, 138470700}) = 0
> rt_sigaction(SIGPIPE, {SIG_IGN}, NULL, 0xf7eb1358, 648819) = 0
> readlink("/proc/self/exe", "/usr/local/bin/qemu"..., 4095) = 19
> access("/usr/local/share/qemu", R_OK)   = 0
> pipe([3, 4])                            = 3
> fcntl64(3, F_GETFD)                     = 0
> fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
> fcntl64(4, F_GETFD)                     = 0
> fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
> fcntl64(3, F_GETFL)                     = 0 (flags O_RDONLY)
> fcntl64(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
> fcntl64(4, F_GETFL)                     = 0x1 (flags O_WRONLY)
> fcntl64(4, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
> rt_sigaction(SIGALRM, {0x159a0, ~[RT_0 RT_1], 0}, NULL, 0xf7eb1358, 648819) = 0
> timer_create(CLOCK_REALTIME, {0, SIGALRM, SIGEV_SIGNAL, {...}}, {(nil)}) = 0
> futex(0xf7d46e78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> mmap2(0x60000000, 33554432, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60000000
> mprotect(0x220000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
> mmap(NULL, 18882560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf69b6000
> mmap(NULL, 671744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf6912000
> mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf68ae000
> mmap(NULL, 133185536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee9aa000
> brk(0x45c000)                           = 0x45c000
> brk(0x480000)                           = 0x480000
> brk(0x4a4000)                           = 0x4a4000
> brk(0x4c8000)                           = 0x4c8000
> access("/usr/local/share/qemu/bios.bin", R_OK) = 0
> open("/usr/local/share/qemu/bios.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [131072], SEEK_END)       = 0
> close(5)                                = 0
> mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee986000
> access("/usr/local/share/qemu/bios.bin", R_OK) = 0
> open("/usr/local/share/qemu/bios.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [131072], SEEK_END)       = 0
> mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee964000
> _llseek(5, 0, [0], SEEK_SET)            = 0
> read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131072) = 131072
> close(5)                                = 0
> mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee940000
> brk(0x4ea000)                           = 0x4ea000
> mmap(NULL, 8404992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee13c000
> mmap(NULL, 1236992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee00e000
> access("/usr/local/share/qemu/vgabios-cirrus.bin", R_OK) = 0
> open("/usr/local/share/qemu/vgabios-cirrus.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [35840], SEEK_END)        = 0
> close(5)                                = 0
> open("/usr/local/share/qemu/vgabios-cirrus.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [35840], SEEK_END)        = 0
> _llseek(5, 0, [0], SEEK_SET)            = 0
> read(5, "U\252F\351!\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\1\0\0\0\0IBM"..., 35840) = 35840
> close(5)                                = 0
> time(NULL)                              = 1276600473
> open("/etc/localtime", O_RDONLY)        = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
> fstat64(5, {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xee00c000
> read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\f\0\0\0\0\0"..., 4096) = 2945
> _llseek(5, -28, [2917], SEEK_CUR)       = 0
> read(5, "\nCET-1CEST,M3.5.0,M10.5.0/3\n"..., 4096) = 28
> close(5)                                = 0
> munmap(0xee00c000, 8192)                = 0
> gettimeofday({1276600473, 351385}, NULL) = 0
> gettimeofday({1276600473, 351727}, NULL) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 989658000}}, NULL) = 0
> mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedfac000
> mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf7a000
> access("/usr/local/share/qemu/pxe-e1000.bin", R_OK) = 0
> open("/usr/local/share/qemu/pxe-e1000.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [72192], SEEK_END)        = 0
> close(5)                                = 0
> mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf56000
> brk(0x50c000)                           = 0x50c000
> open("/usr/local/share/qemu/pxe-e1000.bin", O_RDONLY|O_LARGEFILE) = 5
> _llseek(5, 0, [72192], SEEK_END)        = 0
> _llseek(5, 0, [0], SEEK_SET)            = 0
> read(5, "U\252\215\351\220\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\34\0008\0PCIR\206"..., 72192) = 72192
> close(5)                                = 0
> mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf34000
> mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf12000
> mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedef0000
> rt_sigaction(SIGINT, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
> rt_sigaction(SIGHUP, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
> rt_sigaction(SIGTERM, {0x14c00, [], 0}, NULL, 0xf7eb1358, 4294967295) = 0
> rt_sigaction(SIGCHLD, {0x16260, [], SA_NOCLDSTOP}, NULL, 0xf7eb1358, 4294967295) = 0
> access("/usr/local/share/qemu/keymaps/en-us", R_OK) = 0
> open("/usr/local/share/qemu/keymaps/en-us", O_RDONLY|O_LARGEFILE) = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=609, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "# generated from XKB map us\ninclu"..., 4096) = 609
> access("/usr/local/share/qemu/keymaps/common", R_OK) = 0
> open("/usr/local/share/qemu/keymaps/common", O_RDONLY|O_LARGEFILE) = 6
> fstat64(6, {st_mode=S_IFREG|0644, st_size=2077, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeec000
> read(6, "include modifiers\n\n#\n# Top row\n#\n"..., 4096) = 2077
> access("/usr/local/share/qemu/keymaps/modifiers", R_OK) = 0
> open("/usr/local/share/qemu/keymaps/modifiers", O_RDONLY|O_LARGEFILE) = 7
> fstat64(7, {st_mode=S_IFREG|0644, st_size=293, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeea000
> read(7, "Shift_R 0x36\nShift_L 0x2a\n\nAlt_R "..., 4096) = 293
> read(7, ""..., 4096)                    = 0
> close(7)                                = 0
> munmap(0xedeea000, 8192)                = 0
> read(6, ""..., 4096)                    = 0
> close(6)                                = 0
> munmap(0xedeec000, 8192)                = 0
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> socket(PF_NETLINK, SOCK_RAW, 0)         = 5
> bind(5, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
> getsockname(5, {sa_family=AF_NETLINK, pid=14167, groups=00000000}, [12]) = 0
> time(NULL)                              = 1276600473
> sendto(5, "\0\0\0\24\0\26\3\1L\27`\231\0\0\0\0\0\0\0\0"..., 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
> recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0000\0\24\0\2L\27`\231\0\0007W\2\10\200\376\0\0\0\1\0\10\0\1\177\0\0\1\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 108
> recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0@\0\24\0\2L\27`\231\0\0007W\n\200\200\376\0\0\0\1\0\24\0\1\0\0\0\0\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 128
> recvmsg(5, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\0\0\0\24\0\3\0\2L\27`\231\0\0007W\0\0\0\0\0\0\0\1\0\24\0\1\0\0\0\0\0"..., 8192}], msg_controllen=0, msg_flags=0}, 0) = 20
> close(5)                                = 0
> socket(PF_FILE, SOCK_STREAM, 0)         = 5
> fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
> connect(5, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
> close(5)                                = 0
> socket(PF_FILE, SOCK_STREAM, 0)         = 5
> fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
> connect(5, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
> close(5)                                = 0
> open("/etc/nsswitch.conf", O_RDONLY)    = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "# /etc/nsswitch.conf\n#\n# Example "..., 4096) = 475
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> open("/etc/host.conf", O_RDONLY)        = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "multi on\n"..., 4096)          = 9
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> futex(0xf7d46c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> open("/etc/resolv.conf", O_RDONLY)      = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "nameserver 172.24.25.130\nnameserv"..., 4096) = 50
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> uname({sys="Linux", node="AdminWS", ...}) = 0
> open("/etc/ld.so.cache", O_RDONLY)      = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=27892, ...}) = 0
> mmap(NULL, 27892, PROT_READ, MAP_PRIVATE, 5, 0) = 0xedee8000
> close(5)                                = 0
> access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
> open("/lib/ultra3/libnss_files.so.2", O_RDONLY) = 5
> read(5, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\1\0\0\33\200\0\0\0004\0"..., 512) = 512
> fstat64(5, {st_mode=S_IFREG|0644, st_size=51436, ...}) = 0
> mmap(NULL, 116136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xedec8000
> mprotect(0xeded4000, 57344, PROT_NONE)  = 0
> mmap(0xedee2000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0xedee2000
> close(5)                                = 0
> mprotect(0xedee2000, 8192, PROT_READ)   = 0
> munmap(0xedee8000, 27892)               = 0
> open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 5
> fcntl64(5, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
> fstat64(5, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "127.0.0.1\tlocalhost\n192.168.253.9"..., 4096) = 258
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "127.0.0.1\tlocalhost\n192.168.253.9"..., 4096) = 258
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> open("/etc/gai.conf", O_RDONLY)         = 5
> fstat64(5, {st_mode=S_IFREG|0644, st_size=2689, ...}) = 0
> fstat64(5, {st_mode=S_IFREG|0644, st_size=2689, ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> read(5, "# Configuration for getaddrinfo(3"..., 4096) = 2689
> read(5, ""..., 4096)                    = 0
> close(5)                                = 0
> munmap(0xedeee000, 8192)                = 0
> futex(0xf7d45fcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 5
> connect(5, {sa_family=AF_INET6, sin6_port=htons(5900), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
> getsockname(5, {sa_family=AF_INET6, sin6_port=htons(56298), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
> connect(5, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"...}, 16) = 0
> connect(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
> getsockname(5, {sa_family=AF_INET6, sin6_port=htons(45955), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
> close(5)                                = 0
> socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
> fcntl64(5, F_GETFD)                     = 0
> fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
> setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
> bind(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
> listen(5, 1)                            = 0
> getsockname(5, {sa_family=AF_INET, sin_port=htons(5900), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
> fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedeee000
> write(1, "VNC server running on `127.0.0.1:"..., 39VNC server running on `127.0.0.1:5900'
> ) = 39
> mmap(NULL, 1236992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedd9a000
> clock_gettime(CLOCK_MONOTONIC, {1741574, 226308600}) = 0
> gettimeofday({1276600473, 406623}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 226990500}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 934714800}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
> brk(0x54a000)                           = 0x54a000
> --- SIGALRM (Alarm clock) @ 0 (0) ---
> write(4, "\0"..., 1)                    = 1
> sigreturn()                             = ? (mask now [TRAP ABRT EMT KILL SEGV SYS PIPE ALRM URG TSTP CHLD IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
> brk(0x586000)                           = 0x586000
> munmap(0xee964000, 139264)              = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 235112000}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 235450700}) = 0
> gettimeofday({1276600473, 415744}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 236098450}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
> select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
> --- SIGALRM (Alarm clock) @ 0 (0) ---
> write(4, "\0"..., 1)                    = 1
> sigreturn()                             = ? (mask now [QUIT TRAP ABRT FPE KILL BUS SEGV PIPE ALRM TERM STOP])
> read(3, "\0\0"..., 512)                 = 2
> read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
> clock_gettime(CLOCK_MONOTONIC, {1741574, 237994250}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 238092800}) = 0
> gettimeofday({1276600473, 418255}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 238459700}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 239038600}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 239185100}) = 0
> --- SIGALRM (Alarm clock) @ 0 (0) ---
> write(4, "\0"..., 1)                    = 1
> sigreturn()                             = ? (mask now [ILL BUS PIPE STOP CONT CHLD TTOU IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
> clock_gettime(CLOCK_MONOTONIC, {1741574, 239897400}) = 0
> gettimeofday({1276600473, 420135}, NULL) = 0
> select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
> read(3, "\0"..., 512)                   = 1
> read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
> clock_gettime(CLOCK_MONOTONIC, {1741574, 240829200}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 240960750}) = 0
> gettimeofday({1276600473, 421072}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 241221500}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 21614000}}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 241752650}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 241870200}) = 0
> gettimeofday({1276600473, 421985}, NULL) = 0
> select(6, [3 5], [], [], {0, 0})        = 0 (Timeout)
> clock_gettime(CLOCK_MONOTONIC, {1741574, 242444300}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 242622500}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 242730900}) = 0
> gettimeofday({1276600473, 422906}, NULL) = 0
> --- SIGALRM (Alarm clock) @ 0 (0) ---
> write(4, "\0"..., 1)                    = 1
> sigreturn()                             = ? (mask now [QUIT TRAP ABRT EMT KILL BUS SYS PIPE ALRM URG STOP TSTP CONT CHLD])
> select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
> read(3, "\0"..., 512)                   = 1
> read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
> clock_gettime(CLOCK_MONOTONIC, {1741574, 264573100}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 264646150}) = 0
> gettimeofday({1276600473, 444669}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 264930200}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 250000}}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 265311300}) = 0
> --- SIGALRM (Alarm clock) @ 0 (0) ---
> write(4, "\0"..., 1)                    = 1
> sigreturn()                             = ? (mask now [ILL BUS PIPE STOP CONT CHLD TTOU IO XCPU XFSZ VTALRM PROF LOST USR1 USR2])
> clock_gettime(CLOCK_MONOTONIC, {1741574, 265801000}) = 0
> gettimeofday({1276600473, 445973}, NULL) = 0
> select(6, [3 5], [], [], {0, 0})        = 1 (in [3], left {0, 0})
> read(3, "\0"..., 512)                   = 1
> read(3, 0xffffd1f8, 512)                = -1 EAGAIN (Resource temporarily unavailable)
> clock_gettime(CLOCK_MONOTONIC, {1741574, 266336900}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 266394350}) = 0
> gettimeofday({1276600473, 446415}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 266503850}) = 0
> timer_gettime(0, {it_interval={0, 0}, it_value={0, 0}}) = 0
> timer_settime(0, 0, {it_interval={0, 0}, it_value={0, 3000000}}, NULL) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 266696100}) = 0
> clock_gettime(CLOCK_MONOTONIC, {1741574, 266751700}) = 0
> gettimeofday({1276600473, 446771}, NULL) = 0
> write(2, "/usr/src/qemu-0.12.4/tcg/tcg.c:13"..., 53/usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error
> ) = 53
> rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
> tgkill(14167, 14167, SIGABRT)           = 0
> --- SIGABRT (Aborted) @ 0 (0) ---
> +++ killed by SIGABRT +++
>
> ---------------------------------------------------------------------------------------------------------------------------------------------------------------
>
> $ gdb qemu
> GNU gdb 6.8-debian
> Copyright (C) 2008 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "sparc-linux-gnu"...
> (no debugging symbols found)
> (gdb) run
> Starting program: /usr/local/bin/qemu
> (no debugging symbols found)
> (no debugging symbols found)
> (no debugging symbols found)
> [Thread debugging using libthread_db enabled]
> (no debugging symbols found)
> (no debugging symbols found)
> (no debugging symbols found)
> (no debugging symbols found)
> [New Thread 0xf7fa66b0 (LWP 14173)]
> (no debugging symbols found)
> VNC server running on `127.0.0.1:5900'
> /usr/src/qemu-0.12.4/tcg/tcg.c:1367: tcg fatal error
>
> Program received signal SIGABRT, Aborted.
> [Switching to Thread 0xf7fa66b0 (LWP 14173)]
> 0xf7c893ac in raise () from /lib/ultra3/libc.so.6
> (gdb) bt
> #0  0xf7c893ac in raise () from /lib/ultra3/libc.so.6
> #1  0xf7c8b198 in abort () from /lib/ultra3/libc.so.6
> #2  0x0015073c in ?? ()
> #3  0x0015073c in ?? ()
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)
> (gdb)
>
> --
> /home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error
> https://bugs.launchpad.net/bugs/568228
> You received this bug notification because you are a member of qemu-
> devel-ml, which is subscribed to QEMU.
>
> Status in QEMU: New
>
> Bug description:
> I get the following error each time I start emulation in QEMU 0.12.3 on a Sun SunFire 280R running Debian Lenny 5.03 for Sparc64:
>
> /home/qemu-0.12.3/tcg/tcg.c:1367: tcg fatal error
>
> I had the same problem in Qemu 0.11.1.
>
> Here are informations about my system, I am not a programmer so I don't know what information to give, if you need more info just ask me:
>
> sunfire:/home# uname -a
> Linux sunfire 2.6.26 #1 Thu Apr 8 17:09:17 EDT 2010 sparc64 GNU/Linux
> sunfire:/home# dmesg
> nges:
> [    0.000000]   Normal          0 ->   130933
> [    0.000000] Movable zone start PFN for each node
> [    0.000000] early_node_map[7] active PFN ranges
> [    0.000000]     0:        0 ->   129023
> [    0.000000]     0:   129024 ->   130666
> [    0.000000]     0:   130796 ->   130803
> [    0.000000]     0:   130805 ->   130815
> [    0.000000]     0:   130818 ->   130826
> [    0.000000]     0:   130828 ->   130916
> [    0.000000]     0:   130919 ->   130933
> [    0.000000] On node 0 totalpages: 130792
> [    0.000000]   Normal zone: 896 pages used for memmap
> [    0.000000]   Normal zone: 0 pages reserved
> [    0.000000]   Normal zone: 129896 pages, LIFO batch:15
> [    0.000000]   Movable zone: 0 pages used for memmap
> [    0.000000] Booting Linux...
> [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129896
> [    0.000000] Kernel command line: root=/dev/sdb2 ro
> [    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
> [    0.000000] clocksource: mult[c80000] shift[16]
> [    0.000000] clockevent: mult[147ae14] shift[32]
> [  380.165881] Console: colour dummy device 80x25
> [  380.183520] console handover: boot [earlyprom0] -> real [tty0]
> [  380.208131] Dentry cache hash table entries: 131072 (order: 7, 1048576 bytes)
> [  380.210503] Inode-cache hash table entries: 65536 (order: 6, 524288 bytes)
> [  380.235415] Memory: 1022064k available (4952k kernel code, 2064k data, 192k init) [fffff80000000000,000000003feea000]
> [  380.312667] Calibrating delay using timer specific routine.. 9.99 BogoMIPS (lpj=19990)
> [  380.312839] Security Framework initialized
> [  380.312870] SELinux:  Disabled at boot.
> [  380.312889] Capability LSM initialized
> [  380.312935] Mount-cache hash table entries: 512
> [  380.313505] Initializing cgroup subsys ns
> [  380.313524] Initializing cgroup subsys cpuacct
> [  380.313536] Initializing cgroup subsys devices
> [  380.314346] net_namespace: 1208 bytes
> [  380.314892] NET: Registered protocol family 16
> [  380.325288] PCI: Probing for controllers.
> [  380.325332] /pci@8,700000: SCHIZO PCI Bus Module ver[4:0]
> [  380.325349] /pci@8,700000: PCI IO[7ffef000000] MEM[7fe00000000]
> [  380.329864] /pci@8,600000: SCHIZO PCI Bus Module ver[4:0]
> [  380.329881] /pci@8,600000: PCI IO[7ffed000000] MEM[7fd00000000]
> [  380.334466] PCI: Scanning PBM /pci@8,600000
> [  380.334976] PCI: Scanning PBM /pci@8,700000
> [  380.336347] ebus0: [flashprom] [bbc] [ppm] [i2c -> (dimm-fru) (dimm-fru) (dimm-fru) (dimm-fru) (nvram) (idprom)] [i2c -> (cpu-fru) (temperature) (fan-control) (motherboard-fru) (i2c-bridge)] [beep] [rtc] [gpio] [pmc] [floppy] [parallel] [serial]
> [  380.349031] usbcore: registered new interface driver usbfs
> [  380.349274] usbcore: registered new interface driver hub
> [  380.349452] usbcore: registered new device driver usb
> [  380.353275] /pci@8,700000/ebus@5/rtc@1,300070: Clock regs at 000007fe7e300070
> [  380.354631] NET: Registered protocol family 2
> [  380.356677] Switched to high resolution mode on CPU 0
> [  380.388803] IP route cache hash table entries: 8192 (order: 3, 65536 bytes)
> [  380.389510] TCP established hash table entries: 32768 (order: 6, 524288 bytes)
> [  380.391238] TCP bind hash table entries: 32768 (order: 5, 262144 bytes)
> [  380.392036] TCP: Hash tables configured (established 32768 bind 32768)
> [  380.392052] TCP reno registered
> [  380.400796] NET: Registered protocol family 1
> [  380.401078] checking if image is initramfs... it is
> [  381.658428] Freeing initrd memory: 5829k freed
> [  381.659077] Mini RTC Driver
> [  381.659365] /memory-controller@0,400000: US3 memory controller at 0000040000400000 [ACTIVE]
> [  381.660085] audit: initializing netlink socket (disabled)
> [  381.660134] type=2000 audit(1271905721.644:1): initialized
> [  381.660454] Total HugeTLB memory allocated, 0
> [  381.660756] VFS: Disk quotas dquot_6.5.1
> [  381.660865] Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
> [  381.661363] Installing knfsd (copyright (C) 1996 <email address hidden>).
> [  381.662280] NTFS driver 2.1.29 [Flags: R/W].
> [  381.662397] msgmni has been set to 2009
> [  381.662746] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
> [  381.662775] io scheduler noop registered
> [  381.662788] io scheduler anticipatory registered
> [  381.662801] io scheduler deadline registered
> [  381.662844] io scheduler cfq registered (default)
> [  381.668602] Console: switching to colour frame buffer device 80x30
> [  381.672374] fb0: TVP4020 frame buffer device, memory = 8192K.
> [  381.681745] [drm] Initialized drm 1.1.0 20060810
> [  381.683020] f0086398: ttyS0 at MMIO 0x7fe7e400000 (irq = 10) is a SAB82532 V3.2
> [  381.686005] f0086398: ttyS1 at MMIO 0x7fe7e400040 (irq = 10) is a SAB82532 V3.2
> [  381.694246] brd: module loaded
> [  381.698234] loop: module loaded
> [  381.700507] sungem.c:v0.98 8/24/03 David S. Miller (<email address hidden>)
> [  381.703764] PHY ID: 18074c1, addr: 0
> [  381.704753] eth0: Sun GEM (PCI) 10/100/1000BaseT Ethernet 00:03:ba:12:bb:58
> [  381.707196] eth0: Found Generic MII PHY
> [  381.709903] Uniform Multi-Platform E-IDE driver
> [  381.712557] ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
> [  381.719917] ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
> [  381.719963] ohci_hcd 0000:00:05.3: OHCI Host Controller
> [  381.723674] ohci_hcd 0000:00:05.3: new USB bus registered, assigned bus number 1
> [  381.731670] ohci_hcd 0000:00:05.3: irq 13, io mem 0x7fe01000000
> [  381.792942] usb usb1: configuration #1 chosen from 1 choice
> [  381.797235] hub 1-0:1.0: USB hub found
> [  381.801563] hub 1-0:1.0: 4 ports detected
> [  381.909230] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
> [  381.913796] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [  381.923701] usb usb1: Product: OHCI Host Controller
> [  381.928419] usb usb1: Manufacturer: Linux 2.6.26 ohci_hcd
> [  381.933108] usb usb1: SerialNumber: 0000:00:05.3
> [  381.937761] USB Universal Host Controller Interface driver v3.0
> [  381.942637] mice: PS/2 mouse device common for all mice
> [  382.164665] usb 1-2: new low speed USB device using ohci_hcd and address 2
> [  382.331310] usb 1-2: configuration #1 chosen from 1 choice
> [  382.336918] usb 1-2: New USB device found, idVendor=049f, idProduct=000e
> [  382.341070] usb 1-2: New USB device strings: Mfr=4, Product=20, SerialNumber=0
> [  382.349921] usb 1-2: Product: Compaq Internet Keyboard
> [  382.354146] usb 1-2: Manufacturer: Chicony
> [  382.612663] usb 1-3: new full speed USB device using ohci_hcd and address 3
> [  382.777825] usb 1-3: configuration #1 chosen from 1 choice
> [  382.783275] usb 1-3: New USB device found, idVendor=058f, idProduct=6387
> [  382.787329] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
> [  382.791996] usb 1-3: Product: Mass Storage
> [  382.795814] usb 1-3: Manufacturer: Generic
> [  382.799482] usb 1-3: SerialNumber: 0AC899D6
> [  383.056664] usb 1-4: new low speed USB device using ohci_hcd and address 4
> [  383.221349] usb 1-4: configuration #1 chosen from 1 choice
> [  383.226691] usb 1-4: New USB device found, idVendor=045e, idProduct=0039
> [  383.230537] usb 1-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
> [  383.235076] usb 1-4: Product: Microsoft 5-Button Mouse with IntelliEye(TM)
> [  383.238730] usb 1-4: Manufacturer: Microsoft
> [  383.248269] input: Chicony Compaq Internet Keyboard as /class/input/input0
> [  383.264794] input,hidraw0: USB HID v1.10 Keyboard [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
> [  383.286678] input: Chicony Compaq Internet Keyboard as /class/input/input1
> [  383.304765] input,hidraw1: USB HID v1.10 Device [Chicony Compaq Internet Keyboard] on usb-0000:00:05.3-2
> [  383.317738] input: Microsoft Microsoft 5-Button Mouse with IntelliEye(TM) as /class/input/input2
> [  383.340859] input,hidraw2: USB HID v1.10 Mouse [Microsoft Microsoft 5-Button Mouse with IntelliEye(TM)] on usb-0000:00:05.3-4
> [  383.349107] usbcore: registered new interface driver usbhid
> [  383.353153] usbhid: v2.6:USB HID core driver
> [  383.357245] Advanced Linux Sound Architecture Driver Version 1.0.16.
> [  383.402450] PCI: Enabling device: (0000:00:03.0), cmd 1
> [  384.100863] eth0: Link is up at 100 Mbps, full-duplex.
> [  384.846600] usbcore: registered new interface driver snd-usb-audio
> [  384.851077] ALSA device list:
> [  384.855394]   #0: Ensoniq AudioPCI ENS1371 at 0x7ffef000500, irq 17
> [  384.861036] TCP cubic registered
> [  384.865480] NET: Registered protocol family 17
> [  384.870147] RPC: Registered udp transport module.
> [  384.874530] RPC: Registered tcp transport module.
> [  384.879100] registered taskstats version 1
> [  384.883476] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
> [  386.429586] SCSI subsystem initialized
> [  386.509039] ohci1394: fw-host0: OHCI-1394 1.0 (PCI): IRQ=[12]  MMIO=[7fe00120000-7fe001207ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
> [  386.596175] QLogic Fibre Channel HBA Driver: 8.02.01-k4
> [  386.600382] PCI: Enabling device: (0001:00:04.0), cmd 3
> [  386.602464] qla2xxx 0001:00:04.0: Found an ISP2200, irq 20, iobase 0x000007fd00100000
> [  386.612339] qla2xxx 0001:00:04.0: Configuring PCI space...
> [  386.616586] qla2xxx 0001:00:04.0: Configure NVRAM parameters...
> [  386.714919] qla2xxx 0001:00:04.0: Inconsistent NVRAM detected: checksum=0x0 id=<4>qla2xxx 0001:00:04.0: Falling back to functioning (yet invalid -- WWPN) defaults.
> [  386.728340] qla2xxx 0001:00:04.0: Verifying loaded RISC code...
> [  386.734153] PCI: Enabling device: (0000:00:06.0), cmd 147
> [  386.735307] sym0: <875> rev 0x37 at pci 0000:00:06.0 irq 14
> [  386.826112] sym0: No NVRAM, ID 7, Fast-20, SE, parity checking
> [  386.837235] sym0: SCSI BUS has been reset.
> [  386.841214] scsi1 : sym-2.2.3
> [  386.847653] PCI: Enabling device: (0000:00:06.1), cmd 147
> [  386.848824] sym1: <875> rev 0x37 at pci 0000:00:06.1 irq 15
> [  386.939517] sym1: No NVRAM, ID 7, Fast-20, SE, parity checking
> [  386.950672] sym1: SCSI BUS has been reset.
> [  386.954818] scsi2 : sym-2.2.3
> [  386.965219] firmware: requesting ql2200_fw.bin
> [  387.039293] Initializing USB Mass Storage driver...
> [  387.043558] scsi3 : SCSI emulation for USB Mass Storage devices
> [  387.050004] usbcore: registered new interface driver usb-storage
> [  387.054012] USB Mass Storage support registered.
> [  387.057924] usb-storage: device found at 3
> [  387.057930] usb-storage: waiting for device to settle before scanning
> [  388.004887] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[0003bafffe12bb58]
> [  391.590521] scsi 1:0:6:0: CD-ROM            TOSHIBA  DVD-ROM SD-M1401 1009 PQ: 0 ANSI: 2
> [  391.599122]  target1:0:6: Beginning Domain Validation
> [  391.603264]  target1:0:6: asynchronous
> [  391.608968]  target1:0:6: FAST-20 SCSI 20.0 MB/s ST (50 ns, offset 16)
> [  391.614104]  target1:0:6: Domain Validation skipping write tests
> [  391.618025]  target1:0:6: Ending Domain Validation
> [  392.057675] usb-storage: device scan complete
> [  392.063643] scsi 3:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 2
> [  394.008952] Driver 'sr' needs updating - please use bus_type methods
> [  394.017708] sr0: scsi3-mmc drive: 40x/40x cd/rw xa/form2 cdda tray
> [  394.021916] Uniform CD-ROM driver Revision: 3.20
> [  394.026310] sr 1:0:6:0: Attached scsi CD-ROM sr0
> [  394.056732] sr 1:0:6:0: Attached scsi generic sg0 type 5
> [  394.357542] scsi 3:0:0:0: Attached scsi generic sg1 type 0
> [  394.413753] Driver 'sd' needs updating - please use bus_type methods
> [  394.437062] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
> [  394.450042] sd 3:0:0:0: [sda] Write Protect is off
> [  394.454315] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
> [  394.454322] sd 3:0:0:0: [sda] Assuming drive cache: write through
> [  394.481010] sd 3:0:0:0: [sda] 4103936 512-byte hardware sectors (2101 MB)
> [  394.493994] sd 3:0:0:0: [sda] Write Protect is off
> [  394.498261] sd 3:0:0:0: [sda] Mode Sense: 03 00 00 00
> [  394.498268] sd 3:0:0:0: [sda] Assuming drive cache: write through
> [  394.502483]  sda:
> [  394.548320] sd 3:0:0:0: [sda] Attached SCSI removable disk
> [  397.912726] qla2xxx 0001:00:04.0: Allocated (252 KB) for firmware dump...
> [  398.044667] qla2xxx 0001:00:04.0: LIP reset occured (f8ef).
> [  398.049170] scsi0 : qla2xxx
> [  398.054582] qla2xxx 0001:00:04.0:
> [  398.054586]  QLogic Fibre Channel HBA Driver: 8.02.01-k4
> [  398.054590]   QLogic QLA22xx -
> [  398.054592]   ISP2200: PCI (66 MHz) @ 0001:00:04.0 hdma-, host#=0, fw=2.02.08 TP
> [  398.091669] qla2xxx 0001:00:04.0: LIP occured (f8ef).
> [  398.097133] qla2xxx 0001:00:04.0: LOOP UP detected (1 Gbps).
> [  398.110704] scsi 0:0:0:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
> [  398.126430] scsi 0:0:1:0: Direct-Access     SEAGATE  ST336605FSUN36G  0638 PQ: 0 ANSI: 3
> [  398.144907] scsi: waiting for bus probes to complete ...
> [  398.153043] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
> [  398.159977] sd 0:0:0:0: [sdb] Write Protect is off
> [  398.164380] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
> [  398.168750] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
> [  398.181593] sd 0:0:0:0: [sdb] 71132959 512-byte hardware sectors (36420 MB)
> [  398.188754] sd 0:0:0:0: [sdb] Write Protect is off
> [  398.193390] sd 0:0:0:0: [sdb] Mode Sense: db 00 10 08
> [  398.197775] sd 0:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
> [  398.207949]  sdb: sdb1 sdb2 sdb3 sdb4
> [  398.219180] sd 0:0:0:0: [sdb] Attached SCSI disk
> [  398.223902] sd 0:0:0:0: Attached scsi generic sg2 type 0
> [  398.232492] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
> [  398.239757] sd 0:0:1:0: [sdc] Write Protect is off
> [  398.244397] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
> [  398.249021] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
> [  398.262681] sd 0:0:1:0: [sdc] 71132959 512-byte hardware sectors (36420 MB)
> [  398.270173] sd 0:0:1:0: [sdc] Write Protect is off
> [  398.274917] sd 0:0:1:0: [sdc] Mode Sense: db 00 10 08
> [  398.279543] sd 0:0:1:0: [sdc] Write cache: disabled, read cache: enabled, supports DPO and FUA
> [  398.289888]  sdc: sdc1 sdc3
> [  398.304581] sd 0:0:1:0: [sdc] Attached SCSI disk
> [  398.309417] sd 0:0:1:0: Attached scsi generic sg3 type 0
> [  398.768132] kjournald starting.  Commit interval 5 seconds
> [  398.772864] EXT3-fs: mounted filesystem with ordered data mode.
> [  401.026534] udevd version 125 started
> [  405.141436] Adding 1566320k swap on /dev/sdb4.  Priority:-1 extents:1 across:1566320k
> [  405.604286] EXT3 FS on sdb2, internal journal
> [  408.242503] eth0: Link is up at 100 Mbps, full-duplex.
> [  408.249685] eth0: Pause is disabled
> [  410.325778] NET: Registered protocol family 10
> [  410.330075] lo: Disabled Privacy Extensions
> [  414.287849] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
> [  414.307535] NFSD: starting 90-second grace period
> [  418.763886] NET: Registered protocol family 5
> [  420.772658] eth0: no IPv6 routers present
> [  550.132380] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a380) on /dev/pts/0
> [  550.132405] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a388) on /dev/pts/0
> [  550.132420] ioctl32(xfce4-terminal:3010): Unknown cmd fd(8) cmd(0000530b){t:'S';sz:0} arg(f7e8a390) on /dev/pts/0
> [ 2388.411343] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a380) on /dev/pts/1
> [ 2388.411368] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a388) on /dev/pts/1
> [ 2388.411383] ioctl32(synaptic:3478): Unknown cmd fd(16) cmd(0000530b){t:'S';sz:0} arg(f755a390) on /dev/pts/1
>
>
>
>

