instruction: 0.828
device: 0.789
graphic: 0.772
vnc: 0.706
semantic: 0.601
network: 0.400
socket: 0.356
mistranslation: 0.227
boot: 0.201
other: 0.125
assembly: 0.094
KVM: 0.061

hvf: RDTSCP capability not passed to guests
Description of problem:

Steps to reproduce:
1. Run:
wget https://dl-cdn.alpinelinux.org/alpine/v3.15/releases/x86/alpine-standard-3.15.4-x86.iso
./qemu-system-x86_64 -cpu host,+rdtscp -machine q35,accel=hvf -m 512 -cdrom ./alpine-standard-3.15.4-x86.iso

2. login as "root"
3. type

cat /etc/cpuinfo | grep rdtscp

Expected result: cpu flag lines including rdtscp
Actual result: empty, with:

warning: host doesn't support requested feature: CPUID.80000001H:EDX.rdtscp [bit 27]
Additional information:
This patch apparently resolves the issue according to my tests:

https://lore.kernel.org/qemu-devel/20211101054836.21471-1-dirty@apple.com/
