instruction: 0.886
graphic: 0.644
device: 0.592
network: 0.490
mistranslation: 0.470
semantic: 0.440
socket: 0.387
vnc: 0.384
assembly: 0.315
other: 0.230
boot: 0.137
KVM: 0.079

build error with GCC 4.9

% gcc --version
gcc (GCC) 4.9.1

latest development version on git

xen-hvm.c: In function ‘xen_hvm_init’:
xen-hvm.c:1008:41: error: ‘HVM_PARAM_IOREQ_PFN’ undeclared (first use in this function)
     xc_get_hvm_param(xen_xc, xen_domid, HVM_PARAM_IOREQ_PFN, &ioreq_pfn);

Triaging old bug tickets ... can you still reproduce this problem with the latest version of QEMU?

[Expired for QEMU because there has been no activity for 60 days.]

