instruction: 0.917
graphic: 0.887
mistranslation: 0.851
device: 0.786
network: 0.762
semantic: 0.650
boot: 0.624
socket: 0.597
vnc: 0.595
KVM: 0.312
other: 0.185
assembly: 0.157

wrgsbase misemulated in x86_64-softmmu

qemu revision: cfe4cade054c0e0d00d0185cdc433a9e3ce3e2e4
command: ./qemu-system-x86_64 -m 2048 -nographic -net none -smp 4,threads=2 -machine q35 -kernel zircon.bin -cpu Haswell,+smap,-check -initrd bootdata.bin -append 'TERM=screen kernel.halt-on-panic=true '

On this revision, the VM reports CPUID.07H.0H.EBX[0] = 1.  In this VM, with CR4[16] set to 1, wrgsbase triggers #UD, which mismatches the behavior described in Intel's instruction reference.

For further data, the faulting instruction is
f3 48 0f ae df          wrgsbase %rdi

Fix is in staging: https://github.com/ehabkost/qemu/commit/cdcc80d41360e278b45c91de29a29d797264e85d

Fix is in master: https://github.com/qemu/qemu/commit/e0dd5fd41a1a38766009f442967fab700d2d0550

