instruction: 0.824
device: 0.666
semantic: 0.513
graphic: 0.512
network: 0.445
socket: 0.363
mistranslation: 0.275
vnc: 0.267
boot: 0.233
assembly: 0.224
KVM: 0.214
other: 0.169

qemu/target/arm/translate-a64.c:2039: bad test ?

qemu/target/arm/translate-a64.c:2039]: (warning) Logical disjunction always evaluates to true: op3 != 2 || op3 != 3.

Source code is

       if (op3 != 2 || op3 != 3) {

Maybe better code

       if (op3 != 2 && op3 != 3) {

Maybe using gcc flag -Wlogical-op might help find bugs like this in future.

There is a patch on list for this:
https://lists.gnu.org/archive/html/qemu-devel/2019-01/msg06728.html

Using the flag is a good idea.

The patch is now in master.

