instruction: 0.920
graphic: 0.818
semantic: 0.778
device: 0.724
vnc: 0.670
mistranslation: 0.614
network: 0.574
boot: 0.489
socket: 0.376
other: 0.317
KVM: 0.046
assembly: 0.022

Invalid subprocess commands spawns successfully when running under QEMU
Description of problem:
When executing a subprocess from with a non-existing command EQMU still spawns a process.

Consider this small rust program for instance:
```rust
use std::process::Command;

fn main() {
    match Command::new("thisdoesnotexist").spawn() {
        Ok(child) => {
            println!("Child process id is {}", child.id());
        }
        Err(_) => {
            println!("This should happen");
        }
    }
}
```

**Executing with `qemu-aarch64`:**
```shell
qemu-aarch64 ./rust-app
Child process id is 20182
```

**Executing regularly:**
```shell
./rust-app
This should happen
```
