instruction: 0.910
device: 0.847
graphic: 0.813
semantic: 0.723
network: 0.631
vnc: 0.607
socket: 0.606
boot: 0.293
mistranslation: 0.218
other: 0.141
KVM: 0.128
assembly: 0.070

Userland QEMU segfaults when emulating itself thrice
Description of problem:
See title. 
```
$ qemu-x86_64-static qemu-x86_64-static qemu-x86_64-static /bin/true
qemu-x86_64-static: QEMU internal SIGSEGV {code=ACCERR, addr=0x7f9ae80001a0}
[1]    15705 segmentation fault (core dumped)  qemu-x86_64-static qemu-x86_64-static qemu-x86_64-static /bin/true
```
Steps to reproduce:
1. Execute command above
Additional information:
Coredump (~322MB uncompressed)
[qemu_qemu-x86_64-static_20240208-123447_15705.core.xz](/uploads/a6723aaf956dfd1efc434303e62c25e2/qemu_qemu-x86_64-static_20240208-123447_15705.core.xz)

SHA1: 31c2b06a61f63dca5199b64b767aa2fdeefbeec6
