instruction: 0.967
device: 0.919
graphic: 0.893
network: 0.832
vnc: 0.783
socket: 0.735
mistranslation: 0.701
boot: 0.690
semantic: 0.660
other: 0.463
KVM: 0.229
assembly: 0.174

qemu-hexagon 9.2.0-rc1 hits unreachable assertion in decode_insns() on invalid instruction
Description of problem:
```
❯ cat start.s
.globl _start
_start: .word 0
❯ clang start.s -target hexagon-linux -nostdlib -fuse-ld=lld
❯ qemu-hexagon ./a.out
**
ERROR:../target/hexagon/decode.c:492:decode_insns: code should not be reached
Bail out! ERROR:../target/hexagon/decode.c:492:decode_insns: code should not be reached
```
