18 changes:
24190340: instruction -> device
11357571: instruction -> vnc
73660729: instruction -> graphic
30680944: semantic -> graphic
80570214: semantic -> vnc
28596630: semantic -> device
99674399: other -> device
57195159: other -> device
48245039: other -> assembly
57231878: other -> device
14488057: other -> device
42226390: boot -> device
67821138: boot -> device
55961334: KVM -> graphic
42613410: KVM -> vnc
33802194: KVM -> vnc
24930826: mistranslation -> device
22219210: mistranslation -> graphic
