mistranslation: 0.898
graphic: 0.683
semantic: 0.548
device: 0.488
socket: 0.394
network: 0.362
vnc: 0.227
boot: 0.167
other: 0.147
instruction: 0.104
KVM: 0.061
assembly: 0.025

Inconsistency in x509-dh-key-file parameter

Hello,

At source it is x509-dh-file, at config[2] it is x509-dh-key-file, at man[3] it is also  x509-dh-key-file.

I guess that [1] is not correct?

Thanks!

[1] http://git.qemu.org/?p=qemu.git;a=blob;f=ui/spice-core.c;h=4fc48f89026944fa91c4be349436041e97fc8654;hb=HEAD#l615
[2] http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-config.c;h=5c3296b8c6f0ec85201579f9a5f4e085adc33314;hb=HEAD#l498
[3] http://git.qemu.org/?p=qemu.git;a=blob;f=qemu-options.hx;h=5e7d0dc035978945e692efe3ef063b6a69e73b29;hb=HEAD#l888

Fix has been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=9995c0b706a2270a49c

