mistranslation: 0.998
device: 0.916
instruction: 0.900
graphic: 0.892
network: 0.839
socket: 0.814
vnc: 0.809
semantic: 0.794
other: 0.729
KVM: 0.705
boot: 0.585
assembly: 0.482

end_code set incorrectly
Description of problem:
https://github.com/qemu/qemu/blob/c99e34e537f13a431a80e3e414e5904e9dd0a116/linux-user/flatload.c#L811

This line says:

```
info->end_code = libinfo[0].start_code = libinfo[0].text_len;
```

but should be

```
info->end_code = libinfo[0].start_code + libinfo[0].text_len;
```
