mistranslation: 0.961
instruction: 0.835
device: 0.752
graphic: 0.682
socket: 0.502
network: 0.409
semantic: 0.400
vnc: 0.349
boot: 0.233
other: 0.169
KVM: 0.095
assembly: 0.088

target-lm32/translate.c:336: bad ? : operator

[qemu/target-lm32/translate.c:336]: (style) Same expression in both branches of ternary operator.

   int rY = (dc->format == OP_FMT_RR) ? dc->r0 : dc->r0;

Patch has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=5db35b616b8d3a27783ec

Released with version 2.8

