mistranslation: 0.860
semantic: 0.835
other: 0.812
graphic: 0.779
instruction: 0.769
device: 0.720
assembly: 0.694
boot: 0.678
vnc: 0.628
socket: 0.595
network: 0.588
KVM: 0.413

unable to init msix vectors

Using the latest stable (2.4.0.1) and earlier releases (at least down to 2.3.1), I am unable to run a qemu-system-arm virtualization on a Mac OS X Yosemite machine. QEMU was compiled with --enable-sdl.

Command line:

qemu-system-arm -device virtio-net,netdev=user.0 -drive file=pack,if=virtio,cache=writeback,discard=ignore -netdev user,id=user.0,hostfwd=tcp::3499-:22 -cdrom /opt/node-4.1.0/packer/2015-05-05-raspbian-wheezy.img -m 512M -boot once=d -vnc 0.0.0.0:87 -name packer-qemu -machine type=versatilepb -nographic

Output:

qemu-system-arm: -device virtio-net,netdev=user.0: unable to init msix vectors to 3
qemu-system-arm: -drive file=pack,if=virtio,cache=writeback,discard=ignore: unable to init msix vectors to 2
qemu: fatal: Trying to execute code outside RAM or ROM at 0x10000000

R00=00000000 R01=00000000 R02=00000000 R03=00000000
R04=00000000 R05=00000000 R06=00000000 R07=00000000
R08=00000000 R09=00000000 R10=00000000 R11=00000000
R12=00000000 R13=00000000 R14=00000000 R15=10000000
PSR=400001d3 -Z-- A svc32
s00=00000000 s01=00000000 d00=0000000000000000
s02=00000000 s03=00000000 d01=0000000000000000
s04=00000000 s05=00000000 d02=0000000000000000
s06=00000000 s07=00000000 d03=0000000000000000
s08=00000000 s09=00000000 d04=0000000000000000
s10=00000000 s11=00000000 d05=0000000000000000
s12=00000000 s13=00000000 d06=0000000000000000
s14=00000000 s15=00000000 d07=0000000000000000
s16=00000000 s17=00000000 d08=0000000000000000
s18=00000000 s19=00000000 d09=0000000000000000
s20=00000000 s21=00000000 d10=0000000000000000
s22=00000000 s23=00000000 d11=0000000000000000
s24=00000000 s25=00000000 d12=0000000000000000
s26=00000000 s27=00000000 d13=0000000000000000
s28=00000000 s29=00000000 d14=0000000000000000
s30=00000000 s31=00000000 d15=0000000000000000
FPSCR: 00000000
[1]    1322 abort      qemu-system-arm -device virtio-net,netdev=user.0 -drive  -netdev  -cdrom  -m

The "unable to init msix vectors" message is just a warning, and is harmless -- it is expected for the ARM boards. (There's a patch around that suppresses the incorrect warning but unfortunately it didn't get into 2.4.)

Your actual problem is that you haven't specified either a guest kernel (via -kernel) or a firmware image (via a suitable flash drive command). This means that QEMU executes zeroes (which are nop instructions) from its start at address 0 all the way to the end of RAM and then stops because we can't execute out of device registers. (This is approximately what real hardware would do if you booted it with an uninitialized ROM.)

I suggest you provide QEMU with a suitable kernel that will work on a versatile PB board.


Oh right, stupid mistake then! Never mind. Thanks for pointing this out.

No problem -- QEMU is unfortunately not as clear as it perhaps could be about what happens in this situation.

As a sidenote: may I ask why the given command does not work? The IMG should contain a kernel that should be bootable, so there should be no need to specify an extra kernel.

None of QEMU's ARM boards automatically boot a bios image shipped with QEMU. You must provide one explicitly, or else use the 'built in bootloader" with -kernel. (I'm not aware of any rom image that would work on QEMU versatilepb and load a kernel off a disk image, so in practice -kernel is what you want.)


Got it, thanks!

> Op 29-sep.-2015, om 03:51 heeft Peter Maydell <email address hidden> het volgende geschreven:
> 
> None of QEMU's ARM boards automatically boot a bios image shipped with
> QEMU. You must provide one explicitly, or else use the 'built in
> bootloader" with -kernel. (I'm not aware of any rom image that would
> work on QEMU versatilepb and load a kernel off a disk image, so in
> practice -kernel is what you want.)
> 
> -- 
> You received this bug notification because you are subscribed to the bug
> report.
> https://bugs.launchpad.net/bugs/1500175
> 
> Title:
>  unable to init msix vectors
> 
> Status in QEMU:
>  Invalid
> 
> Bug description:
>  Using the latest stable (2.4.0.1) and earlier releases (at least down
>  to 2.2.1), I am unable to run a qemu-system-arm virtualization on a
>  Mac OS X Yosemite machine. QEMU was compiled with --enable-sdl.
> 
>  Command line:
> 
>  qemu-system-arm -device virtio-net,netdev=user.0 -drive
>  file=pack,if=virtio,cache=writeback,discard=ignore -netdev
>  user,id=user.0,hostfwd=tcp::3499-:22 -cdrom
>  /opt/node-4.1.0/packer/2015-05-05-raspbian-wheezy.img -m 512M -boot
>  once=d -vnc 0.0.0.0:87 -name packer-qemu -machine type=versatilepb
>  -nographic
> 
>  Output:
> 
>  qemu-system-arm: -device virtio-net,netdev=user.0: unable to init msix vectors to 3
>  qemu-system-arm: -drive file=pack,if=virtio,cache=writeback,discard=ignore: unable to init msix vectors to 2
>  qemu: fatal: Trying to execute code outside RAM or ROM at 0x10000000
> 
>  R00=00000000 R01=00000000 R02=00000000 R03=00000000
>  R04=00000000 R05=00000000 R06=00000000 R07=00000000
>  R08=00000000 R09=00000000 R10=00000000 R11=00000000
>  R12=00000000 R13=00000000 R14=00000000 R15=10000000
>  PSR=400001d3 -Z-- A svc32
>  s00=00000000 s01=00000000 d00=0000000000000000
>  s02=00000000 s03=00000000 d01=0000000000000000
>  s04=00000000 s05=00000000 d02=0000000000000000
>  s06=00000000 s07=00000000 d03=0000000000000000
>  s08=00000000 s09=00000000 d04=0000000000000000
>  s10=00000000 s11=00000000 d05=0000000000000000
>  s12=00000000 s13=00000000 d06=0000000000000000
>  s14=00000000 s15=00000000 d07=0000000000000000
>  s16=00000000 s17=00000000 d08=0000000000000000
>  s18=00000000 s19=00000000 d09=0000000000000000
>  s20=00000000 s21=00000000 d10=0000000000000000
>  s22=00000000 s23=00000000 d11=0000000000000000
>  s24=00000000 s25=00000000 d12=0000000000000000
>  s26=00000000 s27=00000000 d13=0000000000000000
>  s28=00000000 s29=00000000 d14=0000000000000000
>  s30=00000000 s31=00000000 d15=0000000000000000
>  FPSCR: 00000000
>  [1]    1322 abort      qemu-system-arm -device virtio-net,netdev=user.0 -drive  -netdev  -cdrom  -m
> 
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1500175/+subscriptions



