mistranslation: 0.255
graphic: 0.215
vnc: 0.212
device: 0.184
assembly: 0.159
KVM: 0.151
instruction: 0.149
other: 0.135
boot: 0.129
socket: 0.129
semantic: 0.126
network: 0.079

qemu-8.0.0-rc3 mock build test stage failures
Description of problem:
https://bugzilla.redhat.com/show_bug.cgi?id=2185288  
Following files have been attached to that report  
Attached :  
- The rpmuild SPEC file so far (qemu.spec.20230408.v3.txt)
- testlog.20230408.v3.txt
- build.log.20230408.v3.txt
- hw_info.log.20230408.v3.txt
- installed_pkgs.log.20230408.v3.txt
- root.log.20230408.v3.txt
- state.log.20230408.v3.txt

A number of test failure involving allwinner-i2c and pci_expander_bridge 

```
Summary of Failures:

 39/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/test-hmp                         ERROR          32.55s   killed by signal 6 SIGABRT
 41/817 qemu:qtest+qtest-arm / qtest-arm/test-hmp                                 ERROR          34.48s   killed by signal 6 SIGABRT
  1/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/qom-test                         ERROR          210.93s   killed by signal 6 SIGABRT
  3/817 qemu:qtest+qtest-arm / qtest-arm/qom-test                                 ERROR          212.50s   killed by signal 6 SIGABRT
 45/817 qemu:qtest+qtest-i386 / qtest-i386/bios-tables-test                       ERROR          272.50s   killed by signal 6 SIGABRT
 68/817 qemu:qtest+qtest-x86_64 / qtest-x86_64/bios-tables-test                   ERROR          286.06s   killed by signal 6 SIGABRT
230/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/device-introspect-test           ERROR           8.92s   killed by signal 6 SIGABRT
270/817 qemu:qtest+qtest-arm / qtest-arm/device-introspect-test                   ERROR           5.95s   killed by signal 6 SIGABRT
337/817 qemu:qtest+qtest-i386 / qtest-i386/cxl-test                               ERROR           0.90s   killed by signal 6 SIGABRT
630/817 qemu:qtest+qtest-x86_64 / qtest-x86_64/cxl-test                           ERROR           0.84s   killed by signal 6 SIGABRT

Ok:                 737 
Expected Fail:      0   
Fail:               10  
Unexpected Pass:    0   
Skipped:            70  
Timeout:            0   

```

The below includes a last line of log snippet for each failure
```

 39/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/test-hmp                         ERROR          32.55s   killed by signal 6 SIGABRT
 /builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x7fec734903a0 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)


 41/817 qemu:qtest+qtest-arm / qtest-arm/test-hmp                                 ERROR          34.48s   killed by signal 6 SIGABRT
/builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x55e683992440 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)


  1/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/qom-test                         ERROR          210.93s   killed by signal 6 SIGABRT
/builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x7fbddaf123a0 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)


  3/817 qemu:qtest+qtest-arm / qtest-arm/qom-test                                 ERROR          212.50s   killed by signal 6 SIGABRT
/builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x55c346ae4440 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)

45/817 qemu:qtest+qtest-i386 / qtest-i386/bios-tables-test                       ERROR          272.50s   killed by signal 6 SIGABRT
../hw/pci-bridge/pci_expander_bridge.c:54:PXB_DEV: Object 0x5636d9f16fa0 is not an instance of type pxb
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)


68/817 qemu:qtest+qtest-x86_64 / qtest-x86_64/bios-tables-test                   ERROR          286.06s   killed by signal 6 SIGABRT
../hw/pci-bridge/pci_expander_bridge.c:54:PXB_DEV: Object 0x55e0736d8e20 is not an instance of type pxb
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)

230/817 qemu:qtest+qtest-aarch64 / qtest-aarch64/device-introspect-test           ERROR           8.92s   killed by signal 6 SIGABRT
/builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x55ab62324420 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)


270/817 qemu:qtest+qtest-arm / qtest-arm/device-introspect-test                   ERROR           5.95s   killed by signal 6 SIGABRT
----------------------------------- stderr -----------------------------------
/builddir/build/BUILD/qemu-8.0.0/include/hw/i2c/allwinner-i2c.h:35:AW_I2C: Object 0x564fbf62ee90 is not an instance of type allwinner.i2c
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)



337/817 qemu:qtest+qtest-i386 / qtest-i386/cxl-test                               ERROR           0.90s   killed by signal 6 SIGABRT
../hw/pci-bridge/pci_expander_bridge.c:54:PXB_DEV: Object 0x55c66482d5f0 is not an instance of type pxb
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)

630/817 qemu:qtest+qtest-x86_64 / qtest-x86_64/cxl-test                           ERROR           0.84s   killed by signal 6 SIGABRT
../hw/pci-bridge/pci_expander_bridge.c:54:PXB_DEV: Object 0x5634e6278170 is not an instance of type pxb
Broken pipe
../tests/qtest/libqtest.c:193: kill_qemu() detected QEMU death from signal 6 (Aborted) (core dumped)
```
Steps to reproduce:
1. Populate rpmbuild folders with ```rpm -i qemu-7.2.0-7.fc39.srpm``` from https://koji.fedoraproject.org/koji/packageinfo?packageID=3685 
2. Download to ```~/rpmbuild/SOURCES/qemu-8.0.0.tar.xz``` from ```https://download.qemu.org/qemu-8.0.0-rc3.tar.xz```
3. craft ```~/SPECS/qemu.spec``` for qemu-8.0.0-rc3 (or download attachment of bugzilla bug)
4. recreate new qemu-8.0.0 srpm ```rpmbuild -bs SPECS/qemu.spec```
5. run ```mock -r /etc/mock/fedora-38-x86_64.cfg --rebuild ~/rpmbuild/SRPMS/qemu-8.0.0-0.fc38.src.rpm```
Additional information:

