mistranslation: 0.928
instruction: 0.916
device: 0.831
socket: 0.662
network: 0.539
vnc: 0.472
semantic: 0.412
graphic: 0.406
assembly: 0.248
other: 0.242
boot: 0.222
KVM: 0.213

hw/dma/pl080.c:354: possible typo ?

hw/dma/pl080.c:354:1: warning: V578 An odd bitwise operation detected: s->conf & (0x2 | 0x2). Consider verifying it.

Source code is

       if (s->conf & (PL080_CONF_M1 | PL080_CONF_M1)) {

Maybe better code

       if (s->conf & (PL080_CONF_M1 | PL080_CONF_M2)) {

Thanks for reporting the issue, patch has now been included here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=04bb79d1f519ae190a

Released with version 2.8.

