mistranslation: 0.726
graphic: 0.586
network: 0.573
other: 0.551
socket: 0.521
device: 0.499
instruction: 0.335
semantic: 0.301
vnc: 0.247
KVM: 0.185
assembly: 0.123
boot: 0.118

qemu/hw/block/onenand.c:522: strange if statement ?

[qemu/hw/block/onenand.c:523]: (warning) Opposite inner 'if' condition leads to a dead code block.

Source code is

       for (b = 0; b < s->blocks; b ++) {
            if (b >= s->blocks) {
                s->status |= ONEN_ERR_CMD;
                break;
            }

Inner if condition will never be true.

