mistranslation: 0.915
device: 0.799
instruction: 0.769
graphic: 0.691
network: 0.643
vnc: 0.614
socket: 0.526
semantic: 0.478
boot: 0.386
other: 0.251
KVM: 0.185
assembly: 0.180

Failure to translate host to target errno in IP_RECVERR, IPV6_RECVERR emulation
Description of problem:
In translated IP_RECVERR (and IPV6_RECVERR) control messages, the `ee_errno` is not translated, so host errnos are observed on guests.  E.g., `ECONNREFUSED` is 111 on x86_64 host, but expected to be 146 in MIPS ABI.
Steps to reproduce:
1. https://cirrus-ci.com/task/5914289870471168
Additional information:
The bugs are on [lines 1970 and 2014 here](https://github.com/qemu/qemu/blob/211364c21e7f757ae1acf4e72b5df39c498fb88b/linux-user/syscall.c#L1970-L2014).

The fix is something like:

```
__put_user(host_to_target_errno(errh->ee.ee_errno), &target_errh->ee.ee_errno);
```
