i386: 0.961
graphic: 0.915
ppc: 0.908
architecture: 0.900
x86: 0.897
user-level: 0.889
semantic: 0.871
performance: 0.859
device: 0.844
KVM: 0.821
vnc: 0.814
PID: 0.786
hypervisor: 0.746
files: 0.739
socket: 0.732
assembly: 0.695
arm: 0.694
network: 0.688
risc-v: 0.680
boot: 0.670
VMM: 0.651
register: 0.647
kernel: 0.627
virtual: 0.624
permissions: 0.622
mistranslation: 0.608
peripherals: 0.578
debug: 0.556
TCG: 0.544
--------------------
x86: 0.971
i386: 0.962
virtual: 0.766
user-level: 0.413
debug: 0.325
hypervisor: 0.041
PID: 0.021
network: 0.016
files: 0.005
kernel: 0.005
TCG: 0.005
socket: 0.004
assembly: 0.003
register: 0.003
VMM: 0.003
performance: 0.002
KVM: 0.002
device: 0.002
semantic: 0.002
vnc: 0.002
graphic: 0.001
architecture: 0.001
boot: 0.001
risc-v: 0.001
ppc: 0.000
permissions: 0.000
peripherals: 0.000
mistranslation: 0.000
arm: 0.000

QEMU loadvm causes guest OS freeze

HOST: ubuntu 13.10 x64
GUEST: winxp sp 3 x86

AFFECT QEMU(tested): v1.5.2, v1.5.3,  v1.6.0, v1.6.1

I compile QEMU by myself with "./configure --target-list=i386-softmmu && make && make install".
After installing a winxp sp3 into the qemu-system-i386 with command line:
> qemu-system-i386 -m 512 -hda xp.img -net user -net nic,model=rtl8139 -rtc base=localtime,clock=vm

I use monitor to create a live snapshot: 
> stop
> savevm xxx
> cont

And then I load this snapshot (I also try it in commad line: -loadvm xxx):
> loadvm xxx
> cont

After that, the windows system is freeze (don't accept any keyboard or mouse input, although I knew vcpu is still working).

If I compile with -enable-kvm and launch qemu-system-i386 with -enable-kvm, it looks like everything works well.
I think it is a bug for qemu system.

BTW: freeze is not appearing 100%, but in my test, 95% cases would cause system freeze.

Hi guys,

This bug has reported in a very long time.  I have tested v1.7.0, v1.7.1 and even v2.0.0rc1, v2.0.0rc2.
The bug is still there. This is very easy to reproduce. I dunno why it is not fixed until today.

I think living-snapshot is a very important feature for Qemu. Somebody can take a look at this issue.
Or at least, give me some tips to let me know how to fix this?

Thanks!


I found something, hope this could be useful.

(qemu) info cpus
* CPU #0: pc=0x000000008054b7f1 thread_id=20447
(qemu) savevm x
(qemu) loadvm x
(qemu) info cpus
* CPU #0: pc=0x00000000806f69ba (halted) thread_id=20447


Pinging this as I'm running into the same issue, Win7 seems to be fine as a guest, just getting this with XP (SP3).

I'm 99% certain that 1.5.0 was still fine. I looked at the commits between that and 1.5.2 but did not really see anything obvious that could cause it.

I have the same bug, is there any news concerning a fix?

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

