i386: 0.968
architecture: 0.899
device: 0.738
graphic: 0.719
mistranslation: 0.683
performance: 0.629
register: 0.602
PID: 0.591
semantic: 0.576
network: 0.562
permissions: 0.541
risc-v: 0.516
files: 0.498
boot: 0.472
x86: 0.468
kernel: 0.453
arm: 0.449
peripherals: 0.449
VMM: 0.440
vnc: 0.425
debug: 0.419
hypervisor: 0.415
user-level: 0.412
ppc: 0.400
TCG: 0.395
socket: 0.385
KVM: 0.355
virtual: 0.220
assembly: 0.127
--------------------
i386: 0.959
user-level: 0.576
x86: 0.313
TCG: 0.084
semantic: 0.029
debug: 0.025
virtual: 0.019
files: 0.017
boot: 0.007
hypervisor: 0.006
network: 0.006
performance: 0.004
device: 0.004
PID: 0.004
architecture: 0.003
risc-v: 0.003
register: 0.003
ppc: 0.003
assembly: 0.002
kernel: 0.002
permissions: 0.001
socket: 0.001
graphic: 0.001
peripherals: 0.001
vnc: 0.001
mistranslation: 0.000
arm: 0.000
VMM: 0.000
KVM: 0.000

QEMU_LD_PREFIX not load correct library order in the PATH

run qemu with QEMU_LD_PREFIX argument will not load the library in the PATH.
Ex: I use debootstrap to download the library of i386 architecture
And use -L point to the path.
But not load the library from that directory.

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

[Expired for QEMU because there has been no activity for 60 days.]

