i386: 0.977
ppc: 0.924
device: 0.916
architecture: 0.910
performance: 0.832
graphic: 0.809
peripherals: 0.524
network: 0.472
semantic: 0.411
mistranslation: 0.382
debug: 0.341
user-level: 0.259
register: 0.194
permissions: 0.187
arm: 0.179
hypervisor: 0.174
virtual: 0.158
files: 0.108
boot: 0.099
assembly: 0.093
PID: 0.092
socket: 0.068
VMM: 0.058
kernel: 0.048
risc-v: 0.036
TCG: 0.035
vnc: 0.032
x86: 0.015
KVM: 0.003
--------------------
ppc: 0.987
i386: 0.986
virtual: 0.972
x86: 0.925
hypervisor: 0.788
architecture: 0.247
user-level: 0.057
debug: 0.034
device: 0.025
semantic: 0.013
TCG: 0.010
files: 0.009
assembly: 0.009
PID: 0.006
kernel: 0.006
performance: 0.005
register: 0.004
boot: 0.003
KVM: 0.003
graphic: 0.002
VMM: 0.002
peripherals: 0.002
socket: 0.001
risc-v: 0.001
mistranslation: 0.000
arm: 0.000
network: 0.000
permissions: 0.000
vnc: 0.000

qemu-i386 crashes on ppc64el
