i386: 0.997
virtual: 0.912
performance: 0.880
device: 0.870
architecture: 0.837
network: 0.805
debug: 0.755
graphic: 0.579
hypervisor: 0.577
boot: 0.465
socket: 0.400
register: 0.399
files: 0.367
PID: 0.263
x86: 0.222
arm: 0.198
VMM: 0.197
semantic: 0.194
mistranslation: 0.184
peripherals: 0.181
vnc: 0.169
assembly: 0.158
kernel: 0.143
user-level: 0.085
permissions: 0.081
TCG: 0.055
ppc: 0.029
risc-v: 0.019
KVM: 0.009
--------------------
i386: 0.999
x86: 0.993
virtual: 0.986
hypervisor: 0.906
debug: 0.441
kernel: 0.158
VMM: 0.080
assembly: 0.076
KVM: 0.030
user-level: 0.030
TCG: 0.029
performance: 0.018
semantic: 0.014
files: 0.007
register: 0.006
graphic: 0.006
device: 0.005
PID: 0.004
boot: 0.003
architecture: 0.002
risc-v: 0.001
socket: 0.001
network: 0.001
peripherals: 0.001
vnc: 0.000
mistranslation: 0.000
ppc: 0.000
permissions: 0.000
arm: 0.000

qemu-system-i386 virtio-vga: Assertion in address_space_stw_le_cached failed again
