i386: 0.988
graphic: 0.915
device: 0.893
debug: 0.871
peripherals: 0.870
boot: 0.849
architecture: 0.817
network: 0.767
x86: 0.743
performance: 0.699
semantic: 0.699
socket: 0.694
files: 0.691
vnc: 0.659
permissions: 0.658
PID: 0.624
TCG: 0.596
risc-v: 0.483
user-level: 0.467
ppc: 0.461
hypervisor: 0.454
mistranslation: 0.447
register: 0.373
kernel: 0.317
VMM: 0.282
arm: 0.250
virtual: 0.096
assembly: 0.081
KVM: 0.080
--------------------
i386: 0.999
x86: 0.998
debug: 0.949
hypervisor: 0.748
TCG: 0.364
user-level: 0.260
files: 0.103
network: 0.080
register: 0.059
PID: 0.056
performance: 0.046
kernel: 0.031
virtual: 0.022
boot: 0.021
device: 0.017
socket: 0.014
assembly: 0.010
semantic: 0.009
risc-v: 0.008
peripherals: 0.008
architecture: 0.008
graphic: 0.003
ppc: 0.003
VMM: 0.002
vnc: 0.002
permissions: 0.001
KVM: 0.001
mistranslation: 0.000
arm: 0.000

QEMU crashes when reaching a hardware watchpoint
Description of problem:
When using hardware watchpoints, qemu crashes when it hits the watch point.
See https://github.com/zephyrproject-rtos/zephyr/issues/28613 for the same problem
Steps to reproduce:
1. Download https://download.qemu.org/qemu-6.1.0-rc0.tar.xz
2. Download debian-live-10.10.0-i386-standard.iso from https://cdimage.debian.org/debian-cd/current-live/i386/iso-hybrid/
3. Build qemu with /configure --target-list=i386-softmmu
4. Run build/qemu-system-i386 -boot d -cdrom debian-live-10.10.0-i386-standard.iso -m 512 -icount auto -gdb tcp:localhost:1234 -S -display none
5. Run gdb and inside gdb run "target remote localhost:1234"
6. In gdb, run "watch *0x0000fff0" and "cont"
7. qemu will crash with ```qemu: fatal: Raised interrupt while not in I/O function```
