i386: 0.947
architecture: 0.924
graphic: 0.867
user-level: 0.846
semantic: 0.828
performance: 0.762
register: 0.743
device: 0.740
x86: 0.721
PID: 0.680
mistranslation: 0.623
ppc: 0.618
files: 0.601
debug: 0.550
network: 0.519
vnc: 0.467
arm: 0.431
boot: 0.423
hypervisor: 0.395
socket: 0.392
virtual: 0.387
TCG: 0.349
risc-v: 0.321
permissions: 0.319
peripherals: 0.314
VMM: 0.283
assembly: 0.180
kernel: 0.066
KVM: 0.044
--------------------
i386: 0.987
x86: 0.954
files: 0.252
debug: 0.055
TCG: 0.032
PID: 0.022
virtual: 0.021
user-level: 0.020
register: 0.014
hypervisor: 0.011
kernel: 0.011
architecture: 0.007
assembly: 0.006
boot: 0.005
device: 0.004
semantic: 0.004
VMM: 0.003
performance: 0.002
network: 0.002
graphic: 0.002
socket: 0.002
permissions: 0.001
peripherals: 0.001
vnc: 0.001
KVM: 0.001
risc-v: 0.001
mistranslation: 0.001
ppc: 0.000
arm: 0.000

i386-bsd-user and similar don't build on Mac OS X

0.14.1 crashes on Mac OS X 64bit with some targets (*-bsd-user):

  CC    i386-bsd-user/cpu-exec.o
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c: In function ‘cpu_x86_signal_handler’:
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:895: error: dereferencing pointer to incomplete type
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:895: error: ‘REG_RIP’ undeclared (first use in this function)
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:895: error: (Each undeclared identifier is reported only once
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:895: error: for each function it appears in.)
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:897: error: dereferencing pointer to incomplete type
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:897: error: ‘REG_TRAPNO’ undeclared (first use in this function)
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:898: error: dereferencing pointer to incomplete type
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:898: error: ‘REG_ERR’ undeclared (first use in this function)
/Users/michael/Downloads/qemu-0.14.1/cpu-exec.c:899: error: dereferencing pointer to incomplete type
make[1]: *** [cpu-exec.o] Error 1

The bsd-user target is currently unmainted in QEMU, and I think it is not meant for Mac OS X, but rather for FreeBSD and friends. So let's close this ticket now...

