KVM: 0.258
other: 0.134
semantic: 0.129
graphic: 0.095
device: 0.085
files: 0.048
permissions: 0.045
debug: 0.036
performance: 0.033
socket: 0.031
vnc: 0.031
PID: 0.030
network: 0.023
boot: 0.022
KVM: 0.815
debug: 0.035
files: 0.033
other: 0.032
PID: 0.014
socket: 0.012
network: 0.011
semantic: 0.011
performance: 0.010
device: 0.008
graphic: 0.006
boot: 0.006
permissions: 0.004
vnc: 0.003

Qemu / KVM always wants to be on top

Whenever I pass with the mouse over the KVM (qemu) window, it automatically raises on top, obscuring other windows on the same desktop, which is rather intrusive...
No other application does this.

> dpkg -l qemu-kvm
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  qemu-kvm       2.0.0+dfsg-2 amd64        QEMU Full virtualization

Seems like you are using the QEMU from your Linux distribution. If you want to have support for that version, you should use the bug tracker from your distro instead. Otherwise, can you please try again with the latest version from http://wiki.qemu-project.org/Download to see whether the bug is already fixed there? Thanks!

Seems to be fixed by now. Indeed kvm no longer does this on none of the 2 distributions that I currently use (Debian 8.6.0 and Kubuntu 14.04.5)

[Expired for QEMU because there has been no activity for 60 days.]

