KVM: 0.284
semantic: 0.161
device: 0.148
graphic: 0.066
other: 0.065
performance: 0.054
permissions: 0.042
vnc: 0.033
network: 0.031
socket: 0.026
files: 0.025
boot: 0.024
PID: 0.023
debug: 0.017
KVM: 0.751
other: 0.052
files: 0.039
semantic: 0.033
graphic: 0.028
device: 0.020
boot: 0.014
debug: 0.012
performance: 0.010
permissions: 0.010
PID: 0.009
network: 0.009
socket: 0.008
vnc: 0.004

qemu-system-x86_64 can no support 1366x768

My laptop resolution is 1366x768, but can not support at -vga vmware the -vga std.

$ kvm -version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard

