23 changes:
11933524: other -> PID
24930826: other -> device
24190340: other -> debug
74466963: other -> device
80604314: other -> performance
70294255: other -> PID
22219210: other -> graphic
74545755: other -> permissions
31349848: other -> permissions
73660729: other -> graphic
71456293: other -> KVM
99674399: other -> permissions
70868267: other -> graphic
28596630: other -> device
57231878: other -> permissions
55961334: other -> graphic
60339453: other -> boot
43643137: other -> KVM
04472277: other -> KVM
50773216: other -> permissions
33802194: other -> vnc
80615920: other -> KVM
57195159: other -> device
