permissions: 0.977
peripherals: 0.935
x86: 0.903
device: 0.864
user-level: 0.795
boot: 0.739
graphic: 0.702
network: 0.661
mistranslation: 0.609
socket: 0.586
PID: 0.577
assembly: 0.569
semantic: 0.501
architecture: 0.464
ppc: 0.456
vnc: 0.456
performance: 0.416
files: 0.367
kernel: 0.346
arm: 0.327
register: 0.298
VMM: 0.257
debug: 0.241
risc-v: 0.240
virtual: 0.211
i386: 0.194
KVM: 0.192
TCG: 0.182
hypervisor: 0.173

qemu mount usb permission denied 

I use debian with kde and the new Qemu 14.0 . I use this Qemu start arguments: 

/usr/bin/qemu-system-x86_64 -monitor stdio -smp 2 -soundhw es1370,ac97 -k de -enable-kvm -m 4096 -localtime -cdrom /dev/sr0 -hda /home/....../.aqemu/Windows_7_x64_HDA.img -boot once=d,menu=off -net nic,vlan=0 -net user,vlan=0 -usb -usbdevice tablet -device usb-host,hostbus=1,hostaddr=2 -device usb-host,hostbus=2,hostaddr=2 -name "Windows 7 x64"

Then I get this error: /dev/bus/usb/000/001: Permission denied 

Some says I must change the permissions /dev/bus/usb to 777 but I think that can't be the solution and when I restart the changes are lost. I think there is also a problem with the automount in KDE. 

The user user who starts Qemu has also full access to usb device (member of the group plugdev)

Triaging old bug tickets ... Sounds like this was rather a problem with your distro / udev than with qemu. In case you still have the problem, please report it to the Debian bug tracker first.

