permissions: 0.931
network: 0.861
device: 0.852
vnc: 0.665
arm: 0.659
ppc: 0.650
kernel: 0.606
VMM: 0.570
socket: 0.564
performance: 0.526
x86: 0.524
debug: 0.494
TCG: 0.483
architecture: 0.483
risc-v: 0.469
i386: 0.415
KVM: 0.360
hypervisor: 0.360
register: 0.268
graphic: 0.263
boot: 0.239
PID: 0.233
semantic: 0.230
assembly: 0.197
files: 0.193
peripherals: 0.147
mistranslation: 0.054
user-level: 0.029
virtual: 0.024

helper_access_check_cp_reg() raising Undefined Instruction on big-endian host
