permissions: 0.916
network: 0.911
architecture: 0.869
vnc: 0.821
files: 0.816
device: 0.812
kernel: 0.805
PID: 0.800
hypervisor: 0.797
register: 0.766
performance: 0.754
ppc: 0.747
socket: 0.742
x86: 0.725
i386: 0.716
peripherals: 0.715
boot: 0.712
mistranslation: 0.703
graphic: 0.685
arm: 0.673
virtual: 0.658
VMM: 0.637
risc-v: 0.595
semantic: 0.590
TCG: 0.576
user-level: 0.564
debug: 0.545
KVM: 0.439
assembly: 0.434

The virglrenderer depency causes qemu native recipe building to fail for NXP QEMU
Description of problem:
nativesdk-qemu-8.2.2.imx-r0 do_compile: oe_runmake failed
...
 [87/4472] Compiling C object libcommon.fa.p/hw_display_virtio-gpu.c.o
| FAILED: libcommon.fa.p/hw_display_virtio-gpu.c.o
...
 ../hw/display/virtio-gpu.c:36:10: fatal error: virglrenderer.h: No such file or directory
|    36 | #include <virglrenderer.h>
|       |          ^~~~~~~~~~~~~~~~~
| compilation terminated.

This issue was originally exposed after updating Yocto release to Scarthgap

https://lists.yoctoproject.org/g/yocto/topic/building_sdk_fails_after/109275322

which seems to relate to commit https://github.com/nxp-imx/imx-qemu/commit/628105edbd816458dbf154a128cc3dd3ac809c7e that seemingly induces dependency to virglrenderer.h for virtio_gpu driver.

Enabling opengl in our Distribution features is not a solution because that pulls in VGA graphics dependencies to our target binaries and we have no graphics hardware on our system. I have tried to disable the virglrenderer through QEMU build configuration but that does not fix the issue.
Steps to reproduce:
1. Clone NXP BSP Scarthgap
```
$ mkdir nxp-bsp
$ cd nxp-bsp
nxp-bsp$ repo init -u https://github.com/nxp-imx/imx-manifest -b scarthgap -m imx-6.6.36-2.1.0.xml
nxp-bsp$ repo sync
```

2. Remove opengl from `fsl-imx-xwayland` DISTRO_FEATURES

```
sources/meta-imx/meta-imx-sdk/conf/distro/fsl-imx-wayland.conf:
...
+DISTRO_FEATURES:remove = "opengl "
...
```

3. Build qemu-native_8.2.2.imx

```
$ bitbake qemu-native_8.2.2.imx
```
Additional information:

