permissions: 0.971
mistranslation: 0.952
performance: 0.881
device: 0.709
debug: 0.648
architecture: 0.625
graphic: 0.596
network: 0.581
arm: 0.564
semantic: 0.483
ppc: 0.360
i386: 0.301
peripherals: 0.284
assembly: 0.276
VMM: 0.259
risc-v: 0.248
vnc: 0.244
boot: 0.231
TCG: 0.189
KVM: 0.168
socket: 0.163
register: 0.162
hypervisor: 0.138
x86: 0.130
files: 0.104
user-level: 0.097
kernel: 0.093
PID: 0.089
virtual: 0.066

Assertion `child->perm & BLK_PERM_WRITE' failed in bdrv_co_write_req_prepare through atapi
