architecture: 0.947
device: 0.817
assembly: 0.775
network: 0.757
arm: 0.710
performance: 0.662
register: 0.370
boot: 0.368
files: 0.345
debug: 0.291
vnc: 0.276
socket: 0.269
virtual: 0.227
hypervisor: 0.223
ppc: 0.206
peripherals: 0.191
risc-v: 0.185
mistranslation: 0.182
graphic: 0.179
permissions: 0.169
user-level: 0.123
semantic: 0.115
kernel: 0.068
x86: 0.055
PID: 0.050
VMM: 0.046
TCG: 0.028
i386: 0.025
KVM: 0.020
--------------------
architecture: 0.875
virtual: 0.059
files: 0.047
device: 0.035
semantic: 0.024
peripherals: 0.014
assembly: 0.014
user-level: 0.011
kernel: 0.008
arm: 0.004
register: 0.004
network: 0.004
debug: 0.004
graphic: 0.004
boot: 0.003
TCG: 0.002
risc-v: 0.001
VMM: 0.001
permissions: 0.001
hypervisor: 0.001
performance: 0.001
PID: 0.001
ppc: 0.001
socket: 0.001
KVM: 0.000
mistranslation: 0.000
vnc: 0.000
i386: 0.000
x86: 0.000

PAN support for AArch32
