architecture: 0.955
device: 0.718
performance: 0.620
mistranslation: 0.410
risc-v: 0.401
graphic: 0.361
network: 0.315
TCG: 0.286
boot: 0.279
arm: 0.273
semantic: 0.260
i386: 0.260
x86: 0.257
files: 0.251
PID: 0.243
vnc: 0.220
peripherals: 0.214
socket: 0.173
virtual: 0.170
assembly: 0.167
VMM: 0.165
ppc: 0.150
register: 0.138
debug: 0.104
permissions: 0.072
hypervisor: 0.071
user-level: 0.061
KVM: 0.043
kernel: 0.010
--------------------
assembly: 0.863
x86: 0.763
kernel: 0.704
TCG: 0.065
virtual: 0.057
peripherals: 0.051
architecture: 0.048
user-level: 0.023
device: 0.018
ppc: 0.017
i386: 0.016
semantic: 0.016
files: 0.011
debug: 0.007
VMM: 0.007
boot: 0.005
KVM: 0.005
PID: 0.005
performance: 0.002
arm: 0.002
risc-v: 0.002
network: 0.001
graphic: 0.001
mistranslation: 0.001
hypervisor: 0.001
register: 0.000
vnc: 0.000
socket: 0.000
permissions: 0.000

Tricore: support for shuffle and syscall instruction
