architecture: 0.975
semantic: 0.801
performance: 0.712
debug: 0.679
mistranslation: 0.607
graphic: 0.548
device: 0.447
boot: 0.322
virtual: 0.199
permissions: 0.195
assembly: 0.123
VMM: 0.084
risc-v: 0.067
peripherals: 0.063
arm: 0.059
PID: 0.053
hypervisor: 0.046
register: 0.041
vnc: 0.032
TCG: 0.025
ppc: 0.016
files: 0.013
network: 0.010
socket: 0.004
kernel: 0.003
user-level: 0.002
i386: 0.001
x86: 0.001
KVM: 0.001
--------------------
architecture: 0.891
kernel: 0.305
assembly: 0.199
VMM: 0.097
PID: 0.087
files: 0.069
semantic: 0.041
performance: 0.039
device: 0.039
TCG: 0.033
KVM: 0.017
socket: 0.017
debug: 0.013
register: 0.012
virtual: 0.010
risc-v: 0.006
hypervisor: 0.005
graphic: 0.003
boot: 0.002
peripherals: 0.002
user-level: 0.001
vnc: 0.001
mistranslation: 0.001
ppc: 0.001
network: 0.000
permissions: 0.000
arm: 0.000
x86: 0.000
i386: 0.000

Move architecture specific interruption code around SPARC CPUs from hw/sparc/ to target/sparc/
