architecture: 0.841
device: 0.824
performance: 0.773
user-level: 0.749
arm: 0.648
network: 0.601
files: 0.372
graphic: 0.316
socket: 0.277
PID: 0.253
semantic: 0.233
boot: 0.221
debug: 0.218
TCG: 0.209
vnc: 0.193
risc-v: 0.189
peripherals: 0.140
register: 0.129
virtual: 0.122
i386: 0.113
mistranslation: 0.107
x86: 0.090
permissions: 0.062
VMM: 0.054
kernel: 0.050
assembly: 0.039
ppc: 0.017
hypervisor: 0.011
KVM: 0.009
--------------------
user-level: 0.948
files: 0.894
i386: 0.890
virtual: 0.856
x86: 0.794
hypervisor: 0.556
performance: 0.082
debug: 0.069
architecture: 0.027
ppc: 0.024
TCG: 0.016
KVM: 0.015
kernel: 0.011
register: 0.008
semantic: 0.007
VMM: 0.006
device: 0.006
assembly: 0.005
arm: 0.002
risc-v: 0.001
graphic: 0.001
peripherals: 0.001
PID: 0.001
boot: 0.001
network: 0.000
socket: 0.000
mistranslation: 0.000
vnc: 0.000
permissions: 0.000

readdir() returns NULL (errno=EOVERFLOW) for 32-bit user-static qemu on 64-bit host
