architecture: 0.936
register: 0.662
device: 0.571
arm: 0.566
semantic: 0.446
kernel: 0.382
risc-v: 0.372
debug: 0.353
permissions: 0.346
network: 0.327
peripherals: 0.321
performance: 0.319
PID: 0.291
graphic: 0.289
boot: 0.270
VMM: 0.254
ppc: 0.245
user-level: 0.221
vnc: 0.198
TCG: 0.186
virtual: 0.185
socket: 0.167
mistranslation: 0.149
hypervisor: 0.146
assembly: 0.108
files: 0.045
KVM: 0.022
i386: 0.003
x86: 0.002
--------------------
register: 0.926
architecture: 0.917
debug: 0.863
arm: 0.815
assembly: 0.057
semantic: 0.048
virtual: 0.040
user-level: 0.021
kernel: 0.019
TCG: 0.007
files: 0.007
performance: 0.004
device: 0.004
VMM: 0.003
boot: 0.002
graphic: 0.002
PID: 0.001
risc-v: 0.001
vnc: 0.001
hypervisor: 0.001
peripherals: 0.001
KVM: 0.001
mistranslation: 0.001
permissions: 0.001
socket: 0.001
network: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

Some Aarch64 system registers not available via the debugger
