architecture: 0.854
risc-v: 0.583
device: 0.526
mistranslation: 0.498
arm: 0.484
register: 0.354
network: 0.321
semantic: 0.304
socket: 0.299
boot: 0.243
virtual: 0.239
graphic: 0.233
permissions: 0.214
performance: 0.194
VMM: 0.176
PID: 0.165
debug: 0.152
files: 0.144
vnc: 0.137
peripherals: 0.134
hypervisor: 0.130
i386: 0.124
ppc: 0.122
kernel: 0.109
x86: 0.103
TCG: 0.090
user-level: 0.078
assembly: 0.050
KVM: 0.026
--------------------
architecture: 0.972
risc-v: 0.964
network: 0.293
kernel: 0.062
files: 0.062
virtual: 0.034
semantic: 0.030
register: 0.020
TCG: 0.018
user-level: 0.017
hypervisor: 0.016
debug: 0.013
peripherals: 0.008
boot: 0.007
device: 0.007
PID: 0.003
VMM: 0.002
socket: 0.001
performance: 0.001
permissions: 0.001
vnc: 0.001
assembly: 0.001
graphic: 0.001
KVM: 0.000
arm: 0.000
mistranslation: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

Links to the RISC-V IOMMU Architecture Specification are broken in the docs
