architecture: 0.853
device: 0.837
performance: 0.781
user-level: 0.706
arm: 0.526
graphic: 0.455
debug: 0.439
network: 0.408
files: 0.240
boot: 0.230
semantic: 0.229
permissions: 0.223
PID: 0.213
register: 0.162
socket: 0.158
mistranslation: 0.130
risc-v: 0.119
VMM: 0.112
virtual: 0.102
peripherals: 0.094
hypervisor: 0.077
ppc: 0.074
kernel: 0.071
TCG: 0.049
vnc: 0.046
assembly: 0.031
x86: 0.005
i386: 0.004
KVM: 0.001
--------------------
user-level: 0.970
virtual: 0.932
hypervisor: 0.878
architecture: 0.241
debug: 0.111
KVM: 0.016
arm: 0.015
boot: 0.014
TCG: 0.010
semantic: 0.010
kernel: 0.010
VMM: 0.009
PID: 0.008
assembly: 0.008
performance: 0.007
files: 0.005
device: 0.005
graphic: 0.001
risc-v: 0.001
register: 0.001
peripherals: 0.000
permissions: 0.000
mistranslation: 0.000
socket: 0.000
vnc: 0.000
network: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

qemu user aarch64 crashes when giving the dynamic loader as argument
