architecture: 0.903
device: 0.871
performance: 0.799
graphic: 0.520
semantic: 0.420
arm: 0.417
virtual: 0.386
debug: 0.382
mistranslation: 0.382
permissions: 0.337
boot: 0.290
peripherals: 0.289
user-level: 0.242
assembly: 0.234
register: 0.225
network: 0.207
files: 0.189
risc-v: 0.142
socket: 0.133
hypervisor: 0.122
ppc: 0.033
vnc: 0.031
VMM: 0.027
kernel: 0.023
TCG: 0.021
PID: 0.014
i386: 0.013
KVM: 0.004
x86: 0.003
--------------------
architecture: 0.938
device: 0.461
semantic: 0.048
virtual: 0.044
register: 0.029
assembly: 0.027
files: 0.023
kernel: 0.022
peripherals: 0.019
boot: 0.010
socket: 0.008
TCG: 0.007
performance: 0.006
user-level: 0.006
PID: 0.005
mistranslation: 0.004
debug: 0.003
VMM: 0.002
permissions: 0.002
graphic: 0.002
hypervisor: 0.001
vnc: 0.001
ppc: 0.001
risc-v: 0.001
network: 0.001
arm: 0.001
KVM: 0.001
i386: 0.000
x86: 0.000

MIPS: nanomips p32 ABI not supported
