risc-v: 0.983
ppc: 0.959
user-level: 0.941
network: 0.940
virtual: 0.938
permissions: 0.938
arm: 0.934
debug: 0.934
register: 0.931
boot: 0.928
performance: 0.926
peripherals: 0.924
architecture: 0.924
socket: 0.920
graphic: 0.918
device: 0.918
assembly: 0.915
x86: 0.914
vnc: 0.913
semantic: 0.911
PID: 0.900
kernel: 0.899
mistranslation: 0.885
files: 0.879
TCG: 0.877
VMM: 0.858
hypervisor: 0.850
KVM: 0.844
i386: 0.733

Problems running x86_64 programs on loongarch64 platform
Description of problem:
There is also a running service program on the platform, and **gate_svr** program needs to communicate with it. The following problem occurs:
```
ERROR:../plugins/core.c:220:qemu_plugin_vcpu_init_hook: assertion failed: (success)
Bail out! ERROR:../plugins/core.c:220:qemu_plugin_vcpu_init_hook: assertion failed: (success)
```
The following is the log：
```
[root@localhost bin]# ./gate_svr -y 0 -g 1 -p 18700 -i 127.0.0.1 -l 127.0.0.1,18082
V4.3.20.1-build-20240126.210622
NdsGate : start
yan_lis:0
unix_domain_name=/tmp/test_1.ss
conf dir: /root/sql_proxy/gate/conf


indicate port:18700
indicate ipv6_support:0
indicate link-ctl:127.0.0.1,18082

directory:/root/operating/oci_test/bin
processname:gate_svr
model_path_in:/root/operating/oci_test/conf/in model_path_out:/root/operating/oci_test/conf/out
tr: 写入错误: 断开的管道
tr: 写入错误

----------------------------------------------------------------------

Create SGA, shmid = 53608511
----------------------------------------------------------------------

Attach SGA, shmid = 53608511, sga_address = 0xffb5700000
----------------------------------------------------------------------

Init SGA, shmid = 53608511, sga_address = 0xffb5700000,ret = 0
----------------------------------------------------------------------
tr: 写入错误: 断开的管道
tr: 写入错误
fc_shmid:50003996 
tr: 写入错误: 断开的管道
tr: 写入错误
ai_shmid:50036765 
/tmp/alarm_report_log is exist, no need create
NdsGate : start thread->>anhua_lock_detecter sucess! shmid_t=53608511 loop_time=3
new NCSocket sk_:6
-------------Detect Mutex-----------
mypid = 20953
ControllerClient::startConnect ip:127.0.0.1, port:18082
connect success, socket:6
NdsGate : connect to controller ok, send handshake packet ...sk:6 
check cen_time_enable 0 0
NdsGate : handshake ok, gate id is 1
get_node_name->gid=1,node_name=configuration_1
shm get ok, config_store len: 9924


start config init...

----------------------------------------------------------------------
Ƥ׃½㏶א...

~~~~~~~~~~~~~~~~~~~~~~log1
~~~~~~~~~~~~~~~~~~~~~~log2
~~~~~~~~~~~~~~~~~~~~~~log3
~~~~~~~~~~~~~~~~~~~~~~log4
~~~~~~~~~~~~~~~~~~~~~~log5
~~~~~~~~~~~~~~~~~~~~~~log6
~~~~~~~~~~~~~~~~~~~~~~log7
~~~~~~~~~~~~~~~~~~~~~~log8
Ƥ׃½㏶ºŊ±: 0.000000(s)


----------------------------------------------------------------------


log file name->./nds.log_0
g_ai_check=0
nds_config_rule_database_creatºŊ±: 0.000000(s)
nds_config_app_rule_database_creatºŊ±: 0.000000(s)
nds_config_real_database_creatºŊ±: 0.000000(s)
nds_config_virtual_database_creatºŊ±: 0.000000(s)
nds_config_app_creatºŊ±: 0.000000(s)
nds_config_app_server_createºŊ±: 0.000000(s)


app-vdb-ip config list:


inner_list=1
default_list=2

----------------------------------------------------------------------

Start attach, shmid = 53608511
----------------------------------------------------------------------

Attach SGA, shmid = 53608511, sga_address = 0xff65000000
----------------------------------------------------------------------
1

Load rules, shmid = 53608511, sga_address = 0xff65000000,ret = -1
2----------------------------------------------------------------------

SqlEngine_AppRulesMap ret=0

----------------------------------------------------------------------
gate disconnect from ctl ok

ctl config trans_mode=1
getReadBufferLength bev is null !! sock:-646169440

gate_net_name:bond1
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress'|awk '{print $1}'
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress'|awk '{print $1}'
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress_excluded' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress_excluded'|awk '{print $1}'
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress_excluded' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress_excluded'|awk '{print $1}'
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress'|awk '{print $1}'
grep: /etc/keepalived/keepalived.conf: 没有那个文件或目录

get_bond_ip->cmd=grep -w -A 2 'virtual_ipaddress' /etc/keepalived/keepalived.conf|grep bond1|grep -v 'virtual_ipaddress'|awk '{print $1}'

listen_ip(ipv4):0.0.0.0

gate_epoll_start...
**
ERROR:../plugins/core.c:220:qemu_plugin_vcpu_init_hook: assertion failed: (success)
Bail out! ERROR:../plugins/core.c:220:qemu_plugin_vcpu_init_hook: assertion failed: (success)
```
Additional information:

