user-level: 0.967
peripherals: 0.965
ppc: 0.965
KVM: 0.962
boot: 0.961
graphic: 0.961
vnc: 0.960
permissions: 0.960
debug: 0.960
architecture: 0.960
assembly: 0.958
x86: 0.958
performance: 0.958
semantic: 0.958
i386: 0.958
arm: 0.958
device: 0.958
socket: 0.957
kernel: 0.957
network: 0.956
files: 0.955
register: 0.955
mistranslation: 0.955
PID: 0.952
risc-v: 0.952
TCG: 0.951
virtual: 0.946
VMM: 0.946
hypervisor: 0.931

qtest-arm/sse-timer-test sometimes fails on s390x host
Description of problem:
The sse-timer-test sometimes fails on the s390x runner in Travis, see:

https://app.travis-ci.com/github/huth/qemu/jobs/628508770#L6337 :

```
>>> G_TEST_DBUS_DAEMON=/home/travis/build/huth/qemu/tests/dbus-vmstate-daemon.sh MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 PYTHON=/home/travis/build/huth/qemu/build/pyvenv/bin/python3 MALLOC_PERTURB_=165 QTEST_QEMU_BINARY=./qemu-system-arm /home/travis/build/huth/qemu/build/tests/qtest/sse-timer-test --tap -k

▶  70/287 ERROR:../tests/qtest/sse-timer-test.c:91:test_counter: assertion failed (readl(COUNTER_BASE + CNTCV_LO) == 100): (0 == 100) ERROR         

 70/287 qemu:qtest+qtest-arm / qtest-arm/sse-timer-test                       ERROR            0.71s   killed by signal 6 SIGABRT

――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――

stderr:

**

ERROR:../tests/qtest/sse-timer-test.c:91:test_counter: assertion failed (readl(COUNTER_BASE + CNTCV_LO) == 100): (0 == 100)

(test program exited with status code -6)

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
```

https://app.travis-ci.com/github/huth/qemu/jobs/628373181#L6336 :

```
>>> G_TEST_DBUS_DAEMON=/home/travis/build/huth/qemu/tests/dbus-vmstate-daemon.sh PYTHON=/home/travis/build/huth/qemu/build/pyvenv/bin/python3 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 QTEST_QEMU_BINARY=./qemu-system-arm MALLOC_PERTURB_=250 MESON_TEST_ITERATION=1 /home/travis/build/huth/qemu/build/tests/qtest/sse-timer-test --tap -k

▶  70/287 ERROR:../tests/qtest/sse-timer-test.c:91:test_counter: assertion failed (readl(COUNTER_BASE + CNTCV_LO) == 100): (0 == 100) ERROR         

 70/287 qemu:qtest+qtest-arm / qtest-arm/sse-timer-test                       ERROR            0.95s   killed by signal 6 SIGABRT

――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――

stderr:

**

ERROR:../tests/qtest/sse-timer-test.c:91:test_counter: assertion failed (readl(COUNTER_BASE + CNTCV_LO) == 100): (0 == 100)

(test program exited with status code -6)

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
```
Steps to reproduce:
1. Run the QEMU CI on Travis
Additional information:
It seems to be a new or intermittent problem, two weeks ago it was still working fine:

https://app.travis-ci.com/github/huth/qemu/jobs/627999506#L6325
