graphic: 0.963
semantic: 0.954
peripherals: 0.951
permissions: 0.947
mistranslation: 0.944
debug: 0.943
performance: 0.943
hypervisor: 0.934
assembly: 0.929
ppc: 0.927
arm: 0.927
user-level: 0.927
VMM: 0.921
TCG: 0.921
device: 0.921
PID: 0.919
architecture: 0.912
register: 0.907
virtual: 0.896
kernel: 0.896
socket: 0.888
vnc: 0.876
x86: 0.872
network: 0.865
i386: 0.855
files: 0.849
risc-v: 0.840
KVM: 0.825
boot: 0.815

riscv: satp invalid while kvm set to cpu host
Description of problem:
After boot, no "mmu-type" in dtb
```
 cpu@0 {                                                                                        
                                                                                                
         phandle = <0x7>;                                                                       
         device_type = "cpu";                                                                   
         reg = <0x0>;                                                                           
         status = "okay";                                                                       
         compatible = "riscv";                                                                  
         riscv,isa-extensions = "i", "m", "a", "f", "d", "c", "zicntr", "zicsr", "zifencei", "zi
bb";                                                                                            
         riscv,isa-base = "rv64i";                                                              
         riscv,isa = "rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb";                                                                                   
         interrupt-controller {                                                                 
                                                                                                
                 #interrupt-cells = <0x1>;                                                      
                 interrupt-controller;                                                          
                 compatible = "riscv,cpu-intc";                                                 
                 phandle = <0x8>;                                                               
         };                                                                                     
 };                                                                                             
```
Steps to reproduce:
1. boot any qemu with `-cpu host`
