KVM: 0.990
hypervisor: 0.979
architecture: 0.965
mistranslation: 0.962
performance: 0.959
ppc: 0.938
user-level: 0.938
VMM: 0.934
virtual: 0.928
PID: 0.927
permissions: 0.925
assembly: 0.924
files: 0.916
register: 0.914
semantic: 0.913
device: 0.909
kernel: 0.890
graphic: 0.889
network: 0.874
risc-v: 0.856
arm: 0.842
debug: 0.822
vnc: 0.818
peripherals: 0.814
socket: 0.767
x86: 0.755
TCG: 0.742
i386: 0.740
boot: 0.710

virsh live migration

Hi,
i do not manage to do a virsh migrate live command.
Using Ubuntu Server 10.04 x64

root@svr50abl:~# virsh list
 Id Nome                 Estado
----------------------------------
 18 Winxp                executando
 19 teste                executando

root@svr50abl:~# sudo virsh migrate --live 19 qemu+ssh://10.1.5.1/system
root@10.1.5.1's password: 
erro: unable to set user and group to '116:127' on '/var/lib/libvirt/images/teste.img': No such file or directory

teste.img has root:root (xrw)

10.1.5.1 is a functional kvm host too

On Wed, Jun 15, 2011 at 9:35 PM, Marcus Paiva <email address hidden> wrote:
> Public bug reported:
>
> Hi,
> i do not manage to do a virsh migrate live command.
> Using Ubuntu Server 10.04 x64
>
> root@svr50abl:~# virsh list
>  Id Nome                 Estado
> ----------------------------------
>  18 Winxp                executando
>  19 teste                executando
>
> root@svr50abl:~# sudo virsh migrate --live 19 qemu+ssh://10.1.5.1/system
> root@10.1.5.1's password:
> erro: unable to set user and group to '116:127' on '/var/lib/libvirt/images/teste.img': No such file or directory
>
> teste.img has root:root (xrw)

The image file should be shared (for example over NFS) and visible on
both hosts.  It looks like you are migrating to a host that does not
have /var/lib/libvirt/images/teste.img.

Please check with libvirt, this is not a QEMU bug.

Stefan


You can try to copy the image file from source to destination before migration.

Closing, as this is a libvirt issue, not a QEMU bug.

