semantic: 0.979
graphic: 0.968
permissions: 0.967
register: 0.962
assembly: 0.946
device: 0.943
mistranslation: 0.942
debug: 0.940
virtual: 0.939
architecture: 0.936
performance: 0.935
arm: 0.932
risc-v: 0.926
network: 0.926
hypervisor: 0.925
kernel: 0.922
socket: 0.918
PID: 0.916
peripherals: 0.913
x86: 0.904
TCG: 0.904
VMM: 0.901
boot: 0.893
ppc: 0.891
vnc: 0.879
user-level: 0.874
KVM: 0.868
files: 0.831
i386: 0.671

qemu 7.0-rc0 warning: cannot get sys attribute capabilities 0
Description of problem:
The guest fp not working properly
Steps to reproduce:
1. Start the docker
```
docker run -it --name qemu --rm \
    --privileged \
    --ipc=host \
    -v /dev/log:/dev/log \
    -v /dev/vhost-net:/dev/vhost-net \
    -v /sys/kernel/debug:/sys/kernel/debug \
    -v $ROOT:$ROOT \
    -p 2222:22 \
    -p 1234:1234 \
    -p 1235:1235 \
    -e ROOT=$ROOT \
    -e XDG_RUNTIME_DIR=/tmp \
    -e WAYLAND_DISPLAY=$WAYLAND_DISPLAY \
    -v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/tmp/$WAYLAND_DISPLAY \
    qemu
```
2.This is in the docker
```
+ build/docker/qemu-system-x86_64 -enable-kvm -M q35 -smp 1 -m 4G -cpu host -net nic,model=virtio -net user,hostfwd=tcp::22-:22,hostfwd=tcp::1234-:1234 -hda /data/xemu-opengl/image/ubuntu.qcow2 -initrd /data/xemu-opengl/image/rootfs.cpio.gz -kernel /data/xemu-opengl/kernel/arch/x86_64/boot/bzImage -append 'root=/dev/sda3 nokaslr' -usb -device usb-tablet -object memory-backend-memfd,id=mem1,size=4G -machine memory-backend=mem1 -device virtio-vga-gl,context_init=true,blob=true,hostmem=1G -vga none -display sdl,gl=on,show-cursor=on -d guest_errors
qemu-system-x86_64: warning: cannot get sys attribute capabilities 0
qemu-system-x86_64: warning: cannot get sys attribute capabilities 0
qemu-system-x86_64: warning: cannot get sys attribute capabilities 0
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 1]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 2]
qemu-system-x86_64: warning: cannot get sys attribute capabilities 0
```

3. In geust
```
dmesg
[    0.000000] Linux version 5.16.14 (root@5bc45822eca9) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #3 SMP PREEMPT Sun Mar 13 23:24:16 UTC 2022
[    0.000000] Command line: root=/dev/sda3 nokaslr
[    0.000000] x86/fpu: FP/SSE not present amongst the CPU's xstate features: 0x1.
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffde000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0x7ffde max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f5b70-0x000f5b7f]
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x7ffcf000-0x7ffcffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5980 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x000000007FFE22CB 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x000000007FFE20C3 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007FFE0040 002083 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000007FFE0000 000040
[    0.000000] ACPI: APIC 0x000000007FFE21B7 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000007FFE222F 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007FFE2267 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: WAET 0x000000007FFE22A3 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x7ffe20c3-0x7ffe21b6]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe20c2]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x7ffe21b7-0x7ffe222e]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x7ffe222f-0x7ffe2266]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0x7ffe2267-0x7ffe22a2]
[    0.000000] ACPI: Reserving WAET table memory at [mem 0x7ffe22a3-0x7ffe22ca]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17fffa000-0x17fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffddfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 34 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7ffde000-0x7fffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 52 pages/cpu s174744 r8192 d30056 u2097152
[    0.000000] pcpu-alloc: s174744 r8192 d30056 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1031902
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=/dev/sda3 nokaslr
[    0.000000] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 4019736K/4193776K available (16398K kernel code, 2621K rwdata, 5052K rodata, 1252K init, 1332K bss, 173784K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x492/0x65f with crng_init=0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20210930
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.002000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.010000] tsc: Unable to calibrate against PIT
[    0.011000] tsc: using HPET reference calibration
[    0.012000] tsc: Detected 3699.687 MHz processor
[    0.000260] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6aa85c29371, max_idle_ns: 881590506582 ns
[    0.001636] Calibrating delay loop (skipped), value calculated using timer frequency.. 7399.37 BogoMIPS (lpj=3699687)
[    0.002617] pid_max: default: 32768 minimum: 301
[    0.003888] LSM: Security Framework initializing
[    0.004744] SELinux:  Initializing.
[    0.006672] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.007869] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.014682] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.016974] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.017603] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.018602] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.018623] Spectre V2 : Mitigation: Retpolines
[    0.019603] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.020637] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.021603] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.083192] Freeing SMP alternatives memory: 44K
[    0.086287] smpboot: CPU0: AMD Ryzen Threadripper 3970X 32-Core Processor (family: 0x17, model: 0x31, stepping: 0x0)
[    0.088185] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.088635] ... version:                0
[    0.089365] ... bit width:              48
[    0.089610] ... generic registers:      6
[    0.090332] ... value mask:             0000ffffffffffff
[    0.090611] ... max period:             00007fffffffffff
[    0.091424] ... fixed-purpose events:   0
[    0.091614] ... event mask:             000000000000003f
[    0.092889] rcu: Hierarchical SRCU implementation.
[    0.095245] smp: Bringing up secondary CPUs ...
[    0.095612] smp: Brought up 1 node, 1 CPU
[    0.096340] smpboot: Max logical packages: 1
[    0.096609] smpboot: Total of 1 processors activated (7399.37 BogoMIPS)
[    0.169912] devtmpfs: initialized
[    0.175284] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.175676] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.177611] PM: RTC time: 10:29:46, date: 2022-03-20
[    0.183040] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.187536] audit: initializing netlink subsys (disabled)
[    0.191857] thermal_sys: Registered thermal governor 'step_wise'
[    0.191877] thermal_sys: Registered thermal governor 'user_space'
[    0.192675] audit: type=2000 audit(1647772186.201:1): state=initialized audit_enabled=0 res=1
[    0.194185] cpuidle: using governor menu
[    0.198008] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.198662] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.200081] PCI: Using configuration type 1 for base access
[    0.204517] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.205408] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.206698] ACPI: Added _OSI(Module Device)
[    0.207453] ACPI: Added _OSI(Processor Device)
[    0.207610] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.208402] ACPI: Added _OSI(Processor Aggregator Device)
[    0.208611] ACPI: Added _OSI(Linux-Dell-Video)
[    0.209375] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.209614] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.212597] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.215363] ACPI: Interpreter enabled
[    0.215779] ACPI: PM: (supports S0 S3 S4 S5)
[    0.216543] ACPI: Using IOAPIC for interrupt routing
[    0.216649] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.217739] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.221429] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.221679] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.222638] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.223563] acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability]
[    0.223907] PCI host bridge to bus 0000:00
[    0.224612] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.225562] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.225610] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.226616] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.227610] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.228611] pci_bus 0000:00: root bus resource [mem 0x180000000-0x97fffffff window]
[    0.229611] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.230749] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.233477] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.234636] pci 0000:00:01.0: reg 0x10: [io  0xc040-0xc05f]
[    0.236087] pci 0000:00:01.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.239084] pci 0000:00:01.0: reg 0x20: [mem 0x1c0000000-0x1c0003fff 64bit pref]
[    0.240327] pci 0000:00:01.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.242540] pci 0000:00:02.0: [1af4:1050] type 00 class 0x030000
[    0.245344] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe7fffff pref]
[    0.247587] pci 0000:00:02.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.250649] pci 0000:00:02.0: reg 0x18: [mem 0x1c0004000-0x1c0007fff 64bit pref]
[    0.253628] pci 0000:00:02.0: reg 0x20: [mem 0x180000000-0x1bfffffff 64bit pref]
[    0.256753] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.258570] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.263325] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.265363] pci 0000:00:1d.0: reg 0x20: [io  0xc060-0xc07f]
[    0.266765] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.269437] pci 0000:00:1d.1: reg 0x20: [io  0xc080-0xc09f]
[    0.270732] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.273371] pci 0000:00:1d.2: reg 0x20: [io  0xc0a0-0xc0bf]
[    0.274696] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.276035] pci 0000:00:1d.7: reg 0x10: [mem 0xfebd2000-0xfebd2fff]
[    0.279317] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.280866] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.282331] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.284903] pci 0000:00:1f.2: reg 0x20: [io  0xc0c0-0xc0df]
[    0.286143] pci 0000:00:1f.2: reg 0x24: [mem 0xfebd3000-0xfebd3fff]
[    0.287991] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.290370] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.293435] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.293726] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.294744] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.295723] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.296740] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.297763] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.298722] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.299743] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.300662] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.301579] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.301618] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.302625] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.303570] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.303617] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.304524] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.304617] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.307401] iommu: Default domain type: Translated 
[    0.307611] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.309801] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.310602] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.310612] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.311469] vgaarb: loaded
[    0.312823] SCSI subsystem initialized
[    0.314995] libata version 3.00 loaded.
[    0.315348] ACPI: bus type USB registered
[    0.315984] usbcore: registered new interface driver usbfs
[    0.316671] usbcore: registered new interface driver hub
[    0.317497] usbcore: registered new device driver usb
[    0.317760] pps_core: LinuxPPS API ver. 1 registered
[    0.318568] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.318672] PTP clock support registered
[    0.320169] Advanced Linux Sound Architecture Driver Initialized.
[    0.322001] NetLabel: Initializing
[    0.322614] NetLabel:  domain hash size = 128
[    0.323353] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.323799] NetLabel:  unlabeled traffic allowed by default
[    0.324864] PCI: Using ACPI for IRQ routing
[    0.486511] PCI: pci_cache_line_size set to 64 bytes
[    0.487017] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.487056] e820: reserve RAM buffer [mem 0x7ffde000-0x7fffffff]
[    0.488868] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.489610] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.493993] clocksource: Switched to clocksource tsc-early
[    0.595279] VFS: Disk quotas dquot_6.6.0
[    0.604747] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.606192] pnp: PnP ACPI init
[    0.607564] system 00:05: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.612917] pnp: PnP ACPI: found 6 devices
[    0.630876] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.635819] NET: Registered PF_INET protocol family
[    0.639137] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.648315] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.649938] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.656731] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.668799] TCP: Hash tables configured (established 32768 bind 32768)
[    0.670725] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.675922] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.677641] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.683489] RPC: Registered named UNIX socket transport module.
[    0.684419] RPC: Registered udp transport module.
[    0.685233] RPC: Registered tcp transport module.
[    0.686051] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.690218] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.691147] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.692046] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.695623] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.702621] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.703550] pci_bus 0000:00: resource 9 [mem 0x180000000-0x97fffffff window]
[    0.709679] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    0.711527] ACPI: \_SB_.GSIB: Enabled at IRQ 17
[    0.717245] ACPI: \_SB_.GSIC: Enabled at IRQ 18
[    0.718745] ACPI: \_SB_.GSID: Enabled at IRQ 19
[    0.720153] PCI: CLS 0 bytes, default 64
[    0.725883] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.726841] software IO TLB: mapped [mem 0x000000007bfcf000-0x000000007ffcf000] (64MB)
[    0.728264] Unpacking initramfs...
[    0.744075] Freeing initrd memory: 4K
[    0.756363] Initialise system trusted keyrings
[    0.758663] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.764972] NFS: Registering the id_resolver key type
[    0.767942] Key type id_resolver registered
[    0.768863] Key type id_legacy registered
[    0.770030] 9p: Installing v9fs 9p2000 file system support
[    0.775964] Key type asymmetric registered
[    0.776761] Asymmetric key parser 'x509' registered
[    0.777862] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.779862] io scheduler mq-deadline registered
[    0.780675] io scheduler kyber registered
[    0.782859] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.787721] ACPI: button: Power Button [PWRF]
[    0.791799] ACPI: \_SB_.GSIF: Enabled at IRQ 21
[    0.795895] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    0.802029] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.803727] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.806289] Non-volatile memory driver v1.3
[    0.807110] Linux agpgart interface v0.103
[    0.808280] ACPI: bus type drm_connector registered
[    0.810106] [drm] pci: virtio-vga detected at 0000:00:02.0
[    0.811033] virtio-pci 0000:00:02.0: vgaarb: deactivate vga console
[    0.812950] Console: switching to colour dummy device 80x25
[    0.814010] [drm] Host memory window: 0x180000000 +0x40000000
[    0.814014] [drm] features: +virgl +edid +resource_blob +host_visible
[    0.814015] [drm] features: +context_init
[    0.815749] [drm] number of scanouts: 1
[    0.815764] [drm] number of cap sets: 1
[    0.822421] [drm] cap set 0: id 4, max-version 0, max-size 20
[    0.823816] [drm] Initialized virtio_gpu 0.1.0 0 for virtio1 on minor 0
[    0.835655] loop: module loaded
[    0.836198] ahci 0000:00:1f.2: version 3.0
[    0.838738] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    0.838743] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    0.844268] scsi host0: ahci
[    0.845062] scsi host1: ahci
[    0.845675] scsi host2: ahci
[    0.846482] scsi host3: ahci
[    0.847257] scsi host4: ahci
[    0.847860] scsi host5: ahci
[    0.848240] ata1: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3100 irq 27
[    0.848266] ata2: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3180 irq 27
[    0.848281] ata3: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3200 irq 27
[    0.848295] ata4: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3280 irq 27
[    0.848310] ata5: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3300 irq 27
[    0.848324] ata6: SATA max UDMA/133 abar m4096@0xfebd3000 port 0xfebd3380 irq 27
[    0.854343] e100: Intel(R) PRO/100 Network Driver
[    0.854365] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.854401] e1000: Intel(R) PRO/1000 Network Driver
[    0.854403] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.854505] e1000e: Intel(R) PRO/1000 Network Driver
[    0.854506] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.854562] sky2: driver version 1.30
[    0.855224] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.855227] ehci-pci: EHCI PCI platform driver
[    0.856209] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.856447] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.857195] ehci-pci 0000:00:1d.7: irq 19, io mem 0xfebd2000
[    0.863684] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.863941] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    0.863946] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.863948] usb usb1: Product: EHCI Host Controller
[    0.863950] usb usb1: Manufacturer: Linux 5.16.14 ehci_hcd
[    0.863952] usb usb1: SerialNumber: 0000:00:1d.7
[    0.864286] hub 1-0:1.0: USB hub found
[    0.864294] hub 1-0:1.0: 6 ports detected
[    0.864919] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.864953] ohci-pci: OHCI PCI platform driver
[    0.865050] uhci_hcd: USB Universal Host Controller Interface driver
[    0.865658] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.865792] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.866072] uhci_hcd 0000:00:1d.0: irq 16, io port 0x0000c060
[    0.866256] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.16
[    0.866259] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.866262] usb usb2: Product: UHCI Host Controller
[    0.866263] usb usb2: Manufacturer: Linux 5.16.14 uhci_hcd
[    0.866265] usb usb2: SerialNumber: 0000:00:1d.0
[    0.866537] hub 2-0:1.0: USB hub found
[    0.866542] hub 2-0:1.0: 2 ports detected
[    0.867382] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.867567] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    0.867827] uhci_hcd 0000:00:1d.1: irq 17, io port 0x0000c080
[    0.868033] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.16
[    0.868037] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.868039] usb usb3: Product: UHCI Host Controller
[    0.868040] usb usb3: Manufacturer: Linux 5.16.14 uhci_hcd
[    0.868042] usb usb3: SerialNumber: 0000:00:1d.1
[    0.868240] hub 3-0:1.0: USB hub found
[    0.868245] hub 3-0:1.0: 2 ports detected
[    0.869174] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.869321] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    0.869553] uhci_hcd 0000:00:1d.2: irq 18, io port 0x0000c0a0
[    0.869959] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.16
[    0.869963] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.869965] usb usb4: Product: UHCI Host Controller
[    0.870002] usb usb4: Manufacturer: Linux 5.16.14 uhci_hcd
[    0.870003] usb usb4: SerialNumber: 0000:00:1d.2
[    0.870149] hub 4-0:1.0: USB hub found
[    0.870153] hub 4-0:1.0: 2 ports detected
[    0.870910] usbcore: registered new interface driver usblp
[    0.870991] usbcore: registered new interface driver usb-storage
[    0.871112] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.873033] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.873240] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.874086] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.878739] rtc_cmos 00:04: RTC can wake from S4
[    0.880210] rtc_cmos 00:04: registered as rtc0
[    0.880321] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.880886] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.881236] i2c i2c-0: 1/1 memory slots populated (from DMI)
[    0.881239] i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    0.881737] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.882038] hid: raw HID events driver (C) Jiri Kosina
[    0.882495] usbcore: registered new interface driver usbhid
[    0.882498] usbhid: USB HID core driver
[    0.890838] Initializing XFRM netlink socket
[    0.891351] NET: Registered PF_INET6 protocol family
[    0.893594] Segment Routing with IPv6
[    0.893647] In-situ OAM (IOAM) with IPv6
[    0.893870] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.894342] NET: Registered PF_PACKET protocol family
[    0.894821] 9pnet: Installing 9P2000 support
[    0.894914] Key type dns_resolver registered
[    0.895481] IPI shorthand broadcast: enabled
[    0.895672] sched_clock: Marking stable (908022380, -12397814)->(1044483817, -148859251)
[    0.895978] registered taskstats version 1
[    0.895980] Loading compiled-in X.509 certificates
[    0.897126] cryptomgr_test (53) used greatest stack depth: 15480 bytes left
[    0.897149] cryptomgr_test (54) used greatest stack depth: 15448 bytes left
[    0.898086] cryptomgr_test (69) used greatest stack depth: 15392 bytes left
[    0.900491] PM:   Magic number: 14:469:477
[    0.901051] printk: console [netcon0] enabled
[    0.901053] netconsole: network logging started
[    0.901456] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.903159] kworker/u2:6 (76) used greatest stack depth: 14656 bytes left
[    0.903680] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.903771] ALSA device list:
[    0.903773]   No soundcards found.
[    0.904412] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.904450] cfg80211: failed to load regulatory.db
[    1.094640] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.146521] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.146780] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.146785] ata1.00: 33554432 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.146810] ata1.00: applying bridge limits
[    1.147076] ata1.00: configured for UDMA/100
[    1.147318] ata2: SATA link down (SStatus 0 SControl 300)
[    1.154178] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.154371] ata3.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.154375] ata3.00: applying bridge limits
[    1.154673] ata3.00: configured for UDMA/100
[    1.155258] ata4: SATA link down (SStatus 0 SControl 300)
[    1.155530] ata5: SATA link down (SStatus 0 SControl 300)
[    1.155833] ata6: SATA link down (SStatus 0 SControl 300)
[    1.157704] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.158268] sd 0:0:0:0: [sda] 33554432 512-byte logical blocks: (17.2 GB/16.0 GiB)
[    1.158307] sd 0:0:0:0: [sda] Write Protect is off
[    1.158309] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.158316] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.158993] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.165858] scsi 2:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.175815]  sda: sda1 sda2 sda3
[    1.176475] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.181093] sr 2:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.181149] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.197445] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.197689] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.224877] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.224885] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.224887] usb 1-1: Product: QEMU USB Tablet
[    1.224889] usb 1-1: Manufacturer: QEMU
[    1.224891] usb 1-1: SerialNumber: 28754-0000:00:1d.7-1
[    1.231334] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    1.231474] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:1d.7-1/input0
[    1.484028] random: fast init done
[    1.486085] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.486277] md: Waiting for all devices to be available before autodetect
[    1.486280] md: If you don't use raid, use raid=noautodetect
[    1.486308] md: Autodetecting RAID arrays.
[    1.486310] md: autorun ...
[    1.486311] md: ... autorun DONE.
[    1.489760] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.489764] EXT4-fs (sda3): write access will be enabled during recovery
[    1.549515] EXT4-fs (sda3): recovery complete
[    1.551218] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.551395] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.552185] devtmpfs: mounted
[    1.564828] Freeing unused kernel image (initmem) memory: 1252K
[    1.565429] Write protecting the kernel read-only data: 24576k
[    1.588472] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.599305] Freeing unused kernel image (rodata/data gap) memory: 1092K
[    1.600131] Run /sbin/init as init process
[    1.600145]   with arguments:
[    1.600145]     /sbin/init
[    1.600145]     nokaslr
[    1.600146]   with environment:
[    1.600146]     HOME=/
[    1.600146]     TERM=linux
[    1.719163] systemd[1]: systemd 248.3-1ubuntu8.2 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.719924] systemd[1]: Detected virtualization kvm.
[    1.719999] systemd[1]: Detected architecture x86-64.
[    1.721691] systemd[1]: Hostname set to <lygstate-Standard-PC-Q35-ICH9-2009>.
[    1.742316] (sd-executor) (84) used greatest stack depth: 13744 bytes left
[    1.747792] tsc: Refined TSC clocksource calibration: 3699.944 MHz
[    1.747936] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6aaa423949d, max_idle_ns: 881591081251 ns
[    1.748220] clocksource: Switched to clocksource tsc
[    1.804055] friendly-recove (87) used greatest stack depth: 13736 bytes left
[    1.857049] openvpn-generat (89) used greatest stack depth: 13672 bytes left
[    1.857104] ls (104) used greatest stack depth: 13616 bytes left
[    2.049195] systemd[1]: Queued start job for default target Graphical Interface.
[    2.053399] systemd[1]: Created slice system-modprobe.slice.
[    2.055075] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.055330] systemd[1]: Created slice User and Session Slice.
[    2.055443] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.057210] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.057325] systemd[1]: Reached target User and Group Name Lookups.
[    2.057352] systemd[1]: Reached target Remote File Systems.
[    2.057371] systemd[1]: Reached target Slices.
[    2.057397] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    2.058182] systemd[1]: Listening on Syslog Socket.
[    2.058530] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.058768] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.059725] systemd[1]: Listening on Journal Audit Socket.
[    2.059946] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.060156] systemd[1]: Listening on Journal Socket.
[    2.060815] systemd[1]: Listening on udev Control Socket.
[    2.060970] systemd[1]: Listening on udev Kernel Socket.
[    2.065155] systemd[1]: Mounting Huge Pages File System...
[    2.069417] systemd[1]: Mounting POSIX Message Queue File System...
[    2.079658] systemd[1]: Mounting Kernel Debug File System...
[    2.082741] systemd[1]: Mounting Kernel Trace File System...
[    2.083848] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.083853] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.089029] systemd[1]: Starting Journal Service...
[    2.275345] systemd[1]: Starting Set the console keyboard layout...
[    2.331794] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[    2.373032] systemd[1]: Starting Load Kernel Module configfs...
[    2.390012] systemd[1]: Starting Load Kernel Module drm...
[    2.401425] systemd[1]: Starting Load Kernel Module fuse...
[    2.418703] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.420064] systemd[1]: Starting File System Check on Root Device...
[    2.432087] systemd[1]: Starting Load Kernel Modules...
[    2.452273] systemd[1]: Starting Coldplug All udev Devices...
[    2.468269] systemd[1]: Starting Uncomplicated firewall...
[    2.518424] systemd[1]: Mounted Huge Pages File System.
[    2.518764] systemd[1]: Mounted POSIX Message Queue File System.
[    2.518974] systemd[1]: Mounted Kernel Debug File System.
[    2.519140] systemd[1]: Mounted Kernel Trace File System.
[    2.530711] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.531730] systemd[1]: Finished Load Kernel Module configfs.
[    2.538860] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.544760] systemd[1]: Finished Load Kernel Module drm.
[    2.545030] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.546685] systemd[1]: Finished Load Kernel Module fuse.
[    2.546931] systemd[1]: systemd-modules-load.service: Main process exited, code=exited, status=1/FAILURE
[    2.546980] systemd[1]: systemd-modules-load.service: Failed with result 'exit-code'.
[    2.549652] systemd[1]: Failed to start Load Kernel Modules.
[    2.552638] systemd[1]: Finished Uncomplicated firewall.
[    2.553148] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    2.553189] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    2.557719] systemd[1]: Started File System Check Daemon to report status.
[    2.566265] systemd[1]: Starting Apply Kernel Variables...
[    2.579756] systemd[1]: Started Journal Service.
[    2.641573] random: crng init done
[    2.718179] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    2.732681] Adding 752916k swap on /swapfile.  Priority:-2 extents:3 across:769300k 
[    2.733844] swapon (132) used greatest stack depth: 13568 bytes left
[    2.735312] systemd-journald[110]: Received client request to flush runtime journal.
[    2.743169] systemd-journald[110]: File /var/log/journal/6baf11e8245c4ca98eface85b84be32f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.811309] loop0: detected capacity change from 0 to 203424
[    2.815025] loop1: detected capacity change from 0 to 126632
[    2.815152] loop2: detected capacity change from 0 to 8
[    2.827343] loop3: detected capacity change from 0 to 307976
[    2.841748] loop0: detected capacity change from 0 to 133552
[    2.843903] loop4: detected capacity change from 0 to 496320
[    2.847378] loop1: detected capacity change from 0 to 111048
[    2.914163] journal-offline (149) used greatest stack depth: 13344 bytes left
[    3.788267] virtio_net virtio0 enp0s1: renamed from eth0
[    9.114766] language-option (340) used greatest stack depth: 12992 bytes left
[   12.965077] loop0: detected capacity change from 0 to 8
[   15.602770] systemd-journald[110]: File /var/log/journal/6baf11e8245c4ca98eface85b84be32f/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   19.878209] virtio_gpu virtio1: [drm] drm_plane_enable_fb_damage_clips() not called
[  313.191235] loop0: detected capacity change from 0 to 8
[  334.252458] loop0: detected capacity change from 0 to 126760
[  336.575589] loop0: detected capacity change from 0 to 226664
[  613.230337] loop0: detected capacity change from 0 to 8
[  660.444496] kworker/dying (50) used greatest stack depth: 12400 bytes left
[  809.013491] clocksource: timekeeping watchdog on CPU0: hpet wd-wd read-back delay of 65260ns
[  809.013577] clocksource: wd-tsc-wd read-back delay of 1983150ns, clock-skew test skipped!
[  913.163318] loop0: detected capacity change from 0 to 8
[ 1213.159179] loop0: detected capacity change from 0 to 8
[ 1513.151818] loop0: detected capacity change from 0 to 8
[ 1813.150457] loop0: detected capacity change from 0 to 8
```
