
HPET time drift windows 7 64bits guest

Using latest qemu-kvm (1.2.0), time drift (clock slow in guest) in Windows 7 64 bits guest when HPET is enabled (default).
Disabling HPET (-no-hpet) solves the time drift.

UsePlatformClock enable/disable doesn't make a difference in the guest.
bcdedit /set useplatformclock true

Using driftfix slew doesn't make a difference too.


# qemu-system-x86_64 --version
QEMU emulator version 1.2.0 (qemu-kvm-1.2.0), Copyright (c) 2003-2008 Fabrice Bellard

Kernel is 3.6.8:
# uname -a
Linux pulsar 3.6.8 #1 SMP Sat Dec 1 16:26:10 CET 2012 x86_64 x86_64 x86_64 GNU/Linux

TSC is stable in the host:
===
# cat /sys/devices/system/clocksource/clocksource0/current_clocksource
tsc

Dmesg:
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2660.096 MHz processor
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5320.19 BogoMIPS (lpj=2660096)
[    0.001138] pid_max: default: 32768 minimum: 301
...
[    1.492019] tsc: Refined TSC clocksource calibration: 2659.973 MHz
[    1.492093] Switching to clocksource tsc


CPUinfo, constant_tsc:
vendor_id       : GenuineIntel
cpu family      : 6
model           : 23
model name      : Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz
stepping        : 10
microcode       : 0xa0b
cpu MHz         : 2667.000
cache size      : 2048 KB
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips        : 5320.19

# grep -i hpet .config
CONFIG_HPET_TIMER=y
CONFIG_HPET_EMULATE_RTC=y
CONFIG_HPET=y
# CONFIG_HPET_MMAP is not set
===

Qemu command line:
/usr/bin/qemu-system-x86_64 -drive file=/dev/vol0/KVMORION01,cache=none,aio=native,if=virtio \
  -drive file=/dev/vol0/KVMORION02,cache=none,aio=native,if=virtio \
  -cpu host \
  -m 2048 \
  -smp 4,maxcpus=4,cores=4,threads=1,sockets=1 \
  -rtc base=localtime,driftfix=slew \
  -vnc 10.124.241.211:0,password -k es \
  -monitor telnet:localhost:37200,server,nowait \
  -netdev tap,id=kvmorion,ifname=kvmorion,script=/etc/qemu-ifup-br0,downscript=/etc/qemu-ifdown-br0 \
  -device virtio-net-pci,netdev=kvmorion,id=virtio-nic0,mac=02:85:64:02:c2:aa \
  -device virtio-balloon-pci,id=balloon0 \
  -boot menu=on \
  -pidfile /var/run/kvmorion.pid \
  -daemonize

Using 1 CPU doesn't make a difference.
Only workaround is disabling hpet (-no-hpet)

Sample time drift in guest:
>ntpdate -q 10.124.241.211
 5 Dec 13:36:06 ntpdate[3464]: Raised to realtime priority class
server 10.124.241.211, stratum 2, offset 3.694184, delay 0.02551
 5 Dec 13:36:12 ntpdate[3464]: step time server 10.124.241.211 offset 3.694184 s
ec

>ntpdate -q 10.124.241.211
 5 Dec 13:52:02 ntpdate[1964]: Raised to realtime priority class
server 10.124.241.211, stratum 2, offset 4.719968, delay 0.02554
 5 Dec 13:52:08 ntpdate[1964]: step time server 10.124.241.211 offset 4.719968 s
ec