45 changes:
33802194: vnc -> other
42613410: vnc -> other
51610399: boot -> permissions
60339453: boot -> other
53568181: graphic -> debug
55961334: graphic -> other
73660729: graphic -> other
70868267: graphic -> other
22219210: graphic -> other
67821138: device -> permissions
48245039: device -> permissions
74545755: device -> other
64322995: device -> files
99674399: device -> other
14488057: device -> permissions
80604314: device -> other
24190340: device -> other
74466963: device -> other
24930826: device -> other
36568044: device -> debug
50773216: device -> other
57195159: device -> other
26095107: device -> permissions
57231878: device -> other
28596630: device -> other
12360755: semantic -> permissions
70294255: semantic -> other
14887122: semantic -> permissions
80615920: KVM -> other
04472277: KVM -> other
43643137: KVM -> other
71456293: KVM -> other
26430026: KVM -> permissions
96782458: other -> debug
74715356: other -> permissions
16056596: other -> permissions
95154278: other -> permissions
23300761: other -> permissions
79834768: other -> performance
64571620: other -> debug
55247116: other -> permissions
88281850: other -> permissions
21221931: other -> permissions
88225572: other -> permissions
85542195: other -> permissions
