semantic: 0.776
vnc: 0.770
device: 0.733
instruction: 0.683
socket: 0.621
graphic: 0.601
KVM: 0.590
assembly: 0.583
network: 0.579
mistranslation: 0.405
boot: 0.375
other: 0.149

QEMU 7.2.0 - make install fail
Description of problem:
`[10055/10057] Generating docs/QEMU manual with a custom command
[10056/10057] Generating docs/QEMU man pages with a custom command
[10056/10057] Installing files.
Traceback (most recent call last):
  File "/home/clive/.local/bin/meson", line 5, in <module>
    from mesonbuild.mesonmain import main
ModuleNotFoundError: No module named 'mesonbuild'
FAILED: meson-internal__install 
/home/clive/.local/bin/meson install --no-rebuild
ninja: build stopped: subcommand failed.
make: *** [Makefile:165: run-ninja] Error 1
[clive@localhost build]$ 
`
Steps to reproduce:
1. as user in shell
2. `wget https://download.qemu.org/qemu-7.2.0.tar.xz`
2. `tar xvJf qemu-7.2.0.tar.xz`
3. `cd qemu-7.2.0`
4. `./configure`
5. `make install`
Additional information:
installed meson via `pip3 --user`

`pip3 --list` **Output** `meson version 1.0.0`

**Using** - python version 3.11.1

`ninja-build` installed via package manager `dnf` 

**Using** - ninja-build version 1.8.2

Used `dnf builddep` on `ninja-build`, `meson`, and `qemu-kvm` before and after installation confirming I have dependencies.

 File "/home/clive/.local/bin/meson" contains
```
#!/usr/local/bin/python3.11
# -*- coding: utf-8 -*-
import re
import sys
from mesonbuild.mesonmain import main
if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
    sys.exit(main())


```
