operating system: 0.922
device: 0.709
graphic: 0.667
mistranslation: 0.637
performance: 0.624
user-level: 0.581
PID: 0.532
debug: 0.525
network: 0.513
system: 0.493
ppc: 0.487
semantic: 0.487
virtual: 0.480
vnc: 0.473
architecture: 0.452
socket: 0.447
peripherals: 0.447
permissions: 0.398
risc-v: 0.397
kernel: 0.391
register: 0.384
VMM: 0.382
files: 0.338
arm: 0.325
i386: 0.263
x86: 0.239
boot: 0.218
TCG: 0.214
hypervisor: 0.213
alpha: 0.201
KVM: 0.172
assembly: 0.142

[Qemu-devel] [BUG] vhost-user: hot-unplug vhost-user nic for windows guest OS will fail with 100% reproduce rate

Hi, guys

I met a problem when hot-unplug vhost-user nic for Windows 2008 rc2 sp1 64 
(Guest OS)

The xml of nic is as followed:
<interface type='vhostuser'>
  <mac address='52:54:00:3b:83:aa'/>
  <source type='unix' path='/var/run/vhost-user/port1' mode='client'/>
  <target dev='port1'/>
  <model type='virtio'/>
  <driver queues='4'/>
  <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
</interface>

Firstly, I use virsh attach-device win2008 vif.xml to hot-plug a nic for Guest 
OS. This operation returns success.
After guest OS discover nic successfully, I use virsh detach-device win2008 
vif.xml to hot-unplug it. This operation will fail with 100% reproduce rate.

However, if I hot-plug and hot-unplug virtio-net nic , it will not fail.

I have analysis the process of qmp_device_del , I found that qemu have inject 
interrupt to acpi to let it notice guest OS to remove nic.
I guess there is something wrong in Windows when handle the interrupt.

