x86: 0.998
i386: 0.997
TCG: 0.879
graphic: 0.867
device: 0.822
semantic: 0.643
network: 0.632
mistranslation: 0.612
vnc: 0.594
architecture: 0.533
performance: 0.506
PID: 0.375
peripherals: 0.353
debug: 0.333
ppc: 0.313
socket: 0.294
user-level: 0.289
register: 0.275
hypervisor: 0.270
files: 0.223
arm: 0.223
VMM: 0.211
risc-v: 0.184
assembly: 0.132
virtual: 0.126
boot: 0.118
permissions: 0.105
kernel: 0.104
KVM: 0.003
--------------------
x86: 0.991
virtual: 0.908
TCG: 0.672
hypervisor: 0.536
debug: 0.290
i386: 0.076
files: 0.050
assembly: 0.050
user-level: 0.046
kernel: 0.026
performance: 0.025
register: 0.024
PID: 0.022
semantic: 0.020
mistranslation: 0.018
device: 0.017
boot: 0.011
graphic: 0.009
VMM: 0.005
architecture: 0.004
network: 0.004
socket: 0.003
risc-v: 0.003
peripherals: 0.002
KVM: 0.002
permissions: 0.001
vnc: 0.001
ppc: 0.000
arm: 0.000

qemu-system-x86_64  run win7 qcow2 got an exception
Description of problem:
when qemu-system-X86-64 run the win7 qcow2,  qemu got an exception

\*\* ERROR:../target/i386/tcg/sysemu/excp_helper.c:517:raise_stage2: code should not be reached Aborted (核心已转储)
