x86: 0.975
TCG: 0.973
device: 0.854
performance: 0.700
network: 0.581
arm: 0.504
architecture: 0.421
graphic: 0.415
i386: 0.389
boot: 0.263
semantic: 0.227
kernel: 0.189
peripherals: 0.174
permissions: 0.173
register: 0.171
ppc: 0.164
mistranslation: 0.159
hypervisor: 0.139
vnc: 0.129
PID: 0.109
files: 0.103
debug: 0.097
socket: 0.084
user-level: 0.077
VMM: 0.076
virtual: 0.059
assembly: 0.051
risc-v: 0.035
KVM: 0.028
--------------------
x86: 0.998
TCG: 0.926
i386: 0.912
architecture: 0.828
PID: 0.302
debug: 0.117
kernel: 0.083
user-level: 0.043
virtual: 0.028
files: 0.025
semantic: 0.020
register: 0.016
performance: 0.015
device: 0.012
assembly: 0.011
boot: 0.003
socket: 0.002
peripherals: 0.002
hypervisor: 0.002
graphic: 0.002
permissions: 0.001
VMM: 0.001
KVM: 0.001
risc-v: 0.001
mistranslation: 0.001
network: 0.000
vnc: 0.000
ppc: 0.000
arm: 0.000

test-x86-cpuid-compat qtest produces warnings on TCG
