

Unable to compile QEMU in Ubuntu 22.04 LTS - libcommon.fa.p
Description of problem:
Since a couple of months ago I can not compile QEMU from its official GIT location anymore.
I do everything described in the guide: https://wiki.qemu.org/Hosts/Linux 

After the configure, the building resturn me this issue:
```
1155/9661] Compiling C object libcommon.fa.p/ui_vdagent.c.o
FAILED: libcommon.fa.p/ui_vdagent.c.o
cc -m64 -mcx16 -Ilibcommon.fa.p -I../common-user/host/x86_64 -I../linux-user/include/host/x86_64 -I../linux-user/include -I../slirp -I../slirp/src -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/local/include/spice-1 -I/usr/include/p11-kit-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/vte-2.91 -fdiagnostics-color=auto -Wall -Winvalid-pch -Werror -std=gnu11 -O2 -g -isystem /home/andrea/qemu/linux-headers -isystem linux-headers -iquote . -iquote /home/andrea/qemu -iquote /home/andrea/qemu/include -iquote /home/andrea/qemu/disas/libvixl -iquote /home/andrea/qemu/tcg/i386 -pthread -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -Wold-style-declaration -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong -fPIE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -DNCURSES_WIDECHAR=1 -MD -MQ libcommon.fa.p/ui_vdagent.c.o -MF libcommon.fa.p/ui_vdagent.c.o.d -o libcommon.fa.p/ui_vdagent.c.o -c ../ui/vdagent.c
../ui/vdagent.c:82:6: error: ‘VD_AGENT_CAP_SPARSE_MONITORS_CONFIG’ undeclared here (not in a function); did you mean ‘VD_AGENT_CAP_MONITORS_CONFIG’?
   82 |     [VD_AGENT_CAP_SPARSE_MONITORS_CONFIG]         = "sparse-monitors-config",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      VD_AGENT_CAP_MONITORS_CONFIG
../ui/vdagent.c:82:6: error: array index in initializer not of integer type
../ui/vdagent.c:82:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:83:6: error: ‘VD_AGENT_CAP_GUEST_LINEEND_LF’ undeclared here (not in a function)
   83 |     [VD_AGENT_CAP_GUEST_LINEEND_LF]               = "guest-lineend-lf",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:83:6: error: array index in initializer not of integer type
../ui/vdagent.c:83:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:84:6: error: ‘VD_AGENT_CAP_GUEST_LINEEND_CRLF’ undeclared here (not in a function)
   84 |     [VD_AGENT_CAP_GUEST_LINEEND_CRLF]             = "guest-lineend-crlf",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:84:6: error: array index in initializer not of integer type
../ui/vdagent.c:84:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:85:6: error: ‘VD_AGENT_CAP_MAX_CLIPBOARD’ undeclared here (not in a function); did you mean ‘VD_AGENT_CAP_CLIPBOARD’?
   85 |     [VD_AGENT_CAP_MAX_CLIPBOARD]                  = "max-clipboard",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |      VD_AGENT_CAP_CLIPBOARD
../ui/vdagent.c:85:6: error: array index in initializer not of integer type
../ui/vdagent.c:85:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:86:6: error: ‘VD_AGENT_CAP_AUDIO_VOLUME_SYNC’ undeclared here (not in a function)
   86 |     [VD_AGENT_CAP_AUDIO_VOLUME_SYNC]              = "audio-volume-sync",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:86:6: error: array index in initializer not of integer type
../ui/vdagent.c:86:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:87:6: error: ‘VD_AGENT_CAP_MONITORS_CONFIG_POSITION’ undeclared here (not in a function); did you mean ‘VD_AGENT_CAP_MONITORS_CONFIG’?
   87 |     [VD_AGENT_CAP_MONITORS_CONFIG_POSITION]       = "monitors-config-position",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      VD_AGENT_CAP_MONITORS_CONFIG
../ui/vdagent.c:87:6: error: array index in initializer not of integer type
../ui/vdagent.c:87:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:88:6: error: ‘VD_AGENT_CAP_FILE_XFER_DISABLED’ undeclared here (not in a function)
   88 |     [VD_AGENT_CAP_FILE_XFER_DISABLED]             = "file-xfer-disabled",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:88:6: error: array index in initializer not of integer type
../ui/vdagent.c:88:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:89:6: error: ‘VD_AGENT_CAP_FILE_XFER_DETAILED_ERRORS’ undeclared here (not in a function)
   89 |     [VD_AGENT_CAP_FILE_XFER_DETAILED_ERRORS]      = "file-xfer-detailed-errors",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:89:6: error: array index in initializer not of integer type
../ui/vdagent.c:89:6: note: (near initialization for ‘cap_name’)
../ui/vdagent.c:109:6: error: ‘VD_AGENT_FILE_XFER_START’ undeclared here (not in a function)
  109 |     [VD_AGENT_FILE_XFER_START]       = "file-xfer-start",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:109:6: error: array index in initializer not of integer type
../ui/vdagent.c:109:6: note: (near initialization for ‘msg_name’)
../ui/vdagent.c:110:6: error: ‘VD_AGENT_FILE_XFER_STATUS’ undeclared here (not in a function)
  110 |     [VD_AGENT_FILE_XFER_STATUS]      = "file-xfer-status",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:110:6: error: array index in initializer not of integer type
../ui/vdagent.c:110:6: note: (near initialization for ‘msg_name’)
../ui/vdagent.c:111:6: error: ‘VD_AGENT_FILE_XFER_DATA’ undeclared here (not in a function)
  111 |     [VD_AGENT_FILE_XFER_DATA]        = "file-xfer-data",
      |      ^~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:111:6: error: array index in initializer not of integer type
../ui/vdagent.c:111:6: note: (near initialization for ‘msg_name’)
../ui/vdagent.c:112:6: error: ‘VD_AGENT_CLIENT_DISCONNECTED’ undeclared here (not in a function)
  112 |     [VD_AGENT_CLIENT_DISCONNECTED]   = "client-disconnected",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:112:6: error: array index in initializer not of integer type
../ui/vdagent.c:112:6: note: (near initialization for ‘msg_name’)
../ui/vdagent.c:113:6: error: ‘VD_AGENT_MAX_CLIPBOARD’ undeclared here (not in a function); did you mean ‘VD_AGENT_CAP_CLIPBOARD’?
  113 |     [VD_AGENT_MAX_CLIPBOARD]         = "max-clipboard",
      |      ^~~~~~~~~~~~~~~~~~~~~~
      |      VD_AGENT_CAP_CLIPBOARD
../ui/vdagent.c:113:6: error: array index in initializer not of integer type
../ui/vdagent.c:113:6: note: (near initialization for ‘msg_name’)
../ui/vdagent.c:114:6: error: ‘VD_AGENT_AUDIO_VOLUME_SYNC’ undeclared here (not in a function)
  114 |     [VD_AGENT_AUDIO_VOLUME_SYNC]     = "audio-volume-sync",
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
../ui/vdagent.c:114:6: error: array index in initializer not of integer type
../ui/vdagent.c:114:6: note: (near initialization for ‘msg_name’)
```

I come from a Windows world, so I have no idea what is the "libcommon.fa.p" about.
Can someone help here?
Steps to reproduce:
1. Follow the instruction in https://wiki.qemu.org/Hosts/Linux to compile QEMU
Expected result: QEMU would compile correctly
Observed result: Compilation errors.
