

qemu-img can not convert virtualbox virtual disk formats qcow

Hello, I'm working with QEMU on macOS, and am experiencing issues working with the `qemu-img` command.

Info
----
$ sw_vers
ProductName:    Mac OS X
ProductVersion: 10.13.6
BuildVersion:   17G4015

VirtualBox
----------
$ VBoxManage --version
6.0.0r127566

$ qemu-system-x86_64 --version
QEMU emulator version 3.1.50 (v3.1.0-rc2-745-g147923b1a9-dirty)
Copyright (c) 2003-2018 Fabrice Bellard and the QEMU Project developers

$ qemu-img --version
qemu-img version 3.1.50 (v3.1.0-rc2-745-g147923b1a9-dirty)
Copyright (c) 2003-2018 Fabrice Bellard and the QEMU Project developers

Steps to reproduce
------------------

> Prereq VirtualBox needs to be installed to run the `VBoxManage` command

$ VBoxManage createmedium disk --filename vbox-vdisk-exp.qcow --format qcow --size 5
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Medium created. UUID: e2b36955-3791-4c0e-93d4-913669b1d9fb

$ file vbox-vdisk-exp.qcow
vbox-vdisk-exp.qcow: QEMU QCOW Image (v1), 5242880 bytes

$ qemu-img info vbox-vdisk-exp.qcow
image: vbox-vdisk-exp.qcow
file format: qcow
virtual size: 5.0M (5242880 bytes)
disk size: 8.0K
cluster_size: 4096

# Convert vbox virtualdisk to qcow2 format using `qemu-img`
$ qemu-img convert -f qcow vbox-vdisk-exp.qcow -O qcow2 vbox-vdisk-exp-convert.qcow2

$ file vbox-vdisk-exp-convert.qcow2
vbox-vdisk-exp-convert.qcow2: QEMU QCOW Image (v3), 5242880 bytes

# Print info about qemu-img converted image from vbox created qcow image
$ qemu-img info vbox-vdisk-exp-convert.qcow2                                                   mutts-6 | 0 < 10:53:00
image: vbox-vdisk-exp-convert.qcow2
file format: qcow2
virtual size: 5.0M (5242880 bytes)
disk size: 196K
cluster_size: 65536
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false

# Print info about vbox created qcow image
qemu-img info vbox-vdisk-exp.qcow                                                            mutts-6 | 0 < 10:53:19
image: vbox-vdisk-exp.qcow
file format: qcow
virtual size: 5.0M (5242880 bytes)
disk size: 8.0K
cluster_size: 4096

I've attached a zip file containing the vbox created qcow image along with the image that `qemu-img` converted.