files: 0.931
device: 0.772
graphic: 0.708
performance: 0.629
network: 0.591
semantic: 0.578
socket: 0.558
permissions: 0.488
PID: 0.431
vnc: 0.404
boot: 0.396
debug: 0.388
other: 0.317
KVM: 0.287

QEMU 7.2.0 - Update file repository with x86/x64 Windows installer
Description of problem:
In file repository

https://qemu.weilnetz.de/w32/
https://qemu.weilnetz.de/w64/

are not availble Windows installer for x86 and x64 platform and QEMU final 7.2.0.

The latest version is 7.2.0.RC4 (08.12.2022).

Thanks.
Steps to reproduce:

