socket: 0.966
graphic: 0.816
network: 0.728
device: 0.684
semantic: 0.486
instruction: 0.450
boot: 0.335
other: 0.321
vnc: 0.313
mistranslation: 0.223
KVM: 0.185
assembly: 0.054

nbd URI wrong export name (regression in qemu 9.1)
Description of problem:
qemu with an nbd URI seems to pass the wrong export name to the server, if the exportname is `.`.  This seems
to be a regression in qemu 9.1, because it didn't happen in 9.0.
Steps to reproduce:
```
$ nbdkit -fv -U - null --run 'qemu-img info "nbd+unix:///.?socket=$unixsocket"'
...
nbdkit: null[1]: debug: null: open readonly=0 exportname="" tls=0
```

In qemu 9.0 this was correct:

```
nbdkit: null[1]: debug: null: open readonly=0 exportname="." tls=0
```
