arm: 0.920
architecture: 0.913
operating system: 0.906
system: 0.871
graphic: 0.858
kernel: 0.798
performance: 0.786
x86: 0.785
peripherals: 0.733
virtual: 0.733
semantic: 0.698
device: 0.697
hypervisor: 0.677
ppc: 0.673
files: 0.640
mistranslation: 0.633
network: 0.598
VMM: 0.588
register: 0.583
debug: 0.580
socket: 0.556
user-level: 0.556
PID: 0.549
TCG: 0.541
i386: 0.532
risc-v: 0.497
vnc: 0.467
permissions: 0.403
assembly: 0.393
boot: 0.367
KVM: 0.272
alpha: 0.268

[BUG]The latest qemu crashed when I tested cxl

I test cxl with the patch:[v11,0/2] arm/virt:
 CXL support via pxb_cxl.
https://patchwork.kernel.org/project/cxl/cover/20220616141950.23374-1-Jonathan.Cameron@huawei.com/
But the qemu crashed,and showing an error:
qemu-system-aarch64: ../hw/arm/virt.c:1735: virt_get_high_memmap_enabled:
 Assertion `ARRAY_SIZE(extended_memmap) - VIRT_LOWMEMMAP_LAST == ARRAY_SIZE(enabled_array)' failed.
Then I modify the patch to fix the bug:
diff --git a/hw/arm/virt.c b/hw/arm/virt.c
index ea2413a0ba..3d4cee3491 100644
--- a/hw/arm/virt.c
+++ b/hw/arm/virt.c
@@ -1710,6 +1730,7 @@ static inline bool *virt_get_high_memmap_enabled(VirtMachineState
 *vms,
&vms->highmem_redists,
&vms->highmem_ecam,
&vms->highmem_mmio,
+ &vms->cxl_devices_state.is_enabled,
};
Now qemu works good.
Could you tell me when the patch(
arm/virt:
 CXL support via pxb_cxl
) will be merged into upstream?

