ppc: 0.964
device: 0.886
register: 0.871
graphic: 0.866
architecture: 0.830
PID: 0.823
kernel: 0.799
debug: 0.787
performance: 0.769
peripherals: 0.742
semantic: 0.726
vnc: 0.713
user-level: 0.707
mistranslation: 0.690
network: 0.658
risc-v: 0.652
boot: 0.632
arm: 0.610
socket: 0.595
permissions: 0.587
VMM: 0.529
hypervisor: 0.467
assembly: 0.390
TCG: 0.385
i386: 0.357
files: 0.336
x86: 0.268
KVM: 0.244
virtual: 0.014
--------------------
ppc: 0.997
debug: 0.764
hypervisor: 0.596
virtual: 0.544
user-level: 0.163
kernel: 0.147
assembly: 0.119
register: 0.114
PID: 0.083
TCG: 0.025
x86: 0.015
files: 0.012
device: 0.008
performance: 0.007
semantic: 0.007
architecture: 0.007
KVM: 0.006
peripherals: 0.005
arm: 0.002
socket: 0.002
network: 0.001
risc-v: 0.001
VMM: 0.001
i386: 0.001
permissions: 0.001
graphic: 0.001
vnc: 0.001
boot: 0.001
mistranslation: 0.000

qemu-system-ppc: extra IPI interrupt on core0
Description of problem:
When I try to emit an IPI interrupt from core0 to another core via the MPIC controller(IPIDR1—Interprocessor interrupt dispatch register 1), core0 itself generates an unwanted IPI interrupt.
Steps to reproduce:
1. Prepare ISR routine, something like:

    void ipi_handler (void)
    {
	int core_id = CORE_ID_GET(); 
        myprintf("\n IPI interrupt triggered on core:%d\n",core_id);
    }
2. Create a task and bind it to core0. This task is mainly to write the MPIC controller to emit IPI interrupts to other cores.
    MPIC_REG_WRITE(MPIC_BASE + IPIDR1, **0xe**);

3. run the test task
Additional information:
/* Below test was tested on Qemu6.1 */

IPI interrupts are emitted by core:0

**IPI interrupt triggered on core:0** /* it's a bug, it should not trigger on core 0. */

IPI interrupt triggered on core:1

IPI interrupt triggered on core:2

IPI interrupt triggered on core:3


This bug only occurs when "emitting an IPIDR1 interrupt from **core0**".

------------


/* Below test was tested on real board(fsl_p4080ds) */

IPI interrupts are emitted by core:0

IPI interrupt triggered on core:1

IPI interrupt triggered on core:2

IPI interrupt triggered on core:3
