arm: 0.933
boot: 0.918
mistranslation: 0.911
PID: 0.901
graphic: 0.875
ppc: 0.859
network: 0.858
user-level: 0.841
permissions: 0.723
device: 0.710
semantic: 0.709
architecture: 0.696
performance: 0.656
peripherals: 0.627
kernel: 0.613
vnc: 0.601
files: 0.591
hypervisor: 0.579
socket: 0.557
debug: 0.548
risc-v: 0.507
register: 0.461
TCG: 0.434
VMM: 0.434
i386: 0.405
x86: 0.388
KVM: 0.378
virtual: 0.322
assembly: 0.298
--------------------
arm: 0.916
debug: 0.835
PID: 0.343
virtual: 0.312
files: 0.101
user-level: 0.072
TCG: 0.056
boot: 0.018
semantic: 0.017
hypervisor: 0.006
performance: 0.005
device: 0.005
register: 0.003
kernel: 0.003
network: 0.003
permissions: 0.003
x86: 0.002
socket: 0.002
i386: 0.002
architecture: 0.001
vnc: 0.001
graphic: 0.001
risc-v: 0.001
ppc: 0.001
peripherals: 0.001
assembly: 0.001
mistranslation: 0.001
VMM: 0.000
KVM: 0.000

Listing the contents of / lists QEMU_LD_PREFIX instead

Seeing this in qemu-user version 3.1.0

Demo:
$ QEMU_LD_PREFIX=$(pwd)/usr/armv7a-cros-linux-gnueabi ../run/qemu-arm /tmp/coreutils --coreutils-prog=ls / 
etc  lib  usr
$ ls /
boot  etc   lib     lib64   lost+found  mnt    root  sbin  sys  usr
bin   dev   export  home    lib32       net    proc  run   tmp  var
$ ls usr/armv7a-cros-linux-gnueabi
etc  lib  usr

In strace, the openat for "/" is remapped to the directory specified in QEMU_LD_PREFIX:
[pid  5302] openat(AT_FDCWD, "/tmp/qemu/usr/armv7a-cros-linux-gnueabi", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3

As an aside, if I change the code to do chdir("/"); opendir("."); it works fine.

The QEMU project is currently considering to move its bug tracking to another system. For this we need to know which bugs are still valid and which could be closed already. Thus we are setting older bugs to "Incomplete" now.
If you still think this bug report here is valid, then please switch the state back to "New" within the next 60 days, otherwise this report will be marked as "Expired". Or mark it as "Fix Released" if the problem has been solved with a newer version of QEMU already. Thank you and sorry for the inconvenience.

This might also be a duplicate of bug https://bugs.launchpad.net/qemu/+bug/1813307

[Expired for QEMU because there has been no activity for 60 days.]

