arm: 0.908
mistranslation: 0.899
device: 0.883
virtual: 0.870
architecture: 0.762
graphic: 0.741
performance: 0.706
debug: 0.474
network: 0.358
permissions: 0.340
semantic: 0.337
hypervisor: 0.331
peripherals: 0.304
user-level: 0.239
vnc: 0.178
assembly: 0.127
ppc: 0.103
register: 0.102
risc-v: 0.100
PID: 0.070
VMM: 0.049
files: 0.037
TCG: 0.036
kernel: 0.029
boot: 0.020
socket: 0.019
KVM: 0.019
i386: 0.014
x86: 0.013
--------------------
virtual: 0.978
hypervisor: 0.892
arm: 0.890
user-level: 0.073
debug: 0.070
VMM: 0.039
kernel: 0.014
TCG: 0.013
semantic: 0.013
files: 0.013
device: 0.008
register: 0.007
architecture: 0.003
KVM: 0.003
graphic: 0.002
PID: 0.002
performance: 0.002
boot: 0.002
socket: 0.002
assembly: 0.001
risc-v: 0.001
peripherals: 0.001
ppc: 0.001
network: 0.000
mistranslation: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000
permissions: 0.000

virtio is broken in qemu-system-arm
