mistranslation: 0.996
arm: 0.937
graphic: 0.767
semantic: 0.720
ppc: 0.481
risc-v: 0.440
user-level: 0.401
VMM: 0.368
TCG: 0.269
vnc: 0.256
device: 0.190
kernel: 0.174
virtual: 0.165
boot: 0.157
PID: 0.144
KVM: 0.111
peripherals: 0.098
hypervisor: 0.092
permissions: 0.077
i386: 0.077
architecture: 0.045
performance: 0.037
debug: 0.037
register: 0.035
network: 0.027
x86: 0.025
assembly: 0.023
socket: 0.013
files: 0.005
--------------------
mistranslation: 0.990
arm: 0.986
user-level: 0.852
semantic: 0.811
virtual: 0.331
peripherals: 0.026
files: 0.016
network: 0.016
debug: 0.015
performance: 0.014
device: 0.011
PID: 0.009
VMM: 0.008
TCG: 0.004
ppc: 0.003
socket: 0.002
vnc: 0.002
kernel: 0.002
graphic: 0.001
KVM: 0.001
hypervisor: 0.001
risc-v: 0.001
permissions: 0.001
boot: 0.001
register: 0.001
assembly: 0.001
x86: 0.000
architecture: 0.000
i386: 0.000

Misinterpretation of arm neon invalid insn
