risc-v: 0.976
architecture: 0.957
device: 0.771
register: 0.697
debug: 0.617
graphic: 0.468
performance: 0.465
network: 0.436
arm: 0.372
mistranslation: 0.230
semantic: 0.221
vnc: 0.102
virtual: 0.095
hypervisor: 0.093
ppc: 0.091
peripherals: 0.086
kernel: 0.084
boot: 0.084
user-level: 0.044
TCG: 0.034
PID: 0.034
i386: 0.027
permissions: 0.024
VMM: 0.021
assembly: 0.019
x86: 0.018
KVM: 0.009
socket: 0.007
files: 0.005
--------------------
risc-v: 0.991
debug: 0.973
register: 0.969
virtual: 0.642
user-level: 0.434
assembly: 0.175
hypervisor: 0.087
architecture: 0.050
semantic: 0.036
kernel: 0.034
files: 0.030
TCG: 0.026
performance: 0.020
VMM: 0.010
peripherals: 0.007
device: 0.006
PID: 0.005
KVM: 0.004
boot: 0.004
graphic: 0.002
socket: 0.001
mistranslation: 0.001
vnc: 0.001
arm: 0.000
permissions: 0.000
network: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

RISC-V sstatus register is missing in qemu console / gdb
