risc-v: 0.964
architecture: 0.886
device: 0.842
debug: 0.796
network: 0.480
performance: 0.428
register: 0.317
virtual: 0.306
arm: 0.302
boot: 0.286
graphic: 0.283
VMM: 0.258
PID: 0.243
peripherals: 0.163
files: 0.161
semantic: 0.147
vnc: 0.123
socket: 0.060
permissions: 0.058
mistranslation: 0.057
hypervisor: 0.038
user-level: 0.024
TCG: 0.022
ppc: 0.017
assembly: 0.012
i386: 0.011
x86: 0.007
kernel: 0.003
KVM: 0.001
--------------------
risc-v: 0.995
hypervisor: 0.935
debug: 0.925
architecture: 0.181
register: 0.045
user-level: 0.044
TCG: 0.036
assembly: 0.030
kernel: 0.027
virtual: 0.024
semantic: 0.018
VMM: 0.014
files: 0.011
performance: 0.009
device: 0.005
PID: 0.005
KVM: 0.002
boot: 0.002
peripherals: 0.002
graphic: 0.001
mistranslation: 0.001
network: 0.001
socket: 0.001
vnc: 0.001
permissions: 0.000
arm: 0.000
i386: 0.000
ppc: 0.000
x86: 0.000

RISC-V qemu has bug on the return value of function qemu_plugin_mem_size_shift()
