debug: 0.983
graphic: 0.972
x86: 0.960
performance: 0.927
architecture: 0.897
hypervisor: 0.890
mistranslation: 0.859
device: 0.847
virtual: 0.830
network: 0.829
socket: 0.710
files: 0.683
ppc: 0.676
vnc: 0.671
PID: 0.663
peripherals: 0.653
risc-v: 0.652
semantic: 0.637
user-level: 0.619
KVM: 0.614
kernel: 0.602
TCG: 0.588
VMM: 0.582
i386: 0.540
register: 0.534
boot: 0.460
arm: 0.443
permissions: 0.375
assembly: 0.156

qemu error `hotplug memory" error="QMP command failed: a used vhost backend has no free memory slots left"`
Description of problem:
When I create a Qemu VM with 8 Gpus and hot-plugging memory, this will return the error QMP command failed: a used vhost backend has no free memory slots left. I read some source file https://gitlab.com/qemu-project/qemu/-/blob/master/hw/virtio/vhost-user.c#L2077, and debug show u->user->memory_slots is 32, but this https://gitlab.com/qemu-project/qemu/-/blob/master/hw/virtio/vhost.c#L62 used_memslots is bigger than u->user->memory_slots. `u->user->memory_slots` is defined 32 by https://gitlab.com/qemu-project/qemu/-/blob/master/subprojects/libvhost-user/libvhost-user.h#L37, but I also see VHOST_USER_MAX_RAM_SLOTS defined 512 under x86 architecture. Can I improve `u->user->memory_slots` by any way?
Steps to reproduce:
1.crate kata containers with 8 Gpus
2.kata containers return error
Additional information:

