debug: 0.972
device: 0.830
performance: 0.777
arm: 0.467
graphic: 0.418
risc-v: 0.417
PID: 0.393
VMM: 0.349
network: 0.338
ppc: 0.312
boot: 0.311
architecture: 0.301
vnc: 0.268
kernel: 0.255
KVM: 0.254
files: 0.249
register: 0.247
i386: 0.227
semantic: 0.221
x86: 0.196
TCG: 0.192
permissions: 0.122
virtual: 0.100
socket: 0.088
peripherals: 0.031
assembly: 0.022
mistranslation: 0.021
hypervisor: 0.021
user-level: 0.008

gdbstub: breakpoint/watchpoint increments warp timer on single-core icount mode, breaking determinism
