debug: 0.939
device: 0.890
graphic: 0.846
performance: 0.811
peripherals: 0.773
arm: 0.604
PID: 0.560
architecture: 0.543
register: 0.506
semantic: 0.498
mistranslation: 0.484
network: 0.474
socket: 0.472
boot: 0.416
vnc: 0.354
files: 0.341
ppc: 0.339
permissions: 0.324
risc-v: 0.311
TCG: 0.291
user-level: 0.272
VMM: 0.256
hypervisor: 0.174
i386: 0.166
kernel: 0.162
assembly: 0.151
x86: 0.135
KVM: 0.056
virtual: 0.022

Attaching WinDbg to a Windows guest on Windows host causes hang
Description of problem:
Attempting to attach WinDbg to a Windows guest on a Windows host causes qemu to lockup while using real serial ports. This has been an issue for some time (years if I'm remembering correctly) I just haven't reported it.
Steps to reproduce:
1. Enable debug in Windows guest
2. Create a DB9 between 2 COM ports
3. Power guest
4. Attach WinDbg to 2nd COM port not in use by the guest
Additional information:

