vnc: 0.961
device: 0.954
graphic: 0.949
PID: 0.909
socket: 0.854
semantic: 0.698
files: 0.694
debug: 0.677
performance: 0.645
boot: 0.644
other: 0.502
network: 0.457
KVM: 0.434
permissions: 0.319

VPS Disk space over use
Description of problem:
\# qemu-img info -U v1001-dluw9EHRDbmMd8fQ-CACjC7FWnMhISeDM.qcow2

file format: qcow2

virtual size: 800G (858993459200 bytes)

disk size: **812G**

cluster_size: 65536

Format specific information:

compat: 1.1

lazy refcounts: false

refcount bits: 16

corrupt: false

Disk size is using beyond the Virtual size.

How is that even possible ?
