
qemu/hw/scsi/lsi53c895a.c:417: lsi_soft_reset: Assertion `QTAILQ_EMPTY(&s->queue)' failed.

While experimenting with blkdebug I can consistently hit this assertion in lsi53c895a.c.

Using locally built from master, commit: 2061735ff09f9d5e67c501a96227b470e7de69b1

Steps to reproduce

$ qemu-img create -f raw empty.raw 8G
$ sudo losetup -f --show empty.raw
$ sudo mkfs.ext3 /dev/loop0
$ sudo losetup -D

$ cat blkdebug.conf 
[inject-error]
event = "read_aio"
errno = "5"

$ qemu-system-x86_64 -enable-kvm -m 2048 -cpu host -smp 4 -nic user,ipv6=off,model=e1000,hostfwd=tcp::2222-:22,net=172.16.0.0/255.255.255.0 -device lsi53c895a,id=scsi -device scsi-hd,drive=hd,wwn=12345678 -drive if=scsi,id=hd,file=blkdebug:blkdebug.conf:empty.raw,cache=none,format=raw -cdrom Fedora-Server-dvd-x86_64-31-1.9.iso -display gtk

Initiate install from cdrom ISO image results in:

qemu-system-x86_64: /builddir/build/BUILD/qemu-3.1.1/hw/scsi/lsi53c895a.c:381: lsi_soft_reset: Assertion `QTAILQ_EMPTY(&s->queue)' failed.
Aborted (core dumped)