
nvme disk cannot be hotplugged after removal

Hello,

When I try to re-add an nvme disk shortly after removing it, I get an error about duplicate ID.

See the following commands to reproduce. This happens consistently on all VMs that I tested:


attach
==========

$VAR1 = {
          'arguments' => {
                           'command-line' => 'drive_add auto "file=/dev/zvol/rpool/data/vm-20000-disk-1,if=none,id=drive-nvme1,format=raw,cache=none,aio=native,detect-zeroes=on"'
                         },
          'execute' => 'human-monitor-command'
        };
$VAR1 = {
          'execute' => 'device_add',
          'arguments' => {
                           'serial' => 'nvme1',
                           'drive' => 'drive-nvme1',
                           'driver' => 'nvme',
                           'id' => 'nvme1'
                         }
        };


detach
===========
$VAR1 = {
          'arguments' => {
                           'id' => 'nvme1'
                         },
          'execute' => 'device_del'
        };
$VAR1 = {
          'execute' => 'human-monitor-command',
          'arguments' => {
                           'command-line' => 'drive_del drive-nvme1'
                         }
        };

reattach
===========
$VAR1 = {
          'arguments' => {
                           'command-line' => 'drive_add auto "file=/dev/zvol/rpool/data/vm-20000-disk-1,if=none,id=drive-nvme1,format=raw,cache=none,aio=native,detect-zeroes=on"'
                         },
          'execute' => 'human-monitor-command'
        };


and I get:
"Duplicate ID 'drive-nvme1' for drive"

although it does not show up in query-block or query-pci anymore after the first detach.


Is this a bug or am I missing something? Please advise.

Best regards,
Oguz