 undefined reference to `trace_qemu_anon_ram_alloc'

The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29) fails to compile:

...
  LINK  qemu-ga
libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
oslib-posix.c:(.text+0x154): undefined reference to `trace_qemu_anon_ram_alloc'
libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
oslib-posix.c:(.text+0x1e7): undefined reference to `trace_qemu_anon_ram_free'
collect2: error: ld returned 1 exit status
make: *** [qemu-ga] Error 1

This is on Ubuntu 13.04, gcc 4.7.3, configure flags: 
'./configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'

On Mon, May 27, 2013 at 4:02 PM, Nigel Horne <email address hidden> wrote:
> The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29)
> fails to compile:
>
> ...
>   LINK  qemu-ga
> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
> oslib-posix.c:(.text+0x154): undefined reference to `trace_qemu_anon_ram_alloc'
> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
> oslib-posix.c:(.text+0x1e7): undefined reference to `trace_qemu_anon_ram_free'
> collect2: error: ld returned 1 exit status
> make: *** [qemu-ga] Error 1
>
> This is on Ubuntu 13.04, gcc 4.7.3, configure flags:
> './configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'

Please try:
make distclean && ./configure --enable-linux-aio --enable-kvm
--enable-vhost-net && make

Stefan


> On Mon, May 27, 2013 at 4:02 PM, Nigel Horne <email address hidden> 
> wrote:
>> The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29)
>> fails to compile:
>>
>> ...
>>   LINK  qemu-ga
>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
>> oslib-posix.c:(.text+0x154): undefined reference to 
>> `trace_qemu_anon_ram_alloc'
>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
>> oslib-posix.c:(.text+0x1e7): undefined reference to 
>> `trace_qemu_anon_ram_free'
>> collect2: error: ld returned 1 exit status
>> make: *** [qemu-ga] Error 1
>>
>> This is on Ubuntu 13.04, gcc 4.7.3, configure flags:
>> './configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'
>
> Please try:
> make distclean && ./configure --enable-linux-aio --enable-kvm
> --enable-vhost-net && make

I tried that before I raised the bug.  However I tried it again to be sure, 
and yes I still get the same error.

>
> Stefan

Regards,

-Nigel 



On Mon, May 27, 2013 at 09:04:26PM -0000, Nigel Horne wrote:
> > On Mon, May 27, 2013 at 4:02 PM, Nigel Horne <email address hidden> 
> > wrote:
> >> The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29)
> >> fails to compile:
> >>
> >> ...
> >>   LINK  qemu-ga
> >> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
> >> oslib-posix.c:(.text+0x154): undefined reference to 
> >> `trace_qemu_anon_ram_alloc'
> >> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
> >> oslib-posix.c:(.text+0x1e7): undefined reference to 
> >> `trace_qemu_anon_ram_free'
> >> collect2: error: ld returned 1 exit status
> >> make: *** [qemu-ga] Error 1
> >>
> >> This is on Ubuntu 13.04, gcc 4.7.3, configure flags:
> >> './configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'
> >
> > Please try:
> > make distclean && ./configure --enable-linux-aio --enable-kvm
> > --enable-vhost-net && make
> 
> I tried that before I raised the bug.  However I tried it again to be sure, 
> and yes I still get the same error.

Please post the output of "git status".  I wonder if there are stale
files because the build works fine here.

Stefan



>>> On Mon, May 27, 2013 at 4:02 PM, Nigel Horne <email address hidden>
>>> wrote:
>>>> The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29)
>>>> fails to compile:
>>>>
>>>> ...
>>>>    LINK  qemu-ga
>>>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
>>>> oslib-posix.c:(.text+0x154): undefined reference to
>>>> `trace_qemu_anon_ram_alloc'
>>>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
>>>> oslib-posix.c:(.text+0x1e7): undefined reference to
>>>> `trace_qemu_anon_ram_free'
>>>> collect2: error: ld returned 1 exit status
>>>> make: *** [qemu-ga] Error 1
>>>>
>>>> This is on Ubuntu 13.04, gcc 4.7.3, configure flags:
>>>> './configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'
>>> Please try:
>>> make distclean && ./configure --enable-linux-aio --enable-kvm
>>> --enable-vhost-net && make
>> I tried that before I raised the bug.  However I tried it again to be sure,
>> and yes I still get the same error.
> Please post the output of "git status".  I wonder if there are stale
> files because the build works fine here.

Here it is:

# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       libhw32/
#       libhw64/
#       trace.c
#       trace.h

I don't do any local modification just 'git pull' and recompile. Perhaps 
git is broken so I should 'git clone' and start again.

-Nigel



On Tue, May 28, 2013 at 3:18 PM, Nigel Horne <email address hidden> wrote:
>>>> On Mon, May 27, 2013 at 4:02 PM, Nigel Horne <email address hidden>
>>>> wrote:
>>>>> The latest git version (commit 6a4e17711442849bf2cc731ccddef5a2a2d92d29)
>>>>> fails to compile:
>>>>>
>>>>> ...
>>>>>    LINK  qemu-ga
>>>>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_alloc':
>>>>> oslib-posix.c:(.text+0x154): undefined reference to
>>>>> `trace_qemu_anon_ram_alloc'
>>>>> libqemuutil.a(oslib-posix.o): In function `qemu_anon_ram_free':
>>>>> oslib-posix.c:(.text+0x1e7): undefined reference to
>>>>> `trace_qemu_anon_ram_free'
>>>>> collect2: error: ld returned 1 exit status
>>>>> make: *** [qemu-ga] Error 1
>>>>>
>>>>> This is on Ubuntu 13.04, gcc 4.7.3, configure flags:
>>>>> './configure' '--enable-linux-aio' '--enable-kvm' '--enable-vhost-net'
>>>> Please try:
>>>> make distclean && ./configure --enable-linux-aio --enable-kvm
>>>> --enable-vhost-net && make
>>> I tried that before I raised the bug.  However I tried it again to be sure,
>>> and yes I still get the same error.
>> Please post the output of "git status".  I wonder if there are stale
>> files because the build works fine here.
>
> Here it is:
>
> # On branch master
> # Untracked files:
> #   (use "git add <file>..." to include in what will be committed)
> #
> #       libhw32/
> #       libhw64/
> #       trace.c
> #       trace.h

rm trace.[ch]

Then try again.

The problem is that the auto-generated tracing files moved into
trace/generated-* but the Makefile and C compiler include paths still
pick up the old trace.[ch].

You probably built an older version of QEMU first in the same
directory.  The latest make distclean doesn't know about the old
trace.[ch] files.

Stefan


