 vm startup failed, qemu returned "kvm run failed Bad address"

  create a virtual machine and start by libvirt. vm startup failed, qemu returned "kvm run failed Bad address"
  the error log is :

error: kvm run failed Bad address

EAX=7ffc0000 EBX=7ffbffd0 ECX=fffffff0 EDX=0000002c

ESI=00006f5c EDI=7ffbffd0 EBP=7ffc0000 ESP=00006f34

EIP=000dec7b EFL=00010046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0

ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]

CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]

SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]

DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]

FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]

GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]

LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT

TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy

GDT=     000f6a80 00000037

IDT=     000f6abe 00000000

CR0=60000011 CR2=00000000 CR3=00000000 CR4=00000000

DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 

DR6=00000000ffff0ff0 DR7=0000000000000400

EFER=0000000000000000

Code=c3 29 d3 21 cb 39 c3 77 27 3b 5e 0c 72 22 85 ff 75 02 89 df <89> 5f 08 01 da 89 57 0c 89 47 10 89 5e 10 8b 56 04 89 f8 e8 8c fc ff ff 89 d8 eb 06 8b 36

  we add numa in the vm, the numatune info is:
  <numatune>

    <memory mode='strict' placement='auto'/>

  </numatune>

 the version of qemu is 2.5.0.

have resolved it？


Can you still reproduce this issue with the latest version of QEMU and the latest version of the Linux kernel?

[Expired for QEMU because there has been no activity for 60 days.]

