qio_task_free segfault websocket

When connecting with websocket and tls to a vnc-ws port I get segfault

==15252== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==15252==  Access not within mapped region at address 0x0
==15252==    at 0x1: ???
==15252==    by 0x56E1E2: qio_task_free (task.c:58)
==15252==    by 0x56E42B: qio_task_complete (task.c:145)
==15252==    by 0x56DBB8: qio_channel_websock_handshake_send (channel-websock.c:289)
==15252==    by 0x7B3F689: g_main_dispatch (gmain.c:3154)
==15252==    by 0x7B3F689: g_main_context_dispatch (gmain.c:3769)
==15252==    by 0x50D42A: glib_pollfds_poll (main-loop.c:213)
==15252==    by 0x50D42A: os_host_main_loop_wait (main-loop.c:258)
==15252==    by 0x50D42A: main_loop_wait (main-loop.c:506)
==15252==    by 0x28A8D1: main_loop (vl.c:1934)
==15252==    by 0x28A8D1: main (vl.c:4656)

qemu 2.6.0
linux x64

