raspi3 machine can not shutdown

tag v4.1.0

Running "shutdown" within a raspi3 image leads to kernel panic:

         Starting Power-Off...
[   39.719617] systemd-shutdow: 39 output lines suppressed due to ratelimiting
[   39.922997] systemd-shutdown[1]: Syncing filesystems and block devices.
[   39.962415] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   40.006842] systemd-journald[186]: Received SIGTERM from PID 1 (systemd-shutdow).
[   40.060745] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   40.098318] systemd-shutdown[1]: Unmounting file systems.
[   40.108351] systemd-shutdown[455]: Remounting '/' read-only in with options 'data=ordered'.
[   40.128919] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   40.152844] systemd-shutdown[1]: All filesystems unmounted.
[   40.153239] systemd-shutdown[1]: Deactivating swaps.
[   40.154701] systemd-shutdown[1]: All swaps deactivated.
[   40.155062] systemd-shutdown[1]: Detaching loop devices.
[   40.159792] systemd-shutdown[1]: All loop devices detached.
[   40.201746] kvm: exiting hardware virtualization
[   40.207628] reboot: Power down
bcm2835-pm: unimplemented device read (size 4, offset 0x20)
bcm2835-pm: unimplemented device write (size 4, value 0x5a000555, offset 0x20)
bcm2835-pm: unimplemented device write (size 4, value 0x5a00000a, offset 0x24)
bcm2835-pm: unimplemented device read (size 4, offset 0x1c)
bcm2835-pm: unimplemented device write (size 4, value 0x5a000020, offset 0x1c)
[   40.229604] systemd-shutdow: 4 output lines suppressed due to ratelimiting
[   40.230849] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[   40.230849] 
[   40.231781] CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 4.14.0-3-arm64 #1 Debian 4.14.12-2
[   40.232470] Hardware name: Raspberry Pi 3 Model B (DT)
[   40.233206] Call trace:
[   40.234096] [<ffff00000808a708>] dump_backtrace+0x0/0x280
[   40.234519] [<ffff00000808a9ac>] show_stack+0x24/0x30
[   40.234972] [<ffff00000885bb7c>] dump_stack+0x9c/0xc0
[   40.235378] [<ffff0000080d1bd4>] panic+0x138/0x2b4
[   40.235805] [<ffff0000080d72d4>] do_exit+0xa04/0xa08
[   40.236260] [<ffff0000080fa9d8>] SyS_reboot+0x178/0x260
[   40.236915] Exception stack(0xffff00000802bec0 to 0xffff00000802c000)
[   40.237487] bec0: fffffffffee1dead 0000000028121969 000000004321fedc adc576109fd73c00
[   40.237949] bee0: 0000000000000028 8080800000000000 0000ffffad2392f8 7f7f7f7f7f7f7f7f
[   40.238376] bf00: 000000000000008e 0000000000000000 0000000000000069 0000000000000000
[   40.238744] bf20: 0000000000000000 0000000000000020 0000000000000000 0000000000000000
[   40.239101] bf40: 0000aaaabeb9bf10 0000ffffad3030a8 0000000000000001 0000000000000000
[   40.239462] bf60: 0000000000000000 0000aaaaeb6e0040 0000aaaabeb8a008 0000fffff7ce8d30
[   40.239802] bf80: 0000001b00000004 0000aaaabeb8a000 0000fffff7ce8fa8 0000000000000000
[   40.240134] bfa0: 0000aaaabeb9b000 0000fffff7ce8ac0 0000aaaabeb8741c 0000fffff7ce8aa0
[   40.240468] bfc0: 0000ffffad3030c4 0000000000000000 fffffffffee1dead 000000000000008e
[   40.240809] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   40.241194] [<ffff0000080837b0>] el0_svc_naked+0x24/0x28
[   40.241930] Kernel Offset: disabled
[   40.242197] CPU features: 0x002004
[   40.242450] Memory Limit: none
[   40.243063] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[   40.243063] 
qemu-system-aarch64: terminating on signal 2

I'm guessing from:

  bcm2835-pm: unimplemented device read (size 4, offset 0x20)
  bcm2835-pm: unimplemented device write (size 4, value 0x5a000555, offset 0x20)
  bcm2835-pm: unimplemented device write (size 4, value 0x5a00000a, offset 0x24)
  bcm2835-pm: unimplemented device read (size 4, offset 0x1c)
  bcm2835-pm: unimplemented device write (size 4, value 0x5a000020, offset 0x1c)

That we don't implement the power control parts of the SoC and therefor the kernel got to a bit it wasn't expecting.


This is an automated cleanup. This bug report has been moved
to QEMU's new bug tracker on gitlab.com and thus gets marked
as 'expired' now. Please continue with the discussion here:

 https://gitlab.com/qemu-project/qemu/-/issues/64


