winxp.64 fails to install in -rc2 with kvm

Host: Fedora11, 64-bit
Kernel: 2.6.30.9-96.fc11.x86_64
KVM modules:

# modinfo kvm
filename:       /lib/modules/2.6.30.9-96.fc11.x86_64/kernel/arch/x86/kvm/kvm.ko
license:        GPL
author:         Qumranet
srcversion:     23A53503602E48217AC12F1
depends:        
vermagic:       2.6.30.9-96.fc11.x86_64 SMP mod_unload 
parm:           oos_shadow:bool
parm:           msi2intx:bool

]# modinfo kvm-intel
filename:       /lib/modules/2.6.30.9-96.fc11.x86_64/kernel/arch/x86/kvm/kvm-intel.ko
license:        GPL
author:         Qumranet
srcversion:     5DD68E0B8497DC4518A8797
depends:        kvm
vermagic:       2.6.30.9-96.fc11.x86_64 SMP mod_unload 
parm:           bypass_guest_pf:bool
parm:           enable_vpid:bool
parm:           flexpriority_enabled:bool
parm:           enable_ept:bool
parm:           emulate_invalid_guest_state:bool

Host CPU: Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz

Guest commandline: 
sudo ./x86_64-softmmu/qemu-system-x86_64 -L pc-bios -name 'vm1' -monitor stdio -drive file=~/work/images/winXP-64.qcow2,if=ide,cache=writeback -net nic,vlan=0,model=rtl8139,macaddr=52:54:00:12:34:56 -net user,vlan=0 -m 512 -cdrom ~/work/isos/en_windows_xp_professional_x64.iso -enable-kvm -redir tcp:5000::22

Steps to reproduce:

1. git checkout -b 12rc2 v0.12.0-rc2
2. ./configure --target-list=x86_64-softmmu
3. make
4. qemu-img create -f qcow2 ~/work/images/winXP-64.qcow2 20G
5. sudo ./x86_64-softmmu/qemu-system-x86_64 -L pc-bios -name 'vm1' -monitor stdio -drive file=~/work/images/winXP-64.qcow2,if=ide,cache=writeback -net nic,vlan=0,model=rtl8139,macaddr=52:54:00:12:34:56 -net user,vlan=0 -m 512 -cdrom ~/work/isos/en_windows_xp_professional_x64.iso -enable-kvm -redir tcp:5000::22

Guest boots XP.64 installer, loads some files and then hangs at "Starting Windows XP"

Reverting to -rc1 and XP installs just fine.  Git bisect points to:

commit 066263f37701687c64af9d8825e3376d069ebfd4
Author: Andre Przywara <email address hidden>
Date:   Mon Dec 7 11:58:02 2009 +0100

cpuid: Fix multicore setup on Intel
    

Reverting this fixes the problem.

Different kvm modules seem to affect this install as well.  Switching 
to different kvm-kmod packages:

2.6.32 modules work fine with 0.12.0-rc2, no issues at all

2.6.30 modules fail, reverting the above commit doesn't help, seems to 
be in the same boat as 2.6.28 modules

2.6.31.5 (roughly equivalent to Fedora11 modules) work on -rc1, fail on
rc2, reverting above commit fixes -rc2.

Ryan,
can you still reproduce this with the stable versions (0.12.4)?


Yeah, I can still reproduce with 0.12.4 on a fedora11 host.   Also broken with qemu.git HEAD as of today as well.  On the f11 host kvm modules, reverting the referenced commit doesn't help.


Fedora 11, QEMU 0.12 and Windows XP are pretty much outdated nowadays, so I guess nobody will take care of this ticket anymore - sorry! So I'm closing this as "Won't fix" now. (Anyway, if you still can reproduce this problem with the latest version of QEMU, feel free to open the bug again)

