
qemu/kvm SDL over ssh -X broken

qemu/kvm by default uses SDL to render the output of its emulated VGA graphics.
This is broken over ssh -X since quite a while.
The only workaround I know, is to use qemu -vnc :0
and connect using vncviewer


How To Reproduce:
1. zypper in qemu
2. ssh -X localhost qemu -cdrom ANYISOFILE

Actual Results:
qemu hangs in an endless loop on the BIOS display screen

Expected Results:
should boot up the iso as 0.10 versions did

Reproducible: Always


this is what broke it:
$ git bisect bad
c18a2c360e3100bbd71162cf922dcd8c429a8b71 is first bad commit
commit c18a2c360e3100bbd71162cf922dcd8c429a8b71
Author: Stefano Stabellini <email address hidden>
Date:   Wed Jun 24 11:58:25 2009 +0100

    sdl zooming

    Hi all,
    this patch implements zooming capabilities for the sdl interface.
    A new sdl_zoom_blit function is added that is able to scale and blit a
    portion of a surface into another.
    This way we can enable SDL_RESIZABLE and have a real_screen surface with
    a different size than the guest surface and let sdl_zoom_blit take care
    of the problem.

    Signed-off-by: Stefano Stabellini <email address hidden>
    Signed-off-by: Anthony Liguori <email address hidden>

:100644 100644 a06c9bfc22cc6de1c6e5e9068d6bf59d89613767 f8dc5065dd27010bfdbb6bcfb0c6e3af25024cdb M      Makefile
:100644 100644 417217582363a87ee67e746ba798e285a64b6cdc 35183399f65de6f50f3baa4767ab7d4d11d45bca M      console.h
:100644 100644 178b5532b8d9dd2194a8662fbfdcd49b4bc04222 d81399e51276e1c97fa1f7272ef16ea4c312b51b M      sdl.c
:000000 100644 0000000000000000000000000000000000000000 56d3604fc3d79e4cc4622be8437c78bf70075da3 A      sdl_zoom.c
:000000 100644 0000000000000000000000000000000000000000 33dc63408b43a37fd6b1acde3fa62b1a51315e75 A      sdl_zoom.h
:000000 100644 0000000000000000000000000000000000000000 64bbca849bd3af678c2259b4d8cc0e48c6a6b43c A      sdl_zoom_template.h


This problem occurs on both Debian and openSUSE.