ppc: 0.995
KVM: 0.914
mistranslation: 0.846
device: 0.790
performance: 0.732
graphic: 0.543
hypervisor: 0.478
architecture: 0.457
semantic: 0.453
network: 0.349
assembly: 0.309
debug: 0.269
virtual: 0.253
arm: 0.214
x86: 0.205
i386: 0.191
boot: 0.100
peripherals: 0.088
user-level: 0.078
risc-v: 0.075
kernel: 0.064
PID: 0.051
TCG: 0.050
VMM: 0.038
vnc: 0.028
permissions: 0.021
register: 0.020
files: 0.013
socket: 0.010
--------------------
ppc: 0.993
kernel: 0.938
KVM: 0.932
assembly: 0.653
performance: 0.368
debug: 0.323
virtual: 0.059
VMM: 0.054
semantic: 0.041
hypervisor: 0.033
PID: 0.029
device: 0.026
files: 0.019
TCG: 0.012
x86: 0.011
register: 0.010
user-level: 0.009
mistranslation: 0.009
architecture: 0.007
socket: 0.007
boot: 0.004
permissions: 0.003
graphic: 0.002
i386: 0.002
peripherals: 0.001
risc-v: 0.001
arm: 0.000
network: 0.000
vnc: 0.000

ppc cpu_interrupt_exittb kvm check is inverted
