Display mode 0x6 doubles lines
Description of problem:
When developing https://github.com/korneliuszo/ne2000xt I've occured problem with double lines in mode 0x06 of VGA display, problem doesn't exist in mode 0x05
Steps to reproduce:
1. Call int 0x10, to setup video mode
2. put data into video ram  (./cga.py -i 192.168.1.102 -I ~/a.png)
3. bad display
Additional information:
Bad display:
![a](/uploads/a6d13b7f5f45000c46371b0bdf526d2a/a.png)

Same data, but in mode 0x05
![b](/uploads/585d4dfe35b4ee028374100c10929f68/b.png)

Same script as in bad display but run under 86Box
![20220510-172456-004004](/uploads/bf42813fbcbb6a73e736d0635c6425c5/20220510-172456-004004.png)
