Qemu with Windows 10
Description of problem:
I see a colored screen with flashing cursor and cannot complete Windows installation.
Steps to reproduce:
1. Install `qemu-w64-setup-20220831.exe` on Windows 10 Pro for Workstations 21H2.
2. `cd C:\Program Files\qemu`
3. `qemu-img.exe create -f raw win.img 25600M`
4. `qemu-system-i386w.exe -boot c -m 4096 -hda win.img -cdrom "C:\Users\me\Downloads\Win10_21H2_English_x64.iso"`
Additional information:
![xCeQH](/uploads/90a39994e020ffb174583fd3bafa520b/xCeQH.png)
