Additional network device is not recognized on windows guest vm
Description of problem:
I have a problem for using Windows 2019/2022 guest vm as QEMU.
When I add a network device more online, it isn't work and recognized.
There is an error occurs at the Device Manager.

![l_65244916_3042_e9293618b64f73fb24d04ad6d99834d6](/uploads/9cbbc08f33653bf79ed6709adafcefae/l_65244916_3042_e9293618b64f73fb24d04ad6d99834d6.png)

I added network device with this qmp command
```
'{ "execute": "chardev-add", "arguments":{"id":"charnet_35", "backend": { "type" : "socket", "data" : { "addr" : { "type" : "unix", "data" : {"path" : "/tmp/17115.1''"}}, "server" : true, "wait" : false }}}}' | nc -U $socket -N
'{ "execute": "netdev_add", "arguments":{"type":"vhost-user", "id":"'hostnet_35", "chardev":"charnet_35", "queues":2 }}' | nc -U $socket -N
'{ "execute" : "device_add", "arguments" : {"driver" : "virtio-net-pci", "mq":"on" ,"vectors":6, "netdev":"hostnet_35", "id":"dpdk_35", "mac":"F2:20:AF:40:12:65", "bus" : "bridge", "addr" : "0x8", "page-per-vq": "on", "rx_queue_size" : 1024, "tx_queue_size": 1024, "mrg_rxbuf" : "on", "disable-legacy": "on",  "disable-modern" : "off" , "host_mtu" : 1500, "csum" : "on", "guest_csum" : "on", "host_tso4" : "on", "host_tso6" : "on"}}' |  nc -U $socket -N
```

But, I can check recognized additional Network device after Windows guest vm rebooted.
Steps to reproduce:
1. Boot Windows 2019/2022 guest vm
2. Add chardev, netdev, device more with qmp command as hotplug
3. Check Network device recognition on the guest os
Additional information:
- I'm using hardware vDPA offloading with mellanox NIC card.
And When I use tap device instead vhost-user at the netdev, I don't have any problem. That error does not occured

- And second, when I disable the first NIC, The additional NIC is recognized.
![l_81109386_136_4cb3ca427f2fe03fa2d941476cfd188e](/uploads/14448b3a6dc4b5da94c557b2521a688f/l_81109386_136_4cb3ca427f2fe03fa2d941476cfd188e.png)
