ubuntu 22.04 virtio-vga-gl notwork
Description of problem:

Steps to reproduce:
1.qemu-system-x86_64 \
    -m 2048 \
    -smp 2 \
    -hda /home/perilla/virt/redroid.qcow2 \
    -boot d \
    -net nic -net user,hostfwd=tcp::1122-:22,hostfwd=tcp::19000-:9000,hostfwd=tcp::15555-:5555 \
    -vnc :0 \
    -device virtio-vga-gl \
    -display sdl,gl=on \
    -enable-kvm 

the machine can't startup normally

host console output:
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]\n
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]\n
gl_version 46 - core profile enabled\n

after`gl_version` line, startup prograss stopped![image]

vm console output:
it seems different every startup progress

first time:

![image](/uploads/4bbdb263db3faa812aeb568e7e5d2c9f/image.png){width=764 height=467}
second time:

![image](/uploads/0d7c92b8f5b2e5241b15da1681b10eda/image.png){width=780 height=415}

2.
3.
Additional information:
when I use -device virtio-gpu, it works fine 
qemu-system-x86_64 \
    -m 2048 \
    -smp 2 \
    -hda /home/username/virt/redroid.qcow2 \
    -boot d \
    -net nic -net user,hostfwd=tcp::1122-:22,hostfwd=tcp::19000-:9000,hostfwd=tcp::15555-:5555 \
    -vnc :0 \
    -device virtio-gpu \
    -display sdl,gl=on \
    -enable-kvm \
     -device qxl

host console output:\n
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]\n
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]\n
