graphic: 0.824
device: 0.772
instruction: 0.652
network: 0.467
semantic: 0.419
mistranslation: 0.373
vnc: 0.335
socket: 0.273
other: 0.261
boot: 0.166
assembly: 0.039
KVM: 0.005

Solaris 10 x86 guest crashes qemu with -icount 1 option

Commit: f53f3d0a00b6df39ce8dfca942608e5b6a9a4f71 on qemu.git

Solaris image: Solaris 10 x86 (32 bit)

command: ./i386-softmmu/qemu-system-i386 -hda <image-file> -m 2G -icount 1 -monitor stdio 

Crashes saying:
qemu: Fatal: Raised interrupt while not in I/O function

Host:
ubuntu x86_64 3.2.0-56 generic
intel xeon E5649 @ 2.53GHz

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

