graphic: 0.933
boot: 0.852
device: 0.776
semantic: 0.709
instruction: 0.684
mistranslation: 0.255
network: 0.138
assembly: 0.124
vnc: 0.092
KVM: 0.080
socket: 0.044
other: 0.016

Enable whpx acceleration, unable to start Linux system
Description of problem:
The accel=whpx parameter stops responding in the boot menu.

The accel=whpx,kernel-irqchip=off parameter stops responding during startup
Additional information:
![qemu-bug1](/uploads/9567c717850daac6cd4872d201b46300/qemu-bug1.jpg)![qemu-bug3](/uploads/c8b49702337fc7db103b91b5cff7f36d/qemu-bug3.jpg)
![qemu-bug2](/uploads/21338ae572e88cc3a6ebf4772f27f0b5/qemu-bug2.jpg)![qemu-bug5](/uploads/e7fdeb60684879b4a00124c35546e43e/qemu-bug5.jpg)
