graphic: 0.978
device: 0.914
semantic: 0.835
instruction: 0.831
mistranslation: 0.729
assembly: 0.555
boot: 0.508
other: 0.500
vnc: 0.480
socket: 0.477
network: 0.405
KVM: 0.099

whpx does not work with hyper-v enabled
Description of problem:
I am experiencing issues with the WHPX (Windows Hypervisor Platform Accelerator) hardware acceleration in QEMU on my Windows 10 22h2 system. When I run QEMU with the `-accel whpx` option, I encounter the following problems:

2. I receive the error message "WHPX: No accelerator found, hr=00000000" followed by "failed to initialize whpx: No space left on device."
Steps to reproduce:
1. Enable the Hyper-V feature on Windows.
2. Install the latest QEMU version
3. Run the QEMU command with the `-accel whpx` option.
Additional information:
- my cpu : intel i7 6500U
- ram : 8 gigabytes
- gpu : intel hd 520
- drive : C: -> 200 gigabytes, D: -> 1to (c: 109 used, d: 732 used)
- emulated drive -> 50 gigabytes (500mb used)

![image](/uploads/bbc4648b36f7a0430da39460d8f6c4de/image.png)
![image](/uploads/cb0a59ddf0a1e7ed62253ea7abe21046/image.png)
![image](/uploads/cd1c1116f6b3fa2c043d638f3983cc83/image.png)
(in french sorry)
