graphic: 0.877
device: 0.872
other: 0.868
mistranslation: 0.803
vnc: 0.707
network: 0.703
semantic: 0.694
socket: 0.597
boot: 0.520
instruction: 0.516
KVM: 0.323
assembly: 0.030

`edk2-riscv-code.fd.bz2` is included in the repo but not installed to `$PREFIX/share/qemu`
Description of problem:
`edk2-riscv-code.fd.bz2` is included in the repo (https://gitlab.com/qemu-project/qemu/-/blob/v8.2.0-rc4/pc-bios/edk2-riscv-code.fd.bz2), but this file is not installed to `$PREFIX/share/qemu`.

The binaries for other architectures (aarch64, arm, i386, x86\_64) are installed as expected.
https://gitlab.com/qemu-project/qemu/-/blob/v8.2.0-rc4/pc-bios/meson.build?ref_type=tags#L3-L12
Steps to reproduce:
`ls $PREFIX/share/qemu/edk2-*`
Additional information:
- Not sure if this is intentional or a bug.
- The descriptor JSON file is missing for riscv: https://gitlab.com/qemu-project/qemu/-/tree/v8.2.0-rc4/pc-bios/descriptors
