graphic: 0.543
semantic: 0.444
instruction: 0.260
device: 0.213
vnc: 0.193
socket: 0.168
network: 0.139
boot: 0.087
mistranslation: 0.056
KVM: 0.052
other: 0.029
assembly: 0.022

Invariant result in opts-visitor.c
Description of problem:
Expressions:
1) val2 <= INT64_MAX
2) INT64_MIN <= val2
in line [431](https://github.com/qemu/qemu/blob/62dbe54c24dbf77051bafe1039c31ddc8f37602d/qapi/opts-visitor.c#L431) are always true.

Seems like this checks are redundant.

Found by Linux Verification Center (portal.linuxtesting.ru) with SVACE.

Author A. Burke.
