graphic: 0.901
device: 0.882
instruction: 0.850
semantic: 0.749
socket: 0.492
vnc: 0.482
boot: 0.279
mistranslation: 0.251
network: 0.158
assembly: 0.036
other: 0.033
KVM: 0.004

Assert failure "target/i386/tcg/translate.c:748:gen_helper_out_func" when emulating Windows
Description of problem:
qemu crashes with:
```
ERROR:../target/i386/tcg/translate.c:748:gen_helper_out_func: code should not be reached
```
Steps to reproduce:
1. Run the command listed above
2. Wait a random amount of time (anywhere between 30mins to 2hours)
3. Qemu will crash at some point
Additional information:
- Relevant part of the macOS crash log: [qemu-crash.txt](/uploads/5cc296fd0e8c603ba08379749a67071d/qemu-crash.txt)
