graphic: 0.969
boot: 0.837
device: 0.831
vnc: 0.776
semantic: 0.651
instruction: 0.648
socket: 0.572
network: 0.492
mistranslation: 0.304
other: 0.195
assembly: 0.186
KVM: 0.082

Kernel crashed when installing OpenServer 6 D2M2a
Description of problem:
The kernel crashed when finishing installation.
Steps to reproduce:
1. Download OpenServer6D2M2a-DVD.iso for free from Xinuos website(a free account is needed, but the registation is easy to be done)
2. Create new virtual hard drive
3. Boot the installation ISO
4. Install with all default settings and all packages, evaluate license is okay.
5. Boom!
Additional information:
![QQ20241106-110404](/uploads/b42d5d6fef34606b4a6c672e33f06b97/QQ20241106-110404.png)
