graphic: 0.903
device: 0.883
instruction: 0.843
semantic: 0.582
vnc: 0.427
mistranslation: 0.311
socket: 0.306
boot: 0.220
network: 0.211
other: 0.169
assembly: 0.079
KVM: 0.001

q800 machine is broken when compiling with --enable-cfi
Description of problem:
When compiling QEMU that is configured like this:
```
 .../configure --target-list=m68k-softmmu --enable-cfi --cc=clang
```
the q800 machine crashes with an illegal exception on the host very early, somewhere during q800_machine_init()
Steps to reproduce:
1. .../configure --target-list=m68k-softmmu --enable-cfi --cc=clang
2. make qemu-system-m68k
3. ./qemu-system-m68k -M q800
