graphic: 0.619
device: 0.561
semantic: 0.444
instruction: 0.430
other: 0.407
socket: 0.392
network: 0.349
mistranslation: 0.304
vnc: 0.272
boot: 0.210
KVM: 0.201
assembly: 0.125

Cannot build qemu after the latest addition of NBD docs
Description of problem:
```
[5584/5962] Generating docs/QEMU manual with a custom command
FAILED: docs/docs.stamp
"C:\msys64\usr\bin/env.EXE" "CONFDIR=etc/" "C:/msys64/home/user/qemu/build/pyvenv/bin/sphinx-build.exe" "-q" "-W" "-Dkerneldoc_werror=1" "-j" "auto" "-Dversion=9.2.50" "-Drelease=" "-Ddepfile=docs/docs.d" "-Ddepfile_stamp=docs/docs.stamp" "-b" "html" "-d" "C:/msys64/home/user/qemu/build/docs/manual.p" "C:/msys64/home/user/qemu/docs" "C:/msys64/home/user/qemu/build/docs/manual"
C:/msys64/home/user/qemu/docs/system/qemu-block-drivers.rst.inc:506: WARNING: duplicate label nbd, other instance in C:/msys64/home/user/qemu/docs/system/images.rst
[5593/5962] Compiling C object tests/qtest/ide-test.exe.p/ide-test.c.obj
ninja: build stopped: subcommand failed.
```
Steps to reproduce:
1.meson compile
2.
3.
Additional information:
excluding NBD from the build targets allows successful compilation
