graphic: 0.895
device: 0.879
instruction: 0.810
semantic: 0.723
vnc: 0.706
socket: 0.546
boot: 0.524
network: 0.399
mistranslation: 0.283
other: 0.174
assembly: 0.060
KVM: 0.031

crash when interacting with the UI in any way during record/replay mode on macOS
Description of problem:
```
**
ERROR:../replay/replay-events.c:119:replay_add_event: assertion failed: (replay_mutex_locked())
Bail out! ERROR:../replay/replay-events.c:119:replay_add_event: assertion failed: (replay_mutex_locked())
fish: Job 1, 'qemu-system-x86_64 -icount shif…' terminated by signal SIGABRT (Abort)
```
Steps to reproduce:
1. run the qemu command
2. click in the window
3. observe crash
Additional information:
[qemu-system-x86_64-2025-05-15-032037.ips](/uploads/2cccc7b967dacc8a18be8a3d0a0cf297/qemu-system-x86_64-2025-05-15-032037.ips)
