graphic: 0.970
device: 0.944
boot: 0.941
network: 0.858
vnc: 0.844
semantic: 0.734
instruction: 0.728
socket: 0.719
mistranslation: 0.654
other: 0.653
KVM: 0.412
assembly: 0.340

QEMU TCG failed to boot Windows 98 Second Edition
Description of problem:
QEMU TCG failed at booting Windows 98 Second Edition 4.10.2222B.

Bisected to commit e54ef98c8a80d16158bab4341d9a898701270528
Additional information:
![Screenshot_2025-05-29_at_5.15.14_PM](/uploads/1cf0cf2435c1227df895f37496239c66/Screenshot_2025-05-29_at_5.15.14_PM.png)
