graphic: 0.978
device: 0.940
instruction: 0.853
boot: 0.733
semantic: 0.700
network: 0.653
socket: 0.643
mistranslation: 0.594
vnc: 0.577
other: 0.332
assembly: 0.195
KVM: 0.021

qemu-system-aarch64: ../accel/tcg/cpu-exec.c:681: cpu_loop_exec_tb: Assertion 'icount_enabled()' failed
Description of problem:
When I use qemu-system-aarch64 start a Debian(ARM64) on a mips64el host(ARM64 and X86_64 host don't have this bug), I get a bug as follows:


`qemu-system-aarch64: ../accel/tcg/cpu-exec.c:681: cpu_loop_exec_tb: Assertion 'icount_enabled()' failed`


The crash code is in ../accel/tcg/cpu-exec.c:681, the code in qemu v5.2.0 as follows:


```
#
