graphic: 0.924
instruction: 0.837
device: 0.824
vnc: 0.783
network: 0.675
semantic: 0.629
mistranslation: 0.548
other: 0.400
boot: 0.344
socket: 0.122
assembly: 0.077
KVM: 0.053

GVT-g + -spice error since qemu 6
Description of problem:
It doesn't work:
```
qemu-system-x86_64: The console requires display DMABUF support.
```

If I add `gl=on` to `-spice`, it reports:
```
can't register two opengl displays (spice-egl, egl-headless)
```
Steps to reproduce:
1. Setup an Intel GVT-g vGPU
2. Run the command
3. See the error
Additional information:
Before 6.0.0 it worked.

Using VNC instead of SPICE works.
