graphic: 0.964
device: 0.827
network: 0.778
instruction: 0.693
vnc: 0.575
semantic: 0.525
socket: 0.285
boot: 0.239
other: 0.230
mistranslation: 0.193
assembly: 0.040
KVM: 0.016

`-nic model=help` on qemu-system-riscv64 doesn't output supported models
Description of problem:
`-nic model=help` doesn't list out the supported NIC models and instead launches QEMU with warnings.
![image](/uploads/6b0ea448ee8757a5b14081bb19dd6060/image.png)
Steps to reproduce:
1. run `qemu-system-riscv64 -machine virt -nic model=help`
