graphic: 0.817
device: 0.805
socket: 0.695
semantic: 0.638
instruction: 0.495
network: 0.480
vnc: 0.446
other: 0.323
mistranslation: 0.268
boot: 0.255
KVM: 0.163
assembly: 0.016

rcutorture: ../tests/unit/rcutorture.c:321: rcu_update_stress_test: Assertion `p != cp' failed.
Description of problem:
qemu rcutorture tests are failing when building qemu for Rawhide.  See the scratch build I did here and the follow log files:

https://koji.fedoraproject.org/koji/taskinfo?taskID=81316487
https://kojipkgs.fedoraproject.org//work/tasks/6509/81316509/build.log
https://kojipkgs.fedoraproject.org//work/tasks/6508/81316508/build.log
https://kojipkgs.fedoraproject.org//work/tasks/6510/81316510/build.log

The full error is:

```
MALLOC_PERTURB_=${MALLOC_PERTURB_:-$(( ${RANDOM:-0} % 255 + 1))} G_TEST_SRCDIR=/builddir/build/BUILD/qemu-6.2.0/tests/unit G_TEST_BUILDDIR=/builddir/build/BUILD/qemu-6.2.0/qemu_kvm_build/tests/unit tests/unit/rcutorture --tap -k
ERROR rcutorture - too few tests run (expected 2, got 0)
rcutorture: ../tests/unit/rcutorture.c:321: rcu_update_stress_test: Assertion `p != cp' failed.
make: *** [Makefile.mtest:1208: run-test-149] Error 1
```
Steps to reproduce:
1. Compile qemu and run the test suite.
Additional information:
The only significant recent change since it was built successfully is adoption of GCC 12.  Could it be a change in compiler that causes this?
