graphic: 0.930
instruction: 0.832
device: 0.828
other: 0.781
mistranslation: 0.626
network: 0.590
semantic: 0.489
socket: 0.488
vnc: 0.427
boot: 0.290
assembly: 0.243
KVM: 0.024

Ensure qemu-storage-daemon builds, works and is included in win10 setup
Additional information:
- Job run on 20220315 "msys2-64bit build target" seems to have created binary: https://gitlab.com/qemu-project/qemu/-/jobs/2201739711
  - ```2456 [1324/1586] Linking target storage-daemon/qemu-storage-daemon.exe```
  - I hope it will be included in final distributed setup files
