graphic: 0.855
device: 0.842
semantic: 0.715
network: 0.669
vnc: 0.536
socket: 0.423
boot: 0.368
instruction: 0.351
other: 0.337
mistranslation: 0.257
KVM: 0.252
assembly: 0.074

qemu-img can't create qcow2 file on nfs path，which report error(Image is not in qcow2 format)
Description of problem:
I mount a nfs disk on my host,and use qemu-img to create a qcow2 file on this nfs path,but it not work,i have no idea,This problem has come up before in red-hat community: 
[BUGID:1817640](https://bugzilla.redhat.com/show_bug.cgi?id=1817640#)
Steps to reproduce:
![image](/uploads/ff131e4be09699ae3a1226f7cf1358ba/image.png)

**strace file:**
[qemu-img-strace.log](/uploads/85517b7550ba1ea459f85cfd37b74332/qemu-img-strace.log)

See form this strace file,in the line 1077,we can see pread64 read result is empty,it casuse the error,but i don't know why the resulut is empty.
![image](/uploads/8861295db3c9bbddbc19596d97bbb126/image.png)
