x86: 0.894
virtual: 0.817
graphic: 0.753
device: 0.745
architecture: 0.731
ppc: 0.724
socket: 0.662
mistranslation: 0.647
vnc: 0.642
semantic: 0.606
user-level: 0.581
VMM: 0.540
network: 0.465
risc-v: 0.459
PID: 0.450
register: 0.432
arm: 0.421
boot: 0.416
debug: 0.405
hypervisor: 0.393
performance: 0.373
peripherals: 0.358
kernel: 0.338
permissions: 0.335
TCG: 0.316
KVM: 0.289
i386: 0.276
files: 0.260
assembly: 0.162

-device nec-usb-xhci (usb 3) breaks VM snapshots

Enabling the USB 3.0 controller apparently breaks "live" snapshotting.

To reproduce:

    $ qemu-system-x86_64 -device nec-usb-xhci vm.qcow2

then, at the Monitor:

    (qemu) savevm
    Error -22 while writing VM
    (qemu) 

Instead, if I remove -device nec-usb-xhci from the cmdline, everything works fine.

Some QEMU and OS info:

    $ qemu-system-x86_64 -version
    QEMU emulator version 1.5.0, Copyright (c) 2003-2008 Fabrice Bellard

    $ uname -a
    Linux localhost 3.2.0-4-amd64 #1 SMP Debian 3.2.41-2 x86_64 GNU/Linux

The same also happens with 1.4.2. All compiled from source, not Debiabn package (btw, this *also* happens with distro packages/older versions).

Snapshotting for XHCI has been implemented after QEMU 1.5.0:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=37352df30fbc38d1de464db8
... i.e. this should be working since QEMU 1.6.0. So I'm setting the status to "Fix Released" - if you still have problems with the latest version of QEMU, please feel free to open this ticket again.

