x86: 0.856
graphic: 0.807
mistranslation: 0.572
boot: 0.490
ppc: 0.487
peripherals: 0.472
architecture: 0.466
network: 0.436
performance: 0.425
vnc: 0.366
semantic: 0.332
device: 0.271
i386: 0.248
debug: 0.231
socket: 0.224
user-level: 0.213
PID: 0.210
virtual: 0.166
register: 0.138
permissions: 0.124
VMM: 0.112
hypervisor: 0.090
arm: 0.052
risc-v: 0.048
TCG: 0.044
assembly: 0.039
files: 0.031
kernel: 0.023
KVM: 0.018

pci_add auto nic failed on qemu monitor

hello!
execute "qemu-system-x86_64 -M pc -m 256 -hda pc/img.qcow2 -nographic -net nic,vlan=0,macaddr=00:e0:fc:00:00:01 -net tap,vlan=0,ifname=tap0,script=no -serial tcp::3333,server,nowait -boot c"
and then
(qemu) pci_add auto nic vlan=1,macaddr=00:e0:fc:40:20:02
Property 'e1000.netdev' can't take value 'hub0port0', it's in use

the qemu version is 1.4.1

thx!

The pci_add command has been remove since QEMU 2.3.0 ... so I'm closing this bug now - sorry that nobody picked this up in 2013! If you still can reproduce this problem with device_add, please feel free to open this ticket again.

