x86: 0.810
device: 0.723
debug: 0.545
graphic: 0.489
boot: 0.465
KVM: 0.433
performance: 0.399
semantic: 0.357
architecture: 0.335
mistranslation: 0.318
hypervisor: 0.312
virtual: 0.312
TCG: 0.277
ppc: 0.273
user-level: 0.272
register: 0.267
files: 0.261
socket: 0.219
kernel: 0.197
PID: 0.191
permissions: 0.191
network: 0.186
arm: 0.156
vnc: 0.152
risc-v: 0.134
peripherals: 0.085
assembly: 0.069
VMM: 0.067
i386: 0.044

Guest not working in KVM mode but does in TCG mode

Qemu: 1.5.0 (Debian 1.5.0+dfsg-3ubuntu5)
Host: Ubuntu 13.10 x86_64 (Intel Core i7-950)
Guest: FreeBSD 9.2 RELEASE x86_64

As initially reported here: https://www.redhat.com/archives/libvirt-users/2013-November/msg00066.html
I was told that this is a bug in Qemu.

Basically this command works:
qemu-system-x86_64 -hda images/FreeBSD-9.2-RELEASE-amd64.img

But this one doesn't:
qemu-system-x86_64 -machine accel=kvm -hda images/FreeBSD-9.2-RELEASE-amd64.img

FreeBSD is stuck after the bootloader:
Booting...
CPU doesn't support long mode

Same behaviour with git master (5c5432e7d630592ddcc1876ac8a1505f8f14ef15)

I'll download FreeBSD 9.2 and debug it. In the meanwhile, does it work with an additional option "-cpu Nehalem"?

For what it's worth, with 1.7.0+dfsg-3ubuntu6 and using the image FreeBSD-9.2-RELEASE-amd64-bootonly.iso kvm is working for me.

saucy has seen the end of its life and is no longer receiving any updates. Marking the saucy task for this ticket as "Won't Fix".

According to comment #3, this bug has been fixed, so I'm closing this ticket now. If you can still reproduce this issue with the latest version from QEMU, please feel free to open this ticket again.

