x86: 0.986
i386: 0.973
graphic: 0.824
device: 0.772
architecture: 0.706
performance: 0.583
network: 0.467
PID: 0.451
semantic: 0.419
mistranslation: 0.373
files: 0.373
ppc: 0.348
vnc: 0.335
register: 0.311
socket: 0.273
peripherals: 0.266
VMM: 0.261
user-level: 0.202
risc-v: 0.196
TCG: 0.186
debug: 0.185
boot: 0.166
permissions: 0.161
hypervisor: 0.159
kernel: 0.137
virtual: 0.122
arm: 0.112
assembly: 0.039
KVM: 0.005

Solaris 10 x86 guest crashes qemu with -icount 1 option

Commit: f53f3d0a00b6df39ce8dfca942608e5b6a9a4f71 on qemu.git

Solaris image: Solaris 10 x86 (32 bit)

command: ./i386-softmmu/qemu-system-i386 -hda <image-file> -m 2G -icount 1 -monitor stdio 

Crashes saying:
qemu: Fatal: Raised interrupt while not in I/O function

Host:
ubuntu x86_64 3.2.0-56 generic
intel xeon E5649 @ 2.53GHz

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

