x86: 0.887
graphic: 0.860
device: 0.797
vnc: 0.789
socket: 0.765
network: 0.742
architecture: 0.736
performance: 0.546
mistranslation: 0.497
ppc: 0.492
permissions: 0.482
files: 0.471
register: 0.444
semantic: 0.422
PID: 0.412
TCG: 0.379
boot: 0.373
peripherals: 0.361
kernel: 0.360
risc-v: 0.335
VMM: 0.331
arm: 0.242
virtual: 0.241
debug: 0.236
hypervisor: 0.231
user-level: 0.210
assembly: 0.160
KVM: 0.027
i386: 0.022

Qemu crashes on Mac (emulation of  x86_64)

I used qemu on MAC OS X Yosemite with the latest qemu version (from git, 6. august 2015, QEMU emulator version 2.3.94, Copyright (c) 2003-2008 Fabrice Bellard)

I configured it with "./configure --enable-vde".

Sometimes when starting an openwrt instance, the following error occurrs in the qemu monitor:

(qemu) qemu:qemu_cpu_kick_thread: No such process

I started qemu this way:

qemu-system-x86_64 -m 128 -serial unix:/tmp/qemu_1.sock,server,nowait -nographic -net nic,macaddr=aa:aa:aa:aa:00:01 -net vde,sock=/tmp/vde_switch_1 -watchdog-action poweroff openwrt-x86-generic-combined-ext4.img

The same works on Linux (Ubuntu 14.04, qemu-2.4.0-rc3).

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

