x86: 0.922
device: 0.840
graphic: 0.764
performance: 0.712
hypervisor: 0.560
semantic: 0.436
kernel: 0.430
i386: 0.409
PID: 0.372
risc-v: 0.342
network: 0.329
vnc: 0.296
debug: 0.291
register: 0.242
virtual: 0.235
socket: 0.219
architecture: 0.217
VMM: 0.205
arm: 0.200
files: 0.190
permissions: 0.190
user-level: 0.182
ppc: 0.158
KVM: 0.155
boot: 0.154
mistranslation: 0.152
TCG: 0.116
assembly: 0.104
peripherals: 0.093

[v8.0.4 regression] `qemu-system-x86_64: -accel hvf: Unknown Error`
Description of problem:
`-accel hvf` crashes with "Unknown Error".
Regression in v8.0.4.

The master branch doesn't seem affected.
Steps to reproduce:
v8.0.3:
```console
$ qemu-system-x86_64 -accel hvf
(shows iPXE screen, as expected)
```

v8.0.4:
```console
$ qemu-system-x86_64 -accel hvf
qemu-system-x86_64: -accel hvf: Unknown Error
Abort trap: 6
```
Additional information:

