x86: 0.971
arm: 0.842
device: 0.823
PID: 0.821
user-level: 0.779
graphic: 0.766
architecture: 0.749
semantic: 0.746
permissions: 0.739
register: 0.732
ppc: 0.695
TCG: 0.694
risc-v: 0.693
VMM: 0.673
socket: 0.669
vnc: 0.661
boot: 0.634
files: 0.604
performance: 0.595
mistranslation: 0.544
network: 0.518
debug: 0.465
kernel: 0.447
virtual: 0.380
peripherals: 0.251
assembly: 0.227
hypervisor: 0.157
KVM: 0.057
i386: 0.035

dpkg-deb in userspace emulation crashes in compression routine (armv7, aarch64, s390) on some machines
Description of problem:
chroot /scratch/debian-stable/ dpkg-deb -f /var/cache/apt/archives/dpkg_1.21.22_s390x.deb Version

dpkg-deb: error: subprocess was killed by signal (Aborted), core dumped 

chroot /scratch/debian-stable/ dpkg-deb -f /var/cache/apt/archives/dpkg_1.21.22_arm64.deb Version

dpkg-deb: error: subprocess was killed by signal (Segmentation fault), core dumped 

chroot /scratch/debian-stable/ dpkg-deb -f /var/cache/apt/archives/dpkg_1.21.22_armhf.deb Version

dpkg-deb: error: subprocess was killed by signal (Segmentation fault), core dumped
Steps to reproduce:
1. debootstrap --arch=arm64 stable /scratch/debian-stable
2. chroot /scratch/debian-stable/ dpkg-deb -f /var/cache/apt/archives/dpkg_1.21.22_arm64.deb Version
Additional information:
Working environment: Debian 12 x86_64 Linux 6.1.0-25-amd64 qemu 7.2.13 AMD E-450 APU

chroot can be created on this machine, when transferred to the broken machine (including the qemu binary used for emulation) dpkg cannot extract packages and crashes
