x86: 0.953
graphic: 0.912
device: 0.818
architecture: 0.780
PID: 0.539
files: 0.515
performance: 0.511
network: 0.394
register: 0.384
vnc: 0.344
debug: 0.339
boot: 0.315
semantic: 0.284
permissions: 0.276
ppc: 0.257
TCG: 0.245
mistranslation: 0.224
socket: 0.222
arm: 0.169
user-level: 0.145
VMM: 0.134
kernel: 0.133
hypervisor: 0.125
risc-v: 0.114
peripherals: 0.109
virtual: 0.082
KVM: 0.020
assembly: 0.018
i386: 0.011

golang 1.23 build hangs when running under qemu-user on x86_64 host
Description of problem:
Forwarded from https://github.com/golang/go/issues/70329.

#
Steps to reproduce:
1. Setup qemu-user binfmt for a foreign ISA, for example, installs qemu-user-static-aarch64 on Fedora.
2. Build the Dockerfile for specified arch: `podman build --arch aarch64 .`
Additional information:

