x86: 0.997
device: 0.835
architecture: 0.779
debug: 0.751
performance: 0.743
vnc: 0.733
files: 0.650
graphic: 0.633
permissions: 0.518
PID: 0.484
mistranslation: 0.439
register: 0.412
ppc: 0.401
VMM: 0.389
semantic: 0.381
TCG: 0.363
risc-v: 0.355
boot: 0.351
socket: 0.143
kernel: 0.137
virtual: 0.123
network: 0.122
arm: 0.111
user-level: 0.109
KVM: 0.053
assembly: 0.039
peripherals: 0.036
hypervisor: 0.031
i386: 0.010

x86 reverse-debugging test is unreliable
Description of problem:
The reverse-debugging test for the x86 target is not working reliably. If the host system is under load, the test simply hangs and finally times out.
Steps to reproduce:
1. ``make check-venv``
2. Run something in the background that keeps all CPUs busy
3. ``for ((x=0;x<10;x++)); do QEMU_TEST_FLAKY_TESTS=1 pyvenv/bin/avocado run tests/avocado/reverse_debugging.py:ReverseDebugging_X86_64.test_x86_64_pc  ; done``
