x86: 0.862
architecture: 0.777
device: 0.767
ppc: 0.728
graphic: 0.562
socket: 0.469
PID: 0.451
semantic: 0.423
performance: 0.423
boot: 0.399
mistranslation: 0.394
peripherals: 0.346
permissions: 0.327
vnc: 0.273
user-level: 0.259
register: 0.255
hypervisor: 0.245
VMM: 0.228
risc-v: 0.203
files: 0.196
TCG: 0.158
debug: 0.134
network: 0.101
KVM: 0.078
assembly: 0.078
arm: 0.068
virtual: 0.055
kernel: 0.042
i386: 0.034

-boot -hda //.//physicaldrivex does not work if it is USB drive

qemu-system-x86_64.exe -L . -name "RMPrepUSB Emulation Session" -boot c -m 500 -hda //./PhysicalDrive1

just opens a blank QEMU window (no BIOS POSt messages) and does nothing

qemu v 0.15.0
Under Windows 7 64-bit
drive1 is a USB Flash drive

Previous version of x86_64 (Jan 2010) works fine. If replace with new version (or RC2 version) then does not work.

if use harddisk.img raw file instead of USB physical device then I get BIOS POST messages and it boots to image OK.
So appears to be USB or physicaldisk support issue???

All working now, I think some BIOS files were missing. Please close this bug report.

