user-level: 0.939
permissions: 0.860
device: 0.628
architecture: 0.477
performance: 0.450
mistranslation: 0.433
network: 0.353
virtual: 0.327
semantic: 0.324
kernel: 0.305
ppc: 0.248
boot: 0.211
graphic: 0.206
peripherals: 0.201
arm: 0.155
i386: 0.140
TCG: 0.117
register: 0.102
vnc: 0.095
files: 0.088
risc-v: 0.087
x86: 0.085
debug: 0.082
assembly: 0.061
socket: 0.050
VMM: 0.046
KVM: 0.045
PID: 0.031
hypervisor: 0.026
--------------------
permissions: 0.985
user-level: 0.961
performance: 0.827
kernel: 0.756
x86: 0.081
virtual: 0.053
debug: 0.041
semantic: 0.029
files: 0.023
boot: 0.014
TCG: 0.006
device: 0.006
hypervisor: 0.006
i386: 0.005
VMM: 0.004
risc-v: 0.004
KVM: 0.004
ppc: 0.003
assembly: 0.003
PID: 0.002
network: 0.002
graphic: 0.002
peripherals: 0.001
register: 0.001
socket: 0.001
vnc: 0.001
architecture: 0.001
arm: 0.001
mistranslation: 0.000

linux-user does not check PROT_EXEC
