user-level: 0.967
kernel: 0.648
network: 0.642
device: 0.595
debug: 0.577
mistranslation: 0.491
boot: 0.469
performance: 0.451
semantic: 0.357
peripherals: 0.304
graphic: 0.299
ppc: 0.249
architecture: 0.197
register: 0.165
permissions: 0.110
virtual: 0.104
TCG: 0.084
arm: 0.078
files: 0.052
VMM: 0.052
socket: 0.047
PID: 0.032
i386: 0.023
vnc: 0.023
KVM: 0.014
assembly: 0.013
risc-v: 0.012
x86: 0.006
hypervisor: 0.002
--------------------
user-level: 0.899
network: 0.848
kernel: 0.126
debug: 0.062
semantic: 0.042
files: 0.035
ppc: 0.032
virtual: 0.029
x86: 0.028
register: 0.018
device: 0.011
socket: 0.010
KVM: 0.009
TCG: 0.009
i386: 0.006
performance: 0.005
VMM: 0.004
assembly: 0.004
boot: 0.003
architecture: 0.003
hypervisor: 0.002
risc-v: 0.002
peripherals: 0.002
graphic: 0.002
arm: 0.002
vnc: 0.001
permissions: 0.001
mistranslation: 0.000
PID: 0.000

linux-user missing cmsg IP_PKTINFO support ("Unsupported ancillary data: 0/8")
