user-level: 0.920
mistranslation: 0.893
semantic: 0.856
device: 0.846
graphic: 0.826
peripherals: 0.815
performance: 0.798
architecture: 0.735
files: 0.721
network: 0.690
vnc: 0.683
permissions: 0.674
PID: 0.644
register: 0.642
kernel: 0.624
risc-v: 0.623
debug: 0.604
VMM: 0.596
ppc: 0.582
virtual: 0.553
socket: 0.549
TCG: 0.533
boot: 0.525
arm: 0.514
hypervisor: 0.471
assembly: 0.451
x86: 0.376
i386: 0.365
KVM: 0.221
--------------------
user-level: 0.942
virtual: 0.545
x86: 0.212
hypervisor: 0.178
TCG: 0.118
network: 0.085
files: 0.056
socket: 0.051
device: 0.031
kernel: 0.025
VMM: 0.020
i386: 0.014
debug: 0.013
risc-v: 0.007
PID: 0.007
peripherals: 0.006
semantic: 0.005
architecture: 0.005
register: 0.004
ppc: 0.004
assembly: 0.003
boot: 0.003
vnc: 0.003
performance: 0.002
KVM: 0.002
permissions: 0.002
arm: 0.001
graphic: 0.001
mistranslation: 0.000

Can't install virtio block drivers during Windows setup

Hi!
Apparently there's no way to install the virtio block drivers during Windows setup, as they're simply not recognized by the installer when it looks for them on the CD drive.
The only way to setup virtio block drivers is to first install Windows on a IDE drive, then add a dummy virtio disk, then load the drivers and swap the two disks.
I'm using virtio-win-0.1-81.iso. I can confirm the issue with Windows Server 2012 R2 and Windows 7 Professional, 64 bit.
Thanks!

Looks like nobody replied here within the last three years ... closing this now, since this is not directly a QEMU problem. You should likely report it to the virtio-win driver folks instead if the problem still persists.

