user-level: 0.931
device: 0.750
assembly: 0.717
register: 0.700
ppc: 0.672
files: 0.664
permissions: 0.566
kernel: 0.559
performance: 0.557
PID: 0.543
socket: 0.538
architecture: 0.525
network: 0.523
vnc: 0.465
risc-v: 0.463
peripherals: 0.454
debug: 0.399
boot: 0.387
x86: 0.359
arm: 0.349
mistranslation: 0.330
graphic: 0.328
TCG: 0.323
hypervisor: 0.289
semantic: 0.286
VMM: 0.262
i386: 0.232
virtual: 0.120
KVM: 0.087
--------------------
user-level: 0.997
performance: 0.288
virtual: 0.089
TCG: 0.070
files: 0.046
debug: 0.028
register: 0.017
hypervisor: 0.014
network: 0.013
x86: 0.012
PID: 0.012
semantic: 0.006
ppc: 0.006
boot: 0.005
kernel: 0.004
device: 0.003
architecture: 0.003
peripherals: 0.003
graphic: 0.002
socket: 0.002
assembly: 0.001
permissions: 0.001
vnc: 0.001
i386: 0.001
mistranslation: 0.001
arm: 0.001
risc-v: 0.001
VMM: 0.001
KVM: 0.000

qemu-mips64 Segmentation fault

When I ran qemu-mips64 for any mips 64 executable , I got this error:

$ ./qemu-mips64  ../lang
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault (core dumped)

Is this a known issue?

Could you please provide backtrace and give more details to reproduce the issue?

This is a error in user mode, I think it should be very easy to reproduce.

On Thu, Sep 11, 2014 at 4:55 AM, Leon Alrae <email address hidden> wrote:

> Could you please provide backtrace and give more details to reproduce
> the issue?
>
> --
> You received this bug notification because you are subscribed to the bug
> report.
> https://bugs.launchpad.net/bugs/1361912
>
> Title:
>   qemu-mips64 Segmentation fault
>
> Status in QEMU:
>   New
>
> Bug description:
>   When I ran qemu-mips64 for any mips 64 executable , I got this error:
>
>   $ ./qemu-mips64  ../lang
>   qemu: uncaught target signal 11 (Segmentation fault) - core dumped
>   Segmentation fault (core dumped)
>
>   Is this a known issue?
>
> To manage notifications about this bug go to:
> https://bugs.launchpad.net/qemu/+bug/1361912/+subscriptions
>


I forgot to add that qemu-mips64 works for me, that's why I asked for the details to reproduce the issue (i.e. what is "lang", what tools you used to build it, command line etc.)

I can see the problem with any simple program:
1. cat t.c
#include <stdio.h>
int main()
{
  printf("Hello QEMU.\n");
}

2. mips64-gcc -static t.c -o t
3. qemu-mips64 t
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault (core dumped)

I built QEMU on Ubuntu 12.04 with the system GCC compiler, and the commands are:
./configure --enable-linux-user
make


I've just checked with current head-of-git QEMU and we can execute the attached mips executable OK, so we've clearly fixed this bug at some point in the last three years. Closing as fix-committed, since the fix will definitely be in 2.11, though it's quite likely that 2.10 would also work.


