user-level: 0.926
device: 0.913
arm: 0.695
PID: 0.496
permissions: 0.465
boot: 0.461
mistranslation: 0.442
graphic: 0.413
register: 0.406
assembly: 0.404
risc-v: 0.392
ppc: 0.391
semantic: 0.389
network: 0.324
socket: 0.323
VMM: 0.306
files: 0.301
vnc: 0.251
TCG: 0.248
KVM: 0.213
architecture: 0.150
performance: 0.137
i386: 0.123
kernel: 0.111
peripherals: 0.074
virtual: 0.068
debug: 0.060
hypervisor: 0.043
x86: 0.005
--------------------
user-level: 0.883
boot: 0.103
virtual: 0.092
device: 0.071
semantic: 0.045
performance: 0.038
files: 0.029
PID: 0.024
register: 0.022
assembly: 0.013
debug: 0.011
graphic: 0.010
kernel: 0.009
x86: 0.009
arm: 0.006
VMM: 0.004
hypervisor: 0.004
TCG: 0.003
risc-v: 0.003
peripherals: 0.002
socket: 0.002
network: 0.002
KVM: 0.001
architecture: 0.001
i386: 0.001
permissions: 0.000
vnc: 0.000
ppc: 0.000
mistranslation: 0.000

Improve UX for macOS when launching from a fullscreen app
