user-level: 0.969
TCG: 0.967
debug: 0.855
architecture: 0.835
device: 0.833
graphic: 0.778
risc-v: 0.726
socket: 0.630
permissions: 0.607
vnc: 0.598
x86: 0.516
boot: 0.515
register: 0.500
PID: 0.466
semantic: 0.449
arm: 0.427
ppc: 0.422
network: 0.394
performance: 0.385
kernel: 0.354
files: 0.335
VMM: 0.280
mistranslation: 0.254
hypervisor: 0.244
peripherals: 0.231
i386: 0.189
virtual: 0.179
KVM: 0.131
assembly: 0.041
--------------------
debug: 0.920
TCG: 0.878
x86: 0.569
virtual: 0.441
user-level: 0.428
graphic: 0.272
KVM: 0.198
files: 0.095
i386: 0.065
register: 0.046
hypervisor: 0.045
device: 0.030
PID: 0.022
risc-v: 0.020
performance: 0.019
architecture: 0.015
ppc: 0.011
socket: 0.011
semantic: 0.011
arm: 0.010
network: 0.010
assembly: 0.006
vnc: 0.006
kernel: 0.004
peripherals: 0.003
VMM: 0.003
permissions: 0.002
boot: 0.001
mistranslation: 0.000

QEMU TCG faulted in RUNDLL32 at Windows 98SE Display Properties
Description of problem:
QEMU TCG faulted in RUNDLL32 at Windows 98SE Display Properties. 100% consistently reproducible across multiple host operating systems and CPU architectures and all types of QEMU emulated display controllers supported by Windows 98SE (`VGA, cirrus-vga and vmware-svga`). It is a user-mode fault so the OS simply terminated the faulting process, OS remains fully functional after the fault and the same fault can be repeated. Should be extremely helpful in debugging. Last known good QEMU version without this bug is 7.1.0. For x86_64, KVM and WHPX do not have the issue and can be used to gain access to Display Properties. On AArch64, last known good QEMU version is the only way to gain access to Display Properties.
Steps to reproduce:
See attached recorded video.

![Screen_Recording_2023-10-27_at_2.44.18_AM](/uploads/0b8cff9b70606532312593d48b7df79a/Screen_Recording_2023-10-27_at_2.44.18_AM.mov)
