user-level: 0.945
performance: 0.889
peripherals: 0.887
mistranslation: 0.613
semantic: 0.465
graphic: 0.435
device: 0.403
ppc: 0.346
virtual: 0.227
architecture: 0.174
files: 0.156
VMM: 0.115
arm: 0.111
TCG: 0.067
debug: 0.045
boot: 0.039
vnc: 0.038
risc-v: 0.034
assembly: 0.023
PID: 0.023
i386: 0.021
network: 0.019
register: 0.017
socket: 0.013
hypervisor: 0.012
x86: 0.012
kernel: 0.011
KVM: 0.010
permissions: 0.007
--------------------
user-level: 0.898
files: 0.806
x86: 0.445
kernel: 0.361
i386: 0.034
virtual: 0.024
TCG: 0.020
PID: 0.014
semantic: 0.011
VMM: 0.011
KVM: 0.009
performance: 0.009
boot: 0.004
arm: 0.004
graphic: 0.004
hypervisor: 0.002
architecture: 0.002
ppc: 0.002
device: 0.002
register: 0.002
assembly: 0.001
risc-v: 0.001
socket: 0.001
debug: 0.001
permissions: 0.001
network: 0.001
vnc: 0.000
peripherals: 0.000
mistranslation: 0.000

Please refactor linux-user/mips/cpu_loop.c
