user-level: 0.939
graphic: 0.820
device: 0.751
semantic: 0.745
network: 0.686
permissions: 0.588
arm: 0.580
performance: 0.496
register: 0.471
vnc: 0.469
socket: 0.447
PID: 0.442
files: 0.433
debug: 0.417
mistranslation: 0.414
ppc: 0.362
architecture: 0.321
boot: 0.297
i386: 0.277
virtual: 0.254
risc-v: 0.254
x86: 0.221
VMM: 0.218
TCG: 0.196
hypervisor: 0.187
assembly: 0.172
kernel: 0.156
KVM: 0.124
peripherals: 0.064
--------------------
user-level: 0.969
hypervisor: 0.365
TCG: 0.149
VMM: 0.082
virtual: 0.062
network: 0.057
semantic: 0.052
x86: 0.022
boot: 0.010
files: 0.009
device: 0.009
debug: 0.007
risc-v: 0.006
PID: 0.006
i386: 0.006
register: 0.005
arm: 0.004
ppc: 0.004
kernel: 0.003
socket: 0.002
architecture: 0.001
vnc: 0.001
performance: 0.001
permissions: 0.001
peripherals: 0.001
assembly: 0.001
graphic: 0.000
KVM: 0.000
mistranslation: 0.000

https://www.qemu.org/ is missing chance to provide (or at least link) some starting guide
Description of problem:
as a completely new (potential) user https://www.qemu.org/ main page is missing chance to easily link some hello world documentation
Steps to reproduce:
1. open https://www.qemu.org/
2. try to click "Full-system emulation" with hope that it will link some starting hello world how to do so
Additional information:
On https://www.qemu.org/ you can click "support"

Then you can click "documentation"

Then "main documentation section"

Then "system emulation"

Then "introduction"

At this point you have something that sort-of is viable as hello world.

Maybe link https://www.qemu.org/docs/master/system/introduction.html from main page ("Full-system emulation")?

Unless there is a better documentation?

Though maybe someone who will not go through this link maze should not try to use QEMU at all?
