user-level: 0.984
kernel: 0.617
device: 0.517
architecture: 0.489
i386: 0.477
performance: 0.439
boot: 0.423
x86: 0.416
semantic: 0.378
debug: 0.321
ppc: 0.253
graphic: 0.230
virtual: 0.189
register: 0.176
arm: 0.156
socket: 0.154
VMM: 0.147
TCG: 0.139
KVM: 0.125
files: 0.112
mistranslation: 0.111
vnc: 0.108
risc-v: 0.103
PID: 0.065
network: 0.057
hypervisor: 0.049
permissions: 0.043
assembly: 0.037
peripherals: 0.005
--------------------
user-level: 0.981
kernel: 0.595
register: 0.143
architecture: 0.134
files: 0.039
semantic: 0.039
virtual: 0.037
PID: 0.031
x86: 0.017
boot: 0.008
i386: 0.007
debug: 0.005
performance: 0.005
assembly: 0.004
device: 0.003
VMM: 0.003
ppc: 0.002
KVM: 0.002
graphic: 0.002
TCG: 0.002
arm: 0.002
peripherals: 0.001
hypervisor: 0.001
risc-v: 0.001
socket: 0.001
vnc: 0.000
permissions: 0.000
network: 0.000
mistranslation: 0.000

linux-user create default CPU type before parsing the ELF header for specific CPU type
