user-level: 0.972
device: 0.883
network: 0.812
mistranslation: 0.788
kernel: 0.748
performance: 0.710
debug: 0.589
peripherals: 0.576
boot: 0.534
socket: 0.527
architecture: 0.461
graphic: 0.419
permissions: 0.409
register: 0.361
risc-v: 0.302
files: 0.291
semantic: 0.262
VMM: 0.256
TCG: 0.225
vnc: 0.203
virtual: 0.197
arm: 0.148
ppc: 0.146
hypervisor: 0.111
i386: 0.109
PID: 0.058
KVM: 0.041
x86: 0.022
assembly: 0.018
--------------------
user-level: 0.978
socket: 0.948
network: 0.889
permissions: 0.372
debug: 0.248
virtual: 0.034
kernel: 0.031
risc-v: 0.030
TCG: 0.022
x86: 0.015
files: 0.012
register: 0.009
semantic: 0.009
performance: 0.008
VMM: 0.006
PID: 0.004
device: 0.004
KVM: 0.003
assembly: 0.003
vnc: 0.003
hypervisor: 0.002
boot: 0.002
ppc: 0.002
i386: 0.002
architecture: 0.001
peripherals: 0.001
graphic: 0.001
arm: 0.001
mistranslation: 0.000

linux-user: `getsockopt` on `SO_RCVTIMEO_NEW`/`SO_SNDTIMEO_NEW` writes unexpected `int`
