
Latest git crashes in if_start with netBSD guest

The latest version in git (cfd07e7abb1ef39373cd4ce312b015d61b9eea8d) crashes when running a NetBSD guest

Host OS: Debian Linux/x86_64 5.0
C Compiler: 4.4.5
Guest OS:NetBSD/i386 5.0.2
Command Line: 
Build Configure: ./configure --enable-linux-aio --enable-io-thread --enable-kvm
GIT commit: d33ea50a958b2e050d2b28e5f17e3b55e91c6d74

*** glibc detected *** /home/njh/src/qemu/i386-softmmu/qemu: free(): invalid pointer: 0x00000000025bd290 ***
======= Backtrace: =========
/lib/libc.so.6(+0x71ad6)[0x7f15dfe0bad6]
/home/njh/src/qemu/i386-softmmu/qemu[0x492ff3]
/home/njh/src/qemu/i386-softmmu/qemu[0x494082]
/home/njh/src/qemu/i386-softmmu/qemu[0x49b38e]
/home/njh/src/qemu/i386-softmmu/qemu[0x49710a]
/home/njh/src/qemu/i386-softmmu/qemu[0x4947c7]
/home/njh/src/qemu/i386-softmmu/qemu[0x5181cc]
/home/njh/src/qemu/i386-softmmu/qemu[0x518c67]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7f15dfdb8c4d]
/home/njh/src/qemu/i386-softmmu/qemu[0x407699]
======= Memory map: ========
00400000-006a1000 r-xp 00000000 08:03 406539                             /home/njh/src/qemu/i386-softmmu/qemu
008a0000-008c4000 rw-p 002a0000 08:03 406539                             /home/njh/src/qemu/i386-softmmu/qemu
008c4000-010ae000 rw-p 00000000 00:00 0 
010ae000-010af000 rwxp 00000000 00:00 0 
010af000-010c7000 rw-p 00000000 00:00 0 
023a8000-024ab000 rw-p 00000000 00:00 0 
024ab000-024bb000 rw-p 00000000 00:00 0 
024bb000-025d5000 rw-p 00000000 00:00 0 
40a6f000-42a6f000 rwxp 00000000 00:00 0 
7f15d292b000-7f15d2941000 r-xp 00000000 08:03 131218                     /lib/libgcc_s.so.1
7f15d2941000-7f15d2b40000 ---p 00016000 08:03 131218                     /lib/libgcc_s.so.1
7f15d2b40000-7f15d2b41000 rw-p 00015000 08:03 131218                     /lib/libgcc_s.so.1
7f15d2b41000-7f15d2b46000 r-xp 00000000 08:03 43471                      /usr/lib/libXfixes.so.3.1.0
7f15d2b46000-7f15d2d45000 ---p 00005000 08:03 43471                      /usr/lib/libXfixes.so.3.1.0
7f15d2d45000-7f15d2d46000 rw-p 00004000 08:03 43471                      /usr/lib/libXfixes.so.3.1.0
7f15d2d46000-7f15d2d4f000 r-xp 00000000 08:03 45831                      /usr/lib/libXcursor.so.1.0.2
7f15d2d4f000-7f15d2f4f000 ---p 00009000 08:03 45831                      /usr/lib/libXcursor.so.1.0.2
7f15d2f4f000-7f15d2f50000 rw-p 00009000 08:03 45831                      /usr/lib/libXcursor.so.1.0.2
7f15d2f50000-7f15d2f9d000 rw-p 00000000 00:00 0 
7f15d3025000-7f15d319a000 r--p 00000000 08:03 298138                     /usr/lib/locale/locale-archive
7f15d319a000-7f15d31a2000 r-xp 00000000 08:03 41266                      /usr/lib/libXrandr.so.2.2.0
7f15d31a2000-7f15d33a1000 ---p 00008000 08:03 41266                      /usr/lib/libXrandr.so.2.2.0
7f15d33a1000-7f15d33a2000 rw-p 00007000 08:03 41266                      /usr/lib/libXrandr.so.2.2.0
7f15d33a2000-7f15d33ab000 r-xp 00000000 08:03 74608                      /usr/lib/libXrender.so.1.3.0
7f15d33ab000-7f15d35ab000 ---p 00009000 08:03 74608                      /usr/lib/libXrender.so.1.3.0
7f15d35ab000-7f15d35ac000 rw-p 00009000 08:03 74608                      /usr/lib/libXrender.so.1.3.0
7f15d35ac000-7f15d35bd000 r-xp 00000000 08:03 29479                      /usr/lib/libXext.so.6.4.0
7f15d35bd000-7f15d37bd000 ---p 00011000 08:03 29479                      /usr/lib/libXext.so.6.4.0
7f15d37bd000-7f15d37be000 rw-p 00011000 08:03 29479                      /usr/lib/libXext.so.6.4.0
7f15d37d2000-7f15d37d3000 ---p 00000000 00:00 0 
7f15d37d3000-7f15d3c36000 rw-p 00000000 00:00 0 
7f15d3c49000-7f15d3d63000 rw-s 00000000 00:04 2195492                    /SYSV00000000 (deleted)
7f15d3d63000-7f15d3d64000 rw-p 00000000 00:00 0 
7f15d3d64000-7f15d4564000 rw-p 00000000 00:00 0 
7f15d4564000-7f15d4566000 rw-p 00000000 00:00 0 
7f15d4566000-7f15dc566000 rw-p 00000000 00:00 0 
7f15dc566000-7f15dc567000 rw-p 00000000 00:00 0 
7f15dc567000-7f15dc568000 ---p 00000000 00:00 0 
7f15dc568000-7f15de76a000 rw-p 00000000 00:00 0 
7f15de76a000-7f15de76f000 r-xp 00000000 08:03 47085                      /usr/lib/libXdmcp.so.6.0.0
7f15de76f000-7f15de96e000 ---p 00005000 08:03 47085                      /usr/lib/libXdmcp.so.6.0.0
7f15de96e000-7f15de96f000 rw-p 00004000 08:03 47085                      /usr/lib/libXdmcp.so.6.0.0
7f15de96f000-7f15de971000 r-xp 00000000 08:03 68458                      /usr/lib/libXau.so.6.0.0
7f15de971000-7f15deb71000 ---p 00002000 08:03 68458                      /usr/lib/libXau.so.6.0.0
7f15deb71000-7f15deb72000 rw-p 00002000 08:03 68458                      /usr/lib/libXau.so.6.0.0
7f15deb72000-7f15deb91000 r-xp 00000000 08:03 134345                     /lib/libx86.so.1
7f15deb91000-7f15ded91000 ---p 0001f000 08:03 134345                     /lib/libx86.so.1
7f15ded91000-7f15ded93000 rw-p 0001f000 08:03 134345                     /lib/libx86.so.1
7f15ded93000-7f15ded94000 rw-p 00000000 00:00 0 
7f15ded94000-7f15dedb0000 r-xp 00000000 08:03 13392                      /usr/lib/libxcb.so.1.1.0
7f15dedb0000-7f15defaf000 ---p 0001c000 08:03 13392                      /usr/lib/libxcb.so.1.1.0
7f15defaf000-7f15defb0000 rw-p 0001b000 08:03 13392                      /usr/lib/libxcb.so.1.1.0
7f15defb0000-7f15deffd000 r-xp 00000000 08:03 2979                       /usr/lib/libvga.so.1.4.3
7f15deffd000-7f15df1fc000 ---p 0004d000 08:03 2979                       /usr/lib/libvga.so.1.4.3
7f15df1fc000-7f15df205000 rw-p 0004c000 08:03 2979                       /usr/lib/libvga.so.1.4.3
7f15df205000-7f15df20e000 rw-p 00000000 00:00 0 
7f15df20e000-7f15df224000 r-xp 00000000 08:03 12136                      /usr/lib/libdirect-1.2.so.9.0.1
7f15df224000-7f15df423000 ---p 00016000 08:03 12136                      /usr/lib/libdirect-1.2.so.9.0.1
7f15df423000-7f15df425000 rw-p 00015000 08:03 12136                      /usr/lib/libdirect-1.2.so.9.0.1
7f15df425000-7f15df42e000 r-xp 00000000 08:03 11944                      /usr/lib/libfusion-1.2.so.9.0.1
7f15df42e000-7f15df62e000 ---p 00009000 08:03 11944                      /usr/lib/libfusion-1.2.so.9.0.1
7f15df62e000-7f15df62f000 rw-p 00009000 08:03 11944                      /usr/lib/libfusion-1.2.so.9.0.1
7f15df62f000-7f15df6ae000 r-xp 00000000 08:03 11998                      /usr/lib/libdirectfb-1.2.so.9.0.1
7f15df6ae000-7f15df8ad000 ---p 0007f000 08:03 11998                      /usr/lib/libdirectfb-1.2.so.9.0.1
7f15df8ad000-7f15df8b1000 rw-p 0007e000 08:03 11998                      /usr/lib/libdirectfb-1.2.so.9.0.1
7f15df8b1000-7f15df98f000 r-xp 00000000 08:03 92358                      /usr/lib/libasound.so.2.0.0
7f15df98f000-7f15dfb8e000 ---p 000de000 08:03 92358                      /usr/lib/libasound.so.2.0.0
7f15dfb8e000-7f15dfb96000 rw-p 000dd000 08:03 92358                      /usr/lib/libasound.so.2.0.0
7f15dfb96000-7f15dfb98000 r-xp 00000000 08:03 163705                     /lib/libdl-2.11.2.so
7f15dfb98000-7f15dfd98000 ---p 00002000 08:03 163705                     /lib/libdl-2.11.2.so

GDB output:

Thread 3 (Thread 3756):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f15e182a0e9 in _L_lock_953 () from /lib/libpthread.so.0
#2  0x00007f15e1829f0b in __pthread_mutex_lock (mutex=0x10690c0) at pthread_mutex_lock.c:61
#3  0x00000000004914f9 in qemu_mutex_lock (mutex=0x10690c0) at qemu-thread.c:50
#4  0x0000000000408c4c in qemu_mutex_lock_iothread () at /home/njh/src/qemu/cpus.c:737
#5  0x000000000041af8e in kvm_cpu_exec (env=0x23e3c40) at /home/njh/src/qemu/kvm-all.c:878
#6  0x00000000004a7885 in cpu_x86_exec (env1=<value optimized out>) at /home/njh/src/qemu/cpu-exec.c:338
#7  0x00000000004086e8 in qemu_cpu_exec (env=0x23e3c40) at /home/njh/src/qemu/cpus.c:896
#8  0x00000000004099e4 in kvm_cpu_thread_fn (arg=<value optimized out>) at /home/njh/src/qemu/cpus.c:613
#9  0x00007f15e18278ba in start_thread (arg=<value optimized out>) at pthread_create.c:300
#10 0x00007f15dfe6902d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 3757):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:211
#1  0x000000000042ca0b in cond_timedwait (unused=<value optimized out>) at posix-aio-compat.c:104
#2  aio_thread (unused=<value optimized out>) at posix-aio-compat.c:325
#3  0x00007f15e18278ba in start_thread (arg=<value optimized out>) at pthread_create.c:300
#4  0x00007f15dfe6902d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#5  0x0000000000000000 in ?? ()
Current language:  auto
The current source language is "auto; currently asm".

Thread 1 (Thread 3755):
#0  0x00007f15dfdcc165 in *__GI_raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f15dfdcef70 in *__GI_abort () at abort.c:92
#2  0x00007f15dfe0227b in __libc_message (do_abort=<value optimized out>, fmt=<value optimized out>) at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#3  0x00007f15dfe0bad6 in malloc_printerr (action=3, str=0x7f15dfebfb75 "free(): invalid pointer", ptr=<value optimized out>) at malloc.c:6267
#4  0x0000000000492ff3 in if_start (slirp=0x23aa400) at slirp/if.c:205
#5  0x0000000000494082 in ip_output (so=<value optimized out>, m0=0x25d3ff0) at slirp/ip_output.c:160
#6  0x000000000049b38e in udp_output (so=0xeab, m=0xeab, addr=<value optimized out>) at slirp/udp.c:299
#7  0x000000000049710a in sorecvfrom (so=0x2529380) at slirp/socket.c:527
#8  0x00000000004947c7 in slirp_select_poll (readfds=0x7fff99a79390, writefds=<value optimized out>, xfds=0x7fff99a79290, select_error=<value optimized out>)
    at slirp/slirp.c:542
#9  0x00000000005181cc in main_loop_wait (nonblocking=<value optimized out>) at /home/njh/src/qemu/vl.c:1266
#10 0x0000000000518c67 in main_loop (argc=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>) at /home/njh/src/qemu/vl.c:1309
#11 main (argc=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>) at /home/njh/src/qemu/vl.c:2999