graphic: 0.909
operating system: 0.903
KVM: 0.881
x86: 0.812
architecture: 0.788
hypervisor: 0.788
semantic: 0.775
files: 0.766
device: 0.764
performance: 0.758
mistranslation: 0.718
ppc: 0.710
vnc: 0.709
network: 0.697
kernel: 0.693
PID: 0.683
user-level: 0.681
socket: 0.636
debug: 0.604
arm: 0.601
boot: 0.569
permissions: 0.560
virtual: 0.540
risc-v: 0.488
register: 0.485
peripherals: 0.484
VMM: 0.474
i386: 0.462
TCG: 0.429
assembly: 0.395
alpha: 0.246
--------------------
KVM: 0.924
x86: 0.885
debug: 0.797
virtual: 0.715
operating system: 0.649
hypervisor: 0.394
TCG: 0.049
register: 0.039
network: 0.028
kernel: 0.021
PID: 0.016
performance: 0.016
user-level: 0.014
files: 0.011
architecture: 0.009
socket: 0.007
ppc: 0.004
assembly: 0.004
semantic: 0.003
alpha: 0.003
device: 0.003
VMM: 0.003
risc-v: 0.002
vnc: 0.002
boot: 0.001
permissions: 0.001
peripherals: 0.001
graphic: 0.000
arm: 0.000
mistranslation: 0.000
i386: 0.000

[Bug] "-ht" flag ignored under KVM - guest still reports HT

Hi Community,
We have observed that the 'ht' feature bit cannot be disabled when QEMU runs
with KVM acceleration.
qemu-system-x86_64 \
  --enable-kvm \
  -machine q35 \
  -cpu host,-ht \
  -smp 4 \
  -m 4G \
  -drive file=rootfs.img,format=raw \
  -nographic \
  -append 'console=ttyS0 root=/dev/sda rw'
Because '-ht' is specified, the guest should expose no HT capability
(cpuid.1.edx[28] = 0), and /proc/cpuinfo shouldn't show HT feature, but we still
saw ht in linux guest when run 'cat /proc/cpuinfo'.
XiaoYao mentioned that:

It has been the behavior of QEMU since

  commit 400281af34e5ee6aa9f5496b53d8f82c6fef9319
  Author: Andre Przywara <andre.przywara@amd.com>
  Date:   Wed Aug 19 15:42:42 2009 +0200

    set CPUID bits to present cores and threads topology

that we cannot remove HT CPUID bit from guest via "-cpu xxx,-ht" if the
VM has >= 2 vcpus.
I'd like to know whether there's a plan to address this issue, or if the current
behaviour is considered acceptable.
Best regards,
Ewan.

