virtual: 0.877
x86: 0.860
architecture: 0.818
graphic: 0.701
operating system: 0.532
performance: 0.498
hypervisor: 0.491
device: 0.489
system: 0.486
mistranslation: 0.472
semantic: 0.387
VMM: 0.364
network: 0.323
ppc: 0.297
TCG: 0.285
user-level: 0.273
socket: 0.244
debug: 0.225
PID: 0.214
vnc: 0.204
files: 0.202
peripherals: 0.201
kernel: 0.166
register: 0.150
permissions: 0.141
risc-v: 0.123
i386: 0.120
KVM: 0.099
alpha: 0.096
arm: 0.093
assembly: 0.078
boot: 0.070

[BUG][CPU hot-plug]CPU hot-plugs cause the qemu process to coredump

Hello,Recently, when I was developing CPU hot-plugs under the loongarch
architecture,
I found that there was a problem with qemu cpu hot-plugs under x86
architecture,
which caused the qemu process coredump when repeatedly inserting and
unplugging
the CPU when the TCG was accelerated.


The specific operation process is as follows:

1.Use the following command to start the virtual machine

qemu-system-x86_64 \
-machine q35  \
-cpu Broadwell-IBRS \
-smp 1,maxcpus=4,sockets=4,cores=1,threads=1 \
-m 4G \
-drive file=~/anolis-8.8.qcow2  \
-serial stdio   \
-monitor telnet:localhost:4498,server,nowait


2.Enter QEMU Monitor via telnet for repeated CPU insertion and unplugging

telnet 127.0.0.1 4498
(qemu) device_add
Broadwell-IBRS-x86_64-cpu,socket-id=1,core-id=0,thread-id=0,id=cpu1
(qemu) device_del cpu1
(qemu) device_add
Broadwell-IBRS-x86_64-cpu,socket-id=1,core-id=0,thread-id=0,id=cpu1
3.You will notice that the QEMU process has a coredump

# malloc(): unsorted double linked list corrupted
Aborted (core dumped)

