files: 0.962
graphic: 0.781
device: 0.776
vnc: 0.553
boot: 0.549
semantic: 0.519
debug: 0.481
PID: 0.405
network: 0.343
permissions: 0.249
socket: 0.221
performance: 0.184
other: 0.145
KVM: 0.027

Emulation of x86_64 binary on ARM64 fails with "Unable to find a guest_base to satisfy all guest address mapping requirements"
Description of problem:
Virtualisation fails with error "Unable to find a guest_base to satisfy all guest address mapping requirements"

```
file   /nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/bin/bash
/nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/bin/bash: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /nix/store/razasrvdg7ckplfmvdxv4ia3wbayr94s-bootstrap-tools/lib/ld-linux-x86-64.so.2, for GNU/Linux 3.10.0, BuildID[sha1]=2938b076ebbc4ea582b8eb1ea5c3f65d7a1b6261, stripped
```
