files: 0.973
graphic: 0.967
device: 0.933
debug: 0.892
boot: 0.869
other: 0.815
performance: 0.810
network: 0.649
permissions: 0.626
semantic: 0.608
vnc: 0.582
PID: 0.534
socket: 0.513
KVM: 0.037

qemu-system-x86_64 behaving as 32 bits
Description of problem:
Qemu is throwing the error ```file '/grub/i386-pc/normal.mod' not found.``` and going into rescue mode while booting my pendrive with a dual boot installation from scratch from [link](https://wiki.archlinux.org/title/Multiboot_USB_drive).
The files like normal.mod aren't in the i386-pc folder because it's a x86 architecture install. The path it was supposed to see it is ```/grub/x86_64-efi/normal.mod```
Additional information:
![image](/uploads/7700f57c0818f6063e4388fe394538ad/image.png)
