x86: 0.970
KVM: 0.844
mistranslation: 0.843
graphic: 0.813
hypervisor: 0.812
architecture: 0.790
device: 0.788
semantic: 0.737
i386: 0.704
performance: 0.694
permissions: 0.646
kernel: 0.619
files: 0.607
network: 0.598
ppc: 0.589
register: 0.582
risc-v: 0.567
virtual: 0.566
debug: 0.531
user-level: 0.530
vnc: 0.520
PID: 0.514
socket: 0.485
VMM: 0.475
peripherals: 0.466
boot: 0.458
arm: 0.421
TCG: 0.417
assembly: 0.370
--------------------
x86: 0.976
KVM: 0.765
hypervisor: 0.642
user-level: 0.617
TCG: 0.088
virtual: 0.080
debug: 0.046
architecture: 0.028
semantic: 0.013
files: 0.013
kernel: 0.013
PID: 0.012
socket: 0.006
boot: 0.006
device: 0.006
network: 0.006
performance: 0.006
i386: 0.006
risc-v: 0.005
register: 0.005
permissions: 0.004
assembly: 0.003
ppc: 0.003
peripherals: 0.002
vnc: 0.001
graphic: 0.001
VMM: 0.001
arm: 0.001
mistranslation: 0.000

kvm flag is not exposed by default

Hi I found that the kvm flags is not exposed by default, but according to the source code, it should be exposed by default when the CPU Model is a X86CPU.

we have to specifically add "kvm=on" in QEMU custom cpu args like this:
<qemu:arg value='host,kvm=on,+invtsc,+hypervisor'/>

Also the libvirt can't expose kvm because this (libvirt assumes the kvm flag is exposed by default, only "kvm hidden = 'true'" can be used.

The QEMU project is currently considering to move its bug tracking to
another system. For this we need to know which bugs are still valid
and which could be closed already. Thus we are setting older bugs to
"Incomplete" now.

If you still think this bug report here is valid, then please switch
the state back to "New" within the next 60 days, otherwise this report
will be marked as "Expired". Or please mark it as "Fix Released" if
the problem has been solved with a newer version of QEMU already.

Thank you and sorry for the inconvenience.


[Expired for QEMU because there has been no activity for 60 days.]

