mistranslation: 0.999
x86: 0.985
vnc: 0.737
device: 0.724
semantic: 0.713
architecture: 0.607
arm: 0.585
risc-v: 0.478
performance: 0.477
graphic: 0.439
user-level: 0.438
debug: 0.414
files: 0.383
register: 0.341
network: 0.315
assembly: 0.277
boot: 0.263
ppc: 0.262
VMM: 0.241
TCG: 0.228
permissions: 0.220
peripherals: 0.179
hypervisor: 0.145
socket: 0.139
virtual: 0.127
PID: 0.123
kernel: 0.077
i386: 0.037
KVM: 0.029
--------------------
user-level: 0.958
virtual: 0.812
hypervisor: 0.775
x86: 0.324
debug: 0.246
ppc: 0.070
boot: 0.030
TCG: 0.025
performance: 0.022
files: 0.021
semantic: 0.009
device: 0.006
mistranslation: 0.003
risc-v: 0.003
kernel: 0.002
PID: 0.002
assembly: 0.002
KVM: 0.002
graphic: 0.001
VMM: 0.001
network: 0.001
arm: 0.001
socket: 0.001
register: 0.001
peripherals: 0.001
architecture: 0.000
vnc: 0.000
i386: 0.000
permissions: 0.000

pkg install qemu-system-x86_64  n찾o funciona qemu 5.2.0

A qemu funcionava mais quando atualizei para 5.2.0 n찾o iniciar o Windows s처 fica tela preta quero voltar para anterior mais n찾o consigo

Sorry, please write bug reports in proper English.

