x86: 0.996
i386: 0.972
device: 0.895
graphic: 0.859
mistranslation: 0.852
architecture: 0.709
semantic: 0.675
PID: 0.651
files: 0.642
register: 0.596
TCG: 0.524
vnc: 0.516
VMM: 0.504
network: 0.495
debug: 0.485
ppc: 0.485
permissions: 0.442
user-level: 0.436
risc-v: 0.425
boot: 0.372
socket: 0.300
virtual: 0.271
performance: 0.243
arm: 0.208
kernel: 0.178
assembly: 0.093
peripherals: 0.072
hypervisor: 0.043
KVM: 0.029
--------------------
x86: 1.000
i386: 0.394
files: 0.246
architecture: 0.158
virtual: 0.108
kernel: 0.061
hypervisor: 0.033
TCG: 0.025
semantic: 0.025
KVM: 0.019
register: 0.014
debug: 0.011
device: 0.006
assembly: 0.005
VMM: 0.005
boot: 0.004
user-level: 0.003
PID: 0.002
network: 0.001
graphic: 0.001
permissions: 0.001
performance: 0.001
socket: 0.000
mistranslation: 0.000
vnc: 0.000
peripherals: 0.000
ppc: 0.000
arm: 0.000
risc-v: 0.000

x86 q35 machine type documentation is missing
Description of problem:
The x86 machine type of q35 was added in 2012 by commit
df2d8b3ed4d2 ("q35: Introduce q35 pc based chipset emulator")
but no documentation was added to docs/master/system/target-i386.html
Additional information:
There was development documentation at https://wiki.qemu.org/Features/Q35
