device: 0.948
graphic: 0.929
files: 0.893
boot: 0.865
PID: 0.768
debug: 0.740
vnc: 0.603
performance: 0.543
socket: 0.512
semantic: 0.379
network: 0.293
other: 0.282
permissions: 0.244
KVM: 0.030

qemu-system-i386 error during install windows 95/98
Description of problem:
Installation of the Windows starts but when Windows 95 is supposed to copy files it failes like: ![qemu803_win95](/uploads/40e94adda4cdf5c57fa751d5db04ef7b/qemu803_win95.png)
Installation of Windows 98 failes like: ![qemu803_win98](/uploads/110ece638cd71f8ec41dd029379af807/qemu803_win98.png)
Steps to reproduce:
1. get boot floppy & install cd for windows 95
2. create hard drive C image
3. try to install Windows 95
Additional information:

