device: 0.927
graphic: 0.842
files: 0.830
socket: 0.811
debug: 0.660
vnc: 0.657
network: 0.576
PID: 0.477
permissions: 0.452
boot: 0.443
semantic: 0.427
performance: 0.348
other: 0.097
KVM: 0.019

Assertion `r->req.aiocb == NULL' in am53c974 emulator
Description of problem:

Steps to reproduce:
```
1../configure --target-list=i386-softmmu --disable-werror --enable-sanitizers
2.make -j12
3.qemu-system-i386 -m 512 -drive file=./hyfuzz.img,index=0,media=disk,format=raw -device am53c974,id=scsi -device scsi-hd,drive=SysDisk -drive id=SysDisk,if=none,file=./disk.img
```
Additional information:
#
