graphic: 0.644
semantic: 0.573
device: 0.520
network: 0.504
other: 0.397
vnc: 0.382
performance: 0.352
socket: 0.289
boot: 0.281
PID: 0.249
files: 0.223
permissions: 0.211
debug: 0.204
KVM: 0.089

Missing binfmt string for init script.

./scripts/qemu-binfmt-conf.sh

needs

echo   ':armCompiler:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-static-arm-binfmt:P' > /proc/sys/fs/binfmt_misc/register

Some executables (specifically compilers like /usr/libexec/gcc/armv7a-unknown-linux-gnueabi/4.5.3/cc1 on gentoo) have unusual headers, and don't get recognized as arm binaries.

Bug also mentioned on my blog:
http://mirage335.dyndns.org/forums/viewtopic.php?f=4&t=11&sid=01f0ca9cc76c78b6f600fa25cc99d62b

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

