KVM: 0.843
permissions: 0.842
vnc: 0.832
graphic: 0.818
debug: 0.813
other: 0.792
boot: 0.773
device: 0.772
files: 0.767
PID: 0.746
semantic: 0.727
performance: 0.726
network: 0.684
socket: 0.630

KVM crashes when booting a PointSec encrypted Windows 7

Hi all,

KVM crashes each time the VM boots after installing PointSec.

Steps to reproduce are:
1) install win7 64bits
2) install PointSec FDE (Full Disk Encryption => http://www.checkpoint.com/products/full-disk-encryption/index.html)
3) regardless any other qemu parameters, one gets a "KVM internal error. Suberror: 1 / emulation failure" error message and a qemu dump like this one:

KVM internal error. Suberror: 1
emulation failure
EAX=00000130 EBX=00000000 ECX=00014000 EDX=00050000
ESI=00000000 EDI=00000000 EBP=00008e3f ESP=0001802d
EIP=000006d3 EFL=00017087 [--S--PC] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0048 00000000 ffffffff 00c09300 DPL=0 DS [-WA]
CS =25a1 00025a10 0000ffff 00009b00 DPL=0 CS16 [-RA]
SS =0040 00028050 ffffffff 00c09300 DPL=0 DS [-WA]
DS =0040 00028050 ffffffff 00c09300 DPL=0 DS [-WA]
FS =0130 00300000 ffffffff 00c09300 DPL=0 DS [-WA]
GS =0040 00028050 ffffffff 00c09300 DPL=0 DS [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT= 00028050 00001dd8
IDT= 00029e40 00000188
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
Code=00 8e c0 b8 30 01 8e e0 66 b9 00 00 00 00 66 ba 00 00 00 00 <66> 26 67 8b 9a 00 00 05 00 66 64 67 89 1a 66 83 c2 04 66 41 66 81 f9 00 80 01 00 75 e3 0f


My system info:
root@RJZ-LNX:/home/rjz# cat /proc/cpuinfo | tail -24
cpu family : 6
model : 37
model name : Intel(R) Core(TM) i5 CPU M 480 @ 2.67GHz
stepping : 5
microcode : 0x2
cpu MHz : 1199.000
cache size : 3072 KB
physical id : 0
siblings : 4
core id : 2
cpu cores : 2
apicid : 5
initial apicid : 5
fpu : yes
fpu_exception : yes
cpuid level : 11
wp : yes
flags : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt lahf_lm ida arat dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips : 5319.72
clflush size : 64
cache_alignment : 64
address sizes : 36 bits physical, 48 bits virtual
power management:



and qemu (Ubuntu distribution) info is:

root@RJZ-LNX:/home/rjz# qemu-system-x86_64 --version
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard



Best regards,
Rolando.

Since this is very likely rather a KVM kernel bug than a QEMU userspace bug, could you please report it to the KVM mailing list / bug tracker instead (see http://www.linux-kvm.org/page/Bugs)? Thanks!

