network: 0.876
graphic: 0.792
device: 0.708
performance: 0.625
semantic: 0.582
debug: 0.402
PID: 0.364
vnc: 0.285
permissions: 0.238
socket: 0.186
KVM: 0.165
boot: 0.150
other: 0.149
files: 0.075

Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.
Description of problem:
Cannot passthrough two network devices (Mellanox ConnectX-3) to VM.

It generated me an error:
[ 6322.674602] genirq: Flags mismatch irq 16. 00000000 (vfio-intx(0000:05:00.0)) vs. 00000000 (vfio-intx(0000:88:00.0))

Passthrough only one device to VM goes well.
Steps to reproduce:
1. Add a first passthrough network device.
2. Add a second passthrough network device.
3. Run VM.
