device: 0.883
graphic: 0.824
performance: 0.652
vnc: 0.407
debug: 0.397
semantic: 0.354
PID: 0.334
boot: 0.271
permissions: 0.201
KVM: 0.187
network: 0.181
files: 0.158
socket: 0.122
other: 0.097

qemu-system-x86_64 hard crashes when using `--accel hvf` on intel Mac
Description of problem:
The QEMU process hard crashes after a few minutes. The only message is:

```
vmx_write_mem: mmu_gva_to_gpa ffff990489fa0000 failed
```
Steps to reproduce:
1. Run QEMU with the above commandline
2. Do something to keep the VM busy - running `git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git` reliably crashes it for me
3. Wait a 3-5 minutes
Additional information:

