other: 0.804
permissions: 0.797
KVM: 0.777
vnc: 0.775
device: 0.765
performance: 0.763
files: 0.757
graphic: 0.753
network: 0.745
boot: 0.741
socket: 0.739
debug: 0.739
PID: 0.737
semantic: 0.709

Crash why dragon fly 3.4.1

Hello, all is here (kernel 3.8, qemu 1.2.2-r3):
/usr/bin/qemu-system-x86_64 -k fr -alt-grab -m 2048 -vga vmware -net nic,vlan=0,model=virtio -net user -rtc base=localtime -smp 4,cores=4,sockets=1 -boot once=d -cdrom dfly-x86_64-gui-3.4.1_REL.iso 
KVM internal error. Suberror: 1
emulation failure
EAX=00000010 EBX=00009338 ECX=00000000 EDX=00000000
ESI=000017fc EDI=000017c8 EBP=000364a0 ESP=000017b8
EIP=00009318 EFL=00003002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300
CS =0018 00000000 0000ffff 00009b00
SS =0010 00000000 ffffffff 00c09300
DS =0010 00000000 ffffffff 00c09300
FS =0033 0000a000 ffffffff 00c0f300
GS =0033 0000a000 ffffffff 00c0f300
LDT=0000 00000000 0000ffff 00008200
TR =0038 00005f98 00002067 00008b00
GDT=     00009590 0000003f
IDT=     00005e00 00000197
CR0=00000010 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
Code=00 a3 ea 5d 00 00 66 ea 10 93 18 00 0f 20 c0 fe c8 0f 22 c0 <ea> 1d 93 00 00 31 c0 8e d8 8e d0 0f 01 1e dc 95 66 07 66 1f 66 0f a1 66 0f a9 66 61 bc ea

Same code for FreeBSD on older devices under openstack/qemu:
LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin QEMU_AUDIO_DRV=none /usr/bin/kvm -name instance-00000968 -S -machine pc-i440fx-1.5,accel=kvm,usb=off -cpu host -m 2096 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 387ce256-de98-4ae9-89f4-a4c26e970bf1 -smbios type=1,manufacturer=OpenStack Foundation,product=OpenStack Nova,version=2013.2.4,serial=4c4c4544-0034-5210-8058-b4c04f5a344a,uuid=387ce256-de98-4ae9-89f4-a4c26e970bf1 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/instance-00000968.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -no-kvm-pit-reinjection -no-shutdown -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/nova/instances/387ce256-de98-4ae9-89f4-a4c26e970bf1/disk,if=none,id=drive-virtio-disk0,format=raw,cache=none -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x4,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=30,id=hostnet0,vhost=on,vhostfd=33 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=fa:16:3e:0e:59:74,bus=pci.0,addr=0x3 -chardev file,id=charserial0,path=/var/lib/nova/instances/387ce256-de98-4ae9-89f4-a4c26e970bf1/console.log -device isa-serial,chardev=charserial0,id=serial0 -chardev pty,id=charserial1 -device isa-serial,chardev=charserial1,id=serial1 -device usb-tablet,id=input0 -vnc 0.0.0.0:4 -k en-us -vga cirrus -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5

Domain id=41 is tainted: host-cpu
W: kvm binary is deprecated, please use qemu-system-x86_64 instead
Warning: option deprecated, use lost_tick_policy property of kvm-pit instead.
char device redirected to /dev/pts/5 (label charserial1)
KVM internal error. Suberror: 1
emulation failure
EAX=00000010 EBX=00009336 ECX=00000000 EDX=00000000
ESI=000017fc EDI=000017c8 EBP=0003b500 ESP=000017b8
EIP=00009316 EFL=00003002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300
CS =0018 00000000 0000ffff 00009b00
SS =0010 00000000 ffffffff 00c09300
DS =0010 00000000 ffffffff 00c09300
FS =0033 0000a000 ffffffff 00c0f300
GS =0033 0000a000 ffffffff 00c0f300
LDT=0000 00000000 0000ffff 00008200
TR =0038 00005f98 00002067 00008b00
GDT=     00009590 0000003f
IDT=     00005e00 00000197
CR0=00000010 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
Code=00 a3 ea 5d 00 00 66 ea 0e 93 18 00 0f 20 c0 fe c8 0f 22 c0 <ea> 1b 93 00 00 31 c0 8e d8 8e d0 0f 01 1e dc 95 66 07 66 1f 66 0f a1 66 0f a9 66 61 bc ea
qemu: terminating on signal 15 from pid 12541
2015-01-29 14:11:08.678+0000: shutting down

PowerEdge R210
qemu: 1.5.0+dfsg-3ubuntu5.4~cloud0
cpu flags: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm ida dtherm tpr_shadow vnmi flexpriority ept vpid

3.8.0-44-generic x86_64

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?

[Expired for QEMU because there has been no activity for 60 days.]

