device: 0.653
socket: 0.650
vnc: 0.576
network: 0.565
graphic: 0.498
semantic: 0.448
other: 0.419
files: 0.372
permissions: 0.368
performance: 0.367
KVM: 0.347
PID: 0.328
debug: 0.291
boot: 0.270

[hw/scsi/scsi-bus.c:910]: (style) Expression '(X & 0x4) == 0x1' is always false.

Source code is

       } else if ((buf[1] & 4) == 1) {

Suggest code rework. I found this bug by running
static analyser cppcheck over the source code.

I also checked the latest code on the web and the
bug exists there also.

Looks like this has been fixed here already:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=7ef8cf9a0861b6f67f5e


