device: 0.865
graphic: 0.814
PID: 0.531
performance: 0.464
semantic: 0.460
permissions: 0.416
debug: 0.361
network: 0.350
boot: 0.339
vnc: 0.247
files: 0.209
KVM: 0.203
other: 0.199
socket: 0.145

qemu 7.2.0 almalinux 9.1 guest  vda io error
Description of problem:
after update the qemu from 7.1.0 to 7.2.0 guest almalinux 9.1  have disk io error ,log :
```log
Dec 24 00:17:39 rlh1 kernel: I/O error, dev vda, sector 109770720 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Dec 24 00:17:42 rlh1 kernel: dm-0: writeback error on inode 33585275, offset 4096, sector 33359840
Dec 24 00:17:42 rlh1 kernel: I/O error, dev vda, sector 109770776 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Dec 24 00:17:42 rlh1 kernel: dm-0: writeback error on inode 33585275, offset 4096, sector 33359896
Dec 24 00:17:42 rlh1 kernel: I/O error, dev vda, sector 109770832 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
```

then I switch back to version 7.1.0  it work as normal
Additional information:

