graphic: 0.796
device: 0.622
KVM: 0.470
files: 0.389
socket: 0.356
PID: 0.355
debug: 0.353
semantic: 0.338
permissions: 0.305
vnc: 0.251
other: 0.208
boot: 0.171
performance: 0.161
network: 0.121

qemu spice support opengl
Steps to reproduce:
I wan to use spice support opengl, but my qemu seems not support,what can i do to support opengl for spice?

qemu configure:
```
./configure --target-list=x86_64-softmmu --enable-kvm --enable-debug --enable-spice --enable-numa --enable-libusb --enable-curl --enable-usb-redir --enable-libiscsi  --enable-virglrenderer --enable-opengl  --enable-gtk --prefix="/usr"
```

xml:
```xml
<domain type='kvm'>
    <name>test</name>
    <memory>1048576</memory>
    <currentMemory>1048576</currentMemory>
    <vcpu>1</vcpu>
    <os>
      <type arch='x86_64' machine='pc'>hvm</type>
    </os>
   <cpu mode='custom' match='exact' check='full'>
    <topology sockets='1' dies='1' cores='1' threads='1'/>
  </cpu>
   <features>
     <acpi/>
     <apic/>
     <pae/>
   </features>
   <clock offset='localtime'/>
   <on_poweroff>destroy</on_poweroff>
   <on_reboot>restart</on_reboot>
   <on_crash>destroy</on_crash>
   <devices>
     <emulator>/usr/bin/qemu-system-x86_64</emulator>
     <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
       <source file='/root/kk.img'/>
       <target dev='hda' bus='ide'/>
     </disk>
    <input type='mouse' bus='ps2'/>
    <graphics type='spice'>
      <listen type='none'/>
      <gl enable='yes' rendernode='/dev/dri/renderD128'/>
    </graphics>
   </devices>
</domain>
```

error report:

![image](/uploads/74ecd52966d71bbbd2921f4c292002a9/image.png)
