network: 0.913
graphic: 0.909
device: 0.896
boot: 0.892
vnc: 0.833
socket: 0.770
PID: 0.691
files: 0.690
permissions: 0.585
semantic: 0.547
debug: 0.545
performance: 0.514
other: 0.143
KVM: 0.079

qemu-system-m68k segfaults on opcode 0x4848
Description of problem:
Running an m68k executable with opcode 0x4848 will segfault qemu-system-m68k
Steps to reproduce:
1. Boot m68k debian
2. Compile program (see above for the oops.c source) that executes opcode 0x4848
3. Run program
4. QEMU segfaults:

```
./debian-m68k.sh: line 10:  4420 Segmentation fault      (core dumped) qemu-system-m68k -boot c -M q800 -serial none -serial mon:stdio -m 1000M -net nic,model=dp83932,addr=08:00:07:12:34:89 -net user -append "root=/dev/sda2 rw console=ttyS0 console=tty" -kernel virt/vmlinux-4.16.0-1-m68k -initrd virt/initrd.img-4.16.0-1-m68k -drive file=virt/debian-m68k-deb10.qcow2,format=qcow2 -nographic
```
Additional information:

