performance: 0.808
other: 0.800
permissions: 0.785
graphic: 0.725
files: 0.695
KVM: 0.674
device: 0.642
PID: 0.621
semantic: 0.610
vnc: 0.606
debug: 0.606
network: 0.604
boot: 0.602
socket: 0.578

Qemu 2.1.2 hang when stop command

Qemu 2.1.2, Linux kernel 3.13.6, this is the stack.

#0  in ppoll () from /lib/x86_64-linux-gnu/libc.so.6
#1  in qemu_poll_ns (fds=0x7fa82a8de380, nfds=1, timeout=-1) at qemu-timer.c:314
#2  in aio_poll (ctx=0x7fa82a8b5000, blocking=true) at aio-posix.c:250
#3  in bdrv_drain_all () at block.c:1924
#4  in do_vm_stop (state=RUN_STATE_PAUSED) at /qemu-2.1.2/cpus.c:544
#5  in vm_stop (state=RUN_STATE_PAUSED) at /qemu-2.1.2/cpus.c:1227
#6  in qmp_stop (errp=0x7ffffb6dcaf8) at qmp.c:98
#7  in qmp_marshal_input_stop (mon=0x7fa82a8e0970, qdict=0x7fa830295020, ret=0x7ffffb6dcb48) at qmp-marshal.c:2806
#8  in qmp_call_cmd (mon=0x7fa82a8e0970, cmd=0x7fa8290558a0, params=0x7fa830295020)  at /qemu-2.1.2/monitor.c:5038
#9  in handle_qmp_command (parser=0x7fa82a8e0a28, tokens=0x7fa82a8d9b50) at /qemu-2.1.2/monitor.c:5104
#10 in json_message_process_token (lexer=0x7fa82a8e0a30, token=0x7fa830122b60, type=JSON_OPERATOR, x=39, y=17865) at qobject/json-streamer.c:87
#11 in json_lexer_feed_char (lexer=0x7fa82a8e0a30, ch=125 '}', flush=false) at qobject/json-lexer.c:303
#12 in json_lexer_feed (lexer=0x7fa82a8e0a30, buffer=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at qobject/json-lexer.c:356
#13 in json_message_parser_feed (parser=0x7fa82a8e0a28, buffer=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at qobject/json-streamer.c:111
#14 in monitor_control_read (opaque=0x7fa82a8e0970, buf=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at /qemu-2.1.2/monitor.c:5125
#15 in qemu_chr_be_write (s=0x7fa82a8c2020, buf=0x7ffffb6dcdb0 "}\315m\373\377\177", len=1) at qemu-char.c:213
#16 in tcp_chr_read (chan=0x7fa82a8c4ba0, cond=G_IO_IN, opaque=0x7fa82a8c2020) at qemu-char.c:2729
#17 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 in glib_pollfds_poll () at main-loop.c:190
#19 in os_host_main_loop_wait (timeout=24000000) at main-loop.c:235
#20 in main_loop_wait (nonblocking=0) at main-loop.c:484
#21 in main_loop () at vl.c:2034
#22 in main (argc=55, argv=0x7ffffb6de338, envp=0x7ffffb6de4f8) at vl.c:4583

On Tue, Jul 07, 2015 at 05:36:38AM -0000, changlimin wrote:
> Qemu 2.1.2, Linux kernel 3.13.6, this is the stack.

If you are running a distro packaged QEMU, please report this to the
distro.

If you have built QEMU from source, please try the latest stable release
(QEMU 2.3).

> #0  in ppoll () from /lib/x86_64-linux-gnu/libc.so.6
> #1  in qemu_poll_ns (fds=0x7fa82a8de380, nfds=1, timeout=-1) at qemu-timer.c:314
> #2  in aio_poll (ctx=0x7fa82a8b5000, blocking=true) at aio-posix.c:250
> #3  in bdrv_drain_all () at block.c:1924
> #4  in do_vm_stop (state=RUN_STATE_PAUSED) at /qemu-2.1.2/cpus.c:544
> #5  in vm_stop (state=RUN_STATE_PAUSED) at /qemu-2.1.2/cpus.c:1227
> #6  in qmp_stop (errp=0x7ffffb6dcaf8) at qmp.c:98
> #7  in qmp_marshal_input_stop (mon=0x7fa82a8e0970, qdict=0x7fa830295020, ret=0x7ffffb6dcb48) at qmp-marshal.c:2806
> #8  in qmp_call_cmd (mon=0x7fa82a8e0970, cmd=0x7fa8290558a0, params=0x7fa830295020)  at /qemu-2.1.2/monitor.c:5038
> #9  in handle_qmp_command (parser=0x7fa82a8e0a28, tokens=0x7fa82a8d9b50) at /qemu-2.1.2/monitor.c:5104
> #10 in json_message_process_token (lexer=0x7fa82a8e0a30, token=0x7fa830122b60, type=JSON_OPERATOR, x=39, y=17865) at qobject/json-streamer.c:87
> #11 in json_lexer_feed_char (lexer=0x7fa82a8e0a30, ch=125 '}', flush=false) at qobject/json-lexer.c:303
> #12 in json_lexer_feed (lexer=0x7fa82a8e0a30, buffer=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at qobject/json-lexer.c:356
> #13 in json_message_parser_feed (parser=0x7fa82a8e0a28, buffer=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at qobject/json-streamer.c:111
> #14 in monitor_control_read (opaque=0x7fa82a8e0970, buf=0x7ffffb6dcdb0 "}\315m\373\377\177", size=1) at /qemu-2.1.2/monitor.c:5125
> #15 in qemu_chr_be_write (s=0x7fa82a8c2020, buf=0x7ffffb6dcdb0 "}\315m\373\377\177", len=1) at qemu-char.c:213
> #16 in tcp_chr_read (chan=0x7fa82a8c4ba0, cond=G_IO_IN, opaque=0x7fa82a8c2020) at qemu-char.c:2729
> #17 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #18 in glib_pollfds_poll () at main-loop.c:190
> #19 in os_host_main_loop_wait (timeout=24000000) at main-loop.c:235
> #20 in main_loop_wait (nonblocking=0) at main-loop.c:484
> #21 in main_loop () at vl.c:2034
> #22 in main (argc=55, argv=0x7ffffb6de338, envp=0x7ffffb6de4f8) at vl.c:4583

There is not enough information here to determine the cause of the hang.
Please post the QEMU command-line so we know the guest configuration.


[Expired for QEMU because there has been no activity for 60 days.]

