other: 0.956
files: 0.917
network: 0.856
graphic: 0.853
device: 0.751
performance: 0.720
boot: 0.358
semantic: 0.349
PID: 0.231
debug: 0.204
vnc: 0.180
socket: 0.145
KVM: 0.071
permissions: 0.065

Cache vdpa initialization & startup slow ioctls
Additional information:
* vring groups are cached in this patch, still not upstream [this example patch](https://lists.nongnu.org/archive/html/qemu-devel/2023-03/msg05961.html).
* hw/virtio/vhost-vdpa.c and net/vhost-vdpa.c are both files that worth exploring.
