device: 0.830
graphic: 0.756
PID: 0.666
socket: 0.647
performance: 0.640
semantic: 0.626
permissions: 0.590
files: 0.561
network: 0.519
vnc: 0.504
boot: 0.501
KVM: 0.427
other: 0.372
debug: 0.336

Prevent qemu-img resize from causing "Active L1 table too large"

This commit prevents qemu from overallocating if qcow2 image is too big (whatever that means): https://lists.gnu.org/archive/html/qemu-devel/2014-07/msg01481.html

However, `qemu-img resize` isn't protected by the same code and allows to go beyond that.

root@nwkr-laptop ~virtkick/hdd # qemu-img resize 33_test_609dffde-eb51-4b75-918d-b814f1bcb526.qcow2 +100000T
Image resized.

Which then causes "Active L1 table too large" error that cannot be reversed.

root@nwkr-laptop ~virtkick/hdd # qemu-img info 33_test_609dffde-eb51-4b75-918d-b814f1bcb526.qcow2
qemu-img: Could not open '33_test_609dffde-eb51-4b75-918d-b814f1bcb526.qcow2': Active L1 table too large

root@nwkr-laptop ~virtkick/hdd # qemu-img resize 33_test_609dffde-eb51-4b75-918d-b814f1bcb526.qcow2 -100000T
qemu-img: Could not open '33_test_609dffde-eb51-4b75-918d-b814f1bcb526.qcow2': Active L1 table too large


I originally faces this bug when I passed wrong parameters to qemu-img in a programatic way which caused an image to go corrupt. It's good to protect user's images from being resized too much.

Thanks for the report, sorry for the late reply: This has been fixed in commit 84c26520d3c1c9ff4a10455748139463278816d5 (included in the 2.7.0 release).

