graphic: 0.878
device: 0.852
KVM: 0.782
performance: 0.755
other: 0.678
network: 0.623
boot: 0.623
semantic: 0.616
PID: 0.579
socket: 0.567
permissions: 0.555
files: 0.553
debug: 0.348
vnc: 0.288

mouse is defunct when grabbed

I run qemu as follows:
qemu-system-x86_64 -machine accel=kvm -k en-us -smp 4 -m 2371 -usb \
  -device virtio-rng-pci \
  -drive file=/home/new/suse-fact.img,format=raw,discard=unmap,if=none,id=hd
  -device virtio-scsi-pci,id=scsi -device scsi-hd,drive=hd \
  -soundhw hda \
  -net user,tftp=/home/xslaby/tftp,bootfile=/pxelinux.0,hostfwd=tcp::2222-:22,hostfwd=tcp::3632-:3632 -net nic,model=virtio \
  -serial pty -balloon virtio -vga virtio -display gtk,gl=on

When I run X server with icewm inside the machine, the cursor works until I grab the mous with ctrl-alt-g. Then the cursor dismissed and the mouse is defunct.

I also tried -usbdevice mouse and  -usbdevice tablet with the same result.

I have these versions of qemu packages:
qemu-2.6.0-470.2.x86_64
qemu-ipxe-1.0.0-470.2.noarch
qemu-ksm-2.6.0-470.2.x86_64
qemu-kvm-2.6.0-470.2.x86_64
qemu-ovmf-x86_64-2015+git1462940744.321151f-2.1.noarch
qemu-ppc-2.6.0-470.2.x86_64
qemu-seabios-1.9.1-470.2.noarch
qemu-sgabios-8-470.2.noarch
qemu-tools-2.6.0-470.2.x86_64
qemu-vgabios-1.9.1-470.2.noarch
qemu-x86-2.6.0-470.2.x86_64

Can you still reproduce the issue with the latest version of QEMU (currently v4.2)?

[Expired for QEMU because there has been no activity for 60 days.]

