graphic: 0.871
device: 0.782
vnc: 0.531
socket: 0.511
semantic: 0.489
debug: 0.351
PID: 0.339
network: 0.320
boot: 0.310
other: 0.161
KVM: 0.048
files: 0.039
permissions: 0.012
performance: 0.006

GTK+ interface, backspace is broken in the monitor console

this has been broken for over 2 years

Confirmed, this is indeed broken. I sent a patch with a fix to the mailing list:
https://marc.info/?i=1470900060-25821-1-git-send-email-thuth%40redhat.com

thank you

Fix has been picked up into the repository now:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=344aa283b89bec2af9761

Released with version 2.8

