other: 0.864
device: 0.784
socket: 0.684
performance: 0.676
semantic: 0.670
network: 0.651
files: 0.463
vnc: 0.455
boot: 0.376
graphic: 0.352
debug: 0.317
permissions: 0.125
PID: 0.044
KVM: 0.031

-display accepts "none[a-z,0-9]*" instead of 'none'

When using the '-display' option the parameter 'none' is not the only string that causes the behaviour of 'none'. I can use '-display noneMICKEYMOUSE' and still have the none behaviour.

Fixed in:

https://git.qemu.org/?p=qemu.git;a=commitdiff;h=2c9498c3e44cd5574

