device: 0.700
graphic: 0.602
socket: 0.504
network: 0.447
vnc: 0.417
semantic: 0.417
permissions: 0.290
PID: 0.287
other: 0.274
performance: 0.242
boot: 0.239
debug: 0.177
files: 0.176
KVM: 0.134

GTK+ UI, delete key deletes to the left in the monitor

it must delete characters to the right, otherwise it is like having two backspaces

2.7.0

this issue has not been fixed

I've now proposed a patch for this issue here:
http://marc.info/?<email address hidden>

thank you

Fix has been committed:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=856178852032404dee

Released with version 2.8

