device: 0.911
files: 0.697
socket: 0.624
graphic: 0.600
debug: 0.530
vnc: 0.484
PID: 0.482
network: 0.468
semantic: 0.433
permissions: 0.383
boot: 0.371
performance: 0.345
other: 0.214
KVM: 0.112

qemu/hw/i386/amd_iommu.c:188: possible bad shift ?

qemu/hw/i386/amd_iommu.c:188]: (error) Shifting 32-bit value by 64 bits is undefined behaviour

Source code is

    uint64_t mask = ((1 << length) - 1) << bitpos;

Maybe better code

    uint64_t mask = ((1ULL << length) - 1) << bitpos;

Thanks for reporting this bug! Looks like this has already been fixed by this commit here:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=1d5b128cbeeab638f772e


Released with v2.8

