KVM: 0.831
device: 0.773
graphic: 0.766
vnc: 0.570
semantic: 0.555
PID: 0.497
performance: 0.452
debug: 0.417
network: 0.383
permissions: 0.355
socket: 0.348
other: 0.292
boot: 0.241
files: 0.190

[abrt] qemu-system-x86-core: do_patch_instruction(): qemu-system-x86_64 killed by SIGABRT
Description of problem:
Copied from downstream bug: https://bugzilla.redhat.com/show_bug.cgi?id=2195952

Description of problem:
Virtualizing a Windows XP system which tried to reboot.

Version-Release number of selected component:
qemu-system-x86-core-2:7.2.1-1.fc38

Additional info:
reason:         qemu-system-x86_64 killed by SIGABRT
backtrace_rating: 4
crash_function: do_patch_instruction
comment:        Virtualizing a Windows XP system which tried to reboot.

Truncated backtrace:
Thread no. 1 (6 frames)
 #4 do_patch_instruction at ../hw/i386/kvmvapic.c:439
 #5 process_queued_cpu_work at ../cpus-common.c:347
 #6 qemu_wait_io_event at ../softmmu/cpus.c:435
 #7 kvm_vcpu_thread_fn at ../accel/kvm/kvm-accel-ops.c:56
 #8 qemu_thread_start at ../util/qemu-thread-posix.c:505
 #10 clone3 at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
