device: 0.905
graphic: 0.892
network: 0.803
socket: 0.771
files: 0.768
vnc: 0.741
semantic: 0.661
boot: 0.626
performance: 0.557
permissions: 0.537
other: 0.467
PID: 0.444
KVM: 0.402
debug: 0.363

documentation error:404 not found

In http://wiki.qemu-project.org/Outreachy_2017_MayAugust the urls
 http://www.qemu-project.org/images/4/4e/Q35.pdf and http://www.qemu-project.org/images/f/f6/PCIvsPCIe.pdf on opening displays:



 Not Found

The requested URL /images/4/4e/Q35.pdf was not found on this server.

Thanks for letting us know.  The links have been updated on the wiki page.

