graphic: 0.786
device: 0.768
KVM: 0.718
semantic: 0.677
network: 0.568
files: 0.555
vnc: 0.544
other: 0.485
socket: 0.465
PID: 0.321
boot: 0.314
permissions: 0.202
debug: 0.190
performance: 0.170

Documentation error :404 not found

In http://wiki.qemu-project.org/Documentation/GettingStartedDevelopers the url http://www.linux-kvm.org/wiki/images/1/17/2010-forum-qmp-status-talk.pp.pdf displays a 404 NOt found error.

Thanks for the report; the right URL is https://www.linux-kvm.org/images/1/17/2010-forum-qmp-status-talk.pp.pdf and I have updated the wiki page.


