device: 0.835
vnc: 0.818
debug: 0.633
graphic: 0.550
PID: 0.525
boot: 0.523
semantic: 0.517
socket: 0.497
permissions: 0.479
other: 0.410
network: 0.311
files: 0.299
KVM: 0.289
performance: 0.231

In the ARM environment, using pci-ohci with specific OS (CentOS-8-aarch64-1905-dvd1.iso) to start a virtual machine, will cause the memory leak
Description of problem:

Steps to reproduce:
1.Using the pci-ohci as the USB controller to start the VM;

2.install the OS using the CentOS-8-aarch64-1905-dvd1.iso ;

3.The QEMU process is taking up more and more memory, which looks like Memory leak
Additional information:
![bugreport](/uploads/63af75a469be21e7ce734a22a3dcf33c/bugreport.PNG)
