other: 0.970
permissions: 0.948
performance: 0.943
device: 0.934
semantic: 0.931
graphic: 0.917
socket: 0.911
debug: 0.900
boot: 0.898
files: 0.884
PID: 0.878
network: 0.859
vnc: 0.721
KVM: 0.687

Converting 100G VHDX fixed image to QCOW2 fails

Virtual Size recognized incorrectly for VHDX fixed disk and conversion fails with error Expression: !qiov || bytes == qiov->size



PS > & 'C:\Program Files\qemu\qemu-img.exe' --version
qemu-img version 2.10.0 (v2.10.0-11669-g579e69bd5b-dirty)
Copyright (c) 2003-2017 Fabrice Bellard and the QEMU Project developers

Command capture,

PS > & 'C:\Program Files\qemu\qemu-img.exe' --version
qemu-img version 2.10.0 (v2.10.0-11669-g579e69bd5b-dirty)
Copyright (c) 2003-2017 Fabrice Bellard and the QEMU Project developers

PS > Get-VHD .\VM.vhdx
ComputerName            : Server1
Path                    : \VM.vhdx
VhdFormat               : VHDX
VhdType                 : Fixed
FileSize                : 107378376704
Size                    : 107374182400
MinimumSize             : 107374182400
LogicalSectorSize       : 4096
PhysicalSectorSize      : 4096
BlockSize               : 0
ParentPath              :
DiskIdentifier          : 53fd4aa7-562e-4bed-bc1c-2db71222e07e
FragmentationPercentage : 0
Alignment               : 1
Attached                : False
DiskNumber              :
Key                     :
IsDeleted               : False
Number                  :
PS > & 'C:\Program Files\qemu\qemu-img.exe' convert -O qcow2 .\VM.vhdx .\VM.qcow2
Assertion failed!
Program: C:\Program Files\qemu\qemu-img.exe
File: /home/stefan/src/qemu/repo.or.cz/qemu/ar7/block/io.c, Line 1034
Expression: !qiov || bytes == qiov->size
PS > & 'C:\Program Files\qemu\qemu-img.exe' info .\VM.qcow2
image: .\VM.qcow2
file format: qcow2
virtual size: 13G (13421772800 bytes)
disk size: 1.4G
cluster_size: 65536
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false

Bug is reproducible with setting VHDX Fixed Logicalsectorsize to 4096bytes
>10G image created reflects as 1.2G virtual size in Qemu-img
PS F:\> new-vhd -path test.vhdx -BlockSizeBytes 134217728 -SizeBytes 10737418240 -Fixed -LogicalSectorSizeBytes 4096
ComputerName            : XXXX
Path                    : F:\test.vhdx
VhdFormat               : VHDX
VhdType                 : Fixed
FileSize                : 10741612544
Size                    : 10737418240
MinimumSize             :
LogicalSectorSize       : 4096
PhysicalSectorSize      : 4096
BlockSize               : 0
ParentPath              :
DiskIdentifier          : dfa84293-86f2-4ddf-aaff-14c04dae5df9
FragmentationPercentage : 0
Alignment               : 1
Attached                : False
DiskNumber              :
Key                     :
IsDeleted               : False
Number                  :
PS F:\> C:\temp\qemu-img\qemu-img.exe info .\test.vhdx
image: .\test.vhdx
file format: vhdx
virtual size: 1.2G (1342177280 bytes)
disk size: 10G
cluster_size: 134217728

Looking through old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays?


[Expired for QEMU because there has been no activity for 60 days.]

