performance: 0.830
device: 0.564
graphic: 0.452
vnc: 0.278
semantic: 0.274
network: 0.198
PID: 0.155
socket: 0.099
debug: 0.069
boot: 0.069
permissions: 0.069
KVM: 0.063
files: 0.056
other: 0.051

qemu/memory.c:206:  pointless copies of large structs ?

[qemu/memory.c:206]: (performance) Function parameter 'a' should be passed by reference.
[qemu/memory.c:207]: (performance) Function parameter 'b' should be passed by reference.

Source code is

static bool memory_region_ioeventfd_equal(MemoryRegionIoeventfd a,
                                          MemoryRegionIoeventfd b)

Fix committed and sent upstream: https://github.com/qemu/qemu/commit/73bb753d24a702b37913ce4b5ddb6dca40dab067

