boot: 0.751
device: 0.646
graphic: 0.590
semantic: 0.424
other: 0.345
socket: 0.293
files: 0.201
PID: 0.153
permissions: 0.112
network: 0.099
debug: 0.091
vnc: 0.082
performance: 0.055
KVM: 0.010

u-boot: any plans to update u-boot to v2019.07

Just want to pulse about the plan to update u-boot binary to latest v2019.07.

Are there any notable bugfixes or new features that this would get us for the two platforms where we ship a u-boot binary ?


[Expired for QEMU because there has been no activity for 60 days.]

As it happens, in April 2021 commit 335b6389374a53e0 bumped our u-boot rom to v2021.04 to fix a PCI issue.


