device: 0.847
PID: 0.807
other: 0.748
files: 0.734
graphic: 0.704
socket: 0.701
boot: 0.612
performance: 0.600
semantic: 0.588
network: 0.581
vnc: 0.560
permissions: 0.545
debug: 0.518
KVM: 0.416

[18.04 FEAT] Enhanced Hardware Support - Finalize Naming

This feature request will provide the final naming of the next machine

A similar ticket for Eoan/19.10 was created, too:
https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1842774

Disco also needs to be addressed, but let's track that here, too.

------- Comment From <email address hidden> 2019-09-18 08:43 EDT-------
See https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=a0e2251132995b962281aa80ab54a9288f9e0b6b

commit a0e2251132995b962281aa80ab54a9288f9e0b6b
Author: Martin Schwidefsky <email address hidden>
Date:   Wed Feb 6 08:22:11 2019 +0100

s390: add support for IBM z15 machines

Add detection for machine types 0x8562 and 8x8561 and set the ELF platform
name to z15. Add the miscellaneous-instruction-extension 3 facility to
the list of facilities for z15.

And allow to generate code that only runs on a z15 machine.

Reviewed-by: Christian Borntraeger <email address hidden>
Signed-off-by: Martin Schwidefsky <email address hidden>
Signed-off-by: Heiko Carstens <email address hidden>

for the kernel upstream commit. Applies cleanly to git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic

Marking this as duplicate of LP 1842774, since both LPs deal with the same patch, just for different Ubuntu releases.
But the affected Ubuntu releases are now all listed in LP 1842774, which makes the requested kernel SRU simpler.

------- Comment From <email address hidden> 2019-10-04 03:42 EDT-------
For reference the QEMU part, which is already done in eoan via
> qemu (1:4.0+dfsg-0ubuntu9) eoan; urgency=medium
>
> * d/p/lp-1842774-s390x-cpumodel-Add-the-z15-name-to-the-description-o.patch:
> update the z15 model name (LP: #1842774)
>
> -- Christian Ehrhardt <email address hidden>  Tue, 24 Sep 2019

is upstream commit 7505deca0bfa859136ec6419dbafc504f22fcac2
s390x/cpumodel: Add the z15 name to the description of gen15a

------- Comment From <email address hidden> 2019-11-04 11:27 EDT-------
*** This bug has been marked as a duplicate of bug 181268 ***

------- Comment From <email address hidden> 2019-11-04 11:28 EDT-------
IBM Bugzilla status -> closed,

Will be tracked with LP: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1842774

