graphic: 0.897
device: 0.744
semantic: 0.370
boot: 0.323
PID: 0.251
permissions: 0.213
vnc: 0.187
files: 0.187
debug: 0.169
network: 0.143
other: 0.135
socket: 0.130
performance: 0.110
KVM: 0.021

whpx causes a blue screen on guest windows
Description of problem:
i wanted to install windows 7 with qemu, but qunad i tried i got a blue screen . Then I downgraded to version 5.0.2 and it worked perfectly, I also tried with windows 10 and it didn't boot.

![image](/uploads/3b69a76f8b23ae49652b010b1ae31d83/image.png)
Steps to reproduce:
1. install windows 7 iso
2. run the setup 
3. and the bsod..
Additional information:
I tried it with qemu 5.0.2 and it worked perfectly.
