other: 0.963
permissions: 0.952
debug: 0.940
graphic: 0.939
KVM: 0.930
vnc: 0.928
performance: 0.921
files: 0.912
semantic: 0.909
device: 0.896
PID: 0.890
socket: 0.880
network: 0.848
boot: 0.823

memory leak for pthread_create by valgrind
Description of problem:
qemu_thread_create calls pthread_create have memory leak 
valgrind stack
```
==4075190== 1,776 bytes in 3 blocks are possibly lost in loss record 6,778 of 6,978
==4075190==    at 0x4C3721A: calloc (vg_replace_malloc.c:760)
==4075190==    by 0x40129EB: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==4075190==    by 0xADA3DA2: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0x9B0DA5: qemu_thread_create (qemu-thread-posix.c:581)
==4075190==    by 0x9C470C: do_spawn_thread (thread-pool.c:145)
==4075190==    by 0x9C47C0: worker_thread (thread-pool.c:82)
==4075190==    by 0x9AFD89: qemu_thread_start (qemu-thread-posix.c:541)
==4075190==    by 0xADA3149: start_thread (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0xB0B7DC2: clone (in /usr/lib64/libc-2.28.so)
==4075190==
==4075190== 2,368 bytes in 4 blocks are possibly lost in loss record 6,834 of 6,978
==4075190==    at 0x4C3721A: calloc (vg_replace_malloc.c:760)
==4075190==    by 0x40129EB: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==4075190==    by 0xADA3DA2: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0x9B0DA5: qemu_thread_create (qemu-thread-posix.c:581)
==4075190==    by 0x827FA8: kvm_start_vcpu_thread (kvm-accel-ops.c:75)
==4075190==    by 0x633672: qemu_init_vcpu (cpus.c:642)
==4075190==    by 0x722EA7: x86_cpu_realizefn (cpu.c:7430)
==4075190==    by 0x833E2E: device_set_realized (qdev.c:510)
==4075190==    by 0x8371D5: property_set_bool (object.c:2299)
==4075190==    by 0x839512: object_property_set (object.c:1434)
==4075190==    by 0x83C58E: object_property_set_qobject (qom-qobject.c:28)
==4075190==    by 0x839783: object_property_set_bool (object.c:1503)
```

If we do vcpu hotplug and hot unplug for virtual machine continuously, the virtual memory and RES memory of qemu is increasing.
Steps to reproduce:
1. start qemu：
valgrind   --tool=memcheck --leak-check=full /home/qemu-system-x86_64  -accel kvm -cpu host -m 4G -smp 4,maxcpus=64,sockets=8,dies=1,cores=8,threads=1  -drive file=/home/centosx861.qcow2,if=none,id=drive0,cache=none  -device virtio-blk,drive=drive0,bootindex=1  -monitor stdio -vnc :0
2. after boot successful
ctl+c kill qemu

```
==4075190== 1,776 bytes in 3 blocks are possibly lost in loss record 6,778 of 6,978
==4075190==    at 0x4C3721A: calloc (vg_replace_malloc.c:760)
==4075190==    by 0x40129EB: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==4075190==    by 0xADA3DA2: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0x9B0DA5: qemu_thread_create (qemu-thread-posix.c:581)
==4075190==    by 0x9C470C: do_spawn_thread (thread-pool.c:145)
==4075190==    by 0x9C47C0: worker_thread (thread-pool.c:82)
==4075190==    by 0x9AFD89: qemu_thread_start (qemu-thread-posix.c:541)
==4075190==    by 0xADA3149: start_thread (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0xB0B7DC2: clone (in /usr/lib64/libc-2.28.so)
==4075190==
==4075190== 2,368 bytes in 4 blocks are possibly lost in loss record 6,834 of 6,978
==4075190==    at 0x4C3721A: calloc (vg_replace_malloc.c:760)
==4075190==    by 0x40129EB: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==4075190==    by 0xADA3DA2: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==4075190==    by 0x9B0DA5: qemu_thread_create (qemu-thread-posix.c:581)
==4075190==    by 0x827FA8: kvm_start_vcpu_thread (kvm-accel-ops.c:75)
==4075190==    by 0x633672: qemu_init_vcpu (cpus.c:642)
==4075190==    by 0x722EA7: x86_cpu_realizefn (cpu.c:7430)
==4075190==    by 0x833E2E: device_set_realized (qdev.c:510)
==4075190==    by 0x8371D5: property_set_bool (object.c:2299)
==4075190==    by 0x839512: object_property_set (object.c:1434)
==4075190==    by 0x83C58E: object_property_set_qobject (qom-qobject.c:28)
==4075190==    by 0x839783: object_property_set_bool (object.c:1503)
```
Additional information:

