device: 0.850
graphic: 0.823
socket: 0.714
network: 0.713
performance: 0.658
semantic: 0.582
permissions: 0.528
PID: 0.520
vnc: 0.477
debug: 0.432
boot: 0.403
other: 0.368
files: 0.345
KVM: 0.329

QEMU would not start when trying to create two UFS host controllers
Description of problem:
This issue is reported by Akinobu Mita.
https://lore.kernel.org/qemu-devel/20231204150543.48252-1-akinobu.mita@gmail.com/

> QEMU would not start when trying to create two UFS host controllers and a UFS logical unit for each with the following options:
> 
> -device ufs,id=bus0 \
> -device ufs-lu,drive=drive1,bus=bus0,lun=0 \
> -device ufs,id=bus1 \
> -device ufs-lu,drive=drive2,bus=bus1,lun=0 \
> 
> This is because the same ID string ("0:0:0/scsi-disk") is generated
> for both UFS logical units.
> 
> To fix this issue, prepend the parent pci device's path to make
> the ID string unique.
> ("0000:00:03.0/0:0:0/scsi-disk" and "0000:00:04.0/0:0:0/scsi-disk")
