device: 0.881
network: 0.812
graphic: 0.798
socket: 0.641
vnc: 0.595
debug: 0.584
boot: 0.534
PID: 0.498
other: 0.440
files: 0.413
semantic: 0.325
performance: 0.302
KVM: 0.221
permissions: 0.127

virsh qemu-monitor-command --hmp help information missing  inject-nmi for watchdog_action
Description of problem:
watchdog_action missing inject-nmi which already supported in Commit [795dc6e4](https://gitlab.com/qemu-project/qemu/-/commit/795dc6e46d953d70b4b7ddd3f4956f8f4b9d8565)
Steps to reproduce:
1. virsh qemu-monitor-command <id> --hmp help |grep watchdog
2. change watchdog action to inject-nmi
