device: 0.876
graphic: 0.843
performance: 0.708
debug: 0.595
network: 0.593
semantic: 0.481
vnc: 0.480
socket: 0.442
files: 0.353
PID: 0.302
permissions: 0.287
boot: 0.169
KVM: 0.094
other: 0.086

assert in stm32l4x5_rcc
Description of problem:
The following log reveals it:

```
qemu-system-aarch64: ../hw/misc/stm32l4x5_rcc.c:546: void rcc_update_cfgr_register(Stm32l4x5RccState *): Assertion `val <= 0b100' failed.
Aborted
```
Steps to reproduce:
```
cat << EOF | qemu-system-aarch64 -display \
none -machine accel=qtest, -m 512M -machine b-l475e-iot01a -qtest stdio
writeq 0x40021008 0xffffffff
EOF
```
