boot: 0.835
files: 0.723
device: 0.721
performance: 0.591
PID: 0.553
socket: 0.534
vnc: 0.503
graphic: 0.492
debug: 0.471
permissions: 0.439
network: 0.438
semantic: 0.347
other: 0.312
KVM: 0.175

qemu-system-m68k: double mmu fault
Description of problem:
Shutting down Mac OS 7.5.3 after boot from CD image results in a double MMU fault.
qemu: fatal: DOUBLE MMU FAULT

D0 = 00000008   A0 = 22152a78   F0 = 7fff ffffffffffffffff  (         nan)\
D1 = 40810000   A1 = 0000c190   F1 = 7fff ffffffffffffffff  (         nan)\
D2 = 00010490   A2 = 000207a0   F2 = 7fff ffffffffffffffff  (         nan)\
D3 = 0002befe   A3 = a88879d0   F3 = 7fff ffffffffffffffff  (         nan)\
D4 = db6d0000   A4 = 00041a86   F4 = 7fff ffffffffffffffff  (         nan)\
D5 = 00000000   A5 = 39ec4080   F5 = 7fff ffffffffffffffff  (         nan)\
D6 = 00000001   A6 = 00053178   F6 = 7fff ffffffffffffffff  (         nan)\
D7 = 07b6d258   A7 = 00000004   F7 = 7fff ffffffffffffffff  (         nan)\

PC = 97f87008   SR = 2210 T:0 I:2 SI X---- \
FPSR = 00000000 ---- \
FPCR =     0000 X RN \
A7(MSP) = 00000000   A7(USP) = 00000000 ->A7(ISP) = 00000004 \
VBR = 0x00000000 \
SFC = 0 DFC 5 \
SSW 00000505 TCR 0000c000 URP 00000000 SRP 07fffa00 \
DTTR0/1: f900c060/807fc040 ITTR0/1: f900c060/807fc040 \
MMUSR 00000000, fault at fffffffc \
Steps to reproduce:
1. Boot from CD image
2. Choose Shut down from the Special menu
Additional information:
Reproducing requires a quadra 800 rom file.\
A CD image (f.e. SYSTEM_7-5-3-RETAIL.ISO) can be obtained here: https://macintoshgarden.org/apps/macintosh-os-755 \
Also see here: https://gitlab.com/qemu-project/qemu/-/issues/2249
