device: 0.873
graphic: 0.844
vnc: 0.827
files: 0.727
PID: 0.610
semantic: 0.568
socket: 0.566
network: 0.537
permissions: 0.442
debug: 0.431
boot: 0.402
other: 0.370
performance: 0.317
KVM: 0.192

Duplicate ACPI _SUN
Description of problem:
ACPI _SUN is `the slot-unique ID number for a slot`, but qemu uses `PCI_SLOT()` which is definitely not unique
https://gitlab.com/qemu-project/qemu/-/blob/407f9a4b121eb65166375c410e14d7b704bc1106/hw/i386/acpi-build.c#L524
Steps to reproduce:
1. Create a linux VM with 2 virtio NICs
2. Look at the ACPI _SUN of the virtio-pci devices (firmware_node/sun)

Both virtio-pci devices have _SUN == 0
```
#
Additional information:
In systemd we recently introduced code to use firmware_node/sun information for NIC naming
https://github.com/systemd/systemd/commit/0a4ecc54cb9f2d3418b970c51bfadb69c34ae9eb

but having duplicate _SUN is of course problematic
https://github.com/systemd/systemd/issues/34082
