device: 0.777
socket: 0.720
network: 0.704
permissions: 0.626
graphic: 0.587
semantic: 0.586
files: 0.580
debug: 0.489
KVM: 0.489
performance: 0.454
PID: 0.436
boot: 0.424
other: 0.312
vnc: 0.210

Incorrect SPDX license expression
Description of problem:
In the source code, the syntax of license expressions after the keyword SPDX-License-Identifier is not always correct.

"GPL-2.0" should be "GPL-2.0-only"

"GPL-2.0 WITH Linux-syscall-note" should be "GPL-2.0-only WITH Linux-syscall-note"

"GPL-2.0+" should be "GPL-2.0-or-later"

"GPL-2.0+ WITH Linux-syscall-note" should be "GPL-2.0-or-later WITH Linux-syscall-note"

"GPL-v2-only" should be "GPL-2.0-only"

"LGPL-2.1+" should be "LGPL-2.1-or-later"

"MIT CC0-1.0" should be "MIT"
