device: 0.861
graphic: 0.861
network: 0.778
performance: 0.536
other: 0.517
PID: 0.506
semantic: 0.493
debug: 0.460
vnc: 0.427
socket: 0.243
permissions: 0.222
boot: 0.187
files: 0.134
KVM: 0.116

virtio-net regression for aarch64 guests
Description of problem:
The host system is running DHCP via dnsmasq 2.88. QEMU 9.1 works properly and completes DHCP handshake. QEMU 9.2 fails the DHCP handshake after DHCPOFFER with "eth0: checksum failure from 10.2.83.1".

I found by bisecting that the issue was introduced by commit 7987d2be5a8bc3a502f89ba8cf3ac3e09f64d1ce "virtio-net: Copy received header to buffer". Reverting that commit on 9.2.0 corrects the issue.
