permissions: 0.839
graphic: 0.821
vnc: 0.818
KVM: 0.816
performance: 0.813
device: 0.806
semantic: 0.805
other: 0.797
debug: 0.786
socket: 0.781
PID: 0.774
boot: 0.774
files: 0.747
network: 0.732

QEMU Crashes During Snapshot: bdrv_co_write_req_prepare Assertion child->perm & BLK_PERM_WRITE Failed
Description of problem:
After taking a external snapshot (w/ memory state) with libvirt, the QEMU process crashed with an assertion

```
qemu-system-x86_64: ../block/io.c:2052: bdrv_co_write_req_prepare: Assertion `child->perm & BLK_PERM_WRITE` failed.
```
Steps to reproduce:
1. Start the qemu process
2. Take an external (w/ memory) snapshot by libvirt Python API
    
    ```python
    domain.snapshotCreateXML(<xml_string>, 
      libvirt.VIR_DOMAIN_SNAPSHOT_CREATE_ATOMIC |
      libvirt.VIR_DOMAIN_SNAPSHOT_CREATE_REUSE_EXT |
      libvirt.VIR_DOMAIN_SNAPSHOT_CREATE_LIVE)
    ```
    
3. The qemu process crashed by hitting the assertion
Additional information:
Libvirt domain XML
```xml
<domain type='kvm'>
  <name>1a3dabc5-c33b-4308-acc5-2245f3b64163</name>
  <uuid>1a3dabc5-c33b-4308-acc5-2245f3b64163</uuid>
  <metadata xmlns:qvs="http://www.qnap.com/schemas/qvs/1.0">
  </metadata>
  <memory unit='KiB'>16777216</memory>
  <currentMemory unit='KiB'>16777216</currentMemory>
  <memoryBacking>
    <nosharepages/>
  </memoryBacking>
  <vcpu placement='static' cpuset='0-23'>5</vcpu>
  <sysinfo type='smbios'>
    <system>
      <entry name='manufacturer'>qemu</entry>
      <entry name='product'>qemu</entry>
    </system>
  </sysinfo>
  <os>
    <type arch='x86_64' machine='pc-i440fx-7.0'>hvm</type>
    <boot dev='cdrom'/>
    <boot dev='hd'/>
    <bootmenu enable='no'/>
    <smbios mode='sysinfo'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='host-passthrough' check='none' migratable='on'>
    <topology sockets='1' dies='1' cores='5' threads='1'/>
    <numa>
      <cell id='0' cpus='0-4' memory='16777216' unit='KiB' memAccess='private'/>
    </numa>
  </cpu>
  <clock offset='localtime'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/QVS/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='writeback'/>
      <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1747803601' startupPolicy='optional'/>
      <backingStore type='file'>
        <format type='qcow2'/>
        <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1747630800'/>
        <backingStore type='file'>
          <format type='qcow2'/>
          <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1747371601'/>
          <backingStore type='file'>
            <format type='qcow2'/>
            <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1747198801'/>
            <backingStore type='file'>
              <format type='qcow2'/>
              <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1747026001'/>
              <backingStore type='file'>
                <format type='qcow2'/>
                <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1746594001'/>
                <backingStore type='file'>
                  <format type='qcow2'/>
                  <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1746421201'/>
                  <backingStore type='file'>
                    <format type='qcow2'/>
                    <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1745557200'/>
                    <backingStore type='file'>
                      <format type='qcow2'/>
                      <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1745211600'/>
                      <backingStore type='file'>
                        <format type='qcow2'/>
                        <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1744174801'/>
                        <backingStore type='file'>
                          <format type='qcow2'/>
                          <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1743570001'/>
                          <backingStore type='file'>
                            <format type='qcow2'/>
                            <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1743138001'/>
                            <backingStore type='file'>
                              <format type='qcow2'/>
                              <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1742965201'/>
                              <backingStore type='file'>
                                <format type='qcow2'/>
                                <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1742360400'/>
                                <backingStore type='file'>
                                  <format type='qcow2'/>
                                  <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1742187600'/>
                                  <backingStore type='file'>
                                    <format type='qcow2'/>
                                    <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1741928400'/>
                                    <backingStore type='file'>
                                      <format type='qcow2'/>
                                      <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1741755601'/>
                                      <backingStore type='file'>
                                        <format type='qcow2'/>
                                        <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1741323600'/>
                                        <backingStore type='file'>
                                          <format type='qcow2'/>
                                          <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1740718800'/>
                                          <backingStore type='file'>
                                            <format type='qcow2'/>
                                            <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1740546000'/>
                                            <backingStore type='file'>
                                              <format type='qcow2'/>
                                              <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1740373200'/>
                                              <backingStore type='file'>
                                                <format type='qcow2'/>
                                                <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1740114000'/>
                                                <backingStore type='file'>
                                                  <format type='qcow2'/>
                                                  <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1739941201'/>
                                                  <backingStore type='file'>
                                                    <format type='qcow2'/>
                                                    <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1739768400'/>
                                                    <backingStore type='file'>
                                                      <format type='qcow2'/>
                                                      <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1739509200'/>
                                                      <backingStore type='file'>
                                                        <format type='qcow2'/>
                                                        <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1739336400'/>
                                                        <backingStore type='file'>
                                                          <format type='qcow2'/>
                                                          <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1739163600'/>
                                                          <backingStore type='file'>
                                                            <format type='qcow2'/>
                                                            <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1738904400'/>
                                                            <backingStore type='file'>
                                                              <format type='qcow2'/>
                                                              <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1738558801'/>
                                                              <backingStore type='file'>
                                                                <format type='qcow2'/>
                                                                <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1724816945'/>
                                                                <backingStore type='file'>
                                                                  <format type='qcow2'/>
                                                                  <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1724045214_1'/>
                                                                  <backingStore type='file'>
                                                                    <format type='qcow2'/>
                                                                    <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.1721622169'/>
                                                                    <backingStore type='file'>
                                                                      <format type='qcow2'/>
                                                                      <source file='/share/Virtualization Main/Win 10 x64 - Home VM/Win 10 x64 - Home VM_00.img'/>
                                                                      <backingStore/>
                                                                    </backingStore>
                                                                  </backingStore>
                                                                </backingStore>
                                                              </backingStore>
                                                            </backingStore>
                                                          </backingStore>
                                                        </backingStore>
                                                      </backingStore>
                                                    </backingStore>
                                                  </backingStore>
                                                </backingStore>
                                              </backingStore>
                                            </backingStore>
                                          </backingStore>
                                        </backingStore>
                                      </backingStore>
                                    </backingStore>
                                  </backingStore>
                                </backingStore>
                              </backingStore>
                            </backingStore>
                          </backingStore>
                        </backingStore>
                      </backingStore>
                    </backingStore>
                  </backingStore>
                </backingStore>
              </backingStore>
            </backingStore>
          </backingStore>
        </backingStore>
      </backingStore>
      <target dev='vdb' bus='virtio'/>
      <serial>1a3dabc5c33b4308ac01</serial>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </disk>
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source startupPolicy='optional'/>
      <target dev='hda' bus='ide'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <controller type='ide' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='nec-xhci' ports='6'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </controller>
    <interface type='bridge'>
      <mac address='52:54:00:a2:a4:e3'/>
      <source bridge='qvs0'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <channel type='unix'>
      <source mode='bind' path='/QVS/var/lib/libvirt/qemu/1a3dabc5-c33b-4308-acc5-2245f3b64163.agent'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <input type='tablet' bus='usb'>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <tpm model='tpm-tis'>
      <backend type='emulator' version='2.0'/>
    </tpm>
    <graphics type='vnc' port='-1' autoport='yes' listen='127.0.0.1' keymap='en-us'>
      <listen type='address' address='127.0.0.1'/>
    </graphics>
    <graphics type='spice' autoport='yes' listen='127.0.0.1' keymap='en-us'>
      <listen type='address' address='127.0.0.1'/>
      <image compression='off'/>
      <jpeg compression='never'/>
      <zlib compression='never'/>
      <playback compression='off'/>
      <streaming mode='all'/>
    </graphics>
    <sound model='ich6'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </sound>
    <audio id='1' type='spice'/>
    <video>
      <model type='qxl' ram='65536' vram='65536' vgamem='16384' heads='1' primary='yes'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </memballoon>
  </devices>
</domain>
```
