device: 0.854
files: 0.737
graphic: 0.711
network: 0.686
socket: 0.639
performance: 0.550
permissions: 0.502
debug: 0.491
semantic: 0.481
vnc: 0.473
boot: 0.448
PID: 0.433
other: 0.190
KVM: 0.128

qemu-6.0.0:  Assertion 'p_rcu_reader->depth != 0' failed
Description of problem:
assertion failure:
```
qemu-system-aarch64: /home/aileen/Downloads/qemu-6.0.0/include/qemu/rcu.h:93: rcu_read_unlock: Assertion `p_rcu_reader->depth != 0' failed.
```
Steps to reproduce:
1. You cannot
2.   unless I give
3.   you the ELF file.
Additional information:

