graphic: 0.805
semantic: 0.767
device: 0.547
network: 0.432
other: 0.425
files: 0.414
permissions: 0.285
performance: 0.278
socket: 0.255
debug: 0.193
PID: 0.177
vnc: 0.151
boot: 0.136
KVM: 0.019

requires MSYS coreutils ext sub-package to build on Windows

When I try to build QEMU on Windows without the MSYS coreutils ext sub-package installed, the build fails because it cannot find dd.



pc-bios/optionrom/signrom.sh uses 'dd'.

signrom.sh has been removed/rewritten by this commit:
http://git.qemu.org/?p=qemu.git;a=commitdiff;h=0d6b9cc7420dd2d531b48508f0d4

