graphic: 0.911
debug: 0.886
performance: 0.829
device: 0.744
other: 0.742
network: 0.725
socket: 0.695
PID: 0.683
files: 0.681
semantic: 0.663
permissions: 0.600
vnc: 0.534
boot: 0.401
KVM: 0.335

No BIOS MPFP structure with smp=92 and more

qemu 0.12.2, SeaBios 0.5.1, running qemu-system-x86_64.exe with option -smp.
If smp>=92 then no MP floating point structure present in 1 Mb. This may be verified by pmemsave 0 0x100000 in debugger and search for _MP_ signature in file.

qemu 0.10.5 (bios build 05/08/09) can smp=128 (and even 255 if not hangs :).

Host win 7 x64 RTM 7600.

QEMU 0.12 is quite outdated nowadays ... can you still reproduce this issue with the latest version of QEMU (currently version 2.8)?

Man, really? xD
6 years have passed...
Close the ticket please, I don't have this code anymore.
...
still laughing... sorry

Better late than never ;-)

