device: 0.834
boot: 0.718
semantic: 0.652
vnc: 0.623
socket: 0.586
graphic: 0.586
KVM: 0.574
PID: 0.537
network: 0.507
performance: 0.440
files: 0.255
permissions: 0.254
debug: 0.244
other: 0.236

Resizable BAR (ReBAR) support on VFIO
Additional information:
Currently `vfio_add_ext_cap()` doesn't pass ReBAR support option to VFIO.

There was a report that removing the line you see below makes it boot, but the system is not stable.
Needs investigation.

[https://github.com/qemu/qemu/blob/2255564fd21059960966b47212def9069cb56077/hw/vfio/pci.c#L2089](https://github.com/qemu/qemu/blob/2255564fd21059960966b47212def9069cb56077/hw/vfio/pci.c#L2089)
```        switch (cap_id) {
        case 0: /* kernel masked capability */
        case PCI_EXT_CAP_ID_SRIOV: /* Read-only VF BARs confuse OVMF */
        case PCI_EXT_CAP_ID_ARI: /* XXX Needs next function virtualization */
        case PCI_EXT_CAP_ID_REBAR: /* Can't expose read-only */
            trace_vfio_add_ext_cap_dropped(vdev->vbasedev.name, cap_id, next);
```

[Discussion link](https://forum.level1techs.com/t/smart-access-memory-vs-qemu-kvm/169447)
