device: 0.889
graphic: 0.887
files: 0.846
socket: 0.843
network: 0.841
performance: 0.810
semantic: 0.799
permissions: 0.783
other: 0.751
debug: 0.731
PID: 0.719
vnc: 0.547
boot: 0.505
KVM: 0.306

QEMU fails to build on OpenBSD/hppa

Trying to build previous QEMU releases as well as git code fails on OpenBSD/hppa...

cc -I/home/hack/jasper/qemu/slirp -I. -I/home/hack/jasper/qemu -I/home/hack/jasper/qemu/fpu -I/home/hack/jasper/qemu/tcg -I/home/hack/jasper/qemu/tcg/hppa  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -Wno-redundant-decls -I/usr/local/include -I/usr/X11R6/include -Wendif-labels -Wmissing-include-dirs -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wold-style-definition -I/usr/local/include/libpng -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I.. -I/home/hack/jasper/qemu/target-i386 -DNEED_CPU_H -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -I/usr/local/include/libpng -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -MMD -MP -MT translate.o -MF ./translate.d -O2 -g  -c -o translate.o /home/hack/jasper/qemu/target-i386/translate.c
/tmp//ccvNbj1U.s: Assembler messages:
/tmp//ccvNbj1U.s:258792: Error: Field out of range [-262144..262143] (-262776).
/tmp//ccvNbj1U.s:261989: Error: Field out of range [-262144..262143] (-267096).
/tmp//ccvNbj1U.s:262006: Error: Field out of range [-262144..262143] (-267136).
/tmp//ccvNbj1U.s:264184: Error: Field out of range [-262144..262143] (-270612).
/tmp//ccvNbj1U.s:271893: Error: Field out of range [-262144..262143] (-281260).
/tmp//ccvNbj1U.s:276623: Error: Field out of range [-262144..262143] (-288784).
/tmp//ccvNbj1U.s:276906: Error: Field out of range [-262144..262143] (-289636).
/tmp//ccvNbj1U.s:277122: Error: Field out of range [-262144..262143] (-290280).

The compiler used with the previous comment was GCC 4.2.1. I also tried building with GCC 4.6.3 and it experiences the same error during the build.

Do you still have this problem with the latest version of QEMU and a more recent version of GCC?

[Expired for QEMU because there has been no activity for 60 days.]

