boot: 0.881
graphic: 0.767
device: 0.736
files: 0.722
other: 0.674
network: 0.556
PID: 0.491
debug: 0.489
socket: 0.419
semantic: 0.407
performance: 0.388
permissions: 0.228
vnc: 0.207
KVM: 0.136

qemu-system-x86_64 -blockdev fails with "CURL: Error opening file" when supplied url of ISO file
Steps to reproduce:
1. Run: qemu-system-x86_64 -blockdev driver=https,url=https://archive.fedoraproject.org:443/pub/archive/fedora/linux/releases/28/Server/x86_64/os/images/boot.iso,node-name=libvirt-1-storage,auto-read-only=true

The command returns error: qemu-system-x86_64: -blockdev driver=https,url=https://archive.fedoraproject.org:443/pub/archive/fedora/linux/releases/28/Server/x86_64/os/images/boot.iso,node-name=libvirt-1-storage,auto-read-only=true,discard=unmap: CURL: Error opening file:
Additional information:
This bug is not present in qemu 6.1.0, it surfaced with an update to 6.2.0
