graphic: 0.831
device: 0.781
files: 0.755
semantic: 0.696
performance: 0.600
PID: 0.567
network: 0.556
socket: 0.522
permissions: 0.489
vnc: 0.485
boot: 0.466
debug: 0.462
other: 0.354
KVM: 0.177

Unable to strace execve calls in mipsel user mode
Description of problem:
Used 6.2.0 ZIP and git to build, configured with 
```
./configure --target-list=mipsel-linux-user --static --disable-system --enable-linux-user
```

When trying to strace a mipsel-arch application, I cannot see traces for the `execve` syscall. It looks like the call to `safe_execve` is not returning, so the strace printout is never completed. I'm assuming this has to do with `execve` syscall not returning on success, but older versions appeared to be able to do it. I tried it with QEMU 4.2.1 from the package manager on Ubuntu and I saw the `execve` syscall (see qemu-4.2.1.log).
Steps to reproduce:
1. Build mipsel app: ` mipsel-linux-gnu-gcc -o test.mipsel test.c` (Test code is attached as `test.c`)
2. Run qemu-mipsel: `./build/qemu-mipsel -L /usr/mipsel-linux-gnu/ -strace ../test.mipsel`
3. Note that even though the app uses both `system` and `popen` to create subprocesses, no `execve` syscall is shown in the strace output.
Additional information:
[qemu-6.2.90.log](/uploads/ca03e6f40b3b0ea79a042786a123760a/qemu-6.2.90.log)
[qemu-6.2.0.log](/uploads/ca15057398377d49b396e9e77a5cb639/qemu-6.2.0.log)
[qemu-4.2.1.log](/uploads/1087250dd9fc4d8d106d2cbc58c2b14a/qemu-4.2.1.log)
[test.c](/uploads/9d242a724b10b296cfd7a945ae4d6c4d/test.c)
