other: 0.661
KVM: 0.642
vnc: 0.625
debug: 0.610
graphic: 0.607
device: 0.593
permissions: 0.583
semantic: 0.576
socket: 0.565
PID: 0.563
network: 0.561
boot: 0.555
performance: 0.548
files: 0.532

M1 MacOS Panic with qemu version 6.2.0
Description of problem:
After running the command above, the macbook freeze and reboots, here is the stacktrace:
```
panic(cpu 2 caller 0xfffffe001748de90): vm_fault() KERN_FAILURE from guest fault on state 0xfffffe600c57c000 @sleh.c:3091
Debugger message: panic
Memory ID: 0x1
OS release type: User
OS version: 21D62
Kernel version: Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
Fileset Kernelcache UUID: FA4EB485BA9DC1EBAA5D0E80232A48CC
Kernel UUID: BADF56F4-2876-3FF4-AC12-F25E78B09AA1
iBoot version: iBoot-7429.81.3
secure boot?: YES
Paniclog version: 13
KernelCache slide: 0x000000000f9e8000
KernelCache base:  0xfffffe00169ec000
Kernel slide:      0x000000001021c000
Kernel text base:  0xfffffe0017220000
Kernel text exec slide: 0x0000000010304000
Kernel text exec base:  0xfffffe0017308000
mach_absolute_time: 0x2c74ea4beb
Epoch Time:        sec       usec
  Boot    : 0x62437319 0x0002a603
  Sleep   : 0x62441e87 0x00018bb3
  Wake    : 0x62442289 0x00044ebb
  Calendar: 0x62442c00 0x000ccb26

Zone info:
Foreign   : 0xfffffe001fb94000 - 0xfffffe001fba8000
Native    : 0xfffffe10001a8000 - 0xfffffe30001a8000
Readonly  : 0xfffffe14cce74000 - 0xfffffe1666808000
Metadata  : 0xfffffe62f056c000 - 0xfffffe62fc4f0000
Bitmaps   : 0xfffffe62fc4f0000 - 0xfffffe6302084000
CORE 0 PVH locks held: None
CORE 1 PVH locks held: None
CORE 2 PVH locks held: None
CORE 3 PVH locks held: None
CORE 4 PVH locks held: None
CORE 5 PVH locks held: None
CORE 6 PVH locks held: None
CORE 7 PVH locks held: None
CORE 0: PC=0xfffffe001738ef4c, LR=0xfffffe001738ef4c, FP=0xfffffe60ba06bef0
CORE 1: PC=0xfffffe001738ef4c, LR=0xfffffe001738ef4c, FP=0xfffffe60b7003ef0
CORE 2 is the one that panicked. Check the full backtrace for details.
CORE 3: PC=0xfffffe001738ef50, LR=0xfffffe001738ef4c, FP=0xfffffe600c773ef0
CORE 4: PC=0xfffffe001738ef50, LR=0xfffffe001738ef4c, FP=0xfffffe60a4dabef0
CORE 5: PC=0xfffffe001738ef50, LR=0xfffffe001738ef4c, FP=0xfffffe600c683ef0
CORE 6: PC=0xfffffe001738ef50, LR=0xfffffe001738ef4c, FP=0xfffffe60a5553ef0
CORE 7: PC=0xfffffe001738ef4c, LR=0xfffffe001738ef4c, FP=0xfffffe60b7ae3ef0
Panicked task 0xfffffe2997ce2d48: 24310 pages, 11 threads: pid 12708: qemu-system-aarc
Panicked thread: 0xfffffe1ffd861860, backtrace: 0xfffffe600c5c3300, tid: 97347
		  lr: 0xfffffe001735a4e8  fp: 0xfffffe600c5c3370
		  lr: 0xfffffe001735a1b8  fp: 0xfffffe600c5c33e0
		  lr: 0xfffffe001749a2bc  fp: 0xfffffe600c5c3400
		  lr: 0xfffffe001748c6c8  fp: 0xfffffe600c5c3480
		  lr: 0xfffffe001748a118  fp: 0xfffffe600c5c3540
		  lr: 0xfffffe001730f7f8  fp: 0xfffffe600c5c3550
		  lr: 0xfffffe0017359e2c  fp: 0xfffffe600c5c38f0
		  lr: 0xfffffe0017359e2c  fp: 0xfffffe600c5c3960
		  lr: 0xfffffe0017b6d738  fp: 0xfffffe600c5c3980
		  lr: 0xfffffe001748de90  fp: 0xfffffe600c5c39e0
		  lr: 0xfffffe001748da14  fp: 0xfffffe600c5c3a50
		  lr: 0xfffffe001731a828  fp: 0xfffffe600c5c3a60
		  lr: 0xfffffe00174a222c  fp: 0xfffffe600c5c3e50
		  lr: 0xfffffe001748a530  fp: 0xfffffe600c5c3f10
		  lr: 0xfffffe001730f7f8  fp: 0xfffffe600c5c3f20

last started kext at 861542788: com.apple.driver.driverkit.serial	6.0.0 (addr 0xfffffe00170fced0, size 3432)
loaded kexts:
com.apple.fileutil	20.036.15
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleBiometricServices	1
com.apple.driver.CoreKDL	1
com.apple.driver.AppleTopCaseHIDEventDriver	5020.1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.driver.SEPHibernation	1
com.apple.driver.BCMWLANFirmware4387.Hashstore	1
com.apple.filesystems.apfs	1933.80.3
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.filesystems.lifs	1
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	582.60.2
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.ApplePMP	1
com.apple.driver.AppleCS42L84Audio	530.2
com.apple.driver.AppleSmartIO2	1
com.apple.driver.AppleSN012776Amp	530.2
com.apple.driver.AppleT6000SOCTuner	1
com.apple.driver.AppleT6000CLPCv3	1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleALSColorSensor	1.0.0d1
com.apple.driver.AppleAOPVoiceTrigger	100.1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.driver.AppleSDXC	3.1.1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleSerialShim	1
com.apple.AGXG13X	188.10
com.apple.driver.AppleAVD	555
com.apple.driver.AppleAVE2	530.3.0
com.apple.driver.AppleJPEGDriver	4.7.9
com.apple.driver.AppleProResHW	128.2.0
com.apple.driver.AppleMobileDispT600X-DCP	140.0
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleMCDP29XXUpdateSupport	1
com.apple.driver.AppleDPDisplayTCON	1
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.driver.AppleT6000PMGR	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleInterruptControllerV2	1.0.0d1
com.apple.driver.AppleT8110DART	1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AudioDMAController-T600x	100.51
com.apple.driver.AppleT6000DART	1
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleT6000	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	126.60.3
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	402
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.driverkit.serial	6.0.0
com.apple.kext.triggers	1.0
com.apple.iokit.IOAVBFamily	1010.2
com.apple.plugin.IOgPTPPlugin	1000.11
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.driver.AppleHIDKeyboard	228
com.apple.driver.AppleActuatorDriver	5430.21
com.apple.driver.AppleMultitouchDriver	5430.21
com.apple.driver.AppleHSBluetoothDriver	5020.1
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.AppleXsanScheme	3
com.apple.driver.usb.networking	5.0.0
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.nke.ppp	1.9
com.apple.driver.AppleBSDKextStarter	3
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.AppleHIDTransportSPI	5400.30
com.apple.driver.AppleHIDTransport	5400.30
com.apple.driver.AppleInputDeviceSupport	5400.30
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.DCPDPFamilyProxy	1
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleCSEmbeddedAudio	530.2
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.AppleAOPAudio	102.2
com.apple.driver.AppleEmbeddedAudio	530.2
com.apple.iokit.AppleARMIISAudio	100.1
com.apple.driver.AppleSPU	1
com.apple.AGXFirmwareKextG13XRTBuddy	188.10
com.apple.AGXFirmwareKextRTBuddy64	188.10
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOGPUFamily	35.11
com.apple.driver.DCPAVFamilyProxy	1
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleSPMI	1.0.1
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleT6000TypeCPhy	1
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.AppleSART	1
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleThunderboltNHI	7.2.8
com.apple.driver.AppleT6000PCIeC	1
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleT600xPCIe	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.driver.AppleMCA2-T600x	600.95
com.apple.driver.AppleEmbeddedAudioLibs	100.9.1
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleH13CameraInterface	4.87.0
com.apple.driver.AppleH10PearlCameraInterface	17.0.3
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleMobileApNonce	1
com.apple.iokit.IOTimeSyncFamily	1000.11
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	593
com.apple.iokit.IOBluetoothSerialManager	9.0.0
com.apple.iokit.IOBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerUARTTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerTransport	9.0.0
com.apple.driver.IOBluetoothHostControllerPCIeTransport	9.0.0
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.FairPlayIOKit	68.13.1
com.apple.iokit.CSRBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	9.0.0
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	532.40.7
com.apple.iokit.IOUSBMassStorageDriver	209.40.6
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOSCSIBlockCommandsDevice	452.60.2
com.apple.iokit.IOSCSIArchitectureModelFamily	452.60.2
com.apple.driver.AppleIPAppender	1.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.driver.AppleANELoadBalancer	5.35.2
com.apple.driver.AppleH11ANEInterface	5.35.0
com.apple.AUC	1.0
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	100.1
com.apple.driver.AppleAudioClockLibs	100.9.1
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.iokit.IOSurface	302.11.1
com.apple.driver.IODARTFamily	1
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.security.AppleImage4	4.2.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	12.0



** Stackshot Succeeded ** Bytes Traced 456730 (Uncompressed 1205472) **
```
Steps to reproduce:
1. run the qemu command above
Additional information:

