semantic: 0.336
other: 0.141
graphic: 0.067
vnc: 0.058
device: 0.056
PID: 0.056
network: 0.048
files: 0.046
debug: 0.045
socket: 0.040
permissions: 0.034
performance: 0.031
boot: 0.023
KVM: 0.018
semantic: 0.167
files: 0.154
debug: 0.107
performance: 0.102
other: 0.088
device: 0.077
PID: 0.071
boot: 0.055
network: 0.046
vnc: 0.035
socket: 0.033
KVM: 0.029
permissions: 0.019
graphic: 0.016

tests/libqos/ahci.c:745: redundant condition ?

[qemu/tests/libqos/ahci.c:745]: (style) Redundant condition: props.ncq. '!props.ncq || (props.ncq && props.lba48)' is equivalent to '!props.ncq || props.lba48'

    g_assert(!props->ncq || (props->ncq && props->lba48));

On Sun, Sep 20, 2015 at 10:08:49AM -0000, dcb wrote:
> Public bug reported:
> 
> [qemu/tests/libqos/ahci.c:745]: (style) Redundant condition: props.ncq.
> '!props.ncq || (props.ncq && props.lba48)' is equivalent to '!props.ncq
> || props.lba48'
> 
>     g_assert(!props->ncq || (props->ncq && props->lba48));

CCing John Snow, AHCI maintainer


Fixed in:

commit 3d937150dce20cb95cbaae99b6fd48dca4261f32
Author: John Snow <email address hidden>
Date:   Mon Oct 5 12:00:55 2015 -0400

    qtest/ahci: fix redundant assertion
    
    Fixes https://bugs.launchpad.net/qemu/+bug/1497711
    
    (!ncq || (ncq && lba48)) is the same as
    (!ncq || lba48).
    
    The intention is simply: "If a command is NCQ,
    it must also be LBA48."
    
    Signed-off-by: John Snow <email address hidden>
    Message-id: <email address hidden>

