semantic: 0.993
instruction: 0.952
graphic: 0.807
device: 0.700
assembly: 0.661
boot: 0.382
vnc: 0.341
socket: 0.314
network: 0.272
mistranslation: 0.272
other: 0.093
KVM: 0.044

x86 BZHI semantic bug
Description of problem:
The result of instruction BZHI is different from the CPU. The value of destination register and SF of EFLAGS are different.
Steps to reproduce:
1. Compile this code
```
void main() {
    asm("mov rax, 0xb1aa9da2fe33fe3");
    asm("mov rbx, 0x80000000ffffffff");
    asm("mov rcx, 0xf3fce8829b99a5c6");
    asm("bzhi rax, rbx, rcx");
}
```
2. Execute and compare the result with the CPU.
    - CPU
        - RAX = 0x0x80000000ffffffff
        - SF = 1
    - QEMU
        - RAX = 0xffffffff
        - SF = 0
Additional information:
This bug is discovered by research conducted by KAIST SoftSec.
