semantic: 0.841
other: 0.834
graphic: 0.770
instruction: 0.709
device: 0.707
assembly: 0.683
network: 0.625
boot: 0.621
socket: 0.584
mistranslation: 0.577
KVM: 0.534
vnc: 0.530

qemu-system-s390x: no SMP support without KVM

It seems SMP support is not implemented for s390x target, at least when not running under KVM. There is also no error message when starting qemu, it just fails when the kernel tries to bring up the CPUs:

$ qemu-system-s390x -nographic -smp 8 -kernel s390x/kernel.debian 
[    0.003309] Initializing cgroup subsys cpuset
[    0.004183] Initializing cgroup subsys cpu
[    0.004263] Initializing cgroup subsys cpuacct
[    0.004493] Linux version 3.16.0-4-s390x (<email address hidden>) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.7-ckt9-2 (2015-04-13)
[    0.005816] setup: Linux is running under KVM in 64-bit mode
[    0.007231] setup: Max memory size: 128MB
[    0.032383] Zone ranges:
[    0.034115]   DMA      [mem 0x00000000-0x7fffffff]
[    0.034652]   Normal   empty
[    0.034686] Movable zone start for each node
[    0.034737] Early memory node ranges
[    0.034847]   node   0: [mem 0x00000000-0x07ffffff]
[    0.047489] PERCPU: Embedded 12 pages/cpu @0000000007f29000 s17920 r8192 d23040 u49152
[    0.049613] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32320
[    0.049802] Kernel command line: 
[    0.053715] PID hash table entries: 512 (order: 0, 4096 bytes)
[    0.053993] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.054330] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.061216] Memory: 115912K/131072K available (5701K kernel code, 847K rwdata, 2512K rodata, 452K init, 776K bss, 15160K reserved)
[    0.062432] Write protected kernel read-only data: 0x100000 - 0x905fff
[    0.068906] Hierarchical RCU implementation.
[    0.068934]  CONFIG_RCU_FANOUT set to non-default value of 32
[    0.068953]  RCU dyntick-idle grace-period acceleration is enabled.
[    0.068989]  RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=9.
[    0.069045] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=9
[    0.070043] NR_IRQS:260
[    0.094273] console [ttyS1] enabled
[    0.095630] pid_max: default: 32768 minimum: 301
[    0.097792] Security Framework initialized
[    0.100624] AppArmor: AppArmor disabled by boot time parameter
[    0.100677] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.102466] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.102556] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.116828] Initializing cgroup subsys memory
[    0.117460] Initializing cgroup subsys devices
[    0.117678] Initializing cgroup subsys freezer
[    0.118080] Initializing cgroup subsys net_cls
[    0.118267] Initializing cgroup subsys blkio
[    0.118393] Initializing cgroup subsys perf_event
[    0.118477] Initializing cgroup subsys net_prio
[    0.119176] ftrace: allocating 17140 entries in 67 pages
XXX unknown sigp: 0xb
XXX unknown sigp: 0xb
XXX unknown sigp: 0xb
[...]
XXX unknown sigp: 0xb
[    0.211835] cpu: 8 configured CPUs, 0 standby CPUs
XXX unknown sigp: 0xb
XXX unknown sigp: 0xb
[endless stream of messages continues until qemu is killed]

The XXX message is printed by qemu FWIW.

QEMU v2.11 has now experimental SMP support (see https://wiki.qemu.org/ChangeLog/2.11#s390 ... commit has been made here: https://git.qemu.org/?p=qemu.git;a=commitdiff;h=11b0079cec6b1f46ba76c ).

