permissions: 0.993
other: 0.992
graphic: 0.991
debug: 0.991
semantic: 0.990
PID: 0.988
files: 0.987
performance: 0.985
socket: 0.984
network: 0.974
vnc: 0.973
boot: 0.973
device: 0.972
KVM: 0.969

Qemu core dumped if using virtio-net

System Environment
=======
Qemu commit/branch: e92fbc75
Host OS: RHEL7.2 ia32e
Host Kernel: 4.9.0
Guest OS: RHEL7.2 ia32e
Guest Kernel: 4.9.0

Bug detailed description
=======
While create a kvm guest using virtio-net, the qemu will core dump with showing "Aborted (core dumped)".
Reproduce Steps
==============
create a guest:
qemu-system-x86_64 -enable-kvm -m 4096 -smp 4 -device virtio-net-pci,netdev=nic0,mac=00:16:3e:49:be:24 -netdev tap,id=nic0,script=/etc/kvm/qemu-ifup -drive file=/ia32e_rhel7u2_kvm.qcow2,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0 -serial file:serial.log

Current Result:
==============

qemu-system-x86_64: /workspace/ia32e/nightly/kvm-next-20170105-ef85b6-e92fbc/kvm/qemu/hw/virtio/virtio.c:214: virtio_queue_set_notification: Assertion `vq->notification_disabled > 0' failed.
Aborted (core dumped)

add info
========
[root@hsw-ep2 Desktop]# dmesg |grep -v virbr0 |tail -n 10
[ 1760.265000] device tap0 left promiscuous mode
[ 1879.148642] device tap0 entered promiscuous mode
[ 1885.213702] kvm [14186]: vcpu0, guest rIP: 0xffffffff81066784 disabled perfctr wrmsr: 0xc2 data 0xffff
[ 1912.258783] device tap0 left promiscuous mode
[ 1995.972267] device tap0 entered promiscuous mode
[ 2001.990207] kvm [14335]: vcpu0, guest rIP: 0xffffffff81066784 disabled perfctr wrmsr: 0xc2 data 0xffff
[ 2024.703072] device tap0 left promiscuous mode
[ 2145.374239] device tap0 entered promiscuous mode
[ 2151.409948] kvm [14541]: vcpu0, guest rIP: 0xffffffff81066784 disabled perfctr wrmsr: 0xc2 data 0xffff
[ 2178.281446] device tap0 left promiscuous mode



On Fri, Jan 13, 2017 at 08:40:22AM -0000, Robert Hu wrote:
> Public bug reported:
> 
> System Environment
> =======
> Qemu commit/branch: e92fbc75
> Host OS: RHEL7.2 ia32e
> Host Kernel: 4.9.0
> Guest OS: RHEL7.2 ia32e
> Guest Kernel: 4.9.0
> 
> Bug detailed description
> =======
> While create a kvm guest using virtio-net, the qemu will core dump with showing "Aborted (core dumped)".
> Reproduce Steps
> ==============
> create a guest:
> qemu-system-x86_64 -enable-kvm -m 4096 -smp 4 -device virtio-net-pci,netdev=nic0,mac=00:16:3e:49:be:24 -netdev tap,id=nic0,script=/etc/kvm/qemu-ifup -drive file=/ia32e_rhel7u2_kvm.qcow2,if=none,id=virtio-disk0 -device virtio-blk-pci,drive=virtio-disk0 -serial file:serial.log
> 
> Current Result:
> ==============
> 
> qemu-system-x86_64: /workspace/ia32e/nightly/kvm-next-20170105-ef85b6-e92fbc/kvm/qemu/hw/virtio/virtio.c:214: virtio_queue_set_notification: Assertion `vq->notification_disabled > 0' failed.
> Aborted (core dumped)

Thanks for reporting this assertion failure.  A patch is queued and will
be merged soon:
https://lists.gnu.org/archive/html/qemu-devel/2017-01/msg02277.html

Stefan


Fix had been included here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=332fa82d0963409

