other: 0.974
permissions: 0.962
debug: 0.956
graphic: 0.955
device: 0.955
performance: 0.954
boot: 0.954
network: 0.952
vnc: 0.949
files: 0.944
semantic: 0.936
socket: 0.924
PID: 0.923
KVM: 0.920

SPARC64 pci-bridge kernel panic
Description of problem:
Kernel panics when a PCI bridge is added.
I wanted to install a number of PCI devices, but never got enough slots from the default PCI bus (pciB, pciA is not open at all).
So, I added a PCI bridge, but the kernel panics during boot:
```
OpenBIOS for Sparc64
Cannot manage 'PCI-to-PCI bridge' PCI device type 'pci':
 1b36 1 (6 4 0)
Cannot manage 'misc communication device' PCI device type '<NULL>':
 1af4 1003 (7 80 0)
Cannot manage 'undefined' PCI device type '<NULL>':
 1af4 1005 (0 ff 0)
Cannot manage 'undefined' PCI device type '<NULL>':
 1af4 1009 (0 2 0)
Cannot manage 'SCSI bus controller' PCI device type 'scsi':
 1af4 1004 (1 0 0)
Configuration device id QEMU version 1 machine id 0
kernel phys 404000 virt 40004000 size 0x11f9290
kernel cmdline root=/dev/sda rw log_buf_len=8M mitigations=off ktest.dir=/repos/janpieter/ktest ktest.env=/tmp/build-test-kernel-YOUlNpfwIz/env crashkernel=128M console=earlyprom0 loglevel=15 irqpoll kasan.fault=panic
CPUs: 1 x SUNW,UltraSPARC-IIi
UUID: 00000000-0000-0000-0000-000000000000
Welcome to OpenBIOS v1.1 built on Mar 7 2023 22:22
  Type 'help' for detailed information
[sparc64] Kernel already loaded

PROMLIB: Sun IEEE Boot Prom 'OBP 3.10.24 1999/01/01 01:01'
PROMLIB: Root node compatible: sun4u
Linux version 6.5.0-ktest-02812-g4d2faeb4fb58 (janpieter@linuxserver) (sparc64-linux-gnu-gcc (Gentoo 11.3.0 p4) 11.3.0, GNU ld (Gentoo 2.41 p2) 2.41.0) #10 SMP Mon Oct  9 15:55:57 CEST 2023
printk: bootconsole [earlyprom0] enabled
ARCH: SUN4U
Ethernet address: 52:54:00:12:34:57
MM: PAGE_OFFSET is 0xfffff80000000000 (max_phys_bits == 40)
MM: VMALLOC [0x0000000100000000 --> 0x0000060000000000]
MM: VMEMMAP [0x0000060000000000 --> 0x00000c0000000000]
Kernel: Using 5 locked TLB entries for main kernel image.
Remapping the kernel... 
done.
OF stdout device is: /pci@1fe,0/pci@1,1/ebus@1/su
PROM: Built device tree with 66340 bytes of memory.
Top of RAM: 0x7fe80000, Total RAM: 0x7fe80000
Memory hole size: 0MB
Allocated 16384 bytes for kernel page tables.
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000007fe7ffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x000000007fe7ffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000007fe7ffff]
On node 0, zone Normal: 192 pages in unavailable ranges
Booting Linux...
CPU CAPS: [flush,stbar,swap,muldiv,v9,mul32,div32,v8plus]
CPU CAPS: [vis]
percpu: Embedded 16 pages/cpu s93992 r8192 d28888 u4194304
pcpu-alloc: s93992 r8192 d28888 u4194304 alloc=1*4194304
pcpu-alloc: [0] 0 
Kernel command line: root=/dev/sda rw log_buf_len=8M mitigations=off ktest.dir=/repos/janpieter/ktest ktest.env=/tmp/build-test-kernel-YOUlNpfwIz/env crashkernel=128M console=earlyprom0 loglevel=15 irqpoll kasan.fault=panic
Misrouted IRQ fixup and polling support enabled
This may significantly impact system performance
Unknown kernel command line parameters "crashkernel=128M", will be passed to user space.
printk: log_buf_len: 8388608 bytes
printk: early log buf free: 128952(98%)
Dentry cache hash table entries: 262144 (order: 8, 2097152 bytes, linear)
Inode-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
Sorting __ex_table...
Built 1 zonelists, mobility grouping on.  Total pages: 259905
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 2020416K/2095616K available (6609K kernel code, 7566K rwdata, 1640K rodata, 560K init, 1980K bss, 75200K reserved, 0K cma-reserved)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
ftrace: allocating 21433 entries in 42 pages
ftrace: allocated 42 pages with 3 groups
trace event string verifier disabled
rcu: Hierarchical RCU implementation.
rcu:    RCU event tracing is enabled.
rcu:    RCU restricting CPUs from NR_CPUS=4096 to nr_cpu_ids=1.
        Rude variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
rcu: srcu_init: Setting srcu_struct sizes based on contention.
clocksource: tick: mask: 0xffffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
clocksource: mult[a000000] shift[24]
clockevent: mult[1999999a] shift[32]
Console: colour dummy device 80x25
Calibrating delay using timer specific routine.. 201.35 BogoMIPS (lpj=402700)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 4096 (order: 2, 32768 bytes, linear)
Mountpoint-cache hash table entries: 4096 (order: 2, 32768 bytes, linear)
RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
rcu: Hierarchical SRCU implementation.
rcu:    Max phase no-delay instances is 1000.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
devtmpfs: initialized
device: 'platform': device_add
bus: 'platform': registered
bus: 'cpu': registered
device: 'cpu': device_add
bus: 'container': registered
device: 'container': device_add
Performance events: No support for PMU type 'ultra12'
bus: 'workqueue': registered
device: 'workqueue': device_add
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 256 (order: 1, 16384 bytes, linear)
bus: 'virtio': registered
NET: Registered PF_NETLINK/PF_ROUTE protocol family
device: 'root': device_add
bus: 'platform': add device root
device: 'ffe1c220': device_add
bus: 'platform': add device ffe1c220
device: 'ffe1c348': device_add
bus: 'platform': add device ffe1c348
device: 'ffe26eb0': device_add
bus: 'platform': add device ffe26eb0
device: 'ffe1c600': device_add
bus: 'platform': add device ffe1c600
device: 'ffe1c6e0': device_add
bus: 'platform': add device ffe1c6e0
device: 'ffe1c820': device_add
bus: 'platform': add device ffe1c820
device: 'ffe1c948': device_add
bus: 'platform': add device ffe1c948
device: 'ffe26978': device_add
bus: 'platform': add device ffe26978
device: 'ffe289d0': device_add
bus: 'platform': add device ffe289d0
device: 'ffe28c20': device_add
bus: 'platform': add device ffe28c20
device: 'ffe2d168': device_add
bus: 'platform': add device ffe2d168
device: 'ffe2d780': device_add
bus: 'platform': add device ffe2d780
device: 'ffe2dd10': device_add
bus: 'platform': add device ffe2dd10
device: 'ffe2e2a8': device_add
bus: 'platform': add device ffe2e2a8
device: 'ffe2ba78': device_add
bus: 'platform': add device ffe2ba78
device: 'ffe2bbd8': device_add
bus: 'platform': add device ffe2bbd8
device: 'ffe2e478': device_add
bus: 'platform': add device ffe2e478
device: 'ffe2ef68': device_add
bus: 'platform': add device ffe2ef68
device: 'ffe2f8d0': device_add
bus: 'platform': add device ffe2f8d0
device: 'ffe302d0': device_add
bus: 'platform': add device ffe302d0
device: 'ffe30448': device_add
bus: 'platform': add device ffe30448
device: 'ffe305f0': device_add
bus: 'platform': add device ffe305f0
device: 'ffe30b40': device_add
bus: 'platform': add device ffe30b40
device: 'ffe30ea8': device_add
bus: 'platform': add device ffe30ea8
device: 'ffe310e8': device_add
bus: 'platform': add device ffe310e8
device: 'ffe31470': device_add
bus: 'platform': add device ffe31470
device: 'ffe31990': device_add
bus: 'platform': add device ffe31990
device: 'ffe31e50': device_add
bus: 'platform': add device ffe31e50
device: 'ffe323e8': device_add
bus: 'platform': add device ffe323e8
device: 'ffe32c80': device_add
bus: 'platform': add device ffe32c80
device: 'ffe332b8': device_add
bus: 'platform': add device ffe332b8
device: 'ffe33a68': device_add
bus: 'platform': add device ffe33a68
device: 'ffe33f58': device_add
bus: 'platform': add device ffe33f58
device: 'ffe34448': device_add
bus: 'platform': add device ffe34448
device: 'ffe34940': device_add
bus: 'platform': add device ffe34940
device: 'ffe34f58': device_add
bus: 'platform': add device ffe34f58
device class 'bdi': registering
device class 'pci_bus': registering
bus: 'pci': registered
bus: 'pci_express': registered
device class 'tty': registering
device class 'vtconsole': registering
device: 'vtcon0': device_add
bus: 'serial': registered
device class 'iommu': registering
device class 'devlink': registering
device class 'dma': registering
bus: 'serial-base': registered
bus: 'serial-base': add driver ctrl
bus: 'serial-base': add driver port
device: 'cpu0': device_add
bus: 'cpu': add device cpu0
bus: 'platform': add driver psycho
bus: 'platform': add driver sabre
bus: 'platform': __driver_probe_device: matched device ffe2e478 with driver sabre
bus: 'platform': really_probe: probing driver sabre with device ffe2e478
pci@1f,0: PCI IO [io  0x1fe02000000-0x1fe02ffffff] offset 1fe02000000
pci@1f,0: PCI MEM [mem 0x1ff00000000-0x1ffefffffff] offset 1ff00000000
pci@1f,0: SABRE PCI Bus Module ver[0:0]
PCI: Scanning PBM /pci@1f,0
device: 'pci0000:00': device_add
device: '0000:00': device_add
sabre ffe2e478: PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x1fe02000000-0x1fe02ffffff] (bus address [0x0000-0xffffff])
pci_bus 0000:00: root bus resource [mem 0x1ff00000000-0x1ffefffffff] (bus address [0x00000000-0xefffffff])
pci_bus 0000:00: root bus resource [bus 00-03]
pci 0000:00:01.1: [108e:5000] type 01 class 0x060400
device: '0000:00:01.1': device_add
bus: 'pci': add device 0000:00:01.1
pci_bus 0000:01: extended config space not accessible
device: '0000:01': device_add
pci 0000:01:01.0: [108e:1000] type 00 class 0x068000
pci 0000:01:01.0: reg 0x10: [mem 0x1ff20000000-0x1ff20ffffff]
pci 0000:01:01.0: reg 0x14: [io  0x1fe02000000-0x1fe02007fff]
device: '0000:01:01.0': device_add
bus: 'pci': add device 0000:01:01.0
pci 0000:01:03.0: enabling bus mastering
pci 0000:01:03.0: [1095:0646] type 00 class 0x01018f
pci 0000:01:03.0: reg 0x10: [io  0x1fe02008000-0x1fe02008007]
pci 0000:01:03.0: reg 0x14: [io  0x1fe02008080-0x1fe02008083]
pci 0000:01:03.0: reg 0x18: [io  0x1fe02008100-0x1fe02008107]
pci 0000:01:03.0: reg 0x1c: [io  0x1fe02008180-0x1fe02008183]
pci 0000:01:03.0: reg 0x20: [io  0x1fe02008200-0x1fe0200820f]
device: '0000:01:03.0': device_add
bus: 'pci': add device 0000:01:03.0
pci 0000:00:01.0: [108e:5000] type 01 class 0x060400
device: '0000:00:01.0': device_add
bus: 'pci': add device 0000:00:01.0
pci_bus 0000:02: extended config space not accessible
device: '0000:02': device_add
pci 0000:02:00.0: [1af4:1000] type 00 class 0x020000
pci 0000:02:00.0: reg 0x10: [io  0x1fe02800000-0x1fe0280001f]
pci 0000:02:00.0: reg 0x20: [mem 0x1ff60000000-0x1ff60003fff 64bit pref]
device: '0000:02:00.0': device_add
bus: 'pci': add device 0000:02:00.0
pci 0000:02:01.0: [1b36:0001] type 00 class 0x060400
pci 0000:02:01.0: reg 0x10: [mem 0x1ff60080000-0x1ff600800ff 64bit]
device: '0000:02:01.0': device_add
bus: 'pci': add device 0000:02:01.0
pci 0000:02:02.0: [1af4:1004] type 00 class 0x010000
pci 0000:02:02.0: reg 0x10: [io  0x1fe02802000-0x1fe0280203f]
pci 0000:02:02.0: reg 0x20: [mem 0x1ff60200000-0x1ff60203fff 64bit pref]
device: '0000:02:02.0': device_add
bus: 'pci': add device 0000:02:02.0
driver: 'sabre': driver_bound: bound to device 'ffe2e478'
bus: 'platform': really_probe: bound device ffe2e478 to driver sabre
bus: 'platform': add driver schizo
bus: 'platform': add driver pci_sun4v
bus: 'platform': add driver fire
device: 'writeback': device_add
bus: 'workqueue': add device writeback
device class 'block': registering
device class 'misc': registering
iommu: Default domain type: Passthrough
device class 'scsi_host': registering
bus: 'scsi': registered
device class 'scsi_device': registering
SCSI subsystem initialized
device class 'input': registering
device class 'rtc': registering
device class 'pps': registering
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
device class 'ptp': registering
PTP clock support registered
device class 'net': registering
device: 'lo': device_add
bus: 'platform': add driver rtc
bus: 'platform': add driver mostek
bus: 'platform': __driver_probe_device: matched device ffe302d0 with driver mostek
bus: 'platform': really_probe: probing driver mostek with device ffe302d0
/pci@1f,0/pci@1,1/ebus@1/eeprom@14,2000: Mostek regs at 0x1fe02002000
Registering platform device 'rtc-m48t59.0'. Parent at platform
device: 'rtc-m48t59.0': device_add
bus: 'platform': add device rtc-m48t59.0
driver: 'mostek': driver_bound: bound to device 'ffe302d0'
bus: 'platform': really_probe: bound device ffe302d0 to driver mostek
bus: 'platform': add driver bq4802
bus: 'platform': add driver fhc
bus: 'platform': add driver clock_board
bus: 'platform': add driver auxio
clocksource: Switched to clocksource tick
device class 'mem': registering
device: 'null': device_add
device: 'zero': device_add
device: 'full': device_add
device: 'random': device_add
device: 'urandom': device_add
device: 'kmsg': device_add
device: 'tty': device_add
device: 'console': device_add
device: 'tty0': device_add
device class 'vc': registering
device: 'vcs': device_add
device: 'vcsu': device_add
device: 'vcsa': device_add
device: 'vcs1': device_add
device: 'vcsu1': device_add
device: 'vcsa1': device_add
device: 'tty1': device_add
device: 'tty2': device_add
device: 'tty3': device_add
device: 'tty4': device_add
device: 'tty5': device_add
device: 'tty6': device_add
device: 'tty7': device_add
device: 'tty8': device_add
device: 'tty9': device_add
device: 'tty10': device_add
device: 'tty11': device_add
device: 'tty12': device_add
device: 'tty13': device_add
device: 'tty14': device_add
device: 'tty15': device_add
device: 'tty16': device_add
device: 'tty17': device_add
device: 'tty18': device_add
device: 'tty19': device_add
device: 'tty20': device_add
device: 'tty21': device_add
device: 'tty22': device_add
device: 'tty23': device_add
device: 'tty24': device_add
device: 'tty25': device_add
device: 'tty26': device_add
device: 'tty27': device_add
device: 'tty28': device_add
device: 'tty29': device_add
device: 'tty30': device_add
device: 'tty31': device_add
device: 'tty32': device_add
device: 'tty33': device_add
device: 'tty34': device_add
device: 'tty35': device_add
device: 'tty36': device_add
device: 'tty37': device_add
device: 'tty38': device_add
device: 'tty39': device_add
device: 'tty40': device_add
device: 'tty41': device_add
device: 'tty42': device_add
device: 'tty43': device_add
device: 'tty44': device_add
device: 'tty45': device_add
device: 'tty46': device_add
device: 'tty47': device_add
device: 'tty48': device_add
device: 'tty49': device_add
device: 'tty50': device_add
device: 'tty51': device_add
device: 'tty52': device_add
device: 'tty53': device_add
device: 'tty54': device_add
device: 'tty55': device_add
device: 'tty56': device_add
device: 'tty57': device_add
device: 'tty58': device_add
device: 'tty59': device_add
device: 'tty60': device_add
device: 'tty61': device_add
device: 'tty62': device_add
device: 'tty63': device_add
device: 'hw_random': device_add
NET: Registered PF_INET protocol family
IP idents hash table entries: 32768 (order: 5, 262144 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 1024 (order: 1, 16384 bytes, linear)
Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
TCP established hash table entries: 16384 (order: 4, 131072 bytes, linear)
TCP bind hash table entries: 16384 (order: 6, 524288 bytes, linear)
TCP: Hash tables configured (established 16384 bind 16384)
UDP hash table entries: 1024 (order: 2, 32768 bytes, linear)
UDP-Lite hash table entries: 1024 (order: 2, 32768 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
PCI: CLS 0 bytes, default 64
bus: 'platform': add driver power
bus: 'platform': __driver_probe_device: matched device ffe30448 with driver power
bus: 'platform': really_probe: probing driver power with device ffe30448
power: Control reg at 1fe02007240
driver: 'power': driver_bound: bound to device 'ffe30448'
bus: 'platform': really_probe: bound device ffe30448 to driver power
device: 'mdesc': device_add
bus: 'clocksource': registered
device: 'clocksource': device_add
device: 'clocksource0': device_add
bus: 'clocksource': add device clocksource0
bus: 'platform': add driver alarmtimer
bus: 'clockevents': registered
device: 'clockevents': device_add
device: 'clockevent0': device_add
bus: 'clockevents': add device clockevent0
bus: 'event_source': registered
device: 'uprobe': device_add
bus: 'event_source': add device uprobe
device: 'kprobe': device_add
bus: 'event_source': add device kprobe
device: 'tracepoint': device_add
bus: 'event_source': add device tracepoint
device: 'software': device_add
bus: 'event_source': add device software
workingset: timestamp_bits=62 max_order=18 bucket_order=0
9p: Installing v9fs 9p2000 file system support
device class 'bsg': registering
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
bus: 'platform': add driver simple-pm-bus
bus: 'pci_express': add driver pciehp
pciehp: pcie_port_service_register = 0
bus: 'pci': add driver pcieport
bus: 'pci': __driver_probe_device: matched device 0000:00:01.1 with driver pcieport
bus: 'pci': really_probe: probing driver pcieport with device 0000:00:01.1
pcieport 0000:00:01.1: runtime IRQ mapping not provided by arch
pcieport: probe of 0000:00:01.1 rejects match -19
bus: 'pci': __driver_probe_device: matched device 0000:00:01.0 with driver pcieport
bus: 'pci': really_probe: probing driver pcieport with device 0000:00:01.0
pcieport 0000:00:01.0: runtime IRQ mapping not provided by arch
pcieport: probe of 0000:00:01.0 rejects match -19
bus: 'pci': __driver_probe_device: matched device 0000:02:01.0 with driver pcieport
bus: 'pci': really_probe: probing driver pcieport with device 0000:02:01.0
pcieport 0000:02:01.0: runtime IRQ mapping not provided by arch
pcieport: probe of 0000:02:01.0 rejects match -19
bus: 'pci': add driver shpchp
bus: 'pci': __driver_probe_device: matched device 0000:00:01.1 with driver shpchp
bus: 'pci': really_probe: probing driver shpchp with device 0000:00:01.1
shpchp 0000:00:01.1: runtime IRQ mapping not provided by arch
shpchp: probe of 0000:00:01.1 rejects match -19
bus: 'pci': __driver_probe_device: matched device 0000:00:01.0 with driver shpchp
bus: 'pci': really_probe: probing driver shpchp with device 0000:00:01.0
shpchp 0000:00:01.0: runtime IRQ mapping not provided by arch
shpchp: probe of 0000:00:01.0 rejects match -19
bus: 'pci': __driver_probe_device: matched device 0000:02:01.0 with driver shpchp
bus: 'pci': really_probe: probing driver shpchp with device 0000:02:01.0
shpchp 0000:02:01.0: runtime IRQ mapping not provided by arch
shpchp 0000:02:01.0: HPC vendor_id 1b36 device_id 1 ss_vid 0 ss_did 0
shpchp 0000:02:01.0: Can't get msi for the hotplug controller
shpchp 0000:02:01.0: Use INTx for the hotplug controller
Unable to handle kernel NULL pointer dereference
tsk->{mm,active_mm}->context = 0000000000000000
tsk->{mm,active_mm}->pgd = fffff80000402000
              \|/ ____ \|/
              "@'/ .. \`@"
              /_| \__/ |_\
                 \__U_/
swapper/0(1): Oops [#1]
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.5.0-ktest-02812-g4d2faeb4fb58 #10
TSTATE: 0000004411001601 TPC: 00000000007e5f98 TNPC: 00000000007e5fbc Y: 00000000    Not tainted
TPC: <shpc_init+0x638/0x900>
g0: fffff8000228ca18 g1: 0000000000000000 g2: 0000000000001f00 g3: 0000000000000000
g4: fffff80002148000 g5: fffff8007e410000 g6: fffff800021a4000 g7: 0000000000000001
o0: 0000000000000000 o1: 00000000007e4da0 o2: 0000000000000000 o3: 0000000000000000
o4: 0000000000b9b950 o5: 0000000000000000 sp: fffff800021a6b01 ret_pc: 00000000007e607c
RPC: <shpc_init+0x71c/0x900>
l0: 00000000015ef800 l1: 00000000ff1f7fff l2: 0000000000b78440 l3: 0000000000b9c6b0
l4: 000000000000001f l5: 000000007f000000 l6: fffff80002553280 l7: fffff800022f7680
i0: fffff8000254ea00 i1: fffff800021f6000 i2: 00000000015ef800 i3: 0000000000000000
i4: 0000000000b9b800 i5: 0000000000000000 i6: fffff800021a6bc1 i7: 00000000007e29f0
I7: <shpc_probe+0x70/0x3a0>
Call Trace:
[<00000000007e29f0>] shpc_probe+0x70/0x3a0
[<00000000007c5bf8>] pci_device_probe+0x78/0x100
[<0000000000a6b70c>] really_probe+0x16c/0x41c
[<0000000000a6ba68>] __driver_probe_device.part.0+0xac/0xc0
[<0000000000846b28>] driver_probe_device+0x88/0x120
[<0000000000846d64>] __driver_attach+0x84/0x1c0
[<0000000000844bb4>] bus_for_each_dev+0x54/0xc0
[<000000000084659c>] driver_attach+0x1c/0x40
[<0000000000845e24>] bus_add_driver+0xe4/0x1e0
[<0000000000847cfc>] driver_register+0x7c/0x140
[<00000000007c5028>] __pci_register_driver+0x48/0x60
[<0000000001398e64>] shpcd_init+0x18/0x68
[<0000000000427c90>] do_one_initcall+0x30/0x240
[<000000000137eea4>] kernel_init_freeable+0x1d4/0x22c
[<0000000000a6d824>] kernel_init+0x1c/0x138
[<00000000004060c8>] ret_from_fork+0x1c/0x2c
Disabling lock debugging due to kernel taint
Caller[00000000007e29f0]: shpc_probe+0x70/0x3a0
Caller[00000000007c5bf8]: pci_device_probe+0x78/0x100
Caller[0000000000a6b70c]: really_probe+0x16c/0x41c
Caller[0000000000a6ba68]: __driver_probe_device.part.0+0xac/0xc0
Caller[0000000000846b28]: driver_probe_device+0x88/0x120
Caller[0000000000846d64]: __driver_attach+0x84/0x1c0
Caller[0000000000844bb4]: bus_for_each_dev+0x54/0xc0
Caller[000000000084659c]: driver_attach+0x1c/0x40
Caller[0000000000845e24]: bus_add_driver+0xe4/0x1e0
Caller[0000000000847cfc]: driver_register+0x7c/0x140
Caller[00000000007c5028]: __pci_register_driver+0x48/0x60
Caller[0000000001398e64]: shpcd_init+0x18/0x68
Caller[0000000000427c90]: do_one_initcall+0x30/0x240
Caller[000000000137eea4]: kernel_init_freeable+0x1d4/0x22c
Caller[0000000000a6d824]: kernel_init+0x1c/0x138
Caller[00000000004060c8]: ret_from_fork+0x1c/0x2c
Caller[0000000000000000]: 0x0
Instruction DUMP:
 c20c2219 
 80a06000 
 0240000a 
<d628e0da>
 d25e2048 
 15002e71 
 11002de1 
 960ae0ff 
 9412a3a0 

Kernel panic - not syncing: Fatal exception
Press Stop-A (L1-A) from sun keyboard or send break
twice on console to return to the boot prom
---[ end Kernel panic - not syncing: Fatal exception ]---
qemu-system-sparc64: terminating on signal 2

```
Steps to reproduce:
1. compile a sparc64 kernel (config file included)
2. add a config where a pci-bridge is installed in slot 1,2 or 3 (virtio-slot-pci takes the first slot)
3. create a empty file using fallocate
Additional information:
attached: tar.xz file:
- linux arch/sparc64/boot/image (uncompressed) as vmlinuz
- linux .config file as config
- linux modules in the lib directory

[sparckernelinfo.tar.xz](/uploads/55f1475c5c811cd56d1374386e8f9e6e/sparckernelinfo.tar.xz)
