mistranslation: 0.998
arm: 0.822
architecture: 0.794
graphic: 0.627
device: 0.456
ppc: 0.334
virtual: 0.326
risc-v: 0.320
kernel: 0.282
network: 0.274
performance: 0.274
files: 0.266
x86: 0.260
permissions: 0.254
VMM: 0.250
i386: 0.249
debug: 0.241
peripherals: 0.232
boot: 0.217
register: 0.216
TCG: 0.210
KVM: 0.204
vnc: 0.187
hypervisor: 0.176
PID: 0.163
socket: 0.149
semantic: 0.091
user-level: 0.084
assembly: 0.081
--------------------
arm: 0.986
semantic: 0.157
architecture: 0.147
virtual: 0.124
files: 0.042
mistranslation: 0.032
TCG: 0.024
kernel: 0.024
user-level: 0.014
register: 0.013
device: 0.013
debug: 0.012
VMM: 0.011
risc-v: 0.010
PID: 0.009
performance: 0.008
boot: 0.006
KVM: 0.005
assembly: 0.002
socket: 0.001
graphic: 0.001
vnc: 0.001
hypervisor: 0.001
permissions: 0.001
network: 0.000
peripherals: 0.000
ppc: 0.000
x86: 0.000
i386: 0.000

system/arm/cpu-features.html : text describing options is misrendered
