arm: 0.968
mistranslation: 0.826
network: 0.532
semantic: 0.528
device: 0.466
architecture: 0.285
PID: 0.201
debug: 0.183
peripherals: 0.181
files: 0.181
performance: 0.161
register: 0.149
user-level: 0.141
hypervisor: 0.114
ppc: 0.108
vnc: 0.104
VMM: 0.099
socket: 0.092
TCG: 0.092
permissions: 0.092
virtual: 0.087
boot: 0.082
risc-v: 0.069
graphic: 0.043
kernel: 0.029
assembly: 0.025
KVM: 0.014
i386: 0.003
x86: 0.003
--------------------
arm: 0.974
architecture: 0.638
assembly: 0.555
files: 0.265
debug: 0.059
device: 0.025
user-level: 0.022
virtual: 0.022
kernel: 0.020
semantic: 0.014
PID: 0.006
boot: 0.005
register: 0.005
VMM: 0.002
graphic: 0.002
peripherals: 0.001
TCG: 0.001
KVM: 0.001
socket: 0.001
permissions: 0.001
hypervisor: 0.001
risc-v: 0.001
mistranslation: 0.000
performance: 0.000
network: 0.000
vnc: 0.000
x86: 0.000
i386: 0.000
ppc: 0.000

arm64: Typo in isar_feature_aa64_tidcp1
