mistranslation: 0.966
arm: 0.897
device: 0.721
architecture: 0.651
network: 0.611
semantic: 0.579
graphic: 0.496
performance: 0.473
peripherals: 0.385
VMM: 0.352
register: 0.270
vnc: 0.259
virtual: 0.257
hypervisor: 0.242
debug: 0.242
socket: 0.195
boot: 0.171
files: 0.166
i386: 0.148
PID: 0.146
ppc: 0.135
x86: 0.115
kernel: 0.101
permissions: 0.097
assembly: 0.090
TCG: 0.080
user-level: 0.071
KVM: 0.034
risc-v: 0.026
--------------------
arm: 0.998
virtual: 0.776
user-level: 0.739
peripherals: 0.561
register: 0.219
hypervisor: 0.174
device: 0.110
debug: 0.043
semantic: 0.038
assembly: 0.032
files: 0.026
architecture: 0.023
TCG: 0.019
VMM: 0.015
PID: 0.006
KVM: 0.006
performance: 0.004
mistranslation: 0.004
socket: 0.003
graphic: 0.003
boot: 0.003
kernel: 0.001
network: 0.001
permissions: 0.001
risc-v: 0.000
vnc: 0.000
ppc: 0.000
i386: 0.000
x86: 0.000

qemu-system-arm, ast2600-evb, the address mapping of ASPEED_DEV_SPI2 is different from datasheet
