x86: 0.989
device: 0.883
kernel: 0.844
graphic: 0.824
architecture: 0.705
performance: 0.652
mistranslation: 0.410
vnc: 0.407
debug: 0.397
semantic: 0.354
PID: 0.334
boot: 0.271
TCG: 0.263
virtual: 0.237
hypervisor: 0.233
peripherals: 0.232
register: 0.209
VMM: 0.208
permissions: 0.201
ppc: 0.198
KVM: 0.187
network: 0.181
user-level: 0.169
files: 0.158
risc-v: 0.134
socket: 0.122
arm: 0.104
assembly: 0.017
i386: 0.014

qemu-system-x86_64 hard crashes when using `--accel hvf` on intel Mac
Description of problem:
The QEMU process hard crashes after a few minutes. The only message is:

```
vmx_write_mem: mmu_gva_to_gpa ffff990489fa0000 failed
```
Steps to reproduce:
1. Run QEMU with the above commandline
2. Do something to keep the VM busy - running `git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git` reliably crashes it for me
3. Wait a 3-5 minutes
Additional information:

