x86: 0.949
graphic: 0.894
device: 0.873
architecture: 0.770
boot: 0.660
semantic: 0.471
PID: 0.464
socket: 0.374
register: 0.358
mistranslation: 0.356
files: 0.329
permissions: 0.318
ppc: 0.300
performance: 0.290
network: 0.281
vnc: 0.260
user-level: 0.257
peripherals: 0.238
debug: 0.231
i386: 0.194
assembly: 0.192
risc-v: 0.158
arm: 0.155
VMM: 0.149
TCG: 0.146
kernel: 0.099
virtual: 0.054
hypervisor: 0.049
KVM: 0.022

qemu-system-x86_64: keyboard not available in cd boot menu
Description of problem:
While CD boot menu is shown, no keys input affects the CD boot menu
Steps to reproduce:
1. Execute qemu-system-x86_64 -m 1536 -cdrom openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso
2. Wait for boot menu
3. Try to choose entry
Additional information:
Also occurs with other ISOs

   ```
   qemu-system-x86_64 -m 1536 -cdrom debian-10.8.0-amd64-netinst.iso
   ```

Does not occur with provided edk2 firmware

Does not occur with QEMU emulator version 7.1.0
