x86: 0.919
device: 0.891
architecture: 0.769
register: 0.742
graphic: 0.673
files: 0.649
network: 0.611
mistranslation: 0.590
arm: 0.553
socket: 0.537
debug: 0.500
performance: 0.448
boot: 0.441
PID: 0.440
semantic: 0.429
ppc: 0.362
i386: 0.355
risc-v: 0.327
user-level: 0.323
vnc: 0.323
kernel: 0.296
permissions: 0.233
VMM: 0.210
peripherals: 0.186
TCG: 0.163
virtual: 0.134
assembly: 0.098
hypervisor: 0.085
KVM: 0.058

QEMU - Add in the FAQ info how to compile Windows x86/x64 installer under Linux Ubuntu
Description of problem:
Please add in the FAQ

https://wiki.qemu.org/Hosts/W32#Debian_based_cross_builds

detailed info step by stepo how to create windows x86 and x64 instalelr under Ubuntu
Steps to reproduce:

