x86: 0.924
device: 0.688
architecture: 0.641
network: 0.535
debug: 0.451
socket: 0.384
register: 0.381
mistranslation: 0.380
kernel: 0.366
arm: 0.366
performance: 0.343
semantic: 0.333
graphic: 0.317
boot: 0.260
PID: 0.256
permissions: 0.211
files: 0.193
peripherals: 0.165
vnc: 0.161
ppc: 0.142
VMM: 0.113
assembly: 0.083
hypervisor: 0.082
user-level: 0.070
TCG: 0.061
risc-v: 0.060
virtual: 0.025
i386: 0.007
KVM: 0.005

qemu-system-x86_64+gdb: unable to correctly disassemble "real mode" (i8086) instructions after attaching to QEMU started with "-S -s" options
