x86: 0.979
permissions: 0.884
device: 0.653
register: 0.583
architecture: 0.505
network: 0.468
socket: 0.399
kernel: 0.398
graphic: 0.364
performance: 0.310
vnc: 0.301
risc-v: 0.279
boot: 0.272
files: 0.262
debug: 0.242
ppc: 0.225
VMM: 0.223
i386: 0.220
arm: 0.212
semantic: 0.211
hypervisor: 0.177
PID: 0.176
assembly: 0.152
peripherals: 0.148
KVM: 0.143
mistranslation: 0.143
TCG: 0.135
user-level: 0.108
virtual: 0.041

error in x86 executable segment permission check

When the code segment register (%cs) selects an executable segment with no read permission, mov instructions that read from the segment via %cs prefix can still succeed without causing a general protection error.

Triaging old bug tickets... can you still reproduce this issue with the latest version of QEMU? Or could we close this ticket nowadays? Can you provide a binary to reproduce this issue?

[Expired for QEMU because there has been no activity for 60 days.]

