x86: 0.970
graphic: 0.876
device: 0.834
network: 0.632
ppc: 0.614
kernel: 0.603
architecture: 0.600
socket: 0.587
debug: 0.547
boot: 0.500
vnc: 0.495
VMM: 0.482
register: 0.473
mistranslation: 0.436
hypervisor: 0.409
performance: 0.409
arm: 0.391
semantic: 0.383
PID: 0.376
assembly: 0.327
peripherals: 0.282
TCG: 0.271
files: 0.252
KVM: 0.226
virtual: 0.217
risc-v: 0.200
user-level: 0.122
permissions: 0.121
i386: 0.055

Parameter 'sgx-epc.0.node' is unexpected
Description of problem:
qemu-system-x86_64: Parameter 'sgx-epc.0.node' is unexpected
Additional information:

