x86: 0.830
arm: 0.756
device: 0.737
graphic: 0.621
boot: 0.603
mistranslation: 0.562
performance: 0.397
PID: 0.271
semantic: 0.231
architecture: 0.229
network: 0.214
socket: 0.197
debug: 0.185
vnc: 0.180
permissions: 0.179
register: 0.156
hypervisor: 0.133
ppc: 0.133
files: 0.128
risc-v: 0.125
user-level: 0.112
VMM: 0.099
virtual: 0.090
kernel: 0.084
TCG: 0.068
peripherals: 0.049
i386: 0.031
assembly: 0.030
KVM: 0.017

[8.0.0] Host MacOS 13.3.1 – does not work or works incorrectly
Description of problem:
WINXP x86 - freezes before logging in on ARM macOS 13.3.1 host

WINXP x86 - works but slowly x86_64 macOS 13.3.1 host

Fedora 37 x86_64 - freezes after start on ARM macOS 13.3.1 host

Fedora 37 x86_64 - freezes after selecting grub boot option

**On qemu 7.2.1 all works perfectly!!!**
Steps to reproduce:
1.
2.
3.
Additional information:

