x86: 0.942
device: 0.891
graphic: 0.700
PID: 0.665
kernel: 0.621
network: 0.600
assembly: 0.600
socket: 0.581
ppc: 0.550
TCG: 0.534
user-level: 0.531
arm: 0.516
mistranslation: 0.505
semantic: 0.498
files: 0.479
vnc: 0.462
VMM: 0.460
hypervisor: 0.439
risc-v: 0.435
boot: 0.419
architecture: 0.403
register: 0.397
performance: 0.388
debug: 0.362
virtual: 0.337
i386: 0.307
permissions: 0.306
KVM: 0.260
peripherals: 0.218

'make info' fails due to errors in qemu-tech.texi

git tag: v4.1.0-rc0
host: Fedora 29, x86_64

$ make info
make[1]: Entering directory 'qemu/slirp'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory 'qemu/slirp'
  GEN     docs/version.texi
  GEN     qemu-options.texi
  GEN     qemu-monitor.texi
  GEN     qemu-img-cmds.texi
  GEN     qemu-monitor-info.texi
  GEN     qemu-doc.info
qemu/qemu-tech.texi:6: @menu reference to nonexistent node `Translator Internals'
qemu/qemu-tech.texi:7: @menu reference to nonexistent node `QEMU compared to other emulators'
qemu/qemu-tech.texi:9: @menu reference to nonexistent node `Bibliography'
Makefile:960: recipe for target 'qemu-doc.info' failed
make: *** [qemu-doc.info] Error 1

Fixed by commit 32481687e1a262.

