x86: 0.970
device: 0.848
performance: 0.777
architecture: 0.773
graphic: 0.647
mistranslation: 0.637
risc-v: 0.604
arm: 0.453
boot: 0.397
ppc: 0.356
semantic: 0.344
socket: 0.302
TCG: 0.272
kernel: 0.263
vnc: 0.248
VMM: 0.209
PID: 0.186
register: 0.136
hypervisor: 0.125
debug: 0.116
assembly: 0.078
network: 0.073
files: 0.072
virtual: 0.069
KVM: 0.060
i386: 0.058
peripherals: 0.054
permissions: 0.026
user-level: 0.001

Support Apple Silicon acceleration for x86 / x86_64 guests
Additional information:
* [Top-level discussion on UTM downstream](https://github.com/utmapp/UTM/issues/5460)
* [Discussion on memory access instructions on UTM downstream](https://github.com/utmapp/UTM/issues/2366)
