x86: 0.884
graphic: 0.864
peripherals: 0.824
device: 0.812
performance: 0.796
PID: 0.787
KVM: 0.769
architecture: 0.761
debug: 0.745
semantic: 0.741
risc-v: 0.740
socket: 0.732
register: 0.730
VMM: 0.724
network: 0.716
hypervisor: 0.713
kernel: 0.685
vnc: 0.677
files: 0.676
arm: 0.670
permissions: 0.664
TCG: 0.655
ppc: 0.651
mistranslation: 0.603
assembly: 0.592
boot: 0.581
i386: 0.579
virtual: 0.573
user-level: 0.526

migration-test occassionally hangs with "Failed to peek at channel"
Description of problem:
Running the 'migration-test' qtest in a loop, eventually resulted in a hang.

```
# Running /x86_64/migration/multifd/tcp/plain/cancel
# Using machine type: pc-q35-9.2
# starting QEMU: exec ./qemu-system-x86_64 -qtest unix:/tmp/qtest-75145.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-75145.qmp,id=char0 -mon chardev=char0,mode=control -display none -audio none -accel kvm -accel tcg -machine pc-q35-9.2, -name source,debug-threads=on -m 150M -serial file:/tmp/migration-test-DJLYV2/src_serial -drive if=none,id=d0,file=/tmp/migration-test-DJLYV2/bootsect,format=raw -device ide-hd,drive=d0,secs=1,cyls=1,heads=1    2>/dev/null -accel qtest
# starting QEMU: exec ./qemu-system-x86_64 -qtest unix:/tmp/qtest-75145.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-75145.qmp,id=char0 -mon chardev=char0,mode=control -display none -audio none -accel kvm -accel tcg -machine pc-q35-9.2, -name target,debug-threads=on -m 150M -serial file:/tmp/migration-test-DJLYV2/dest_serial -incoming defer -drive if=none,id=d0,file=/tmp/migration-test-DJLYV2/bootsect,format=raw -device ide-hd,drive=d0,secs=1,cyls=1,heads=1    2>/dev/null -accel qtest
# Using machine type: pc-q35-9.2
# starting QEMU: exec ./qemu-system-x86_64 -qtest unix:/tmp/qtest-75145.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-75145.qmp,id=char0 -mon chardev=char0,mode=control -display none -audio none -accel kvm -accel tcg -machine pc-q35-9.2, -name target,debug-threads=on -m 150M -serial file:/tmp/migration-test-DJLYV2/dest_serial -incoming defer -drive if=none,id=d0,file=/tmp/migration-test-DJLYV2/bootsect,format=raw -device ide-hd,drive=d0,secs=1,cyls=1,heads=1     -accel qtest
qemu-system-x86_64: Failed to peek at channel
....hang here....
```
Steps to reproduce:
In host run

```
make vm-build-openbsd DEBUG=1'
```
when it is done and gives a shell account then run

1. `cd /home/qemu/qemu-test.*/build`
2. `export QTEST_QEMU_BINARY=./qemu-system-x86_64`
3. `while true ; do ./tests/qtest/migration-test ; done`
4.  ....wait some time until it shows the above hang....
