x86: 0.986
virtual: 0.911
network: 0.890
device: 0.802
architecture: 0.584
debug: 0.529
vnc: 0.496
graphic: 0.455
hypervisor: 0.400
boot: 0.368
peripherals: 0.361
PID: 0.353
semantic: 0.262
VMM: 0.256
socket: 0.222
register: 0.214
mistranslation: 0.189
i386: 0.186
files: 0.162
TCG: 0.150
ppc: 0.144
performance: 0.139
arm: 0.135
kernel: 0.132
risc-v: 0.094
user-level: 0.094
assembly: 0.066
permissions: 0.032
KVM: 0.008

`Debian testing` (2024-12-16) - `qemu-system-x86_64 9.2.0` : bug with the `virtio-net` and a DHCP connection with a virtual bridge.
