x86: 0.960
architecture: 0.762
kernel: 0.582
device: 0.564
performance: 0.493
debug: 0.428
mistranslation: 0.419
graphic: 0.401
PID: 0.316
assembly: 0.287
files: 0.245
semantic: 0.243
arm: 0.232
vnc: 0.228
network: 0.211
permissions: 0.179
socket: 0.160
register: 0.155
TCG: 0.151
ppc: 0.136
virtual: 0.134
boot: 0.124
VMM: 0.122
KVM: 0.063
hypervisor: 0.046
risc-v: 0.039
peripherals: 0.029
user-level: 0.015
i386: 0.007

qemu-system-x86_64: ../block/block-backend.c:1290: blk_in_drain: Assertion `qemu_in_main_thread()' failed.
