x86: 0.921
graphic: 0.816
boot: 0.774
debug: 0.765
device: 0.743
performance: 0.703
ppc: 0.696
files: 0.649
semantic: 0.625
PID: 0.563
vnc: 0.492
architecture: 0.490
network: 0.483
socket: 0.481
kernel: 0.480
permissions: 0.430
risc-v: 0.391
register: 0.387
i386: 0.370
virtual: 0.367
arm: 0.346
peripherals: 0.326
mistranslation: 0.304
TCG: 0.303
VMM: 0.300
user-level: 0.246
hypervisor: 0.238
KVM: 0.229
assembly: 0.102

Qemu assertion issue
Description of problem:
This issue is **not caused by my OS**, as it runs perfectly under VMware and other emulators.

However, when using QEMU, the emulator sometimes randomly **crashes or aborts** during boot or early execution. The crash is **inconsistent** — sometimes it runs, sometimes it fails immediately.

QEMU fails with an **assertion failure** in `qemu_mutex_lock_iothread_impl`
Steps to reproduce:
Unfortunately, I do not know exactly what causes this issue. It may be specific to my system or configuration.

1. 
2.
Additional information:
Qemu stdout:

```
ERROR:system/cpus.c:504:qemu_mutex_lock_iothread_impl: assertion failed: (!qemu_mutex_iothread_locked()) Bail out! ERROR:system/cpus.c:504:qemu_mutex_lock_iothread_impl: assertion failed: (!qemu_mutex_iothread_locked()) ./run: line 3: 3544 Aborted (core dumped)
```

Command line:
```
 qemu-system-x86_64 -debugcon file:OxizeOS.log -drive file=output/OxizeOS.hdd,format=raw -serial stdio
```
