x86: 0.828
graphic: 0.729
files: 0.719
device: 0.696
PID: 0.694
user-level: 0.693
semantic: 0.674
performance: 0.655
architecture: 0.654
debug: 0.634
network: 0.425
peripherals: 0.412
permissions: 0.408
kernel: 0.407
hypervisor: 0.398
socket: 0.358
vnc: 0.355
mistranslation: 0.346
ppc: 0.328
register: 0.315
VMM: 0.308
virtual: 0.286
boot: 0.278
risc-v: 0.264
arm: 0.263
TCG: 0.172
i386: 0.143
assembly: 0.121
KVM: 0.101

Qemu User (x86_64) Hangs after futex function not implemented error
Description of problem:
Qemu User hangs on futex call with the following last strace
```
futex(0x0000004001a01654,FUTEX_PRIVATE_FLAG|FUTEX_UNLOCK_PI,0,NULL,NULL,0) = -1 errno=38 (Function not implemented)
```
This is the last call until giving a SIGINT with CTRL + C where the following strace is output
```
futex(0x00000040b0085180,FUTEX_PRIVATE_FLAG|FUTEX_WAIT,2,NULL,NULL,0) = -1 errno=4 (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL, si_pid=0, si_uid=0} ---

```
Steps to reproduce:
1. Install steamcmd https://developer.valvesoftware.com/wiki/SteamCMD
2. In the steamcmd shell install Valheim dedicated server with `app_update 896660`
3. Navigate to the downloaded app `cd ~/Steam/steamapps/common/Valheim\ dedicated\ server/`
4. Run `qemu-x86_64 valheim_server.x86_64`
5. The process hangs as per description.
Additional information:
The issue was originally encountered on a raspberry pi ARM64 host using the ubuntu 5.2.0 version of qemu. Installed cross libararies:
* libc6-amd64-cross
* libgcc-s1-amd64-cross

It was then replicated on the x86 host fedora with a build of the qemu master branch.
The full qemu -strace output is provided below
[qemu_strace_output.log](/uploads/96e0e31b1e63191a94d73f05023c5173/qemu_strace_output.log)

The expected output found when running `strace ./valheim_server.x86_64` without qemu on the x86_64 host is attached below
[expected_output.log](/uploads/b3b25618103de8a3b9c0ef227bbffc9c/expected_output.log)
