x86: 0.943
graphic: 0.915
device: 0.873
permissions: 0.854
files: 0.828
network: 0.808
kernel: 0.781
architecture: 0.777
hypervisor: 0.712
PID: 0.708
vnc: 0.695
performance: 0.670
socket: 0.637
i386: 0.631
boot: 0.628
ppc: 0.614
debug: 0.589
TCG: 0.585
VMM: 0.534
register: 0.527
peripherals: 0.502
risc-v: 0.486
semantic: 0.445
KVM: 0.416
arm: 0.336
user-level: 0.252
virtual: 0.239
assembly: 0.189
mistranslation: 0.136

The sandbox option elevelateprivileges=deny does not work with -daemonize
Description of problem:
qemu will not launch if `-sandbox on,elevateprivileges=deny` and `-daemonize` are set at the same time.
Steps to reproduce:
```
qemu-system-x86_64 -sandbox on,elevateprivileges=deny -nodefaults -daemonize
```
-> fails to launch

```
qemu-system-x86_64 -sandbox on -nodefaults -daemonize
```
-> runs normally
Additional information:
[journal.txt](/uploads/c0e2a973e749011c3b1ac2158420a4e8/journal.txt)
