x86: 0.967
graphic: 0.848
device: 0.834
architecture: 0.703
kernel: 0.641
mistranslation: 0.623
debug: 0.586
vnc: 0.563
PID: 0.485
semantic: 0.474
socket: 0.455
assembly: 0.442
TCG: 0.386
network: 0.345
arm: 0.344
ppc: 0.329
performance: 0.322
risc-v: 0.295
boot: 0.225
VMM: 0.208
files: 0.152
user-level: 0.111
i386: 0.102
permissions: 0.102
register: 0.082
virtual: 0.051
peripherals: 0.040
hypervisor: 0.034
KVM: 0.024

x86_64 Translation Block error (cmp eax, 0x6; jnle 0x524)
Description of problem:
`Qemu` produces a Translation block of 4 instructions:
```
0x0000558a53039ffc: 83f806       (cmp eax, 0x6)
0x0000558a53039fff: 0f           (nothing)
0x0000558a53039ffc: 83f806       (cmp eax, 0x6)
0x0000558a53039fff: 0f8f1e050000 (jnle 0x524)
```
This problem occurs several time with different addresses but the same pattern:
- 1st and 3th instructions are the same (both addresses and opcodes);
- 2nd is the prefix of the 4th (same addresses).
