i386: 0.962
architecture: 0.899
device: 0.888
boot: 0.854
graphic: 0.815
performance: 0.510
semantic: 0.445
debug: 0.418
x86: 0.407
files: 0.307
mistranslation: 0.279
register: 0.279
vnc: 0.229
PID: 0.215
user-level: 0.211
risc-v: 0.210
TCG: 0.168
socket: 0.144
arm: 0.136
permissions: 0.107
VMM: 0.076
kernel: 0.074
network: 0.074
ppc: 0.057
assembly: 0.051
hypervisor: 0.048
virtual: 0.040
peripherals: 0.029
KVM: 0.008
--------------------
i386: 0.977
x86: 0.971
boot: 0.969
kernel: 0.511
debug: 0.303
virtual: 0.204
TCG: 0.153
register: 0.054
architecture: 0.053
semantic: 0.044
files: 0.040
device: 0.038
PID: 0.037
VMM: 0.037
performance: 0.032
socket: 0.028
user-level: 0.021
hypervisor: 0.014
KVM: 0.012
assembly: 0.009
peripherals: 0.005
network: 0.003
graphic: 0.001
risc-v: 0.001
permissions: 0.001
vnc: 0.001
ppc: 0.001
mistranslation: 0.001
arm: 0.000

Mac OS X 10.4-10.6 i386/x86_64 not working on Apple Silicon
Description of problem:
Mac OS X panics early in the boot process. There are no issues using later versions of macOS or the PPC architecture
Steps to reproduce:
1. trying to boot 10.4/10.5/10.6 using i368/x86_64 emulation on apple silicon
