boot: 0.935
graphic: 0.873
performance: 0.770
device: 0.760
semantic: 0.745
other: 0.683
files: 0.583
network: 0.571
PID: 0.543
socket: 0.514
debug: 0.463
vnc: 0.409
permissions: 0.380
KVM: 0.334

multiboot header has 0 in mem_upper field

When booting a multiboot image,. mem_upper is now always zero.

To test, build qemu from current git head, then do
  cd tests/multiboot
  ./run_test.sh

You will see the test fail.  In each case mem_upper is 0k.

git-bisect says the bad commit is 0169c511554cb0014a00290b0d3d26c31a49818f in qemu.git

This change fixes it.

diff --git a/exec.c b/exec.c
index 2435d9e..b387d28 100644
--- a/exec.c
+++ b/exec.c
@@ -1070,7 +1070,7 @@ static void *file_ram_alloc(RAMBlock *block,
         }
 
         /* MAP_POPULATE silently ignores failures */
-        for (i = 0; i < (memory/hpagesize); i++) {
+        for (i = 0; i < (memory/hpagesize)-1; i++) {
             memset(area + (hpagesize*i), 0, 1);
         }
 
peterc@Diprotodon:/usr/src/qemu/tests/m

>>>>> "Peter" == Peter Chubb <email address hidden> writes:
This change fixes it.

> diff --git a/exec.c b/exec.c
> index 2435d9e..b387d28 100644
> --- a/exec.c
> +++ b/exec.c
> @@ -1070,7 +1070,7 @@ static void *file_ram_alloc(RAMBlock *block,
>          }
> 
>          /* MAP_POPULATE silently ignores failures */
> -        for (i = 0; i < (memory/hpagesize); i++) {
> +        for (i = 0; i < (memory/hpagesize)-1; i++) {
>              memset(area + (hpagesize*i), 0, 1);
>          }

I don't know why this fixes the issue.  Hence, no signed-off-by line, etc.

My guess is that the memset zeros something it shouldn't off the end of
the array (but that doesn't make sense to me!)

Peter C
--
Dr Peter Chubb				        peter.chubb AT nicta.com.au
http://www.ssrg.nicta.com.au          Software Systems Research Group/NICTA


tests/multiboot seems to work with current git again, so I assume this issue has been fixed? Or is there something left to do?

[Expired for QEMU because there has been no activity for 60 days.]

