boot: 0.958
graphic: 0.935
device: 0.794
semantic: 0.723
debug: 0.710
performance: 0.658
PID: 0.633
files: 0.604
socket: 0.602
network: 0.490
vnc: 0.473
KVM: 0.308
other: 0.163
permissions: 0.163

ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
Description of problem:
```
cat boot.log
aarch64>**
aarch64>ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
aarch64>Bail out! ERROR:../accel/tcg/cpu-exec-common.c:56:cpu_loop_exit_atomic: assertion failed: (!cpu_in_serial_context(cpu))
```
