ppc: 0.993
semantic: 0.944
architecture: 0.876
TCG: 0.851
KVM: 0.827
device: 0.819
performance: 0.799
graphic: 0.780
PID: 0.753
mistranslation: 0.736
kernel: 0.617
vnc: 0.617
network: 0.606
register: 0.592
files: 0.526
arm: 0.526
risc-v: 0.452
socket: 0.430
boot: 0.429
permissions: 0.407
hypervisor: 0.399
debug: 0.389
x86: 0.384
i386: 0.361
user-level: 0.314
assembly: 0.306
peripherals: 0.292
VMM: 0.244
virtual: 0.232
--------------------
ppc: 0.999
semantic: 0.668
hypervisor: 0.563
virtual: 0.450
architecture: 0.167
kernel: 0.119
register: 0.058
debug: 0.033
PID: 0.021
device: 0.021
files: 0.020
user-level: 0.019
performance: 0.016
socket: 0.012
TCG: 0.009
assembly: 0.007
peripherals: 0.006
VMM: 0.005
risc-v: 0.004
boot: 0.004
permissions: 0.003
network: 0.002
graphic: 0.002
KVM: 0.002
vnc: 0.002
mistranslation: 0.001
arm: 0.000
x86: 0.000
i386: 0.000

ppc 'max' CPU model is unlike the other targets 'max' CPU model
Description of problem:
On most targets the 'max' CPU model is either equivalent to 'host' (for KVM) or equivalent to all available CPU features (for TCG).

On PPC64, however, this is not the case. Instead the 'max' model is an alias of the old '7400_v2.9' and simply doesn't work.

This is confusing. At the very least the 'max' model alias should be deleted. Ideally a proper replacement would be introduced that matches semantics on other arches.
Steps to reproduce:
1. qemu-system-ppc64 -cpu max

should be equiv to '-cpu host' or should expose all TCG features.
