
getdomainname() is not implemented in QEMU user mode on Linux/sparc64
Description of problem:
The `getdomainname()` function fails, instead of succeeding.
Steps to reproduce:
[foo.c](/uploads/7586c9aab788855b232a5c2f6aaeb4fc/foo.c)

1.
```
# apt install g++-10-sparc64-linux-gnu
# mkdir -p /usr/sparc64-linux-gnu/etc
# touch /usr/sparc64-linux-gnu/etc/ld.so.cache
```
2.
```
$ sparc64-linux-gnu-gcc-10 -Wall -static foo.c
```
[a.out](/uploads/39d291b95caa182d74b0b622a82667e8/a.out)

3. Transfer the a.out file to a Linux/sparc64 machine; execute it there. It prints
```
result: (none)
```
4.
```
$ QEMU_LD_PREFIX=/usr/sparc64-linux-gnu ~/inst-qemu/6.1.0/bin/qemu-sparc64 ./a.out
```
Expected: `result: (none)`
Actual: `getdomainname: Function not implemented`
Additional information:

