mistranslation: 0.997
device: 0.753
performance: 0.522
network: 0.510
graphic: 0.437
semantic: 0.431
arm: 0.371
files: 0.361
permissions: 0.345
peripherals: 0.343
debug: 0.340
user-level: 0.336
hypervisor: 0.259
boot: 0.236
register: 0.235
risc-v: 0.206
virtual: 0.186
architecture: 0.181
vnc: 0.147
socket: 0.143
ppc: 0.125
i386: 0.122
kernel: 0.095
assembly: 0.074
VMM: 0.057
TCG: 0.054
x86: 0.050
PID: 0.039
KVM: 0.026
--------------------
mistranslation: 0.969
virtual: 0.392
user-level: 0.191
x86: 0.062
files: 0.031
network: 0.027
semantic: 0.025
assembly: 0.022
register: 0.013
device: 0.010
peripherals: 0.006
i386: 0.006
debug: 0.006
arm: 0.004
ppc: 0.003
boot: 0.003
kernel: 0.003
performance: 0.002
hypervisor: 0.002
TCG: 0.002
PID: 0.002
VMM: 0.001
risc-v: 0.001
architecture: 0.001
socket: 0.001
graphic: 0.001
vnc: 0.000
permissions: 0.000
KVM: 0.000

QEmu translation is incorrect when using REX in combination with LAHF/SAHF
