mistranslation: 0.908
semantic: 0.698
performance: 0.689
graphic: 0.673
device: 0.488
virtual: 0.415
user-level: 0.205
i386: 0.199
PID: 0.178
x86: 0.128
ppc: 0.103
hypervisor: 0.097
permissions: 0.096
arm: 0.092
peripherals: 0.087
architecture: 0.080
risc-v: 0.078
vnc: 0.074
network: 0.070
debug: 0.068
assembly: 0.064
KVM: 0.063
VMM: 0.063
register: 0.061
TCG: 0.058
kernel: 0.048
boot: 0.045
socket: 0.023
files: 0.015
--------------------
user-level: 0.938
performance: 0.727
virtual: 0.192
peripherals: 0.126
x86: 0.022
files: 0.016
device: 0.014
i386: 0.011
semantic: 0.010
debug: 0.009
network: 0.006
boot: 0.002
PID: 0.002
assembly: 0.001
graphic: 0.001
mistranslation: 0.001
ppc: 0.001
permissions: 0.000
VMM: 0.000
TCG: 0.000
hypervisor: 0.000
kernel: 0.000
architecture: 0.000
arm: 0.000
risc-v: 0.000
KVM: 0.000
vnc: 0.000
socket: 0.000
register: 0.000

Remove gprof
