mistranslation: 0.976
semantic: 0.911
graphic: 0.895
user-level: 0.878
PID: 0.848
device: 0.822
performance: 0.812
debug: 0.791
permissions: 0.785
register: 0.764
boot: 0.747
assembly: 0.701
architecture: 0.692
files: 0.644
socket: 0.619
ppc: 0.555
network: 0.540
x86: 0.537
risc-v: 0.516
arm: 0.487
i386: 0.480
kernel: 0.449
hypervisor: 0.439
virtual: 0.436
peripherals: 0.411
TCG: 0.377
vnc: 0.361
VMM: 0.357
KVM: 0.322
--------------------
user-level: 0.983
debug: 0.947
x86: 0.892
i386: 0.823
boot: 0.219
ppc: 0.040
VMM: 0.027
device: 0.016
virtual: 0.015
TCG: 0.014
network: 0.011
semantic: 0.011
socket: 0.010
files: 0.009
PID: 0.005
register: 0.005
risc-v: 0.003
performance: 0.002
vnc: 0.002
permissions: 0.002
assembly: 0.002
hypervisor: 0.002
kernel: 0.001
arm: 0.001
graphic: 0.001
mistranslation: 0.001
peripherals: 0.001
KVM: 0.000
architecture: 0.000

seabios hell

getting weird annoying seabios hell and not sure how to fix it.

ok.

there IS a SEA-BIOS. There IS a way in.

-I found it by mistake.(and yall need to move the BIOS key...its in the wrong place)

I was tryng to boot Yosemite to re-install. I mashed the key too early and it wanted to boot the hard drive.

Apparently the bios loads AFTER the hard drive wants to boot, not BEFORE it.And it will ONLY load when booting a hard disk.

..Booting hard disk...[mash F8 here but let go and wait]
eventually will want to load the OS and clear the screen[mash F8 again]

--Youre in!

Its tiny, like a mini award bios but youre in! 
-Change anything HERE, though...and kiss booting a cd goodbye!

Im trying to diagnose a black screen, seems related to seabios, not the vga driver.

-mayhaps wants to boot hard disk but in fact its not bootable as the installer hung(and often unices install bootloader late in process)?

I cant boot the disc to reinstall to tell. But I have a few dos iso lying around...hmmm.

Sounds like your describing problems with SeaBIOS, not with QEMU. May I suggest to report this issues to the SeaBIOS project instead? See http://seabios.org/

