mistranslation: 0.992
device: 0.699
semantic: 0.662
graphic: 0.418
performance: 0.386
peripherals: 0.380
network: 0.252
vnc: 0.161
ppc: 0.156
kernel: 0.146
x86: 0.138
virtual: 0.131
user-level: 0.118
i386: 0.115
architecture: 0.110
VMM: 0.099
register: 0.096
debug: 0.085
risc-v: 0.083
socket: 0.080
boot: 0.076
PID: 0.076
hypervisor: 0.065
arm: 0.064
assembly: 0.057
permissions: 0.044
TCG: 0.038
KVM: 0.028
files: 0.027
--------------------
user-level: 0.906
semantic: 0.803
virtual: 0.147
debug: 0.123
TCG: 0.046
peripherals: 0.037
x86: 0.023
files: 0.020
device: 0.018
hypervisor: 0.012
network: 0.012
performance: 0.011
i386: 0.007
graphic: 0.006
kernel: 0.005
mistranslation: 0.005
register: 0.004
boot: 0.003
arm: 0.003
socket: 0.003
PID: 0.003
ppc: 0.003
permissions: 0.002
VMM: 0.002
architecture: 0.002
risc-v: 0.001
assembly: 0.001
vnc: 0.001
KVM: 0.000

mouse_button 0 takes back to initial position

i wrote a python script to perform some drag function in the Qemu simulator.
mouse_move x , y
mouse_button 1
mouse_move new_x,new_y
mouse_move 0


The mouse_move 0 doesn't release the mouse in the position new_x,new_y instead it takes  it back to the point x,y and then releases the mouse

Did you mean "mouse_button 0" instead of "mouse_move 0" here?

[Expired for QEMU because there has been no activity for 60 days.]

