mistranslation: 0.802
graphic: 0.648
semantic: 0.360
network: 0.349
device: 0.342
user-level: 0.340
performance: 0.237
vnc: 0.227
virtual: 0.204
VMM: 0.185
PID: 0.180
ppc: 0.161
socket: 0.160
debug: 0.157
files: 0.154
permissions: 0.129
register: 0.127
risc-v: 0.120
x86: 0.102
hypervisor: 0.097
i386: 0.086
TCG: 0.076
boot: 0.073
arm: 0.065
KVM: 0.062
architecture: 0.061
peripherals: 0.052
assembly: 0.037
kernel: 0.024
--------------------
network: 0.976
user-level: 0.924
virtual: 0.760
debug: 0.470
x86: 0.098
i386: 0.023
TCG: 0.017
hypervisor: 0.011
socket: 0.008
arm: 0.007
kernel: 0.002
register: 0.001
ppc: 0.001
files: 0.001
performance: 0.001
semantic: 0.001
device: 0.001
risc-v: 0.001
PID: 0.000
assembly: 0.000
vnc: 0.000
graphic: 0.000
VMM: 0.000
architecture: 0.000
KVM: 0.000
boot: 0.000
peripherals: 0.000
mistranslation: 0.000
permissions: 0.000

DNS server not working in QEMU usermode networking

Nslookup is returning "unknown host".
I try to ping 10.0.2.3 and it fails. Pinging 10.0.2.2 and 10.0.2.15 works correctly.
Downloading files via wget using a static IP works well.

Results of qemu monitor command "info network" included as an attachment. 

This bug was reported as a question on stack overflow: http://stackoverflow.com/questions/43308310/dns-server-not-working-in-qemu-usermode-networking.

This bug exists on 2.8.0 and 2.9-rc3.



User error, this is not a bug

