mistranslation: 0.964
semantic: 0.867
user-level: 0.836
KVM: 0.756
network: 0.749
device: 0.719
graphic: 0.693
arm: 0.506
performance: 0.450
architecture: 0.440
virtual: 0.413
i386: 0.399
peripherals: 0.364
hypervisor: 0.364
vnc: 0.360
socket: 0.359
kernel: 0.355
boot: 0.286
x86: 0.280
debug: 0.277
register: 0.270
PID: 0.261
assembly: 0.261
VMM: 0.230
TCG: 0.227
risc-v: 0.219
ppc: 0.216
files: 0.205
permissions: 0.143
--------------------
user-level: 0.977
network: 0.971
KVM: 0.847
virtual: 0.520
hypervisor: 0.289
semantic: 0.155
peripherals: 0.057
x86: 0.036
device: 0.025
VMM: 0.017
socket: 0.016
kernel: 0.007
risc-v: 0.007
TCG: 0.006
ppc: 0.005
PID: 0.005
register: 0.005
files: 0.004
vnc: 0.004
architecture: 0.003
i386: 0.003
boot: 0.003
arm: 0.003
performance: 0.002
permissions: 0.002
assembly: 0.002
debug: 0.002
mistranslation: 0.001
graphic: 0.001

About wireless network card bridging

As a rookie, I don’t know if I should ask this question here. If it’s not right, I hope people who see it can help submit it to the right place. Qemu-kvm can add wireless network card bridging, after all, now you see that vbox and vmware can directly choose wireless network card bridging, and even hyper-v can be easily set up, arp proxy is too difficult for us rookies . I hope that qemu or other links can add a function to bridge the wireless network card, which can be directly set in virt-manager (for so many years, it seems that I can only use bridge-utils to bridge the Ethernet)

Sorry, but at least I have a hard time to understand what you exactly are requesting here? Why should bridging via a wireless card on the host be much different to bridging via an ethernet interface on the host? Or do you expect to see a wireless network card in the guest?

[Expired for QEMU because there has been no activity for 60 days.]

