mistranslation: 0.980
user-level: 0.788
device: 0.602
virtual: 0.504
semantic: 0.421
network: 0.407
register: 0.402
debug: 0.290
arm: 0.251
files: 0.234
ppc: 0.231
permissions: 0.231
graphic: 0.187
TCG: 0.147
PID: 0.136
performance: 0.136
VMM: 0.132
boot: 0.129
risc-v: 0.119
i386: 0.077
socket: 0.064
x86: 0.046
architecture: 0.046
vnc: 0.036
assembly: 0.028
peripherals: 0.024
KVM: 0.009
kernel: 0.007
hypervisor: 0.001
--------------------
user-level: 0.998
virtual: 0.965
network: 0.865
register: 0.686
hypervisor: 0.174
semantic: 0.123
permissions: 0.071
KVM: 0.048
files: 0.048
TCG: 0.016
x86: 0.011
boot: 0.007
risc-v: 0.007
assembly: 0.007
ppc: 0.006
VMM: 0.006
mistranslation: 0.006
performance: 0.005
device: 0.005
arm: 0.005
i386: 0.004
debug: 0.004
socket: 0.004
vnc: 0.004
architecture: 0.003
kernel: 0.002
peripherals: 0.002
graphic: 0.002
PID: 0.002

vhost user documentation for VHOST_USER_ADD_MEM_REG incorrect
