mistranslation: 0.964
architecture: 0.915
device: 0.838
TCG: 0.740
performance: 0.638
network: 0.591
graphic: 0.501
virtual: 0.350
x86: 0.335
arm: 0.266
semantic: 0.261
files: 0.257
debug: 0.244
register: 0.228
kernel: 0.223
boot: 0.211
risc-v: 0.191
permissions: 0.187
hypervisor: 0.157
ppc: 0.102
VMM: 0.098
assembly: 0.091
peripherals: 0.087
vnc: 0.078
socket: 0.066
user-level: 0.053
PID: 0.050
i386: 0.009
KVM: 0.009
--------------------
virtual: 0.964
TCG: 0.948
x86: 0.796
hypervisor: 0.776
architecture: 0.325
user-level: 0.217
assembly: 0.140
KVM: 0.059
kernel: 0.050
device: 0.036
semantic: 0.035
debug: 0.032
files: 0.023
register: 0.019
performance: 0.017
VMM: 0.016
socket: 0.013
PID: 0.008
boot: 0.006
graphic: 0.003
peripherals: 0.003
risc-v: 0.002
mistranslation: 0.001
ppc: 0.001
vnc: 0.001
permissions: 0.001
network: 0.001
i386: 0.000
arm: 0.000

x86_64 cmpxchg behavior in qemu tcg does not match the real CPU
