mistranslation: 0.938
user-level: 0.926
semantic: 0.797
graphic: 0.790
device: 0.771
virtual: 0.518
performance: 0.403
peripherals: 0.378
arm: 0.320
network: 0.310
debug: 0.309
architecture: 0.303
socket: 0.270
permissions: 0.258
register: 0.216
hypervisor: 0.215
ppc: 0.201
risc-v: 0.200
x86: 0.194
vnc: 0.193
assembly: 0.191
files: 0.142
i386: 0.129
PID: 0.127
boot: 0.113
kernel: 0.085
TCG: 0.064
VMM: 0.055
KVM: 0.019
--------------------
user-level: 0.998
semantic: 0.131
virtual: 0.123
x86: 0.037
files: 0.020
network: 0.015
hypervisor: 0.007
device: 0.003
peripherals: 0.003
register: 0.002
ppc: 0.002
arm: 0.002
TCG: 0.001
debug: 0.001
PID: 0.001
boot: 0.001
i386: 0.001
performance: 0.001
graphic: 0.001
socket: 0.001
mistranslation: 0.001
kernel: 0.001
permissions: 0.000
assembly: 0.000
architecture: 0.000
risc-v: 0.000
VMM: 0.000
KVM: 0.000
vnc: 0.000

Cannot make program Icon on my desktop with rightmouse key

Howdy Xubuntu users

How can I make a "starter program Icon on my desktop" with the mouse command right key.

I do not seen the commands when I hit the right key of my mouse.

Hope to see some info in my pigeon-hole.

Spidey-Westland

This apparently has nothing to do with QEMU. Closing.

