socket: 0.956
network: 0.947
virtual: 0.878
device: 0.795
graphic: 0.635
permissions: 0.582
semantic: 0.458
vnc: 0.389
ppc: 0.341
TCG: 0.339
architecture: 0.335
arm: 0.335
PID: 0.328
mistranslation: 0.315
i386: 0.313
boot: 0.301
x86: 0.301
register: 0.298
performance: 0.272
risc-v: 0.270
KVM: 0.268
hypervisor: 0.260
files: 0.255
peripherals: 0.250
user-level: 0.229
VMM: 0.215
kernel: 0.194
debug: 0.155
assembly: 0.130

Feature request: tls for chardev socket (telnet,tcp,udp)

Hello,

it would be nice if chardev socket (telnet,tcp,udp) could have tls support as vnc does.

This way we could have encrypted access to virtual character devices over network,
for example in setup: conserver -> socat+tls <-> qemu+chardev+tls.

The best would be both direction - server even client, so even the client should
trust remote server (trustfile, fingeprint...?).

Thank you.

This support was introduced in QEMU 2.6 last year. Some info here:

https://www.berrange.com/posts/2016/08/16/improving-qemu-security-part-6-tls-support-for-character-devices/

