socket: 0.954
device: 0.830
network: 0.805
mistranslation: 0.708
architecture: 0.693
performance: 0.557
ppc: 0.503
PID: 0.488
graphic: 0.481
vnc: 0.462
files: 0.455
kernel: 0.433
boot: 0.365
semantic: 0.345
permissions: 0.315
peripherals: 0.303
risc-v: 0.295
register: 0.275
debug: 0.247
x86: 0.234
arm: 0.234
i386: 0.182
user-level: 0.151
TCG: 0.139
hypervisor: 0.134
VMM: 0.120
virtual: 0.095
assembly: 0.085
KVM: 0.032

Failed to set NBD socket ubuntu 15.10 & nbd client 3.10

Running command to mount using nbd fails
with error
/build/qemu-YZq7uh/qemu-2.3+dfsg/nbd.c:nbd_init():L670: Failed to set NBD socket

Can you still reproduce this with the latest version of upstream QEMU? Please also provide the exact steps (e.g. command line options) that you were using here.

[Expired for QEMU because there has been no activity for 60 days.]

