socket: 0.942
device: 0.868
performance: 0.862
ppc: 0.849
PID: 0.740
mistranslation: 0.735
semantic: 0.709
debug: 0.689
peripherals: 0.683
architecture: 0.682
graphic: 0.682
vnc: 0.656
network: 0.655
user-level: 0.649
kernel: 0.625
files: 0.618
VMM: 0.616
permissions: 0.571
register: 0.566
risc-v: 0.547
boot: 0.505
x86: 0.487
hypervisor: 0.485
TCG: 0.464
arm: 0.389
virtual: 0.379
KVM: 0.324
i386: 0.319
assembly: 0.292

qemu crashes with Assertion `!bus->dma[0] && !bus->dma[1]' failed

Re-production steps:
git clone today's qemu git tree (4th Oct 2017)
./configure --target-list=ppc64-softmmu && make -j 8

Run the device-crash-test from scripts folder, seeing the following error

INFO: running test case: machine=prep binary=ppc64-softmmu/qemu-system-ppc64 device=i82374 accel=tcg
WARNING: qemu received signal -6: ppc64-softmmu/qemu-system-ppc64 -chardev socket,id=mon,path=/var/tmp/qemu-30972-monitor.sock -mon chardev=mon,mode=control -display none -vga none -S -machine prep,accel=tcg -device i82374
CRITICAL: failed: machine=prep binary=ppc64-softmmu/qemu-system-ppc64 device=i82374 accel=tcg
CRITICAL: cmdline: ppc64-softmmu/qemu-system-ppc64 -S -machine prep,accel=tcg -device i82374
CRITICAL: log: qemu-system-ppc64: hw/isa/isa-bus.c:110: isa_bus_dma: Assertion `!bus->dma[0] && !bus->dma[1]' failed.
CRITICAL: exit code: -6

v2 patch posted on list and waiting for review:

https://lists.gnu.org/archive/html/qemu-devel/2017-11/msg04604.html
[PATCHv3] dma/i82374: avoid double creation of i82374 device

v4 patch posted:
http://lists.nongnu.org/archive/html/qemu-devel/2018-03/msg06565.html

Fixed here:
https://git.qemu.org/?p=qemu.git;a=commitdiff;h=4968a2c6edb7b46b127c

