socket: 0.942
device: 0.941
x86: 0.857
performance: 0.831
network: 0.827
graphic: 0.823
user-level: 0.790
architecture: 0.763
semantic: 0.754
mistranslation: 0.685
vnc: 0.661
peripherals: 0.621
permissions: 0.583
PID: 0.560
debug: 0.522
ppc: 0.518
virtual: 0.506
register: 0.485
VMM: 0.465
kernel: 0.441
files: 0.432
TCG: 0.394
risc-v: 0.367
boot: 0.338
hypervisor: 0.335
arm: 0.332
assembly: 0.293
i386: 0.244
KVM: 0.217

qemu for windows fails to use multicast socket as netdev

My host OS is Windows 7 x64 SP1. I installed qemu for windows from https://qemu.weilnetz.de/w64/.The version is 2.10.1, qemu-w64-setup-20171006.exe. I run qemu with the following command:

qemu-system-x86_64.exe -net nic -net socket,mcast=234.5.5.5:6000 disk1.qcow2

It stopped with error:
bind: Unknown error
qemu-system-x86_64.exe: -net socket,mcast=234.5.5.5:6000: Device 'socket' could not be initialized

Using the -netdev option has the same problem:
qemu-system-x86_64.exe -netdev socket,id=hostnet0,mcast=234.5.5.5:6000 -device e1000,netdev=hostnet0 disk1.qcow2

I tried many versions from https://qemu.weilnetz.de/w64/, but none of them could work.

When I checked the source code, I think the problem is that on Microsoft Windows bind() can not use a multicast address.

MSDN bind() reference
https://msdn.microsoft.com/en-us/library/windows/desktop/ms737550(v=vs.85).aspx
seems to have indicated the point.

I changed the net_socket_mcast_create() in net/socket.c, make it bind to htonl(INADDR_ANY). After compiling, it seems to work correctly.

Have you ever tried to suggest your change as a patch to the qemu-devel mailing list? See:
https://wiki.qemu.org/Contribute/SubmitAPatch

[Expired for QEMU because there has been no activity for 60 days.]

