socket: 0.870
architecture: 0.743
device: 0.720
network: 0.682
performance: 0.675
graphic: 0.509
arm: 0.487
debug: 0.453
semantic: 0.443
kernel: 0.437
register: 0.431
vnc: 0.428
mistranslation: 0.386
TCG: 0.357
boot: 0.344
VMM: 0.340
peripherals: 0.326
virtual: 0.288
files: 0.277
user-level: 0.268
permissions: 0.268
x86: 0.264
assembly: 0.248
ppc: 0.244
hypervisor: 0.237
i386: 0.178
risc-v: 0.136
KVM: 0.127
PID: 0.125

Use of vulnerable function 'strcpy' at can_socketcan.c:213. This function is unsafe.
