socket: 0.966
debug: 0.866
graphic: 0.816
network: 0.728
device: 0.684
performance: 0.592
semantic: 0.486
hypervisor: 0.386
kernel: 0.384
i386: 0.350
boot: 0.335
virtual: 0.314
vnc: 0.313
register: 0.262
x86: 0.229
mistranslation: 0.223
ppc: 0.202
peripherals: 0.194
permissions: 0.191
KVM: 0.185
PID: 0.179
risc-v: 0.176
VMM: 0.174
files: 0.171
architecture: 0.144
user-level: 0.135
arm: 0.123
TCG: 0.103
assembly: 0.054

nbd URI wrong export name (regression in qemu 9.1)
Description of problem:
qemu with an nbd URI seems to pass the wrong export name to the server, if the exportname is `.`.  This seems
to be a regression in qemu 9.1, because it didn't happen in 9.0.
Steps to reproduce:
```
$ nbdkit -fv -U - null --run 'qemu-img info "nbd+unix:///.?socket=$unixsocket"'
...
nbdkit: null[1]: debug: null: open readonly=0 exportname="" tls=0
```

In qemu 9.0 this was correct:

```
nbdkit: null[1]: debug: null: open readonly=0 exportname="." tls=0
```
