socket: 0.951
graphic: 0.932
device: 0.929
network: 0.895
virtual: 0.854
vnc: 0.843
architecture: 0.832
arm: 0.771
PID: 0.731
register: 0.713
boot: 0.661
debug: 0.647
kernel: 0.623
KVM: 0.596
permissions: 0.581
ppc: 0.572
mistranslation: 0.538
VMM: 0.523
risc-v: 0.503
semantic: 0.464
performance: 0.418
TCG: 0.379
i386: 0.372
peripherals: 0.367
x86: 0.326
hypervisor: 0.265
user-level: 0.244
assembly: 0.201
files: 0.194

IPv6 support for hostfwd + guestfwd
Description of problem:
When using hostfwd, only IPv4 connections are forwarded.
Steps to reproduce:
1. Start vm with the aforementioned command using a system image that comes with a socket listening on both IPv4 and IPv6. (I used Arch Linux Box which comes with `sshd` enabled by default).
2. Connect to the forwarded socket:
  - IPv4 succeeds:
    - `ssh -oPasswordAuthentication=yes arch@127.0.0.1 -p 52022`
    - `nc -zv 127.0.0.1 52022`
  - IPv6 does not:
    - `ssh -oPasswordAuthentication=yes arch@::1 -p 52022`
    - `nc -zv ::1 52022`
Additional information:
#
